--cpu Cortex-M3
".\flash\obj\main.o"
".\flash\obj\sysinfotest.o"
".\flash\obj\bsp_powerswitch.o"
".\flash\obj\bsp_collision.o"
".\flash\obj\bsp_angle.o"
".\flash\obj\bsp_action.o"
".\flash\obj\bsp_aw9523b.o"
".\flash\obj\bsp_detectact.o"
".\flash\obj\bsp_pulsemark.o"
".\flash\obj\bsp_iwdg.o"
".\flash\obj\bsp_edgewise.o"
".\flash\obj\bsp_communication.o"
".\flash\obj\bsp_encoder.o"
".\flash\obj\bsp_motor.o"
".\flash\obj\bsp_control.o"
".\flash\obj\bsp_scope.o"
".\flash\obj\bsp_position.o"
".\flash\obj\bsp_searchchargepile.o"
".\flash\obj\bsp_param.o"
".\flash\obj\bsp_stflash.o"
".\flash\obj\bsp_offsitesw.o"
".\flash\obj\bsp_currentfeedback.o"
".\flash\obj\bsp_cliffsw.o"
".\flash\obj\bsp_dustbox.o"
".\flash\obj\bsp_speaker.o"
".\flash\obj\bsp_runcontrol.o"
".\flash\obj\bsp_assistjudgedirection.o"
".\flash\obj\bsp_stopmode.o"
".\flash\obj\bsp_gridmap.o"
".\flash\obj\bsp_cleanstrategy.o"
".\flash\obj\bsp_cleanstrategyb.o"
".\flash\obj\bsp_wifi_app.o"
".\flash\obj\bsp_passwd.o"
".\flash\obj\bsp_uploadmap.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_dwt.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\stm32f10x_it.o"
".\flash\obj\bsp_tim_pwm.o"
".\flash\obj\stm32f10x_assert.o"
".\flash\obj\bsp_key.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\bsp_i2c_gpio.o"
".\flash\obj\bsp_user_lib.o"
".\flash\obj\bsp_ir_decode.o"
".\flash\obj\dxi2c_gpio_stm32f1.o"
"..\..\User\dx8\src\libdx8_stm32f1.lib"
".\flash\obj\startup_stm32f10x_hd.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f10x_gpio.o"
".\flash\obj\stm32f10x_rcc.o"
".\flash\obj\stm32f10x_usart.o"
".\flash\obj\stm32f10x_flash.o"
".\flash\obj\stm32f10x_tim.o"
".\flash\obj\stm32f10x_adc.o"
".\flash\obj\stm32f10x_iwdg.o"
".\flash\obj\stm32f10x_exti.o"
".\flash\obj\stm32f10x_dbgmcu.o"
".\flash\obj\stm32f10x_pwr.o"
".\flash\obj\mcu_api.o"
".\flash\obj\protocol.o"
".\flash\obj\system.o"
".\flash\obj\system_stm32f10x.o"
".\flash\obj\croutine.o"
".\flash\obj\event_groups.o"
".\flash\obj\list.o"
".\flash\obj\queue.o"
".\flash\obj\tasks.o"
".\flash\obj\timers.o"
".\flash\obj\port.o"
".\flash\obj\heap_4.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf