
T2CAC 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0046ms total)
T2CAC 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0046ms total)
T2CAC 000:056 Logging started @ 2020-04-10 14:20 (0000ms, 0046ms total)
T2CAC 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T2CAC 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0080ms total)
T2CAC 000:056 WEBSRV Webserver running on local port 19080 (0034ms, 0080ms total)
T2CAC 000:056   returns O.K. (0034ms, 0080ms total)
T2CAC 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T2CAC 000:090 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0081ms total)
T2CAC 000:090 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0082ms total)
T2CAC 000:090   returns 0x00 (0002ms, 0082ms total)
T2CAC 000:092 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0083ms total)
T2CAC 000:093 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0083ms total)
T2CAC 000:093 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0083ms total)
T2CAC 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T2CAC 000:093 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T2CAC 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T2CAC 000:093 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T2CAC 000:093 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T2CAC 000:093 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0083ms total)
T2CAC 000:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0088ms total)
T2CAC 000:098 JLINK_SetSpeed(5000) (0001ms, 0089ms total)
T2CAC 000:099 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0267ms, 0356ms total)
T2CAC 000:366 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0356ms total)
T2CAC 000:366 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0356ms total)
T2CAC 000:366 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0356ms total)
T2CAC 000:366 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0357ms total)
T2CAC 000:367 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0358ms total)
T2CAC 000:368 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0359ms total)
T2CAC 000:369 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0360ms total)
T2CAC 000:370 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0361ms total)
T2CAC 000:371 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0362ms total)
T2CAC 000:372 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0363ms total)
T2CAC 000:373 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0364ms total)
T2CAC 000:374 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0365ms total)
T2CAC 000:375 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0366ms total)
T2CAC 000:376 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0367ms total)
T2CAC 000:377 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0368ms total)
T2CAC 000:378 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0369ms total)
T2CAC 000:379 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0370ms total)
T2CAC 000:380 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0370ms total)
T2CAC 000:380 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0448ms total)
T2CAC 000:458 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0448ms total)
T2CAC 000:458 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0448ms total)
T2CAC 000:458 JLINK_Halt()  returns 0x00 (0000ms, 0448ms total)
T2CAC 000:458 JLINK_IsHalted()  returns TRUE (0000ms, 0448ms total)
T2CAC 000:458 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0449ms total)
T2CAC 000:459 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0450ms total)
T2CAC 000:460 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0451ms total)
T2CAC 000:461 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0452ms total)
T2CAC 000:462 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0452ms total)
T2CAC 000:462 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0452ms total)
T2CAC 000:462 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0452ms total)
T2CAC 000:462 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0452ms total)
T2CAC 000:462 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0453ms total)
T2CAC 000:463 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0454ms total)
T2CAC 000:464 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0455ms total)
T2CAC 000:465 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0456ms total)
T2CAC 000:466 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0456ms total)
T2CAC 000:466 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0456ms total)
T2CAC 000:541 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0456ms total)
T2CAC 000:541 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0529ms total)
T2CAC 000:614 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0529ms total)
T2CAC 000:614 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0529ms total)
T2CAC 001:148 JLINK_ReadMem (0x64000000, 0x00C4 Bytes, ...) -- CPU_ReadMem(196 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0530ms total)
T2CAC 001:149 JLINK_ReadMem (0x00000000, 0x00C4 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (196 bytes @ 0x08000000) - Data: C0 75 00 20 E9 01 00 08 EF 1E 00 08 F9 18 00 08 ...  returns 0x00 (0004ms, 0534ms total)
T2E3C 001:168 JLINK_SetBPEx(Addr = 0x080090DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0535ms total)
T2E3C 001:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0541ms total)
T2E3C 001:275 JLINK_IsHalted()  returns TRUE (0003ms, 0544ms total)
T2E3C 001:278 JLINK_Halt()  returns 0x00 (0000ms, 0541ms total)
T2E3C 001:278 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T2E3C 001:278 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T2E3C 001:278 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T2E3C 001:278 JLINK_ReadReg(R15 (PC))  returns 0x080090DC (0000ms, 0541ms total)
T2E3C 001:278 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0541ms total)
T2E3C 001:278 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0541ms total)
T2E3C 001:278 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0542ms total)
T2E3C 001:279 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0543ms total)
T2E3C 001:280 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0544ms total)
T2E3C 001:281 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0545ms total)
T2E3C 001:282 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(R0)  returns 0x080090DD (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(R1)  returns 0x200075C0 (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(R3)  returns 0x08003985 (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(R4)  returns 0x0800A638 (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(R5)  returns 0x0800A638 (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(R13 (SP))  returns 0x200075C0 (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(R14)  returns 0x08000B71 (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(R15 (PC))  returns 0x080090DC (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(MSP)  returns 0x200075C0 (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(PSP)  returns 0x20005808 (0000ms, 0546ms total)
T2E3C 001:283 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0546ms total)
T2E3C 001:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0550ms total)
T2E3C 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 002:629 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 002:831 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 002:932 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 003:033 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 003:134 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 003:235 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 003:336 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 003:437 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 003:538 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 003:639 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 003:740 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 003:841 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 003:942 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 004:043 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 004:144 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 004:245 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 004:346 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 004:447 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 004:548 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 004:649 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 004:750 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 004:851 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 004:952 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 005:053 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 005:154 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2E3C 005:254 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 005:355 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2E3C 005:455 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 005:556 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 005:657 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 005:758 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 005:859 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 005:960 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 006:061 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 006:162 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 006:263 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 006:365 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 006:466 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 006:567 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 006:668 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 006:769 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 006:870 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 006:971 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 007:072 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 007:173 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 007:274 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 007:375 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 007:476 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 007:577 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 007:678 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 007:779 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 007:880 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 007:981 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 008:082 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 008:183 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 008:284 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 008:385 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 008:486 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 008:587 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 008:688 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 008:789 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 008:890 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 008:991 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 009:092 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 009:193 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 009:294 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 009:395 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 009:496 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 009:597 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 009:698 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 009:799 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 009:900 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 010:001 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 010:102 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 010:203 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 010:304 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 010:405 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 010:506 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 010:607 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 010:708 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 010:809 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 010:910 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 011:011 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 011:112 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 011:213 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 011:314 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 011:415 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 011:516 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 011:617 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 011:718 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 011:819 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 011:920 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 012:021 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 012:122 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 012:223 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 012:324 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 012:425 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 012:526 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 012:627 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 012:728 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 012:829 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 012:930 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 013:031 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 013:132 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 013:233 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 013:334 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 013:435 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 013:536 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 013:637 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 013:738 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 013:839 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 013:940 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 014:041 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 014:142 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 014:243 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 014:344 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 014:445 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 014:546 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 014:647 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 014:748 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 014:849 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 014:950 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 015:051 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 015:152 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 015:253 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 015:354 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 015:455 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 015:556 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 015:657 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 015:758 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 015:859 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 015:960 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 016:061 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 016:162 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 016:263 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 016:364 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 016:465 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 016:566 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 016:667 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 016:768 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 016:869 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 016:970 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 017:071 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 017:172 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 017:273 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 017:374 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 017:475 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 017:576 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 017:677 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 017:778 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 017:879 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 017:980 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 018:081 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 018:182 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 018:283 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 018:384 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 018:485 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 018:586 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 018:687 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 018:788 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 018:889 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 018:990 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 019:091 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 019:192 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 019:293 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2E3C 019:394 JLINK_IsHalted()  returns ERROR (0001ms, 0551ms total)
T2E3C 019:395 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0551ms total)
T2E3C 019:396 JLINK_IsHalted()  returns ERROR (0002ms, 0553ms total)
T2E3C 019:398 JLINK_IsHalted()  returns ERROR (0002ms, 0553ms total)
T2E3C 019:400 JLINK_IsHalted()  returns ERROR (0002ms, 0553ms total)
T2E3C 019:402 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0553ms total)
T2E3C 019:404 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0555ms total)
T2E3C 019:406 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0002ms, 0557ms total)
T2E3C 019:408 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0002ms, 0559ms total)
T2E3C 019:410 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0002ms, 0561ms total)
T2E3C 019:412 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0002ms, 0563ms total)
T2E3C 019:414 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0002ms, 0565ms total)
T2E3C 019:416 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0567ms total)
T2E3C 019:418 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0569ms total)
T2E3C 019:420 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0571ms total)
T2E3C 019:424 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0572ms total)
T2E3C 019:426 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0573ms total)
T2E3C 019:428 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0574ms total)
T2E3C 019:429 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0576ms total)
T2E3C 019:431 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0578ms total)
T2E3C 019:433 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0580ms total)
T2E3C 019:436 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0581ms total)
T2E3C 019:437 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0583ms total)
T2E3C 019:440 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0584ms total)
T2E3C 019:441 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0586ms total)
T2E3C 019:443 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0588ms total)
T2E3C 019:446 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0589ms total)
T2E3C 019:448 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0590ms total)
T2E3C 019:449 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0592ms total)
T2E3C 019:451 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0594ms total)
T2E3C 019:453 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0596ms total)
T2E3C 019:456 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0597ms total)
T2CAC 115:039 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0027ms, 0624ms total)
T2CAC 115:039  (0027ms, 0624ms total)
T2CAC 115:039 Closed (0027ms, 0624ms total)
