T2E18 988:703 SEGGER J-Link V6.46j Log File (0000ms, 11716ms total)
T2E18 988:703 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 11716ms total)
T2E18 988:703 Logging started @ 2020-04-29 11:02 (0000ms, 11716ms total)
T2E18 988:703 JLINK_SetWarnOutHandler(...) (0000ms, 11716ms total)
T2E18 988:703 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 11747ms total)
T2E18 988:703 WEBSRV Webserver running on local port 19080 (0031ms, 11747ms total)
T2E18 988:703   returns O.K. (0031ms, 11747ms total)
T2E18 988:735 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11747ms total)
T2E18 988:735 JLINK_TIF_GetAvailable(...) (0001ms, 11748ms total)
T2E18 988:736 JLINK_SetErrorOutHandler(...) (0000ms, 11748ms total)
T2E18 988:736 JLINK_ExecCommand("ProjectFile = "C:\Users\User020\Documents\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 11749ms total)
T2E18 988:737 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 11750ms total)
T2E18 988:738 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11750ms total)
T2E18 988:738 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11750ms total)
T2E18 988:738 JLINK_GetDLLVersion()  returns 64610 (0000ms, 11750ms total)
T2E18 988:738 JLINK_GetFirmwareString(...) (0000ms, 11750ms total)
T2E18 988:739 JLINK_GetDLLVersion()  returns 64610 (0000ms, 11750ms total)
T2E18 988:739 JLINK_GetCompileDateTime() (0000ms, 11750ms total)
T2E18 988:739 JLINK_GetFirmwareString(...) (0000ms, 11750ms total)
T2E18 988:739 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11750ms total)
T2E18 988:739 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 11754ms total)
T2E18 988:743 JLINK_SetSpeed(50000) (0001ms, 11755ms total)
T2E18 988:744 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0245ms, 12000ms total)
T2E18 988:989 JLINK_GetDLLVersion()  returns 64610 (0000ms, 12000ms total)
T2E18 988:989 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 12000ms total)
T2E18 988:989 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12000ms total)
T2E18 988:989 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12000ms total)
T2E18 988:989 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 12000ms total)
T2E18 988:989 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12001ms total)
T2E18 988:990 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12001ms total)
T2E18 988:990 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12001ms total)
T2E18 988:990 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12001ms total)
T2E18 988:990 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12001ms total)
T2E18 988:990 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12001ms total)
T2E18 988:990 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12001ms total)
T2E18 988:990 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12001ms total)
T2E18 988:990 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12001ms total)
T2E18 988:990 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 12002ms total)
T2E18 988:991 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12002ms total)
T2E18 988:991 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12002ms total)
T2E18 988:991 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 12075ms total)
T2E18 989:064 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 12075ms total)
T2E18 989:064 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12075ms total)
T2E18 989:064 JLINK_Halt()  returns 0x00 (0000ms, 12075ms total)
T2E18 989:064 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 12076ms total)
T2E18 989:065 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 12077ms total)
T2E18 989:066 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 12078ms total)
T2E18 989:067 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 12079ms total)
T2E18 989:068 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12079ms total)
T2E18 989:068 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12079ms total)
T2E18 989:068 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12079ms total)
T2E18 989:068 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12079ms total)
T2E18 989:068 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 12080ms total)
T2E18 989:069 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 12081ms total)
T2E18 989:070 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 12083ms total)
T2E18 989:072 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 12083ms total)
T2E18 989:072 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12083ms total)
T2E18 989:187 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12083ms total)
T2E18 989:187 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 12156ms total)
T2E18 989:260 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 12156ms total)
T2E18 989:260 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12156ms total)
T2E18 990:053 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 12157ms total)
T2E18 990:054 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 12157ms total)
T2E18 990:054 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 12157ms total)
T2E18 990:054 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 12157ms total)
T2E18 990:054 JLINK_ReadReg(R4)  returns 0x20008798 (0000ms, 12157ms total)
T2E18 990:054 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 12157ms total)
T2E18 990:054 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 12157ms total)
T2E18 990:054 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 12157ms total)
T2E18 990:054 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 12157ms total)
T2E18 990:055 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 12158ms total)
T2E18 990:055 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 12158ms total)
T2E18 990:055 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 12158ms total)
T2E18 990:055 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 12158ms total)
T2E18 990:055 JLINK_ReadReg(R13 (SP))  returns 0x2000F1B8 (0000ms, 12158ms total)
T2E18 990:055 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 12158ms total)
T2E18 990:055 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 12158ms total)
T2E18 990:055 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12158ms total)
T2E18 990:055 JLINK_ReadReg(MSP)  returns 0x2000F1B8 (0000ms, 12158ms total)
T2E18 990:055 JLINK_ReadReg(PSP)  returns 0x2000D410 (0000ms, 12158ms total)
T2E18 990:055 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12158ms total)
T2E18 990:179 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0001ms, 12159ms total)
T2E18 990:181 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 03 00 00 00  returns 0x04 (0000ms, 12159ms total)
T1E84 990:231 JLINK_ReadMemEx(0x080001E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001E8) - Data: 06 48  returns 0x02 (0001ms, 12160ms total)
T1E84 990:232 JLINK_SetBPEx(Addr = 0x0801A57C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 12160ms total)
T1E84 990:232 JLINK_SetBPEx(Addr = 0x08016426, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12160ms total)
T1E84 990:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 12171ms total)
T1E84 990:343 JLINK_IsHalted()  returns TRUE (0003ms, 12174ms total)
T1E84 990:346 JLINK_Halt()  returns 0x00 (0000ms, 12171ms total)
T1E84 990:346 JLINK_IsHalted()  returns TRUE (0000ms, 12171ms total)
T1E84 990:346 JLINK_IsHalted()  returns TRUE (0000ms, 12171ms total)
T1E84 990:346 JLINK_IsHalted()  returns TRUE (0000ms, 12171ms total)
T1E84 990:346 JLINK_ReadReg(R15 (PC))  returns 0x0801A57C (0000ms, 12171ms total)
T1E84 990:346 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12171ms total)
T1E84 990:346 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12171ms total)
T1E84 990:346 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12171ms total)
T1E84 990:346 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 12172ms total)
T1E84 990:347 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 12173ms total)
T1E84 990:348 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 12174ms total)
T1E84 990:349 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 12175ms total)
T1E84 990:350 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(R0)  returns 0x0801A57D (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(R1)  returns 0x2000F1B8 (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(R3)  returns 0x08012F39 (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(R4)  returns 0x0801CD70 (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(R5)  returns 0x0801CD70 (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(R13 (SP))  returns 0x2000F1B8 (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(R14)  returns 0x08000C75 (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(R15 (PC))  returns 0x0801A57C (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(MSP)  returns 0x2000F1B8 (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(PSP)  returns 0x2000D410 (0000ms, 12176ms total)
T1E84 990:351 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12176ms total)
T2E18 990:357 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0001ms, 12177ms total)
T2E18 990:359 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x04 (0000ms, 12177ms total)
T1E84 990:506 JLINK_ReadMemEx(0x0801A57C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0801A540) -- Updating C cache (64 bytes @ 0x0801A540) -- Read from C cache (2 bytes @ 0x0801A57C) - Data: 01 20  returns 0x02 (0001ms, 12178ms total)
T1E84 990:507 JLINK_SetBPEx(Addr = 0x08016426, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12178ms total)
T1E84 990:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 12183ms total)
T1E84 990:612 JLINK_IsHalted()  returns FALSE (0001ms, 12184ms total)
T1E84 990:713 JLINK_IsHalted()  returns FALSE (0001ms, 12184ms total)
T1E84 990:814 JLINK_IsHalted()  returns FALSE (0001ms, 12184ms total)
T1E84 990:915 JLINK_IsHalted()  returns FALSE (0001ms, 12184ms total)
T1E84 991:016 JLINK_IsHalted()  returns FALSE (0001ms, 12184ms total)
T1E84 991:117 JLINK_IsHalted()  returns FALSE (0001ms, 12184ms total)
T1E84 991:218 JLINK_IsHalted()  returns FALSE (0001ms, 12184ms total)
T1E84 991:319 JLINK_IsHalted()  returns FALSE (0001ms, 12184ms total)
T1E84 991:420 JLINK_IsHalted()  returns FALSE (0001ms, 12184ms total)
T1E84 991:521 JLINK_IsHalted()  returns FALSE (0001ms, 12184ms total)
T1E84 991:622 JLINK_IsHalted()  returns TRUE (0004ms, 12187ms total)
T1E84 991:626 JLINK_Halt()  returns 0x00 (0000ms, 12183ms total)
T1E84 991:626 JLINK_IsHalted()  returns TRUE (0000ms, 12183ms total)
T1E84 991:626 JLINK_IsHalted()  returns TRUE (0000ms, 12183ms total)
T1E84 991:626 JLINK_IsHalted()  returns TRUE (0000ms, 12183ms total)
T1E84 991:626 JLINK_ReadReg(R15 (PC))  returns 0x08016426 (0000ms, 12183ms total)
T1E84 991:626 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12183ms total)
T1E84 991:626 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12183ms total)
T1E84 991:626 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 12183ms total)
T1E84 991:626 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 12184ms total)
T1E84 991:627 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 12186ms total)
T1E84 991:629 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 12187ms total)
T1E84 991:630 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(R0)  returns 0x0801CA4D (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(R3)  returns 0x14030080 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(R4)  returns 0x0801CD70 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(R5)  returns 0x0801CD70 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(R13 (SP))  returns 0x2000F1B0 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(R14)  returns 0x08016427 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(R15 (PC))  returns 0x08016426 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(MSP)  returns 0x2000F1B0 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(PSP)  returns 0x2000D410 (0000ms, 12188ms total)
T1E84 991:631 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 12188ms total)
T2E18 991:632 JLINK_ReadMemEx(0x2000F1B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000F180) -- Updating C cache (64 bytes @ 0x2000F180) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: 87 A5 01 08  returns 0x04 (0001ms, 12189ms total)
T2E18 991:633 JLINK_ReadMemEx(0x2000F1B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B0) - Data: 70 CD 01 08  returns 0x04 (0000ms, 12189ms total)
T2E18 991:633 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x01 (0004ms, 12193ms total)
T2E18 991:637 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B8 F1 00 20  returns 0x04 (0000ms, 12193ms total)
T2E18 991:644 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0002ms, 12195ms total)
T2E18 991:646 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x04 (0000ms, 12195ms total)
T1E84 995:034 JLINK_ReadMemEx(0x08016426, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08016400) -- Updating C cache (64 bytes @ 0x08016400) -- Read from C cache (2 bytes @ 0x08016426) - Data: EC F7  returns 0x02 (0001ms, 12196ms total)
T1E84 995:035 JLINK_ReadMemEx(0x08016428, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08016440) -- Updating C cache (64 bytes @ 0x08016440) -- Read from C cache (60 bytes @ 0x08016428) - Data: 23 FC 18 B1 15 A0 FC F7 27 FA 02 E0 18 A0 FC F7 ...  returns 0x3C (0001ms, 12197ms total)
T1E84 995:037 JLINK_ReadMemEx(0x08016426, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08016426) - Data: EC F7  returns 0x02 (0000ms, 12197ms total)
T1E84 995:037 JLINK_Step() -- Read from C cache (2 bytes @ 0x08016426) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08016428) -- Simulated  returns 0x00 (0005ms, 12202ms total)
T1E84 995:042 JLINK_ReadReg(R15 (PC))  returns 0x08002C70 (0000ms, 12202ms total)
T1E84 995:042 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(R0)  returns 0x0801CA4D (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(R3)  returns 0x14030080 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(R4)  returns 0x0801CD70 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(R5)  returns 0x0801CD70 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(R13 (SP))  returns 0x2000F1B0 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(R14)  returns 0x0801642B (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(R15 (PC))  returns 0x08002C70 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(MSP)  returns 0x2000F1B0 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(PSP)  returns 0x2000D410 (0000ms, 12202ms total)
T1E84 995:043 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 12202ms total)
T2E18 995:044 JLINK_ReadMemEx(0x2000F1B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: 87 A5 01 08  returns 0x04 (0000ms, 12202ms total)
T2E18 995:044 JLINK_ReadMemEx(0x2000F1B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B0) - Data: 70 CD 01 08  returns 0x04 (0000ms, 12202ms total)
T2E18 995:044 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x01 (0000ms, 12202ms total)
T2E18 995:044 JLINK_ReadMemEx(0x2000F18C, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x2000F18C) - Data: 70 CD 01 08 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x20 (0000ms, 12202ms total)
T2E18 995:044 JLINK_ReadMemEx(0x2000F178, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000F140) -- Updating C cache (64 bytes @ 0x2000F140) -- Read from C cache (20 bytes @ 0x2000F178) - Data: 00 00 00 00 00 00 00 00 00 00 0E 00 00 00 00 00 ...  returns 0x14 (0001ms, 12203ms total)
T2E18 995:046 JLINK_ReadMemEx(0x2000F164, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x2000F164) - Data: 00 28 01 40 01 00 00 00 51 6A 01 08 A5 A5 A5 A5 ...  returns 0x14 (0000ms, 12203ms total)
T2E18 995:046 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B8 F1 00 20  returns 0x04 (0000ms, 12203ms total)
T2E18 995:053 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0000ms, 12203ms total)
T2E18 995:053 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x04 (0000ms, 12203ms total)
T1E84 995:882 JLINK_ReadMemEx(0x08002C70, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002C40) -- Updating C cache (128 bytes @ 0x08002C40) -- Read from C cache (60 bytes @ 0x08002C70) - Data: 00 B5 93 B0 14 22 1D 49 06 A8 FD F7 D9 FA 14 22 ...  returns 0x3C (0002ms, 12205ms total)
T1E84 995:884 JLINK_ReadMemEx(0x08002C70, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C70) - Data: 00 B5  returns 0x02 (0000ms, 12205ms total)
T1E84 995:884 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C70) -- CPU_WriteMem(4 bytes @ 0x2000F1AC) -- Simulated  returns 0x00 (0002ms, 12207ms total)
T1E84 995:886 JLINK_ReadReg(R15 (PC))  returns 0x08002C72 (0000ms, 12207ms total)
T1E84 995:886 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12207ms total)
T1E84 995:886 JLINK_ReadMemEx(0x08002C72, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C72) - Data: 93 B0  returns 0x02 (0000ms, 12207ms total)
T1E84 995:886 JLINK_ReadMemEx(0x08002C74, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C74) - Data: 14 22 1D 49 06 A8 FD F7 D9 FA 14 22 1A 49 14 31 ...  returns 0x3C (0000ms, 12207ms total)
T1E84 995:886 JLINK_ReadMemEx(0x08002C74, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C74) - Data: 14 22  returns 0x02 (0000ms, 12207ms total)
T1E84 995:886 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C72) -- Simulated  returns 0x00 (0000ms, 12207ms total)
T1E84 995:886 JLINK_ReadReg(R15 (PC))  returns 0x08002C74 (0000ms, 12207ms total)
T1E84 995:886 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12207ms total)
T1E84 995:886 JLINK_ReadReg(R0)  returns 0x0801CA4D (0000ms, 12207ms total)
T1E84 995:886 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 12207ms total)
T1E84 995:886 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 12207ms total)
T1E84 995:886 JLINK_ReadReg(R3)  returns 0x14030080 (0000ms, 12207ms total)
T1E84 995:886 JLINK_ReadReg(R4)  returns 0x0801CD70 (0000ms, 12207ms total)
T1E84 995:886 JLINK_ReadReg(R5)  returns 0x0801CD70 (0000ms, 12207ms total)
T1E84 995:886 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0001ms, 12208ms total)
T1E84 995:887 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 12208ms total)
T1E84 995:887 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 12208ms total)
T1E84 995:887 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 12208ms total)
T1E84 995:887 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 12208ms total)
T1E84 995:887 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 12208ms total)
T1E84 995:887 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 12208ms total)
T1E84 995:887 JLINK_ReadReg(R13 (SP))  returns 0x2000F160 (0000ms, 12208ms total)
T1E84 995:887 JLINK_ReadReg(R14)  returns 0x0801642B (0000ms, 12208ms total)
T1E84 995:887 JLINK_ReadReg(R15 (PC))  returns 0x08002C74 (0000ms, 12208ms total)
T1E84 995:887 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12208ms total)
T1E84 995:887 JLINK_ReadReg(MSP)  returns 0x2000F160 (0000ms, 12208ms total)
T1E84 995:887 JLINK_ReadReg(PSP)  returns 0x2000D410 (0000ms, 12208ms total)
T1E84 995:887 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 12208ms total)
T2E18 995:887 JLINK_ReadMemEx(0x2000F1AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000F180) -- Updating C cache (64 bytes @ 0x2000F180) -- Read from C cache (4 bytes @ 0x2000F1AC) - Data: 2B 64 01 08  returns 0x04 (0002ms, 12210ms total)
T2E18 995:889 JLINK_ReadMemEx(0x2000F1B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: 87 A5 01 08  returns 0x04 (0000ms, 12210ms total)
T2E18 995:889 JLINK_ReadMemEx(0x2000F1B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B0) - Data: 70 CD 01 08  returns 0x04 (0000ms, 12210ms total)
T2E18 995:889 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40023844) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x01 (0002ms, 12212ms total)
T2E18 995:891 JLINK_ReadMemEx(0x2000F18C, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x2000F18C) - Data: 70 CD 01 08 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x20 (0000ms, 12212ms total)
T2E18 995:891 JLINK_ReadMemEx(0x2000F178, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x2000F178) - Data: 00 00 00 00 00 00 00 00 00 00 0E 00 00 00 00 00 ...  returns 0x14 (0000ms, 12212ms total)
T2E18 995:891 JLINK_ReadMemEx(0x2000F164, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x2000F164) - Data: 00 28 01 40 01 00 00 00 51 6A 01 08 A5 A5 A5 A5 ...  returns 0x14 (0000ms, 12212ms total)
T2E18 995:891 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B8 F1 00 20  returns 0x04 (0000ms, 12212ms total)
T2E18 995:898 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0000ms, 12212ms total)
T2E18 995:898 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x04 (0000ms, 12212ms total)
T1E84 996:123 JLINK_ReadMemEx(0x08002C74, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C74) - Data: 14 22 1D 49 06 A8 FD F7 D9 FA 14 22 1A 49 14 31 ...  returns 0x3C (0000ms, 12212ms total)
T1E84 996:123 JLINK_ReadMemEx(0x08002C74, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C74) - Data: 14 22  returns 0x02 (0000ms, 12212ms total)
T1E84 996:123 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C74) -- Simulated  returns 0x00 (0000ms, 12212ms total)
T1E84 996:123 JLINK_ReadReg(R15 (PC))  returns 0x08002C76 (0000ms, 12212ms total)
T1E84 996:123 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12212ms total)
T1E84 996:123 JLINK_ReadMemEx(0x08002C76, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C76) - Data: 1D 49  returns 0x02 (0000ms, 12212ms total)
T1E84 996:123 JLINK_ReadMemEx(0x08002C78, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C78) - Data: 06 A8 FD F7 D9 FA 14 22 1A 49 14 31 01 A8 FD F7 ...  returns 0x3C (0000ms, 12212ms total)
T1E84 996:123 JLINK_ReadMemEx(0x08002C78, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C78) - Data: 06 A8  returns 0x02 (0000ms, 12212ms total)
T1E84 996:123 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C76) -- CPU_ReadMem(64 bytes @ 0x08002CC0) -- Updating C cache (64 bytes @ 0x08002CC0) -- Read from C cache (4 bytes @ 0x08002CEC) -- Simulated  returns 0x00 (0002ms, 12214ms total)
T1E84 996:125 JLINK_ReadReg(R15 (PC))  returns 0x08002C78 (0000ms, 12214ms total)
T1E84 996:125 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12214ms total)
T1E84 996:125 JLINK_ReadMemEx(0x08002C78, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C78) - Data: 06 A8 FD F7 D9 FA 14 22 1A 49 14 31 01 A8 FD F7 ...  returns 0x3C (0000ms, 12214ms total)
T1E84 996:125 JLINK_ReadMemEx(0x08002C78, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C78) - Data: 06 A8  returns 0x02 (0000ms, 12214ms total)
T1E84 996:125 JLINK_ReadMemEx(0x08002C7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C7A) - Data: FD F7  returns 0x02 (0000ms, 12214ms total)
T1E84 996:125 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C78) -- Simulated  returns 0x00 (0000ms, 12214ms total)
T1E84 996:125 JLINK_ReadReg(R15 (PC))  returns 0x08002C7A (0000ms, 12214ms total)
T1E84 996:125 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12214ms total)
T1E84 996:125 JLINK_ReadMemEx(0x08002C7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C7A) - Data: FD F7  returns 0x02 (0000ms, 12214ms total)
T1E84 996:125 JLINK_ReadMemEx(0x08002C7C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C7C) - Data: D9 FA 14 22 1A 49 14 31 01 A8 FD F7 D3 FA 06 F0 ...  returns 0x3C (0000ms, 12214ms total)
T1E84 996:125 JLINK_ReadMemEx(0x08002C7C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C7C) - Data: D9 FA  returns 0x02 (0000ms, 12214ms total)
T1E84 996:125 JLINK_SetBPEx(Addr = 0x08002C7E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12214ms total)
T1E84 996:125 JLINK_SetBPEx(Addr = 0x08016426, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12214ms total)
T1E84 996:125 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 12223ms total)
T1E84 996:234 JLINK_IsHalted()  returns TRUE (0006ms, 12229ms total)
T1E84 996:246 JLINK_Halt()  returns 0x00 (0000ms, 12223ms total)
T1E84 996:246 JLINK_IsHalted()  returns TRUE (0000ms, 12223ms total)
T1E84 996:246 JLINK_IsHalted()  returns TRUE (0000ms, 12223ms total)
T1E84 996:246 JLINK_IsHalted()  returns TRUE (0000ms, 12223ms total)
T1E84 996:246 JLINK_ReadReg(R15 (PC))  returns 0x08002C7E (0000ms, 12223ms total)
T1E84 996:246 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 12223ms total)
T1E84 996:246 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12223ms total)
T1E84 996:246 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12223ms total)
T1E84 996:246 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 12224ms total)
T1E84 996:247 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 12225ms total)
T1E84 996:248 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 12226ms total)
T1E84 996:249 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 12227ms total)
T1E84 996:250 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(R0)  returns 0x2000F18C (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(R1)  returns 0x0801C9F0 (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(R4)  returns 0x0801CD70 (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(R5)  returns 0x0801CD70 (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(R13 (SP))  returns 0x2000F160 (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(R14)  returns 0x08002C7F (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(R15 (PC))  returns 0x08002C7E (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(MSP)  returns 0x2000F160 (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(PSP)  returns 0x2000D410 (0000ms, 12228ms total)
T1E84 996:251 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 12228ms total)
T2E18 996:258 JLINK_ReadMemEx(0x2000F1AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000F180) -- Updating C cache (64 bytes @ 0x2000F180) -- Read from C cache (4 bytes @ 0x2000F1AC) - Data: 2B 64 01 08  returns 0x04 (0001ms, 12229ms total)
T2E18 996:259 JLINK_ReadMemEx(0x2000F1B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: 87 A5 01 08  returns 0x04 (0000ms, 12229ms total)
T2E18 996:259 JLINK_ReadMemEx(0x2000F1B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B0) - Data: 70 CD 01 08  returns 0x04 (0000ms, 12229ms total)
T2E18 996:259 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x01 (0003ms, 12232ms total)
T2E18 996:262 JLINK_ReadMemEx(0x2000F18C, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x2000F18C) - Data: 70 CD 01 08 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x20 (0000ms, 12232ms total)
T2E18 996:262 JLINK_ReadMemEx(0x2000F178, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000F140) -- Updating C cache (64 bytes @ 0x2000F140) -- Read from C cache (20 bytes @ 0x2000F178) - Data: EA 0A 3C 87 99 8C 43 AA 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 12233ms total)
T2E18 996:263 JLINK_ReadMemEx(0x2000F164, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x2000F164) - Data: 00 28 01 40 01 00 00 00 51 6A 01 08 A5 A5 A5 A5 ...  returns 0x14 (0000ms, 12233ms total)
T2E18 996:263 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B8 F1 00 20  returns 0x04 (0000ms, 12233ms total)
T2E18 996:268 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0001ms, 12234ms total)
T2E18 996:269 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x04 (0000ms, 12234ms total)
T1E84 996:617 JLINK_ReadMemEx(0x08002C7E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002C40) -- Updating C cache (64 bytes @ 0x08002C40) -- Read from C cache (2 bytes @ 0x08002C7E) - Data: 14 22  returns 0x02 (0001ms, 12235ms total)
T1E84 996:618 JLINK_ReadMemEx(0x08002C80, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (60 bytes @ 0x08002C80) - Data: 1A 49 14 31 01 A8 FD F7 D3 FA 06 F0 3D FE 00 28 ...  returns 0x3C (0001ms, 12236ms total)
T1E84 996:619 JLINK_ReadMemEx(0x08002C7E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C7E) - Data: 14 22  returns 0x02 (0000ms, 12236ms total)
T1E84 996:619 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C7E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 12237ms total)
T1E84 996:620 JLINK_ReadReg(R15 (PC))  returns 0x08002C80 (0000ms, 12237ms total)
T1E84 996:620 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12237ms total)
T1E84 996:620 JLINK_ReadMemEx(0x08002C80, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C80) - Data: 1A 49 14 31 01 A8 FD F7 D3 FA 06 F0 3D FE 00 28 ...  returns 0x3C (0000ms, 12237ms total)
T1E84 996:620 JLINK_ReadMemEx(0x08002C80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C80) - Data: 1A 49  returns 0x02 (0000ms, 12237ms total)
T1E84 996:620 JLINK_ReadMemEx(0x08002C82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C82) - Data: 14 31  returns 0x02 (0000ms, 12237ms total)
T1E84 996:620 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C80) -- CPU_ReadMem(64 bytes @ 0x08002CC0) -- Updating C cache (64 bytes @ 0x08002CC0) -- Read from C cache (4 bytes @ 0x08002CEC) -- Simulated  returns 0x00 (0001ms, 12238ms total)
T1E84 996:621 JLINK_ReadReg(R15 (PC))  returns 0x08002C82 (0000ms, 12238ms total)
T1E84 996:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12238ms total)
T1E84 996:621 JLINK_ReadMemEx(0x08002C82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C82) - Data: 14 31  returns 0x02 (0000ms, 12238ms total)
T1E84 996:621 JLINK_ReadMemEx(0x08002C84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C84) - Data: 01 A8 FD F7 D3 FA 06 F0 3D FE 00 28 2A D1 20 21 ...  returns 0x3C (0000ms, 12238ms total)
T1E84 996:621 JLINK_ReadMemEx(0x08002C84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C84) - Data: 01 A8  returns 0x02 (0000ms, 12238ms total)
T1E84 996:621 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C82) -- Simulated  returns 0x00 (0000ms, 12238ms total)
T1E84 996:621 JLINK_ReadReg(R15 (PC))  returns 0x08002C84 (0000ms, 12238ms total)
T1E84 996:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12238ms total)
T1E84 996:621 JLINK_ReadMemEx(0x08002C84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C84) - Data: 01 A8 FD F7 D3 FA 06 F0 3D FE 00 28 2A D1 20 21 ...  returns 0x3C (0000ms, 12238ms total)
T1E84 996:621 JLINK_ReadMemEx(0x08002C84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C84) - Data: 01 A8  returns 0x02 (0000ms, 12238ms total)
T1E84 996:621 JLINK_ReadMemEx(0x08002C86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C86) - Data: FD F7  returns 0x02 (0000ms, 12238ms total)
T1E84 996:621 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C84) -- Simulated  returns 0x00 (0000ms, 12238ms total)
T1E84 996:621 JLINK_ReadReg(R15 (PC))  returns 0x08002C86 (0000ms, 12238ms total)
T1E84 996:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12238ms total)
T1E84 996:621 JLINK_ReadMemEx(0x08002C86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C86) - Data: FD F7  returns 0x02 (0000ms, 12238ms total)
T1E84 996:621 JLINK_ReadMemEx(0x08002C88, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C88) - Data: D3 FA 06 F0 3D FE 00 28 2A D1 20 21 0B A8 08 F0 ...  returns 0x3C (0000ms, 12238ms total)
T1E84 996:621 JLINK_ReadMemEx(0x08002C88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C88) - Data: D3 FA  returns 0x02 (0000ms, 12238ms total)
T1E84 996:621 JLINK_SetBPEx(Addr = 0x08002C8A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12238ms total)
T1E84 996:621 JLINK_SetBPEx(Addr = 0x08016426, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 12239ms total)
T1E84 996:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 12246ms total)
T1E84 996:729 JLINK_IsHalted()  returns TRUE (0003ms, 12249ms total)
T1E84 996:732 JLINK_Halt()  returns 0x00 (0000ms, 12246ms total)
T1E84 996:732 JLINK_IsHalted()  returns TRUE (0000ms, 12246ms total)
T1E84 996:732 JLINK_IsHalted()  returns TRUE (0000ms, 12246ms total)
T1E84 996:732 JLINK_IsHalted()  returns TRUE (0000ms, 12246ms total)
T1E84 996:732 JLINK_ReadReg(R15 (PC))  returns 0x08002C8A (0000ms, 12246ms total)
T1E84 996:732 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 12246ms total)
T1E84 996:732 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12246ms total)
T1E84 996:732 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12246ms total)
T1E84 996:732 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 12247ms total)
T1E84 996:733 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 12248ms total)
T1E84 996:734 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 12249ms total)
T1E84 996:735 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 12250ms total)
T1E84 996:736 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(R0)  returns 0x2000F178 (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(R1)  returns 0x0801CA04 (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(R4)  returns 0x0801CD70 (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(R5)  returns 0x0801CD70 (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(R13 (SP))  returns 0x2000F160 (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(R14)  returns 0x08002C8B (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(R15 (PC))  returns 0x08002C8A (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(MSP)  returns 0x2000F160 (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(PSP)  returns 0x2000D410 (0000ms, 12251ms total)
T1E84 996:737 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 12251ms total)
T2E18 996:737 JLINK_ReadMemEx(0x2000F1AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000F180) -- Updating C cache (64 bytes @ 0x2000F180) -- Read from C cache (4 bytes @ 0x2000F1AC) - Data: 2B 64 01 08  returns 0x04 (0002ms, 12253ms total)
T2E18 996:739 JLINK_ReadMemEx(0x2000F1B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: 87 A5 01 08  returns 0x04 (0000ms, 12253ms total)
T2E18 996:739 JLINK_ReadMemEx(0x2000F1B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B0) - Data: 70 CD 01 08  returns 0x04 (0000ms, 12253ms total)
T2E18 996:739 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x01 (0003ms, 12256ms total)
T2E18 996:742 JLINK_ReadMemEx(0x2000F18C, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x2000F18C) - Data: 70 CD 01 08 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x20 (0000ms, 12256ms total)
T2E18 996:742 JLINK_ReadMemEx(0x2000F178, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000F140) -- Updating C cache (64 bytes @ 0x2000F140) -- Read from C cache (20 bytes @ 0x2000F178) - Data: EA 0A 3C 87 99 8C 43 AA 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 12257ms total)
T2E18 996:743 JLINK_ReadMemEx(0x2000F164, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x2000F164) - Data: E2 E1 31 8A F1 34 08 EF 7E 73 70 D6 97 5B E1 85 ...  returns 0x14 (0000ms, 12257ms total)
T2E18 996:743 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B8 F1 00 20  returns 0x04 (0000ms, 12257ms total)
T2E18 996:748 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0001ms, 12258ms total)
T2E18 996:749 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x04 (0000ms, 12258ms total)
T1E84 997:034 JLINK_ReadMemEx(0x08002C8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (2 bytes @ 0x08002C8A) - Data: 06 F0  returns 0x02 (0001ms, 12259ms total)
T1E84 997:035 JLINK_ReadMemEx(0x08002C8C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002CC0) -- Updating C cache (64 bytes @ 0x08002CC0) -- Read from C cache (60 bytes @ 0x08002C8C) - Data: 3D FE 00 28 2A D1 20 21 0B A8 08 F0 F1 FE 06 A9 ...  returns 0x3C (0001ms, 12260ms total)
T1E84 997:036 JLINK_ReadMemEx(0x08002C8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C8A) - Data: 06 F0  returns 0x02 (0000ms, 12260ms total)
T1E84 997:036 JLINK_SetBPEx(Addr = 0x08002C8E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12260ms total)
T1E84 997:036 JLINK_SetBPEx(Addr = 0x08016426, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12260ms total)
T1E84 997:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 12265ms total)
T1E84 997:141 JLINK_IsHalted()  returns TRUE (0003ms, 12268ms total)
T1E84 997:144 JLINK_Halt()  returns 0x00 (0000ms, 12265ms total)
T1E84 997:144 JLINK_IsHalted()  returns TRUE (0000ms, 12265ms total)
T1E84 997:144 JLINK_IsHalted()  returns TRUE (0000ms, 12265ms total)
T1E84 997:144 JLINK_IsHalted()  returns TRUE (0000ms, 12265ms total)
T1E84 997:144 JLINK_ReadReg(R15 (PC))  returns 0x08002C8E (0000ms, 12265ms total)
T1E84 997:144 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 12265ms total)
T1E84 997:144 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12265ms total)
T1E84 997:144 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12265ms total)
T1E84 997:144 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 12266ms total)
T1E84 997:145 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 12267ms total)
T1E84 997:146 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 12268ms total)
T1E84 997:147 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 12269ms total)
T1E84 997:148 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(R1)  returns 0x0001B70C (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(R2)  returns 0x00000058 (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(R3)  returns 0x00B1DA67 (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(R4)  returns 0x0801CD70 (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(R5)  returns 0x0801CD70 (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(R13 (SP))  returns 0x2000F160 (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(R14)  returns 0x08009773 (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(R15 (PC))  returns 0x08002C8E (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(MSP)  returns 0x2000F160 (0000ms, 12270ms total)
T1E84 997:149 JLINK_ReadReg(PSP)  returns 0x2000D410 (0001ms, 12271ms total)
T1E84 997:150 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 12271ms total)
T2E18 997:150 JLINK_ReadMemEx(0x2000F1AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000F180) -- Updating C cache (64 bytes @ 0x2000F180) -- Read from C cache (4 bytes @ 0x2000F1AC) - Data: 2B 64 01 08  returns 0x04 (0001ms, 12272ms total)
T2E18 997:151 JLINK_ReadMemEx(0x2000F1B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: 87 A5 01 08  returns 0x04 (0000ms, 12272ms total)
T2E18 997:151 JLINK_ReadMemEx(0x2000F1B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B0) - Data: 70 CD 01 08  returns 0x04 (0000ms, 12272ms total)
T2E18 997:151 JLINK_ReadMemEx(0x2000F18C, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x2000F18C) - Data: 70 CD 01 08 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x20 (0000ms, 12272ms total)
T2E18 997:151 JLINK_ReadMemEx(0x2000F178, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000F140) -- Updating C cache (64 bytes @ 0x2000F140) -- Read from C cache (20 bytes @ 0x2000F178) - Data: EA 0A 3C 87 99 8C 43 AA 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 12273ms total)
T2E18 997:152 JLINK_ReadMemEx(0x2000F164, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x2000F164) - Data: E2 E1 31 8A F1 34 08 EF 7E 73 70 D6 97 5B E1 85 ...  returns 0x14 (0000ms, 12273ms total)
T2E18 997:152 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x01 (0003ms, 12276ms total)
T2E18 997:155 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B8 F1 00 20  returns 0x04 (0000ms, 12276ms total)
T2E18 997:161 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0001ms, 12277ms total)
T2E18 997:162 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x04 (0000ms, 12277ms total)
T1E84 997:481 JLINK_ReadMemEx(0x08002C8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (2 bytes @ 0x08002C8E) - Data: 00 28  returns 0x02 (0001ms, 12278ms total)
T1E84 997:482 JLINK_ReadMemEx(0x08002C90, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002CC0) -- Updating C cache (64 bytes @ 0x08002CC0) -- Read from C cache (60 bytes @ 0x08002C90) - Data: 2A D1 20 21 0B A8 08 F0 F1 FE 06 A9 0B A8 06 F0 ...  returns 0x3C (0001ms, 12279ms total)
T1E84 997:483 JLINK_ReadMemEx(0x08002C8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C8E) - Data: 00 28  returns 0x02 (0000ms, 12279ms total)
T1E84 997:483 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C8E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 12280ms total)
T1E84 997:484 JLINK_ReadReg(R15 (PC))  returns 0x08002C90 (0000ms, 12280ms total)
T1E84 997:484 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12280ms total)
T1E84 997:484 JLINK_ReadMemEx(0x08002C90, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C90) - Data: 2A D1 20 21 0B A8 08 F0 F1 FE 06 A9 0B A8 06 F0 ...  returns 0x3C (0000ms, 12280ms total)
T1E84 997:484 JLINK_ReadMemEx(0x08002C90, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C90) - Data: 2A D1  returns 0x02 (0000ms, 12280ms total)
T1E84 997:484 JLINK_ReadMemEx(0x08002C92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C92) - Data: 20 21  returns 0x02 (0000ms, 12280ms total)
T1E84 997:484 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C90) -- Simulated  returns 0x00 (0000ms, 12280ms total)
T1E84 997:484 JLINK_ReadReg(R15 (PC))  returns 0x08002C92 (0000ms, 12280ms total)
T1E84 997:484 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(R1)  returns 0x0001B70C (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(R2)  returns 0x00000058 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(R3)  returns 0x00B1DA67 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(R4)  returns 0x0801CD70 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(R5)  returns 0x0801CD70 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(R13 (SP))  returns 0x2000F160 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(R14)  returns 0x08009773 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(R15 (PC))  returns 0x08002C92 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(MSP)  returns 0x2000F160 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(PSP)  returns 0x2000D410 (0000ms, 12280ms total)
T1E84 997:485 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 12280ms total)
T2E18 997:486 JLINK_ReadMemEx(0x2000F1AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1AC) - Data: 2B 64 01 08  returns 0x04 (0000ms, 12280ms total)
T2E18 997:486 JLINK_ReadMemEx(0x2000F1B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: 87 A5 01 08  returns 0x04 (0000ms, 12280ms total)
T2E18 997:486 JLINK_ReadMemEx(0x2000F1B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B0) - Data: 70 CD 01 08  returns 0x04 (0000ms, 12280ms total)
T2E18 997:486 JLINK_ReadMemEx(0x2000F18C, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x2000F18C) - Data: 70 CD 01 08 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x20 (0000ms, 12280ms total)
T2E18 997:486 JLINK_ReadMemEx(0x2000F178, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x2000F178) - Data: EA 0A 3C 87 99 8C 43 AA 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 12280ms total)
T2E18 997:486 JLINK_ReadMemEx(0x2000F164, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x2000F164) - Data: E2 E1 31 8A F1 34 08 EF 7E 73 70 D6 97 5B E1 85 ...  returns 0x14 (0000ms, 12280ms total)
T2E18 997:486 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x01 (0000ms, 12280ms total)
T2E18 997:486 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B8 F1 00 20  returns 0x04 (0000ms, 12280ms total)
T2E18 997:493 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0000ms, 12280ms total)
T2E18 997:493 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x04 (0000ms, 12280ms total)
T1E84 998:362 JLINK_ReadMemEx(0x08002C92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C92) - Data: 20 21  returns 0x02 (0000ms, 12280ms total)
T1E84 998:362 JLINK_ReadMemEx(0x08002C94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C94) - Data: 0B A8 08 F0 F1 FE 06 A9 0B A8 06 F0 5B FF 00 28 ...  returns 0x3C (0000ms, 12280ms total)
T1E84 998:362 JLINK_ReadMemEx(0x08002C92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C92) - Data: 20 21  returns 0x02 (0000ms, 12280ms total)
T1E84 998:362 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C92) -- Simulated  returns 0x00 (0001ms, 12281ms total)
T1E84 998:363 JLINK_ReadReg(R15 (PC))  returns 0x08002C94 (0000ms, 12281ms total)
T1E84 998:363 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12281ms total)
T1E84 998:363 JLINK_ReadMemEx(0x08002C94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C94) - Data: 0B A8 08 F0 F1 FE 06 A9 0B A8 06 F0 5B FF 00 28 ...  returns 0x3C (0000ms, 12281ms total)
T1E84 998:363 JLINK_ReadMemEx(0x08002C94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C94) - Data: 0B A8  returns 0x02 (0000ms, 12281ms total)
T1E84 998:363 JLINK_ReadMemEx(0x08002C96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C96) - Data: 08 F0  returns 0x02 (0001ms, 12282ms total)
T1E84 998:364 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C94) -- Simulated  returns 0x00 (0000ms, 12282ms total)
T1E84 998:364 JLINK_ReadReg(R15 (PC))  returns 0x08002C96 (0000ms, 12282ms total)
T1E84 998:364 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12282ms total)
T1E84 998:364 JLINK_ReadMemEx(0x08002C96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C96) - Data: 08 F0  returns 0x02 (0000ms, 12282ms total)
T1E84 998:364 JLINK_ReadMemEx(0x08002C98, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C98) - Data: F1 FE 06 A9 0B A8 06 F0 5B FF 00 28 20 D1 14 21 ...  returns 0x3C (0000ms, 12282ms total)
T1E84 998:364 JLINK_ReadMemEx(0x08002C98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C98) - Data: F1 FE  returns 0x02 (0000ms, 12282ms total)
T1E84 998:364 JLINK_SetBPEx(Addr = 0x08002C9A, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12282ms total)
T1E84 998:364 JLINK_SetBPEx(Addr = 0x08016426, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12282ms total)
T1E84 998:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 12289ms total)
T1E84 998:471 JLINK_IsHalted()  returns TRUE (0018ms, 12307ms total)
T1E84 998:489 JLINK_Halt()  returns 0x00 (0000ms, 12289ms total)
T1E84 998:489 JLINK_IsHalted()  returns TRUE (0000ms, 12289ms total)
T1E84 998:489 JLINK_IsHalted()  returns TRUE (0000ms, 12289ms total)
T1E84 998:489 JLINK_IsHalted()  returns TRUE (0000ms, 12289ms total)
T1E84 998:489 JLINK_ReadReg(R15 (PC))  returns 0x08002C9A (0000ms, 12289ms total)
T1E84 998:489 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12289ms total)
T1E84 998:489 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12289ms total)
T1E84 998:489 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12289ms total)
T1E84 998:489 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0006ms, 12295ms total)
T1E84 998:495 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0014ms, 12309ms total)
T1E84 998:509 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0013ms, 12322ms total)
T1E84 998:528 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0013ms, 12335ms total)
T1E84 998:541 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0003ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(R0)  returns 0x3FD5C1E2 (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(R1)  returns 0x2000028C (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(R2)  returns 0x00003039 (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(R3)  returns 0x00B1DA67 (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(R4)  returns 0x0801CD70 (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(R5)  returns 0x0801CD70 (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(R13 (SP))  returns 0x2000F160 (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(R14)  returns 0x0800BA97 (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(R15 (PC))  returns 0x08002C9A (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(MSP)  returns 0x2000F160 (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(PSP)  returns 0x2000D410 (0000ms, 12338ms total)
T1E84 998:544 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 12338ms total)
T2E18 998:544 JLINK_ReadMemEx(0x2000F1AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000F180) -- Updating C cache (64 bytes @ 0x2000F180) -- Read from C cache (4 bytes @ 0x2000F1AC) - Data: 2B 64 01 08  returns 0x04 (0002ms, 12340ms total)
T2E18 998:546 JLINK_ReadMemEx(0x2000F1B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: 87 A5 01 08  returns 0x04 (0000ms, 12340ms total)
T2E18 998:546 JLINK_ReadMemEx(0x2000F1B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B0) - Data: 70 CD 01 08  returns 0x04 (0000ms, 12340ms total)
T2E18 998:546 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x01 (0003ms, 12343ms total)
T2E18 998:549 JLINK_ReadMemEx(0x2000F18C, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x2000F18C) - Data: E6 41 C9 E8 E4 67 F7 7E C2 ED 05 74 80 D3 F3 CA ...  returns 0x20 (0000ms, 12343ms total)
T2E18 998:549 JLINK_ReadMemEx(0x2000F178, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000F140) -- Updating C cache (64 bytes @ 0x2000F140) -- Read from C cache (20 bytes @ 0x2000F178) - Data: EA 0A 3C 87 99 8C 43 AA 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 12345ms total)
T2E18 998:551 JLINK_ReadMemEx(0x2000F164, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x2000F164) - Data: E2 E1 31 8A F1 34 08 EF 7E 73 70 D6 97 5B E1 85 ...  returns 0x14 (0000ms, 12345ms total)
T2E18 998:551 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B8 F1 00 20  returns 0x04 (0000ms, 12345ms total)
T2E18 998:561 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0002ms, 12347ms total)
T2E18 998:563 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x04 (0000ms, 12347ms total)
T1E84 998:953 JLINK_ReadMemEx(0x08002C9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (2 bytes @ 0x08002C9A) - Data: 06 A9  returns 0x02 (0002ms, 12349ms total)
T1E84 998:955 JLINK_ReadMemEx(0x08002C9C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002CC0) -- Updating C cache (64 bytes @ 0x08002CC0) -- Read from C cache (60 bytes @ 0x08002C9C) - Data: 0B A8 06 F0 5B FF 00 28 20 D1 14 21 06 A8 FD F7 ...  returns 0x3C (0001ms, 12350ms total)
T1E84 998:956 JLINK_ReadMemEx(0x08002C9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C9A) - Data: 06 A9  returns 0x02 (0000ms, 12350ms total)
T1E84 998:956 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C9A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 12351ms total)
T1E84 998:957 JLINK_ReadReg(R15 (PC))  returns 0x08002C9C (0000ms, 12351ms total)
T1E84 998:957 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12351ms total)
T1E84 998:957 JLINK_ReadMemEx(0x08002C9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C9C) - Data: 0B A8 06 F0 5B FF 00 28 20 D1 14 21 06 A8 FD F7 ...  returns 0x3C (0000ms, 12351ms total)
T1E84 998:957 JLINK_ReadMemEx(0x08002C9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C9C) - Data: 0B A8  returns 0x02 (0000ms, 12351ms total)
T1E84 998:957 JLINK_ReadMemEx(0x08002C9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C9E) - Data: 06 F0  returns 0x02 (0000ms, 12351ms total)
T1E84 998:957 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C9C) -- Simulated  returns 0x00 (0000ms, 12351ms total)
T1E84 998:957 JLINK_ReadReg(R15 (PC))  returns 0x08002C9E (0000ms, 12351ms total)
T1E84 998:957 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12351ms total)
T1E84 998:957 JLINK_ReadMemEx(0x08002C9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C9E) - Data: 06 F0  returns 0x02 (0000ms, 12351ms total)
T1E84 998:957 JLINK_ReadMemEx(0x08002CA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002CA0) - Data: 5B FF 00 28 20 D1 14 21 06 A8 FD F7 DA FA 20 21 ...  returns 0x3C (0000ms, 12351ms total)
T1E84 998:957 JLINK_ReadMemEx(0x08002CA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002CA0) - Data: 5B FF  returns 0x02 (0000ms, 12351ms total)
T1E84 998:957 JLINK_SetBPEx(Addr = 0x08002CA2, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12351ms total)
T1E84 998:957 JLINK_SetBPEx(Addr = 0x08016426, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12351ms total)
T1E84 998:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 12358ms total)
T1E84 999:064 JLINK_IsHalted()  returns TRUE (0003ms, 12361ms total)
T1E84 999:067 JLINK_Halt()  returns 0x00 (0000ms, 12358ms total)
T1E84 999:067 JLINK_IsHalted()  returns TRUE (0000ms, 12358ms total)
T1E84 999:067 JLINK_IsHalted()  returns TRUE (0000ms, 12358ms total)
T1E84 999:067 JLINK_IsHalted()  returns TRUE (0000ms, 12358ms total)
T1E84 999:067 JLINK_ReadReg(R15 (PC))  returns 0x08002CA2 (0000ms, 12358ms total)
T1E84 999:067 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12358ms total)
T1E84 999:067 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12358ms total)
T1E84 999:067 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12358ms total)
T1E84 999:067 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 12359ms total)
T1E84 999:068 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 12360ms total)
T1E84 999:069 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 12361ms total)
T1E84 999:070 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 12362ms total)
T1E84 999:071 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(R0)  returns 0x0000000D (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(R1)  returns 0x2000F10B (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(R2)  returns 0x000000FF (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(R3)  returns 0xFFA48A67 (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(R4)  returns 0x0801CD70 (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(R5)  returns 0x0801CD70 (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(R13 (SP))  returns 0x2000F160 (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(R14)  returns 0x08009773 (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(R15 (PC))  returns 0x08002CA2 (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(MSP)  returns 0x2000F160 (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(PSP)  returns 0x2000D410 (0000ms, 12363ms total)
T1E84 999:072 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 12363ms total)
T2E18 999:073 JLINK_ReadMemEx(0x2000F1AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000F180) -- Updating C cache (64 bytes @ 0x2000F180) -- Read from C cache (4 bytes @ 0x2000F1AC) - Data: 2B 64 01 08  returns 0x04 (0001ms, 12364ms total)
T2E18 999:074 JLINK_ReadMemEx(0x2000F1B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: 87 A5 01 08  returns 0x04 (0000ms, 12364ms total)
T2E18 999:074 JLINK_ReadMemEx(0x2000F1B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B0) - Data: 70 CD 01 08  returns 0x04 (0000ms, 12364ms total)
T2E18 999:074 JLINK_ReadMemEx(0x2000F18C, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x2000F18C) - Data: E6 41 C9 E8 E4 67 F7 7E C2 ED 05 74 80 D3 F3 CA ...  returns 0x20 (0000ms, 12364ms total)
T2E18 999:074 JLINK_ReadMemEx(0x2000F178, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000F140) -- Updating C cache (64 bytes @ 0x2000F140) -- Read from C cache (20 bytes @ 0x2000F178) - Data: EA 0A 3C 87 99 8C 43 AA 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 12366ms total)
T2E18 999:076 JLINK_ReadMemEx(0x2000F164, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x2000F164) - Data: E2 E1 31 8A F1 34 08 EF 7E 73 70 D6 97 5B E1 85 ...  returns 0x14 (0000ms, 12366ms total)
T2E18 999:076 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x01 (0003ms, 12369ms total)
T2E18 999:079 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B8 F1 00 20  returns 0x04 (0000ms, 12369ms total)
T2E18 999:085 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0001ms, 12370ms total)
T2E18 999:086 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x04 (0000ms, 12370ms total)
T1E84 1003:068 JLINK_ReadMemEx(0x08002CA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (2 bytes @ 0x08002CA2) - Data: 00 28  returns 0x02 (0001ms, 12371ms total)
T1E84 1003:069 JLINK_ReadMemEx(0x08002CA4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002CC0) -- Updating C cache (64 bytes @ 0x08002CC0) -- Read from C cache (60 bytes @ 0x08002CA4) - Data: 20 D1 14 21 06 A8 FD F7 DA FA 20 21 0B A8 08 F0 ...  returns 0x3C (0002ms, 12373ms total)
T1E84 1003:071 JLINK_ReadMemEx(0x08002CA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002CA2) - Data: 00 28  returns 0x02 (0001ms, 12374ms total)
T1E84 1003:072 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002CA2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 12375ms total)
T1E84 1003:073 JLINK_ReadReg(R15 (PC))  returns 0x08002CA4 (0000ms, 12375ms total)
T1E84 1003:073 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 12376ms total)
T1E84 1003:074 JLINK_ReadMemEx(0x08002CA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002CA4) - Data: 20 D1 14 21 06 A8 FD F7 DA FA 20 21 0B A8 08 F0 ...  returns 0x3C (0000ms, 12376ms total)
T1E84 1003:074 JLINK_ReadMemEx(0x08002CA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002CA4) - Data: 20 D1  returns 0x02 (0000ms, 12376ms total)
T1E84 1003:074 JLINK_ReadMemEx(0x08002CA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002CA6) - Data: 14 21  returns 0x02 (0000ms, 12376ms total)
T1E84 1003:074 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002CA4) -- Simulated  returns 0x00 (0000ms, 12376ms total)
T1E84 1003:074 JLINK_ReadReg(R15 (PC))  returns 0x08002CE8 (0000ms, 12376ms total)
T1E84 1003:074 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12376ms total)
T1E84 1003:074 JLINK_ReadReg(R0)  returns 0x0000000D (0000ms, 12376ms total)
T1E84 1003:074 JLINK_ReadReg(R1)  returns 0x2000F10B (0000ms, 12376ms total)
T1E84 1003:074 JLINK_ReadReg(R2)  returns 0x000000FF (0000ms, 12376ms total)
T1E84 1003:074 JLINK_ReadReg(R3)  returns 0xFFA48A67 (0000ms, 12376ms total)
T1E84 1003:074 JLINK_ReadReg(R4)  returns 0x0801CD70 (0000ms, 12376ms total)
T1E84 1003:074 JLINK_ReadReg(R5)  returns 0x0801CD70 (0000ms, 12376ms total)
T1E84 1003:074 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0001ms, 12377ms total)
T1E84 1003:075 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 12377ms total)
T1E84 1003:075 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 12377ms total)
T1E84 1003:075 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 12377ms total)
T1E84 1003:075 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 12377ms total)
T1E84 1003:075 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 12377ms total)
T1E84 1003:075 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12377ms total)
T1E84 1003:075 JLINK_ReadReg(R13 (SP))  returns 0x2000F160 (0000ms, 12377ms total)
T1E84 1003:075 JLINK_ReadReg(R14)  returns 0x08009773 (0000ms, 12377ms total)
T1E84 1003:075 JLINK_ReadReg(R15 (PC))  returns 0x08002CE8 (0000ms, 12377ms total)
T1E84 1003:075 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12377ms total)
T1E84 1003:075 JLINK_ReadReg(MSP)  returns 0x2000F160 (0000ms, 12377ms total)
T1E84 1003:075 JLINK_ReadReg(PSP)  returns 0x2000D410 (0000ms, 12377ms total)
T1E84 1003:075 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 12377ms total)
T2E18 1003:076 JLINK_ReadMemEx(0x2000F1AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1AC) - Data: 2B 64 01 08  returns 0x04 (0000ms, 12377ms total)
T2E18 1003:076 JLINK_ReadMemEx(0x2000F1B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: 87 A5 01 08  returns 0x04 (0000ms, 12377ms total)
T2E18 1003:076 JLINK_ReadMemEx(0x2000F1B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000F1B0) - Data: 70 CD 01 08  returns 0x04 (0000ms, 12377ms total)
T2E18 1003:076 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x01 (0000ms, 12377ms total)
T2E18 1003:076 JLINK_ReadMemEx(0x2000F18C, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x2000F18C) - Data: E6 41 C9 E8 E4 67 F7 7E C2 ED 05 74 80 D3 F3 CA ...  returns 0x20 (0000ms, 12377ms total)
T2E18 1003:076 JLINK_ReadMemEx(0x2000F178, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x2000F178) - Data: EA 0A 3C 87 99 8C 43 AA 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 12378ms total)
T2E18 1003:077 JLINK_ReadMemEx(0x2000F164, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x2000F164) - Data: E2 E1 31 8A F1 34 08 EF 7E 73 70 D6 97 5B E1 85 ...  returns 0x14 (0000ms, 12378ms total)
T2E18 1003:077 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B8 F1 00 20  returns 0x04 (0000ms, 12378ms total)
T2E18 1003:084 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0000ms, 12378ms total)
T2E18 1003:084 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x04 (0000ms, 12378ms total)
T2E18 1106:024 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 12413ms total)
T2E18 1106:024  (0035ms, 12413ms total)
T2E18 1106:024 Closed (0035ms, 12413ms total)
