
T1964 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0045ms total)
T1964 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0045ms total)
T1964 000:056 Logging started @ 2019-12-17 13:56 (0000ms, 0045ms total)
T1964 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T1964 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0068ms total)
T1964 000:056 WEBSRV Webserver running on local port 19080 (0023ms, 0068ms total)
T1964 000:056   returns O.K. (0023ms, 0068ms total)
T1964 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T1964 000:079 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0070ms total)
T1964 000:079 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0070ms total)
T1964 000:079   returns 0x00 (0002ms, 0070ms total)
T1964 000:081 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0071ms total)
T1964 000:082 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0071ms total)
T1964 000:082 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0071ms total)
T1964 000:082 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0071ms total)
T1964 000:082 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T1964 000:082 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0071ms total)
T1964 000:082 JLINK_GetCompileDateTime() (0000ms, 0071ms total)
T1964 000:082 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T1964 000:082 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0071ms total)
T1964 000:083 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0075ms total)
T1964 000:087 JLINK_SetSpeed(10000) (0001ms, 0076ms total)
T1964 000:088 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0261ms, 0337ms total)
T1964 000:349 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0337ms total)
T1964 000:349 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0337ms total)
T1964 000:349 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0337ms total)
T1964 000:349 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0338ms total)
T1964 000:350 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0339ms total)
T1964 000:351 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0340ms total)
T1964 000:352 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0341ms total)
T1964 000:353 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0342ms total)
T1964 000:354 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0343ms total)
T1964 000:355 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0344ms total)
T1964 000:356 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0345ms total)
T1964 000:357 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0346ms total)
T1964 000:358 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0347ms total)
T1964 000:359 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0348ms total)
T1964 000:360 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0349ms total)
T1964 000:361 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0350ms total)
T1964 000:362 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0351ms total)
T1964 000:363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0351ms total)
T1964 000:363 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0424ms total)
T1964 000:436 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0424ms total)
T1964 000:436 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0424ms total)
T1964 000:436 JLINK_Halt()  returns 0x00 (0000ms, 0424ms total)
T1964 000:436 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T1964 000:436 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0425ms total)
T1964 000:437 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0426ms total)
T1964 000:438 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0427ms total)
T1964 000:439 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0428ms total)
T1964 000:440 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0428ms total)
T1964 000:440 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0428ms total)
T1964 000:440 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0428ms total)
T1964 000:440 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0428ms total)
T1964 000:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0429ms total)
T1964 000:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0430ms total)
T1964 000:442 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0431ms total)
T1964 000:443 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0432ms total)
T1964 000:444 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0432ms total)
T1964 000:444 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0432ms total)
T1964 000:532 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0432ms total)
T1964 000:532 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0505ms total)
T1964 000:605 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0505ms total)
T1964 000:605 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0505ms total)
T1964 000:669 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0506ms total)
T1964 001:311 JLINK_ReadMem (0x64000000, 0x0176 Bytes, ...) -- CPU_ReadMem(374 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0509ms total)
T1964 001:314 JLINK_ReadMem (0x00000000, 0x0176 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- Read from C cache (374 bytes @ 0x08000000) - Data: 08 E8 00 20 E9 01 00 08 2D BD 00 08 D9 8B 00 08 ...  returns 0x00 (0005ms, 0514ms total)
T1B00 001:340 JLINK_SetBPEx(Addr = 0x08016AEE, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0514ms total)
T1B00 001:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0524ms total)
T1B00 001:450 JLINK_IsHalted()  returns TRUE (0003ms, 0527ms total)
T1B00 001:453 JLINK_Halt()  returns 0x00 (0000ms, 0524ms total)
T1B00 001:453 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T1B00 001:453 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T1B00 001:453 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T1B00 001:453 JLINK_ReadReg(R15 (PC))  returns 0x08016AEE (0000ms, 0524ms total)
T1B00 001:453 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0524ms total)
T1B00 001:453 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0524ms total)
T1B00 001:453 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0525ms total)
T1B00 001:454 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0526ms total)
T1B00 001:455 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0527ms total)
T1B00 001:456 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0528ms total)
T1B00 001:457 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(R0)  returns 0x08016AEF (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(R1)  returns 0x2000E808 (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(R3)  returns 0x08010585 (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(R4)  returns 0x08018780 (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(R5)  returns 0x08018780 (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(R13 (SP))  returns 0x2000E808 (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(R14)  returns 0x08000B9D (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(R15 (PC))  returns 0x08016AEE (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(MSP)  returns 0x2000E808 (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(PSP)  returns 0x2000C260 (0000ms, 0529ms total)
T1B00 001:458 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0529ms total)
T1B00 002:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0534ms total)
T1B00 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 002:578 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 002:679 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 002:780 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 002:881 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 002:982 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 003:083 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 003:184 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 003:285 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 003:386 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 003:487 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 003:588 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 003:689 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1B00 003:789 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 003:890 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 003:991 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 004:092 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 004:193 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 004:294 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 004:395 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 004:496 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 004:597 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 004:698 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 004:799 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 004:900 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 005:001 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 005:102 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 005:203 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 005:304 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 005:405 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 005:506 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 005:607 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 005:708 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 005:809 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 005:910 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 006:012 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 006:113 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 006:214 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 006:315 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 006:416 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 006:517 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 006:618 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 006:719 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 006:820 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 006:921 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 007:022 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 007:123 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 007:224 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 007:325 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 007:426 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 007:527 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 007:628 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 007:729 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 007:830 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 007:931 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 008:032 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 008:133 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 008:234 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 008:335 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 008:436 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 008:537 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 008:638 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 008:739 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 008:840 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 008:941 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 009:042 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 009:143 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 009:244 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 009:345 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 009:446 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 009:547 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 009:648 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 009:749 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 009:850 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 009:951 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 010:052 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 010:153 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 010:254 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 010:355 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 010:456 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 010:557 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 010:658 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 010:759 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 010:860 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 010:961 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 011:062 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 011:163 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 011:264 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 011:365 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 011:466 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 011:567 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 011:668 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 011:769 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 011:870 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 011:971 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 012:072 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 012:173 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 012:274 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 012:375 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 012:476 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 012:577 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 012:678 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 012:779 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T1B00 012:881 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 012:982 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 013:083 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 013:184 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 013:285 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 013:386 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 013:487 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 013:588 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 013:689 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 013:790 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 013:891 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 013:992 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 014:093 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 014:194 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 014:295 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 014:396 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 014:497 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 014:598 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 014:699 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 014:800 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 014:901 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 015:003 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 015:104 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 015:205 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 015:306 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 015:407 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 015:508 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 015:609 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 015:710 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 015:811 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 015:912 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 016:013 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 016:114 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 016:215 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 016:316 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 016:417 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 016:518 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 016:619 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 016:720 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 016:821 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 016:922 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 017:023 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 017:124 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 017:225 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 017:326 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 017:427 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 017:528 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 017:629 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 017:730 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 017:831 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 017:932 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 018:033 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 018:134 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 018:235 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 018:336 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 018:437 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 018:538 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 018:639 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 018:740 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 018:841 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 018:942 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 019:043 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 019:144 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 019:245 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 019:346 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 019:447 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 019:548 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 019:649 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 019:750 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 019:851 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 019:952 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 020:053 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 020:154 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 020:255 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 020:356 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 020:457 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 020:558 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 020:659 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 020:760 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 020:861 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 020:962 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 021:063 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 021:164 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 021:265 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 021:366 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 021:467 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 021:568 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 021:669 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 021:770 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 021:871 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 021:972 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 022:073 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 022:174 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 022:275 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 022:376 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 022:477 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 022:578 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 022:679 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 022:780 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 022:881 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 022:982 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 023:083 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 023:184 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 023:285 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 023:386 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 023:487 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 023:588 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 023:689 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 023:790 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 023:891 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 023:992 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 024:093 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 024:194 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 024:295 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 024:396 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 024:497 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 024:598 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 024:699 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 024:800 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 024:901 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 025:002 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 025:103 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 025:204 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 025:305 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 025:406 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 025:507 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 025:608 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 025:709 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 025:810 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 025:911 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 026:012 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1B00 026:112 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 026:213 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 026:314 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 026:415 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 026:516 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 026:617 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 026:718 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 026:819 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 026:920 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 027:021 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 027:122 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 027:223 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 027:324 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 027:425 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 027:526 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 027:627 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 027:728 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 027:829 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 027:930 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 028:031 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 028:132 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 028:233 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 028:334 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 028:435 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 028:536 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 028:637 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 028:738 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 028:839 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1B00 028:939 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 029:040 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 029:141 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 029:242 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 029:343 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 029:444 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 029:545 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 029:646 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 029:747 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 029:848 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 029:949 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 030:050 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 030:151 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 030:252 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1B00 030:352 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 030:453 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1B00 030:553 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 030:654 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 030:755 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 030:856 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 030:957 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 031:058 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 031:159 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 031:260 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1B00 031:360 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 031:461 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 031:562 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 031:663 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 031:764 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 031:865 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 031:966 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1B00 032:067 JLINK_Halt()  returns 0x00 (0003ms, 0537ms total)
T1B00 032:070 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T1B00 032:070 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T1B00 032:070 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T1B00 032:070 JLINK_ReadReg(R15 (PC))  returns 0x08016A5C (0000ms, 0537ms total)
T1B00 032:070 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0537ms total)
T1B00 032:070 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0538ms total)
T1B00 032:071 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0539ms total)
T1B00 032:072 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0540ms total)
T1B00 032:073 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0541ms total)
T1B00 032:074 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(R0)  returns 0x20000021 (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(R3)  returns 0x0000711C (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(R5)  returns 0x20000021 (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(R6)  returns 0x00000003 (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(R8)  returns 0x00000003 (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(R10)  returns 0x00000003 (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(R13 (SP))  returns 0x2000BF40 (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(R14)  returns 0x08010E67 (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(R15 (PC))  returns 0x08016A5C (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(MSP)  returns 0x2000E7E8 (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(PSP)  returns 0x2000BF40 (0000ms, 0542ms total)
T1B00 032:075 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0542ms total)
T1964 032:077 JLINK_ReadMem (0x2000BF54, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BF40) -- Updating C cache (64 bytes @ 0x2000BF40) -- Read from C cache (4 bytes @ 0x2000BF54) - Data: DD 0F 01 08  returns 0x00 (0002ms, 0544ms total)
T1964 032:079 JLINK_ReadMem (0x2000BF40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF40) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0544ms total)
T1964 032:079 JLINK_ReadMem (0x2000BF44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0544ms total)
T1964 032:079 JLINK_ReadMem (0x2000BF48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0544ms total)
T1964 032:079 JLINK_ReadMem (0x2000BF4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF4C) - Data: 00 00 00 40  returns 0x00 (0000ms, 0544ms total)
T1964 032:079 JLINK_ReadMem (0x2000BF50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF50) - Data: 62 DD 26 3F  returns 0x00 (0000ms, 0544ms total)
T1964 032:079 JLINK_ReadMem (0x2000BF64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF64) - Data: A3 24 01 08  returns 0x00 (0000ms, 0544ms total)
T1964 032:080 JLINK_ReadMem (0x2000BF58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF58) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0544ms total)
T1964 032:080 JLINK_ReadMem (0x2000BF5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF5C) - Data: 50 63 00 20  returns 0x00 (0000ms, 0544ms total)
T1964 032:080 JLINK_ReadMem (0x2000BF60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF60) - Data: 00 00 00 00  returns 0x00 (0000ms, 0544ms total)
T1964 032:080 JLINK_ReadMem (0x2000BF74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF74) - Data: D7 79 01 08  returns 0x00 (0000ms, 0544ms total)
T1964 032:080 JLINK_ReadMem (0x2000BF68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF68) - Data: 7C 5D 00 00  returns 0x00 (0000ms, 0544ms total)
T1964 032:080 JLINK_ReadMem (0x2000BF6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF6C) - Data: 50 63 00 20  returns 0x00 (0000ms, 0544ms total)
T1964 032:080 JLINK_ReadMem (0x2000BF70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0544ms total)
T1964 032:082 JLINK_ReadMem (0x08016A5C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08016A40) -- Updating C cache (128 bytes @ 0x08016A40) -- Read from C cache (60 bytes @ 0x08016A5C) - Data: 10 B5 02 20 09 49 08 60 10 20 08 60 FF F7 C6 FF ...  returns 0x00 (0001ms, 0545ms total)
T1964 032:720 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 0574ms total)
T1964 032:720  (0029ms, 0574ms total)
T1964 032:720 Closed (0029ms, 0574ms total)
