
T31D8 000:055 SEGGER J-Link V6.46j Log File (0000ms, 0044ms total)
T31D8 000:055 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0044ms total)
T31D8 000:055 Logging started @ 2019-10-29 10:58 (0000ms, 0044ms total)
T31D8 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T31D8 000:055 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 0081ms total)
T31D8 000:055 WEBSRV Webserver running on local port 19080 (0037ms, 0081ms total)
T31D8 000:055   returns O.K. (0037ms, 0081ms total)
T31D8 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T31D8 000:092 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0082ms total)
T31D8 000:092 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0083ms total)
T31D8 000:092   returns 0x00 (0002ms, 0083ms total)
T31D8 000:094 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0084ms total)
T31D8 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0084ms total)
T31D8 000:095 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0084ms total)
T31D8 000:095 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0084ms total)
T31D8 000:095 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T31D8 000:095 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0084ms total)
T31D8 000:095 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T31D8 000:095 JLINK_GetFirmwareString(...) (0001ms, 0085ms total)
T31D8 000:096 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0085ms total)
T31D8 000:097 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0089ms total)
T31D8 000:101 JLINK_SetSpeed(5000) (0001ms, 0090ms total)
T31D8 000:102 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0253ms, 0343ms total)
T31D8 000:355 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0343ms total)
T31D8 000:355 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0343ms total)
T31D8 000:355 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0343ms total)
T31D8 000:355 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0344ms total)
T31D8 000:356 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0345ms total)
T31D8 000:357 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0346ms total)
T31D8 000:358 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0347ms total)
T31D8 000:359 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0348ms total)
T31D8 000:360 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0349ms total)
T31D8 000:361 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0350ms total)
T31D8 000:362 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0351ms total)
T31D8 000:363 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0352ms total)
T31D8 000:364 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0353ms total)
T31D8 000:365 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0355ms total)
T31D8 000:367 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0356ms total)
T31D8 000:368 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0357ms total)
T31D8 000:369 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0358ms total)
T31D8 000:370 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0358ms total)
T31D8 000:370 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0431ms total)
T31D8 000:443 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0431ms total)
T31D8 000:443 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0431ms total)
T31D8 000:443 JLINK_Halt()  returns 0x00 (0000ms, 0431ms total)
T31D8 000:443 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T31D8 000:443 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0432ms total)
T31D8 000:444 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0433ms total)
T31D8 000:445 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0434ms total)
T31D8 000:446 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0435ms total)
T31D8 000:447 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0435ms total)
T31D8 000:447 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0435ms total)
T31D8 000:447 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0435ms total)
T31D8 000:447 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0435ms total)
T31D8 000:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0436ms total)
T31D8 000:448 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0437ms total)
T31D8 000:449 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0438ms total)
T31D8 000:450 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0439ms total)
T31D8 000:451 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0439ms total)
T31D8 000:451 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0439ms total)
T31D8 000:520 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0439ms total)
T31D8 000:520 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0511ms total)
T31D8 000:592 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0511ms total)
T31D8 000:592 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0511ms total)
T31D8 000:593 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0512ms total)
T31D8 001:201 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0513ms total)
T0B34 001:213 JLINK_SetBPEx(Addr = 0x08004B04, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0513ms total)
T0B34 001:213 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0519ms total)
T0B34 001:319 JLINK_IsHalted()  returns TRUE (0003ms, 0522ms total)
T0B34 001:322 JLINK_Halt()  returns 0x00 (0000ms, 0519ms total)
T0B34 001:322 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T0B34 001:322 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T0B34 001:322 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T0B34 001:322 JLINK_ReadReg(R15 (PC))  returns 0x08004B04 (0000ms, 0519ms total)
T0B34 001:322 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0519ms total)
T0B34 001:322 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T0B34 001:322 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0520ms total)
T0B34 001:323 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0521ms total)
T0B34 001:324 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0522ms total)
T0B34 001:325 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0523ms total)
T0B34 001:326 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(R0)  returns 0x08004B05 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(R1)  returns 0x2000BD08 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(R3)  returns 0x08002499 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(R4)  returns 0x08005CE8 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(R5)  returns 0x08005CE8 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(R13 (SP))  returns 0x2000BD08 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(R14)  returns 0x080008D9 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(R15 (PC))  returns 0x08004B04 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(MSP)  returns 0x2000BD08 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0524ms total)
T0B34 001:327 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0524ms total)
T31D8 001:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 D1 01 00  returns 1 (0001ms, 0525ms total)
T0B34 001:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0529ms total)
T0B34 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 002:779 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 002:880 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 002:981 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 003:082 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 003:183 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 003:284 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 003:385 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 003:486 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 003:587 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 003:688 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 003:789 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 003:890 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 003:991 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 004:092 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 004:193 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 004:294 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 004:395 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 004:496 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 004:597 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 004:698 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 004:799 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 004:900 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 005:001 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 005:102 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 005:203 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 005:304 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 005:405 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 005:506 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 005:607 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 005:708 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 005:809 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 005:910 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 006:011 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 006:112 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 006:213 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 006:314 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 006:415 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 006:516 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 006:617 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 006:718 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 006:819 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 006:920 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 007:021 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 007:122 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 007:223 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 007:324 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 007:425 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 007:526 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 007:627 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 007:728 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 007:829 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 007:930 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 008:031 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 008:132 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 008:233 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 008:334 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 008:435 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 008:536 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 008:637 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 008:738 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 008:839 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 008:940 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 009:041 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 009:142 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 009:243 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 009:344 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 009:445 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 009:546 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 009:647 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 009:748 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 009:849 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0B34 009:949 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 010:050 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 010:151 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0B34 010:252 JLINK_Halt()  returns 0x00 (0003ms, 0532ms total)
T0B34 010:255 JLINK_IsHalted()  returns TRUE (0000ms, 0532ms total)
T0B34 010:255 JLINK_IsHalted()  returns TRUE (0000ms, 0532ms total)
T0B34 010:255 JLINK_IsHalted()  returns TRUE (0000ms, 0532ms total)
T0B34 010:255 JLINK_ReadReg(R15 (PC))  returns 0x08004D48 (0000ms, 0532ms total)
T0B34 010:255 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0532ms total)
T0B34 010:255 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0533ms total)
T0B34 010:256 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0534ms total)
T0B34 010:257 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0535ms total)
T0B34 010:258 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0536ms total)
T0B34 010:259 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(R0)  returns 0x20004440 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(R13 (SP))  returns 0x200078B8 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(R14)  returns 0x08004D47 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(R15 (PC))  returns 0x08004D48 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(MSP)  returns 0x2000BCE8 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(PSP)  returns 0x200078B8 (0000ms, 0537ms total)
T0B34 010:260 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0537ms total)
T31D8 010:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 21 F9 23  returns 1 (0001ms, 0538ms total)
T31D8 010:264 JLINK_ReadMem (0x08004D48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004D40) -- Updating C cache (128 bytes @ 0x08004D40) -- Read from C cache (60 bytes @ 0x08004D48) - Data: 00 68 01 28 F9 D9 00 F0 7B FA F6 E7 40 44 00 20 ...  returns 0x00 (0001ms, 0539ms total)
T31D8 010:270 JLINK_ReadMem (0x08004D46, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08004D46) - Data: 03 48  returns 0x00 (0000ms, 0539ms total)
T31D8 010:906 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 0568ms total)
T31D8 010:906  (0029ms, 0568ms total)
T31D8 010:906 Closed (0029ms, 0568ms total)
