
T3840 000:055 SEGGER J-Link V6.46j Log File (0000ms, 0043ms total)
T3840 000:055 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0043ms total)
T3840 000:055 Logging started @ 2020-03-23 10:24 (0000ms, 0043ms total)
T3840 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T3840 000:055 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0077ms total)
T3840 000:055 WEBSRV Webserver running on local port 19080 (0034ms, 0077ms total)
T3840 000:055   returns O.K. (0034ms, 0077ms total)
T3840 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0077ms total)
T3840 000:089 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0078ms total)
T3840 000:089 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0079ms total)
T3840 000:089   returns 0x00 (0002ms, 0079ms total)
T3840 000:091 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0080ms total)
T3840 000:092 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0080ms total)
T3840 000:092 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0080ms total)
T3840 000:092 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0080ms total)
T3840 000:092 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T3840 000:092 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0080ms total)
T3840 000:092 JLINK_GetCompileDateTime() (0000ms, 0080ms total)
T3840 000:093 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T3840 000:093 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0080ms total)
T3840 000:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0084ms total)
T3840 000:097 JLINK_SetSpeed(20000) (0001ms, 0085ms total)
T3840 000:098 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0357ms, 0442ms total)
T3840 000:455 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0442ms total)
T3840 000:455 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0442ms total)
T3840 000:455 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0442ms total)
T3840 000:455 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0443ms total)
T3840 000:456 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0444ms total)
T3840 000:457 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0445ms total)
T3840 000:458 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0446ms total)
T3840 000:459 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0447ms total)
T3840 000:460 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0448ms total)
T3840 000:461 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0449ms total)
T3840 000:462 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0450ms total)
T3840 000:463 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0451ms total)
T3840 000:464 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0452ms total)
T3840 000:465 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0453ms total)
T3840 000:466 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0454ms total)
T3840 000:467 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0455ms total)
T3840 000:468 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0456ms total)
T3840 000:469 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0456ms total)
T3840 000:469 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0529ms total)
T3840 000:542 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0529ms total)
T3840 000:542 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0529ms total)
T3840 000:542 JLINK_Halt()  returns 0x00 (0000ms, 0529ms total)
T3840 000:542 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T3840 000:542 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0530ms total)
T3840 000:543 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0531ms total)
T3840 000:544 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0532ms total)
T3840 000:545 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0533ms total)
T3840 000:546 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0533ms total)
T3840 000:546 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0533ms total)
T3840 000:546 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0533ms total)
T3840 000:546 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0533ms total)
T3840 000:546 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0534ms total)
T3840 000:547 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0535ms total)
T3840 000:548 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0536ms total)
T3840 000:549 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0537ms total)
T3840 000:550 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0537ms total)
T3840 000:550 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0537ms total)
T3840 000:637 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0537ms total)
T3840 000:637 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0610ms total)
T3840 000:710 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0610ms total)
T3840 000:710 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0610ms total)
T3840 001:079 JLINK_ReadMem (0x64000000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0615ms total)
T3840 001:084 JLINK_ReadMem (0x64000400, 0x001A Bytes, ...) -- CPU_ReadMem(26 bytes @ 0x64000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T3840 001:087 JLINK_ReadMem (0x00000000, 0x0400 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(1024 bytes @ 0x08000000) -- Updating C cache (1024 bytes @ 0x08000000) -- Read from C cache (1024 bytes @ 0x08000000) - Data: 58 E6 00 20 E9 01 00 08 97 96 00 08 61 6B 00 08 ...  returns 0x00 (0007ms, 0623ms total)
T3840 001:094 JLINK_ReadMem (0x00000400, 0x001A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (26 bytes @ 0x08000400) - Data: 91 42 02 D1 4F F0 00 41 05 E0 02 D2 4F F0 01 01 ...  returns 0x00 (0001ms, 0624ms total)
T3840 001:324 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000014C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T3840 001:326 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000150) - Data: 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T318C 001:365 JLINK_SetBPEx(Addr = 0x08013E9E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0625ms total)
T318C 001:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0631ms total)
T318C 001:471 JLINK_IsHalted()  returns TRUE (0003ms, 0634ms total)
T318C 001:474 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T318C 001:474 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T318C 001:474 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T318C 001:474 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T318C 001:474 JLINK_ReadReg(R15 (PC))  returns 0x08013E9E (0000ms, 0631ms total)
T318C 001:474 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0631ms total)
T318C 001:474 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T318C 001:474 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 0633ms total)
T318C 001:476 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0634ms total)
T318C 001:477 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0635ms total)
T318C 001:478 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0636ms total)
T318C 001:479 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(R0)  returns 0x08013E9F (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(R1)  returns 0x2000E658 (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(R3)  returns 0x0800D6BD (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(R4)  returns 0x080161B8 (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(R5)  returns 0x080161B8 (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(R13 (SP))  returns 0x2000E658 (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(R14)  returns 0x08000C61 (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(R15 (PC))  returns 0x08013E9E (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(MSP)  returns 0x2000E658 (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0637ms total)
T318C 001:480 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0637ms total)
T318C 002:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0641ms total)
T318C 002:957 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 003:159 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 003:361 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 003:462 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 003:563 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 003:664 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 003:765 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 003:866 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 003:967 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 004:068 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 004:169 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 004:270 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 004:371 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 004:472 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 004:573 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 004:674 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 004:775 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 004:876 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 004:977 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 005:078 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 005:179 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 005:280 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 005:381 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 005:482 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 005:583 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 005:684 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 005:785 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 005:886 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 005:987 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 006:088 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 006:189 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 006:290 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 006:391 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 006:492 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 006:593 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 006:694 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 006:795 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 006:896 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 006:997 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 007:098 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 007:199 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 007:300 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 007:401 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 007:502 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 007:603 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 007:704 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 007:805 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 007:906 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 008:007 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 008:108 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 008:209 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 008:310 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 008:411 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 008:512 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 008:613 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 008:714 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 008:815 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 008:916 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 009:017 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 009:118 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 009:219 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 009:320 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 009:421 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 009:522 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 009:623 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 009:724 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 009:825 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 009:926 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 010:027 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 010:128 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 010:229 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 010:330 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 010:431 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 010:532 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 010:633 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 010:734 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 010:835 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 010:936 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 011:037 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 011:138 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 011:239 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 011:340 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 011:441 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 011:542 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 011:643 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 011:744 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 011:845 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 011:946 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 012:047 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 012:148 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 012:249 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 012:350 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 012:451 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 012:552 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 012:653 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 012:754 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 012:855 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 012:956 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 013:057 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 013:158 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 013:259 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 013:360 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 013:461 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 013:562 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 013:663 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 013:764 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 013:865 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 013:966 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 014:067 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 014:168 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 014:269 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 014:370 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 014:471 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 014:572 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 014:673 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 014:774 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 014:876 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 014:977 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 015:078 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T318C 015:178 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 015:279 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 015:380 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 015:481 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 015:582 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 015:683 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 015:784 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T318C 015:885 JLINK_Halt()  returns 0x00 (0003ms, 0644ms total)
T318C 015:888 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T318C 015:888 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T318C 015:888 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T318C 015:888 JLINK_ReadReg(R15 (PC))  returns 0x0800044E (0000ms, 0644ms total)
T318C 015:888 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0644ms total)
T318C 015:888 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0645ms total)
T318C 015:889 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0646ms total)
T318C 015:890 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0647ms total)
T318C 015:891 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0648ms total)
T318C 015:892 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(R2)  returns 0xAF749A6D (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(R3)  returns 0xBFB3B0F2 (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(R7)  returns 0x00000004 (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(R9)  returns 0x406A8000 (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(R12)  returns 0x00100000 (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(R13 (SP))  returns 0x2000A398 (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(R14)  returns 0x0800D557 (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(R15 (PC))  returns 0x0800044E (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(MSP)  returns 0x2000E638 (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(PSP)  returns 0x2000A398 (0000ms, 0649ms total)
T318C 015:893 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0649ms total)
T3840 016:541 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0676ms total)
T3840 016:541  (0027ms, 0676ms total)
T3840 016:541 Closed (0027ms, 0676ms total)
