
T2DB0 000:056 SEGGER J-Link V6.46j Log File (0001ms, 0046ms total)
T2DB0 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0001ms, 0046ms total)
T2DB0 000:056 Logging started @ 2020-04-17 15:36 (0001ms, 0046ms total)
T2DB0 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T2DB0 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 11 2019 17:25:05
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0079ms total)
T2DB0 000:057 WEBSRV Webserver running on local port 19080 (0033ms, 0079ms total)
T2DB0 000:057   returns O.K. (0033ms, 0079ms total)
T2DB0 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T2DB0 000:090 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0081ms total)
T2DB0 000:090 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0081ms total)
T2DB0 000:090   returns 0x00 (0002ms, 0081ms total)
T2DB0 000:092 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0082ms total)
T2DB0 000:093 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0082ms total)
T2DB0 000:093 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0082ms total)
T2DB0 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0082ms total)
T2DB0 000:093 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T2DB0 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0082ms total)
T2DB0 000:093 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T2DB0 000:093 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T2DB0 000:094 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0082ms total)
T2DB0 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0086ms total)
T2DB0 000:098 JLINK_SetSpeed(5000) (0001ms, 0087ms total)
T2DB0 000:099 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0251ms, 0338ms total)
T2DB0 000:350 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0338ms total)
T2DB0 000:350 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0338ms total)
T2DB0 000:350 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0338ms total)
T2DB0 000:350 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0339ms total)
T2DB0 000:351 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0340ms total)
T2DB0 000:352 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0341ms total)
T2DB0 000:353 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0342ms total)
T2DB0 000:354 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0343ms total)
T2DB0 000:355 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0344ms total)
T2DB0 000:356 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0346ms total)
T2DB0 000:358 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0347ms total)
T2DB0 000:359 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0348ms total)
T2DB0 000:360 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0349ms total)
T2DB0 000:361 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0350ms total)
T2DB0 000:362 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0351ms total)
T2DB0 000:363 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0352ms total)
T2DB0 000:364 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0353ms total)
T2DB0 000:365 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0353ms total)
T2DB0 000:365 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0428ms total)
T2DB0 000:440 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0428ms total)
T2DB0 000:440 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0428ms total)
T2DB0 000:440 JLINK_Halt()  returns 0x00 (0000ms, 0428ms total)
T2DB0 000:440 JLINK_IsHalted()  returns TRUE (0000ms, 0428ms total)
T2DB0 000:440 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0429ms total)
T2DB0 000:441 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0430ms total)
T2DB0 000:442 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0431ms total)
T2DB0 000:443 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0432ms total)
T2DB0 000:444 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0432ms total)
T2DB0 000:444 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0432ms total)
T2DB0 000:444 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0432ms total)
T2DB0 000:444 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0432ms total)
T2DB0 000:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0433ms total)
T2DB0 000:445 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0435ms total)
T2DB0 000:447 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0436ms total)
T2DB0 000:448 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0437ms total)
T2DB0 000:449 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0437ms total)
T2DB0 000:449 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0437ms total)
T2DB0 000:547 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0437ms total)
T2DB0 000:547 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0512ms total)
T2DB0 000:622 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0512ms total)
T2DB0 000:622 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0512ms total)
T2DB0 000:696 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0514ms total)
T2DB0 001:397 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000015C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0515ms total)
T2DB0 001:399 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000160) - Data: 00 00 00 00  returns 0x00 (0000ms, 0515ms total)
T2DB0 001:423 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0516ms total)
T2DB0 001:424 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: 08 E1 00 20 E9 01 00 08 EF EE 00 08 BD C2 00 08 ...  returns 0x00 (0003ms, 0519ms total)
T298C 001:448 JLINK_SetBPEx(Addr = 0x0801B006, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0519ms total)
T298C 001:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0526ms total)
T298C 001:555 JLINK_IsHalted()  returns TRUE (0003ms, 0529ms total)
T298C 001:558 JLINK_Halt()  returns 0x00 (0000ms, 0526ms total)
T298C 001:558 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T298C 001:558 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T298C 001:558 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T298C 001:558 JLINK_ReadReg(R15 (PC))  returns 0x0801B006 (0000ms, 0526ms total)
T298C 001:558 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0526ms total)
T298C 001:558 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0526ms total)
T298C 001:558 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0527ms total)
T298C 001:559 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0528ms total)
T298C 001:560 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0529ms total)
T298C 001:561 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0530ms total)
T298C 001:562 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(R0)  returns 0x0801B007 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(R1)  returns 0x2000E108 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(R3)  returns 0x080139F1 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(R4)  returns 0x0801D588 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(R5)  returns 0x0801D588 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(R13 (SP))  returns 0x2000E108 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(R14)  returns 0x08000C45 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(R15 (PC))  returns 0x0801B006 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(MSP)  returns 0x2000E108 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0531ms total)
T298C 001:563 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0531ms total)
T2DB0 001:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 3A 02 00  returns 1 (0002ms, 0534ms total)
T298C 002:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0538ms total)
T298C 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 002:602 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 002:703 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 002:804 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 002:905 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 003:006 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 003:107 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T298C 003:207 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 003:308 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 003:409 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 003:510 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 003:611 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 003:712 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 003:813 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T298C 003:913 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 004:014 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 004:115 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 004:216 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 004:317 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 004:418 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 004:519 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 004:620 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 004:721 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 004:822 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 004:923 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 005:024 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 005:125 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 005:226 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 005:327 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 005:428 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 005:529 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 005:630 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 005:731 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 005:832 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 005:933 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 006:034 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 006:135 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 006:236 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 006:337 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 006:438 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 006:539 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 006:640 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 006:742 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 006:843 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 006:944 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 007:045 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 007:146 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 007:247 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 007:348 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 007:449 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 007:550 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 007:651 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 007:752 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 007:853 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 007:954 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 008:055 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 008:156 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 008:257 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 008:358 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 008:459 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 008:560 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 008:661 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 008:762 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 008:863 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 008:964 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 009:065 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 009:166 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 009:267 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 009:368 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 009:469 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 009:570 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 009:671 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 009:772 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 009:873 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 009:974 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T298C 010:075 JLINK_Halt()  returns 0x00 (0003ms, 0541ms total)
T298C 010:078 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T298C 010:078 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T298C 010:078 JLINK_IsHalted()  returns TRUE (0000ms, 0541ms total)
T298C 010:078 JLINK_ReadReg(R15 (PC))  returns 0x0801BE5C (0000ms, 0541ms total)
T298C 010:078 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0541ms total)
T298C 010:078 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0542ms total)
T298C 010:079 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0543ms total)
T298C 010:080 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0544ms total)
T298C 010:081 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0545ms total)
T298C 010:082 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(R4)  returns 0x20008EE8 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(R6)  returns 0x20008F88 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(R13 (SP))  returns 0x2000C350 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(R14)  returns 0x0801BF83 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(R15 (PC))  returns 0x0801BE5C (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(MSP)  returns 0x2000E0E8 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(PSP)  returns 0x2000C350 (0000ms, 0546ms total)
T298C 010:083 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0546ms total)
T2DB0 010:084 JLINK_ReadMem (0x2000C35C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C340) -- Updating C cache (64 bytes @ 0x2000C340) -- Read from C cache (4 bytes @ 0x2000C35C) - Data: 83 BF 01 08  returns 0x00 (0001ms, 0547ms total)
T2DB0 010:085 JLINK_ReadMem (0x2000C350, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C350) - Data: E8 8E 00 20  returns 0x00 (0000ms, 0547ms total)
T2DB0 010:085 JLINK_ReadMem (0x2000C354, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C354) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0547ms total)
T2DB0 010:085 JLINK_ReadMem (0x2000C358, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C358) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0547ms total)
T2DB0 010:085 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 08 E1 00 20  returns 0x00 (0003ms, 0550ms total)
T2DB0 010:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 5D 3B 22  returns 1 (0000ms, 0550ms total)
T2DB0 010:090 JLINK_ReadMem (0x0801BE5C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0801BE40) -- Updating C cache (128 bytes @ 0x0801BE40) -- Read from C cache (60 bytes @ 0x0801BE5C) - Data: 12 4D 1C E0 00 F0 A8 FD 30 68 20 B1 00 24 01 F0 ...  returns 0x00 (0001ms, 0551ms total)
T2DB0 010:762 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0578ms total)
T2DB0 010:762  (0027ms, 0578ms total)
T2DB0 010:762 Closed (0027ms, 0578ms total)
