
T0F84 000:057 SEGGER J-Link V6.46j Log File (0000ms, 0046ms total)
T0F84 000:057 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0046ms total)
T0F84 000:057 Logging started @ 2020-04-13 14:29 (0000ms, 0046ms total)
T0F84 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T0F84 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0080ms total)
T0F84 000:057 WEBSRV Webserver running on local port 19080 (0034ms, 0080ms total)
T0F84 000:057   returns O.K. (0034ms, 0080ms total)
T0F84 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T0F84 000:091 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0081ms total)
T0F84 000:091 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0082ms total)
T0F84 000:091   returns 0x00 (0002ms, 0082ms total)
T0F84 000:093 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0083ms total)
T0F84 000:094 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0083ms total)
T0F84 000:094 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0083ms total)
T0F84 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T0F84 000:094 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T0F84 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T0F84 000:094 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T0F84 000:094 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T0F84 000:094 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0083ms total)
T0F84 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0088ms total)
T0F84 000:099 JLINK_SetSpeed(5000) (0001ms, 0089ms total)
T0F84 000:100 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0273ms, 0362ms total)
T0F84 000:373 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0362ms total)
T0F84 000:373 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0362ms total)
T0F84 000:373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0362ms total)
T0F84 000:374 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0363ms total)
T0F84 000:374 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0364ms total)
T0F84 000:375 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0365ms total)
T0F84 000:376 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0366ms total)
T0F84 000:377 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0367ms total)
T0F84 000:378 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0368ms total)
T0F84 000:379 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0369ms total)
T0F84 000:380 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0370ms total)
T0F84 000:381 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0371ms total)
T0F84 000:382 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0374ms total)
T0F84 000:385 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0375ms total)
T0F84 000:386 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0378ms total)
T0F84 000:389 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0379ms total)
T0F84 000:390 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0380ms total)
T0F84 000:391 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0380ms total)
T0F84 000:391 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0453ms total)
T0F84 000:464 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0453ms total)
T0F84 000:464 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0453ms total)
T0F84 000:464 JLINK_Halt()  returns 0x00 (0000ms, 0453ms total)
T0F84 000:464 JLINK_IsHalted()  returns TRUE (0000ms, 0453ms total)
T0F84 000:464 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0454ms total)
T0F84 000:465 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0455ms total)
T0F84 000:466 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0456ms total)
T0F84 000:467 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0457ms total)
T0F84 000:468 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0457ms total)
T0F84 000:468 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0457ms total)
T0F84 000:468 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0457ms total)
T0F84 000:468 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0457ms total)
T0F84 000:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0458ms total)
T0F84 000:469 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0459ms total)
T0F84 000:470 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0460ms total)
T0F84 000:471 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0461ms total)
T0F84 000:472 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0461ms total)
T0F84 000:472 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0461ms total)
T0F84 000:550 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0461ms total)
T0F84 000:550 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0537ms total)
T0F84 000:626 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0537ms total)
T0F84 000:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0537ms total)
T0F84 001:221 JLINK_ReadMem (0x64000000, 0x00A0 Bytes, ...) -- CPU_ReadMem(160 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0538ms total)
T0F84 001:341 JLINK_ReadMem (0x20000144, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000144) - Data: 00 00 00 00  returns 0x00 (0001ms, 0539ms total)
T0F84 001:343 JLINK_ReadMem (0x20000148, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000148) - Data: 00 00 00 00  returns 0x00 (0000ms, 0539ms total)
T0F84 001:363 JLINK_ReadMem (0x00000000, 0x00A0 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (160 bytes @ 0x08000000) - Data: 28 BE 00 20 E9 01 00 08 EF 1E 00 08 F9 18 00 08 ...  returns 0x00 (0004ms, 0543ms total)
T27E0 001:384 JLINK_SetBPEx(Addr = 0x08009710, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0543ms total)
T27E0 001:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0550ms total)
T27E0 001:491 JLINK_IsHalted()  returns TRUE (0003ms, 0553ms total)
T27E0 001:494 JLINK_Halt()  returns 0x00 (0000ms, 0550ms total)
T27E0 001:494 JLINK_IsHalted()  returns TRUE (0000ms, 0550ms total)
T27E0 001:494 JLINK_IsHalted()  returns TRUE (0000ms, 0550ms total)
T27E0 001:494 JLINK_IsHalted()  returns TRUE (0000ms, 0550ms total)
T27E0 001:494 JLINK_ReadReg(R15 (PC))  returns 0x08009710 (0000ms, 0550ms total)
T27E0 001:494 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0550ms total)
T27E0 001:494 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0550ms total)
T27E0 001:494 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0551ms total)
T27E0 001:495 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0552ms total)
T27E0 001:496 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0553ms total)
T27E0 001:497 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0554ms total)
T27E0 001:498 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(R0)  returns 0x08009711 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(R1)  returns 0x2000BE28 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(R3)  returns 0x08003985 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(R4)  returns 0x0800AC70 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(R5)  returns 0x0800AC70 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(R13 (SP))  returns 0x2000BE28 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(R14)  returns 0x08000B71 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(R15 (PC))  returns 0x08009710 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(MSP)  returns 0x2000BE28 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0555ms total)
T27E0 001:499 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0555ms total)
T27E0 001:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0559ms total)
T27E0 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 002:601 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 002:702 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 002:803 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 002:904 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 003:005 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 003:106 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 003:207 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 003:308 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 003:409 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 003:510 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 003:611 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 003:712 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 003:813 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 003:914 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 004:015 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 004:116 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 004:217 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 004:318 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 004:419 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 004:520 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 004:621 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 004:722 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 004:823 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 004:924 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 005:025 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 005:126 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 005:227 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 005:328 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 005:429 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 005:530 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 005:631 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 005:732 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 005:833 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 005:934 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 006:035 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 006:136 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 006:237 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 006:338 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 006:439 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 006:540 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 006:641 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 006:742 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 006:843 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 006:944 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 007:045 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 007:146 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 007:247 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 007:348 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 007:449 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 007:550 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 007:651 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 007:752 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 007:853 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 007:954 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 008:055 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 008:156 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 008:257 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 008:358 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 008:459 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 008:560 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 008:661 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 008:762 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 008:863 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 008:964 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 009:065 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 009:166 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 009:267 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 009:368 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 009:469 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 009:570 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 009:671 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 009:772 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 009:873 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 009:974 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 010:075 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 010:176 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 010:277 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 010:378 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 010:479 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 010:580 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 010:681 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 010:782 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 010:883 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 010:984 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 011:085 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 011:186 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 011:287 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 011:388 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 011:489 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 011:591 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 011:692 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 011:793 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 011:894 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 011:995 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 012:096 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 012:197 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 012:298 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 012:399 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 012:500 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 012:601 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 012:702 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 012:803 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 012:904 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 013:005 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 013:106 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 013:207 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 013:308 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 013:409 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 013:510 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 013:611 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 013:712 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 013:813 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 013:914 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 014:015 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 014:116 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 014:217 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 014:318 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 014:419 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 014:520 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 014:621 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 014:722 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 014:823 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 014:924 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 015:025 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 015:126 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 015:227 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 015:328 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 015:429 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 015:530 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 015:631 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 015:732 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 015:833 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 015:934 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 016:035 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 016:136 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 016:237 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 016:338 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 016:439 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 016:540 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 016:641 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 016:742 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 016:843 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 016:944 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 017:045 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 017:146 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 017:247 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 017:348 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 017:449 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 017:550 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T27E0 017:650 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 017:751 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T27E0 017:851 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 017:952 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 018:053 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T27E0 018:153 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 018:254 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 018:355 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T27E0 018:455 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 018:556 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 018:657 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 018:758 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 018:859 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 018:960 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 019:061 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 019:162 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 019:263 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 019:364 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 019:465 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 019:566 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 019:667 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 019:768 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 019:869 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 019:970 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 020:071 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 020:172 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 020:273 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 020:374 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 020:475 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 020:576 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 020:677 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 020:778 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 020:879 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 020:980 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 021:081 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 021:182 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 021:283 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 021:384 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 021:485 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 021:586 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 021:687 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 021:788 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 021:889 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 021:990 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 022:091 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 022:192 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 022:293 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 022:394 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 022:495 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 022:596 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 022:697 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 022:798 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 022:899 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 023:000 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 023:101 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 023:202 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 023:303 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 023:404 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 023:505 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 023:606 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 023:707 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 023:808 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 023:909 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 024:010 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 024:111 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 024:212 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 024:313 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 024:414 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 024:515 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 024:616 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 024:717 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 024:818 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 024:919 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 025:020 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 025:121 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 025:222 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 025:323 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 025:424 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 025:525 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 025:626 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 025:727 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 025:828 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 025:929 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 026:030 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 026:131 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 026:232 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 026:333 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 026:434 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 026:535 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 026:636 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 026:737 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 026:838 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 026:939 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 027:040 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 027:141 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 027:242 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 027:343 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 027:444 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 027:545 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 027:646 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 027:747 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 027:848 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 027:949 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 028:050 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 028:151 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 028:252 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 028:353 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 028:454 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 028:555 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 028:656 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 028:757 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 028:858 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 028:959 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 029:061 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 029:162 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 029:263 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 029:364 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 029:465 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 029:566 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 029:667 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 029:768 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 029:869 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 029:970 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 030:071 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 030:172 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 030:273 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 030:374 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 030:475 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 030:576 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 030:677 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 030:778 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 030:879 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 030:980 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 031:081 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 031:182 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 031:283 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 031:384 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 031:485 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 031:586 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 031:687 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 031:788 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 031:889 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 031:990 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 032:091 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 032:192 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 032:293 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 032:394 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 032:495 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 032:596 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 032:697 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 032:798 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 032:899 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 033:000 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 033:101 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 033:202 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 033:303 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 033:404 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 033:505 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 033:606 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 033:707 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 033:808 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 033:909 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 034:010 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 034:111 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 034:212 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 034:313 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 034:414 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 034:515 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 034:616 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 034:717 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 034:818 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 034:919 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 035:020 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 035:121 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 035:222 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 035:323 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 035:424 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 035:525 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 035:626 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 035:727 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 035:828 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 035:929 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 036:030 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 036:131 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 036:232 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 036:333 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 036:434 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 036:535 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 036:636 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 036:737 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 036:838 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 036:939 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 037:040 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 037:141 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 037:242 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 037:343 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 037:444 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 037:545 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 037:646 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 037:747 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 037:848 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 037:949 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 038:051 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 038:152 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 038:253 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 038:354 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 038:455 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 038:556 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 038:657 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 038:758 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 038:859 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 038:960 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 039:061 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 039:162 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 039:263 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 039:364 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 039:465 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 039:566 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 039:667 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 039:768 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 039:869 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 039:970 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 040:071 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 040:172 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 040:273 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 040:374 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 040:475 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 040:576 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 040:677 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 040:778 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 040:879 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 040:980 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 041:081 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 041:182 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 041:283 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 041:384 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 041:485 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 041:586 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 041:687 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 041:788 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 041:889 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 041:990 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 042:091 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 042:192 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 042:293 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 042:394 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 042:495 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 042:596 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 042:697 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 042:798 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 042:899 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 043:000 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 043:101 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T27E0 043:201 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 043:302 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T27E0 043:402 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 043:503 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T27E0 043:603 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 043:704 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T27E0 043:804 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 043:905 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 044:006 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 044:107 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 044:209 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 044:310 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 044:411 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 044:512 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 044:613 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 044:714 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 044:815 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 044:916 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 045:017 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 045:118 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 045:219 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 045:320 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 045:421 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 045:522 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 045:623 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 045:724 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 045:825 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 045:926 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 046:027 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 046:128 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 046:229 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 046:330 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 046:431 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 046:532 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 046:634 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 046:735 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 046:836 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 046:937 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 047:038 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 047:139 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 047:240 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 047:341 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 047:442 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 047:543 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 047:644 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 047:745 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 047:846 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 047:947 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 048:048 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 048:149 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 048:250 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 048:351 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 048:452 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 048:553 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 048:654 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 048:755 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 048:856 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 048:957 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 049:058 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 049:159 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 049:260 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 049:361 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 049:462 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 049:563 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 049:664 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T27E0 049:764 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 049:865 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 049:966 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 050:067 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 050:168 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T27E0 050:268 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 050:369 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 050:470 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 050:571 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 050:672 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T27E0 050:772 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 050:873 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 050:974 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 051:075 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 051:176 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 051:277 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 051:378 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 051:479 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 051:580 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 051:681 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 051:782 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 051:883 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 051:984 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 052:085 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 052:186 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 052:287 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 052:388 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 052:489 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 052:590 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 052:691 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 052:792 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T27E0 052:892 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 052:993 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 053:094 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 053:195 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 053:296 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 053:397 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 053:498 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 053:599 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 053:700 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 053:801 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 053:902 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 054:003 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 054:104 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 054:205 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 054:306 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 054:407 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 054:508 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 054:609 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 054:710 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 054:811 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 054:912 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 055:013 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 055:114 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 055:215 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 055:316 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 055:417 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 055:518 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 055:619 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 055:720 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 055:821 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 055:922 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 056:023 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 056:124 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 056:225 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 056:326 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 056:427 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 056:528 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 056:629 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 056:730 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 056:831 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 056:932 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 057:033 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 057:134 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T27E0 057:235 JLINK_Halt()  returns 0x00 (0003ms, 0562ms total)
T27E0 057:238 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T27E0 057:238 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T27E0 057:238 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T27E0 057:238 JLINK_ReadReg(R15 (PC))  returns 0x080099DE (0000ms, 0562ms total)
T27E0 057:238 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0562ms total)
T27E0 057:238 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0563ms total)
T27E0 057:239 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0564ms total)
T27E0 057:240 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0565ms total)
T27E0 057:241 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0566ms total)
T27E0 057:242 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(R4)  returns 0x20006C08 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(R13 (SP))  returns 0x2000A070 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(R14)  returns 0x08009B07 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(R15 (PC))  returns 0x080099DE (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(MSP)  returns 0x2000BE08 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(PSP)  returns 0x2000A070 (0000ms, 0567ms total)
T27E0 057:243 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0567ms total)
T0F84 057:244 JLINK_ReadMem (0x2000A07C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A040) -- Updating C cache (64 bytes @ 0x2000A040) -- Read from C cache (4 bytes @ 0x2000A07C) - Data: 07 9B 00 08  returns 0x00 (0001ms, 0568ms total)
T0F84 057:245 JLINK_ReadMem (0x2000A070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A070) - Data: 08 6C 00 20  returns 0x00 (0000ms, 0568ms total)
T0F84 057:245 JLINK_ReadMem (0x2000A074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A074) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0568ms total)
T0F84 057:245 JLINK_ReadMem (0x2000A078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A078) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0568ms total)
T0F84 057:245 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 BE 00 20  returns 0x00 (0003ms, 0571ms total)
T0F84 057:932 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 0612ms total)
T0F84 057:932  (0041ms, 0612ms total)
T0F84 057:932 Closed (0041ms, 0612ms total)
