
T4AC8 000:046 SEGGER J-Link V6.46j Log File (0000ms, 0035ms total)
T4AC8 000:046 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0035ms total)
T4AC8 000:046 Logging started @ 2019-12-16 15:42 (0000ms, 0035ms total)
T4AC8 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T4AC8 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0059ms total)
T4AC8 000:046 WEBSRV Webserver running on local port 19080 (0024ms, 0059ms total)
T4AC8 000:046   returns O.K. (0024ms, 0059ms total)
T4AC8 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T4AC8 000:070 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0060ms total)
T4AC8 000:070 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0001ms, 0060ms total)
T4AC8 000:070   returns 0x00 (0002ms, 0061ms total)
T4AC8 000:072 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0062ms total)
T4AC8 000:073 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0062ms total)
T4AC8 000:073 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T4AC8 000:073 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0062ms total)
T4AC8 000:073 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T4AC8 000:073 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0062ms total)
T4AC8 000:073 JLINK_GetCompileDateTime() (0000ms, 0062ms total)
T4AC8 000:073 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T4AC8 000:073 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T4AC8 000:073 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0067ms total)
T4AC8 000:078 JLINK_SetSpeed(10000) (0001ms, 0068ms total)
T4AC8 000:079 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0248ms, 0316ms total)
T4AC8 000:327 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0316ms total)
T4AC8 000:327 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0316ms total)
T4AC8 000:327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0316ms total)
T4AC8 000:327 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0317ms total)
T4AC8 000:328 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0318ms total)
T4AC8 000:329 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T4AC8 000:330 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0320ms total)
T4AC8 000:331 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T4AC8 000:332 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T4AC8 000:333 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T4AC8 000:334 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0324ms total)
T4AC8 000:335 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T4AC8 000:336 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0326ms total)
T4AC8 000:337 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T4AC8 000:338 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0330ms total)
T4AC8 000:341 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T4AC8 000:342 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0332ms total)
T4AC8 000:343 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0332ms total)
T4AC8 000:343 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0408ms total)
T4AC8 000:419 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0408ms total)
T4AC8 000:419 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0408ms total)
T4AC8 000:419 JLINK_Halt()  returns 0x00 (0000ms, 0408ms total)
T4AC8 000:419 JLINK_IsHalted()  returns TRUE (0000ms, 0408ms total)
T4AC8 000:419 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0409ms total)
T4AC8 000:420 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0410ms total)
T4AC8 000:421 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0411ms total)
T4AC8 000:422 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0412ms total)
T4AC8 000:423 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0412ms total)
T4AC8 000:423 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0412ms total)
T4AC8 000:423 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0412ms total)
T4AC8 000:423 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0412ms total)
T4AC8 000:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0413ms total)
T4AC8 000:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0414ms total)
T4AC8 000:425 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0415ms total)
T4AC8 000:426 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0418ms total)
T4AC8 000:429 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0418ms total)
T4AC8 000:429 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0418ms total)
T4AC8 000:502 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0418ms total)
T4AC8 000:502 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0492ms total)
T4AC8 000:576 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0492ms total)
T4AC8 000:576 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0492ms total)
T4AC8 000:649 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0494ms total)
T4AC8 000:948 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: 50 AB 00 20 E9 01 00 08 95 20 00 08 15 1A 00 08 ...  returns 0x00 (0003ms, 0497ms total)
T4AC8 001:212 JLINK_ReadMem (0x64000000, 0x000E Bytes, ...) -- CPU_ReadMem(14 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0498ms total)
T2858 001:223 JLINK_SetBPEx(Addr = 0x08007004, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0498ms total)
T2858 001:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0508ms total)
T2858 001:333 JLINK_IsHalted()  returns TRUE (0003ms, 0511ms total)
T2858 001:336 JLINK_Halt()  returns 0x00 (0000ms, 0508ms total)
T2858 001:336 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T2858 001:336 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T2858 001:336 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T2858 001:336 JLINK_ReadReg(R15 (PC))  returns 0x08007004 (0000ms, 0508ms total)
T2858 001:336 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0508ms total)
T2858 001:336 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T2858 001:336 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0509ms total)
T2858 001:337 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0510ms total)
T2858 001:338 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0511ms total)
T2858 001:339 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0512ms total)
T2858 001:340 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0513ms total)
T2858 001:341 JLINK_ReadReg(R0)  returns 0x08007005 (0000ms, 0513ms total)
T2858 001:341 JLINK_ReadReg(R1)  returns 0x2000AB50 (0000ms, 0513ms total)
T2858 001:341 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0513ms total)
T2858 001:341 JLINK_ReadReg(R3)  returns 0x08003741 (0000ms, 0513ms total)
T2858 001:341 JLINK_ReadReg(R4)  returns 0x08008874 (0000ms, 0513ms total)
T2858 001:341 JLINK_ReadReg(R5)  returns 0x08008874 (0000ms, 0513ms total)
T2858 001:341 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0513ms total)
T2858 001:341 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0513ms total)
T2858 001:341 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0513ms total)
T2858 001:341 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0513ms total)
T2858 001:341 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0513ms total)
T2858 001:341 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0514ms total)
T2858 001:342 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0514ms total)
T2858 001:342 JLINK_ReadReg(R13 (SP))  returns 0x2000AB50 (0000ms, 0514ms total)
T2858 001:342 JLINK_ReadReg(R14)  returns 0x08000AFD (0000ms, 0514ms total)
T2858 001:342 JLINK_ReadReg(R15 (PC))  returns 0x08007004 (0000ms, 0514ms total)
T2858 001:342 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0514ms total)
T2858 001:342 JLINK_ReadReg(MSP)  returns 0x2000AB50 (0000ms, 0514ms total)
T2858 001:342 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0514ms total)
T2858 001:342 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0514ms total)
T2858 001:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0518ms total)
T2858 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 002:691 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 002:792 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 002:893 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 002:994 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 003:297 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 003:398 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 003:499 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 003:600 JLINK_IsHalted()  returns FALSE (0002ms, 0520ms total)
T2858 003:702 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 003:803 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 003:904 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 004:005 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 004:106 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 004:207 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 004:308 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 004:409 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 004:510 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 004:611 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 004:712 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 004:813 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 004:914 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 005:015 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 005:116 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 005:217 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 005:318 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 005:419 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 005:520 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 005:621 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 005:722 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 005:823 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 005:924 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 006:025 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 006:126 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 006:227 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 006:328 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 006:429 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 006:530 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 006:631 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 006:732 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 006:833 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 006:934 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 007:035 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 007:136 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 007:237 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 007:338 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 007:439 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 007:540 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 007:641 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 007:742 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 007:843 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 007:944 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 008:045 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 008:146 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 008:247 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 008:348 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 008:449 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 008:550 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 008:651 JLINK_IsHalted()  returns FALSE (0002ms, 0520ms total)
T2858 008:753 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 008:854 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 008:955 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 009:056 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 009:157 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 009:258 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 009:359 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 009:460 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 009:561 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 009:662 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 009:763 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 009:864 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 009:965 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 010:066 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 010:167 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 010:268 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 010:369 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 010:470 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 010:571 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 010:672 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 010:773 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 010:874 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 010:975 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 011:076 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 011:177 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 011:278 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 011:379 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 011:481 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 011:582 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 011:683 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 011:784 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 011:885 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 011:986 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 012:087 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 012:188 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 012:289 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 012:390 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 012:491 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 012:592 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 012:693 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 012:794 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 012:895 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 012:996 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 013:097 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 013:198 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 013:299 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 013:400 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 013:501 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 013:602 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 013:703 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 013:804 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 013:905 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 014:006 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 014:107 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 014:208 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 014:309 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 014:410 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 014:511 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 014:612 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 014:713 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 014:814 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 014:915 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 015:016 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 015:117 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 015:218 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 015:319 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 015:420 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 015:521 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 015:622 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 015:723 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 015:824 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 015:925 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 016:026 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 016:127 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 016:228 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 016:329 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 016:430 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 016:531 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 016:632 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 016:733 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 016:834 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 016:935 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 017:036 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 017:137 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 017:238 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 017:339 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 017:440 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 017:541 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 017:642 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 017:743 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 017:844 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 017:945 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 018:046 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 018:147 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 018:248 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 018:349 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 018:450 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 018:551 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 018:652 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 018:753 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2858 018:854 JLINK_Halt()  returns 0x00 (0003ms, 0521ms total)
T2858 018:857 JLINK_IsHalted()  returns TRUE (0000ms, 0521ms total)
T2858 018:857 JLINK_IsHalted()  returns TRUE (0000ms, 0521ms total)
T2858 018:857 JLINK_IsHalted()  returns TRUE (0000ms, 0521ms total)
T2858 018:857 JLINK_ReadReg(R15 (PC))  returns 0x080074F0 (0000ms, 0521ms total)
T2858 018:857 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0521ms total)
T2858 018:857 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0522ms total)
T2858 018:858 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0523ms total)
T2858 018:859 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0524ms total)
T2858 018:860 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0525ms total)
T2858 018:861 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(R0)  returns 0x2000512C (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(R13 (SP))  returns 0x200085A8 (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(R14)  returns 0x080074EF (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(R15 (PC))  returns 0x080074F0 (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(MSP)  returns 0x2000AB30 (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(PSP)  returns 0x200085A8 (0000ms, 0526ms total)
T2858 018:862 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0526ms total)
T4AC8 018:864 JLINK_ReadMem (0x080074F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080074C0) -- Updating C cache (128 bytes @ 0x080074C0) -- Read from C cache (60 bytes @ 0x080074F0) - Data: 00 68 01 28 F9 D9 00 F0 0D FB F6 E7 2C 51 00 20 ...  returns 0x00 (0002ms, 0528ms total)
T4AC8 018:954 JLINK_ReadMem (0x080074EE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080074EE) - Data: 03 48  returns 0x00 (0000ms, 0528ms total)
T4AC8 019:545 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 0563ms total)
T4AC8 019:545  (0035ms, 0563ms total)
T4AC8 019:545 Closed (0035ms, 0563ms total)
