
T28E4 000:057 SEGGER J-Link V6.46j Log File (0000ms, 0046ms total)
T28E4 000:057 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0046ms total)
T28E4 000:057 Logging started @ 2019-10-11 15:13 (0000ms, 0046ms total)
T28E4 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T28E4 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 0081ms total)
T28E4 000:057 WEBSRV Webserver running on local port 19080 (0035ms, 0081ms total)
T28E4 000:057   returns O.K. (0035ms, 0081ms total)
T28E4 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T28E4 000:092 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0082ms total)
T28E4 000:092 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0083ms total)
T28E4 000:092   returns 0x00 (0002ms, 0083ms total)
T28E4 000:094 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0084ms total)
T28E4 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0084ms total)
T28E4 000:095 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0084ms total)
T28E4 000:095 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0084ms total)
T28E4 000:095 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T28E4 000:095 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0084ms total)
T28E4 000:095 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T28E4 000:095 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T28E4 000:095 JLINK_GetHardwareVersion()  returns 0x17AE8 (0001ms, 0085ms total)
T28E4 000:096 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0089ms total)
T28E4 000:100 JLINK_SetSpeed(50000) (0001ms, 0090ms total)
T28E4 000:101 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0375ms, 0465ms total)
T28E4 000:476 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0465ms total)
T28E4 000:476 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0465ms total)
T28E4 000:476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0465ms total)
T28E4 000:476 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0466ms total)
T28E4 000:477 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0469ms total)
T28E4 000:480 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0470ms total)
T28E4 000:481 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0471ms total)
T28E4 000:482 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0472ms total)
T28E4 000:483 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0473ms total)
T28E4 000:484 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0474ms total)
T28E4 000:485 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0475ms total)
T28E4 000:486 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0476ms total)
T28E4 000:487 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0477ms total)
T28E4 000:488 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0478ms total)
T28E4 000:489 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0479ms total)
T28E4 000:490 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0480ms total)
T28E4 000:491 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0481ms total)
T28E4 000:492 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0481ms total)
T28E4 000:492 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0554ms total)
T28E4 000:565 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0554ms total)
T28E4 000:565 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0554ms total)
T28E4 000:565 JLINK_Halt()  returns 0x00 (0000ms, 0554ms total)
T28E4 000:565 JLINK_IsHalted()  returns TRUE (0000ms, 0554ms total)
T28E4 000:565 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0555ms total)
T28E4 000:566 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0556ms total)
T28E4 000:567 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0557ms total)
T28E4 000:568 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0558ms total)
T28E4 000:569 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0558ms total)
T28E4 000:569 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0558ms total)
T28E4 000:569 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0558ms total)
T28E4 000:570 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0558ms total)
T28E4 000:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0558ms total)
T28E4 000:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0559ms total)
T28E4 000:571 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0560ms total)
T28E4 000:572 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T28E4 000:573 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0561ms total)
T28E4 000:573 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0561ms total)
T28E4 000:649 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T28E4 000:649 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0634ms total)
T28E4 000:722 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0634ms total)
T28E4 000:722 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T28E4 000:722 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0636ms total)
T28E4 001:370 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T2C38 001:385 JLINK_SetBPEx(Addr = 0x08007DA0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0637ms total)
T2C38 001:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0643ms total)
T2C38 001:491 JLINK_IsHalted()  returns TRUE (0003ms, 0646ms total)
T2C38 001:494 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T2C38 001:494 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T2C38 001:494 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T2C38 001:494 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T2C38 001:494 JLINK_ReadReg(R15 (PC))  returns 0x08007DA0 (0000ms, 0643ms total)
T2C38 001:494 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0643ms total)
T2C38 001:494 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T2C38 001:494 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0644ms total)
T2C38 001:495 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0645ms total)
T2C38 001:496 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0646ms total)
T2C38 001:497 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0647ms total)
T2C38 001:498 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(R0)  returns 0x08007DA1 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(R1)  returns 0x2000A198 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(R3)  returns 0x08002D29 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(R4)  returns 0x08009148 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(R5)  returns 0x08009148 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(R13 (SP))  returns 0x2000A198 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(R14)  returns 0x08000AA5 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(R15 (PC))  returns 0x08007DA0 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(MSP)  returns 0x2000A198 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0648ms total)
T2C38 001:499 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0648ms total)
T28E4 001:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 A5 01 00  returns 1 (0001ms, 0649ms total)
T2C38 001:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0654ms total)
T2C38 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 002:593 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 002:795 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 002:896 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 002:997 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 003:098 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 003:199 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 003:300 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 003:401 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 003:502 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 003:603 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 003:704 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 003:805 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 003:906 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 004:007 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 004:108 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 004:209 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 004:310 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 004:411 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 004:512 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 004:613 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 004:714 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 004:815 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 004:916 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 005:017 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 005:118 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 005:219 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 005:320 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 005:421 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 005:522 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 005:623 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 005:724 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 005:825 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 005:926 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 006:027 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 006:128 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 006:230 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 006:331 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 006:432 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 006:533 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 006:634 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 006:735 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 006:836 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 006:937 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 007:038 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 007:139 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 007:240 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 007:341 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 007:442 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 007:543 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 007:644 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 007:745 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 007:846 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 007:947 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 008:048 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 008:149 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 008:250 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 008:351 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 008:452 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 008:553 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 008:654 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 008:755 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 008:856 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 008:957 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 009:058 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 009:159 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 009:260 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 009:361 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 009:462 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 009:563 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 009:664 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 009:765 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 009:866 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 009:967 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 010:068 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 010:169 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 010:270 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 010:371 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 010:472 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 010:573 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 010:674 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 010:775 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 010:876 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 010:977 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 011:078 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 011:179 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 011:280 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 011:381 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 011:482 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 011:583 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 011:684 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 011:785 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 011:886 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 011:987 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 012:088 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 012:189 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 012:290 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 012:391 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 012:492 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 012:593 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 012:694 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 012:795 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 012:896 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 012:997 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 013:098 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 013:199 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 013:300 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 013:401 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 013:502 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 013:603 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 013:704 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 013:805 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 013:906 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 014:007 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 014:108 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 014:209 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 014:310 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 014:411 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 014:513 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 014:614 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 014:715 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 014:816 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 014:917 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 015:018 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 015:119 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 015:220 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 015:321 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 015:422 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 015:523 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 015:624 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 015:725 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 015:826 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 015:927 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 016:028 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 016:129 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 016:230 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 016:331 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 016:432 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 016:533 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 016:634 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 016:735 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 016:836 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 016:937 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 017:038 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 017:139 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 017:240 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 017:341 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 017:442 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 017:543 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 017:644 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 017:745 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 017:846 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 017:947 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 018:048 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 018:149 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 018:250 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 018:351 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 018:452 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2C38 018:552 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 018:653 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 018:754 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 018:855 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 018:956 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 019:057 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 019:158 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 019:259 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 019:360 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 019:461 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 019:562 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 019:663 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 019:764 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 019:865 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 019:966 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 020:067 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 020:168 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 020:269 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 020:370 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 020:471 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 020:572 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 020:673 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 020:774 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 020:875 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 020:976 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 021:077 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 021:178 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 021:279 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 021:380 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 021:481 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 021:582 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 021:683 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 021:784 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 021:885 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 021:986 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 022:087 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 022:188 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 022:289 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 022:390 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 022:491 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 022:592 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 022:693 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 022:794 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 022:895 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 022:996 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 023:097 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 023:198 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 023:299 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 023:400 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 023:501 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 023:602 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 023:703 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 023:804 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 023:905 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 024:006 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 024:107 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 024:208 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 024:309 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 024:410 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 024:511 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 024:612 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 024:713 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 024:814 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 024:915 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 025:016 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 025:117 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 025:218 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 025:319 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 025:420 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 025:521 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 025:622 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 025:723 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 025:824 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 025:925 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 026:026 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 026:127 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 026:228 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 026:329 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 026:430 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 026:531 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 026:632 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 026:733 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 026:834 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 026:935 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 027:036 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 027:137 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2C38 027:238 JLINK_Halt()  returns 0x00 (0003ms, 0657ms total)
T2C38 027:241 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T2C38 027:241 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T2C38 027:241 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T2C38 027:241 JLINK_ReadReg(R15 (PC))  returns 0x0800800A (0000ms, 0657ms total)
T2C38 027:241 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0657ms total)
T2C38 027:241 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0658ms total)
T2C38 027:242 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0659ms total)
T2C38 027:243 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0660ms total)
T2C38 027:244 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0661ms total)
T2C38 027:245 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0662ms total)
T2C38 027:246 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T2C38 027:246 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0662ms total)
T2C38 027:246 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0662ms total)
T2C38 027:246 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0662ms total)
T2C38 027:246 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0662ms total)
T2C38 027:246 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0662ms total)
T2C38 027:246 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0662ms total)
T2C38 027:246 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0662ms total)
T2C38 027:246 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0662ms total)
T2C38 027:246 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0662ms total)
T2C38 027:246 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0662ms total)
T2C38 027:246 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0662ms total)
T2C38 027:246 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0662ms total)
T2C38 027:247 JLINK_ReadReg(R13 (SP))  returns 0x20005D48 (0000ms, 0663ms total)
T2C38 027:247 JLINK_ReadReg(R14)  returns 0x0800800F (0000ms, 0663ms total)
T2C38 027:247 JLINK_ReadReg(R15 (PC))  returns 0x0800800A (0000ms, 0663ms total)
T2C38 027:247 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0663ms total)
T2C38 027:247 JLINK_ReadReg(MSP)  returns 0x2000A178 (0000ms, 0663ms total)
T2C38 027:247 JLINK_ReadReg(PSP)  returns 0x20005D48 (0000ms, 0663ms total)
T2C38 027:247 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0663ms total)
T28E4 027:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 77 3E 6D  returns 1 (0001ms, 0664ms total)
T28E4 027:258 JLINK_ReadMem (0x08007E96, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007E80) -- Updating C cache (64 bytes @ 0x08007E80) -- Read from C cache (2 bytes @ 0x08007E96) - Data: 23 E0  returns 0x00 (0002ms, 0666ms total)
T28E4 027:260 JLINK_ReadMem (0x08007E98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007EC0) -- Updating C cache (64 bytes @ 0x08007EC0) -- Read from C cache (60 bytes @ 0x08007E98) - Data: 00 F0 A8 FC 13 48 00 68 08 B9 01 20 00 E0 00 20 ...  returns 0x00 (0001ms, 0667ms total)
T28E4 027:864 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 0703ms total)
T28E4 027:864  (0036ms, 0703ms total)
T28E4 027:864 Closed (0036ms, 0703ms total)
