
T1BD4 000:057 SEGGER J-Link V6.46j Log File (0000ms, 0046ms total)
T1BD4 000:057 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0046ms total)
T1BD4 000:057 Logging started @ 2019-09-12 10:59 (0000ms, 0046ms total)
T1BD4 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T1BD4 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0080ms total)
T1BD4 000:057 WEBSRV Webserver running on local port 19080 (0034ms, 0080ms total)
T1BD4 000:057   returns O.K. (0034ms, 0080ms total)
T1BD4 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T1BD4 000:091 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0081ms total)
T1BD4 000:091 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0082ms total)
T1BD4 000:091   returns 0x00 (0002ms, 0082ms total)
T1BD4 000:093 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0083ms total)
T1BD4 000:094 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0083ms total)
T1BD4 000:094 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0083ms total)
T1BD4 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T1BD4 000:094 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T1BD4 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T1BD4 000:094 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T1BD4 000:094 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T1BD4 000:094 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0083ms total)
T1BD4 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0088ms total)
T1BD4 000:099 JLINK_SetSpeed(5000) (0001ms, 0089ms total)
T1BD4 000:100 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0252ms, 0341ms total)
T1BD4 000:352 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0341ms total)
T1BD4 000:352 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0341ms total)
T1BD4 000:352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0341ms total)
T1BD4 000:352 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0342ms total)
T1BD4 000:353 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0343ms total)
T1BD4 000:354 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0344ms total)
T1BD4 000:355 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0345ms total)
T1BD4 000:356 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0346ms total)
T1BD4 000:357 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0347ms total)
T1BD4 000:358 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0348ms total)
T1BD4 000:359 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0349ms total)
T1BD4 000:360 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0350ms total)
T1BD4 000:361 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0351ms total)
T1BD4 000:362 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0352ms total)
T1BD4 000:363 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0353ms total)
T1BD4 000:364 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0354ms total)
T1BD4 000:365 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0355ms total)
T1BD4 000:366 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0355ms total)
T1BD4 000:366 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0429ms total)
T1BD4 000:440 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0429ms total)
T1BD4 000:440 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0429ms total)
T1BD4 000:440 JLINK_Halt()  returns 0x00 (0000ms, 0429ms total)
T1BD4 000:440 JLINK_IsHalted()  returns TRUE (0000ms, 0429ms total)
T1BD4 000:440 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0430ms total)
T1BD4 000:441 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0431ms total)
T1BD4 000:442 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0432ms total)
T1BD4 000:443 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0433ms total)
T1BD4 000:444 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0433ms total)
T1BD4 000:444 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0433ms total)
T1BD4 000:444 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0433ms total)
T1BD4 000:444 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0433ms total)
T1BD4 000:445 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0434ms total)
T1BD4 000:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0435ms total)
T1BD4 000:447 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0436ms total)
T1BD4 000:448 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0437ms total)
T1BD4 000:449 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0437ms total)
T1BD4 000:449 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0437ms total)
T1BD4 000:520 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0437ms total)
T1BD4 000:520 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0510ms total)
T1BD4 000:593 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0510ms total)
T1BD4 000:593 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0510ms total)
T1BD4 000:593 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0512ms total)
T1BD4 001:211 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0513ms total)
T3390 001:225 JLINK_SetBPEx(Addr = 0x08007234, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0514ms total)
T3390 001:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0520ms total)
T3390 001:332 JLINK_IsHalted()  returns TRUE (0003ms, 0523ms total)
T3390 001:335 JLINK_Halt()  returns 0x00 (0000ms, 0520ms total)
T3390 001:335 JLINK_IsHalted()  returns TRUE (0000ms, 0520ms total)
T3390 001:335 JLINK_IsHalted()  returns TRUE (0000ms, 0520ms total)
T3390 001:335 JLINK_IsHalted()  returns TRUE (0000ms, 0520ms total)
T3390 001:335 JLINK_ReadReg(R15 (PC))  returns 0x08007234 (0000ms, 0520ms total)
T3390 001:335 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0520ms total)
T3390 001:335 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T3390 001:335 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0521ms total)
T3390 001:336 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0522ms total)
T3390 001:337 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0523ms total)
T3390 001:338 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0524ms total)
T3390 001:339 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(R0)  returns 0x08007235 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(R1)  returns 0x2000A0E0 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(R3)  returns 0x08002D1D (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(R4)  returns 0x08008620 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(R5)  returns 0x08008620 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(R13 (SP))  returns 0x2000A0E0 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(R14)  returns 0x08000AC9 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(R15 (PC))  returns 0x08007234 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(MSP)  returns 0x2000A0E0 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0525ms total)
T3390 001:340 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0525ms total)
T1BD4 001:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 73 01 00  returns 1 (0001ms, 0526ms total)
T3390 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0530ms total)
T3390 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 002:544 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 002:745 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 003:048 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 003:149 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 003:250 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 003:351 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 003:452 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 003:553 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 003:654 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 003:755 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 003:856 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 003:957 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 004:058 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 004:159 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 004:260 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 004:361 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 004:462 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 004:563 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 004:664 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 004:764 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 004:865 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 004:966 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 005:067 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 005:168 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 005:269 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 005:370 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 005:471 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 005:572 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 005:673 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 005:774 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 005:875 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 005:976 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 006:077 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 006:177 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 006:278 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 006:378 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 006:479 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 006:579 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 006:680 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 006:780 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 006:881 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 006:982 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 007:083 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 007:184 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 007:285 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 007:386 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 007:487 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 007:587 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 007:688 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 007:789 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 007:890 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 007:991 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 008:092 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 008:193 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 008:294 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 008:395 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 008:496 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 008:597 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 008:698 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 008:799 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 008:900 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 009:001 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 009:102 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 009:203 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 009:304 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 009:405 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 009:506 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 009:607 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 009:708 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 009:809 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 009:910 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 010:011 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 010:112 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 010:213 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 010:315 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 010:416 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 010:517 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 010:618 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 010:719 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 010:820 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 010:921 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 011:022 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 011:123 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 011:224 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 011:325 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 011:426 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 011:527 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 011:628 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 011:729 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 011:830 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 011:931 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 012:032 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 012:133 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 012:234 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 012:335 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 012:436 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 012:537 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 012:638 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 012:739 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 012:840 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 012:941 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 013:042 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 013:143 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 013:244 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 013:345 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 013:446 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 013:547 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 013:648 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 013:749 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 013:850 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 013:951 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 014:052 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 014:153 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 014:254 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 014:355 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 014:456 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 014:557 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 014:658 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 014:759 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 014:860 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 014:961 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 015:062 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 015:163 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 015:264 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 015:365 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 015:465 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 015:566 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 015:667 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 015:768 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 015:869 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 015:970 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 016:071 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 016:172 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 016:273 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 016:374 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 016:475 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 016:576 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 016:677 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 016:778 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 016:879 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 016:980 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 017:081 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 017:182 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 017:283 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 017:384 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 017:485 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 017:586 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 017:687 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 017:788 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 017:889 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 017:990 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 018:091 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 018:192 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 018:293 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 018:394 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 018:495 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 018:596 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 018:697 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 018:798 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 018:899 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 019:000 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 019:101 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 019:202 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 019:304 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 019:405 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 019:506 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 019:607 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 019:708 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 019:809 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 019:910 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 020:011 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 020:112 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 020:213 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 020:314 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 020:415 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 020:516 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 020:617 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 020:718 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 020:819 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 020:920 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 021:021 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 021:122 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 021:223 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 021:324 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 021:425 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 021:526 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 021:627 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 021:728 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 021:829 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 021:930 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 022:031 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 022:132 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 022:233 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 022:334 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 022:435 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 022:536 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 022:637 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 022:738 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 022:839 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 022:940 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 023:041 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 023:142 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 023:243 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 023:344 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 023:445 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 023:546 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 023:647 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 023:748 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 023:849 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 023:950 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 024:051 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 024:152 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 024:253 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 024:354 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 024:455 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 024:556 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 024:657 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 024:758 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 024:859 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 024:960 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 025:061 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 025:162 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 025:263 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 025:364 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 025:465 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 025:566 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 025:667 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 025:768 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 025:869 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 025:969 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 026:070 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 026:171 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 026:272 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 026:373 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 026:474 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 026:575 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 026:676 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 026:777 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 026:878 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 026:979 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 027:080 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 027:181 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 027:282 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 027:383 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 027:484 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 027:585 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 027:686 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 027:787 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 027:888 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 027:989 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 028:090 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 028:191 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 028:292 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 028:393 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 028:494 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 028:595 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 028:696 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 028:797 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 028:898 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 028:999 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 029:100 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 029:201 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 029:302 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 029:403 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 029:504 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 029:605 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 029:706 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 029:807 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 029:908 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 030:009 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 030:109 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 030:210 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 030:310 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 030:411 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 030:511 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 030:612 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 030:713 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 030:814 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 030:914 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 031:015 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 031:116 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 031:217 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 031:317 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 031:418 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 031:519 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 031:620 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 031:721 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 031:822 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 031:923 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 032:023 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 032:124 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 032:225 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 032:326 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 032:427 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 032:528 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 032:629 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 032:730 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 032:831 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 032:932 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 033:033 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 033:134 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 033:235 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 033:336 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 033:437 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 033:538 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 033:639 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 033:740 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 033:841 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 033:942 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 034:043 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 034:144 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 034:245 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 034:346 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 034:447 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 034:548 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 034:649 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 034:750 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 034:851 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 034:952 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 035:053 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 035:154 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 035:255 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 035:356 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 035:457 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 035:558 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 035:659 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 035:760 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 035:861 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 035:962 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 036:063 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 036:164 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 036:265 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 036:366 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 036:467 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 036:568 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 036:669 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 036:771 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 036:872 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 036:973 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 037:074 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 037:175 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 037:275 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 037:375 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 037:476 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 037:577 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 037:678 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 037:779 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 037:880 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 037:981 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 038:082 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 038:183 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 038:284 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 038:385 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 038:486 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 038:587 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 038:688 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 038:789 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 038:890 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 038:991 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 039:092 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 039:193 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 039:294 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 039:395 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 039:496 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 039:597 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 039:698 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 039:799 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 039:900 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 040:001 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 040:102 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 040:203 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 040:304 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 040:405 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 040:506 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 040:607 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 040:708 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 040:809 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 040:910 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 041:011 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 041:112 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 041:213 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 041:314 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 041:415 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 041:516 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 041:617 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 041:718 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 041:819 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 041:920 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 042:021 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 042:122 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 042:223 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 042:324 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 042:425 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 042:526 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 042:626 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 042:726 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 042:826 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 042:926 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 043:027 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 043:127 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 043:228 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 043:329 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 043:430 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 043:531 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 043:632 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 043:733 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 043:834 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 043:935 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 044:036 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 044:137 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 044:238 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 044:339 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 044:440 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 044:541 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 044:642 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 044:743 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 044:844 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 044:945 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 045:046 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 045:147 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 045:248 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 045:349 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 045:450 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 045:551 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 045:652 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 045:753 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 045:854 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 045:955 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 046:056 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 046:157 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 046:258 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 046:359 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 046:460 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 046:561 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 046:662 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 046:763 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 046:864 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 046:965 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 047:066 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 047:167 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 047:268 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 047:369 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 047:470 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 047:571 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 047:672 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 047:773 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 047:874 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 047:975 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 048:076 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 048:177 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 048:278 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 048:379 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 048:480 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 048:581 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 048:682 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 048:783 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 048:884 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 048:985 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 049:086 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 049:187 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 049:288 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 049:389 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 049:490 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 049:591 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 049:692 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 049:793 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 049:894 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 049:995 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 050:096 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 050:197 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 050:298 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 050:399 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 050:500 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 050:601 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 050:702 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 050:803 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 050:904 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 051:005 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 051:106 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 051:207 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 051:308 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 051:409 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 051:510 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 051:611 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 051:712 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 051:813 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 051:914 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 052:015 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 052:116 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 052:217 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 052:318 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 052:419 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 052:520 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 052:621 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 052:722 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 052:823 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 052:924 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 053:025 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 053:126 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 053:227 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 053:328 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 053:429 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 053:530 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 053:631 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 053:732 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 053:832 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 053:933 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 054:033 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 054:134 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 054:235 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 054:336 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 054:437 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 054:538 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 054:639 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 054:740 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 054:841 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 054:942 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 055:043 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 055:144 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 055:245 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 055:346 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 055:447 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 055:548 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 055:649 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 055:750 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 055:851 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 055:952 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 056:053 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 056:154 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 056:255 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 056:356 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 056:457 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 056:558 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 056:659 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 056:760 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 056:861 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 056:962 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 057:063 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 057:164 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 057:265 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 057:366 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 057:467 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 057:568 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 057:668 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 057:769 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 057:870 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 057:971 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 058:072 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 058:173 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 058:274 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 058:375 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 058:476 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 058:577 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 058:678 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 058:779 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 058:880 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 058:980 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 059:081 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 059:182 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 059:283 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 059:384 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3390 059:484 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 059:585 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 059:686 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 059:787 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 059:888 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 059:989 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3390 060:090 JLINK_Halt()  returns 0x00 (0003ms, 0533ms total)
T3390 060:093 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T3390 060:093 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T3390 060:093 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T3390 060:093 JLINK_ReadReg(R15 (PC))  returns 0x080072FC (0000ms, 0533ms total)
T3390 060:093 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0533ms total)
T3390 060:093 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0534ms total)
T3390 060:094 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0535ms total)
T3390 060:095 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0536ms total)
T3390 060:096 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0537ms total)
T3390 060:097 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(R13 (SP))  returns 0x20005C90 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(R14)  returns 0x08007477 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(R15 (PC))  returns 0x080072FC (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(MSP)  returns 0x2000A0C0 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(PSP)  returns 0x20005C90 (0000ms, 0538ms total)
T3390 060:099 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0538ms total)
T1BD4 060:100 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 A0 00 20  returns 0x00 (0003ms, 0541ms total)
T1BD4 060:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 37 DD FA  returns 1 (0000ms, 0541ms total)
T1BD4 060:705 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0580ms total)
T1BD4 060:705  (0039ms, 0580ms total)
T1BD4 060:705 Closed (0039ms, 0580ms total)
