
T33B0 000:047 SEGGER J-Link V6.46j Log File (0001ms, 0037ms total)
T33B0 000:047 DLL Compiled: Jul 12 2019 17:41:30 (0001ms, 0037ms total)
T33B0 000:047 Logging started @ 2019-12-16 14:40 (0001ms, 0037ms total)
T33B0 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T33B0 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0060ms total)
T33B0 000:048 WEBSRV Webserver running on local port 19080 (0023ms, 0060ms total)
T33B0 000:048   returns O.K. (0023ms, 0060ms total)
T33B0 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T33B0 000:071 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0062ms total)
T33B0 000:071 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0062ms total)
T33B0 000:071   returns 0x00 (0002ms, 0062ms total)
T33B0 000:073 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0063ms total)
T33B0 000:074 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0063ms total)
T33B0 000:074 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T33B0 000:074 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0063ms total)
T33B0 000:074 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T33B0 000:075 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0063ms total)
T33B0 000:075 JLINK_GetCompileDateTime() (0000ms, 0063ms total)
T33B0 000:075 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T33B0 000:075 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T33B0 000:075 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0067ms total)
T33B0 000:079 JLINK_SetSpeed(10000) (0001ms, 0068ms total)
T33B0 000:080 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0247ms, 0315ms total)
T33B0 000:327 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0315ms total)
T33B0 000:327 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0315ms total)
T33B0 000:327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0315ms total)
T33B0 000:327 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0316ms total)
T33B0 000:328 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0317ms total)
T33B0 000:329 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0318ms total)
T33B0 000:330 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0319ms total)
T33B0 000:331 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0320ms total)
T33B0 000:332 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0321ms total)
T33B0 000:333 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0322ms total)
T33B0 000:334 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0323ms total)
T33B0 000:335 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0324ms total)
T33B0 000:336 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0325ms total)
T33B0 000:337 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0326ms total)
T33B0 000:338 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0327ms total)
T33B0 000:339 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0328ms total)
T33B0 000:340 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0329ms total)
T33B0 000:341 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0329ms total)
T33B0 000:341 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0402ms total)
T33B0 000:414 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0402ms total)
T33B0 000:414 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0402ms total)
T33B0 000:414 JLINK_Halt()  returns 0x00 (0000ms, 0402ms total)
T33B0 000:414 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T33B0 000:414 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0403ms total)
T33B0 000:415 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0404ms total)
T33B0 000:416 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0405ms total)
T33B0 000:417 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0406ms total)
T33B0 000:418 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0406ms total)
T33B0 000:418 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0406ms total)
T33B0 000:418 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0406ms total)
T33B0 000:419 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0406ms total)
T33B0 000:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0406ms total)
T33B0 000:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0407ms total)
T33B0 000:420 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0409ms total)
T33B0 000:422 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0410ms total)
T33B0 000:423 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0410ms total)
T33B0 000:423 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0410ms total)
T33B0 000:497 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0410ms total)
T33B0 000:497 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0483ms total)
T33B0 000:570 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0483ms total)
T33B0 000:570 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0483ms total)
T33B0 000:664 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0485ms total)
T33B0 001:377 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0486ms total)
T33B0 001:378 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: C0 A6 00 20 E9 01 00 08 95 20 00 08 15 1A 00 08 ...  returns 0x00 (0003ms, 0489ms total)
T5118 001:400 JLINK_SetBPEx(Addr = 0x08006CD0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0489ms total)
T5118 001:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0500ms total)
T5118 001:511 JLINK_IsHalted()  returns TRUE (0003ms, 0503ms total)
T5118 001:514 JLINK_Halt()  returns 0x00 (0000ms, 0500ms total)
T5118 001:514 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T5118 001:514 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T5118 001:514 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T5118 001:514 JLINK_ReadReg(R15 (PC))  returns 0x08006CD0 (0000ms, 0500ms total)
T5118 001:514 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0500ms total)
T5118 001:514 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0500ms total)
T5118 001:514 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0501ms total)
T5118 001:515 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 0503ms total)
T5118 001:517 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0503ms total)
T5118 001:517 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0504ms total)
T5118 001:518 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0505ms total)
T5118 001:519 JLINK_ReadReg(R0)  returns 0x08006CD1 (0000ms, 0505ms total)
T5118 001:519 JLINK_ReadReg(R1)  returns 0x2000A6C0 (0000ms, 0505ms total)
T5118 001:519 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0505ms total)
T5118 001:519 JLINK_ReadReg(R3)  returns 0x08003735 (0000ms, 0505ms total)
T5118 001:519 JLINK_ReadReg(R4)  returns 0x0800851C (0000ms, 0505ms total)
T5118 001:519 JLINK_ReadReg(R5)  returns 0x0800851C (0000ms, 0505ms total)
T5118 001:519 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0505ms total)
T5118 001:519 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0505ms total)
T5118 001:519 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0505ms total)
T5118 001:519 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0506ms total)
T5118 001:520 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0506ms total)
T5118 001:520 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0506ms total)
T5118 001:520 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0506ms total)
T5118 001:520 JLINK_ReadReg(R13 (SP))  returns 0x2000A6C0 (0000ms, 0506ms total)
T5118 001:520 JLINK_ReadReg(R14)  returns 0x08000AFD (0000ms, 0506ms total)
T5118 001:520 JLINK_ReadReg(R15 (PC))  returns 0x08006CD0 (0000ms, 0506ms total)
T5118 001:520 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0506ms total)
T5118 001:520 JLINK_ReadReg(MSP)  returns 0x2000A6C0 (0000ms, 0506ms total)
T5118 001:520 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0506ms total)
T5118 001:520 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0506ms total)
T5118 002:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0510ms total)
T5118 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 002:663 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 002:764 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 002:865 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 003:067 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 003:168 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 003:269 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 003:370 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 003:471 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 003:572 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 003:673 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 003:774 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 003:875 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 003:976 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 004:077 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 004:178 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 004:279 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 004:380 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T5118 004:480 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 004:581 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 004:682 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 004:783 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 004:884 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 004:985 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 005:086 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 005:187 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 005:288 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 005:389 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 005:490 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 005:591 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 005:692 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 005:793 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 005:894 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 005:995 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 006:096 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 006:197 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 006:299 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 006:400 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 006:501 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 006:602 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 006:703 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 006:804 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 006:905 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 007:006 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 007:107 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 007:208 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 007:309 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 007:410 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 007:511 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 007:612 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 007:713 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 007:814 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 007:915 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 008:016 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 008:117 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 008:218 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 008:319 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 008:420 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 008:521 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 008:622 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 008:723 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 008:824 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 008:925 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 009:026 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 009:127 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 009:228 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 009:329 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 009:430 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 009:531 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 009:632 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 009:733 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 009:834 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 009:935 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 010:036 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 010:137 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 010:239 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 010:340 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 010:441 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 010:542 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 010:643 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 010:744 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 010:845 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 010:946 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 011:047 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T5118 011:147 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 011:248 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 011:349 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 011:450 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 011:551 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 011:652 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 011:753 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 011:854 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 011:955 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 012:056 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 012:157 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 012:258 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 012:359 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 012:460 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 012:561 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 012:662 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 012:763 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 012:864 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 012:965 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 013:066 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 013:167 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T5118 013:267 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 013:368 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 013:469 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 013:570 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 013:671 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 013:772 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 013:873 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 013:974 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 014:075 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 014:177 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T5118 014:277 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 014:378 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 014:479 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 014:580 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 014:681 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 014:782 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 014:883 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 014:984 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 015:085 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 015:186 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 015:287 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 015:388 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 015:489 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 015:590 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 015:691 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 015:792 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 015:893 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 015:994 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 016:095 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 016:196 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 016:297 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 016:398 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 016:499 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 016:600 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 016:701 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 016:802 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 016:903 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 017:004 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 017:105 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 017:206 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 017:307 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 017:408 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 017:509 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 017:610 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 017:711 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 017:812 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 017:913 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 018:014 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 018:116 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 018:217 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 018:318 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 018:419 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 018:520 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 018:621 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 018:722 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 018:823 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 018:924 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 019:025 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 019:126 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 019:227 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T5118 019:327 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 019:428 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 019:529 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 019:630 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 019:731 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 019:832 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 019:933 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 020:034 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 020:135 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 020:236 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 020:337 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 020:438 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 020:539 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 020:640 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 020:741 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 020:842 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 020:943 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T5118 021:045 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 021:146 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 021:247 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 021:348 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 021:449 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 021:550 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 021:651 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 021:752 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 021:853 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 021:954 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 022:055 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 022:156 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 022:257 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 022:358 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 022:459 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 022:560 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 022:661 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 022:762 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 022:863 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 022:964 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 023:065 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 023:166 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 023:267 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 023:368 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 023:469 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 023:570 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 023:671 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 023:772 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 023:873 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 023:974 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 024:075 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 024:176 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 024:277 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 024:378 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 024:479 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 024:580 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 024:681 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 024:782 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 024:883 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 024:984 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 025:085 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 025:186 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 025:287 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 025:388 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 025:489 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 025:590 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 025:691 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 025:792 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 025:893 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 025:994 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 026:095 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 026:196 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 026:297 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 026:398 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 026:499 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 026:600 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 026:701 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 026:802 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 026:903 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 027:004 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 027:105 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 027:206 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 027:307 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 027:408 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 027:509 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 027:610 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 027:711 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 027:812 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 027:913 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 028:014 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 028:115 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 028:216 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 028:317 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 028:418 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 028:519 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 028:620 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 028:721 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 028:822 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 028:923 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 029:024 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 029:125 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 029:226 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 029:327 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 029:428 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 029:529 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 029:630 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 029:731 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 029:832 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 029:934 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 030:035 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 030:136 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 030:237 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 030:338 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 030:439 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 030:540 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 030:641 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 030:742 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 030:843 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 030:944 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 031:045 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 031:146 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 031:247 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 031:348 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 031:449 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 031:550 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 031:651 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 031:752 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 031:853 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 031:954 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 032:055 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 032:156 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T5118 032:256 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 032:357 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 032:458 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 032:559 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 032:660 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 032:761 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 032:862 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 032:963 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 033:064 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T5118 033:165 JLINK_Halt()  returns 0x00 (0003ms, 0513ms total)
T5118 033:168 JLINK_IsHalted()  returns TRUE (0000ms, 0513ms total)
T5118 033:168 JLINK_IsHalted()  returns TRUE (0000ms, 0513ms total)
T5118 033:168 JLINK_IsHalted()  returns TRUE (0000ms, 0513ms total)
T5118 033:168 JLINK_ReadReg(R15 (PC))  returns 0x08007090 (0000ms, 0513ms total)
T5118 033:169 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0514ms total)
T5118 033:169 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 0514ms total)
T5118 033:169 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0515ms total)
T5118 033:170 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0516ms total)
T5118 033:171 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0517ms total)
T5118 033:172 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0518ms total)
T5118 033:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T5118 033:173 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0518ms total)
T5118 033:173 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0518ms total)
T5118 033:173 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0518ms total)
T5118 033:173 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0001ms, 0519ms total)
T5118 033:174 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0519ms total)
T5118 033:174 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0519ms total)
T5118 033:174 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0519ms total)
T5118 033:174 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0519ms total)
T5118 033:174 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0519ms total)
T5118 033:174 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0519ms total)
T5118 033:174 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0519ms total)
T5118 033:174 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0519ms total)
T5118 033:174 JLINK_ReadReg(R13 (SP))  returns 0x20008108 (0000ms, 0519ms total)
T5118 033:174 JLINK_ReadReg(R14)  returns 0x080071BB (0000ms, 0519ms total)
T5118 033:174 JLINK_ReadReg(R15 (PC))  returns 0x08007090 (0000ms, 0519ms total)
T5118 033:174 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0519ms total)
T5118 033:174 JLINK_ReadReg(MSP)  returns 0x2000A6A0 (0000ms, 0519ms total)
T5118 033:174 JLINK_ReadReg(PSP)  returns 0x20008108 (0000ms, 0519ms total)
T5118 033:174 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0519ms total)
T33B0 033:175 JLINK_ReadMem (0x20008114, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008100) -- Updating C cache (64 bytes @ 0x20008100) -- Read from C cache (4 bytes @ 0x20008114) - Data: BB 71 00 08  returns 0x00 (0001ms, 0520ms total)
T33B0 033:176 JLINK_ReadMem (0x20008108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008108) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0520ms total)
T33B0 033:176 JLINK_ReadMem (0x2000810C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000810C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0520ms total)
T33B0 033:176 JLINK_ReadMem (0x20008110, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008110) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0520ms total)
T33B0 033:176 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 A6 00 20  returns 0x00 (0003ms, 0523ms total)
T33B0 033:181 JLINK_ReadMem (0x08007090, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007080) -- Updating C cache (128 bytes @ 0x08007080) -- Read from C cache (60 bytes @ 0x08007090) - Data: 00 28 D7 D1 70 BD 00 00 3C 4D 00 20 98 00 00 20 ...  returns 0x00 (0001ms, 0524ms total)
T33B0 033:263 JLINK_ReadMem (0x08007042, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007040) -- Updating C cache (64 bytes @ 0x08007040) -- Read from C cache (2 bytes @ 0x08007042) - Data: 23 E0  returns 0x00 (0001ms, 0525ms total)
T33B0 033:264 JLINK_ReadMem (0x08007044, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007044) - Data: 00 F0 EA FC 13 48 00 68 08 B9 01 20 00 E0 00 20 ...  returns 0x00 (0000ms, 0525ms total)
T33B0 033:853 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0559ms total)
T33B0 033:853  (0034ms, 0559ms total)
T33B0 033:853 Closed (0034ms, 0559ms total)
