
T1BD4 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0046ms total)
T1BD4 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0046ms total)
T1BD4 000:056 Logging started @ 2019-09-12 10:55 (0000ms, 0046ms total)
T1BD4 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T1BD4 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0080ms total)
T1BD4 000:056 WEBSRV Webserver running on local port 19080 (0034ms, 0080ms total)
T1BD4 000:056   returns O.K. (0034ms, 0080ms total)
T1BD4 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T1BD4 000:090 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0081ms total)
T1BD4 000:090 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0001ms, 0081ms total)
T1BD4 000:090   returns 0x00 (0002ms, 0082ms total)
T1BD4 000:092 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0083ms total)
T1BD4 000:093 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0083ms total)
T1BD4 000:093 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0083ms total)
T1BD4 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T1BD4 000:093 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T1BD4 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T1BD4 000:093 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T1BD4 000:093 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T1BD4 000:093 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0083ms total)
T1BD4 000:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0088ms total)
T1BD4 000:098 JLINK_SetSpeed(5000) (0001ms, 0089ms total)
T1BD4 000:099 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0259ms, 0348ms total)
T1BD4 000:358 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0348ms total)
T1BD4 000:358 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0348ms total)
T1BD4 000:358 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0348ms total)
T1BD4 000:358 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0349ms total)
T1BD4 000:359 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0350ms total)
T1BD4 000:360 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0351ms total)
T1BD4 000:361 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0352ms total)
T1BD4 000:362 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0353ms total)
T1BD4 000:363 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0355ms total)
T1BD4 000:365 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0356ms total)
T1BD4 000:366 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0357ms total)
T1BD4 000:367 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0358ms total)
T1BD4 000:368 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0359ms total)
T1BD4 000:369 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0360ms total)
T1BD4 000:370 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0361ms total)
T1BD4 000:371 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0362ms total)
T1BD4 000:372 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0363ms total)
T1BD4 000:373 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0363ms total)
T1BD4 000:373 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0436ms total)
T1BD4 000:446 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0436ms total)
T1BD4 000:446 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0436ms total)
T1BD4 000:446 JLINK_Halt()  returns 0x00 (0000ms, 0436ms total)
T1BD4 000:446 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T1BD4 000:446 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0437ms total)
T1BD4 000:447 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0438ms total)
T1BD4 000:448 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0439ms total)
T1BD4 000:449 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0441ms total)
T1BD4 000:451 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0441ms total)
T1BD4 000:451 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0441ms total)
T1BD4 000:451 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0441ms total)
T1BD4 000:451 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0441ms total)
T1BD4 000:451 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0443ms total)
T1BD4 000:453 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0444ms total)
T1BD4 000:454 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0445ms total)
T1BD4 000:455 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0446ms total)
T1BD4 000:456 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0446ms total)
T1BD4 000:456 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0446ms total)
T1BD4 000:526 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0446ms total)
T1BD4 000:526 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0521ms total)
T1BD4 000:601 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0521ms total)
T1BD4 000:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0521ms total)
T1BD4 000:678 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0522ms total)
T1BD4 000:994 JLINK_ReadMem (0x00000000, 0x000E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (14 bytes @ 0x08000000) - Data: E0 A0 00 20 E9 01 00 08 49 15 00 08 F1 10  returns 0x00 (0003ms, 0525ms total)
T1BD4 001:208 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- Read from C cache (34 bytes @ 0x08000000) - Data: E0 A0 00 20 E9 01 00 08 49 15 00 08 F1 10 00 08 ...  returns 0x00 (0000ms, 0525ms total)
T1BD4 001:343 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0526ms total)
T08B4 001:353 JLINK_SetBPEx(Addr = 0x08006E14, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0526ms total)
T08B4 001:353 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0533ms total)
T08B4 001:460 JLINK_IsHalted()  returns TRUE (0002ms, 0535ms total)
T08B4 001:462 JLINK_Halt()  returns 0x00 (0000ms, 0533ms total)
T08B4 001:462 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T08B4 001:462 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T08B4 001:462 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T08B4 001:462 JLINK_ReadReg(R15 (PC))  returns 0x08006E14 (0000ms, 0533ms total)
T08B4 001:462 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0533ms total)
T08B4 001:462 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0533ms total)
T08B4 001:462 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0534ms total)
T08B4 001:463 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0535ms total)
T08B4 001:464 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0536ms total)
T08B4 001:465 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0537ms total)
T08B4 001:466 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(R0)  returns 0x08006E15 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(R1)  returns 0x2000A0E0 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(R3)  returns 0x08002C91 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(R4)  returns 0x080081D8 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(R5)  returns 0x080081D8 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(R13 (SP))  returns 0x2000A0E0 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(R14)  returns 0x08000A3D (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(R15 (PC))  returns 0x08006E14 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(MSP)  returns 0x2000A0E0 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0538ms total)
T08B4 001:467 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0538ms total)
T1BD4 001:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 9D 01 00  returns 1 (0001ms, 0539ms total)
T1BD4 001:478 JLINK_ReadMem (0x0800774A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007740) -- Updating C cache (64 bytes @ 0x08007740) -- Read from C cache (2 bytes @ 0x0800774A) - Data: FF F7  returns 0x00 (0001ms, 0540ms total)
T1BD4 001:479 JLINK_ReadMem (0x0800774C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007780) -- Updating C cache (64 bytes @ 0x08007780) -- Read from C cache (60 bytes @ 0x0800774C) - Data: 4B F9 FF F7 CD F9 16 E0 FC F7 08 F8 FC F7 86 FF ...  returns 0x00 (0001ms, 0541ms total)
T08B4 001:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0544ms total)
T08B4 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 002:565 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 002:666 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 002:767 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 002:868 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 002:969 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 003:070 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 003:171 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 003:272 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 003:373 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 003:474 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 003:575 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 003:676 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 003:777 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 003:878 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 003:979 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 004:080 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 004:181 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 004:282 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 004:383 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 004:484 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 004:585 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 004:686 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 004:787 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 004:888 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 004:989 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 005:090 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 005:191 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 005:292 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 005:393 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 005:494 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 005:595 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 005:696 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 005:797 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 005:898 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 005:999 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 006:100 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 006:201 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 006:302 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 006:403 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 006:504 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 006:605 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 006:706 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 006:807 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 006:908 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 007:009 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 007:110 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 007:211 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T08B4 007:311 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T08B4 007:411 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 007:512 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T08B4 007:612 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 007:713 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 007:814 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 007:915 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 008:016 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 008:117 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 008:218 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 008:319 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 008:420 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 008:521 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 008:622 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 008:723 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 008:824 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 008:925 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 009:026 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 009:127 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 009:228 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 009:329 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 009:430 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 009:531 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 009:632 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 009:733 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 009:834 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 009:935 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 010:036 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 010:137 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 010:238 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 010:339 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 010:440 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 010:541 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 010:642 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 010:743 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 010:844 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 010:945 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 011:046 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 011:147 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 011:248 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 011:349 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 011:450 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 011:551 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 011:652 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 011:753 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 011:854 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 011:955 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 012:056 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 012:157 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 012:258 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 012:359 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 012:460 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 012:561 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 012:662 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 012:763 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 012:864 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 012:965 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 013:066 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 013:167 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 013:268 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 013:369 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 013:470 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 013:571 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 013:672 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 013:773 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 013:874 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 013:975 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 014:076 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 014:177 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 014:278 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 014:379 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 014:480 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 014:581 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 014:682 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 014:783 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 014:884 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 014:986 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 015:087 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 015:188 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 015:289 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 015:390 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 015:491 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 015:592 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 015:693 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 015:794 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 015:895 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 015:996 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 016:097 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 016:198 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 016:299 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 016:400 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 016:501 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 016:602 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 016:703 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 016:804 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 016:905 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 017:006 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 017:107 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 017:208 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 017:309 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 017:410 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 017:511 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 017:612 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 017:713 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 017:814 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 017:915 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 018:016 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 018:117 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 018:218 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 018:319 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 018:420 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 018:521 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 018:622 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 018:723 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 018:824 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 018:925 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 019:026 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 019:127 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 019:228 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 019:329 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 019:430 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 019:531 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 019:632 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 019:733 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 019:834 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 019:935 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 020:036 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 020:137 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 020:238 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 020:339 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 020:440 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 020:541 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 020:642 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T08B4 020:742 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 020:843 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 020:944 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 021:045 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 021:146 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 021:247 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 021:348 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 021:449 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 021:550 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 021:651 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 021:752 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 021:853 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 021:954 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 022:055 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 022:156 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 022:257 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 022:358 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 022:459 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 022:560 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 022:661 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 022:762 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 022:863 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 022:964 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 023:065 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 023:166 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 023:267 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 023:368 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 023:469 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 023:570 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 023:671 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 023:772 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 023:873 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 023:974 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 024:075 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 024:176 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 024:277 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 024:378 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T08B4 024:479 JLINK_Halt()  returns 0x00 (0003ms, 0547ms total)
T08B4 024:482 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T08B4 024:482 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T08B4 024:482 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T08B4 024:482 JLINK_ReadReg(R15 (PC))  returns 0x08006F30 (0000ms, 0547ms total)
T08B4 024:482 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0547ms total)
T08B4 024:482 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0548ms total)
T08B4 024:483 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0549ms total)
T08B4 024:484 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0550ms total)
T08B4 024:485 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0551ms total)
T08B4 024:486 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(R13 (SP))  returns 0x20005C80 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(R14)  returns 0x08007057 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(R15 (PC))  returns 0x08006F30 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(MSP)  returns 0x2000A0C0 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(PSP)  returns 0x20005C80 (0000ms, 0552ms total)
T08B4 024:487 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0552ms total)
T1BD4 024:488 JLINK_ReadMem (0x20005C8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005C80) -- Updating C cache (64 bytes @ 0x20005C80) -- Read from C cache (4 bytes @ 0x20005C8C) - Data: 57 70 00 08  returns 0x00 (0001ms, 0553ms total)
T1BD4 024:489 JLINK_ReadMem (0x20005C80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005C80) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0553ms total)
T1BD4 024:489 JLINK_ReadMem (0x20005C84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005C84) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0553ms total)
T1BD4 024:489 JLINK_ReadMem (0x20005C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005C88) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0553ms total)
T1BD4 024:489 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 A0 00 20  returns 0x00 (0003ms, 0556ms total)
T1BD4 024:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 9C A5 60  returns 1 (0000ms, 0556ms total)
T1BD4 024:495 JLINK_ReadMem (0x08006F30, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006F00) -- Updating C cache (128 bytes @ 0x08006F00) -- Read from C cache (60 bytes @ 0x08006F30) - Data: 70 BD 00 00 B8 28 00 20 B0 00 00 20 AC 00 00 20 ...  returns 0x00 (0001ms, 0557ms total)
T1BD4 025:202 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0585ms total)
T1BD4 025:202  (0028ms, 0585ms total)
T1BD4 025:202 Closed (0028ms, 0585ms total)
