
T29BC 000:055 SEGGER J-Link V6.46j Log File (0000ms, 0044ms total)
T29BC 000:055 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0044ms total)
T29BC 000:055 Logging started @ 2020-04-13 14:41 (0000ms, 0044ms total)
T29BC 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T29BC 000:055 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 0079ms total)
T29BC 000:055 WEBSRV Webserver running on local port 19080 (0035ms, 0079ms total)
T29BC 000:055   returns O.K. (0035ms, 0079ms total)
T29BC 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T29BC 000:090 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0080ms total)
T29BC 000:090 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0001ms, 0080ms total)
T29BC 000:090   returns 0x00 (0002ms, 0081ms total)
T29BC 000:092 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0082ms total)
T29BC 000:093 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0082ms total)
T29BC 000:093 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0082ms total)
T29BC 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0082ms total)
T29BC 000:093 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T29BC 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0082ms total)
T29BC 000:093 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T29BC 000:093 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T29BC 000:093 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0082ms total)
T29BC 000:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0087ms total)
T29BC 000:098 JLINK_SetSpeed(5000) (0001ms, 0088ms total)
T29BC 000:099 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0256ms, 0344ms total)
T29BC 000:355 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0344ms total)
T29BC 000:355 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0344ms total)
T29BC 000:355 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0344ms total)
T29BC 000:355 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0345ms total)
T29BC 000:356 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0346ms total)
T29BC 000:357 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0347ms total)
T29BC 000:358 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0348ms total)
T29BC 000:359 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0349ms total)
T29BC 000:360 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0350ms total)
T29BC 000:361 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0351ms total)
T29BC 000:362 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0352ms total)
T29BC 000:363 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0353ms total)
T29BC 000:364 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0354ms total)
T29BC 000:365 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0355ms total)
T29BC 000:366 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0356ms total)
T29BC 000:368 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0358ms total)
T29BC 000:369 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0359ms total)
T29BC 000:370 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0359ms total)
T29BC 000:370 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0432ms total)
T29BC 000:443 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0432ms total)
T29BC 000:443 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0432ms total)
T29BC 000:443 JLINK_Halt()  returns 0x00 (0000ms, 0432ms total)
T29BC 000:443 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T29BC 000:443 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0433ms total)
T29BC 000:444 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0434ms total)
T29BC 000:445 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0435ms total)
T29BC 000:446 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0436ms total)
T29BC 000:447 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0436ms total)
T29BC 000:447 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0436ms total)
T29BC 000:447 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0436ms total)
T29BC 000:447 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0436ms total)
T29BC 000:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0437ms total)
T29BC 000:448 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0438ms total)
T29BC 000:449 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0439ms total)
T29BC 000:450 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0440ms total)
T29BC 000:451 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0440ms total)
T29BC 000:451 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0440ms total)
T29BC 000:529 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0440ms total)
T29BC 000:529 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0514ms total)
T29BC 000:603 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0514ms total)
T29BC 000:603 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0514ms total)
T29BC 001:180 JLINK_ReadMem (0x20000144, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000144) - Data: 00 00 00 00  returns 0x00 (0001ms, 0515ms total)
T29BC 001:182 JLINK_ReadMem (0x20000148, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000148) - Data: 00 00 00 00  returns 0x00 (0000ms, 0515ms total)
T29BC 001:199 JLINK_ReadMem (0x64000000, 0x0110 Bytes, ...) -- CPU_ReadMem(272 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0517ms total)
T29BC 001:201 JLINK_ReadMem (0x00000000, 0x0110 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- Read from C cache (272 bytes @ 0x08000000) - Data: 30 BE 00 20 E9 01 00 08 EF 1E 00 08 F9 18 00 08 ...  returns 0x00 (0004ms, 0521ms total)
T36F0 001:221 JLINK_SetBPEx(Addr = 0x0800972C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0521ms total)
T36F0 001:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0527ms total)
T36F0 001:327 JLINK_IsHalted()  returns TRUE (0003ms, 0530ms total)
T36F0 001:330 JLINK_Halt()  returns 0x00 (0000ms, 0527ms total)
T36F0 001:330 JLINK_IsHalted()  returns TRUE (0000ms, 0527ms total)
T36F0 001:330 JLINK_IsHalted()  returns TRUE (0000ms, 0527ms total)
T36F0 001:330 JLINK_IsHalted()  returns TRUE (0000ms, 0527ms total)
T36F0 001:330 JLINK_ReadReg(R15 (PC))  returns 0x0800972C (0000ms, 0527ms total)
T36F0 001:330 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0527ms total)
T36F0 001:330 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0527ms total)
T36F0 001:330 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0528ms total)
T36F0 001:331 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0529ms total)
T36F0 001:332 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0530ms total)
T36F0 001:333 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0531ms total)
T36F0 001:334 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(R0)  returns 0x0800972D (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(R1)  returns 0x2000BE30 (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(R3)  returns 0x08003985 (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(R4)  returns 0x0800AC88 (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(R5)  returns 0x0800AC88 (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(R13 (SP))  returns 0x2000BE30 (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(R14)  returns 0x08000B71 (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(R15 (PC))  returns 0x0800972C (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(MSP)  returns 0x2000BE30 (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0532ms total)
T36F0 001:335 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0532ms total)
T36F0 001:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0536ms total)
T36F0 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 002:558 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 002:659 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 002:760 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 002:962 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T36F0 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 003:163 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 003:264 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T36F0 003:364 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 003:465 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 003:566 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 003:667 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 003:768 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 003:869 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T36F0 003:969 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 004:070 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T36F0 004:170 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 004:271 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T36F0 004:371 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 004:472 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T36F0 004:572 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 004:673 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 004:774 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 004:875 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 004:976 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 005:077 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 005:178 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 005:279 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 005:380 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 005:481 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 005:582 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 005:683 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 005:784 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 005:885 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 005:986 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 006:087 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 006:188 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 006:289 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 006:390 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 006:491 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 006:592 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 006:693 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 006:794 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 006:895 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 006:996 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 007:097 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 007:198 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 007:299 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 007:400 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 007:501 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 007:602 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 007:703 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 007:804 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 007:905 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 008:006 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 008:107 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 008:208 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 008:309 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 008:410 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 008:511 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 008:612 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 008:713 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 008:814 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 008:915 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 009:016 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 009:117 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 009:218 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 009:319 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 009:420 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 009:521 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 009:622 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 009:723 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 009:824 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 009:925 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 010:026 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 010:127 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 010:228 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 010:330 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 010:431 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 010:532 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 010:633 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 010:734 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 010:835 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 010:936 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 011:037 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 011:138 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 011:239 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 011:340 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 011:441 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 011:542 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 011:643 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 011:744 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 011:845 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 011:946 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 012:047 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 012:148 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 012:249 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 012:350 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 012:451 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 012:552 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 012:653 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 012:754 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 012:855 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 012:956 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 013:057 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 013:158 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 013:259 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 013:360 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 013:461 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 013:562 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 013:663 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 013:764 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 013:865 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 013:966 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 014:067 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 014:168 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 014:269 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 014:370 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 014:471 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 014:572 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 014:673 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 014:774 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 014:875 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 014:976 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 015:077 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 015:178 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 015:279 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 015:380 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 015:481 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 015:582 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 015:683 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 015:784 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 015:885 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 015:986 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 016:087 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 016:188 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 016:289 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 016:390 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 016:491 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 016:592 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 016:693 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 016:794 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 016:895 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 016:996 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 017:097 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 017:198 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 017:299 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 017:400 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 017:501 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 017:602 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 017:703 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 017:804 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 017:905 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 018:006 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 018:107 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 018:208 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 018:309 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 018:410 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 018:511 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 018:612 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 018:713 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 018:814 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 018:915 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 019:016 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 019:117 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 019:218 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 019:319 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 019:420 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 019:521 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 019:622 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 019:723 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 019:824 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 019:925 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 020:026 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 020:127 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 020:228 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 020:329 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 020:430 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 020:531 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 020:632 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 020:733 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 020:834 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 020:935 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 021:036 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 021:137 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 021:238 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 021:339 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 021:440 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 021:541 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 021:642 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 021:743 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 021:844 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 021:945 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 022:046 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 022:147 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 022:248 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 022:349 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 022:450 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 022:551 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 022:652 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 022:753 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 022:854 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 022:955 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 023:056 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 023:157 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 023:258 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 023:359 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 023:460 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 023:561 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 023:662 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 023:763 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 023:864 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 023:965 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 024:066 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 024:167 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 024:268 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 024:369 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 024:470 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 024:571 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 024:672 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 024:773 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 024:874 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 024:975 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 025:076 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 025:177 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 025:278 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 025:379 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 025:480 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 025:581 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 025:682 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 025:783 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 025:884 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 025:985 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 026:086 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 026:187 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 026:288 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 026:389 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 026:490 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 026:591 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 026:692 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 026:793 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 026:894 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 026:995 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 027:096 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 027:197 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 027:298 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 027:399 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 027:500 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 027:601 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 027:702 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 027:804 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 027:905 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 028:006 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 028:107 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 028:208 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 028:309 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 028:410 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 028:511 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 028:612 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 028:713 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 028:814 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 028:915 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 029:016 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T36F0 029:116 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 029:217 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T36F0 029:317 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 029:418 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T36F0 029:518 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T36F0 029:618 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 029:719 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 029:820 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T36F0 029:920 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 030:021 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 030:122 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 030:223 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 030:324 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 030:425 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 030:526 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 030:627 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 030:728 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 030:829 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 030:930 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 031:031 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 031:132 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 031:233 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 031:334 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 031:435 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 031:536 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 031:637 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 031:738 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 031:839 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 031:940 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 032:041 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 032:142 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 032:243 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 032:344 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 032:445 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 032:546 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 032:647 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 032:748 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 032:849 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 032:950 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 033:051 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 033:152 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 033:253 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 033:354 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 033:455 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 033:556 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 033:657 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 033:758 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 033:859 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 033:960 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 034:061 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 034:162 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 034:263 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 034:364 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 034:465 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 034:566 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 034:667 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 034:768 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 034:869 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 034:970 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 035:071 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 035:172 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 035:273 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 035:374 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 035:475 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 035:576 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 035:677 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 035:778 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 035:879 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 035:980 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 036:081 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 036:182 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 036:283 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 036:384 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 036:485 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 036:586 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 036:687 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 036:788 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 036:889 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 036:990 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 037:091 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 037:192 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 037:293 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 037:394 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 037:495 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 037:596 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 037:697 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 037:798 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 037:899 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 038:000 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 038:101 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 038:202 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 038:303 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 038:404 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 038:505 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 038:606 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 038:707 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 038:808 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 038:909 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 039:010 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 039:111 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 039:212 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 039:313 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 039:414 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 039:515 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 039:616 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 039:717 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 039:818 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 039:919 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 040:020 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 040:121 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 040:222 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 040:323 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 040:424 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 040:525 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 040:626 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 040:727 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 040:828 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 040:929 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 041:030 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 041:131 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 041:232 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 041:333 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 041:434 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 041:535 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T36F0 041:635 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 041:736 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 041:837 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 041:938 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 042:039 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 042:140 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 042:241 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 042:342 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 042:443 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 042:544 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 042:645 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 042:746 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 042:847 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 042:948 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 043:049 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 043:150 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 043:251 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 043:352 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 043:453 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 043:554 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 043:655 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 043:756 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 043:857 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 043:958 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 044:059 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 044:160 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 044:261 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 044:362 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 044:463 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 044:564 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 044:665 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 044:766 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 044:867 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 044:968 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 045:069 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 045:170 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 045:272 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 045:373 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 045:474 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 045:575 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 045:676 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 045:777 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 045:878 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 045:979 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 046:080 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 046:181 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 046:282 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 046:383 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 046:484 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 046:585 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 046:686 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 046:787 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 046:888 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 046:989 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 047:090 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 047:191 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 047:292 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 047:393 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 047:494 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 047:595 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 047:696 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 047:797 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T36F0 047:897 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 047:998 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 048:099 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 048:200 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 048:301 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T36F0 048:401 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 048:502 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 048:603 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 048:704 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 048:805 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 048:906 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 049:007 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 049:108 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 049:209 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 049:310 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 049:411 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 049:512 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 049:613 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T36F0 049:713 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 049:814 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 049:915 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T36F0 050:016 JLINK_Halt()  returns 0x00 (0003ms, 0539ms total)
T36F0 050:019 JLINK_IsHalted()  returns TRUE (0000ms, 0539ms total)
T36F0 050:019 JLINK_IsHalted()  returns TRUE (0000ms, 0539ms total)
T36F0 050:019 JLINK_IsHalted()  returns TRUE (0000ms, 0539ms total)
T36F0 050:019 JLINK_ReadReg(R15 (PC))  returns 0x08009B22 (0000ms, 0539ms total)
T36F0 050:019 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0539ms total)
T36F0 050:019 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0540ms total)
T36F0 050:020 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0541ms total)
T36F0 050:021 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0542ms total)
T36F0 050:022 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0543ms total)
T36F0 050:023 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0544ms total)
T36F0 050:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T36F0 050:024 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0544ms total)
T36F0 050:024 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0544ms total)
T36F0 050:024 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0544ms total)
T36F0 050:024 JLINK_ReadReg(R4)  returns 0x20006C0C (0000ms, 0544ms total)
T36F0 050:024 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0544ms total)
T36F0 050:024 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0544ms total)
T36F0 050:024 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0544ms total)
T36F0 050:024 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0544ms total)
T36F0 050:024 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0544ms total)
T36F0 050:024 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0001ms, 0545ms total)
T36F0 050:025 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0545ms total)
T36F0 050:025 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0545ms total)
T36F0 050:025 JLINK_ReadReg(R13 (SP))  returns 0x2000A088 (0000ms, 0545ms total)
T36F0 050:025 JLINK_ReadReg(R14)  returns 0x08009B23 (0000ms, 0545ms total)
T36F0 050:025 JLINK_ReadReg(R15 (PC))  returns 0x08009B22 (0000ms, 0545ms total)
T36F0 050:025 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0545ms total)
T36F0 050:025 JLINK_ReadReg(MSP)  returns 0x2000BE10 (0000ms, 0545ms total)
T36F0 050:025 JLINK_ReadReg(PSP)  returns 0x2000A088 (0000ms, 0545ms total)
T36F0 050:025 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0545ms total)
T29BC 050:663 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 0577ms total)
T29BC 050:663  (0032ms, 0577ms total)
T29BC 050:663 Closed (0032ms, 0577ms total)
