
T2E0C 000:045 SEGGER J-Link V6.46j Log File (0000ms, 0034ms total)
T2E0C 000:045 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0034ms total)
T2E0C 000:045 Logging started @ 2020-04-20 12:28 (0000ms, 0034ms total)
T2E0C 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T2E0C 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0057ms total)
T2E0C 000:045 WEBSRV Webserver running on local port 19080 (0023ms, 0057ms total)
T2E0C 000:045   returns O.K. (0023ms, 0057ms total)
T2E0C 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T2E0C 000:068 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0058ms total)
T2E0C 000:068 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0001ms, 0058ms total)
T2E0C 000:068   returns 0x00 (0002ms, 0059ms total)
T2E0C 000:070 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0060ms total)
T2E0C 000:071 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0060ms total)
T2E0C 000:071 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0060ms total)
T2E0C 000:071 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0060ms total)
T2E0C 000:071 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T2E0C 000:071 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0060ms total)
T2E0C 000:071 JLINK_GetCompileDateTime() (0000ms, 0060ms total)
T2E0C 000:071 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T2E0C 000:071 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0060ms total)
T2E0C 000:071 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0065ms total)
T2E0C 000:076 JLINK_SetSpeed(5000) (0001ms, 0066ms total)
T2E0C 000:077 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0245ms, 0311ms total)
T2E0C 000:322 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0311ms total)
T2E0C 000:322 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0311ms total)
T2E0C 000:322 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0312ms total)
T2E0C 000:323 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0313ms total)
T2E0C 000:324 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0314ms total)
T2E0C 000:325 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0315ms total)
T2E0C 000:326 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0316ms total)
T2E0C 000:327 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0317ms total)
T2E0C 000:328 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0318ms total)
T2E0C 000:329 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T2E0C 000:330 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0320ms total)
T2E0C 000:331 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T2E0C 000:332 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T2E0C 000:333 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T2E0C 000:334 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0324ms total)
T2E0C 000:335 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T2E0C 000:336 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0326ms total)
T2E0C 000:337 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0326ms total)
T2E0C 000:337 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0399ms total)
T2E0C 000:410 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0399ms total)
T2E0C 000:410 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0399ms total)
T2E0C 000:410 JLINK_Halt()  returns 0x00 (0000ms, 0399ms total)
T2E0C 000:410 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T2E0C 000:410 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0400ms total)
T2E0C 000:411 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0401ms total)
T2E0C 000:412 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0402ms total)
T2E0C 000:413 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0403ms total)
T2E0C 000:414 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0403ms total)
T2E0C 000:414 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0403ms total)
T2E0C 000:414 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0403ms total)
T2E0C 000:414 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0403ms total)
T2E0C 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0404ms total)
T2E0C 000:415 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0405ms total)
T2E0C 000:416 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0406ms total)
T2E0C 000:417 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0407ms total)
T2E0C 000:418 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0407ms total)
T2E0C 000:418 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0407ms total)
T2E0C 000:495 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0407ms total)
T2E0C 000:495 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0480ms total)
T2E0C 000:568 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0480ms total)
T2E0C 000:568 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0480ms total)
T2E0C 000:605 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0482ms total)
T2E0C 000:923 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: F8 EC 00 20 E9 01 00 08 8F 1E 00 08 DD 18 00 08 ...  returns 0x00 (0004ms, 0486ms total)
T2E0C 001:210 JLINK_ReadMem (0x20000144, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000144) - Data: 00 00 00 00  returns 0x00 (0001ms, 0487ms total)
T2E0C 001:212 JLINK_ReadMem (0x20000148, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000148) - Data: 00 00 00 00  returns 0x00 (0000ms, 0487ms total)
T2E0C 001:233 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0488ms total)
T1E58 001:247 JLINK_SetBPEx(Addr = 0x08009834, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0488ms total)
T1E58 001:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0499ms total)
T1E58 001:358 JLINK_IsHalted()  returns TRUE (0002ms, 0501ms total)
T1E58 001:360 JLINK_Halt()  returns 0x00 (0000ms, 0499ms total)
T1E58 001:360 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T1E58 001:360 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T1E58 001:360 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T1E58 001:361 JLINK_ReadReg(R15 (PC))  returns 0x08009834 (0000ms, 0499ms total)
T1E58 001:361 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0499ms total)
T1E58 001:361 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0499ms total)
T1E58 001:361 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 0499ms total)
T1E58 001:361 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0500ms total)
T1E58 001:362 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0501ms total)
T1E58 001:363 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0502ms total)
T1E58 001:364 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0002ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(R0)  returns 0x08009835 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(R1)  returns 0x2000ECF8 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(R3)  returns 0x08003AA9 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(R4)  returns 0x0800AD98 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(R5)  returns 0x0800AD98 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(R13 (SP))  returns 0x2000ECF8 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(R14)  returns 0x08000B71 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(R15 (PC))  returns 0x08009834 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(MSP)  returns 0x2000ECF8 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0504ms total)
T1E58 001:366 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0504ms total)
T2E0C 001:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 56 02 00  returns 1 (0001ms, 0505ms total)
T1E58 002:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0509ms total)
T1E58 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 002:531 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 002:632 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 002:834 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T1E58 002:934 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 003:136 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 003:237 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 003:338 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 003:439 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 003:540 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 003:641 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 003:742 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 003:843 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 003:944 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 004:045 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 004:146 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 004:247 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 004:348 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 004:449 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 004:550 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 004:651 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 004:752 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 004:853 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 004:954 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 005:055 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 005:156 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 005:257 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 005:358 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 005:459 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 005:560 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 005:661 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 005:762 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 005:863 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 005:964 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 006:065 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 006:166 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 006:267 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 006:368 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 006:469 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 006:570 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 006:671 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 006:772 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 006:873 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 006:974 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 007:075 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 007:176 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 007:277 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 007:378 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 007:479 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 007:580 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 007:681 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 007:782 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 007:883 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 007:984 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 008:085 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 008:186 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 008:287 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 008:388 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 008:489 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 008:590 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 008:691 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 008:792 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 008:893 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 008:994 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 009:095 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 009:196 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 009:297 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 009:398 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 009:499 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 009:600 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 009:701 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 009:802 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 009:903 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 010:004 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 010:105 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 010:206 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 010:307 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 010:408 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 010:509 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 010:610 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 010:711 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 010:812 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 010:913 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 011:014 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 011:115 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 011:216 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 011:317 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 011:418 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 011:519 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 011:620 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 011:721 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 011:822 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 011:923 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1E58 012:024 JLINK_IsHalted()  returns ERROR (0001ms, 0510ms total)
T1E58 012:025 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0512ms total)
T1E58 012:028 JLINK_IsHalted()  returns ERROR (0001ms, 0513ms total)
T1E58 012:029 JLINK_IsHalted()  returns ERROR (0002ms, 0514ms total)
T1E58 012:031 JLINK_IsHalted()  returns ERROR (0002ms, 0514ms total)
T1E58 012:034 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0514ms total)
T1E58 012:036 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0516ms total)
T1E58 012:038 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0003ms, 0519ms total)
T1E58 012:041 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0002ms, 0521ms total)
T1E58 012:043 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0002ms, 0523ms total)
T1E58 012:045 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0002ms, 0525ms total)
T1E58 012:047 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0002ms, 0527ms total)
T1E58 012:049 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0529ms total)
T1E58 012:051 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0531ms total)
T1E58 012:053 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0533ms total)
T1E58 012:055 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0535ms total)
T1E58 012:057 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0537ms total)
T1E58 012:060 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0538ms total)
T1E58 012:061 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0540ms total)
T1E58 012:063 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0542ms total)
T1E58 012:065 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0544ms total)
T1E58 012:067 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0546ms total)
T1E58 012:070 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0547ms total)
T1E58 012:072 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0548ms total)
T1E58 012:074 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0549ms total)
T1E58 012:076 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0550ms total)
T1E58 012:078 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0551ms total)
T1E58 012:080 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0552ms total)
T1E58 012:082 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0553ms total)
T1E58 012:084 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0554ms total)
T1E58 012:086 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0555ms total)
T1E58 012:088 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0556ms total)
T2E0C 012:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 1 (0003ms, 0559ms total)
T2E0C 012:095 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0564ms total)
T2E0C 012:100 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0567ms total)
T2E0C 012:103 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0570ms total)
T2E0C 012:106 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0572ms total)
T2E0C 012:108 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0574ms total)
T2E0C 012:110 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0576ms total)
T2E0C 012:112 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0579ms total)
T2E0C 012:115 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0582ms total)
T2E0C 012:118 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0585ms total)
T2E0C 093:274 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0028ms, 0613ms total)
T2E0C 093:274  (0028ms, 0613ms total)
T2E0C 093:274 Closed (0028ms, 0613ms total)
