
T2C0C 000:061 SEGGER J-Link V6.46j Log File (0000ms, 0048ms total)
T2C0C 000:061 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0048ms total)
T2C0C 000:061 Logging started @ 2020-05-09 19:21 (0000ms, 0048ms total)
T2C0C 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T2C0C 000:061 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0084ms total)
T2C0C 000:061 WEBSRV Webserver running on local port 19081 (0036ms, 0084ms total)
T2C0C 000:061   returns O.K. (0036ms, 0084ms total)
T2C0C 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T2C0C 000:097 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0086ms total)
T2C0C 000:097 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0086ms total)
T2C0C 000:097   returns 0x00 (0002ms, 0086ms total)
T2C0C 000:099 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0087ms total)
T2C0C 000:100 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0087ms total)
T2C0C 000:100 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0087ms total)
T2C0C 000:100 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0087ms total)
T2C0C 000:100 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T2C0C 000:100 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0087ms total)
T2C0C 000:100 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T2C0C 000:100 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T2C0C 000:100 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0087ms total)
T2C0C 000:101 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0091ms total)
T2C0C 000:105 JLINK_SetSpeed(50000) (0001ms, 0092ms total)
T2C0C 000:106 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0361ms, 0453ms total)
T2C0C 000:468 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0453ms total)
T2C0C 000:468 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0453ms total)
T2C0C 000:468 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0453ms total)
T2C0C 000:468 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0453ms total)
T2C0C 000:468 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0455ms total)
T2C0C 000:470 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0456ms total)
T2C0C 000:471 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0457ms total)
T2C0C 000:472 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0459ms total)
T2C0C 000:474 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0460ms total)
T2C0C 000:475 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0461ms total)
T2C0C 000:476 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0462ms total)
T2C0C 000:477 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0463ms total)
T2C0C 000:478 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0465ms total)
T2C0C 000:480 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0466ms total)
T2C0C 000:481 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0467ms total)
T2C0C 000:482 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0468ms total)
T2C0C 000:483 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0469ms total)
T2C0C 000:484 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0469ms total)
T2C0C 000:484 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0541ms total)
T2C0C 000:556 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0541ms total)
T2C0C 000:556 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0541ms total)
T2C0C 000:556 JLINK_Halt()  returns 0x00 (0001ms, 0542ms total)
T2C0C 000:557 JLINK_IsHalted()  returns TRUE (0000ms, 0542ms total)
T2C0C 000:557 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0542ms total)
T2C0C 000:557 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0543ms total)
T2C0C 000:558 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0544ms total)
T2C0C 000:560 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0544ms total)
T2C0C 000:561 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0544ms total)
T2C0C 000:561 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0544ms total)
T2C0C 000:561 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0544ms total)
T2C0C 000:561 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0544ms total)
T2C0C 000:561 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0544ms total)
T2C0C 000:561 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0545ms total)
T2C0C 000:562 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0547ms total)
T2C0C 000:564 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0548ms total)
T2C0C 000:565 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0548ms total)
T2C0C 000:565 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0548ms total)
T2C0C 000:664 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0548ms total)
T2C0C 000:664 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0620ms total)
T2C0C 000:737 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0620ms total)
T2C0C 000:737 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T2C0C 000:813 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0621ms total)
T2C0C 001:175 JLINK_ReadMem (0x00000000, 0x0088 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (136 bytes @ 0x08000000) - Data: C0 F1 00 20 E9 01 00 08 B1 E6 00 08 F1 BB 00 08 ...  returns 0x00 (0005ms, 0626ms total)
T2C0C 001:458 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T2C0C 001:460 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x00 (0000ms, 0627ms total)
T3028 001:495 JLINK_SetBPEx(Addr = 0x080193CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0627ms total)
T3028 001:495 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0633ms total)
T3028 001:601 JLINK_IsHalted()  returns TRUE (0003ms, 0636ms total)
T3028 001:604 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T3028 001:604 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T3028 001:604 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T3028 001:604 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T3028 001:604 JLINK_ReadReg(R15 (PC))  returns 0x080193CC (0000ms, 0633ms total)
T3028 001:604 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0633ms total)
T3028 001:604 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T3028 001:604 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0634ms total)
T3028 001:605 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0635ms total)
T3028 001:606 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0636ms total)
T3028 001:607 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0637ms total)
T3028 001:608 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0638ms total)
T3028 001:609 JLINK_ReadReg(R0)  returns 0x080193CD (0000ms, 0638ms total)
T3028 001:609 JLINK_ReadReg(R1)  returns 0x2000F1C0 (0000ms, 0638ms total)
T3028 001:609 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0638ms total)
T3028 001:609 JLINK_ReadReg(R3)  returns 0x08012E01 (0000ms, 0638ms total)
T3028 001:609 JLINK_ReadReg(R4)  returns 0x0801BB28 (0000ms, 0638ms total)
T3028 001:609 JLINK_ReadReg(R5)  returns 0x0801BB28 (0000ms, 0638ms total)
T3028 001:609 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0638ms total)
T3028 001:609 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0638ms total)
T3028 001:609 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0638ms total)
T3028 001:609 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0638ms total)
T3028 001:609 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0638ms total)
T3028 001:609 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0638ms total)
T3028 001:609 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0638ms total)
T3028 001:609 JLINK_ReadReg(R13 (SP))  returns 0x2000F1C0 (0000ms, 0638ms total)
T3028 001:609 JLINK_ReadReg(R14)  returns 0x08000C61 (0000ms, 0638ms total)
T3028 001:609 JLINK_ReadReg(R15 (PC))  returns 0x080193CC (0000ms, 0638ms total)
T3028 001:609 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0639ms total)
T3028 001:610 JLINK_ReadReg(MSP)  returns 0x2000F1C0 (0000ms, 0639ms total)
T3028 001:610 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0639ms total)
T3028 001:610 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0639ms total)
T2C0C 001:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 6A 02 00  returns 1 (0002ms, 0641ms total)
T3028 002:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0645ms total)
T3028 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 002:549 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 002:650 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 002:751 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 002:953 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 003:054 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 003:155 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 003:256 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 003:357 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 003:458 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 003:559 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 003:660 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 003:761 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 003:862 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 003:963 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 004:064 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 004:165 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 004:266 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 004:367 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 004:468 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 004:569 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 004:670 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 004:771 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 004:872 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 004:973 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 005:074 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 005:175 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 005:276 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 005:377 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 005:478 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 005:579 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 005:680 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 005:781 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 005:882 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 005:983 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 006:084 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 006:185 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 006:286 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 006:387 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 006:488 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 006:589 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 006:691 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 006:792 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 006:893 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 006:994 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 007:095 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 007:196 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 007:297 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 007:398 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 007:499 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 007:600 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 007:701 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 007:802 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 007:903 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 008:004 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 008:105 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 008:206 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 008:307 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 008:408 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 008:509 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 008:610 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 008:711 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 008:812 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 008:913 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 009:014 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 009:115 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 009:216 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 009:317 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 009:418 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 009:519 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 009:620 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 009:721 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 009:822 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 009:923 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 010:024 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 010:125 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 010:226 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 010:327 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 010:428 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 010:529 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 010:629 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 010:730 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 010:830 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 010:931 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 011:032 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 011:133 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 011:234 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 011:335 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 011:436 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 011:537 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 011:637 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 011:738 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 011:839 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 011:940 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 012:041 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 012:141 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 012:242 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 012:342 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 012:443 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 012:544 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 012:645 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 012:746 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 012:847 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 012:948 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 013:049 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 013:150 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 013:251 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 013:352 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 013:453 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 013:553 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 013:654 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 013:754 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 013:855 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 013:956 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 014:057 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 014:158 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 014:259 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 014:360 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 014:461 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 014:561 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 014:662 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 014:763 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 014:864 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 014:965 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 015:066 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 015:166 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 015:266 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 015:367 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 015:468 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 015:569 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 015:670 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 015:771 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 015:872 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 015:973 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 016:073 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 016:173 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 016:273 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 016:374 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 016:474 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 016:575 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 016:676 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 016:777 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 016:878 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 016:979 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 017:080 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 017:181 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 017:282 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 017:383 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 017:484 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 017:585 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 017:686 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 017:787 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 017:887 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 017:987 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 018:088 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 018:189 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 018:290 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 018:391 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 018:492 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 018:593 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 018:694 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 018:794 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 018:895 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 018:996 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 019:097 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 019:198 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 019:298 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 019:399 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 019:500 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 019:601 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 019:702 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 019:803 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 019:904 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 020:005 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 020:105 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 020:206 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 020:307 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 020:408 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 020:509 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 020:610 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 020:710 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 020:811 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 020:912 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 021:013 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 021:114 JLINK_IsHalted()  returns FALSE (0002ms, 0647ms total)
T3028 021:216 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 021:317 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 021:418 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 021:519 JLINK_IsHalted()  returns FALSE (0002ms, 0647ms total)
T3028 021:621 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 021:722 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 021:823 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 021:924 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 022:025 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 022:126 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 022:227 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 022:327 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 022:428 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 022:529 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 022:630 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 022:731 JLINK_IsHalted()  returns FALSE (0002ms, 0647ms total)
T3028 022:833 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 022:933 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 023:034 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 023:135 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 023:236 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 023:337 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 023:437 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 023:538 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 023:639 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 023:740 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 023:841 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 023:942 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 024:043 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 024:144 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 024:245 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 024:346 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 024:447 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 024:548 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 024:649 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 024:750 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 024:851 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 024:952 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 025:053 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 025:154 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 025:255 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 025:355 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 025:455 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 025:556 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 025:657 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 025:758 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 025:859 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 025:960 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 026:061 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 026:162 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 026:263 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 026:364 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 026:465 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 026:566 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 026:667 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 026:767 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 026:868 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 026:969 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 027:070 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 027:171 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 027:272 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 027:373 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 027:474 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 027:575 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 027:676 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 027:777 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 027:878 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 027:979 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 028:080 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 028:181 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 028:282 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 028:383 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 028:483 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 028:584 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 028:685 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 028:786 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 028:886 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 028:987 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 029:088 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 029:189 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 029:290 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 029:390 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 029:491 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 029:592 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 029:693 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 029:794 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 029:895 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 029:996 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 030:097 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 030:198 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 030:299 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 030:400 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 030:500 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 030:601 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 030:702 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 030:803 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 030:904 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 031:005 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 031:105 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 031:206 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 031:307 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 031:408 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 031:509 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 031:610 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 031:711 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 031:812 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 031:913 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 032:014 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 032:115 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 032:216 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 032:317 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 032:418 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 032:519 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 032:620 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 032:720 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 032:821 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 032:922 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 033:023 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 033:124 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 033:224 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 033:325 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 033:426 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 033:527 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 033:628 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 033:729 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 033:829 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 033:929 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 034:030 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 034:130 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 034:230 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 034:331 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 034:432 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 034:533 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 034:633 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 034:734 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 034:835 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 034:935 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 035:036 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 035:136 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 035:237 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 035:337 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 035:438 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 035:539 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 035:640 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 035:740 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 035:841 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 035:942 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 036:043 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 036:144 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 036:244 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 036:345 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 036:446 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 036:547 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 036:648 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 036:749 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 036:850 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 036:951 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 037:052 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 037:153 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 037:254 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 037:355 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 037:456 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 037:557 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 037:658 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 037:759 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 037:860 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 037:961 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 038:062 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 038:163 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 038:264 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 038:364 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 038:465 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 038:566 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 038:667 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 038:768 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 038:869 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 038:970 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 039:071 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 039:171 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 039:272 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 039:373 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 039:474 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 039:575 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 039:676 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 039:777 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 039:878 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 039:979 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 040:080 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 040:181 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 040:282 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 040:383 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 040:484 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 040:585 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 040:685 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 040:786 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 040:887 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 040:988 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 041:089 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 041:189 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 041:290 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 041:391 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 041:492 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 041:594 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 041:695 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 041:796 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 041:897 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 041:998 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 042:099 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 042:200 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 042:301 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 042:402 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 042:503 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 042:603 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 042:704 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 042:805 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 042:906 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 043:007 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 043:108 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 043:209 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 043:310 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 043:411 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 043:512 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 043:613 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 043:713 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 043:814 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 043:915 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 044:016 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 044:117 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 044:218 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 044:318 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 044:419 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 044:520 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 044:621 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 044:722 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 044:823 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 044:924 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 045:025 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 045:126 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 045:227 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 045:328 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 045:429 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 045:530 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 045:630 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 045:731 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 045:832 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 045:933 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 046:034 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 046:135 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 046:235 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 046:335 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 046:436 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 046:537 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 046:638 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 046:739 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 046:840 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 046:940 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 047:041 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 047:142 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 047:243 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 047:344 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 047:445 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 047:546 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 047:646 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 047:747 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 047:847 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 047:947 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 048:047 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 048:149 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 048:249 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 048:350 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 048:451 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 048:552 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 048:653 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 048:754 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 048:854 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 048:954 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 049:054 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 049:154 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 049:255 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 049:356 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 049:457 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 049:558 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 049:659 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 049:760 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 049:861 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 049:961 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 050:061 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 050:162 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 050:263 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 050:364 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 050:465 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3028 050:566 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3028 050:666 JLINK_Halt()  returns 0x00 (0003ms, 0648ms total)
T3028 050:669 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T3028 050:669 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T3028 050:669 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T3028 050:669 JLINK_ReadReg(R15 (PC))  returns 0x08014152 (0000ms, 0648ms total)
T3028 050:669 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0648ms total)
T3028 050:669 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0649ms total)
T3028 050:670 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0650ms total)
T3028 050:671 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0651ms total)
T3028 050:672 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0652ms total)
T3028 050:673 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(R0)  returns 0xCFCB9C5B (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(R1)  returns 0x0000270C (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(R2)  returns 0xE0001000 (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(R3)  returns 0x00008CA0 (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(R4)  returns 0xCFCB754F (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(R5)  returns 0x000F4240 (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(R6)  returns 0x20000324 (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(R8)  returns 0x000001F4 (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(R13 (SP))  returns 0x2000D194 (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(R14)  returns 0x080141D7 (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(R15 (PC))  returns 0x08014152 (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(MSP)  returns 0x2000F1A0 (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(PSP)  returns 0x2000D194 (0000ms, 0653ms total)
T3028 050:674 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0653ms total)
T2C0C 050:675 JLINK_ReadMem (0x2000D19C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000D180) -- Updating C cache (64 bytes @ 0x2000D180) -- Read from C cache (4 bytes @ 0x2000D19C) - Data: D7 41 01 08  returns 0x00 (0001ms, 0654ms total)
T2C0C 050:677 JLINK_ReadMem (0x2000D194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D194) - Data: 1E 00 00 20  returns 0x00 (0000ms, 0654ms total)
T2C0C 050:677 JLINK_ReadMem (0x2000D198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D198) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0654ms total)
T2C0C 050:677 JLINK_ReadMem (0x2000D1B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D1B4) - Data: 05 AF 01 08  returns 0x00 (0000ms, 0654ms total)
T2C0C 050:677 JLINK_ReadMem (0x2000D1A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D1A0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0654ms total)
T2C0C 050:677 JLINK_ReadMem (0x2000D1A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D1A4) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0654ms total)
T2C0C 050:677 JLINK_ReadMem (0x2000D1A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D1A8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0654ms total)
T2C0C 050:677 JLINK_ReadMem (0x2000D1AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D1AC) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0654ms total)
T2C0C 050:677 JLINK_ReadMem (0x2000D1B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D1B0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0654ms total)
T2C0C 050:677 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 F1 00 20  returns 0x00 (0003ms, 0657ms total)
T2C0C 050:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 9C CB CF  returns 1 (0000ms, 0657ms total)
T2C0C 050:683 JLINK_ReadMem (0x08014152, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08014140) -- Updating C cache (64 bytes @ 0x08014140) -- Read from C cache (2 bytes @ 0x08014152) - Data: 50 68  returns 0x00 (0001ms, 0658ms total)
T2C0C 050:684 JLINK_ReadMem (0x08014154, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08014180) -- Updating C cache (64 bytes @ 0x08014180) -- Read from C cache (60 bytes @ 0x08014154) - Data: 01 1B 99 42 FB D3 30 BD 00 10 00 E0 E4 01 00 20 ...  returns 0x00 (0001ms, 0659ms total)
T2C0C 051:322 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0684ms total)
T2C0C 051:322  (0025ms, 0684ms total)
T2C0C 051:322 Closed (0026ms, 0685ms total)
