
T2A54 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0045ms total)
T2A54 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0045ms total)
T2A54 000:056 Logging started @ 2019-10-11 14:31 (0000ms, 0045ms total)
T2A54 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T2A54 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 0082ms total)
T2A54 000:056 WEBSRV Webserver running on local port 19080 (0037ms, 0082ms total)
T2A54 000:056   returns O.K. (0037ms, 0082ms total)
T2A54 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T2A54 000:093 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0084ms total)
T2A54 000:093 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0084ms total)
T2A54 000:093   returns 0x00 (0002ms, 0084ms total)
T2A54 000:095 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0085ms total)
T2A54 000:096 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0085ms total)
T2A54 000:096 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0085ms total)
T2A54 000:096 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0085ms total)
T2A54 000:096 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T2A54 000:096 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0085ms total)
T2A54 000:096 JLINK_GetCompileDateTime() (0000ms, 0085ms total)
T2A54 000:096 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T2A54 000:096 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0085ms total)
T2A54 000:097 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 0100ms total)
T2A54 000:112 JLINK_SetSpeed(50000) (0001ms, 0101ms total)
T2A54 000:113 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0410ms, 0511ms total)
T2A54 000:523 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0511ms total)
T2A54 000:523 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0511ms total)
T2A54 000:523 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0511ms total)
T2A54 000:523 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0512ms total)
T2A54 000:524 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0513ms total)
T2A54 000:525 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0514ms total)
T2A54 000:526 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0515ms total)
T2A54 000:527 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0516ms total)
T2A54 000:528 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0517ms total)
T2A54 000:529 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0518ms total)
T2A54 000:530 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0519ms total)
T2A54 000:531 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0520ms total)
T2A54 000:532 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0521ms total)
T2A54 000:533 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0522ms total)
T2A54 000:534 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0523ms total)
T2A54 000:535 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0524ms total)
T2A54 000:536 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0525ms total)
T2A54 000:537 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0525ms total)
T2A54 000:537 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0599ms total)
T2A54 000:611 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0599ms total)
T2A54 000:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T2A54 000:611 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T2A54 000:611 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T2A54 000:611 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 0601ms total)
T2A54 000:613 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0601ms total)
T2A54 000:613 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0602ms total)
T2A54 000:614 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0603ms total)
T2A54 000:615 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T2A54 000:615 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T2A54 000:615 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T2A54 000:615 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0603ms total)
T2A54 000:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0604ms total)
T2A54 000:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0605ms total)
T2A54 000:617 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T2A54 000:618 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T2A54 000:619 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0607ms total)
T2A54 000:619 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0607ms total)
T2A54 000:693 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T2A54 000:693 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0682ms total)
T2A54 000:768 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0682ms total)
T2A54 000:768 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0683ms total)
T2A54 000:842 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0684ms total)
T2A54 001:141 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: 90 A1 00 20 E9 01 00 08 E5 15 00 08 8D 11 00 08 ...  returns 0x00 (0004ms, 0688ms total)
T2A54 001:414 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T3300 001:426 JLINK_SetBPEx(Addr = 0x08007C9C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0689ms total)
T3300 001:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0695ms total)
T3300 001:532 JLINK_IsHalted()  returns TRUE (0003ms, 0698ms total)
T3300 001:535 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T3300 001:535 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T3300 001:535 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T3300 001:535 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T3300 001:535 JLINK_ReadReg(R15 (PC))  returns 0x08007C9C (0000ms, 0695ms total)
T3300 001:535 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0695ms total)
T3300 001:535 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T3300 001:535 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0696ms total)
T3300 001:536 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0697ms total)
T3300 001:537 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0698ms total)
T3300 001:538 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0699ms total)
T3300 001:539 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(R0)  returns 0x08007C9D (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(R1)  returns 0x2000A190 (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(R3)  returns 0x08002D29 (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(R4)  returns 0x08009038 (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(R5)  returns 0x08009038 (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(R13 (SP))  returns 0x2000A190 (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(R14)  returns 0x08000AA5 (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(R15 (PC))  returns 0x08007C9C (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(MSP)  returns 0x2000A190 (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0700ms total)
T3300 001:540 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0700ms total)
T2A54 001:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 A1 01 00  returns 1 (0001ms, 0701ms total)
T2A54 001:551 JLINK_ReadMem (0x080085C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080085C0) -- Updating C cache (128 bytes @ 0x080085C0) -- Read from C cache (60 bytes @ 0x080085C8) - Data: 20 46 64 1C 00 F0 03 00 18 B9 FE F7 0B F8 FA F7 ...  returns 0x00 (0002ms, 0703ms total)
T3300 002:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0707ms total)
T3300 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 002:595 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 002:696 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 002:797 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 002:898 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 002:999 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 003:201 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 003:302 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 003:403 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 003:504 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 003:605 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 003:706 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 003:807 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 003:908 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 004:009 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 004:110 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 004:211 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 004:312 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 004:413 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 004:514 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 004:615 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 004:716 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 004:817 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 004:918 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 005:019 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 005:120 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 005:221 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 005:322 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 005:423 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 005:524 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 005:625 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 005:726 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 005:827 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 005:928 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 006:029 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 006:130 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 006:231 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 006:332 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 006:433 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 006:534 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 006:635 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 006:736 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 006:837 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 006:938 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 007:039 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 007:140 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 007:241 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 007:342 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 007:443 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 007:544 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 007:645 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 007:746 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 007:847 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 007:948 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 008:049 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 008:150 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 008:251 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 008:352 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 008:453 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 008:554 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 008:655 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 008:756 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 008:857 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 008:958 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 009:059 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 009:160 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 009:261 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 009:362 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 009:463 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 009:564 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 009:665 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 009:766 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 009:867 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 009:968 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 010:069 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 010:170 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 010:271 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 010:372 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 010:473 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 010:574 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 010:675 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 010:776 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 010:877 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 010:978 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 011:079 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 011:180 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 011:281 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 011:382 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 011:483 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 011:584 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 011:685 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 011:786 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 011:887 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 011:988 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 012:089 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 012:190 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 012:291 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 012:392 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 012:493 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 012:594 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 012:695 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 012:796 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 012:897 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 012:999 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 013:100 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 013:201 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 013:302 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 013:403 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 013:504 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 013:605 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 013:706 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 013:807 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 013:908 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 014:009 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 014:110 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 014:211 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 014:312 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 014:413 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 014:514 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 014:615 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 014:716 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 014:817 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 014:918 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 015:019 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 015:120 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 015:221 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 015:322 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 015:423 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 015:524 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 015:625 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 015:726 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 015:827 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 015:928 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 016:029 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 016:130 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 016:231 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 016:332 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 016:433 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 016:534 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 016:635 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 016:736 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 016:837 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 016:938 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 017:039 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 017:140 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 017:241 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 017:342 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 017:443 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 017:544 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 017:645 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 017:746 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 017:847 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 017:948 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 018:049 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 018:150 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 018:251 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 018:352 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 018:453 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 018:554 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 018:655 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 018:756 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 018:857 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 018:958 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 019:059 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 019:160 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 019:261 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 019:362 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 019:463 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 019:564 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 019:665 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 019:766 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 019:867 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 019:968 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 020:069 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 020:170 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 020:271 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 020:372 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 020:473 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 020:574 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 020:675 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 020:776 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 020:877 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 020:978 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 021:079 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 021:180 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 021:281 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 021:382 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 021:483 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 021:584 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 021:685 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 021:786 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 021:887 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 021:988 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 022:089 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 022:190 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 022:291 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 022:392 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 022:493 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 022:594 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 022:695 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 022:796 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 022:897 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 022:998 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 023:099 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 023:200 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 023:301 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 023:402 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 023:503 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 023:604 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 023:705 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 023:806 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 023:907 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 024:008 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 024:109 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 024:210 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 024:311 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 024:412 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 024:513 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 024:614 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 024:715 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 024:816 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 024:917 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 025:018 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 025:119 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 025:220 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 025:321 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 025:422 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 025:523 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 025:624 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 025:725 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 025:826 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 025:927 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 026:028 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 026:129 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 026:230 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 026:331 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 026:432 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 026:533 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 026:634 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 026:735 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 026:836 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 026:937 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 027:038 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 027:139 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 027:240 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 027:341 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 027:442 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 027:543 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 027:644 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 027:745 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 027:846 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 027:947 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 028:048 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 028:149 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 028:250 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 028:351 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 028:452 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 028:553 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 028:654 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3300 028:754 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 028:855 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 028:956 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 029:057 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 029:158 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 029:259 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3300 029:360 JLINK_Halt()  returns 0x00 (0003ms, 0710ms total)
T3300 029:363 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T3300 029:363 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T3300 029:363 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T3300 029:363 JLINK_ReadReg(R15 (PC))  returns 0x08007F0E (0000ms, 0710ms total)
T3300 029:363 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0710ms total)
T3300 029:363 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0711ms total)
T3300 029:364 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0712ms total)
T3300 029:365 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0713ms total)
T3300 029:366 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0714ms total)
T3300 029:367 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(R13 (SP))  returns 0x20005D40 (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(R14)  returns 0x08007F0B (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(R15 (PC))  returns 0x08007F0E (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(MSP)  returns 0x2000A170 (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(PSP)  returns 0x20005D40 (0000ms, 0715ms total)
T3300 029:368 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0715ms total)
T2A54 029:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 E9 07 75  returns 1 (0001ms, 0716ms total)
T2A54 029:375 JLINK_ReadMem (0x08007F0E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007F00) -- Updating C cache (64 bytes @ 0x08007F00) -- Read from C cache (2 bytes @ 0x08007F0E) - Data: 01 28  returns 0x00 (0002ms, 0718ms total)
T2A54 029:377 JLINK_ReadMem (0x08007F10, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007F40) -- Updating C cache (64 bytes @ 0x08007F40) -- Read from C cache (60 bytes @ 0x08007F10) - Data: F9 D9 00 F0 CB FA F6 E7 C4 28 00 20 2D E9 F0 47 ...  returns 0x00 (0001ms, 0719ms total)
T2A54 029:463 JLINK_ReadMem (0x08007F0A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08007F0A) - Data: 03 48  returns 0x00 (0000ms, 0719ms total)
T2A54 029:463 JLINK_ReadMem (0x08007F0C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007F0C) - Data: 00 68 01 28 F9 D9 00 F0 CB FA F6 E7 C4 28 00 20 ...  returns 0x00 (0000ms, 0719ms total)
T2A54 030:040 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0747ms total)
T2A54 030:040  (0028ms, 0747ms total)
T2A54 030:040 Closed (0028ms, 0747ms total)
