
T1738 000:045 SEGGER J-Link V6.46j Log File (0000ms, 0034ms total)
T1738 000:045 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0034ms total)
T1738 000:045 Logging started @ 2019-12-17 17:34 (0000ms, 0034ms total)
T1738 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T1738 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0058ms total)
T1738 000:045 WEBSRV Webserver running on local port 19080 (0024ms, 0058ms total)
T1738 000:045   returns O.K. (0024ms, 0058ms total)
T1738 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T1738 000:069 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0059ms total)
T1738 000:069 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0060ms total)
T1738 000:069   returns 0x00 (0002ms, 0060ms total)
T1738 000:071 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0061ms total)
T1738 000:072 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0061ms total)
T1738 000:072 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0061ms total)
T1738 000:072 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0061ms total)
T1738 000:072 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T1738 000:072 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0061ms total)
T1738 000:072 JLINK_GetCompileDateTime() (0000ms, 0061ms total)
T1738 000:072 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T1738 000:072 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0061ms total)
T1738 000:072 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0066ms total)
T1738 000:077 JLINK_SetSpeed(10000) (0001ms, 0067ms total)
T1738 000:078 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0250ms, 0317ms total)
T1738 000:328 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0317ms total)
T1738 000:328 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0317ms total)
T1738 000:328 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0317ms total)
T1738 000:328 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0318ms total)
T1738 000:329 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0319ms total)
T1738 000:330 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0320ms total)
T1738 000:331 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0321ms total)
T1738 000:332 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0322ms total)
T1738 000:333 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0323ms total)
T1738 000:334 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0324ms total)
T1738 000:335 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0325ms total)
T1738 000:336 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0326ms total)
T1738 000:337 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0327ms total)
T1738 000:338 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0328ms total)
T1738 000:339 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0329ms total)
T1738 000:340 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0330ms total)
T1738 000:341 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0331ms total)
T1738 000:342 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0331ms total)
T1738 000:342 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0404ms total)
T1738 000:415 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0404ms total)
T1738 000:415 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0404ms total)
T1738 000:415 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T1738 000:415 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T1738 000:415 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0405ms total)
T1738 000:416 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0406ms total)
T1738 000:417 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0407ms total)
T1738 000:418 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0408ms total)
T1738 000:419 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0408ms total)
T1738 000:419 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0408ms total)
T1738 000:419 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0408ms total)
T1738 000:419 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0408ms total)
T1738 000:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0409ms total)
T1738 000:421 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0410ms total)
T1738 000:422 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0411ms total)
T1738 000:423 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0412ms total)
T1738 000:424 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0412ms total)
T1738 000:424 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0412ms total)
T1738 000:519 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0412ms total)
T1738 000:519 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0486ms total)
T1738 000:593 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0486ms total)
T1738 000:593 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0486ms total)
T1738 000:593 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0488ms total)
T1738 001:285 JLINK_ReadMem (0x64000000, 0x0176 Bytes, ...) -- CPU_ReadMem(374 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0491ms total)
T1738 001:288 JLINK_ReadMem (0x00000000, 0x0176 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- Read from C cache (374 bytes @ 0x08000000) - Data: 10 E8 00 20 E9 01 00 08 2D BD 00 08 D9 8B 00 08 ...  returns 0x00 (0006ms, 0497ms total)
T2C2C 001:317 JLINK_SetBPEx(Addr = 0x08016B1A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0497ms total)
T2C2C 001:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0508ms total)
T2C2C 001:428 JLINK_IsHalted()  returns TRUE (0003ms, 0511ms total)
T2C2C 001:431 JLINK_Halt()  returns 0x00 (0000ms, 0508ms total)
T2C2C 001:431 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T2C2C 001:431 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T2C2C 001:431 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T2C2C 001:431 JLINK_ReadReg(R15 (PC))  returns 0x08016B1A (0000ms, 0508ms total)
T2C2C 001:431 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0508ms total)
T2C2C 001:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T2C2C 001:431 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0509ms total)
T2C2C 001:432 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0510ms total)
T2C2C 001:433 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0511ms total)
T2C2C 001:434 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0512ms total)
T2C2C 001:435 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(R0)  returns 0x08016B1B (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(R1)  returns 0x2000E810 (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(R3)  returns 0x08010585 (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(R4)  returns 0x080187A8 (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(R5)  returns 0x080187A8 (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(R13 (SP))  returns 0x2000E810 (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(R14)  returns 0x08000B9D (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(R15 (PC))  returns 0x08016B1A (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(MSP)  returns 0x2000E810 (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0513ms total)
T2C2C 001:436 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0513ms total)
T2C2C 001:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0520ms total)
T2C2C 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 002:583 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 002:684 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 003:088 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 003:189 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 003:290 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 003:391 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 003:492 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 003:593 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 003:694 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 003:795 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 003:896 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 003:997 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 004:098 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 004:199 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 004:300 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 004:401 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 004:502 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 004:603 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 004:704 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 004:805 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 004:906 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 005:007 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 005:108 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 005:209 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 005:310 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 005:411 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 005:512 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 005:613 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 005:714 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 005:815 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 005:916 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 006:018 JLINK_IsHalted()  returns FALSE (0002ms, 0522ms total)
T2C2C 006:120 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 006:221 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 006:322 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 006:423 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 006:524 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 006:625 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 006:726 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 006:827 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 006:928 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 007:029 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 007:130 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 007:231 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 007:332 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 007:433 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 007:534 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 007:635 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 007:736 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 007:837 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 007:938 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 008:039 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 008:140 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 008:241 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 008:342 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 008:443 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 008:544 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 008:645 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 008:746 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 008:847 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 008:948 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 009:049 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 009:150 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 009:251 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 009:352 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 009:453 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 009:554 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 009:655 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 009:756 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 009:857 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 009:958 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 010:059 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 010:160 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 010:261 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 010:362 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 010:463 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 010:564 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 010:665 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 010:766 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 010:867 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 010:968 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 011:069 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 011:170 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 011:271 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 011:372 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 011:473 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 011:574 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 011:675 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 011:776 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 011:877 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 011:978 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 012:079 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 012:180 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 012:281 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 012:382 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 012:483 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 012:584 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 012:685 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 012:786 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 012:887 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 012:988 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 013:089 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 013:190 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 013:291 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 013:392 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 013:493 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 013:594 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 013:695 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 013:796 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 013:897 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 013:998 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 014:099 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 014:200 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 014:301 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 014:402 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 014:503 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 014:604 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 014:705 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 014:806 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 014:907 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 015:008 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 015:109 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 015:210 JLINK_IsHalted()  returns FALSE (0002ms, 0522ms total)
T2C2C 015:312 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 015:413 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 015:514 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 015:615 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 015:716 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 015:817 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 015:918 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 016:019 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 016:120 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 016:221 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 016:322 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 016:423 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 016:524 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 016:625 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 016:726 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 016:827 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 016:928 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 017:029 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 017:130 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 017:231 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 017:332 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 017:433 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 017:534 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 017:635 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 017:737 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 017:838 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 017:939 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 018:040 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 018:141 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 018:242 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 018:343 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 018:444 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 018:545 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 018:646 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 018:747 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 018:848 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 018:949 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 019:050 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 019:151 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 019:252 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 019:353 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 019:454 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 019:555 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 019:656 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 019:757 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 019:858 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 019:959 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 020:060 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 020:161 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 020:262 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 020:363 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 020:464 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 020:565 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 020:666 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 020:767 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 020:868 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 020:969 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 021:070 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 021:171 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 021:272 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 021:373 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 021:474 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 021:575 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 021:676 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 021:777 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 021:878 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 021:979 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 022:080 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 022:181 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 022:282 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 022:383 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 022:484 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 022:585 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 022:686 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 022:787 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 022:888 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 022:989 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 023:090 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 023:191 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 023:292 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 023:393 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 023:494 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 023:595 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 023:696 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 023:797 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 023:898 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 023:999 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 024:100 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 024:201 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 024:302 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 024:403 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 024:504 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 024:605 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 024:706 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 024:807 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 024:908 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 025:009 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 025:110 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 025:211 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 025:312 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 025:413 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 025:514 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 025:615 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 025:716 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 025:817 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 025:918 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 026:019 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 026:120 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 026:221 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 026:322 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 026:423 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 026:524 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 026:625 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 026:726 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 026:827 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 026:928 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 027:029 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 027:130 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 027:231 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 027:332 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 027:433 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 027:534 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 027:635 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 027:736 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 027:837 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 027:938 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 028:039 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 028:140 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 028:241 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 028:342 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 028:443 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 028:544 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 028:645 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 028:746 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 028:847 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 028:948 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 029:049 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 029:150 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 029:251 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 029:352 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 029:453 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 029:554 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 029:655 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 029:756 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 029:857 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 029:958 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 030:059 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 030:160 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 030:261 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 030:362 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 030:463 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 030:564 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 030:665 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 030:766 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 030:867 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 030:968 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 031:069 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 031:170 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 031:271 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 031:372 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 031:473 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 031:574 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 031:675 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 031:776 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 031:877 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 031:978 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 032:079 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 032:180 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 032:281 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 032:382 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 032:483 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 032:584 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 032:685 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 032:786 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 032:887 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 032:988 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 033:089 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 033:190 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 033:291 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 033:392 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 033:493 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 033:594 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 033:695 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 033:796 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 033:897 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 033:998 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 034:099 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 034:200 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 034:301 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 034:402 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 034:503 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 034:604 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 034:705 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 034:806 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 034:907 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 035:008 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 035:109 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 035:211 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 035:312 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 035:413 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 035:514 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 035:615 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 035:716 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 035:817 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 035:918 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 036:019 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 036:120 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 036:221 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 036:326 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 036:427 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 036:528 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 036:629 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 036:730 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 036:831 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 036:932 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 037:033 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 037:134 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 037:235 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 037:336 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 037:437 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 037:538 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 037:639 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 037:740 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 037:841 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 037:942 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 038:043 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 038:144 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 038:245 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 038:346 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 038:447 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 038:548 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 038:649 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 038:750 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 038:851 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 038:952 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 039:053 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 039:154 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 039:255 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 039:356 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 039:457 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 039:558 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 039:659 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 039:760 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 039:861 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2C2C 039:961 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 040:062 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 040:163 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 040:264 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 040:365 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 040:466 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 040:567 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 040:668 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 040:769 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 040:870 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 040:971 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 041:072 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 041:173 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 041:274 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 041:375 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 041:476 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 041:577 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 041:678 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 041:779 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 041:880 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 041:981 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 042:082 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 042:183 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 042:284 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 042:385 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 042:486 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 042:587 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 042:688 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 042:789 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 042:890 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 042:991 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 043:092 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 043:193 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 043:294 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 043:395 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 043:496 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 043:597 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 043:698 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 043:799 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 043:900 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 044:001 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 044:102 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 044:203 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 044:304 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 044:405 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 044:506 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 044:607 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 044:708 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 044:809 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 044:910 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 045:011 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 045:112 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 045:213 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 045:314 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 045:415 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 045:516 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 045:617 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 045:718 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 045:819 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 045:920 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 046:021 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 046:122 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 046:223 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 046:324 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 046:425 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 046:526 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 046:627 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 046:728 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 046:829 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 046:930 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 047:031 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 047:132 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 047:233 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 047:334 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 047:435 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 047:536 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 047:637 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 047:738 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 047:839 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 047:940 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 048:041 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 048:142 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 048:243 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 048:344 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 048:445 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 048:546 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 048:647 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 048:748 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 048:849 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 048:950 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 049:051 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 049:152 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 049:253 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 049:354 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 049:455 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 049:556 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 049:657 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 049:758 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 049:859 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 049:960 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 050:061 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 050:162 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 050:263 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 050:364 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 050:465 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 050:566 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 050:667 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 050:768 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 050:869 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 050:970 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 051:071 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 051:172 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 051:273 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 051:374 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 051:475 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 051:576 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 051:677 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 051:778 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 051:879 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 051:980 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 052:081 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 052:182 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 052:283 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 052:384 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 052:485 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 052:586 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 052:688 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 052:789 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 052:890 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 052:991 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 053:092 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 053:193 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 053:294 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 053:395 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 053:496 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 053:597 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 053:698 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 053:799 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 053:900 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 054:001 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 054:102 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 054:203 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 054:304 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 054:405 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 054:506 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 054:607 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 054:708 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 054:809 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 054:910 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 055:011 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 055:112 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 055:213 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 055:314 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 055:415 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 055:516 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 055:617 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 055:718 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 055:819 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 055:920 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 056:021 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 056:122 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 056:223 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 056:324 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 056:425 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 056:526 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 056:627 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 056:728 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 056:829 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2C2C 056:929 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 057:030 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 057:131 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 057:232 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 057:333 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 057:434 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 057:535 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 057:636 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 057:737 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 057:838 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 057:939 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 058:040 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 058:141 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2C2C 058:241 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 058:342 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 058:443 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 058:544 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 058:645 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 058:746 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 058:847 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 058:948 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 059:049 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 059:150 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 059:251 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 059:352 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 059:453 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 059:554 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 059:655 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 059:756 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 059:857 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 059:958 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 060:059 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 060:160 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 060:261 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 060:362 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 060:463 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 060:564 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 060:665 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 060:766 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 060:867 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 060:968 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 061:069 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 061:170 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 061:271 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 061:372 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 061:473 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 061:574 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 061:675 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 061:776 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 061:877 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 061:978 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 062:079 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 062:180 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 062:281 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 062:382 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 062:483 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 062:584 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 062:685 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 062:786 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 062:887 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 062:988 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2C2C 063:089 JLINK_IsHalted()  returns ERROR (0001ms, 0521ms total)
T2C2C 063:090 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0522ms total)
T2C2C 063:092 JLINK_IsHalted()  returns ERROR (0002ms, 0524ms total)
T2C2C 063:094 JLINK_IsHalted()  returns ERROR (0002ms, 0524ms total)
T2C2C 063:096 JLINK_IsHalted()  returns ERROR (0002ms, 0524ms total)
T2C2C 063:098 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0524ms total)
T2C2C 063:100 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0526ms total)
T2C2C 063:102 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0003ms, 0529ms total)
T2C2C 063:105 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0002ms, 0531ms total)
T2C2C 063:108 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0002ms, 0533ms total)
T2C2C 063:110 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0002ms, 0535ms total)
T2C2C 063:112 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0002ms, 0537ms total)
T2C2C 063:114 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0539ms total)
T2C2C 063:117 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0540ms total)
T2C2C 063:119 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0541ms total)
T2C2C 063:121 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0543ms total)
T2C2C 063:123 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0545ms total)
T2C2C 063:125 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0547ms total)
T2C2C 063:127 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0549ms total)
T2C2C 063:129 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0551ms total)
T2C2C 063:131 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0553ms total)
T2C2C 063:133 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0555ms total)
T2C2C 063:135 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0557ms total)
T2C2C 063:137 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0559ms total)
T2C2C 063:139 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0561ms total)
T2C2C 063:141 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0563ms total)
T2C2C 063:143 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0565ms total)
T2C2C 063:145 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0567ms total)
T2C2C 063:147 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0569ms total)
T2C2C 063:149 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0571ms total)
T2C2C 063:151 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0573ms total)
T2C2C 063:153 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0575ms total)
T1738 063:158 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 0581ms total)
T1738 063:164 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0584ms total)
T1738 063:167 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0587ms total)
T1738 063:170 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0003ms, 0590ms total)
T1738 063:173 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0592ms total)
T1738 063:175 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0003ms, 0595ms total)
T1738 063:178 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0599ms total)
T1738 063:182 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0602ms total)
T1738 063:185 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0605ms total)
T1738 354:660 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0030ms, 0635ms total)
T1738 354:660  (0030ms, 0635ms total)
T1738 354:660 Closed (0030ms, 0635ms total)
