
T04FC 000:046 SEGGER J-Link V6.46j Log File (0000ms, 0035ms total)
T04FC 000:046 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0035ms total)
T04FC 000:046 Logging started @ 2020-01-09 14:48 (0000ms, 0035ms total)
T04FC 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T04FC 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 0061ms total)
T04FC 000:046 WEBSRV Webserver running on local port 19080 (0026ms, 0061ms total)
T04FC 000:046   returns O.K. (0026ms, 0061ms total)
T04FC 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T04FC 000:072 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0063ms total)
T04FC 000:072 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0063ms total)
T04FC 000:072   returns 0x00 (0003ms, 0064ms total)
T04FC 000:077 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0066ms total)
T04FC 000:079 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0066ms total)
T04FC 000:079 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0066ms total)
T04FC 000:079 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0066ms total)
T04FC 000:079 JLINK_GetFirmwareString(...) (0000ms, 0066ms total)
T04FC 000:084 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0067ms total)
T04FC 000:084 JLINK_GetCompileDateTime() (0000ms, 0067ms total)
T04FC 000:085 JLINK_GetFirmwareString(...) (0000ms, 0067ms total)
T04FC 000:086 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0067ms total)
T04FC 000:091 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0072ms total)
T04FC 000:096 JLINK_SetSpeed(10000) (0001ms, 0073ms total)
T04FC 000:097 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>Device will be unsecured now. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (3680ms, 3753ms total)
T04FC 005:260 JLINK_Close() (0010ms, 3763ms total)
T04FC 005:260  (0010ms, 3763ms total)
T04FC 005:260 Closed (0010ms, 3763ms total)
