
T2568 000:057 SEGGER J-Link V6.46j Log File (0001ms, 0047ms total)
T2568 000:057 DLL Compiled: Jul 12 2019 17:41:30 (0001ms, 0047ms total)
T2568 000:057 Logging started @ 2020-04-30 11:02 (0001ms, 0047ms total)
T2568 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T2568 000:058 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0080ms total)
T2568 000:058 WEBSRV Webserver running on local port 19080 (0033ms, 0080ms total)
T2568 000:058   returns O.K. (0033ms, 0080ms total)
T2568 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T2568 000:091 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0082ms total)
T2568 000:091 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0082ms total)
T2568 000:091   returns 0x00 (0002ms, 0082ms total)
T2568 000:093 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0083ms total)
T2568 000:094 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0083ms total)
T2568 000:094 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0083ms total)
T2568 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T2568 000:094 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T2568 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T2568 000:094 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T2568 000:094 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T2568 000:095 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0083ms total)
T2568 000:095 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0086ms total)
T2568 000:098 JLINK_SetSpeed(5000) (0001ms, 0087ms total)
T2568 000:099 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0251ms, 0338ms total)
T2568 000:350 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0338ms total)
T2568 000:350 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0338ms total)
T2568 000:350 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0338ms total)
T2568 000:350 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0339ms total)
T2568 000:351 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0340ms total)
T2568 000:352 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0341ms total)
T2568 000:353 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0342ms total)
T2568 000:354 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0343ms total)
T2568 000:355 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0344ms total)
T2568 000:356 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0345ms total)
T2568 000:357 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0346ms total)
T2568 000:358 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0347ms total)
T2568 000:359 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0348ms total)
T2568 000:360 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0349ms total)
T2568 000:361 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0350ms total)
T2568 000:362 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0351ms total)
T2568 000:363 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0352ms total)
T2568 000:364 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0352ms total)
T2568 000:364 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0425ms total)
T2568 000:437 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0425ms total)
T2568 000:437 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0425ms total)
T2568 000:437 JLINK_Halt()  returns 0x00 (0000ms, 0425ms total)
T2568 000:437 JLINK_IsHalted()  returns TRUE (0000ms, 0425ms total)
T2568 000:437 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0426ms total)
T2568 000:438 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0427ms total)
T2568 000:439 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0428ms total)
T2568 000:440 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0429ms total)
T2568 000:441 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0429ms total)
T2568 000:441 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0429ms total)
T2568 000:441 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0429ms total)
T2568 000:441 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0429ms total)
T2568 000:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0430ms total)
T2568 000:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0431ms total)
T2568 000:443 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0432ms total)
T2568 000:444 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0433ms total)
T2568 000:445 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0433ms total)
T2568 000:445 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0433ms total)
T2568 000:523 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0433ms total)
T2568 000:523 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0507ms total)
T2568 000:597 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0507ms total)
T2568 000:597 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0507ms total)
T2568 001:180 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000014C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0508ms total)
T2568 001:182 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000150) - Data: 00 00 00 00  returns 0x00 (0000ms, 0508ms total)
T2568 001:197 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0509ms total)
T2568 001:198 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: 28 F0 00 20 E9 01 00 08 15 16 00 08 DD 11 00 08 ...  returns 0x00 (0003ms, 0512ms total)
T32E8 001:215 JLINK_SetBPEx(Addr = 0x08008780, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0512ms total)
T32E8 001:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0518ms total)
T32E8 001:322 JLINK_IsHalted()  returns TRUE (0002ms, 0521ms total)
T32E8 001:324 JLINK_Halt()  returns 0x00 (0000ms, 0519ms total)
T32E8 001:324 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T32E8 001:324 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T32E8 001:324 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T32E8 001:324 JLINK_ReadReg(R15 (PC))  returns 0x08008780 (0000ms, 0519ms total)
T32E8 001:324 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0519ms total)
T32E8 001:324 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T32E8 001:324 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0520ms total)
T32E8 001:325 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0521ms total)
T32E8 001:326 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0522ms total)
T32E8 001:327 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0523ms total)
T32E8 001:328 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0524ms total)
T32E8 001:329 JLINK_ReadReg(R0)  returns 0x08008781 (0001ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(R1)  returns 0x2000F028 (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(R3)  returns 0x08002D0D (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(R4)  returns 0x08009C50 (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(R5)  returns 0x08009C50 (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(R13 (SP))  returns 0x2000F028 (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(R14)  returns 0x08000B31 (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(R15 (PC))  returns 0x08008780 (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(MSP)  returns 0x2000F028 (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0525ms total)
T32E8 001:330 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0525ms total)
T32E8 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0529ms total)
T32E8 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 002:591 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 002:793 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 002:894 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 002:995 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 003:096 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 003:197 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 003:298 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 003:399 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 003:500 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 003:601 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 003:702 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 003:803 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 003:904 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 004:005 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 004:106 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 004:207 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 004:308 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 004:409 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 004:510 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 004:611 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 004:712 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 004:813 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 004:914 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 005:015 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 005:116 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 005:217 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 005:318 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 005:419 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 005:520 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 005:621 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 005:722 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 005:823 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 005:924 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 006:025 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 006:126 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 006:227 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 006:329 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 006:430 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 006:531 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 006:632 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 006:733 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 006:834 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 006:935 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 007:036 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 007:137 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 007:238 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 007:339 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 007:440 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 007:541 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 007:642 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 007:743 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 007:844 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 007:945 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 008:046 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 008:147 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 008:248 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 008:349 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 008:450 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 008:551 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 008:652 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 008:753 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 008:854 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 008:955 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 009:056 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 009:157 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 009:258 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 009:359 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 009:460 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 009:561 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 009:662 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 009:763 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 009:864 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 009:965 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 010:066 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 010:167 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 010:268 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 010:369 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 010:470 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 010:571 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 010:672 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 010:773 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 010:874 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 010:975 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 011:076 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 011:177 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 011:278 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 011:379 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 011:480 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 011:581 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 011:682 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 011:783 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 011:884 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 011:985 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 012:086 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 012:187 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 012:288 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 012:389 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 012:490 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 012:591 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 012:692 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 012:793 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 012:894 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 012:995 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 013:096 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 013:197 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 013:298 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 013:399 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 013:500 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 013:601 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 013:702 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 013:803 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 013:904 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 014:005 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 014:106 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 014:207 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 014:308 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 014:409 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 014:510 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 014:611 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 014:712 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 014:813 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 014:914 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 015:015 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 015:116 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 015:217 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 015:318 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 015:419 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 015:520 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 015:621 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 015:722 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 015:823 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 015:924 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 016:025 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 016:126 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 016:227 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 016:328 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 016:429 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 016:530 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 016:631 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 016:732 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 016:833 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 016:934 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 017:035 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 017:136 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 017:237 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 017:338 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 017:439 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 017:540 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 017:641 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 017:742 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 017:843 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 017:944 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 018:045 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 018:146 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 018:247 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 018:348 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 018:449 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 018:550 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 018:651 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 018:752 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T32E8 018:852 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 018:953 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 019:054 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 019:155 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T32E8 019:255 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 019:356 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T32E8 019:456 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 019:557 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 019:658 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 019:759 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 019:860 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 019:961 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 020:062 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 020:163 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 020:264 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 020:365 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 020:466 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 020:567 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 020:668 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 020:769 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 020:870 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 020:971 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 021:072 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 021:173 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 021:274 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 021:375 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 021:476 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 021:577 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 021:678 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 021:779 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 021:880 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 021:981 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 022:082 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 022:183 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 022:284 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 022:385 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 022:486 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 022:587 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 022:688 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 022:789 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 022:890 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 022:991 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 023:092 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 023:193 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 023:294 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 023:395 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 023:496 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 023:597 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 023:698 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 023:800 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 023:901 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 024:002 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 024:103 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 024:204 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 024:305 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 024:406 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 024:507 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 024:608 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 024:709 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 024:810 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 024:911 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 025:012 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 025:113 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 025:214 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 025:315 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 025:416 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 025:517 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 025:618 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 025:719 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 025:820 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 025:921 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 026:022 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 026:123 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 026:224 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 026:325 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 026:426 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 026:527 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 026:628 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 026:729 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 026:830 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 026:931 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 027:032 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 027:133 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 027:234 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 027:335 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 027:436 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 027:537 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 027:638 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 027:739 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 027:840 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 027:941 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 028:042 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 028:143 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 028:244 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 028:345 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 028:446 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 028:547 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 028:648 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 028:749 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 028:850 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 028:951 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 029:052 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 029:153 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 029:254 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 029:355 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 029:456 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 029:557 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 029:658 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 029:759 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 029:860 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 029:961 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 030:062 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 030:163 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 030:264 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 030:365 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 030:466 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 030:567 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 030:668 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 030:769 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 030:870 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 030:971 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 031:072 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 031:173 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 031:274 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 031:375 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 031:476 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 031:577 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 031:678 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 031:779 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 031:880 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 031:981 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 032:082 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 032:183 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 032:284 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 032:385 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 032:486 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 032:587 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 032:688 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 032:789 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 032:890 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 032:991 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 033:092 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 033:193 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 033:294 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 033:395 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 033:496 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 033:597 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 033:698 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 033:799 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 033:900 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 034:001 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 034:102 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 034:203 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 034:304 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 034:405 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 034:506 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 034:607 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 034:708 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 034:809 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 034:910 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 035:011 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 035:112 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 035:213 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 035:314 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 035:415 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 035:516 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 035:617 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 035:718 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 035:819 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 035:920 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 036:021 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 036:122 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 036:223 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 036:324 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 036:425 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 036:526 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 036:627 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 036:728 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 036:829 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 036:930 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 037:031 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 037:132 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 037:233 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 037:334 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 037:435 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 037:536 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 037:637 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 037:738 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 037:839 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 037:940 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 038:041 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 038:142 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 038:243 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 038:344 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 038:445 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 038:546 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 038:647 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 038:748 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 038:849 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 038:950 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 039:051 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 039:152 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 039:253 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 039:354 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 039:455 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 039:556 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 039:657 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 039:758 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 039:859 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 039:960 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 040:061 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 040:162 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 040:263 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 040:364 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 040:465 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 040:566 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 040:667 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 040:768 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 040:869 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 040:970 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 041:071 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 041:172 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 041:274 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 041:375 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 041:476 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 041:577 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 041:678 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 041:779 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 041:880 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 041:981 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 042:082 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 042:183 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 042:284 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 042:385 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 042:486 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 042:587 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 042:688 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 042:789 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 042:890 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 042:991 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 043:092 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 043:193 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 043:294 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 043:395 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 043:496 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T32E8 043:596 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 043:697 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T32E8 043:797 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 043:898 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T32E8 043:998 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 044:099 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T32E8 044:199 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 044:300 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 044:401 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 044:502 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 044:603 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 044:704 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T32E8 044:804 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 044:905 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 045:006 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 045:107 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 045:208 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 045:309 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 045:410 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 045:511 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 045:612 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 045:713 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 045:814 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 045:915 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 046:016 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 046:117 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 046:218 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 046:319 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 046:420 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 046:521 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 046:622 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T32E8 046:722 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 046:823 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 046:924 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 047:025 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 047:126 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 047:227 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 047:328 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 047:429 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 047:530 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 047:631 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 047:732 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 047:833 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 047:934 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 048:035 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 048:136 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 048:237 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 048:338 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 048:439 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 048:540 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 048:641 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 048:742 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 048:843 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 048:944 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 049:045 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 049:146 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 049:247 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 049:348 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 049:449 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 049:550 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 049:651 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 049:752 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 049:853 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 049:954 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 050:055 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 050:156 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 050:257 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 050:358 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 050:459 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 050:560 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 050:661 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 050:762 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 050:863 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 050:964 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 051:066 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 051:167 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 051:268 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 051:369 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 051:470 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 051:571 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 051:672 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 051:773 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 051:874 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 051:975 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 052:076 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 052:177 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 052:278 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 052:379 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 052:480 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 052:581 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 052:682 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 052:783 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 052:884 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 052:985 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 053:086 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 053:187 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 053:288 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 053:389 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 053:490 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 053:591 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 053:692 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T32E8 053:792 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 053:893 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 053:994 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 054:095 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 054:196 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 054:297 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 054:398 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 054:499 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 054:600 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 054:701 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 054:802 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 054:903 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 055:004 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 055:105 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 055:206 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 055:307 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 055:408 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 055:509 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 055:610 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 055:711 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 055:812 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 055:913 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 056:014 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 056:115 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 056:216 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 056:317 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 056:418 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 056:519 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 056:620 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 056:721 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 056:822 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 056:923 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 057:024 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 057:125 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 057:226 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 057:327 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 057:428 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 057:529 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 057:630 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 057:731 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 057:832 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 057:933 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 058:034 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 058:135 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 058:236 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 058:337 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 058:438 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 058:539 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 058:640 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 058:742 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 058:843 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 058:944 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 059:045 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 059:146 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 059:247 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 059:348 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 059:449 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 059:550 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 059:651 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 059:752 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 059:853 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 059:954 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 060:055 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 060:156 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 060:257 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 060:358 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 060:459 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 060:560 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 060:661 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 060:762 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 060:863 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 060:964 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 061:065 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 061:166 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 061:267 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 061:368 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 061:469 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 061:570 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 061:671 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 061:772 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 061:873 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 061:974 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 062:075 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 062:176 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 062:277 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 062:378 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 062:479 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 062:580 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 062:681 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 062:782 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 062:883 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 062:984 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 063:085 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 063:186 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 063:287 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 063:388 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 063:489 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 063:590 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 063:691 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 063:792 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 063:893 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 063:994 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 064:095 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 064:196 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 064:297 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 064:398 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 064:499 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 064:600 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 064:701 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 064:802 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 064:903 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 065:004 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 065:105 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 065:206 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 065:307 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 065:408 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 065:509 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 065:610 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 065:711 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 065:812 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 065:913 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 066:014 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 066:115 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 066:216 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 066:317 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 066:418 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 066:519 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 066:620 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 066:721 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 066:822 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 066:923 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 067:024 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 067:125 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 067:226 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 067:327 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 067:428 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 067:529 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 067:630 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 067:731 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 067:832 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 067:933 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 068:034 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 068:135 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 068:236 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T32E8 068:336 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 068:437 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T32E8 068:537 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 068:638 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T32E8 068:738 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 068:839 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T32E8 068:939 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 069:040 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T32E8 069:140 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 069:241 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 069:342 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 069:443 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 069:544 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 069:645 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 069:746 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 069:847 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 069:948 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 070:049 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 070:150 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 070:251 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 070:352 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 070:453 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 070:554 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 070:655 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 070:756 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 070:857 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 070:958 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 071:059 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 071:160 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 071:261 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 071:362 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 071:463 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 071:564 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 071:665 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 071:766 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 071:867 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 071:968 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 072:069 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 072:170 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 072:271 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 072:372 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 072:473 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 072:574 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 072:675 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 072:776 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 072:877 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 072:978 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 073:079 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 073:180 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 073:281 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 073:382 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 073:483 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 073:584 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 073:685 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 073:786 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 073:887 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 073:988 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 074:089 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 074:190 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 074:291 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 074:392 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 074:493 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 074:594 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 074:695 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 074:796 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 074:897 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 074:998 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 075:099 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 075:200 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 075:301 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 075:402 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 075:503 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 075:604 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 075:705 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 075:806 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 075:907 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 076:008 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 076:109 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 076:211 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 076:312 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 076:413 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 076:514 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 076:615 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 076:716 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 076:817 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 076:918 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 077:019 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T32E8 077:119 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 077:220 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 077:321 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 077:422 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 077:523 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 077:624 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 077:725 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 077:826 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 077:927 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 078:028 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 078:129 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 078:230 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 078:331 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 078:432 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 078:533 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 078:634 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 078:735 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 078:836 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 078:937 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 079:038 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 079:139 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 079:240 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 079:341 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 079:442 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 079:543 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 079:644 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 079:745 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 079:846 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 079:947 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 080:048 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 080:149 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 080:250 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 080:351 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 080:452 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 080:553 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 080:654 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 080:755 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 080:856 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 080:957 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 081:058 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 081:159 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 081:260 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 081:361 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 081:462 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 081:563 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T32E8 081:664 JLINK_Halt()  returns 0x00 (0003ms, 0532ms total)
T32E8 081:667 JLINK_IsHalted()  returns TRUE (0000ms, 0532ms total)
T32E8 081:667 JLINK_IsHalted()  returns TRUE (0000ms, 0532ms total)
T32E8 081:667 JLINK_IsHalted()  returns TRUE (0000ms, 0532ms total)
T32E8 081:667 JLINK_ReadReg(R15 (PC))  returns 0x08008AB2 (0000ms, 0532ms total)
T32E8 081:667 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0532ms total)
T32E8 081:667 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0533ms total)
T32E8 081:668 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0534ms total)
T32E8 081:669 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0535ms total)
T32E8 081:670 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0536ms total)
T32E8 081:671 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(R4)  returns 0x20008760 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(R5)  returns 0x200001DC (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(R6)  returns 0x20008800 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(R13 (SP))  returns 0x2000D3C8 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(R14)  returns 0x08008BD7 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(R15 (PC))  returns 0x08008AB2 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(MSP)  returns 0x2000F008 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(PSP)  returns 0x2000D3C8 (0000ms, 0537ms total)
T32E8 081:672 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0537ms total)
T2568 082:576 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0565ms total)
T2568 082:576  (0028ms, 0565ms total)
T2568 082:576 Closed (0028ms, 0565ms total)
