
T13C8 000:057 SEGGER J-Link V6.46j Log File (0000ms, 0046ms total)
T13C8 000:057 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0046ms total)
T13C8 000:057 Logging started @ 2019-12-13 14:24 (0000ms, 0046ms total)
T13C8 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T13C8 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0080ms total)
T13C8 000:057 WEBSRV Webserver running on local port 19080 (0034ms, 0080ms total)
T13C8 000:057   returns O.K. (0034ms, 0080ms total)
T13C8 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T13C8 000:091 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0081ms total)
T13C8 000:091 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0001ms, 0081ms total)
T13C8 000:091   returns 0x00 (0002ms, 0082ms total)
T13C8 000:093 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0083ms total)
T13C8 000:094 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0083ms total)
T13C8 000:094 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0083ms total)
T13C8 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T13C8 000:094 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T13C8 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T13C8 000:094 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T13C8 000:094 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T13C8 000:094 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0083ms total)
T13C8 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0087ms total)
T13C8 000:098 JLINK_SetSpeed(10000) (0001ms, 0088ms total)
T13C8 000:099 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0258ms, 0346ms total)
T13C8 000:357 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0346ms total)
T13C8 000:357 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0346ms total)
T13C8 000:357 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T13C8 000:357 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0347ms total)
T13C8 000:358 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0348ms total)
T13C8 000:359 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0349ms total)
T13C8 000:360 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0350ms total)
T13C8 000:361 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0351ms total)
T13C8 000:362 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0352ms total)
T13C8 000:363 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0353ms total)
T13C8 000:364 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0354ms total)
T13C8 000:365 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0355ms total)
T13C8 000:366 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0356ms total)
T13C8 000:367 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0357ms total)
T13C8 000:368 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0358ms total)
T13C8 000:369 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0359ms total)
T13C8 000:370 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0360ms total)
T13C8 000:371 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0360ms total)
T13C8 000:371 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0433ms total)
T13C8 000:444 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0433ms total)
T13C8 000:444 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0433ms total)
T13C8 000:444 JLINK_Halt()  returns 0x00 (0000ms, 0433ms total)
T13C8 000:444 JLINK_IsHalted()  returns TRUE (0000ms, 0433ms total)
T13C8 000:444 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0434ms total)
T13C8 000:445 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0435ms total)
T13C8 000:446 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0437ms total)
T13C8 000:449 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0438ms total)
T13C8 000:450 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0438ms total)
T13C8 000:450 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0438ms total)
T13C8 000:450 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0438ms total)
T13C8 000:450 JLINK_GetSpeed()  returns 0x1770 (0001ms, 0439ms total)
T13C8 000:451 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0440ms total)
T13C8 000:452 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0441ms total)
T13C8 000:453 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0442ms total)
T13C8 000:454 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 00 01 00 00 40 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0443ms total)
T13C8 000:455 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0443ms total)
T13C8 000:455 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0443ms total)
T13C8 000:528 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0443ms total)
T13C8 000:528 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0516ms total)
T13C8 000:601 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0516ms total)
T13C8 000:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0516ms total)
T13C8 000:666 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0518ms total)
T13C8 000:967 JLINK_ReadMem (0x00000000, 0x000E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (14 bytes @ 0x08000000) - Data: 98 AF 00 20 E9 01 00 08 95 20 00 08 15 1A  returns 0x00 (0004ms, 0522ms total)
T13C8 001:114 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- Read from C cache (34 bytes @ 0x08000000) - Data: 98 AF 00 20 E9 01 00 08 95 20 00 08 15 1A 00 08 ...  returns 0x00 (0000ms, 0522ms total)
T13C8 001:256 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0524ms total)
T3710 001:268 JLINK_SetBPEx(Addr = 0x080070CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0524ms total)
T3710 001:268 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0530ms total)
T3710 001:374 JLINK_IsHalted()  returns TRUE (0003ms, 0533ms total)
T3710 001:377 JLINK_Halt()  returns 0x00 (0000ms, 0530ms total)
T3710 001:377 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T3710 001:377 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T3710 001:377 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T3710 001:377 JLINK_ReadReg(R15 (PC))  returns 0x080070CC (0000ms, 0530ms total)
T3710 001:377 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0530ms total)
T3710 001:377 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0530ms total)
T3710 001:377 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0531ms total)
T3710 001:378 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0532ms total)
T3710 001:379 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0533ms total)
T3710 001:380 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0534ms total)
T3710 001:381 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(R0)  returns 0x080070CD (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(R1)  returns 0x2000AF98 (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(R3)  returns 0x0800374D (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(R4)  returns 0x0800892C (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(R5)  returns 0x0800892C (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(R13 (SP))  returns 0x2000AF98 (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(R14)  returns 0x08000AFD (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(R15 (PC))  returns 0x080070CC (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(MSP)  returns 0x2000AF98 (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0535ms total)
T3710 001:382 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0535ms total)
T3710 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0539ms total)
T3710 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 002:492 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 002:593 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 002:795 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 002:896 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 002:997 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 003:098 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 003:199 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 003:300 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 003:401 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 003:502 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 003:603 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 003:704 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 003:805 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 003:906 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 004:007 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 004:108 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 004:209 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 004:310 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 004:411 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 004:512 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 004:613 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 004:714 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 004:815 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 004:916 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 005:017 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 005:118 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 005:219 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 005:320 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 005:421 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 005:522 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 005:623 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 005:724 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 005:825 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 005:926 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 006:027 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 006:128 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 006:229 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 006:330 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 006:431 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 006:532 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 006:633 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 006:734 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 006:835 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 006:936 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 007:037 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 007:138 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 007:239 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 007:340 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 007:441 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 007:542 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 007:643 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 007:744 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 007:845 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 007:946 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 008:047 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 008:148 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 008:249 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 008:350 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 008:451 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 008:552 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 008:654 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 008:755 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 008:856 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 008:957 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 009:058 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 009:159 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 009:260 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 009:361 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3710 009:461 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 009:562 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 009:663 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 009:764 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 009:865 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 009:966 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 010:067 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 010:168 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 010:269 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 010:370 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 010:471 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 010:572 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 010:673 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 010:774 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 010:875 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 010:976 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 011:077 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 011:178 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 011:279 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 011:380 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 011:481 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 011:582 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 011:683 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 011:784 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 011:885 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 011:986 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 012:087 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 012:188 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 012:289 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 012:390 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 012:491 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 012:592 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 012:693 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 012:794 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 012:895 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 012:996 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 013:097 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 013:198 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 013:299 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 013:400 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 013:501 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 013:602 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 013:703 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 013:804 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 013:905 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 014:006 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 014:107 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 014:208 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 014:309 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 014:410 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 014:511 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 014:612 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 014:713 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 014:814 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 014:915 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 015:016 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 015:117 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 015:218 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 015:319 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 015:420 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 015:521 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 015:622 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 015:723 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 015:824 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 015:925 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 016:026 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 016:127 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 016:228 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 016:329 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 016:430 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 016:531 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 016:632 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 016:733 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 016:834 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 016:935 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 017:036 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 017:137 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 017:238 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 017:339 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 017:440 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 017:541 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 017:642 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 017:743 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 017:844 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 017:945 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 018:046 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 018:147 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 018:248 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 018:349 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 018:450 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 018:551 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 018:652 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 018:753 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 018:854 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 018:955 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 019:056 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 019:157 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 019:258 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 019:359 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 019:460 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 019:561 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 019:662 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 019:763 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 019:864 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 019:965 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 020:066 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 020:167 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 020:268 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 020:369 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 020:470 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 020:571 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 020:672 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 020:773 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 020:874 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 020:975 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 021:076 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 021:177 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 021:278 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 021:379 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 021:480 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 021:581 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 021:682 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 021:783 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 021:884 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 021:985 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 022:086 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 022:187 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 022:288 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 022:389 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 022:490 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 022:591 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 022:692 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 022:793 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 022:894 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 022:995 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 023:096 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 023:197 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 023:298 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 023:399 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 023:500 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 023:601 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 023:702 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 023:803 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 023:904 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 024:005 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 024:106 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 024:207 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 024:308 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 024:409 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 024:510 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3710 024:610 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 024:711 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 024:812 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 024:913 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 025:014 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T3710 025:114 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 025:215 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 025:316 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 025:417 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 025:518 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 025:619 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 025:720 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 025:821 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 025:922 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 026:023 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T3710 026:125 JLINK_Halt()  returns 0x00 (0202ms, 0741ms total)
T3710 026:327 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T3710 026:327 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T3710 026:327 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T3710 026:327 JLINK_ReadReg(R15 (PC))  returns 0x080070CC (0000ms, 0741ms total)
T3710 026:327 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0741ms total)
T3710 026:327 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 42 00 00 23  returns 1 (0001ms, 0742ms total)
T3710 026:328 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 42 00 00 23  returns 1 (0001ms, 0743ms total)
T3710 026:329 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 42 00 00 23  returns 1 (0001ms, 0744ms total)
T3710 026:330 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 42 00 00 23  returns 1 (0001ms, 0745ms total)
T3710 026:331 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 42 00 00 23  returns 1 (0001ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(R0)  returns 0x11FEB1F0 (0000ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(R1)  returns 0x11FE1350 (0000ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(R2)  returns 0x15000015 (0000ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(R3)  returns 0x0000E7D0 (0000ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(R4)  returns 0x11FEAD90 (0000ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(R5)  returns 0x11FE1350 (0000ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(R13 (SP))  returns 0x2000AF98 (0000ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(R14)  returns 0x08000AFD (0000ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(R15 (PC))  returns 0x080070CC (0000ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0746ms total)
T3710 026:332 JLINK_ReadReg(MSP)  returns 0x2000AF98 (0001ms, 0747ms total)
T3710 026:333 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0747ms total)
T3710 026:333 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0747ms total)
T13C8 026:965 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 0783ms total)
T13C8 026:965  (0036ms, 0783ms total)
T13C8 026:965 Closed (0036ms, 0783ms total)
