
T0E1C 000:055 SEGGER J-Link V6.46j Log File (0000ms, 0044ms total)
T0E1C 000:055 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0044ms total)
T0E1C 000:055 Logging started @ 2020-04-15 18:22 (0000ms, 0044ms total)
T0E1C 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T0E1C 000:055 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 11 2019 17:25:05
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 0076ms total)
T0E1C 000:055 WEBSRV Webserver running on local port 19080 (0032ms, 0076ms total)
T0E1C 000:055   returns O.K. (0032ms, 0076ms total)
T0E1C 000:087 JLINK_SetErrorOutHandler(...) (0000ms, 0076ms total)
T0E1C 000:087 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0077ms total)
T0E1C 000:087 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0001ms, 0077ms total)
T0E1C 000:087   returns 0x00 (0002ms, 0078ms total)
T0E1C 000:089 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0079ms total)
T0E1C 000:090 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0079ms total)
T0E1C 000:090 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0079ms total)
T0E1C 000:090 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0079ms total)
T0E1C 000:090 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T0E1C 000:090 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0079ms total)
T0E1C 000:090 JLINK_GetCompileDateTime() (0000ms, 0079ms total)
T0E1C 000:090 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T0E1C 000:090 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0079ms total)
T0E1C 000:090 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0084ms total)
T0E1C 000:095 JLINK_SetSpeed(50000) (0001ms, 0085ms total)
T0E1C 000:096 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0353ms, 0438ms total)
T0E1C 000:449 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0438ms total)
T0E1C 000:449 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0438ms total)
T0E1C 000:449 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0438ms total)
T0E1C 000:449 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0439ms total)
T0E1C 000:450 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0440ms total)
T0E1C 000:451 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0441ms total)
T0E1C 000:452 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0442ms total)
T0E1C 000:453 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0443ms total)
T0E1C 000:454 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0444ms total)
T0E1C 000:455 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0445ms total)
T0E1C 000:456 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0446ms total)
T0E1C 000:457 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0447ms total)
T0E1C 000:458 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0448ms total)
T0E1C 000:459 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0449ms total)
T0E1C 000:460 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0450ms total)
T0E1C 000:461 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0451ms total)
T0E1C 000:462 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0452ms total)
T0E1C 000:463 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0452ms total)
T0E1C 000:463 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0525ms total)
T0E1C 000:536 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0525ms total)
T0E1C 000:536 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0525ms total)
T0E1C 000:536 JLINK_Halt()  returns 0x00 (0000ms, 0525ms total)
T0E1C 000:536 JLINK_IsHalted()  returns TRUE (0000ms, 0525ms total)
T0E1C 000:536 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0526ms total)
T0E1C 000:537 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0527ms total)
T0E1C 000:538 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0528ms total)
T0E1C 000:539 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0529ms total)
T0E1C 000:540 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0529ms total)
T0E1C 000:540 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0529ms total)
T0E1C 000:540 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0529ms total)
T0E1C 000:540 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0529ms total)
T0E1C 000:540 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0530ms total)
T0E1C 000:541 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0531ms total)
T0E1C 000:542 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0532ms total)
T0E1C 000:543 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0533ms total)
T0E1C 000:544 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0533ms total)
T0E1C 000:544 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0533ms total)
T0E1C 000:640 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0533ms total)
T0E1C 000:640 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0606ms total)
T0E1C 000:713 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0606ms total)
T0E1C 000:713 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T0E1C 000:713 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0608ms total)
T0E1C 001:332 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000015C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0610ms total)
T0E1C 001:334 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000160) - Data: 00 00 00 00  returns 0x00 (0001ms, 0611ms total)
T0E1C 001:354 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T0E1C 001:355 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: 08 DD 00 20 E9 01 00 08 B7 ED 00 08 85 C1 00 08 ...  returns 0x00 (0003ms, 0615ms total)
T414C 001:379 JLINK_SetBPEx(Addr = 0x0801AD36, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0615ms total)
T414C 001:379 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0621ms total)
T414C 001:485 JLINK_IsHalted()  returns TRUE (0003ms, 0624ms total)
T414C 001:488 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T414C 001:488 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T414C 001:488 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T414C 001:488 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T414C 001:488 JLINK_ReadReg(R15 (PC))  returns 0x0801AD36 (0000ms, 0621ms total)
T414C 001:488 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0621ms total)
T414C 001:488 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T414C 001:488 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0622ms total)
T414C 001:489 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0623ms total)
T414C 001:490 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0624ms total)
T414C 001:491 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0625ms total)
T414C 001:492 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(R0)  returns 0x0801AD37 (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(R1)  returns 0x2000DD08 (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(R3)  returns 0x080138D5 (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(R4)  returns 0x0801D24C (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(R5)  returns 0x0801D24C (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(R13 (SP))  returns 0x2000DD08 (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(R14)  returns 0x08000C45 (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(R15 (PC))  returns 0x0801AD36 (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(MSP)  returns 0x2000DD08 (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0626ms total)
T414C 001:493 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0626ms total)
T0E1C 001:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC F7 01 00  returns 1 (0001ms, 0627ms total)
T414C 001:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0631ms total)
T414C 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T414C 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 002:617 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 002:718 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 002:819 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 002:920 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T414C 003:020 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 003:121 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 003:323 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 003:424 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 003:525 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 003:626 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 003:727 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 003:828 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 003:929 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 004:030 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 004:131 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 004:232 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 004:333 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 004:434 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 004:535 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 004:636 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 004:737 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 004:838 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 004:939 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 005:040 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 005:141 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 005:242 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 005:343 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 005:444 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 005:545 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 005:646 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 005:747 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 005:848 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 005:949 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 006:050 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 006:151 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 006:252 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 006:353 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 006:454 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 006:555 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 006:656 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 006:757 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 006:858 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 006:959 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 007:060 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 007:161 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 007:262 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 007:363 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 007:464 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 007:565 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 007:666 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 007:767 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 007:869 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 007:970 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 008:071 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 008:172 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 008:273 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 008:374 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 008:475 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 008:576 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 008:677 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 008:778 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 008:879 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 008:980 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 009:081 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 009:182 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 009:283 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 009:384 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 009:485 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 009:586 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 009:687 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 009:788 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 009:889 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 009:990 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 010:091 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 010:192 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 010:293 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 010:394 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 010:495 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 010:596 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 010:697 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 010:798 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 010:899 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 011:000 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 011:101 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 011:202 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 011:303 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 011:404 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 011:505 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 011:606 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 011:707 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 011:808 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 011:909 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 012:010 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 012:111 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 012:212 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 012:313 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 012:414 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 012:515 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 012:616 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 012:717 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 012:818 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 012:919 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 013:020 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 013:121 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 013:222 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 013:323 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 013:424 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 013:525 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 013:626 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 013:727 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 013:828 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 013:929 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 014:030 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 014:131 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 014:232 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 014:333 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 014:434 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 014:535 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 014:636 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 014:737 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 014:838 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 014:939 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 015:040 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 015:141 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 015:242 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 015:343 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 015:444 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 015:545 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 015:646 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 015:747 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 015:848 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 015:949 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 016:050 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 016:151 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 016:252 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 016:353 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 016:454 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 016:555 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 016:656 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 016:757 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 016:858 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 016:959 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 017:060 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 017:161 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 017:262 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 017:363 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 017:464 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 017:565 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 017:666 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 017:767 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 017:868 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 017:969 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 018:070 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 018:171 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 018:272 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 018:373 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 018:474 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 018:575 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 018:676 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 018:777 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 018:878 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 018:979 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 019:080 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 019:181 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 019:282 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 019:383 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 019:484 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 019:585 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 019:686 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 019:787 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 019:888 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 019:989 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 020:090 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 020:191 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 020:292 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 020:393 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 020:494 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 020:595 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 020:696 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 020:797 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 020:898 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 020:999 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 021:100 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 021:201 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 021:302 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 021:403 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 021:504 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 021:605 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 021:706 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 021:807 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 021:908 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 022:009 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 022:110 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 022:211 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 022:312 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 022:413 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 022:514 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 022:615 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 022:716 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 022:817 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 022:918 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 023:019 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 023:120 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 023:221 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 023:322 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 023:423 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 023:524 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 023:625 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 023:726 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 023:827 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 023:928 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 024:029 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 024:130 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 024:231 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 024:332 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 024:433 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 024:534 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 024:635 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 024:736 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 024:837 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 024:938 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 025:039 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 025:140 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 025:241 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 025:343 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 025:444 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 025:545 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 025:646 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 025:747 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 025:848 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 025:949 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 026:050 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 026:151 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 026:252 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 026:353 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 026:454 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 026:555 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 026:656 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 026:757 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 026:858 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 026:959 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 027:060 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 027:161 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T414C 027:261 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 027:362 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T414C 027:462 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 027:563 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 027:664 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 027:765 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T414C 027:865 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 027:966 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T414C 028:066 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 028:167 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 028:268 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 028:369 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 028:470 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 028:571 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 028:672 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 028:773 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 028:874 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 028:975 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 029:076 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 029:177 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 029:278 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 029:379 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 029:480 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 029:581 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 029:682 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 029:783 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 029:884 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 029:985 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 030:086 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 030:187 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 030:288 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 030:389 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 030:490 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 030:591 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 030:692 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 030:793 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 030:894 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 030:995 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 031:096 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 031:197 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 031:298 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 031:399 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 031:500 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 031:601 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 031:702 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 031:803 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 031:904 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 032:005 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 032:106 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 032:207 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 032:308 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 032:409 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 032:510 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 032:611 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 032:712 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 032:813 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 032:914 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 033:015 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 033:116 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 033:217 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 033:318 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 033:419 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 033:520 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 033:621 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 033:722 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 033:823 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 033:924 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 034:025 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 034:126 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 034:227 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 034:328 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 034:429 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 034:530 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 034:631 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 034:732 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 034:833 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 034:934 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 035:035 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 035:136 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 035:237 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 035:338 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 035:439 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 035:540 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 035:641 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 035:742 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 035:843 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 035:944 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 036:045 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 036:146 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 036:247 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 036:348 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 036:449 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 036:550 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 036:651 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 036:752 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 036:853 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 036:954 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 037:055 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 037:156 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 037:257 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 037:358 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 037:459 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 037:560 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 037:661 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 037:762 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 037:863 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 037:964 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 038:065 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 038:166 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 038:267 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 038:368 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 038:469 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 038:570 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 038:671 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 038:772 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 038:873 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 038:974 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 039:075 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 039:176 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 039:277 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 039:378 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 039:479 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 039:580 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 039:681 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 039:782 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 039:883 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 039:984 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 040:085 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 040:186 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 040:287 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 040:388 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 040:489 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 040:590 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 040:691 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 040:792 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 040:893 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 040:994 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 041:095 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 041:196 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 041:297 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 041:398 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 041:499 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 041:600 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 041:701 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 041:802 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 041:903 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 042:004 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 042:105 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 042:206 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 042:307 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 042:408 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 042:509 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 042:610 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 042:711 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 042:813 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 042:914 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 043:015 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 043:116 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 043:217 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 043:318 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 043:419 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 043:520 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 043:621 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 043:722 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 043:823 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 043:924 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 044:025 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 044:126 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 044:227 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 044:328 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 044:429 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 044:530 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 044:631 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 044:732 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 044:833 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 044:934 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 045:035 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 045:136 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 045:237 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 045:338 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 045:439 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 045:540 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 045:641 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 045:742 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 045:843 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 045:944 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 046:045 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 046:146 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 046:247 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 046:348 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 046:449 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 046:550 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 046:651 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 046:752 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 046:853 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 046:954 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 047:055 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 047:156 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 047:257 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 047:358 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 047:459 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 047:560 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 047:661 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 047:762 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 047:863 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 047:964 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 048:065 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 048:166 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 048:267 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 048:368 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 048:469 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 048:570 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 048:671 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 048:772 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 048:873 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 048:974 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 049:075 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 049:176 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 049:277 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 049:378 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 049:479 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 049:580 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 049:681 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 049:782 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 049:883 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 049:984 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 050:085 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 050:186 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 050:287 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 050:388 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 050:489 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 050:590 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 050:691 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T414C 050:791 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 050:892 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T414C 050:992 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 051:093 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 051:194 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 051:295 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 051:396 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 051:497 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T414C 051:597 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 051:698 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 051:799 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 051:900 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 052:001 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 052:102 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T414C 052:202 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 052:303 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 052:404 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 052:505 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 052:606 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 052:707 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 052:808 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 052:909 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 053:010 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 053:111 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 053:212 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 053:313 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 053:414 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 053:515 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 053:616 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 053:717 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 053:818 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 053:919 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 054:020 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 054:121 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 054:222 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 054:323 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 054:424 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 054:525 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 054:626 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 054:727 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 054:828 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 054:929 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 055:030 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 055:131 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 055:232 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 055:333 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 055:434 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 055:535 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 055:636 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 055:737 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 055:838 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 055:939 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 056:040 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 056:141 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 056:242 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 056:343 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 056:444 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 056:545 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 056:646 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 056:747 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 056:848 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 056:949 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 057:050 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 057:151 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 057:252 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 057:353 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 057:454 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 057:555 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 057:656 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 057:757 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 057:858 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 057:959 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 058:060 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 058:161 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 058:262 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 058:363 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 058:464 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 058:565 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 058:666 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 058:767 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 058:868 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 058:969 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 059:070 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 059:171 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 059:272 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T414C 059:373 JLINK_Halt()  returns 0x00 (0003ms, 0634ms total)
T414C 059:376 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T414C 059:376 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T414C 059:376 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T414C 059:376 JLINK_ReadReg(R15 (PC))  returns 0x0801BCB2 (0000ms, 0634ms total)
T414C 059:376 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0634ms total)
T414C 059:376 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0635ms total)
T414C 059:377 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0636ms total)
T414C 059:378 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0637ms total)
T414C 059:379 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0638ms total)
T414C 059:380 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(R4)  returns 0x20008AE8 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(R13 (SP))  returns 0x2000BF60 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(R14)  returns 0x0801BCB3 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(R15 (PC))  returns 0x0801BCB2 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(MSP)  returns 0x2000DCE8 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(PSP)  returns 0x2000BF60 (0000ms, 0639ms total)
T414C 059:381 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0639ms total)
T0E1C 059:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 08 9A F6  returns 1 (0001ms, 0640ms total)
T0E1C 059:384 JLINK_ReadMem (0x0801BCB2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801BC80) -- Updating C cache (64 bytes @ 0x0801BC80) -- Read from C cache (2 bytes @ 0x0801BCB2) - Data: 20 68  returns 0x00 (0002ms, 0642ms total)
T0E1C 059:386 JLINK_ReadMem (0x0801BCB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801BCC0) -- Updating C cache (64 bytes @ 0x0801BCC0) -- Read from C cache (60 bytes @ 0x0801BCB4) - Data: 01 28 FA D9 00 F0 DC FB F7 E7 00 00 E8 8A 00 20 ...  returns 0x00 (0001ms, 0643ms total)
T0E1C 059:471 JLINK_ReadMem (0x0801BCAC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0801BCAC) - Data: 04 4C FF F7 6B FF 20 68 01 28 FA D9 00 F0 DC FB ...  returns 0x00 (0000ms, 0643ms total)
T0E1C 060:047 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 0678ms total)
T0E1C 060:047  (0035ms, 0678ms total)
T0E1C 060:047 Closed (0035ms, 0678ms total)
