
T25C4 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0045ms total)
T25C4 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0045ms total)
T25C4 000:056 Logging started @ 2019-09-12 13:45 (0000ms, 0045ms total)
T25C4 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T25C4 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0079ms total)
T25C4 000:056 WEBSRV Webserver running on local port 19080 (0034ms, 0079ms total)
T25C4 000:056   returns O.K. (0034ms, 0079ms total)
T25C4 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T25C4 000:090 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0081ms total)
T25C4 000:090 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0081ms total)
T25C4 000:090   returns 0x00 (0002ms, 0081ms total)
T25C4 000:092 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0082ms total)
T25C4 000:093 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0082ms total)
T25C4 000:093 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0082ms total)
T25C4 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0082ms total)
T25C4 000:093 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T25C4 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0082ms total)
T25C4 000:093 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T25C4 000:093 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T25C4 000:093 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0082ms total)
T25C4 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0086ms total)
T25C4 000:098 JLINK_SetSpeed(5000) (0001ms, 0087ms total)
T25C4 000:099 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0245ms, 0332ms total)
T25C4 000:345 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0332ms total)
T25C4 000:345 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0332ms total)
T25C4 000:345 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0332ms total)
T25C4 000:345 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0333ms total)
T25C4 000:346 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0334ms total)
T25C4 000:347 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0335ms total)
T25C4 000:348 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0336ms total)
T25C4 000:349 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0337ms total)
T25C4 000:350 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0338ms total)
T25C4 000:351 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0339ms total)
T25C4 000:352 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0340ms total)
T25C4 000:353 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0341ms total)
T25C4 000:354 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0342ms total)
T25C4 000:355 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0343ms total)
T25C4 000:356 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0344ms total)
T25C4 000:357 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0345ms total)
T25C4 000:358 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0346ms total)
T25C4 000:359 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0346ms total)
T25C4 000:359 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0419ms total)
T25C4 000:432 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0419ms total)
T25C4 000:432 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0419ms total)
T25C4 000:432 JLINK_Halt()  returns 0x00 (0000ms, 0419ms total)
T25C4 000:432 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T25C4 000:432 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0420ms total)
T25C4 000:433 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0421ms total)
T25C4 000:434 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0422ms total)
T25C4 000:435 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0423ms total)
T25C4 000:436 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0423ms total)
T25C4 000:436 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0423ms total)
T25C4 000:436 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0423ms total)
T25C4 000:436 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0423ms total)
T25C4 000:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0424ms total)
T25C4 000:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0425ms total)
T25C4 000:438 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0426ms total)
T25C4 000:439 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0427ms total)
T25C4 000:440 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0427ms total)
T25C4 000:440 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0427ms total)
T25C4 000:510 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0427ms total)
T25C4 000:510 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0500ms total)
T25C4 000:583 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0500ms total)
T25C4 000:583 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0500ms total)
T25C4 000:583 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0502ms total)
T25C4 001:203 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0503ms total)
T2DBC 001:216 JLINK_SetBPEx(Addr = 0x08006E1C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0503ms total)
T2DBC 001:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0509ms total)
T2DBC 001:322 JLINK_IsHalted()  returns TRUE (0003ms, 0512ms total)
T2DBC 001:325 JLINK_Halt()  returns 0x00 (0000ms, 0509ms total)
T2DBC 001:325 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T2DBC 001:325 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T2DBC 001:325 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T2DBC 001:325 JLINK_ReadReg(R15 (PC))  returns 0x08006E1C (0000ms, 0509ms total)
T2DBC 001:325 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0509ms total)
T2DBC 001:325 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0509ms total)
T2DBC 001:325 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0510ms total)
T2DBC 001:326 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0511ms total)
T2DBC 001:327 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0512ms total)
T2DBC 001:328 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0513ms total)
T2DBC 001:329 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(R0)  returns 0x08006E1D (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(R1)  returns 0x2000A0E8 (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(R3)  returns 0x08002C91 (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(R4)  returns 0x08008290 (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(R5)  returns 0x08008290 (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(R13 (SP))  returns 0x2000A0E8 (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(R14)  returns 0x08000A3D (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(R15 (PC))  returns 0x08006E1C (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(MSP)  returns 0x2000A0E8 (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0514ms total)
T2DBC 001:330 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0514ms total)
T25C4 001:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 9A 01 00  returns 1 (0001ms, 0515ms total)
T2DBC 001:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0518ms total)
T2DBC 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2DBC 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 002:682 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 002:783 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 002:985 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 003:086 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 003:187 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 003:288 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 003:389 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 003:490 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 003:591 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 003:692 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 003:793 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 003:894 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 003:995 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 004:096 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 004:197 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 004:298 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 004:400 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 004:501 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 004:602 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 004:703 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 004:804 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 004:905 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 005:006 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 005:107 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 005:208 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 005:309 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 005:410 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 005:511 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 005:612 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 005:713 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 005:814 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 005:915 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 006:016 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 006:117 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 006:218 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 006:319 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 006:420 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 006:521 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 006:622 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 006:723 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 006:824 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 006:925 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 007:026 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 007:127 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 007:228 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 007:329 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 007:430 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 007:531 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 007:632 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 007:733 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 007:834 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 007:935 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 008:036 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 008:137 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 008:238 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 008:339 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 008:440 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 008:541 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 008:642 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 008:743 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 008:844 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 008:945 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 009:046 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 009:147 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 009:248 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 009:349 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 009:450 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 009:551 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 009:652 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 009:753 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 009:854 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 009:955 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 010:056 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 010:157 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 010:258 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 010:359 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 010:460 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 010:561 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 010:662 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 010:763 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 010:864 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 010:965 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 011:066 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 011:167 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 011:268 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 011:369 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 011:470 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 011:571 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 011:672 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 011:773 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 011:874 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 011:975 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 012:076 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 012:177 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2DBC 012:277 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 012:378 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 012:479 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 012:580 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 012:681 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 012:782 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2DBC 012:882 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 012:983 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2DBC 013:083 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 013:184 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 013:285 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 013:386 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2DBC 013:486 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 013:587 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 013:688 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 013:789 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 013:890 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 013:991 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 014:092 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 014:193 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 014:294 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 014:395 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 014:496 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 014:597 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 014:698 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 014:799 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 014:900 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 015:001 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 015:102 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 015:203 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2DBC 015:303 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 015:404 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 015:505 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 015:606 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 015:707 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 015:808 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 015:909 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 016:010 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 016:111 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 016:212 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 016:313 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 016:414 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 016:515 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 016:616 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 016:717 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 016:818 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 016:919 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 017:020 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 017:121 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 017:222 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 017:323 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 017:424 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 017:525 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 017:626 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 017:727 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 017:828 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 017:929 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 018:031 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 018:132 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 018:233 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 018:334 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 018:435 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 018:536 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 018:637 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 018:738 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 018:839 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 018:940 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 019:041 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 019:142 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 019:243 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 019:344 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 019:445 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 019:546 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 019:647 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 019:748 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 019:849 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 019:950 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 020:051 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 020:152 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 020:253 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 020:354 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 020:455 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 020:556 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 020:657 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 020:758 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 020:859 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 020:960 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 021:061 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 021:162 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 021:263 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 021:364 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 021:465 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 021:566 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 021:667 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 021:768 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 021:870 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 021:971 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 022:072 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 022:173 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 022:274 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 022:375 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 022:476 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 022:577 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 022:678 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 022:779 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 022:880 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 022:981 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 023:082 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 023:183 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 023:284 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 023:385 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 023:486 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 023:587 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 023:689 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 023:790 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 023:891 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 023:992 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 024:093 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 024:194 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 024:295 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 024:396 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 024:497 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 024:598 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 024:699 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 024:800 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 024:901 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 025:002 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 025:103 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 025:204 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 025:305 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 025:406 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 025:507 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 025:608 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 025:709 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 025:810 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 025:911 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 026:012 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 026:113 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 026:214 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 026:315 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 026:416 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 026:517 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 026:618 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 026:719 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 026:820 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 026:921 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 027:022 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 027:123 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 027:224 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 027:325 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 027:426 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 027:527 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 027:628 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 027:729 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 027:830 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 027:931 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 028:032 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 028:133 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 028:234 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 028:335 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 028:436 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 028:537 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 028:638 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 028:739 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 028:840 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 028:941 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 029:042 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 029:143 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 029:244 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 029:345 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 029:446 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 029:547 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 029:648 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 029:749 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 029:850 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 029:951 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 030:052 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 030:153 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 030:254 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 030:355 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 030:456 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 030:557 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 030:658 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 030:759 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 030:860 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 030:961 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 031:062 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 031:163 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 031:264 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 031:365 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 031:466 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 031:567 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 031:668 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 031:769 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 031:870 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 031:971 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 032:072 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 032:173 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 032:274 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 032:375 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 032:476 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 032:577 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 032:678 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 032:779 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 032:880 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 032:981 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 033:082 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 033:183 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 033:284 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 033:385 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 033:486 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 033:587 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 033:688 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 033:789 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 033:890 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 033:991 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 034:092 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 034:193 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 034:294 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 034:395 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 034:496 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 034:597 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 034:698 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 034:799 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 034:900 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 035:001 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 035:102 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 035:203 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 035:304 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 035:405 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 035:506 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 035:607 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 035:708 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 035:809 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 035:910 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 036:011 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 036:112 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 036:213 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 036:314 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 036:415 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 036:516 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 036:617 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 036:718 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 036:819 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 036:920 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 037:021 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 037:122 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2DBC 037:222 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 037:323 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 037:424 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 037:525 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2DBC 037:625 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 037:726 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2DBC 037:826 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 037:927 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2DBC 038:027 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 038:128 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 038:229 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 038:330 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2DBC 038:430 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 038:531 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 038:632 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 038:733 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 038:834 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 038:935 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 039:036 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 039:137 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 039:238 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 039:340 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 039:441 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 039:542 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 039:643 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 039:744 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 039:845 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 039:946 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 040:047 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 040:148 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 040:249 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 040:350 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 040:451 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 040:552 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 040:653 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 040:754 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 040:855 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 040:956 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 041:057 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 041:158 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 041:259 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 041:360 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 041:461 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 041:562 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 041:663 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 041:764 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 041:865 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 041:966 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 042:067 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 042:168 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 042:269 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 042:370 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 042:471 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 042:572 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 042:673 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 042:774 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 042:875 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 042:976 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 043:077 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 043:178 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 043:279 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 043:380 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 043:481 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 043:582 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 043:683 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 043:784 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 043:885 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 043:986 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 044:087 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 044:188 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 044:289 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 044:390 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 044:491 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 044:592 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 044:693 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 044:794 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 044:895 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 044:996 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 045:097 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 045:198 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 045:299 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 045:400 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 045:501 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 045:602 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 045:703 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 045:804 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 045:905 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 046:006 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 046:107 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 046:208 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 046:309 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 046:410 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 046:511 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 046:612 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 046:713 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 046:814 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 046:915 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 047:016 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 047:117 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 047:218 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 047:319 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 047:420 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 047:521 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 047:622 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 047:723 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 047:824 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 047:925 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 048:026 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 048:127 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 048:228 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 048:329 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 048:430 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 048:531 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 048:632 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 048:733 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 048:834 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 048:935 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 049:036 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 049:137 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 049:238 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 049:339 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 049:440 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 049:541 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 049:642 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 049:743 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 049:844 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 049:945 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 050:046 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 050:147 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 050:248 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 050:349 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 050:450 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 050:551 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 050:652 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 050:753 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 050:854 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 050:955 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 051:056 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 051:157 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 051:258 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 051:359 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 051:460 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 051:561 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 051:662 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 051:763 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 051:864 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 051:965 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 052:066 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 052:167 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 052:268 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 052:369 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 052:470 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 052:571 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 052:672 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 052:773 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 052:874 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 052:975 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 053:076 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 053:177 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 053:278 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 053:379 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 053:480 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 053:581 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 053:682 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 053:783 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 053:884 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 053:985 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 054:086 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 054:187 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 054:288 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 054:389 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 054:490 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 054:591 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 054:692 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 054:793 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 054:894 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 054:995 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 055:096 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 055:197 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 055:298 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 055:399 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 055:500 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 055:601 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 055:702 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 055:803 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 055:904 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 056:005 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 056:106 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 056:207 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 056:308 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 056:409 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 056:510 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 056:611 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 056:712 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 056:814 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 056:915 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 057:016 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 057:117 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 057:218 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 057:319 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 057:420 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 057:521 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 057:622 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 057:723 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 057:824 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 057:925 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 058:026 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 058:127 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 058:228 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 058:329 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 058:430 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 058:531 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 058:632 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 058:733 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 058:834 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 058:935 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 059:036 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 059:137 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 059:238 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 059:339 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 059:440 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 059:541 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 059:642 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 059:743 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 059:844 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 059:945 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 060:046 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 060:147 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 060:248 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 060:349 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 060:450 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 060:551 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 060:652 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 060:753 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 060:854 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 060:955 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 061:056 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 061:157 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 061:258 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 061:359 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 061:460 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2DBC 061:560 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 061:661 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 061:762 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 061:863 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 061:964 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 062:065 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 062:166 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 062:267 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 062:368 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 062:469 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2DBC 062:570 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 062:671 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2DBC 062:771 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 062:872 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2DBC 062:972 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 063:073 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2DBC 063:173 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 063:274 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 063:375 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 063:476 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 063:577 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 063:678 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 063:779 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2DBC 063:879 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 063:980 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 064:081 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 064:182 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 064:283 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 064:384 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 064:485 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 064:586 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 064:687 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 064:788 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 064:889 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 064:990 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 065:091 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 065:192 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2DBC 065:293 JLINK_Halt()  returns 0x00 (0003ms, 0522ms total)
T2DBC 065:296 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T2DBC 065:296 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T2DBC 065:296 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T2DBC 065:296 JLINK_ReadReg(R15 (PC))  returns 0x08000B00 (0000ms, 0522ms total)
T2DBC 065:296 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0522ms total)
T2DBC 065:296 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0523ms total)
T2DBC 065:297 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0524ms total)
T2DBC 065:298 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0525ms total)
T2DBC 065:299 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0526ms total)
T2DBC 065:300 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(R0)  returns 0x40012800 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(R2)  returns 0x40012800 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(R6)  returns 0x00000003 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(R13 (SP))  returns 0x20005990 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(R14)  returns 0x08004CF5 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(R15 (PC))  returns 0x08000B00 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(MSP)  returns 0x2000A0C8 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(PSP)  returns 0x20005990 (0000ms, 0527ms total)
T2DBC 065:301 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0527ms total)
T25C4 065:302 JLINK_ReadMem (0x200059B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005980) -- Updating C cache (64 bytes @ 0x20005980) -- Read from C cache (4 bytes @ 0x200059B4) - Data: 59 3B 00 08  returns 0x00 (0002ms, 0529ms total)
T25C4 065:304 JLINK_ReadMem (0x20005994, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005994) - Data: 0F 00 00 00  returns 0x00 (0000ms, 0529ms total)
T25C4 065:304 JLINK_ReadMem (0x20005998, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005998) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0529ms total)
T25C4 065:304 JLINK_ReadMem (0x2000599C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000599C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0529ms total)
T25C4 065:304 JLINK_ReadMem (0x200059A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200059A0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0529ms total)
T25C4 065:304 JLINK_ReadMem (0x200059A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200059A4) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0529ms total)
T25C4 065:304 JLINK_ReadMem (0x200059A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200059A8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0529ms total)
T25C4 065:304 JLINK_ReadMem (0x200059AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200059AC) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0529ms total)
T25C4 065:304 JLINK_ReadMem (0x200059B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200059B0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0529ms total)
T25C4 065:304 JLINK_ReadMem (0x200059C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200059C0) -- Updating C cache (64 bytes @ 0x200059C0) -- Read from C cache (4 bytes @ 0x200059C4) - Data: 11 78 00 08  returns 0x00 (0001ms, 0530ms total)
T25C4 065:305 JLINK_ReadMem (0x200059B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200059B8) - Data: 81 E2 00 00  returns 0x00 (0000ms, 0530ms total)
T25C4 065:305 JLINK_ReadMem (0x200059BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200059BC) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0530ms total)
T25C4 065:305 JLINK_ReadMem (0x200059C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200059C0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0530ms total)
T25C4 065:305 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E8 A0 00 20  returns 0x00 (0003ms, 0533ms total)
T25C4 065:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 0B 99 10  returns 1 (0000ms, 0533ms total)
T25C4 065:311 JLINK_ReadMem (0x08000B00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (60 bytes @ 0x08000B00) - Data: 02 46 00 20 13 68 0B 40 0B B1 01 20 00 E0 00 20 ...  returns 0x00 (0001ms, 0534ms total)
T25C4 065:971 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 0566ms total)
T25C4 065:971  (0032ms, 0566ms total)
T25C4 065:971 Closed (0032ms, 0566ms total)
