
T7018 000:055 SEGGER J-Link V6.46j Log File (0000ms, 0044ms total)
T7018 000:055 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0044ms total)
T7018 000:055 Logging started @ 2019-08-01 16:12 (0000ms, 0044ms total)
T7018 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T7018 000:055 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0078ms total)
T7018 000:055 WEBSRV Webserver running on local port 19080 (0034ms, 0078ms total)
T7018 000:055   returns O.K. (0034ms, 0078ms total)
T7018 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T7018 000:089 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0079ms total)
T7018 000:089 REF file references invalid XML file: D:\soft\JLink\JLinkDevices.xml (0002ms, 0080ms total)
T7018 000:089   returns 0x00 (0002ms, 0080ms total)
T7018 000:092 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0082ms total)
T7018 000:094 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0082ms total)
T7018 000:094 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0082ms total)
T7018 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0082ms total)
T7018 000:094 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T7018 000:096 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0082ms total)
T7018 000:096 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T7018 000:097 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T7018 000:098 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0082ms total)
T7018 000:101 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0086ms total)
T7018 000:105 JLINK_SetSpeed(50000) (0001ms, 0087ms total)
T7018 000:106 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0266ms, 0353ms total)
T7018 000:372 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0353ms total)
T7018 000:372 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0353ms total)
T7018 000:372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0353ms total)
T7018 000:373 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0354ms total)
T7018 000:374 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0355ms total)
T7018 000:375 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0356ms total)
T7018 000:376 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0357ms total)
T7018 000:377 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0358ms total)
T7018 000:378 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0359ms total)
T7018 000:379 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0360ms total)
T7018 000:380 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0361ms total)
T7018 000:381 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0362ms total)
T7018 000:382 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0363ms total)
T7018 000:383 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0364ms total)
T7018 000:384 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0365ms total)
T7018 000:385 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0366ms total)
T7018 000:386 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0367ms total)
T7018 000:387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0367ms total)
T7018 000:387 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0442ms total)
T7018 000:462 JLINK_Halt()  returns 0x00 (0000ms, 0442ms total)
T7018 000:462 JLINK_IsHalted()  returns TRUE (0000ms, 0442ms total)
T7018 000:462 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0443ms total)
T7018 000:463 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0444ms total)
T7018 000:464 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0445ms total)
T7018 000:469 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0446ms total)
T7018 000:472 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0446ms total)
T7018 000:472 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0446ms total)
T7018 000:472 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0446ms total)
T7018 000:475 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0446ms total)
T7018 000:476 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0448ms total)
T7018 000:478 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0449ms total)
T7018 000:479 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0450ms total)
T7018 000:480 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0451ms total)
T7018 000:481 JLINK_Halt()  returns 0x00 (0000ms, 0451ms total)
T7018 000:481 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T7018 000:482 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T7018 000:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0454ms total)
T7018 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T7018 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0454ms total)
T7018 000:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0461ms total)
T7018 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0466ms total)
T7018 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T7018 000:497 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T7018 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0461ms total)
T7018 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0465ms total)
T7018 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T7018 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T7018 000:505 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7018 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0465ms total)
T7018 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0471ms total)
T7018 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T7018 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T7018 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T7018 000:539 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T7018 000:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0472ms total)
T7018 000:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T7018 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T7018 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0472ms total)
T7018 000:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0478ms total)
T7018 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T7018 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T7018 000:550 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7018 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0478ms total)
T7018 000:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0482ms total)
T7018 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T7018 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T7018 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T7018 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T7018 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T7018 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T7018 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T7018 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T7018 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T7018 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T7018 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T7018 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T7018 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T7018 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T7018 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T7018 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T7018 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T7018 000:579 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0482ms total)
T7018 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T7018 000:579 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0482ms total)
T7018 000:579 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0482ms total)
T7018 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T7018 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T7018 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T7018 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T7018 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T7018 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T7018 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T7018 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T7018 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T7018 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T7018 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T7018 000:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T7018 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T7018 000:580 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0483ms total)
T7018 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T7018 000:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T7018 000:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T7018 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T7018 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0483ms total)
T7018 000:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T7018 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T7018 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T7018 000:588 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0487ms total)
T7018 000:588 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0487ms total)
T7018 000:588 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0487ms total)
T7018 000:588 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0487ms total)
T7018 000:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T7018 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7018 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7018 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7018 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7018 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7018 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7018 000:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T7018 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7018 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7018 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7018 000:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T7018 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T7018 000:588 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0488ms total)
T7018 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T7018 000:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T7018 000:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T7018 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T7018 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0488ms total)
T7018 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T7018 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T7018 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T7018 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T7018 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T7018 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T7018 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T7018 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T7018 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T7018 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T7018 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T7018 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T7018 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T7018 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T7018 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T7018 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T7018 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0494ms total)
T7018 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T7018 000:617 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0491ms total)
T7018 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T7018 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0491ms total)
T7018 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0495ms total)
T7018 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T7018 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T7018 000:627 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T7018 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0495ms total)
T7018 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0499ms total)
T7018 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T7018 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T7018 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T7018 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T7018 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T7018 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T7018 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T7018 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T7018 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T7018 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T7018 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7018 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7018 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0503ms total)
T7018 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T7018 000:657 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0500ms total)
T7018 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T7018 000:657 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0500ms total)
T7018 000:657 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0500ms total)
T7018 000:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0501ms total)
T7018 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T7018 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T7018 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T7018 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T7018 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T7018 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T7018 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T7018 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T7018 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T7018 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T7018 000:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T7018 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T7018 000:658 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0501ms total)
T7018 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T7018 000:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T7018 000:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T7018 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T7018 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0501ms total)
T7018 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0505ms total)
T7018 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0509ms total)
T7018 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T7018 000:666 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0506ms total)
T7018 000:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T7018 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0506ms total)
T7018 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0509ms total)
T7018 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T7018 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T7018 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T7018 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T7018 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T7018 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T7018 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T7018 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T7018 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T7018 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T7018 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T7018 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T7018 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0512ms total)
T7018 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T7018 000:695 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T7018 000:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0510ms total)
T7018 000:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T7018 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T7018 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0510ms total)
T7018 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T7018 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0518ms total)
T7018 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T7018 000:704 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0513ms total)
T7018 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T7018 000:756 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0515ms total)
T7018 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0515ms total)
T7018 000:758 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0515ms total)
T7018 000:758 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0515ms total)
T7018 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7018 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7018 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7018 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7018 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7018 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7018 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T7018 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7018 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T7018 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T7018 000:759 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T7018 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T7018 000:759 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0516ms total)
T7018 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T7018 000:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T7018 000:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T7018 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T7018 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0516ms total)
T7018 000:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0521ms total)
T7018 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0525ms total)
T7018 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T7018 000:768 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0521ms total)
T7018 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T7018 000:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 55 00 20 E9 01 00 08 E1 05 00 08 ED 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0523ms total)
T7018 000:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7018 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0523ms total)
T7018 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0527ms total)
T7018 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T7018 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T7018 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T7018 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T7018 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T7018 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T7018 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T7018 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T7018 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T7018 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T7018 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T7018 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T7018 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T7018 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T7018 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T7018 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T7018 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T7018 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0530ms total)
T7018 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T7018 000:809 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0527ms total)
T7018 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T7018 000:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C EA 05 05 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T7018 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T7018 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0531ms total)
T7018 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0534ms total)
T7018 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T7018 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T7018 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T7018 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T7018 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T7018 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T7018 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T7018 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T7018 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T7018 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T7018 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T7018 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T7018 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T7018 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T7018 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T7018 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T7018 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T7018 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T7018 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T7018 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T7018 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0537ms total)
T7018 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T7018 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0534ms total)
T7018 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T7018 000:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 40 F4 80 60 48 60 08 46 40 68 20 F4 7C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T7018 000:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0538ms total)
T7018 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T7018 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0538ms total)
T7018 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T7018 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T7018 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T7018 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T7018 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T7018 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T7018 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T7018 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T7018 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T7018 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T7018 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T7018 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T7018 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T7018 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T7018 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T7018 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0545ms total)
T7018 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T7018 000:895 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0541ms total)
T7018 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T7018 000:895 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 B2 E0 82 E1 89 88 42 01 DB 00 20 E0 82 60 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7018 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0544ms total)
T7018 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0548ms total)
T7018 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T7018 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T7018 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T7018 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T7018 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T7018 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T7018 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T7018 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T7018 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T7018 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T7018 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T7018 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T7018 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T7018 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T7018 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T7018 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T7018 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T7018 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T7018 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T7018 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T7018 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T7018 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T7018 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T7018 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T7018 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T7018 000:938 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0548ms total)
T7018 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T7018 000:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 4A 91 42 00 D1 88 15 70 47 00 00 00 2C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T7018 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0551ms total)
T7018 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0555ms total)
T7018 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T7018 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T7018 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T7018 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T7018 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T7018 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T7018 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T7018 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T7018 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T7018 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T7018 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T7018 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T7018 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0559ms total)
T7018 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T7018 000:981 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0555ms total)
T7018 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T7018 000:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 00 00 20 2D E9 F0 41 04 46 0E 46 15 46 00 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7018 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0558ms total)
T7018 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0562ms total)
T7018 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T7018 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7018 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T7018 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T7018 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T7018 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T7018 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T7018 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T7018 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T7018 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T7018 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7018 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7018 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7018 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7018 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0566ms total)
T7018 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T7018 001:023 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0562ms total)
T7018 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T7018 001:023 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6C 60 38 46 FF F7 F8 FE 15 49 68 68 09 68 08 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T7018 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0565ms total)
T7018 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0569ms total)
T7018 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T7018 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T7018 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T7018 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T7018 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T7018 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T7018 001:065 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0569ms total)
T7018 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T7018 001:065 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 26 49 08 60 45 E0 00 20 24 49 08 60 24 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0572ms total)
T7018 001:068 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0572ms total)
T7018 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T7018 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T7018 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T7018 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T7018 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T7018 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T7018 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T7018 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T7018 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T7018 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T7018 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T7018 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T7018 001:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T7018 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T7018 001:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0573ms total)
T7018 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T7018 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T7018 001:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T7018 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T7018 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0573ms total)
T7018 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0577ms total)
T7018 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T7018 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T7018 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T7018 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T7018 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T7018 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T7018 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T7018 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T7018 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T7018 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T7018 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T7018 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T7018 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T7018 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T7018 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T7018 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T7018 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T7018 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0580ms total)
T7018 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T7018 001:109 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0577ms total)
T7018 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T7018 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 60 08 46 00 68 01 28 0C D1 FF F7 C1 FA 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0580ms total)
T7018 001:112 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0580ms total)
T7018 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T7018 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0580ms total)
T7018 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7018 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7018 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7018 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7018 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7018 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7018 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T7018 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7018 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7018 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7018 001:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T7018 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T7018 001:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0581ms total)
T7018 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T7018 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T7018 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T7018 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7018 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0581ms total)
T7018 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0584ms total)
T7018 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T7018 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T7018 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T7018 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T7018 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T7018 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T7018 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T7018 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T7018 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T7018 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T7018 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T7018 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T7018 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T7018 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T7018 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T7018 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T7018 001:152 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0586ms total)
T7018 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T7018 001:152 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 00 00 00 98 0D 00 08 C0 24 00 08 A8 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0589ms total)
T7018 001:155 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0589ms total)
T7018 001:155 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0589ms total)
T7018 001:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0589ms total)
T7018 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7018 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7018 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7018 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7018 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7018 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7018 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T7018 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7018 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7018 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7018 001:155 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T7018 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T7018 001:155 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0589ms total)
T7018 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0590ms total)
T7018 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T7018 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T7018 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T7018 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0590ms total)
T7018 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0593ms total)
T7018 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T7018 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T7018 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T7018 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T7018 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T7018 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T7018 001:169 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0593ms total)
T7018 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T7018 001:169 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T7018 001:169 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0593ms total)
T7018 001:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0593ms total)
T7018 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T7018 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T7018 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T7018 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T7018 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T7018 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T7018 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0594ms total)
T7018 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7018 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7018 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7018 001:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T7018 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T7018 001:170 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0594ms total)
T7018 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T7018 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T7018 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T7018 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T7018 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0594ms total)
T7018 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0598ms total)
T7018 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T7018 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T7018 001:178 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0598ms total)
T7018 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T7018 001:230 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0600ms total)
T7018 001:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T7018 001:232 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0600ms total)
T7018 001:232 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0600ms total)
T7018 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T7018 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T7018 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T7018 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T7018 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7018 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7018 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T7018 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7018 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7018 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7018 001:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T7018 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T7018 001:233 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0601ms total)
T7018 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T7018 001:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T7018 001:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T7018 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7018 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0601ms total)
T7018 001:233 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0607ms total)
T7018 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T7018 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T7018 001:243 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(R2, 0x000024C0)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7018 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0607ms total)
T7018 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0611ms total)
T7018 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7018 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7018 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T7018 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T7018 001:355 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0611ms total)
T7018 001:355 JLINK_ReadReg(R0)  returns 0x8605BEA6 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(R2, 0x000024C0)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7018 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0611ms total)
T7018 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0616ms total)
T7018 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T7018 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T7018 001:365 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0616ms total)
T7018 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T7018 001:416 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0617ms total)
T7018 001:417 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T7018 001:417 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0692ms total)
T7018 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0696ms total)
T7018 001:505 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 0738ms total)
T7018 001:505  (0042ms, 0738ms total)
T7018 001:505 Closed (0042ms, 0738ms total)
