T0BA0 523:043 SEGGER J-Link V6.30h Log File (0000ms, 5041ms total)
T0BA0 523:043 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 5041ms total)
T0BA0 523:043 Logging started @ 2020-05-29 12:05 (0000ms, 5041ms total)
T0BA0 523:043 JLINK_SetWarnOutHandler(...) (0001ms, 5042ms total)
T0BA0 523:044 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 11 2019 17:25:05
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0116ms, 5158ms total)
T0BA0 523:044 WEBSRV Webserver running on local port 19080 (0116ms, 5158ms total)
T0BA0 523:044   returns O.K. (0116ms, 5158ms total)
T0BA0 523:160 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5158ms total)
T0BA0 523:161 JLINK_TIF_GetAvailable(...) (0000ms, 5158ms total)
T0BA0 523:161 JLINK_SetErrorOutHandler(...) (0000ms, 5158ms total)
T0BA0 523:161 JLINK_ExecCommand("ProjectFile = "E:\charles\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 5160ms total)
T0BA0 523:163 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 5162ms total)
T0BA0 523:165 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5162ms total)
T0BA0 523:165 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 5162ms total)
T0BA0 523:165 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5162ms total)
T0BA0 523:165 JLINK_GetFirmwareString(...) (0000ms, 5162ms total)
T0BA0 523:165 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5162ms total)
T0BA0 523:165 JLINK_GetCompileDateTime() (0000ms, 5162ms total)
T0BA0 523:165 JLINK_GetFirmwareString(...) (0000ms, 5162ms total)
T0BA0 523:165 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 5162ms total)
T0BA0 523:165 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5163ms total)
T0BA0 523:166 JLINK_SetSpeed(5000) (0000ms, 5163ms total)
T0BA0 523:166 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0139ms, 5302ms total)
T0BA0 523:306 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5302ms total)
T0BA0 523:306 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5302ms total)
T0BA0 523:306 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5302ms total)
T0BA0 523:306 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5302ms total)
T0BA0 523:306 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5302ms total)
T0BA0 523:306 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5303ms total)
T0BA0 523:307 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5303ms total)
T0BA0 523:307 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 5304ms total)
T0BA0 523:308 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5304ms total)
T0BA0 523:308 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5304ms total)
T0BA0 523:308 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5304ms total)
T0BA0 523:308 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5304ms total)
T0BA0 523:308 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5304ms total)
T0BA0 523:308 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 5305ms total)
T0BA0 523:309 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 5305ms total)
T0BA0 523:309 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5305ms total)
T0BA0 523:309 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 5306ms total)
T0BA0 523:310 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 5374ms total)
T0BA0 523:378 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 5374ms total)
T0BA0 523:378 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5374ms total)
T0BA0 523:378 JLINK_Halt()  returns 0x00 (0000ms, 5374ms total)
T0BA0 523:379 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 5375ms total)
T0BA0 523:379 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5376ms total)
T0BA0 523:380 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5377ms total)
T0BA0 523:381 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5377ms total)
T0BA0 523:382 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5378ms total)
T0BA0 523:382 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5378ms total)
T0BA0 523:382 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5378ms total)
T0BA0 523:382 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5378ms total)
T0BA0 523:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 5378ms total)
T0BA0 523:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 5379ms total)
T0BA0 523:384 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5381ms total)
T0BA0 523:386 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 5381ms total)
T0BA0 523:386 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5381ms total)
T0BA0 523:538 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5381ms total)
T0BA0 523:538 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 5449ms total)
T0BA0 523:607 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 5449ms total)
T0BA0 523:607 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5449ms total)
T0BA0 523:610 JLINK_ReadMemEx(0x080001E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 5450ms total)
T0BA0 525:201 JLINK_ReadReg(R0)  returns 0x00000018 (0000ms, 5450ms total)
T0BA0 525:201 JLINK_ReadReg(R1)  returns 0x00000043 (0000ms, 5450ms total)
T0BA0 525:201 JLINK_ReadReg(R2)  returns 0x2000247C (0000ms, 5450ms total)
T0BA0 525:201 JLINK_ReadReg(R3)  returns 0x20002464 (0000ms, 5450ms total)
T0BA0 525:201 JLINK_ReadReg(R4)  returns 0x20000A38 (0000ms, 5450ms total)
T0BA0 525:201 JLINK_ReadReg(R5)  returns 0x0000007D (0000ms, 5450ms total)
T0BA0 525:201 JLINK_ReadReg(R6)  returns 0x000001EE (0000ms, 5450ms total)
T0BA0 525:201 JLINK_ReadReg(R7)  returns 0x40FDE840 (0000ms, 5450ms total)
T0BA0 525:201 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5450ms total)
T0BA0 525:201 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5450ms total)
T0BA0 525:201 JLINK_ReadReg(R10)  returns 0x000014E6 (0001ms, 5451ms total)
T0BA0 525:202 JLINK_ReadReg(R11)  returns 0x000014E6 (0000ms, 5451ms total)
T0BA0 525:202 JLINK_ReadReg(R12)  returns 0x0029F616 (0000ms, 5451ms total)
T0BA0 525:202 JLINK_ReadReg(R13 (SP))  returns 0x2000F538 (0000ms, 5451ms total)
T0BA0 525:202 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5451ms total)
T0BA0 525:202 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 5451ms total)
T0BA0 525:202 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5451ms total)
T0BA0 525:202 JLINK_ReadReg(MSP)  returns 0x2000F538 (0000ms, 5451ms total)
T0BA0 525:202 JLINK_ReadReg(PSP)  returns 0x2000AB80 (0000ms, 5451ms total)
T0BA0 525:202 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5451ms total)
T0BA0 525:272 JLINK_ReadMemEx(0x2000018C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x2000018C) - Data: 00 00 00 00  returns 0x04 (0002ms, 5453ms total)
T0BA0 525:275 JLINK_ReadMemEx(0x20000190, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000190) - Data: 00 00 00 00  returns 0x04 (0000ms, 5453ms total)
T5B18 525:355 JLINK_ReadMemEx(0x080001E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001E8) - Data: 06 48  returns 0x02 (0001ms, 5454ms total)
T5B18 525:356 JLINK_SetBPEx(Addr = 0x08018CB8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5454ms total)
T5B18 525:356 JLINK_SetBPEx(Addr = 0x08013D0C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5454ms total)
T5B18 525:356 JLINK_SetBPEx(Addr = 0x08013CC6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5454ms total)
T5B18 525:356 JLINK_SetBPEx(Addr = 0x08013990, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5454ms total)
T5B18 525:356 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5457ms total)
T5B18 525:459 JLINK_Halt()  returns 0x00 (0002ms, 5459ms total)
T5B18 525:461 JLINK_IsHalted()  returns TRUE (0000ms, 5459ms total)
T5B18 525:461 JLINK_IsHalted()  returns TRUE (0000ms, 5459ms total)
T5B18 525:461 JLINK_IsHalted()  returns TRUE (0000ms, 5459ms total)
T5B18 525:461 JLINK_ReadReg(R15 (PC))  returns 0x08018CB8 (0000ms, 5459ms total)
T5B18 525:461 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5459ms total)
T5B18 525:461 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5459ms total)
T5B18 525:461 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5459ms total)
T5B18 525:461 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5459ms total)
T5B18 525:461 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5459ms total)
T5B18 525:461 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 5459ms total)
T5B18 525:461 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5460ms total)
T5B18 525:462 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 5460ms total)
T5B18 525:462 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 5461ms total)
T5B18 525:463 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 5461ms total)
T0BA0 526:077 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 5490ms total)
T0BA0 526:077  (0029ms, 5490ms total)
T0BA0 526:077 Closed (0029ms, 5490ms total)
