
T30C0 000:057 SEGGER J-Link V6.46j Log File (0000ms, 0047ms total)
T30C0 000:057 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0047ms total)
T30C0 000:057 Logging started @ 2020-05-14 14:18 (0000ms, 0047ms total)
T30C0 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T30C0 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0083ms total)
T30C0 000:057 WEBSRV Webserver running on local port 19080 (0036ms, 0083ms total)
T30C0 000:057   returns O.K. (0036ms, 0083ms total)
T30C0 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T30C0 000:093 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0085ms total)
T30C0 000:093 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0085ms total)
T30C0 000:093   returns 0x00 (0003ms, 0086ms total)
T30C0 000:097 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0089ms total)
T30C0 000:100 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0089ms total)
T30C0 000:100 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0089ms total)
T30C0 000:100 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0089ms total)
T30C0 000:100 JLINK_GetFirmwareString(...) (0000ms, 0089ms total)
T30C0 000:105 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0089ms total)
T30C0 000:105 JLINK_GetCompileDateTime() (0000ms, 0089ms total)
T30C0 000:106 JLINK_GetFirmwareString(...) (0000ms, 0089ms total)
T30C0 000:108 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0089ms total)
T30C0 000:112 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0093ms total)
T30C0 000:116 JLINK_SetSpeed(5000) (0002ms, 0095ms total)
T30C0 000:118 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4000 kHz to 2700 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0403ms, 0498ms total)
T30C0 000:521 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0498ms total)
T30C0 000:521 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0498ms total)
T30C0 000:521 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0498ms total)
T30C0 000:523 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0500ms total)
T30C0 000:525 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0501ms total)
T30C0 000:526 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0503ms total)
T30C0 000:528 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0504ms total)
T30C0 000:529 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0506ms total)
T30C0 000:531 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0507ms total)
T30C0 000:532 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0508ms total)
T30C0 000:533 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0509ms total)
T30C0 000:534 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0510ms total)
T30C0 000:535 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0511ms total)
T30C0 000:536 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0512ms total)
T30C0 000:537 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0513ms total)
T30C0 000:538 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0514ms total)
T30C0 000:539 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0515ms total)
T30C0 000:540 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0515ms total)
T30C0 000:540 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Reset: SYSRESETREQ has confused core. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: DAP error while reading DP-Ctrl-Stat register.Reset: Using fallback: VECTRESET.Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET.Reset: CPU may have not been reset (DHCSR.S_RESET_ST never gets set).Reset: Using fallback: Reset pin.Reset: Halt core after reset via DEMCR.VC_CORERESET.
Reset: Reset device via reset pinReset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).Reset: Reconnecting and manually halting CPU. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>CPU could not be haltedReset: Core did not halt after reset, trying to disable WDT.Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pinReset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).
Reset: Reconnecting and manually halting CPU. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>CPU could not be haltedReset: Failed. Toggling reset pin and trying reset strategy again. >0x175 TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. >0x0D TIF>Reset: SYSRESETREQ has confused core. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF>Reset: Using fallback: VECTRESET.Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET.Reset: CPU may have not been reset (DHCSR.S_RESET_ST never gets set).Reset: Using fallback: Reset pin.Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pinReset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).Reset: Reconnecting and manually halting CPU. >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>CPU could not be haltedReset: Core did not halt after reset, trying to disable WDT.Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pinReset: VC_CORERESET did not halt CPU. (Debug logic also reset by reset pin?).Reset: Reconnecting and manually halting CPU. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>CPU could not be halted -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (4493ms, 5008ms total)
T30C0 005:035 JLINK_Halt()CPU could not be halted  returns 0x01 (0006ms, 5014ms total)
T30C0 005:041 JLINK_IsHalted()  returns ERROR (0009ms, 5023ms total)
T30C0 005:050 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)  returns -1 (0000ms, 5014ms total)
T30C0 005:050 JLINK_WriteU32(0xE000EDF0, 0xA05F0023)  returns -1 (0000ms, 5014ms total)
T30C0 005:050 JLINK_WriteU32(0xE000EDFC, 0x01000000)  returns -1 (0000ms, 5014ms total)
T30C0 005:055 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 5016ms total)
T30C0 005:060 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0000ms, 5016ms total)
T30C0 005:060 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 5017ms total)
T30C0 005:061 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 5017ms total)
T30C0 005:064 JLINK_GetSpeed()  returns 0x2EE (0000ms, 5017ms total)
T30C0 005:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)  returns -1 (0000ms, 5017ms total)
T30C0 005:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)  returns -1 (0000ms, 5017ms total)
T30C0 005:066 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0xFFFFFFFF (0001ms, 5018ms total)
T30C0 005:067 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 5018ms total)
T30C0 005:067 JLINK_Halt()CPU could not be halted  returns 0x01 (0006ms, 5024ms total)
T30C0 005:073 JLINK_IsHalted()  returns ERROR (0009ms, 5033ms total)
T30C0 005:083 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0xFFFFFFFF (0000ms, 5024ms total)
T30C0 005:095 JLINK_Close() >0x77 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0024ms, 5048ms total)
T30C0 005:095  (0024ms, 5048ms total)
T30C0 005:095 Closed (0024ms, 5048ms total)
