T1038 2405:660 SEGGER J-Link V6.32i Log File (0000ms, 73257ms total)
T1038 2405:660 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 73257ms total)
T1038 2405:660 Logging started @ 2020-06-10 14:24 (0000ms, 73257ms total)
T1038 2405:660 JLINK_SetWarnOutHandler(...) (0000ms, 73257ms total)
T1038 2405:660 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0064ms, 73321ms total)
T1038 2405:660 WEBSRV Webserver running on local port 19080 (0064ms, 73321ms total)
T1038 2405:660   returns O.K. (0064ms, 73321ms total)
T1038 2405:728 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 73321ms total)
T1038 2405:728 JLINK_TIF_GetAvailable(...) (0005ms, 73326ms total)
T1038 2405:733 JLINK_SetErrorOutHandler(...) (0000ms, 73326ms total)
T1038 2405:733 JLINK_ExecCommand("ProjectFile = "D:\luckyxrq\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 73326ms total)
T1038 2405:738 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 73331ms total)
T1038 2405:743 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 73331ms total)
T1038 2405:743 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 73331ms total)
T1038 2405:743 JLINK_GetDLLVersion()  returns 63209 (0000ms, 73331ms total)
T1038 2405:743 JLINK_GetFirmwareString(...) (0000ms, 73331ms total)
T1038 2405:750 JLINK_GetDLLVersion()  returns 63209 (0001ms, 73332ms total)
T1038 2405:751 JLINK_GetCompileDateTime() (0000ms, 73332ms total)
T1038 2405:753 JLINK_GetFirmwareString(...) (0000ms, 73332ms total)
T1038 2405:756 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 73332ms total)
T1038 2405:762 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0016ms, 73348ms total)
T1038 2405:778 JLINK_SetSpeed(50000) (0005ms, 73353ms total)
T1038 2405:783 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1534ms, 74887ms total)
T1038 2408:161 JLINK_Close() (0009ms, 74896ms total)
T1038 2408:161  (0009ms, 74896ms total)
T1038 2408:161 Closed (0009ms, 74896ms total)
