T1D44 2224:176 SEGGER J-Link V6.46j Log File (0001ms, 2296ms total)
T1D44 2224:176 DLL Compiled: Jul 12 2019 17:41:30 (0001ms, 2296ms total)
T1D44 2224:176 Logging started @ 2020-06-05 16:07 (0001ms, 2296ms total)
T1D44 2224:177 JLINK_SetWarnOutHandler(...) (0000ms, 2296ms total)
T1D44 2224:177 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 11 2019 17:25:05
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 2343ms total)
T1D44 2224:177 WEBSRV Webserver running on local port 19080 (0047ms, 2343ms total)
T1D44 2224:177   returns O.K. (0047ms, 2343ms total)
T1D44 2224:225 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2343ms total)
T1D44 2224:225 JLINK_TIF_GetAvailable(...) (0001ms, 2344ms total)
T1D44 2224:226 JLINK_SetErrorOutHandler(...) (0000ms, 2344ms total)
T1D44 2224:226 JLINK_ExecCommand("ProjectFile = "C:\Users\User020\Documents\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2345ms total)
T1D44 2224:229 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 2348ms total)
T1D44 2224:232 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2348ms total)
T1D44 2224:232 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2348ms total)
T1D44 2224:232 JLINK_GetDLLVersion()  returns 64610 (0000ms, 2348ms total)
T1D44 2224:232 JLINK_GetFirmwareString(...) (0000ms, 2348ms total)
T1D44 2224:237 JLINK_GetDLLVersion()  returns 64610 (0000ms, 2348ms total)
T1D44 2224:237 JLINK_GetCompileDateTime() (0000ms, 2348ms total)
T1D44 2224:238 JLINK_GetFirmwareString(...) (0000ms, 2348ms total)
T1D44 2224:240 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2348ms total)
T1D44 2224:243 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 2353ms total)
T1D44 2224:248 JLINK_SetSpeed(5000) (0001ms, 2354ms total)
T1D44 2224:249 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1254ms, 3608ms total)
T1D44 2226:522 JLINK_Close() (0007ms, 3615ms total)
T1D44 2226:522  (0007ms, 3615ms total)
T1D44 2226:522 Closed (0007ms, 3615ms total)
