
T1EFC 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0044ms total)
T1EFC 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0044ms total)
T1EFC 000:056 Logging started @ 2020-04-10 13:59 (0000ms, 0044ms total)
T1EFC 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T1EFC 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0078ms total)
T1EFC 000:056 WEBSRV Webserver running on local port 19080 (0034ms, 0078ms total)
T1EFC 000:056   returns O.K. (0034ms, 0078ms total)
T1EFC 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T1EFC 000:090 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0079ms total)
T1EFC 000:090 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0080ms total)
T1EFC 000:090   returns 0x00 (0002ms, 0080ms total)
T1EFC 000:092 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0081ms total)
T1EFC 000:093 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0081ms total)
T1EFC 000:093 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0081ms total)
T1EFC 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0081ms total)
T1EFC 000:093 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T1EFC 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0081ms total)
T1EFC 000:093 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T1EFC 000:093 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T1EFC 000:093 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0081ms total)
T1EFC 000:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0086ms total)
T1EFC 000:098 JLINK_SetSpeed(5000) (0001ms, 0087ms total)
T1EFC 000:099 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0245ms, 0332ms total)
T1EFC 000:344 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0332ms total)
T1EFC 000:344 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0332ms total)
T1EFC 000:344 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0332ms total)
T1EFC 000:344 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0333ms total)
T1EFC 000:345 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0334ms total)
T1EFC 000:346 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0335ms total)
T1EFC 000:347 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0336ms total)
T1EFC 000:348 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0337ms total)
T1EFC 000:349 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0338ms total)
T1EFC 000:350 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0339ms total)
T1EFC 000:351 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0340ms total)
T1EFC 000:352 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0341ms total)
T1EFC 000:353 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0342ms total)
T1EFC 000:354 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0343ms total)
T1EFC 000:355 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0344ms total)
T1EFC 000:356 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0345ms total)
T1EFC 000:357 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0346ms total)
T1EFC 000:358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0346ms total)
T1EFC 000:358 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0419ms total)
T1EFC 000:431 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0419ms total)
T1EFC 000:431 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0419ms total)
T1EFC 000:431 JLINK_Halt()  returns 0x00 (0000ms, 0419ms total)
T1EFC 000:431 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T1EFC 000:431 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0420ms total)
T1EFC 000:432 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0421ms total)
T1EFC 000:433 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0422ms total)
T1EFC 000:434 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0423ms total)
T1EFC 000:435 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0423ms total)
T1EFC 000:435 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0423ms total)
T1EFC 000:435 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0423ms total)
T1EFC 000:435 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0423ms total)
T1EFC 000:435 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0424ms total)
T1EFC 000:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0425ms total)
T1EFC 000:437 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0426ms total)
T1EFC 000:438 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0427ms total)
T1EFC 000:439 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0427ms total)
T1EFC 000:439 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0427ms total)
T1EFC 000:516 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0427ms total)
T1EFC 000:516 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0503ms total)
T1EFC 000:592 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0503ms total)
T1EFC 000:592 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0503ms total)
T1EFC 000:956 JLINK_ReadMem (0x00000000, 0x00C4 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (196 bytes @ 0x08000000) - Data: 18 BE 00 20 E9 01 00 08 EF 1E 00 08 F9 18 00 08 ...  returns 0x00 (0004ms, 0507ms total)
T1EFC 001:069 JLINK_ReadMem (0x64000000, 0x01DC Bytes, ...) -- CPU_ReadMem(476 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0509ms total)
T1EFC 001:204 JLINK_ReadMem (0x20000144, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000144) - Data: 00 00 00 00  returns 0x00 (0001ms, 0510ms total)
T1EFC 001:206 JLINK_ReadMem (0x20000148, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000148) - Data: 00 00 00 00  returns 0x00 (0000ms, 0510ms total)
T2674 001:240 JLINK_SetBPEx(Addr = 0x08009464, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0510ms total)
T2674 001:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0516ms total)
T2674 001:346 JLINK_IsHalted()  returns TRUE (0003ms, 0519ms total)
T2674 001:349 JLINK_Halt()  returns 0x00 (0000ms, 0516ms total)
T2674 001:349 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T2674 001:349 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T2674 001:349 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T2674 001:349 JLINK_ReadReg(R15 (PC))  returns 0x08009464 (0000ms, 0516ms total)
T2674 001:349 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0516ms total)
T2674 001:349 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0516ms total)
T2674 001:349 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0517ms total)
T2674 001:350 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0518ms total)
T2674 001:351 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0519ms total)
T2674 001:352 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0520ms total)
T2674 001:353 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(R0)  returns 0x08009465 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(R1)  returns 0x2000BE18 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(R3)  returns 0x08003985 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(R4)  returns 0x0800A988 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(R5)  returns 0x0800A988 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(R13 (SP))  returns 0x2000BE18 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(R14)  returns 0x08000B71 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(R15 (PC))  returns 0x08009464 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(MSP)  returns 0x2000BE18 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0521ms total)
T2674 001:354 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0521ms total)
T2674 001:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0525ms total)
T2674 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 002:378 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 002:782 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 002:883 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 002:984 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 003:085 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 003:186 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 003:287 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 003:388 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 003:489 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 003:590 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 003:691 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 003:792 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 003:893 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 003:994 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 004:095 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 004:196 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 004:297 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 004:398 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 004:499 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 004:600 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 004:701 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 004:802 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 004:903 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 005:004 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 005:105 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 005:206 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 005:307 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 005:408 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 005:509 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 005:610 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 005:711 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 005:812 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 005:913 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 006:014 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 006:115 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 006:216 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 006:317 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 006:418 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 006:519 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 006:620 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 006:721 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 006:822 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 006:923 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 007:024 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 007:125 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 007:226 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 007:327 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 007:428 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 007:529 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 007:630 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 007:731 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 007:832 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 007:933 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 008:034 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 008:135 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 008:236 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 008:337 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 008:438 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 008:539 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 008:640 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 008:741 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 008:842 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 008:944 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 009:045 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 009:146 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 009:247 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 009:348 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 009:449 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 009:550 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 009:651 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 009:752 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 009:853 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 009:954 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 010:055 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 010:156 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 010:257 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 010:358 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 010:459 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 010:560 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 010:661 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 010:762 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 010:863 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 010:964 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 011:065 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 011:166 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 011:267 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 011:368 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 011:469 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 011:570 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 011:671 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 011:772 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 011:873 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 011:974 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 012:075 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 012:176 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 012:277 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 012:378 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 012:479 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 012:580 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 012:681 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 012:782 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 012:883 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 012:984 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 013:085 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 013:186 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 013:287 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 013:388 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 013:489 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 013:590 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 013:691 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 013:792 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 013:893 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 013:994 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 014:095 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 014:196 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 014:297 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 014:398 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 014:499 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 014:600 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 014:701 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 014:802 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 014:903 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 015:004 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 015:105 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 015:206 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 015:307 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 015:408 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 015:509 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 015:610 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 015:711 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 015:812 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 015:913 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 016:014 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 016:115 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 016:216 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 016:317 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 016:418 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2674 016:518 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 016:619 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 016:720 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 016:821 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 016:922 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 017:023 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 017:124 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 017:225 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 017:326 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 017:427 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2674 017:527 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 017:628 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 017:729 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 017:830 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 017:931 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 018:032 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 018:133 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 018:234 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 018:335 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 018:436 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 018:537 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 018:638 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 018:739 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 018:840 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 018:941 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 019:042 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 019:143 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 019:244 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 019:345 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 019:446 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 019:547 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 019:648 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 019:749 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 019:850 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 019:951 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 020:052 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 020:153 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 020:254 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 020:355 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 020:456 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 020:557 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 020:658 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 020:759 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 020:860 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 020:961 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 021:062 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 021:163 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 021:265 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 021:366 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 021:467 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 021:568 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 021:669 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 021:770 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 021:871 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 021:972 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 022:073 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 022:174 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 022:275 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 022:376 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 022:477 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 022:578 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 022:679 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 022:780 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 022:881 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 022:982 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 023:083 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 023:184 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 023:285 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 023:386 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 023:487 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 023:588 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 023:689 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 023:790 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 023:891 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 023:992 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 024:093 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 024:194 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 024:295 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 024:396 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 024:497 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 024:598 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 024:699 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 024:800 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 024:901 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 025:002 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 025:103 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 025:204 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 025:305 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 025:406 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 025:507 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 025:608 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 025:709 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 025:810 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 025:911 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 026:012 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 026:113 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 026:214 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 026:315 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 026:417 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 026:518 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 026:619 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 026:720 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 026:821 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 026:922 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 027:023 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 027:124 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 027:225 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 027:326 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 027:427 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 027:528 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 027:629 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 027:730 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 027:831 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 027:932 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 028:033 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 028:134 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 028:235 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2674 028:335 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 028:436 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 028:537 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 028:638 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 028:739 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2674 028:839 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 028:940 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 029:041 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 029:142 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 029:243 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2674 029:343 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 029:444 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 029:545 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 029:646 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 029:747 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2674 029:847 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 029:948 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 030:049 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 030:150 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 030:251 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 030:352 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 030:453 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 030:554 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 030:655 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 030:756 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 030:857 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 030:958 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 031:059 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 031:160 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 031:261 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 031:362 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 031:463 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 031:564 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 031:665 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 031:766 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 031:867 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2674 031:967 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 032:068 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 032:169 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 032:270 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 032:371 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 032:472 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 032:573 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 032:674 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 032:775 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 032:876 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 032:977 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 033:078 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 033:179 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 033:280 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 033:381 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 033:482 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 033:583 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 033:684 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 033:785 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 033:886 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 033:987 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 034:088 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 034:189 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 034:290 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 034:391 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 034:492 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 034:593 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 034:694 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 034:795 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 034:896 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 034:997 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 035:098 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 035:199 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 035:300 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 035:401 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 035:502 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 035:603 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 035:704 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 035:805 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 035:906 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 036:007 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 036:108 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 036:209 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 036:310 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 036:411 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 036:512 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 036:613 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 036:714 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 036:815 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 036:916 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 037:017 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 037:118 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 037:219 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 037:320 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 037:421 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 037:522 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 037:623 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 037:724 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 037:825 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 037:926 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 038:027 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 038:128 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 038:229 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 038:330 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 038:431 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 038:532 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 038:633 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 038:734 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 038:835 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 038:936 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 039:037 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 039:138 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 039:239 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 039:340 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 039:441 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 039:542 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 039:643 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 039:744 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 039:845 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 039:946 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 040:047 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 040:148 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 040:249 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 040:350 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 040:451 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 040:552 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 040:653 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 040:754 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2674 040:854 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 040:955 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 041:056 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 041:157 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 041:258 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 041:359 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 041:460 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 041:561 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 041:662 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 041:763 JLINK_IsHalted()  returns FALSE (0002ms, 0527ms total)
T2674 041:865 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 041:966 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 042:067 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 042:168 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 042:269 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 042:370 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 042:471 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 042:572 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 042:673 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 042:774 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2674 042:875 JLINK_Halt()  returns 0x00 (0003ms, 0528ms total)
T2674 042:878 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T2674 042:878 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T2674 042:878 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T2674 042:878 JLINK_ReadReg(R15 (PC))  returns 0x08004A1E (0000ms, 0528ms total)
T2674 042:878 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0528ms total)
T2674 042:878 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0529ms total)
T2674 042:879 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0530ms total)
T2674 042:880 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0531ms total)
T2674 042:881 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0532ms total)
T2674 042:882 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(R0)  returns 0xAF875AC6 (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(R1)  returns 0x00001C75 (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(R2)  returns 0xE0001000 (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(R3)  returns 0x000021C0 (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(R4)  returns 0xAF873E51 (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(R5)  returns 0x000F4240 (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(R6)  returns 0x20000368 (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(R7)  returns 0x3F800000 (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(R8)  returns 0x0000000A (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(R9)  returns 0x200002E4 (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(R10)  returns 0x200002F0 (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(R12)  returns 0x6193EC60 (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(R13 (SP))  returns 0x20009D74 (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(R14)  returns 0x08004D19 (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(R15 (PC))  returns 0x08004A1E (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(MSP)  returns 0x2000BDF8 (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(PSP)  returns 0x20009D74 (0000ms, 0533ms total)
T2674 042:883 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0533ms total)
T1EFC 042:884 JLINK_ReadMem (0x20009D7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009D40) -- Updating C cache (64 bytes @ 0x20009D40) -- Read from C cache (4 bytes @ 0x20009D7C) - Data: 19 4D 00 08  returns 0x00 (0001ms, 0534ms total)
T1EFC 042:885 JLINK_ReadMem (0x20009D74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009D74) - Data: 30 00 00 20  returns 0x00 (0000ms, 0534ms total)
T1EFC 042:885 JLINK_ReadMem (0x20009D78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009D78) - Data: 40 03 00 20  returns 0x00 (0000ms, 0534ms total)
T1EFC 042:885 JLINK_ReadMem (0x20009D9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009D80) -- Updating C cache (64 bytes @ 0x20009D80) -- Read from C cache (4 bytes @ 0x20009D9C) - Data: 91 9E 00 08  returns 0x00 (0001ms, 0535ms total)
T1EFC 042:886 JLINK_ReadMem (0x20009D80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009D80) - Data: 0B 87 00 00  returns 0x00 (0000ms, 0535ms total)
T1EFC 042:886 JLINK_ReadMem (0x20009D84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009D84) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0535ms total)
T1EFC 042:886 JLINK_ReadMem (0x20009D88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009D88) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0535ms total)
T1EFC 042:886 JLINK_ReadMem (0x20009D8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009D8C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0535ms total)
T1EFC 042:886 JLINK_ReadMem (0x20009D90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009D90) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0535ms total)
T1EFC 042:886 JLINK_ReadMem (0x20009D94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009D94) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0535ms total)
T1EFC 042:886 JLINK_ReadMem (0x20009D98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009D98) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0535ms total)
T1EFC 042:886 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 18 BE 00 20  returns 0x00 (0003ms, 0538ms total)
T1EFC 043:493 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0565ms total)
T1EFC 043:493  (0027ms, 0565ms total)
T1EFC 043:493 Closed (0027ms, 0565ms total)
