
T5ACC 000:047 SEGGER J-Link V6.46j Log File (0000ms, 0036ms total)
T5ACC 000:047 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0036ms total)
T5ACC 000:047 Logging started @ 2019-12-16 16:13 (0001ms, 0037ms total)
T5ACC 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T5ACC 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0059ms total)
T5ACC 000:048 WEBSRV Webserver running on local port 19080 (0022ms, 0059ms total)
T5ACC 000:048   returns O.K. (0022ms, 0059ms total)
T5ACC 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T5ACC 000:070 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0061ms total)
T5ACC 000:070 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0061ms total)
T5ACC 000:070   returns 0x00 (0002ms, 0061ms total)
T5ACC 000:072 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0062ms total)
T5ACC 000:073 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0062ms total)
T5ACC 000:073 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T5ACC 000:073 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0062ms total)
T5ACC 000:073 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T5ACC 000:073 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0062ms total)
T5ACC 000:073 JLINK_GetCompileDateTime() (0000ms, 0062ms total)
T5ACC 000:074 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T5ACC 000:074 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T5ACC 000:074 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0066ms total)
T5ACC 000:078 JLINK_SetSpeed(10000) (0001ms, 0067ms total)
T5ACC 000:079 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0253ms, 0320ms total)
T5ACC 000:332 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0320ms total)
T5ACC 000:332 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0320ms total)
T5ACC 000:332 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0320ms total)
T5ACC 000:332 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0321ms total)
T5ACC 000:333 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T5ACC 000:334 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T5ACC 000:335 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0324ms total)
T5ACC 000:336 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T5ACC 000:337 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0326ms total)
T5ACC 000:338 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T5ACC 000:339 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0328ms total)
T5ACC 000:340 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0329ms total)
T5ACC 000:341 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0330ms total)
T5ACC 000:342 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T5ACC 000:343 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0332ms total)
T5ACC 000:344 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0333ms total)
T5ACC 000:345 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0334ms total)
T5ACC 000:346 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0334ms total)
T5ACC 000:346 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0408ms total)
T5ACC 000:420 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0408ms total)
T5ACC 000:420 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0408ms total)
T5ACC 000:420 JLINK_Halt()  returns 0x00 (0000ms, 0408ms total)
T5ACC 000:420 JLINK_IsHalted()  returns TRUE (0000ms, 0408ms total)
T5ACC 000:420 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0409ms total)
T5ACC 000:421 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0410ms total)
T5ACC 000:422 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0411ms total)
T5ACC 000:423 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0412ms total)
T5ACC 000:424 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0412ms total)
T5ACC 000:424 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0412ms total)
T5ACC 000:424 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0412ms total)
T5ACC 000:424 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0412ms total)
T5ACC 000:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0413ms total)
T5ACC 000:425 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0004ms, 0417ms total)
T5ACC 000:429 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0418ms total)
T5ACC 000:430 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0419ms total)
T5ACC 000:431 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0419ms total)
T5ACC 000:431 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0419ms total)
T5ACC 000:519 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0419ms total)
T5ACC 000:519 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0492ms total)
T5ACC 000:592 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0492ms total)
T5ACC 000:592 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0492ms total)
T5ACC 000:660 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0493ms total)
T5ACC 001:244 JLINK_ReadMem (0x64000000, 0x0176 Bytes, ...) -- CPU_ReadMem(374 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0496ms total)
T5ACC 001:248 JLINK_ReadMem (0x00000000, 0x0176 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- Read from C cache (374 bytes @ 0x08000000) - Data: 18 E8 00 20 E9 01 00 08 2D BD 00 08 D9 8B 00 08 ...  returns 0x00 (0005ms, 0501ms total)
T3AD8 001:273 JLINK_SetBPEx(Addr = 0x0801699A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0501ms total)
T3AD8 001:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0512ms total)
T3AD8 001:384 JLINK_IsHalted()  returns TRUE (0003ms, 0515ms total)
T3AD8 001:387 JLINK_Halt()  returns 0x00 (0000ms, 0512ms total)
T3AD8 001:387 JLINK_IsHalted()  returns TRUE (0000ms, 0512ms total)
T3AD8 001:387 JLINK_IsHalted()  returns TRUE (0000ms, 0512ms total)
T3AD8 001:387 JLINK_IsHalted()  returns TRUE (0000ms, 0512ms total)
T3AD8 001:387 JLINK_ReadReg(R15 (PC))  returns 0x0801699A (0000ms, 0512ms total)
T3AD8 001:387 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0512ms total)
T3AD8 001:387 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T3AD8 001:387 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0513ms total)
T3AD8 001:388 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0514ms total)
T3AD8 001:389 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0515ms total)
T3AD8 001:390 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0516ms total)
T3AD8 001:391 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(R0)  returns 0x0801699B (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(R1)  returns 0x2000E818 (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(R3)  returns 0x08010585 (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(R4)  returns 0x08018608 (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(R5)  returns 0x08018608 (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(R13 (SP))  returns 0x2000E818 (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(R14)  returns 0x08000B9D (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(R15 (PC))  returns 0x0801699A (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(MSP)  returns 0x2000E818 (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0517ms total)
T3AD8 001:393 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0517ms total)
T5ACC 001:403 JLINK_ReadMem (0x080169B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08016980) -- Updating C cache (64 bytes @ 0x08016980) -- Read from C cache (2 bytes @ 0x080169B6) - Data: 00 BF  returns 0x00 (0001ms, 0518ms total)
T5ACC 001:404 JLINK_ReadMem (0x080169B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080169C0) -- Updating C cache (64 bytes @ 0x080169C0) -- Read from C cache (60 bytes @ 0x080169B8) - Data: FE E7 00 00 70 B5 04 46 0D 46 00 26 15 48 00 78 ...  returns 0x00 (0001ms, 0519ms total)
T3AD8 002:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0523ms total)
T3AD8 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 002:593 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 002:795 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 002:896 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 002:997 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 003:098 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 003:199 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 003:300 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 003:401 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 003:502 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 003:603 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 003:704 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 003:804 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 003:905 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 004:006 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 004:107 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 004:208 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 004:309 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 004:410 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 004:511 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 004:611 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 004:712 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 004:813 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 004:914 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 005:015 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 005:116 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 005:217 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 005:318 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 005:418 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 005:519 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 005:620 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 005:720 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 005:821 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 005:922 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 006:023 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 006:124 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 006:226 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 006:327 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 006:428 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 006:529 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 006:630 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 006:731 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 006:832 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 006:933 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 007:034 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 007:135 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 007:236 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 007:337 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 007:437 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 007:538 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 007:639 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 007:740 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 007:841 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 007:942 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 008:043 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 008:144 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 008:245 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 008:346 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 008:446 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 008:547 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 008:648 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 008:749 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 008:850 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 008:951 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 009:052 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 009:153 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 009:253 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 009:354 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 009:455 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 009:556 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 009:657 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 009:758 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 009:859 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 009:960 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 010:061 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 010:162 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 010:263 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 010:364 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 010:466 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 010:567 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 010:668 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 010:768 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 010:869 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 010:969 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 011:070 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 011:171 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 011:272 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 011:372 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 011:473 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 011:574 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 011:674 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 011:775 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 011:876 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 011:977 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 012:078 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 012:179 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 012:279 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 012:380 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 012:481 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 012:581 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 012:682 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 012:783 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 012:883 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 012:984 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 013:085 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 013:186 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 013:287 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 013:389 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 013:490 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 013:591 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 013:692 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 013:793 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 013:894 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 013:995 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 014:095 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 014:196 JLINK_IsHalted()  returns FALSE (0004ms, 0527ms total)
T3AD8 014:300 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 014:402 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 014:503 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 014:603 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 014:704 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 014:805 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 014:906 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 015:007 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 015:108 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 015:209 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 015:310 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 015:410 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 015:511 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 015:612 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 015:713 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 015:814 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 015:915 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 016:016 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 016:117 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 016:217 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 016:318 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 016:419 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 016:519 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 016:620 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 016:721 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 016:821 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 016:922 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 017:023 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 017:124 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 017:225 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 017:326 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 017:427 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 017:528 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 017:628 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 017:729 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 017:830 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 017:931 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 018:032 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 018:133 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 018:234 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 018:335 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 018:436 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 018:537 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 018:638 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 018:738 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 018:839 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 018:940 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 019:041 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 019:142 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 019:243 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 019:344 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 019:445 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 019:545 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 019:646 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 019:747 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 019:848 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 019:949 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 020:050 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 020:151 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 020:252 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 020:352 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 020:453 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 020:554 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 020:654 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 020:755 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 020:856 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 020:956 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 021:057 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 021:158 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 021:259 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 021:360 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 021:461 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 021:562 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 021:663 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 021:764 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 021:865 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 021:966 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 022:067 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 022:168 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 022:269 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 022:370 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 022:471 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 022:572 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 022:673 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 022:774 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 022:875 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 022:976 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 023:077 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 023:178 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 023:279 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 023:380 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 023:480 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 023:581 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 023:682 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 023:783 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 023:884 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 023:985 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 024:086 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 024:187 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 024:287 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 024:388 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 024:489 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 024:590 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 024:691 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 024:792 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 024:893 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 024:993 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 025:094 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 025:195 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 025:296 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 025:396 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 025:497 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 025:598 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 025:699 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 025:800 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 025:901 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 026:001 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 026:102 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 026:203 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 026:304 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 026:405 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 026:506 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 026:607 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 026:708 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 026:809 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 026:910 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 027:011 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 027:112 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 027:213 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 027:313 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 027:414 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 027:515 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 027:616 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 027:717 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 027:817 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 027:918 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 028:018 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 028:119 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 028:220 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 028:321 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 028:422 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3AD8 028:522 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 028:623 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 028:724 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 028:825 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 028:926 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 029:027 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3AD8 029:128 JLINK_Halt()  returns 0x00 (0003ms, 0526ms total)
T3AD8 029:131 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T3AD8 029:131 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T3AD8 029:131 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T3AD8 029:131 JLINK_ReadReg(R15 (PC))  returns 0x0800FD20 (0000ms, 0526ms total)
T3AD8 029:131 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0526ms total)
T3AD8 029:131 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0527ms total)
T3AD8 029:132 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0528ms total)
T3AD8 029:133 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0529ms total)
T3AD8 029:134 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0530ms total)
T3AD8 029:135 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(R1)  returns 0x00000400 (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(R3)  returns 0x00000054 (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(R4)  returns 0x20006B88 (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(R6)  returns 0x2000BEBC (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(R8)  returns 0x3F26DD62 (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(R9)  returns 0x2000BF6C (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(R10)  returns 0x00000003 (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(R11)  returns 0x080167AD (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(R12)  returns 0x08010B18 (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(R13 (SP))  returns 0x2000BE88 (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(R14)  returns 0x0800FD1F (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(R15 (PC))  returns 0x0800FD20 (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(MSP)  returns 0x2000E7F8 (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(PSP)  returns 0x2000BE88 (0000ms, 0531ms total)
T3AD8 029:136 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0531ms total)
T5ACC 029:137 JLINK_ReadMem (0x2000BE9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BE80) -- Updating C cache (64 bytes @ 0x2000BE80) -- Read from C cache (4 bytes @ 0x2000BE9C) - Data: 31 60 01 08  returns 0x00 (0001ms, 0532ms total)
T5ACC 029:138 JLINK_ReadMem (0x2000BE8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BE8C) - Data: 88 6B 00 20  returns 0x00 (0000ms, 0532ms total)
T5ACC 029:138 JLINK_ReadMem (0x2000BE90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BE90) - Data: 01 00 00 00  returns 0x00 (0000ms, 0532ms total)
T5ACC 029:138 JLINK_ReadMem (0x2000BE94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BE94) - Data: BC BE 00 20  returns 0x00 (0000ms, 0532ms total)
T5ACC 029:138 JLINK_ReadMem (0x2000BE98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BE98) - Data: 01 00 00 00  returns 0x00 (0000ms, 0532ms total)
T5ACC 029:138 JLINK_ReadMem (0x2000BEB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEB4) - Data: 43 60 01 08  returns 0x00 (0000ms, 0532ms total)
T5ACC 029:138 JLINK_ReadMem (0x2000BEA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEA0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0532ms total)
T5ACC 029:138 JLINK_ReadMem (0x2000BEA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEA4) - Data: 08 02 00 20  returns 0x00 (0000ms, 0532ms total)
T5ACC 029:138 JLINK_ReadMem (0x2000BEA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEA8) - Data: 18 27 01 08  returns 0x00 (0000ms, 0532ms total)
T5ACC 029:138 JLINK_ReadMem (0x2000BEAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEAC) - Data: 00 00 00 40  returns 0x00 (0000ms, 0532ms total)
T5ACC 029:138 JLINK_ReadMem (0x2000BEB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEB0) - Data: 62 DD 26 3F  returns 0x00 (0000ms, 0532ms total)
T5ACC 029:138 JLINK_ReadMem (0x2000BEC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BEC0) -- Updating C cache (64 bytes @ 0x2000BEC0) -- Read from C cache (4 bytes @ 0x2000BEC4) - Data: BB 67 01 08  returns 0x00 (0002ms, 0534ms total)
T5ACC 029:140 JLINK_ReadMem (0x2000BEC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEC0) - Data: 69 00 00 00  returns 0x00 (0000ms, 0534ms total)
T5ACC 029:140 JLINK_ReadMem (0x2000BED4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BED4) - Data: 47 08 01 08  returns 0x00 (0000ms, 0534ms total)
T5ACC 029:140 JLINK_ReadMem (0x2000BEC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BEC8) - Data: 06 00 00 00  returns 0x00 (0000ms, 0534ms total)
T5ACC 029:140 JLINK_ReadMem (0x2000BECC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BECC) - Data: 08 00 00 00  returns 0x00 (0000ms, 0534ms total)
T5ACC 029:140 JLINK_ReadMem (0x2000BED0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BED0) - Data: 18 27 01 08  returns 0x00 (0000ms, 0534ms total)
T5ACC 029:140 JLINK_ReadMem (0x2000BF5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BF40) -- Updating C cache (64 bytes @ 0x2000BF40) -- Read from C cache (4 bytes @ 0x2000BF5C) - Data: FD FE 00 08  returns 0x00 (0001ms, 0535ms total)
T5ACC 029:141 JLINK_ReadMem (0x2000BF3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BF00) -- Updating C cache (64 bytes @ 0x2000BF00) -- Read from C cache (4 bytes @ 0x2000BF3C) - Data: 06 00 00 00  returns 0x00 (0001ms, 0536ms total)
T5ACC 029:142 JLINK_ReadMem (0x2000BF40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF40) - Data: 00 00 00 00  returns 0x00 (0000ms, 0536ms total)
T5ACC 029:142 JLINK_ReadMem (0x2000BF44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0536ms total)
T5ACC 029:142 JLINK_ReadMem (0x2000BF48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF48) - Data: 00 00 00 40  returns 0x00 (0000ms, 0536ms total)
T5ACC 029:142 JLINK_ReadMem (0x2000BF4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF4C) - Data: 62 DD 26 3F  returns 0x00 (0000ms, 0536ms total)
T5ACC 029:142 JLINK_ReadMem (0x2000BF50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF50) - Data: 00 00 00 00  returns 0x00 (0000ms, 0536ms total)
T5ACC 029:142 JLINK_ReadMem (0x2000BF54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF54) - Data: 03 00 00 00  returns 0x00 (0000ms, 0536ms total)
T5ACC 029:142 JLINK_ReadMem (0x2000BF58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF58) - Data: 00 00 00 00  returns 0x00 (0000ms, 0536ms total)
T5ACC 029:142 JLINK_ReadMem (0x2000BF64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF64) - Data: FD 26 01 08  returns 0x00 (0000ms, 0536ms total)
T5ACC 029:142 JLINK_ReadMem (0x2000BF60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF60) - Data: 06 00 00 00  returns 0x00 (0000ms, 0536ms total)
T5ACC 029:142 JLINK_ReadMem (0x2000BF84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BF80) -- Updating C cache (64 bytes @ 0x2000BF80) -- Read from C cache (4 bytes @ 0x2000BF84) - Data: 63 78 01 08  returns 0x00 (0002ms, 0538ms total)
T5ACC 029:144 JLINK_ReadMem (0x2000BF78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF78) - Data: 13 06 00 00  returns 0x00 (0000ms, 0538ms total)
T5ACC 029:144 JLINK_ReadMem (0x2000BF7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF7C) - Data: 60 63 00 20  returns 0x00 (0000ms, 0538ms total)
T5ACC 029:144 JLINK_ReadMem (0x2000BF80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BF80) - Data: 00 00 00 00  returns 0x00 (0000ms, 0538ms total)
T5ACC 029:144 JLINK_ReadMem (0x2000BE88, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000BE88) - Data: 00 04  returns 0x00 (0000ms, 0538ms total)
T5ACC 029:144 JLINK_ReadMem (0x2000BEBC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000BEBC) - Data: 69 00 00 00 69 00 00 00 BB 67 01 08 06 00 00 00 ...  returns 0x00 (0000ms, 0538ms total)
T5ACC 029:146 JLINK_ReadMem (0x0800FD20, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800FD00) -- Updating C cache (128 bytes @ 0x0800FD00) -- Read from C cache (60 bytes @ 0x0800FD20) - Data: 00 90 00 20 00 F0 35 FC A0 89 BD F8 00 10 88 42 ...  returns 0x00 (0001ms, 0539ms total)
T5ACC 029:211 JLINK_ReadMem (0x0800FD1E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800FD1E) - Data: A0 8A  returns 0x00 (0000ms, 0539ms total)
T5ACC 029:787 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 0570ms total)
T5ACC 029:787  (0031ms, 0570ms total)
T5ACC 029:787 Closed (0031ms, 0570ms total)
