
T0EAC 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0045ms total)
T0EAC 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0045ms total)
T0EAC 000:056 Logging started @ 2020-03-09 16:38 (0000ms, 0045ms total)
T0EAC 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T0EAC 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 11 2019 17:25:05
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 0077ms total)
T0EAC 000:056 WEBSRV Webserver running on local port 19080 (0032ms, 0077ms total)
T0EAC 000:056   returns O.K. (0032ms, 0077ms total)
T0EAC 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0077ms total)
T0EAC 000:088 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0079ms total)
T0EAC 000:088 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0079ms total)
T0EAC 000:088   returns 0x00 (0002ms, 0079ms total)
T0EAC 000:090 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0080ms total)
T0EAC 000:091 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0080ms total)
T0EAC 000:091 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0080ms total)
T0EAC 000:091 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0080ms total)
T0EAC 000:091 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T0EAC 000:091 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0080ms total)
T0EAC 000:091 JLINK_GetCompileDateTime() (0000ms, 0080ms total)
T0EAC 000:091 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T0EAC 000:091 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0080ms total)
T0EAC 000:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0084ms total)
T0EAC 000:096 JLINK_SetSpeed(20000) (0001ms, 0085ms total)
T0EAC 000:097 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0365ms, 0450ms total)
T0EAC 000:462 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0450ms total)
T0EAC 000:462 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0450ms total)
T0EAC 000:462 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0450ms total)
T0EAC 000:462 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0451ms total)
T0EAC 000:463 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0452ms total)
T0EAC 000:464 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0453ms total)
T0EAC 000:465 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0454ms total)
T0EAC 000:466 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0455ms total)
T0EAC 000:467 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0456ms total)
T0EAC 000:468 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0457ms total)
T0EAC 000:469 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0458ms total)
T0EAC 000:470 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0459ms total)
T0EAC 000:471 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0460ms total)
T0EAC 000:472 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0461ms total)
T0EAC 000:473 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0462ms total)
T0EAC 000:474 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0463ms total)
T0EAC 000:475 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0464ms total)
T0EAC 000:476 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0464ms total)
T0EAC 000:476 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0537ms total)
T0EAC 000:549 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0537ms total)
T0EAC 000:549 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0537ms total)
T0EAC 000:549 JLINK_Halt()  returns 0x00 (0000ms, 0537ms total)
T0EAC 000:549 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T0EAC 000:549 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0538ms total)
T0EAC 000:550 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0539ms total)
T0EAC 000:551 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0540ms total)
T0EAC 000:552 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0541ms total)
T0EAC 000:553 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0541ms total)
T0EAC 000:553 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0541ms total)
T0EAC 000:553 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0541ms total)
T0EAC 000:553 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0541ms total)
T0EAC 000:553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0542ms total)
T0EAC 000:554 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0543ms total)
T0EAC 000:555 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0544ms total)
T0EAC 000:556 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0545ms total)
T0EAC 000:557 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0545ms total)
T0EAC 000:557 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0545ms total)
T0EAC 000:645 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0545ms total)
T0EAC 000:645 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0618ms total)
T0EAC 000:718 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0618ms total)
T0EAC 000:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T0EAC 000:718 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0620ms total)
T0EAC 001:349 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000014C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T0EAC 001:351 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000150) - Data: 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T0EAC 001:372 JLINK_ReadMem (0x64000000, 0x0286 Bytes, ...) -- CPU_ReadMem(646 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0624ms total)
T0EAC 001:376 JLINK_ReadMem (0x00000000, 0x0286 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(448 bytes @ 0x08000000) -- Updating C cache (448 bytes @ 0x08000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (646 bytes @ 0x08000000) - Data: 58 E6 00 20 E9 01 00 08 97 96 00 08 61 6B 00 08 ...  returns 0x00 (0004ms, 0628ms total)
T4674 001:399 JLINK_SetBPEx(Addr = 0x08013E86, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0628ms total)
T4674 001:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0635ms total)
T4674 001:506 JLINK_IsHalted()  returns TRUE (0003ms, 0638ms total)
T4674 001:509 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T4674 001:509 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T4674 001:509 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T4674 001:509 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T4674 001:509 JLINK_ReadReg(R15 (PC))  returns 0x08013E86 (0000ms, 0635ms total)
T4674 001:509 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0635ms total)
T4674 001:509 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T4674 001:509 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0636ms total)
T4674 001:510 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0637ms total)
T4674 001:511 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0638ms total)
T4674 001:512 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0639ms total)
T4674 001:513 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(R0)  returns 0x08013E87 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(R1)  returns 0x2000E658 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(R3)  returns 0x0800D6BD (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(R4)  returns 0x08016178 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(R5)  returns 0x08016178 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(R13 (SP))  returns 0x2000E658 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(R14)  returns 0x08000C61 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(R15 (PC))  returns 0x08013E86 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(MSP)  returns 0x2000E658 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0640ms total)
T4674 001:514 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0640ms total)
T4674 002:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0644ms total)
T4674 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4674 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4674 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4674 002:497 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4674 002:598 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4674 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4674 002:800 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4674 002:901 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4674 003:002 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4674 003:103 JLINK_IsHalted()  returns ERROR (0001ms, 0645ms total)
T4674 003:104 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0646ms total)
T4674 003:106 JLINK_IsHalted()  returns ERROR (0001ms, 0647ms total)
T4674 003:107 JLINK_IsHalted()  returns ERROR (0001ms, 0647ms total)
T4674 003:108 JLINK_IsHalted()  returns ERROR (0001ms, 0647ms total)
T4674 003:109 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0647ms total)
T4674 003:110 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0648ms total)
T4674 003:111 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0002ms, 0650ms total)
T4674 003:113 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0002ms, 0652ms total)
T4674 003:115 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0002ms, 0654ms total)
T4674 003:117 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0002ms, 0656ms total)
T4674 003:119 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0002ms, 0658ms total)
T4674 003:121 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0659ms total)
T4674 003:122 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0660ms total)
T4674 003:123 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0661ms total)
T4674 003:124 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0662ms total)
T4674 003:125 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0663ms total)
T4674 003:126 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0664ms total)
T4674 003:127 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0665ms total)
T4674 003:128 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0666ms total)
T4674 003:129 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0667ms total)
T4674 003:130 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0668ms total)
T4674 003:131 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0669ms total)
T4674 003:134 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0670ms total)
T4674 003:135 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0671ms total)
T4674 003:136 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0672ms total)
T4674 003:137 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0673ms total)
T4674 003:138 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0674ms total)
T4674 003:139 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0675ms total)
T4674 003:140 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0676ms total)
T4674 003:141 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0009ms, 0685ms total)
T4674 003:151 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0686ms total)
T0EAC 003:157 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0691ms total)
T0EAC 003:162 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0694ms total)
T0EAC 003:165 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0697ms total)
T0EAC 003:168 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0699ms total)
T0EAC 003:170 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0701ms total)
T0EAC 003:172 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0703ms total)
T0EAC 003:174 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0706ms total)
T0EAC 003:177 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0709ms total)
T0EAC 003:180 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0712ms total)
T0EAC 078:454 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0751ms total)
T0EAC 078:454  (0039ms, 0751ms total)
T0EAC 078:454 Closed (0039ms, 0751ms total)
