
T3A94 000:108 SEGGER J-Link V6.46j Log File (0001ms, 0087ms total)
T3A94 000:108 DLL Compiled: Jul 12 2019 17:41:30 (0001ms, 0087ms total)
T3A94 000:108 Logging started @ 2020-05-14 13:45 (0001ms, 0087ms total)
T3A94 000:109 JLINK_SetWarnOutHandler(...) (0000ms, 0087ms total)
T3A94 000:109 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0120ms total)
T3A94 000:109 WEBSRV Webserver running on local port 19080 (0033ms, 0120ms total)
T3A94 000:109   returns O.K. (0033ms, 0120ms total)
T3A94 000:142 JLINK_SetErrorOutHandler(...) (0000ms, 0120ms total)
T3A94 000:142 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0122ms total)
T3A94 000:142 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0122ms total)
T3A94 000:142   returns 0x00 (0002ms, 0122ms total)
T3A94 000:144 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0123ms total)
T3A94 000:145 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T3A94 000:145 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0123ms total)
T3A94 000:145 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0123ms total)
T3A94 000:145 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T3A94 000:145 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0123ms total)
T3A94 000:145 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T3A94 000:145 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T3A94 000:145 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0123ms total)
T3A94 000:146 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 0136ms total)
T3A94 000:159 JLINK_SetSpeed(5000) (0001ms, 0137ms total)
T3A94 000:160 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0250ms, 0387ms total)
T3A94 000:410 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0387ms total)
T3A94 000:410 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0387ms total)
T3A94 000:410 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0387ms total)
T3A94 000:410 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0388ms total)
T3A94 000:411 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0389ms total)
T3A94 000:412 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0390ms total)
T3A94 000:413 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0391ms total)
T3A94 000:414 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0392ms total)
T3A94 000:415 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0393ms total)
T3A94 000:416 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0394ms total)
T3A94 000:417 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0395ms total)
T3A94 000:418 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0396ms total)
T3A94 000:419 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0397ms total)
T3A94 000:420 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0398ms total)
T3A94 000:421 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0399ms total)
T3A94 000:422 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0400ms total)
T3A94 000:423 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0401ms total)
T3A94 000:424 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0401ms total)
T3A94 000:424 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0474ms total)
T3A94 000:497 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0474ms total)
T3A94 000:497 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0474ms total)
T3A94 000:497 JLINK_Halt()  returns 0x00 (0000ms, 0474ms total)
T3A94 000:497 JLINK_IsHalted()  returns TRUE (0000ms, 0474ms total)
T3A94 000:497 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0475ms total)
T3A94 000:498 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0476ms total)
T3A94 000:499 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0477ms total)
T3A94 000:500 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0478ms total)
T3A94 000:501 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0478ms total)
T3A94 000:501 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0478ms total)
T3A94 000:501 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0478ms total)
T3A94 000:501 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0478ms total)
T3A94 000:501 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0003ms, 0481ms total)
T3A94 000:504 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0482ms total)
T3A94 000:505 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0483ms total)
T3A94 000:506 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0484ms total)
T3A94 000:507 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0484ms total)
T3A94 000:507 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0484ms total)
T3A94 000:604 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0484ms total)
T3A94 000:604 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0558ms total)
T3A94 000:678 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0558ms total)
T3A94 000:678 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0558ms total)
T3A94 000:678 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0560ms total)
T3A94 001:374 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0561ms total)
T3A94 001:376 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x00 (0000ms, 0561ms total)
T29DC 001:415 JLINK_SetBPEx(Addr = 0x08018478, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0561ms total)
T29DC 001:415 JLINK_SetBPEx(Addr = 0x08002C62, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0561ms total)
T29DC 001:415 JLINK_SetBPEx(Addr = 0x08002C5A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0561ms total)
T29DC 001:415 JLINK_SetBPEx(Addr = 0x08002C52, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0561ms total)
T29DC 001:415 JLINK_SetBPEx(Addr = 0x080142F8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0561ms total)
T29DC 001:415 JLINK_SetBPEx(Addr = 0x080142F0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0561ms total)
T29DC 001:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0572ms total)
T29DC 001:526 JLINK_IsHalted()  returns TRUE (0003ms, 0575ms total)
T29DC 001:529 JLINK_Halt()  returns 0x00 (0000ms, 0572ms total)
T29DC 001:529 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T29DC 001:529 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T29DC 001:529 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T29DC 001:529 JLINK_ReadReg(R15 (PC))  returns 0x08018478 (0000ms, 0572ms total)
T29DC 001:529 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0572ms total)
T29DC 001:529 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0572ms total)
T29DC 001:529 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0572ms total)
T29DC 001:529 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0572ms total)
T29DC 001:529 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0572ms total)
T29DC 001:529 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0572ms total)
T29DC 001:529 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0572ms total)
T29DC 001:529 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0573ms total)
T29DC 001:530 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0574ms total)
T29DC 001:531 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0575ms total)
T29DC 001:532 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0576ms total)
T29DC 001:533 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(R0)  returns 0x08018479 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(R1)  returns 0x2000F1C0 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(R3)  returns 0x08011AA1 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(R4)  returns 0x0801AC38 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(R5)  returns 0x0801AC38 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(R13 (SP))  returns 0x2000F1C0 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(R14)  returns 0x08000C61 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(R15 (PC))  returns 0x08018478 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(MSP)  returns 0x2000F1C0 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0577ms total)
T29DC 001:534 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0577ms total)
T29DC 001:871 JLINK_SetBPEx(Addr = 0x08002C62, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0577ms total)
T29DC 001:871 JLINK_SetBPEx(Addr = 0x08002C5A, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0577ms total)
T29DC 001:871 JLINK_SetBPEx(Addr = 0x08002C52, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0577ms total)
T29DC 001:871 JLINK_SetBPEx(Addr = 0x080142F8, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0577ms total)
T29DC 001:871 JLINK_SetBPEx(Addr = 0x080142F0, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0577ms total)
T29DC 001:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0586ms total)
T29DC 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T29DC 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T29DC 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T29DC 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T29DC 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T29DC 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T29DC 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T29DC 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T29DC 002:788 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T29DC 002:889 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T29DC 002:990 JLINK_IsHalted()  returns TRUE (0003ms, 0589ms total)
T29DC 002:993 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T29DC 002:993 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T29DC 002:993 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T29DC 002:993 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T29DC 002:993 JLINK_ReadReg(R15 (PC))  returns 0x08002C52 (0000ms, 0586ms total)
T29DC 002:993 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0586ms total)
T29DC 002:993 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0586ms total)
T29DC 002:993 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0586ms total)
T29DC 002:993 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0586ms total)
T29DC 002:993 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0586ms total)
T29DC 002:993 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0586ms total)
T29DC 002:993 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0587ms total)
T29DC 002:994 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0588ms total)
T29DC 002:995 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0589ms total)
T29DC 002:996 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0590ms total)
T29DC 002:997 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(R0)  returns 0x2000F180 (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(R1)  returns 0x0801A91C (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(R4)  returns 0x0801AC38 (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(R5)  returns 0x0801AC38 (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(R13 (SP))  returns 0x2000F168 (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(R14)  returns 0x08002C53 (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(R15 (PC))  returns 0x08002C52 (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(MSP)  returns 0x2000F168 (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0591ms total)
T29DC 002:998 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0591ms total)
T3A94 002:998 JLINK_ReadMem (0x2000F1B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F180) -- Updating C cache (64 bytes @ 0x2000F180) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: EF 42 01 08  returns 0x00 (0002ms, 0593ms total)
T3A94 003:000 JLINK_ReadMem (0x2000F1BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1BC) - Data: 83 84 01 08  returns 0x00 (0000ms, 0593ms total)
T3A94 003:000 JLINK_ReadMem (0x2000F1B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1B8) - Data: 38 AC 01 08  returns 0x00 (0000ms, 0593ms total)
T3A94 003:000 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: C0  returns 0x00 (0003ms, 0596ms total)
T3A94 003:003 JLINK_ReadMem (0x2000F194, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000F194) - Data: 38 AC 01 08 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T3A94 003:003 JLINK_ReadMem (0x2000F180, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x2000F180) - Data: 46 28 5C C6 EF 4F 93 A8 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T3A94 003:003 JLINK_ReadMem (0x2000F16C, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F140) -- Updating C cache (64 bytes @ 0x2000F140) -- Read from C cache (20 bytes @ 0x2000F16C) - Data: 41 D6 01 F0 2B 98 BD FC 87 AA 44 8A B3 AC 88 6D ...  returns 0x00 (0001ms, 0597ms total)
T3A94 003:007 JLINK_ReadMem (0x08002C52, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C40) -- Updating C cache (64 bytes @ 0x08002C40) -- Read from C cache (2 bytes @ 0x08002C52) - Data: 04 F0  returns 0x00 (0001ms, 0598ms total)
T3A94 003:008 JLINK_ReadMem (0x08002C54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (60 bytes @ 0x08002C54) - Data: 49 FF 00 28 2A D1 20 21 0B A8 07 F0 51 F8 06 A9 ...  returns 0x00 (0001ms, 0599ms total)
T29DC 003:751 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C52) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002C54) -- Simulated  returns 0x00 (0007ms, 0606ms total)
T29DC 003:758 JLINK_ReadReg(R15 (PC))  returns 0x08007AE8 (0000ms, 0606ms total)
T29DC 003:758 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0606ms total)
T29DC 003:758 JLINK_SetBPEx(Addr = 0x08002C62, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0606ms total)
T29DC 003:758 JLINK_SetBPEx(Addr = 0x08002C5A, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0606ms total)
T29DC 003:758 JLINK_SetBPEx(Addr = 0x08002C52, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0606ms total)
T29DC 003:758 JLINK_SetBPEx(Addr = 0x080142F8, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0606ms total)
T29DC 003:758 JLINK_SetBPEx(Addr = 0x080142F0, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0606ms total)
T29DC 003:758 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0616ms total)
T29DC 003:868 JLINK_IsHalted()  returns TRUE (0003ms, 0619ms total)
T29DC 003:871 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T29DC 003:871 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T29DC 003:871 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T29DC 003:871 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T29DC 003:871 JLINK_ReadReg(R15 (PC))  returns 0x08002C5A (0000ms, 0616ms total)
T29DC 003:871 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0616ms total)
T29DC 003:871 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0616ms total)
T29DC 003:871 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0616ms total)
T29DC 003:871 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0616ms total)
T29DC 003:871 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0616ms total)
T29DC 003:871 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0616ms total)
T29DC 003:871 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0617ms total)
T29DC 003:872 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0618ms total)
T29DC 003:873 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0619ms total)
T29DC 003:874 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0620ms total)
T29DC 003:875 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(R1)  returns 0x000058D0 (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(R2)  returns 0x000000CE (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(R3)  returns 0x00C7BC67 (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(R4)  returns 0x0801AC38 (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(R5)  returns 0x0801AC38 (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(R13 (SP))  returns 0x2000F168 (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(R14)  returns 0x08007953 (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(R15 (PC))  returns 0x08002C5A (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(MSP)  returns 0x2000F168 (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0621ms total)
T29DC 003:876 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0621ms total)
T3A94 003:876 JLINK_ReadMem (0x2000F1B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F180) -- Updating C cache (64 bytes @ 0x2000F180) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: EF 42 01 08  returns 0x00 (0002ms, 0623ms total)
T3A94 003:878 JLINK_ReadMem (0x2000F1BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1BC) - Data: 83 84 01 08  returns 0x00 (0000ms, 0623ms total)
T3A94 003:878 JLINK_ReadMem (0x2000F1B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1B8) - Data: 38 AC 01 08  returns 0x00 (0000ms, 0623ms total)
T3A94 003:878 JLINK_ReadMem (0x2000F194, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000F194) - Data: 38 AC 01 08 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T3A94 003:878 JLINK_ReadMem (0x2000F180, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x2000F180) - Data: 46 28 5C C6 EF 4F 93 A8 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T3A94 003:878 JLINK_ReadMem (0x2000F16C, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F140) -- Updating C cache (64 bytes @ 0x2000F140) -- Read from C cache (20 bytes @ 0x2000F16C) - Data: 41 D6 01 F0 2B 98 BD FC 87 AA 44 8A B3 AC 88 6D ...  returns 0x00 (0001ms, 0624ms total)
T3A94 003:880 JLINK_ReadMem (0x08002C5A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C40) -- Updating C cache (64 bytes @ 0x08002C40) -- Read from C cache (2 bytes @ 0x08002C5A) - Data: 20 21  returns 0x00 (0001ms, 0625ms total)
T3A94 003:881 JLINK_ReadMem (0x08002C5C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (60 bytes @ 0x08002C5C) - Data: 0B A8 07 F0 51 F8 06 A9 0B A8 05 F0 67 F8 00 28 ...  returns 0x00 (0001ms, 0626ms total)
T29DC 004:527 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C5A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0629ms total)
T29DC 004:530 JLINK_ReadReg(R15 (PC))  returns 0x08002C5C (0000ms, 0629ms total)
T29DC 004:530 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0629ms total)
T29DC 004:530 JLINK_SetBPEx(Addr = 0x08002C62, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0629ms total)
T29DC 004:530 JLINK_SetBPEx(Addr = 0x08002C5A, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0629ms total)
T29DC 004:530 JLINK_SetBPEx(Addr = 0x08002C52, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0629ms total)
T29DC 004:530 JLINK_SetBPEx(Addr = 0x080142F8, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0629ms total)
T29DC 004:530 JLINK_SetBPEx(Addr = 0x080142F0, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0629ms total)
T29DC 004:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0638ms total)
T29DC 004:639 JLINK_IsHalted()  returns TRUE (0003ms, 0641ms total)
T29DC 004:642 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T29DC 004:642 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T29DC 004:642 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T29DC 004:642 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T29DC 004:642 JLINK_ReadReg(R15 (PC))  returns 0x08002C62 (0000ms, 0638ms total)
T29DC 004:642 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0638ms total)
T29DC 004:642 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0638ms total)
T29DC 004:642 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0638ms total)
T29DC 004:642 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0638ms total)
T29DC 004:642 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0638ms total)
T29DC 004:642 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0638ms total)
T29DC 004:642 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0639ms total)
T29DC 004:643 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0640ms total)
T29DC 004:644 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0641ms total)
T29DC 004:645 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0642ms total)
T29DC 004:646 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(R0)  returns 0x09268F7F (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(R1)  returns 0x200002C0 (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(R2)  returns 0x00003039 (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(R3)  returns 0x00C7BC67 (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(R4)  returns 0x0801AC38 (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(R5)  returns 0x0801AC38 (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(R13 (SP))  returns 0x2000F168 (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(R14)  returns 0x08009D1F (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(R15 (PC))  returns 0x08002C62 (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(MSP)  returns 0x2000F168 (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0643ms total)
T29DC 004:647 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0643ms total)
T3A94 004:647 JLINK_ReadMem (0x2000F1B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F180) -- Updating C cache (64 bytes @ 0x2000F180) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: EF 42 01 08  returns 0x00 (0002ms, 0645ms total)
T3A94 004:649 JLINK_ReadMem (0x2000F1BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1BC) - Data: 83 84 01 08  returns 0x00 (0000ms, 0645ms total)
T3A94 004:649 JLINK_ReadMem (0x2000F1B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1B8) - Data: 38 AC 01 08  returns 0x00 (0000ms, 0645ms total)
T3A94 004:649 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: C0  returns 0x00 (0003ms, 0648ms total)
T3A94 004:652 JLINK_ReadMem (0x2000F194, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000F194) - Data: 3F 26 4A D5 CD 9C 88 3B 3B 72 A6 01 89 A8 A4 27 ...  returns 0x00 (0000ms, 0648ms total)
T3A94 004:652 JLINK_ReadMem (0x2000F180, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x2000F180) - Data: 46 28 5C C6 EF 4F 93 A8 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0648ms total)
T3A94 004:652 JLINK_ReadMem (0x2000F16C, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F140) -- Updating C cache (64 bytes @ 0x2000F140) -- Read from C cache (20 bytes @ 0x2000F16C) - Data: 41 D6 01 F0 2B 98 BD FC 87 AA 44 8A B3 AC 88 6D ...  returns 0x00 (0001ms, 0649ms total)
T3A94 004:654 JLINK_ReadMem (0x08002C62, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C40) -- Updating C cache (64 bytes @ 0x08002C40) -- Read from C cache (2 bytes @ 0x08002C62) - Data: 06 A9  returns 0x00 (0001ms, 0650ms total)
T3A94 004:655 JLINK_ReadMem (0x08002C64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (60 bytes @ 0x08002C64) - Data: 0B A8 05 F0 67 F8 00 28 20 D1 14 21 06 A8 FD F7 ...  returns 0x00 (0001ms, 0651ms total)
T29DC 005:095 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C62) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0653ms total)
T29DC 005:097 JLINK_ReadReg(R15 (PC))  returns 0x08002C64 (0000ms, 0653ms total)
T29DC 005:097 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T29DC 005:097 JLINK_SetBPEx(Addr = 0x08002C62, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0653ms total)
T29DC 005:097 JLINK_SetBPEx(Addr = 0x08002C5A, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0653ms total)
T29DC 005:097 JLINK_SetBPEx(Addr = 0x08002C52, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0653ms total)
T29DC 005:097 JLINK_SetBPEx(Addr = 0x080142F8, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0653ms total)
T29DC 005:097 JLINK_SetBPEx(Addr = 0x080142F0, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0653ms total)
T29DC 005:097 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0662ms total)
T29DC 005:206 JLINK_IsHalted()  returns TRUE (0003ms, 0665ms total)
T29DC 005:209 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T29DC 005:209 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T29DC 005:209 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T29DC 005:209 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T29DC 005:209 JLINK_ReadReg(R15 (PC))  returns 0x080142F8 (0000ms, 0662ms total)
T29DC 005:209 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T29DC 005:209 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0662ms total)
T29DC 005:209 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0662ms total)
T29DC 005:209 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0662ms total)
T29DC 005:209 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0662ms total)
T29DC 005:209 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0662ms total)
T29DC 005:209 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0663ms total)
T29DC 005:210 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0664ms total)
T29DC 005:211 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0665ms total)
T29DC 005:212 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0666ms total)
T29DC 005:213 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(R4)  returns 0x0801AC38 (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(R5)  returns 0x0801AC38 (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(R12)  returns 0x73913D00 (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(R13 (SP))  returns 0x2000F1B8 (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(R14)  returns 0x08017E8F (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(R15 (PC))  returns 0x080142F8 (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(MSP)  returns 0x2000F1B8 (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0667ms total)
T29DC 005:214 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0667ms total)
T3A94 005:214 JLINK_ReadMem (0x2000F1BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F180) -- Updating C cache (64 bytes @ 0x2000F180) -- Read from C cache (4 bytes @ 0x2000F1BC) - Data: 83 84 01 08  returns 0x00 (0002ms, 0669ms total)
T3A94 005:216 JLINK_ReadMem (0x2000F1B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1B8) - Data: 38 AC 01 08  returns 0x00 (0000ms, 0669ms total)
T29DC 006:872 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080142C0) -- Updating C cache (64 bytes @ 0x080142C0) -- Read from C cache (2 bytes @ 0x080142F8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0672ms total)
T29DC 006:875 JLINK_ReadReg(R15 (PC))  returns 0x080142FA (0000ms, 0672ms total)
T29DC 006:875 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0672ms total)
T29DC 006:875 JLINK_SetBPEx(Addr = 0x08002C62, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0672ms total)
T29DC 006:875 JLINK_SetBPEx(Addr = 0x08002C5A, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0672ms total)
T29DC 006:875 JLINK_SetBPEx(Addr = 0x08002C52, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 0673ms total)
T29DC 006:876 JLINK_SetBPEx(Addr = 0x080142F8, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0673ms total)
T29DC 006:876 JLINK_SetBPEx(Addr = 0x080142F0, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0673ms total)
T29DC 006:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0682ms total)
T29DC 006:985 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 007:086 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 007:187 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 007:288 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 007:389 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 007:490 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 007:591 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 007:692 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 007:793 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 007:894 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 007:995 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 008:096 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 008:197 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 008:298 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 008:399 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 008:500 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 008:601 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 008:702 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 008:803 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 008:904 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 009:005 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 009:106 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 009:207 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 009:308 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 009:409 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 009:510 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 009:611 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 009:712 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 009:813 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 009:914 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 010:015 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 010:116 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 010:217 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 010:318 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 010:419 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 010:520 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 010:621 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 010:722 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 010:823 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T29DC 010:923 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 011:024 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 011:125 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 011:226 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 011:327 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T29DC 011:427 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 011:528 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 011:629 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 011:730 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 011:831 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T29DC 011:931 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 012:032 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 012:133 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 012:234 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 012:335 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T29DC 012:435 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 012:536 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 012:637 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T29DC 012:738 JLINK_Halt()  returns 0x00 (0003ms, 0685ms total)
T29DC 012:741 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T29DC 012:741 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T29DC 012:741 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T29DC 012:741 JLINK_ReadReg(R15 (PC))  returns 0x08019366 (0000ms, 0685ms total)
T29DC 012:741 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0685ms total)
T29DC 012:741 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0685ms total)
T29DC 012:741 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0685ms total)
T29DC 012:741 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0685ms total)
T29DC 012:741 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0685ms total)
T29DC 012:741 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0685ms total)
T29DC 012:741 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0686ms total)
T29DC 012:742 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0687ms total)
T29DC 012:743 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0688ms total)
T29DC 012:744 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0689ms total)
T29DC 012:745 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(R4)  returns 0x2000879C (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(R5)  returns 0x20000224 (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(R6)  returns 0x2000883C (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(R13 (SP))  returns 0x2000D478 (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(R14)  returns 0x0801944F (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(R15 (PC))  returns 0x08019366 (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(MSP)  returns 0x2000F1A0 (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(PSP)  returns 0x2000D478 (0000ms, 0690ms total)
T29DC 012:746 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0690ms total)
T3A94 012:747 JLINK_ReadMem (0x2000D484, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000D480) -- Updating C cache (64 bytes @ 0x2000D480) -- Read from C cache (4 bytes @ 0x2000D484) - Data: 4F 94 01 08  returns 0x00 (0001ms, 0691ms total)
T3A94 012:748 JLINK_ReadMem (0x2000D478, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000D440) -- Updating C cache (64 bytes @ 0x2000D440) -- Read from C cache (4 bytes @ 0x2000D478) - Data: 9C 87 00 20  returns 0x00 (0001ms, 0692ms total)
T3A94 012:749 JLINK_ReadMem (0x2000D47C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D47C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0692ms total)
T3A94 012:749 JLINK_ReadMem (0x2000D480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D480) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0693ms total)
T3A94 012:750 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 F1 00 20  returns 0x00 (0002ms, 0695ms total)
T3A94 012:754 JLINK_ReadMem (0x08019366, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08019340) -- Updating C cache (64 bytes @ 0x08019340) -- Read from C cache (2 bytes @ 0x08019366) - Data: 68 68  returns 0x00 (0001ms, 0696ms total)
T3A94 012:755 JLINK_ReadMem (0x08019368, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08019380) -- Updating C cache (64 bytes @ 0x08019380) -- Read from C cache (60 bytes @ 0x08019368) - Data: 00 28 DF D1 70 BD 00 00 3C 88 00 20 24 02 00 20 ...  returns 0x00 (0001ms, 0697ms total)
T3A94 013:639 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T3A94 013:639 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0770ms total)
T3A94 013:712 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0770ms total)
T3A94 013:712 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0770ms total)
T3A94 013:714 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0771ms total)
T29DC 014:408 JLINK_SetBPEx(Addr = 0x08002C62, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0771ms total)
T29DC 014:408 JLINK_SetBPEx(Addr = 0x08002C5A, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0771ms total)
T29DC 014:408 JLINK_SetBPEx(Addr = 0x08002C52, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0771ms total)
T29DC 014:408 JLINK_SetBPEx(Addr = 0x080142F8, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0771ms total)
T29DC 014:408 JLINK_SetBPEx(Addr = 0x080142F0, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0771ms total)
T29DC 014:408 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0782ms total)
T29DC 014:520 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T29DC 014:621 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T29DC 014:722 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T29DC 014:823 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T29DC 014:924 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T29DC 015:025 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T29DC 015:126 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T29DC 015:227 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T29DC 015:328 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T29DC 015:429 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T29DC 015:530 JLINK_IsHalted()  returns TRUE (0003ms, 0785ms total)
T29DC 015:533 JLINK_Halt()  returns 0x00 (0000ms, 0782ms total)
T29DC 015:533 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T29DC 015:533 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T29DC 015:533 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T29DC 015:533 JLINK_ReadReg(R15 (PC))  returns 0x08002C52 (0000ms, 0782ms total)
T29DC 015:533 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0782ms total)
T29DC 015:533 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0782ms total)
T29DC 015:533 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0782ms total)
T29DC 015:533 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0782ms total)
T29DC 015:533 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0782ms total)
T29DC 015:533 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0782ms total)
T29DC 015:533 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0783ms total)
T29DC 015:534 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0784ms total)
T29DC 015:535 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0785ms total)
T29DC 015:536 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0786ms total)
T29DC 015:537 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(R0)  returns 0x2000F180 (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(R1)  returns 0x0801A91C (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(R4)  returns 0x0801AC38 (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(R5)  returns 0x0801AC38 (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(R6)  returns 0x2000883C (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(R13 (SP))  returns 0x2000F168 (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(R14)  returns 0x08002C53 (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(R15 (PC))  returns 0x08002C52 (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(MSP)  returns 0x2000F168 (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(PSP)  returns 0x2000D478 (0000ms, 0787ms total)
T29DC 015:538 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0787ms total)
T3A94 015:538 JLINK_ReadMem (0x2000F1B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F180) -- Updating C cache (64 bytes @ 0x2000F180) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: EF 42 01 08  returns 0x00 (0002ms, 0789ms total)
T3A94 015:540 JLINK_ReadMem (0x2000F1BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1BC) - Data: 83 84 01 08  returns 0x00 (0000ms, 0789ms total)
T3A94 015:540 JLINK_ReadMem (0x2000F1B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1B8) - Data: 38 AC 01 08  returns 0x00 (0000ms, 0789ms total)
T3A94 015:540 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: C0  returns 0x00 (0003ms, 0792ms total)
T3A94 015:543 JLINK_ReadMem (0x2000F194, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000F194) - Data: 38 AC 01 08 3C 88 00 20 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x00 (0000ms, 0792ms total)
T3A94 015:543 JLINK_ReadMem (0x2000F180, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x2000F180) - Data: 46 28 5C C6 EF 4F 93 A8 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0792ms total)
T3A94 015:543 JLINK_ReadMem (0x2000F16C, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F140) -- Updating C cache (64 bytes @ 0x2000F140) -- Read from C cache (20 bytes @ 0x2000F16C) - Data: 41 D6 01 F0 2B 98 BD FC 87 AA 44 8A B3 AC 88 6D ...  returns 0x00 (0001ms, 0793ms total)
T3A94 015:547 JLINK_ReadMem (0x08002C52, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C40) -- Updating C cache (64 bytes @ 0x08002C40) -- Read from C cache (2 bytes @ 0x08002C52) - Data: 04 F0  returns 0x00 (0001ms, 0794ms total)
T3A94 015:548 JLINK_ReadMem (0x08002C54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (60 bytes @ 0x08002C54) - Data: 49 FF 00 28 2A D1 20 21 0B A8 07 F0 51 F8 06 A9 ...  returns 0x00 (0005ms, 0799ms total)
T29DC 016:256 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C52) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002C54) -- Simulated  returns 0x00 (0002ms, 0801ms total)
T29DC 016:258 JLINK_ReadReg(R15 (PC))  returns 0x08007AE8 (0000ms, 0801ms total)
T29DC 016:258 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0801ms total)
T29DC 016:258 JLINK_SetBPEx(Addr = 0x08002C62, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0801ms total)
T29DC 016:258 JLINK_SetBPEx(Addr = 0x08002C5A, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 0801ms total)
T29DC 016:258 JLINK_SetBPEx(Addr = 0x08002C52, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 0801ms total)
T29DC 016:258 JLINK_SetBPEx(Addr = 0x080142F8, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 0801ms total)
T29DC 016:258 JLINK_SetBPEx(Addr = 0x080142F0, Type = 0xFFFFFFF2)  returns 0x00000029 (0000ms, 0801ms total)
T29DC 016:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0811ms total)
T29DC 016:368 JLINK_IsHalted()  returns TRUE (0003ms, 0814ms total)
T29DC 016:371 JLINK_Halt()  returns 0x00 (0000ms, 0811ms total)
T29DC 016:371 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T29DC 016:371 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T29DC 016:371 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T29DC 016:371 JLINK_ReadReg(R15 (PC))  returns 0x08002C5A (0000ms, 0811ms total)
T29DC 016:371 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0811ms total)
T29DC 016:371 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0811ms total)
T29DC 016:371 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 0811ms total)
T29DC 016:371 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 0811ms total)
T29DC 016:371 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 0811ms total)
T29DC 016:371 JLINK_ClrBPEx(BPHandle = 0x00000029)  returns 0x00 (0000ms, 0811ms total)
T29DC 016:371 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0812ms total)
T29DC 016:372 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0813ms total)
T29DC 016:373 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0814ms total)
T29DC 016:374 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0815ms total)
T29DC 016:375 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(R1)  returns 0x00013172 (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(R2)  returns 0x00000070 (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(R3)  returns 0x00AF3A67 (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(R4)  returns 0x0801AC38 (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(R5)  returns 0x0801AC38 (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(R6)  returns 0x2000883C (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(R13 (SP))  returns 0x2000F168 (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(R14)  returns 0x08007953 (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(R15 (PC))  returns 0x08002C5A (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(MSP)  returns 0x2000F168 (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(PSP)  returns 0x2000D478 (0000ms, 0816ms total)
T29DC 016:376 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0816ms total)
T3A94 016:376 JLINK_ReadMem (0x2000F1B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F180) -- Updating C cache (64 bytes @ 0x2000F180) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: EF 42 01 08  returns 0x00 (0002ms, 0818ms total)
T3A94 016:378 JLINK_ReadMem (0x2000F1BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1BC) - Data: 83 84 01 08  returns 0x00 (0000ms, 0818ms total)
T3A94 016:378 JLINK_ReadMem (0x2000F1B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1B8) - Data: 38 AC 01 08  returns 0x00 (0000ms, 0818ms total)
T3A94 016:378 JLINK_ReadMem (0x2000F194, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000F194) - Data: 38 AC 01 08 3C 88 00 20 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x00 (0000ms, 0818ms total)
T3A94 016:378 JLINK_ReadMem (0x2000F180, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x2000F180) - Data: 46 28 5C C6 EF 4F 93 A8 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0818ms total)
T3A94 016:378 JLINK_ReadMem (0x2000F16C, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F140) -- Updating C cache (64 bytes @ 0x2000F140) -- Read from C cache (20 bytes @ 0x2000F16C) - Data: 41 D6 01 F0 2B 98 BD FC 87 AA 44 8A B3 AC 88 6D ...  returns 0x00 (0001ms, 0819ms total)
T3A94 016:380 JLINK_ReadMem (0x08002C5A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C40) -- Updating C cache (64 bytes @ 0x08002C40) -- Read from C cache (2 bytes @ 0x08002C5A) - Data: 20 21  returns 0x00 (0001ms, 0820ms total)
T3A94 016:381 JLINK_ReadMem (0x08002C5C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (60 bytes @ 0x08002C5C) - Data: 0B A8 07 F0 51 F8 06 A9 0B A8 05 F0 67 F8 00 28 ...  returns 0x00 (0001ms, 0821ms total)
T29DC 016:848 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C5A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0823ms total)
T29DC 016:849 JLINK_ReadReg(R15 (PC))  returns 0x08002C5C (0000ms, 0823ms total)
T29DC 016:849 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0823ms total)
T29DC 016:849 JLINK_SetBPEx(Addr = 0x08002C62, Type = 0xFFFFFFF2)  returns 0x0000002A (0000ms, 0823ms total)
T29DC 016:849 JLINK_SetBPEx(Addr = 0x08002C5A, Type = 0xFFFFFFF2)  returns 0x0000002B (0000ms, 0823ms total)
T29DC 016:849 JLINK_SetBPEx(Addr = 0x08002C52, Type = 0xFFFFFFF2)  returns 0x0000002C (0000ms, 0823ms total)
T29DC 016:849 JLINK_SetBPEx(Addr = 0x080142F8, Type = 0xFFFFFFF2)  returns 0x0000002D (0000ms, 0823ms total)
T29DC 016:849 JLINK_SetBPEx(Addr = 0x080142F0, Type = 0xFFFFFFF2)  returns 0x0000002E (0000ms, 0823ms total)
T29DC 016:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0832ms total)
T29DC 016:958 JLINK_IsHalted()  returns TRUE (0003ms, 0835ms total)
T29DC 016:961 JLINK_Halt()  returns 0x00 (0000ms, 0832ms total)
T29DC 016:961 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T29DC 016:961 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T29DC 016:961 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T29DC 016:961 JLINK_ReadReg(R15 (PC))  returns 0x08002C62 (0000ms, 0832ms total)
T29DC 016:961 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0832ms total)
T29DC 016:961 JLINK_ClrBPEx(BPHandle = 0x0000002A)  returns 0x00 (0000ms, 0832ms total)
T29DC 016:961 JLINK_ClrBPEx(BPHandle = 0x0000002B)  returns 0x00 (0000ms, 0832ms total)
T29DC 016:961 JLINK_ClrBPEx(BPHandle = 0x0000002C)  returns 0x00 (0000ms, 0832ms total)
T29DC 016:961 JLINK_ClrBPEx(BPHandle = 0x0000002D)  returns 0x00 (0000ms, 0832ms total)
T29DC 016:961 JLINK_ClrBPEx(BPHandle = 0x0000002E)  returns 0x00 (0000ms, 0832ms total)
T29DC 016:961 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0833ms total)
T29DC 016:962 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0834ms total)
T29DC 016:963 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0835ms total)
T29DC 016:964 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0836ms total)
T29DC 016:965 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(R0)  returns 0x7D9C6121 (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(R1)  returns 0x200002C0 (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(R2)  returns 0x00003039 (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(R3)  returns 0x00AF3A67 (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(R4)  returns 0x0801AC38 (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(R5)  returns 0x0801AC38 (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(R6)  returns 0x2000883C (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(R12)  returns 0x000000FF (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(R13 (SP))  returns 0x2000F168 (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(R14)  returns 0x08009D1F (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(R15 (PC))  returns 0x08002C62 (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(MSP)  returns 0x2000F168 (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(PSP)  returns 0x2000D478 (0000ms, 0837ms total)
T29DC 016:966 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0837ms total)
T3A94 016:967 JLINK_ReadMem (0x2000F1B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F180) -- Updating C cache (64 bytes @ 0x2000F180) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: EF 42 01 08  returns 0x00 (0001ms, 0838ms total)
T3A94 016:968 JLINK_ReadMem (0x2000F1BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1BC) - Data: 83 84 01 08  returns 0x00 (0000ms, 0838ms total)
T3A94 016:968 JLINK_ReadMem (0x2000F1B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1B8) - Data: 38 AC 01 08  returns 0x00 (0000ms, 0838ms total)
T3A94 016:968 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: C0  returns 0x00 (0003ms, 0841ms total)
T3A94 016:971 JLINK_ReadMem (0x2000F194, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000F194) - Data: 39 98 D4 97 67 2E B2 1D 75 24 70 03 63 7A 0E 49 ...  returns 0x00 (0000ms, 0841ms total)
T3A94 016:971 JLINK_ReadMem (0x2000F180, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x2000F180) - Data: 46 28 5C C6 EF 4F 93 A8 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0841ms total)
T3A94 016:971 JLINK_ReadMem (0x2000F16C, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F140) -- Updating C cache (64 bytes @ 0x2000F140) -- Read from C cache (20 bytes @ 0x2000F16C) - Data: 41 D6 01 F0 2B 98 BD FC 87 AA 44 8A B3 AC 88 6D ...  returns 0x00 (0001ms, 0842ms total)
T3A94 016:973 JLINK_ReadMem (0x08002C62, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C40) -- Updating C cache (64 bytes @ 0x08002C40) -- Read from C cache (2 bytes @ 0x08002C62) - Data: 06 A9  returns 0x00 (0001ms, 0843ms total)
T3A94 016:975 JLINK_ReadMem (0x08002C64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (60 bytes @ 0x08002C64) - Data: 0B A8 05 F0 67 F8 00 28 20 D1 14 21 06 A8 FD F7 ...  returns 0x00 (0001ms, 0844ms total)
T29DC 017:432 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002C62) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0845ms total)
T29DC 017:433 JLINK_ReadReg(R15 (PC))  returns 0x08002C64 (0000ms, 0845ms total)
T29DC 017:433 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0845ms total)
T29DC 017:433 JLINK_SetBPEx(Addr = 0x08002C62, Type = 0xFFFFFFF2)  returns 0x0000002F (0000ms, 0845ms total)
T29DC 017:433 JLINK_SetBPEx(Addr = 0x08002C5A, Type = 0xFFFFFFF2)  returns 0x00000030 (0000ms, 0845ms total)
T29DC 017:433 JLINK_SetBPEx(Addr = 0x08002C52, Type = 0xFFFFFFF2)  returns 0x00000031 (0000ms, 0845ms total)
T29DC 017:433 JLINK_SetBPEx(Addr = 0x080142F8, Type = 0xFFFFFFF2)  returns 0x00000032 (0000ms, 0845ms total)
T29DC 017:433 JLINK_SetBPEx(Addr = 0x080142F0, Type = 0xFFFFFFF2)  returns 0x00000033 (0000ms, 0845ms total)
T29DC 017:433 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0854ms total)
T29DC 017:542 JLINK_IsHalted()  returns TRUE (0003ms, 0857ms total)
T29DC 017:545 JLINK_Halt()  returns 0x00 (0000ms, 0854ms total)
T29DC 017:545 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T29DC 017:545 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T29DC 017:545 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T29DC 017:545 JLINK_ReadReg(R15 (PC))  returns 0x080142F8 (0000ms, 0854ms total)
T29DC 017:545 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0854ms total)
T29DC 017:545 JLINK_ClrBPEx(BPHandle = 0x0000002F)  returns 0x00 (0000ms, 0854ms total)
T29DC 017:545 JLINK_ClrBPEx(BPHandle = 0x00000030)  returns 0x00 (0000ms, 0854ms total)
T29DC 017:545 JLINK_ClrBPEx(BPHandle = 0x00000031)  returns 0x00 (0000ms, 0854ms total)
T29DC 017:545 JLINK_ClrBPEx(BPHandle = 0x00000032)  returns 0x00 (0000ms, 0854ms total)
T29DC 017:545 JLINK_ClrBPEx(BPHandle = 0x00000033)  returns 0x00 (0000ms, 0854ms total)
T29DC 017:545 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0855ms total)
T29DC 017:546 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0856ms total)
T29DC 017:547 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0857ms total)
T29DC 017:548 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0858ms total)
T29DC 017:549 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(R4)  returns 0x0801AC38 (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(R5)  returns 0x0801AC38 (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(R6)  returns 0x2000883C (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(R12)  returns 0xAAB36300 (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(R13 (SP))  returns 0x2000F1B8 (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(R14)  returns 0x08017E8F (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(R15 (PC))  returns 0x080142F8 (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(MSP)  returns 0x2000F1B8 (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(PSP)  returns 0x2000D478 (0000ms, 0859ms total)
T29DC 017:550 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0859ms total)
T3A94 017:551 JLINK_ReadMem (0x2000F1BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F180) -- Updating C cache (64 bytes @ 0x2000F180) -- Read from C cache (4 bytes @ 0x2000F1BC) - Data: 83 84 01 08  returns 0x00 (0001ms, 0860ms total)
T3A94 017:552 JLINK_ReadMem (0x2000F1B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1B8) - Data: 38 AC 01 08  returns 0x00 (0000ms, 0860ms total)
T29DC 018:368 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080142C0) -- Updating C cache (64 bytes @ 0x080142C0) -- Read from C cache (2 bytes @ 0x080142F8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0863ms total)
T29DC 018:371 JLINK_ReadReg(R15 (PC))  returns 0x080142FA (0000ms, 0863ms total)
T29DC 018:371 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0863ms total)
T29DC 018:371 JLINK_SetBPEx(Addr = 0x08002C62, Type = 0xFFFFFFF2)  returns 0x00000034 (0000ms, 0863ms total)
T29DC 018:371 JLINK_SetBPEx(Addr = 0x08002C5A, Type = 0xFFFFFFF2)  returns 0x00000035 (0000ms, 0863ms total)
T29DC 018:371 JLINK_SetBPEx(Addr = 0x08002C52, Type = 0xFFFFFFF2)  returns 0x00000036 (0000ms, 0863ms total)
T29DC 018:371 JLINK_SetBPEx(Addr = 0x080142F8, Type = 0xFFFFFFF2)  returns 0x00000037 (0000ms, 0863ms total)
T29DC 018:371 JLINK_SetBPEx(Addr = 0x080142F0, Type = 0xFFFFFFF2)  returns 0x00000038 (0000ms, 0863ms total)
T29DC 018:371 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0872ms total)
T29DC 018:480 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T29DC 018:581 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T29DC 018:682 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T29DC 018:783 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T29DC 018:883 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T29DC 018:984 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T29DC 019:085 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T29DC 019:186 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T29DC 019:287 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T29DC 019:387 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T29DC 019:488 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T29DC 019:589 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T29DC 019:690 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T29DC 019:791 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T29DC 019:892 JLINK_Halt()  returns 0x00 (0003ms, 0875ms total)
T29DC 019:895 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T29DC 019:895 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T29DC 019:895 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T29DC 019:895 JLINK_ReadReg(R15 (PC))  returns 0x08012E20 (0000ms, 0875ms total)
T29DC 019:895 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0875ms total)
T29DC 019:895 JLINK_ClrBPEx(BPHandle = 0x00000034)  returns 0x00 (0000ms, 0875ms total)
T29DC 019:895 JLINK_ClrBPEx(BPHandle = 0x00000035)  returns 0x00 (0000ms, 0875ms total)
T29DC 019:895 JLINK_ClrBPEx(BPHandle = 0x00000036)  returns 0x00 (0000ms, 0875ms total)
T29DC 019:895 JLINK_ClrBPEx(BPHandle = 0x00000037)  returns 0x00 (0000ms, 0875ms total)
T29DC 019:895 JLINK_ClrBPEx(BPHandle = 0x00000038)  returns 0x00 (0000ms, 0875ms total)
T29DC 019:895 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0876ms total)
T29DC 019:896 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0877ms total)
T29DC 019:897 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0878ms total)
T29DC 019:898 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0879ms total)
T29DC 019:899 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(R0)  returns 0x0AFB7448 (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(R1)  returns 0x00071484 (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(R2)  returns 0xE0001000 (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(R3)  returns 0x02255100 (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(R4)  returns 0x0AF45FBB (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(R5)  returns 0x000F4240 (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(R6)  returns 0x2000883C (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(R13 (SP))  returns 0x2000F19C (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(R14)  returns 0x08016027 (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(R15 (PC))  returns 0x08012E20 (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(MSP)  returns 0x2000F19C (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(PSP)  returns 0x2000D478 (0000ms, 0880ms total)
T29DC 019:900 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0880ms total)
T3A94 019:901 JLINK_ReadMem (0x2000F1A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F180) -- Updating C cache (64 bytes @ 0x2000F180) -- Read from C cache (4 bytes @ 0x2000F1A4) - Data: 27 60 01 08  returns 0x00 (0001ms, 0881ms total)
T3A94 019:902 JLINK_ReadMem (0x2000F19C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F19C) - Data: 03 00 00 00  returns 0x00 (0000ms, 0881ms total)
T3A94 019:902 JLINK_ReadMem (0x2000F1A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1A0) - Data: F4 01 00 00  returns 0x00 (0000ms, 0881ms total)
T3A94 019:902 JLINK_ReadMem (0x2000F1B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1B4) - Data: 31 43 01 08  returns 0x00 (0000ms, 0881ms total)
T3A94 019:902 JLINK_ReadMem (0x2000F1A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1A8) - Data: 38 AC 01 08  returns 0x00 (0000ms, 0881ms total)
T3A94 019:902 JLINK_ReadMem (0x2000F1AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1AC) - Data: 38 AC 01 08  returns 0x00 (0000ms, 0881ms total)
T3A94 019:902 JLINK_ReadMem (0x2000F1B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1B0) - Data: 3C 88 00 20  returns 0x00 (0000ms, 0881ms total)
T3A94 019:902 JLINK_ReadMem (0x2000F1BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1BC) - Data: 83 84 01 08  returns 0x00 (0000ms, 0881ms total)
T3A94 019:902 JLINK_ReadMem (0x2000F1B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F1B8) - Data: 38 AC 01 08  returns 0x00 (0000ms, 0881ms total)
T3A94 019:902 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 F1 00 20  returns 0x00 (0003ms, 0884ms total)
T3A94 019:911 JLINK_ReadMem (0x08012E20, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08012E00) -- Updating C cache (128 bytes @ 0x08012E00) -- Read from C cache (60 bytes @ 0x08012E20) - Data: 01 1B 99 42 FB D3 30 BD 00 10 00 E0 10 02 00 20 ...  returns 0x00 (0001ms, 0885ms total)
T3A94 019:938 JLINK_ReadMem (0x08012E1E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08012E1E) - Data: 50 68  returns 0x00 (0000ms, 0885ms total)
T3A94 020:539 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 0918ms total)
T3A94 020:539  (0033ms, 0918ms total)
T3A94 020:539 Closed (0033ms, 0918ms total)
