
T4120 000:047 SEGGER J-Link V6.46j Log File (0001ms, 0036ms total)
T4120 000:047 DLL Compiled: Jul 12 2019 17:41:30 (0001ms, 0036ms total)
T4120 000:047 Logging started @ 2019-12-16 16:09 (0001ms, 0036ms total)
T4120 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T4120 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0058ms total)
T4120 000:048 WEBSRV Webserver running on local port 19080 (0022ms, 0058ms total)
T4120 000:048   returns O.K. (0022ms, 0058ms total)
T4120 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T4120 000:070 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0060ms total)
T4120 000:070 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0060ms total)
T4120 000:070   returns 0x00 (0002ms, 0060ms total)
T4120 000:072 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0061ms total)
T4120 000:073 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0061ms total)
T4120 000:073 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0061ms total)
T4120 000:073 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0061ms total)
T4120 000:073 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T4120 000:074 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0061ms total)
T4120 000:074 JLINK_GetCompileDateTime() (0000ms, 0061ms total)
T4120 000:074 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T4120 000:074 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0061ms total)
T4120 000:074 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0065ms total)
T4120 000:078 JLINK_SetSpeed(10000) (0001ms, 0066ms total)
T4120 000:079 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0247ms, 0313ms total)
T4120 000:326 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0313ms total)
T4120 000:326 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0313ms total)
T4120 000:326 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0313ms total)
T4120 000:326 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0314ms total)
T4120 000:327 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0315ms total)
T4120 000:328 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0316ms total)
T4120 000:329 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0317ms total)
T4120 000:330 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0318ms total)
T4120 000:331 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0319ms total)
T4120 000:332 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0320ms total)
T4120 000:333 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0321ms total)
T4120 000:334 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0322ms total)
T4120 000:335 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0323ms total)
T4120 000:336 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0324ms total)
T4120 000:337 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0325ms total)
T4120 000:338 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0326ms total)
T4120 000:339 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0327ms total)
T4120 000:340 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0327ms total)
T4120 000:340 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0400ms total)
T4120 000:413 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0400ms total)
T4120 000:413 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0400ms total)
T4120 000:413 JLINK_Halt()  returns 0x00 (0000ms, 0400ms total)
T4120 000:413 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T4120 000:413 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0401ms total)
T4120 000:414 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0402ms total)
T4120 000:415 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0403ms total)
T4120 000:417 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0403ms total)
T4120 000:417 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0403ms total)
T4120 000:418 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0403ms total)
T4120 000:418 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0403ms total)
T4120 000:418 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0403ms total)
T4120 000:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0404ms total)
T4120 000:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0405ms total)
T4120 000:420 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0406ms total)
T4120 000:421 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0407ms total)
T4120 000:422 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0407ms total)
T4120 000:422 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0407ms total)
T4120 000:518 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0407ms total)
T4120 000:518 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0482ms total)
T4120 000:593 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0482ms total)
T4120 000:593 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0482ms total)
T4120 000:594 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0483ms total)
T4120 001:339 JLINK_ReadMem (0x64000000, 0x0176 Bytes, ...) -- CPU_ReadMem(374 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0486ms total)
T4120 001:342 JLINK_ReadMem (0x00000000, 0x0176 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- Read from C cache (374 bytes @ 0x08000000) - Data: F0 E7 00 20 E9 01 00 08 2D BD 00 08 D9 8B 00 08 ...  returns 0x00 (0005ms, 0491ms total)
T4E3C 001:366 JLINK_SetBPEx(Addr = 0x080158F6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0491ms total)
T4E3C 001:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0503ms total)
T4E3C 001:478 JLINK_IsHalted()  returns TRUE (0003ms, 0506ms total)
T4E3C 001:481 JLINK_Halt()  returns 0x00 (0000ms, 0503ms total)
T4E3C 001:481 JLINK_IsHalted()  returns TRUE (0000ms, 0503ms total)
T4E3C 001:481 JLINK_IsHalted()  returns TRUE (0000ms, 0503ms total)
T4E3C 001:481 JLINK_IsHalted()  returns TRUE (0000ms, 0503ms total)
T4E3C 001:481 JLINK_ReadReg(R15 (PC))  returns 0x080158F6 (0000ms, 0503ms total)
T4E3C 001:481 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0503ms total)
T4E3C 001:481 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0503ms total)
T4E3C 001:481 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0504ms total)
T4E3C 001:482 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0505ms total)
T4E3C 001:483 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0506ms total)
T4E3C 001:484 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0507ms total)
T4E3C 001:485 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(R0)  returns 0x080158F7 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(R1)  returns 0x2000E7F0 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(R3)  returns 0x08010585 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(R4)  returns 0x08017558 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(R5)  returns 0x08017558 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(R13 (SP))  returns 0x2000E7F0 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(R14)  returns 0x08000B9D (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(R15 (PC))  returns 0x080158F6 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(MSP)  returns 0x2000E7F0 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0508ms total)
T4E3C 001:486 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0508ms total)
T4120 003:183 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 0541ms total)
T4120 003:183  (0033ms, 0541ms total)
T4120 003:183 Closed (0033ms, 0541ms total)
