
T3558 000:046 SEGGER J-Link V6.46j Log File (0000ms, 0035ms total)
T3558 000:046 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0035ms total)
T3558 000:046 Logging started @ 2020-01-03 18:21 (0000ms, 0035ms total)
T3558 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T3558 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0059ms total)
T3558 000:046 WEBSRV Webserver running on local port 19080 (0024ms, 0059ms total)
T3558 000:046   returns O.K. (0024ms, 0059ms total)
T3558 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T3558 000:070 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0060ms total)
T3558 000:070 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0061ms total)
T3558 000:070   returns 0x00 (0002ms, 0061ms total)
T3558 000:072 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0062ms total)
T3558 000:073 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0062ms total)
T3558 000:073 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T3558 000:073 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0062ms total)
T3558 000:073 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T3558 000:073 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0062ms total)
T3558 000:073 JLINK_GetCompileDateTime() (0000ms, 0062ms total)
T3558 000:073 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T3558 000:073 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T3558 000:074 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0066ms total)
T3558 000:078 JLINK_SetSpeed(10000) (0001ms, 0067ms total)
T3558 000:079 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0251ms, 0318ms total)
T3558 000:330 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0318ms total)
T3558 000:330 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0318ms total)
T3558 000:330 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0318ms total)
T3558 000:330 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0319ms total)
T3558 000:331 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0320ms total)
T3558 000:332 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T3558 000:333 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T3558 000:334 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T3558 000:335 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0324ms total)
T3558 000:336 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T3558 000:337 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0326ms total)
T3558 000:338 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T3558 000:339 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0328ms total)
T3558 000:340 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0329ms total)
T3558 000:341 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0330ms total)
T3558 000:342 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T3558 000:343 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0332ms total)
T3558 000:344 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0332ms total)
T3558 000:344 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0406ms total)
T3558 000:418 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0406ms total)
T3558 000:418 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0406ms total)
T3558 000:418 JLINK_Halt()  returns 0x00 (0000ms, 0406ms total)
T3558 000:418 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T3558 000:418 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0407ms total)
T3558 000:419 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0408ms total)
T3558 000:420 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0409ms total)
T3558 000:421 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0410ms total)
T3558 000:422 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0410ms total)
T3558 000:422 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0410ms total)
T3558 000:422 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0410ms total)
T3558 000:422 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0410ms total)
T3558 000:422 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0411ms total)
T3558 000:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0412ms total)
T3558 000:424 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0414ms total)
T3558 000:426 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0415ms total)
T3558 000:427 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0415ms total)
T3558 000:427 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0415ms total)
T3558 000:506 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0415ms total)
T3558 000:506 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0489ms total)
T3558 000:580 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0489ms total)
T3558 000:580 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0489ms total)
T3558 000:668 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0491ms total)
T3558 001:260 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0492ms total)
T3558 001:261 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: 20 EE 00 20 E9 01 00 08 05 21 00 08 85 1A 00 08 ...  returns 0x00 (0003ms, 0495ms total)
T37A8 001:281 JLINK_SetBPEx(Addr = 0x0800A690, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0495ms total)
T37A8 001:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0506ms total)
T37A8 001:392 JLINK_IsHalted()  returns TRUE (0003ms, 0509ms total)
T37A8 001:395 JLINK_Halt()  returns 0x00 (0000ms, 0506ms total)
T37A8 001:395 JLINK_IsHalted()  returns TRUE (0000ms, 0506ms total)
T37A8 001:395 JLINK_IsHalted()  returns TRUE (0000ms, 0506ms total)
T37A8 001:395 JLINK_IsHalted()  returns TRUE (0000ms, 0506ms total)
T37A8 001:395 JLINK_ReadReg(R15 (PC))  returns 0x0800A690 (0000ms, 0506ms total)
T37A8 001:395 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0506ms total)
T37A8 001:395 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0506ms total)
T37A8 001:395 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0507ms total)
T37A8 001:396 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0508ms total)
T37A8 001:397 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0509ms total)
T37A8 001:398 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0510ms total)
T37A8 001:399 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(R0)  returns 0x0800A691 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(R1)  returns 0x2000EE20 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(R3)  returns 0x08003E19 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(R4)  returns 0x0800C138 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(R5)  returns 0x0800C138 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(R13 (SP))  returns 0x2000EE20 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(R14)  returns 0x08000B6D (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(R15 (PC))  returns 0x0800A690 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(MSP)  returns 0x2000EE20 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0511ms total)
T37A8 001:400 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0511ms total)
T3558 001:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 59 02 00  returns 1 (0001ms, 0512ms total)
T37A8 001:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0516ms total)
T37A8 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 002:691 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 002:792 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 002:893 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 002:994 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 003:297 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 003:398 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 003:499 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 003:600 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 003:701 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 003:802 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 003:903 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 004:004 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 004:105 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 004:206 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T37A8 004:306 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 004:407 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 004:508 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 004:609 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T37A8 004:709 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 004:810 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T37A8 004:910 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 005:011 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 005:112 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 005:213 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 005:314 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 005:415 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T37A8 005:515 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 005:616 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 005:717 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 005:818 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 005:919 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 006:020 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 006:121 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 006:222 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 006:323 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 006:424 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 006:525 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 006:626 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 006:727 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 006:828 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 006:929 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 007:030 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 007:131 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 007:232 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 007:333 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 007:434 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 007:535 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 007:636 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T37A8 007:737 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 007:838 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 007:939 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 008:040 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 008:141 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 008:242 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 008:343 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 008:444 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 008:545 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 008:646 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 008:747 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 008:848 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 008:949 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 009:050 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 009:151 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 009:252 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T37A8 009:352 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 009:453 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 009:554 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 009:655 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 009:756 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 009:857 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 009:958 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 010:059 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 010:160 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 010:261 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 010:362 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 010:463 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T37A8 010:564 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 010:665 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 010:766 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 010:867 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 010:968 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 011:069 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 011:170 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 011:271 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 011:372 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 011:473 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 011:574 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 011:675 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 011:776 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 011:877 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 011:978 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 012:079 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 012:180 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 012:281 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 012:382 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 012:483 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 012:584 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 012:685 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 012:786 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 012:887 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 012:988 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 013:089 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 013:190 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 013:291 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 013:392 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 013:493 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 013:594 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 013:695 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 013:796 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 013:897 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 013:998 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 014:099 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 014:200 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 014:301 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 014:402 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 014:503 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 014:604 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 014:705 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 014:806 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 014:907 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 015:008 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 015:109 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 015:210 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 015:311 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 015:412 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 015:513 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 015:614 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 015:715 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 015:816 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 015:917 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 016:018 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 016:119 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 016:220 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 016:321 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 016:422 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 016:523 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 016:624 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 016:725 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 016:826 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 016:927 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 017:028 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T37A8 017:128 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 017:229 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 017:330 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 017:431 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 017:532 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 017:633 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 017:734 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 017:836 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 017:937 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 018:038 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 018:139 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 018:240 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 018:341 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 018:442 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 018:543 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 018:644 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 018:745 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 018:846 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 018:947 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 019:048 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 019:149 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 019:250 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 019:351 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 019:452 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 019:553 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 019:654 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 019:755 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 019:856 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 019:957 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 020:058 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 020:159 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 020:260 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 020:361 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 020:462 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 020:563 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 020:664 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 020:765 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 020:866 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 020:967 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 021:068 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 021:169 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 021:270 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 021:371 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 021:472 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 021:573 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 021:674 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 021:775 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 021:876 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 021:977 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 022:078 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 022:179 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 022:280 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 022:381 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 022:482 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 022:583 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 022:684 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 022:785 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 022:886 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 022:987 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 023:088 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 023:189 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 023:290 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 023:391 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 023:492 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 023:593 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 023:694 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 023:795 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 023:896 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 023:997 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 024:098 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 024:199 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 024:300 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 024:401 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 024:502 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 024:603 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 024:704 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 024:805 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 024:906 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 025:007 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 025:108 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 025:209 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 025:310 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 025:411 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 025:512 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 025:613 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 025:714 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 025:815 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 025:916 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 026:017 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 026:118 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 026:219 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 026:320 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 026:421 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 026:522 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 026:623 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 026:724 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 026:825 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 026:926 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 027:027 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 027:128 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 027:229 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 027:330 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 027:431 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 027:532 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 027:633 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 027:734 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 027:835 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 027:936 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 028:037 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 028:138 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 028:239 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 028:340 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T37A8 028:440 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 028:541 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 028:642 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 028:743 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 028:844 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 028:945 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 029:046 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 029:147 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 029:248 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 029:349 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 029:450 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 029:551 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 029:652 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T37A8 029:752 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 029:853 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 029:954 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 030:055 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 030:156 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 030:257 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 030:358 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 030:459 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 030:560 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 030:661 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 030:762 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 030:863 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 030:964 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T37A8 031:064 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 031:165 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 031:266 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 031:367 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 031:468 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T37A8 031:568 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 031:669 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T37A8 031:770 JLINK_Halt()  returns 0x00 (0003ms, 0519ms total)
T37A8 031:773 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T37A8 031:773 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T37A8 031:773 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T37A8 031:773 JLINK_ReadReg(R15 (PC))  returns 0x08001AAA (0000ms, 0519ms total)
T37A8 031:773 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0519ms total)
T37A8 031:773 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0520ms total)
T37A8 031:774 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0521ms total)
T37A8 031:775 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0522ms total)
T37A8 031:776 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0523ms total)
T37A8 031:777 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(R0)  returns 0x0000002A (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(R1)  returns 0x08001AAC (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(R2)  returns 0x0000002A (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(R3)  returns 0x40004404 (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(R5)  returns 0x000000F7 (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(R6)  returns 0x000036B2 (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(R7)  returns 0x20006C9C (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(R9)  returns 0x000000F9 (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(R13 (SP))  returns 0x2000EDC0 (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(R15 (PC))  returns 0x08001AAA (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(MSP)  returns 0x2000EDC0 (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(PSP)  returns 0x2000A458 (0000ms, 0524ms total)
T37A8 031:778 JLINK_ReadReg(CFBP)  returns 0x00001000 (0000ms, 0524ms total)
T3558 031:780 JLINK_ReadMem (0x2000EDD8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000EDC0) -- Updating C cache (64 bytes @ 0x2000EDC0) -- Read from C cache (4 bytes @ 0x2000EDD8) - Data: 46 BC 00 08  returns 0x00 (0001ms, 0525ms total)
T3558 031:781 JLINK_ReadMem (0x2000EDDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EDDC) - Data: 0F 00 00 61  returns 0x00 (0000ms, 0525ms total)
T3558 031:781 JLINK_ReadMem (0x2000EDD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EDD4) - Data: 3B 27 00 08  returns 0x00 (0000ms, 0525ms total)
T3558 031:781 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 82 00 00  returns 0x00 (0001ms, 0526ms total)
T3558 031:783 JLINK_ReadMem (0x2000EDF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EDF4) - Data: 3B 27 00 08  returns 0x00 (0000ms, 0526ms total)
T3558 031:783 JLINK_ReadMem (0x2000EDE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EDE0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0526ms total)
T3558 031:783 JLINK_ReadMem (0x2000EDE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EDE4) - Data: F7 00 00 00  returns 0x00 (0000ms, 0526ms total)
T3558 031:783 JLINK_ReadMem (0x2000EDE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EDE8) - Data: B1 00 00 00  returns 0x00 (0000ms, 0526ms total)
T3558 031:783 JLINK_ReadMem (0x2000EDEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EDEC) - Data: 9C 6C 00 20  returns 0x00 (0000ms, 0526ms total)
T3558 031:783 JLINK_ReadMem (0x2000EDF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EDF0) - Data: F3 00 00 00  returns 0x00 (0000ms, 0526ms total)
T3558 031:783 JLINK_ReadMem (0x2000EDFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000EDFC) - Data: FD FF FF FF  returns 0x00 (0000ms, 0526ms total)
T3558 031:783 JLINK_ReadMem (0x2000A470, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A440) -- Updating C cache (64 bytes @ 0x2000A440) -- Read from C cache (4 bytes @ 0x2000A470) - Data: 1A B1 00 08  returns 0x00 (0001ms, 0527ms total)
T3558 031:784 JLINK_ReadMem (0x2000A474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A474) - Data: 00 00 00 61  returns 0x00 (0000ms, 0527ms total)
T3558 031:784 JLINK_ReadMem (0x2000A46C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A46C) - Data: 23 B1 00 08  returns 0x00 (0000ms, 0527ms total)
T3558 031:784 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 82 00 00  returns 0x00 (0001ms, 0528ms total)
T3558 031:785 JLINK_ReadMem (0x2000A47C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A47C) - Data: A5 B7 00 08  returns 0x00 (0001ms, 0529ms total)
T3558 031:786 JLINK_ReadMem (0x2000A478, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A478) - Data: CA 93 00 20  returns 0x00 (0000ms, 0529ms total)
T3558 031:786 JLINK_ReadMem (0x2000A48C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A480) -- Updating C cache (64 bytes @ 0x2000A480) -- Read from C cache (4 bytes @ 0x2000A48C) - Data: F3 B7 00 08  returns 0x00 (0001ms, 0530ms total)
T3558 031:787 JLINK_ReadMem (0x2000A480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A480) - Data: 00 01 00 00  returns 0x00 (0000ms, 0530ms total)
T3558 031:787 JLINK_ReadMem (0x2000A484, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A484) - Data: 28 00 00 00  returns 0x00 (0000ms, 0530ms total)
T3558 031:787 JLINK_ReadMem (0x2000A488, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A488) - Data: B1 00 00 00  returns 0x00 (0000ms, 0530ms total)
T3558 031:787 JLINK_ReadMem (0x2000A49C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A49C) - Data: A1 B0 00 08  returns 0x00 (0000ms, 0530ms total)
T3558 031:788 JLINK_ReadMem (0x2000A490, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A490) - Data: 00 00 00 00  returns 0x00 (0000ms, 0530ms total)
T3558 031:788 JLINK_ReadMem (0x2000A494, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A494) - Data: 00 00 00 00  returns 0x00 (0000ms, 0530ms total)
T3558 031:788 JLINK_ReadMem (0x2000A498, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A498) - Data: 00 00 00 00  returns 0x00 (0000ms, 0530ms total)
T3558 031:788 JLINK_ReadMem (0x2000A4BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A4BC) - Data: CD 9A 00 08  returns 0x00 (0000ms, 0530ms total)
T3558 031:788 JLINK_ReadMem (0x2000A4A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A4A0) - Data: 8C 6C 00 20  returns 0x00 (0000ms, 0530ms total)
T3558 031:788 JLINK_ReadMem (0x2000A4A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A4A4) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0530ms total)
T3558 031:788 JLINK_ReadMem (0x2000A4A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A4A8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0530ms total)
T3558 031:788 JLINK_ReadMem (0x2000A4AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A4AC) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0530ms total)
T3558 031:788 JLINK_ReadMem (0x2000A4B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A4B0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0530ms total)
T3558 031:788 JLINK_ReadMem (0x2000A4B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A4B4) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0530ms total)
T3558 031:788 JLINK_ReadMem (0x2000A4B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A4B8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0530ms total)
T3558 031:788 JLINK_ReadMem (0x2000A4C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A4C0) -- Updating C cache (64 bytes @ 0x2000A4C0) -- Read from C cache (4 bytes @ 0x2000A4C4) - Data: 35 B3 00 08  returns 0x00 (0001ms, 0531ms total)
T3558 031:789 JLINK_ReadMem (0x2000A4C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A4C0) - Data: 06 01 00 00  returns 0x00 (0000ms, 0531ms total)
T3558 031:789 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 20 EE 00 20  returns 0x00 (0003ms, 0534ms total)
T3558 031:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 65 D4 7F  returns 1 (0000ms, 0534ms total)
T3558 031:795 JLINK_ReadMem (0x08001AAA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A80) -- Updating C cache (64 bytes @ 0x08001A80) -- Read from C cache (2 bytes @ 0x08001AAA) - Data: FE E7  returns 0x00 (0001ms, 0536ms total)
T3558 031:796 JLINK_ReadMem (0x08001AAC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001AC0) -- Updating C cache (64 bytes @ 0x08001AC0) -- Read from C cache (60 bytes @ 0x08001AAC) - Data: 0D 0A 45 6E 74 65 72 20 48 61 72 64 46 61 75 6C ...  returns 0x00 (0002ms, 0538ms total)
T3558 032:437 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0572ms total)
T3558 032:437  (0034ms, 0572ms total)
T3558 032:437 Closed (0034ms, 0572ms total)
