
T107C 000:057 SEGGER J-Link V6.46j Log File (0000ms, 0045ms total)
T107C 000:057 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0045ms total)
T107C 000:057 Logging started @ 2020-05-26 17:40 (0000ms, 0045ms total)
T107C 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T107C 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 0080ms total)
T107C 000:057 WEBSRV Webserver running on local port 19080 (0035ms, 0080ms total)
T107C 000:057   returns O.K. (0035ms, 0080ms total)
T107C 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T107C 000:092 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0082ms total)
T107C 000:092 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0082ms total)
T107C 000:092   returns 0x00 (0003ms, 0083ms total)
T107C 000:095 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0084ms total)
T107C 000:096 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0084ms total)
T107C 000:096 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0084ms total)
T107C 000:096 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0084ms total)
T107C 000:096 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T107C 000:096 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0084ms total)
T107C 000:096 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T107C 000:096 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T107C 000:096 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0084ms total)
T107C 000:096 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0091ms total)
T107C 000:103 JLINK_SetSpeed(5000) (0000ms, 0091ms total)
T107C 000:103 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0249ms, 0340ms total)
T107C 000:352 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0340ms total)
T107C 000:352 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0340ms total)
T107C 000:352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0340ms total)
T107C 000:352 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0341ms total)
T107C 000:353 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0342ms total)
T107C 000:354 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0343ms total)
T107C 000:355 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0344ms total)
T107C 000:356 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0345ms total)
T107C 000:357 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0346ms total)
T107C 000:358 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0347ms total)
T107C 000:359 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0348ms total)
T107C 000:360 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0349ms total)
T107C 000:361 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0350ms total)
T107C 000:362 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0351ms total)
T107C 000:363 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0352ms total)
T107C 000:364 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0353ms total)
T107C 000:365 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0354ms total)
T107C 000:366 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0354ms total)
T107C 000:366 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0427ms total)
T107C 000:439 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0427ms total)
T107C 000:439 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0427ms total)
T107C 000:439 JLINK_Halt()  returns 0x00 (0000ms, 0427ms total)
T107C 000:439 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T107C 000:439 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0428ms total)
T107C 000:440 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0429ms total)
T107C 000:441 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0430ms total)
T107C 000:443 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0431ms total)
T107C 000:444 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0431ms total)
T107C 000:444 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0431ms total)
T107C 000:444 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0431ms total)
T107C 000:444 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0431ms total)
T107C 000:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0432ms total)
T107C 000:445 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0433ms total)
T107C 000:446 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0434ms total)
T107C 000:447 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0438ms total)
T107C 000:451 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0438ms total)
T107C 000:451 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0438ms total)
T107C 000:552 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0438ms total)
T107C 000:552 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0513ms total)
T107C 000:627 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0513ms total)
T107C 000:627 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0513ms total)
T107C 000:699 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0514ms total)
T107C 001:040 JLINK_ReadMem (0x00000000, 0x0038 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (56 bytes @ 0x08000000) - Data: 38 F5 00 20 E9 01 00 08 D5 CE 00 08 E1 9D 00 08 ...  returns 0x00 (0003ms, 0517ms total)
T107C 001:197 JLINK_ReadMem (0x00000000, 0x0050 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000040) -- Updating C cache (64 bytes @ 0x08000040) -- Read from C cache (80 bytes @ 0x08000000) - Data: 38 F5 00 20 E9 01 00 08 D5 CE 00 08 E1 9D 00 08 ...  returns 0x00 (0002ms, 0519ms total)
T107C 001:294 JLINK_ReadMem (0x2000018C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x2000018C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0520ms total)
T107C 001:296 JLINK_ReadMem (0x20000190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000190) - Data: 00 00 00 00  returns 0x00 (0000ms, 0520ms total)
T38D4 001:336 JLINK_SetBPEx(Addr = 0x08018B50, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0520ms total)
T38D4 001:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0526ms total)
T38D4 001:442 JLINK_IsHalted()  returns TRUE (0003ms, 0529ms total)
T38D4 001:445 JLINK_Halt()  returns 0x00 (0000ms, 0526ms total)
T38D4 001:445 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T38D4 001:445 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T38D4 001:445 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T38D4 001:445 JLINK_ReadReg(R15 (PC))  returns 0x08018B50 (0000ms, 0526ms total)
T38D4 001:445 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0526ms total)
T38D4 001:445 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0526ms total)
T38D4 001:445 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0527ms total)
T38D4 001:446 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0528ms total)
T38D4 001:447 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0529ms total)
T38D4 001:448 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0530ms total)
T38D4 001:449 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0531ms total)
T38D4 001:450 JLINK_ReadReg(R0)  returns 0x08018B51 (0000ms, 0531ms total)
T38D4 001:450 JLINK_ReadReg(R1)  returns 0x2000F538 (0000ms, 0531ms total)
T38D4 001:450 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0531ms total)
T38D4 001:450 JLINK_ReadReg(R3)  returns 0x08011E41 (0000ms, 0531ms total)
T38D4 001:450 JLINK_ReadReg(R4)  returns 0x0801B388 (0000ms, 0531ms total)
T38D4 001:451 JLINK_ReadReg(R5)  returns 0x0801B388 (0000ms, 0532ms total)
T38D4 001:451 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0532ms total)
T38D4 001:451 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0532ms total)
T38D4 001:451 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0532ms total)
T38D4 001:451 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0532ms total)
T38D4 001:451 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0532ms total)
T38D4 001:451 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0532ms total)
T38D4 001:451 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0532ms total)
T38D4 001:451 JLINK_ReadReg(R13 (SP))  returns 0x2000F538 (0000ms, 0532ms total)
T38D4 001:451 JLINK_ReadReg(R14)  returns 0x08000C75 (0000ms, 0532ms total)
T38D4 001:451 JLINK_ReadReg(R15 (PC))  returns 0x08018B50 (0000ms, 0532ms total)
T38D4 001:451 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0532ms total)
T38D4 001:451 JLINK_ReadReg(MSP)  returns 0x2000F538 (0000ms, 0532ms total)
T38D4 001:451 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0532ms total)
T38D4 001:451 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0532ms total)
T107C 001:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 6A 02 00  returns 1 (0001ms, 0533ms total)
T38D4 002:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0537ms total)
T38D4 002:772 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 002:974 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 003:075 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T38D4 003:175 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 003:276 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 003:377 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 003:478 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 003:579 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 003:680 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 003:781 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 003:882 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 003:983 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 004:084 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 004:185 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 004:286 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 004:387 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 004:488 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 004:589 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 004:690 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 004:791 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 004:892 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 004:993 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 005:094 JLINK_IsHalted()  returns FALSE (0003ms, 0540ms total)
T38D4 005:197 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 005:299 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T38D4 005:401 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 005:502 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 005:603 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 005:704 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 005:805 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 005:906 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 006:007 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 006:108 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 006:209 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 006:310 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 006:411 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 006:512 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 006:613 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 006:714 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 006:815 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 006:916 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 007:017 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 007:118 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 007:219 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 007:320 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 007:421 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 007:522 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 007:623 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 007:724 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 007:825 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 007:926 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 008:027 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 008:128 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 008:229 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 008:330 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 008:431 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 008:532 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 008:633 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 008:734 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 008:835 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 008:936 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 009:038 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 009:139 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 009:240 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 009:341 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 009:442 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 009:543 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 009:644 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 009:745 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 009:846 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 009:947 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 010:048 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 010:149 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 010:250 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 010:351 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 010:452 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 010:553 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 010:654 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 010:755 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T38D4 010:857 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 010:958 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 011:059 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 011:160 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 011:261 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 011:362 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 011:463 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 011:564 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 011:665 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 011:766 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 011:867 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 011:968 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 012:069 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 012:170 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 012:271 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 012:372 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 012:473 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 012:574 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 012:675 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 012:776 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 012:877 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 012:979 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 013:080 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 013:181 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 013:282 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 013:383 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 013:484 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 013:585 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 013:686 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 013:787 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 013:888 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 013:989 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 014:090 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 014:191 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 014:292 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 014:393 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 014:494 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 014:595 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 014:696 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 014:797 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 014:898 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 014:999 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 015:100 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 015:201 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 015:302 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 015:403 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 015:504 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 015:605 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 015:706 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 015:807 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 015:908 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 016:009 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 016:110 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 016:211 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T38D4 016:311 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 016:413 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 016:514 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 016:615 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 016:716 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T38D4 016:816 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 016:918 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T38D4 017:018 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 017:119 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 017:220 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 017:321 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 017:422 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 017:523 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 017:624 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 017:725 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 017:826 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 017:927 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 018:028 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 018:129 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 018:230 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 018:331 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 018:432 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 018:533 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 018:634 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 018:735 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 018:836 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 018:937 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 019:038 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 019:139 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 019:240 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 019:341 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 019:442 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 019:543 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 019:644 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 019:745 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 019:846 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 019:947 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 020:048 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 020:149 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 020:250 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 020:351 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 020:452 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 020:553 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 020:654 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 020:755 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 020:857 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 020:958 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 021:059 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T38D4 021:159 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 021:260 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 021:361 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 021:462 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 021:563 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 021:664 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 021:765 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 021:866 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 021:967 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 022:068 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 022:169 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 022:270 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 022:371 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 022:472 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 022:573 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 022:674 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 022:775 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 022:876 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 022:977 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 023:078 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 023:179 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 023:280 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 023:381 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 023:482 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 023:583 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 023:684 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 023:785 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 023:886 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 023:987 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 024:088 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 024:189 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 024:290 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 024:391 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 024:492 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 024:593 JLINK_IsHalted()  returns FALSE (0003ms, 0540ms total)
T38D4 024:697 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 024:798 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 024:899 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 025:000 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 025:101 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 025:202 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 025:303 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 025:404 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 025:505 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 025:606 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 025:707 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T38D4 025:809 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 025:910 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 026:011 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 026:112 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 026:213 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T38D4 026:313 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 026:414 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 026:515 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 026:616 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 026:717 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 026:818 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 026:919 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 027:020 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 027:121 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 027:222 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 027:323 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 027:424 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 027:525 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 027:626 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 027:727 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 027:828 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 027:929 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 028:030 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 028:131 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 028:232 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 028:333 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 028:434 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 028:535 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 028:636 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 028:737 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 028:838 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 028:939 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 029:040 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 029:141 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 029:242 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 029:343 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 029:444 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 029:545 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 029:646 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 029:747 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 029:848 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 029:949 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 030:050 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 030:151 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 030:252 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 030:353 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 030:454 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 030:555 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 030:656 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 030:757 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 030:858 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 030:959 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 031:060 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 031:161 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 031:262 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 031:363 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 031:464 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 031:565 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 031:666 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 031:767 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 031:868 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 031:969 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 032:070 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 032:171 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 032:272 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T38D4 032:372 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 032:473 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 032:575 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 032:676 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 032:777 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 032:878 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 032:979 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 033:080 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 033:181 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 033:282 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 033:383 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 033:484 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 033:585 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 033:686 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 033:787 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 033:888 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 033:989 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 034:090 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 034:191 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 034:292 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 034:393 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 034:494 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 034:595 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 034:696 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 034:797 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 034:898 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 034:999 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 035:100 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 035:201 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 035:302 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 035:403 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 035:504 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 035:605 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 035:706 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 035:807 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 035:908 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 036:009 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 036:110 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 036:211 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 036:312 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 036:413 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 036:514 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 036:615 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 036:716 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 036:817 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 036:918 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 037:019 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 037:120 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 037:221 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 037:322 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 037:423 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 037:524 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 037:625 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 037:726 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 037:827 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 037:928 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 038:029 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 038:130 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 038:231 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 038:332 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 038:433 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 038:534 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 038:635 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 038:736 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 038:837 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 038:938 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 039:039 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 039:140 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 039:241 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 039:342 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 039:443 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 039:544 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 039:645 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 039:746 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 039:847 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 039:948 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 040:049 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 040:150 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 040:251 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 040:352 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T38D4 040:454 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 040:555 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 040:656 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 040:757 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 040:858 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 040:959 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 041:060 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 041:161 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 041:262 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 041:363 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 041:464 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 041:565 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 041:666 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 041:767 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 041:868 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 041:969 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 042:070 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T38D4 042:170 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 042:271 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 042:372 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 042:473 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 042:574 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 042:675 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T38D4 042:775 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 042:876 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 042:977 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 043:078 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 043:179 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 043:280 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 043:381 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 043:482 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 043:583 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 043:684 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T38D4 043:785 JLINK_Halt()  returns 0x00 (0003ms, 0540ms total)
T38D4 043:788 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T38D4 043:788 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T38D4 043:788 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T38D4 043:788 JLINK_ReadReg(R15 (PC))  returns 0x080133CE (0000ms, 0540ms total)
T38D4 043:788 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0540ms total)
T38D4 043:788 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0541ms total)
T38D4 043:789 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0542ms total)
T38D4 043:790 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0543ms total)
T38D4 043:791 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0544ms total)
T38D4 043:792 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0545ms total)
T38D4 043:793 JLINK_ReadReg(R0)  returns 0xB07144C5 (0000ms, 0545ms total)
T38D4 043:793 JLINK_ReadReg(R1)  returns 0x00008FF6 (0000ms, 0545ms total)
T38D4 043:793 JLINK_ReadReg(R2)  returns 0xE0001000 (0000ms, 0545ms total)
T38D4 043:793 JLINK_ReadReg(R3)  returns 0x0000E100 (0000ms, 0545ms total)
T38D4 043:793 JLINK_ReadReg(R4)  returns 0xB070B4CF (0000ms, 0545ms total)
T38D4 043:793 JLINK_ReadReg(R5)  returns 0x000F4240 (0000ms, 0545ms total)
T38D4 043:794 JLINK_ReadReg(R6)  returns 0x40011000 (0000ms, 0545ms total)
T38D4 043:794 JLINK_ReadReg(R7)  returns 0x00000320 (0000ms, 0545ms total)
T38D4 043:794 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0545ms total)
T38D4 043:794 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0545ms total)
T38D4 043:794 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0545ms total)
T38D4 043:794 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0545ms total)
T38D4 043:794 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0545ms total)
T38D4 043:794 JLINK_ReadReg(R13 (SP))  returns 0x2000D50C (0000ms, 0545ms total)
T38D4 043:794 JLINK_ReadReg(R14)  returns 0x08013B5F (0000ms, 0545ms total)
T38D4 043:794 JLINK_ReadReg(R15 (PC))  returns 0x080133CE (0000ms, 0545ms total)
T38D4 043:794 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0545ms total)
T38D4 043:794 JLINK_ReadReg(MSP)  returns 0x2000F518 (0000ms, 0545ms total)
T38D4 043:794 JLINK_ReadReg(PSP)  returns 0x2000D50C (0000ms, 0545ms total)
T38D4 043:794 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0545ms total)
T107C 043:794 JLINK_ReadMem (0x2000D514, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000D500) -- Updating C cache (64 bytes @ 0x2000D500) -- Read from C cache (4 bytes @ 0x2000D514) - Data: 5F 3B 01 08  returns 0x00 (0001ms, 0546ms total)
T107C 043:796 JLINK_ReadMem (0x2000D50C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D50C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0547ms total)
T107C 043:796 JLINK_ReadMem (0x2000D510, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D510) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0547ms total)
T107C 043:796 JLINK_ReadMem (0x2000D52C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D52C) - Data: 7B A7 01 08  returns 0x00 (0000ms, 0547ms total)
T107C 043:796 JLINK_ReadMem (0x2000D518, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D518) - Data: 00 00 00 20  returns 0x00 (0000ms, 0547ms total)
T107C 043:796 JLINK_ReadMem (0x2000D51C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D51C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0547ms total)
T107C 043:796 JLINK_ReadMem (0x2000D520, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D520) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0547ms total)
T107C 043:796 JLINK_ReadMem (0x2000D524, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D524) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0547ms total)
T107C 043:796 JLINK_ReadMem (0x2000D528, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D528) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0547ms total)
T107C 043:796 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: AA AA AA AA  returns 0x01 (0007ms, 0554ms total)
T107C 043:803 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 38 F5 00 20  returns 0x00 (0002ms, 0556ms total)
T107C 043:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 44 71 B0  returns 1 (0001ms, 0557ms total)
T107C 043:807 JLINK_ReadMem (0x080133CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080133C0) -- CPU_ReadMem(64 bytes @ 0x080133C0) -- CPU_ReadMem(2 bytes @ 0x080133CE) - Data: 50 68  returns 0x00 (0008ms, 0565ms total)
T107C 043:815 JLINK_ReadMem (0x080133D0, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080133C0) -- CPU_ReadMem(64 bytes @ 0x080133C0) -- CPU_ReadMem(48 bytes @ 0x080133D0) - Data: 01 1B 99 42 FB D3 30 BD 00 10 00 E0 28 02 00 20 ...  returns 0x00 (0007ms, 0572ms total)
T107C 043:822 JLINK_ReadMem (0x08013400, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013400) -- CPU_ReadMem(64 bytes @ 0x08013400) -- CPU_ReadMem(12 bytes @ 0x08013400) - Data: 71 68 40 1A 02 28 09 D3 86 F8 01 80  returns 0x00 (0006ms, 0578ms total)
T107C 044:467 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0027ms, 0605ms total)
T107C 044:467  (0027ms, 0605ms total)
T107C 044:467 Closed (0027ms, 0605ms total)
