
T0B9C 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0045ms total)
T0B9C 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0045ms total)
T0B9C 000:056 Logging started @ 2019-10-10 17:48 (0000ms, 0045ms total)
T0B9C 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T0B9C 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0078ms total)
T0B9C 000:056 WEBSRV Webserver running on local port 19080 (0033ms, 0078ms total)
T0B9C 000:056   returns O.K. (0033ms, 0078ms total)
T0B9C 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T0B9C 000:089 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0080ms total)
T0B9C 000:089 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0080ms total)
T0B9C 000:089   returns 0x00 (0002ms, 0080ms total)
T0B9C 000:091 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0081ms total)
T0B9C 000:092 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0081ms total)
T0B9C 000:092 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0081ms total)
T0B9C 000:092 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0081ms total)
T0B9C 000:092 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T0B9C 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0081ms total)
T0B9C 000:093 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T0B9C 000:093 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T0B9C 000:093 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0081ms total)
T0B9C 000:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0085ms total)
T0B9C 000:097 JLINK_SetSpeed(50000) (0001ms, 0086ms total)
T0B9C 000:098 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0359ms, 0445ms total)
T0B9C 000:457 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0445ms total)
T0B9C 000:457 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0445ms total)
T0B9C 000:457 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0445ms total)
T0B9C 000:457 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0447ms total)
T0B9C 000:459 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0447ms total)
T0B9C 000:459 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0448ms total)
T0B9C 000:460 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0449ms total)
T0B9C 000:461 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0450ms total)
T0B9C 000:462 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0451ms total)
T0B9C 000:463 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0452ms total)
T0B9C 000:464 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0453ms total)
T0B9C 000:465 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0454ms total)
T0B9C 000:466 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0455ms total)
T0B9C 000:467 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0456ms total)
T0B9C 000:468 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0459ms total)
T0B9C 000:471 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0460ms total)
T0B9C 000:472 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0461ms total)
T0B9C 000:473 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0461ms total)
T0B9C 000:473 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0535ms total)
T0B9C 000:547 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0535ms total)
T0B9C 000:547 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0535ms total)
T0B9C 000:547 JLINK_Halt()  returns 0x00 (0000ms, 0535ms total)
T0B9C 000:547 JLINK_IsHalted()  returns TRUE (0000ms, 0535ms total)
T0B9C 000:547 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0536ms total)
T0B9C 000:548 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0537ms total)
T0B9C 000:549 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0538ms total)
T0B9C 000:550 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0539ms total)
T0B9C 000:551 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0539ms total)
T0B9C 000:551 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0539ms total)
T0B9C 000:551 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0539ms total)
T0B9C 000:552 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0539ms total)
T0B9C 000:552 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0539ms total)
T0B9C 000:552 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0540ms total)
T0B9C 000:553 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0541ms total)
T0B9C 000:554 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0542ms total)
T0B9C 000:555 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0542ms total)
T0B9C 000:555 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0542ms total)
T0B9C 000:628 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0542ms total)
T0B9C 000:628 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0615ms total)
T0B9C 000:701 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0615ms total)
T0B9C 000:701 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T0B9C 000:702 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0616ms total)
T0B9C 001:397 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T34B8 001:416 JLINK_SetBPEx(Addr = 0x08007A50, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0617ms total)
T34B8 001:416 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0623ms total)
T34B8 001:522 JLINK_IsHalted()  returns TRUE (0003ms, 0626ms total)
T34B8 001:525 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T34B8 001:525 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T34B8 001:525 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T34B8 001:525 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T34B8 001:525 JLINK_ReadReg(R15 (PC))  returns 0x08007A50 (0000ms, 0623ms total)
T34B8 001:525 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0623ms total)
T34B8 001:525 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T34B8 001:525 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0624ms total)
T34B8 001:526 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0625ms total)
T34B8 001:527 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0626ms total)
T34B8 001:528 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0627ms total)
T34B8 001:529 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(R0)  returns 0x08007A51 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(R1)  returns 0x2000A188 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(R3)  returns 0x08002D29 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(R4)  returns 0x08008E78 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(R5)  returns 0x08008E78 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(R13 (SP))  returns 0x2000A188 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(R14)  returns 0x08000AA5 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(R15 (PC))  returns 0x08007A50 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(MSP)  returns 0x2000A188 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0628ms total)
T34B8 001:530 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0628ms total)
T0B9C 001:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 9E 01 00  returns 1 (0001ms, 0629ms total)
T0B9C 001:542 JLINK_ReadMem (0x08008410, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008400) -- Updating C cache (128 bytes @ 0x08008400) -- Read from C cache (60 bytes @ 0x08008410) - Data: FD F7 96 FF FB F7 A6 F8 01 20 FF F7 9B FF E5 E7 ...  returns 0x00 (0001ms, 0630ms total)
T34B8 002:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0634ms total)
T34B8 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 002:707 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 002:808 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 002:909 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 003:010 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 003:111 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T34B8 003:211 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 003:312 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 003:413 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 003:514 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 003:615 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 003:716 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 003:817 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 003:918 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 004:019 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 004:120 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 004:221 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 004:322 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 004:423 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 004:524 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 004:625 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 004:726 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 004:827 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 004:928 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 005:029 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 005:130 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 005:231 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 005:332 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 005:433 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 005:534 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 005:635 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 005:736 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 005:837 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 005:938 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 006:040 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 006:141 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 006:242 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 006:343 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 006:444 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 006:545 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 006:646 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 006:747 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 006:848 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 006:949 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 007:050 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 007:151 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 007:252 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 007:353 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 007:454 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 007:555 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 007:656 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 007:757 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 007:858 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 007:959 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 008:060 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 008:161 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 008:262 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 008:363 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 008:464 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 008:565 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 008:666 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 008:767 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 008:868 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 008:969 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 009:070 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 009:171 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 009:272 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 009:373 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 009:474 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 009:575 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 009:676 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 009:777 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 009:878 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 009:979 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 010:080 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 010:181 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 010:282 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 010:383 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 010:484 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 010:585 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 010:686 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 010:787 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 010:888 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 010:989 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 011:090 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 011:191 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 011:292 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 011:393 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 011:494 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 011:595 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 011:696 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 011:797 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 011:898 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 011:999 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 012:100 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 012:201 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 012:302 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 012:403 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 012:504 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 012:605 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 012:706 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 012:807 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 012:908 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 013:009 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 013:110 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 013:211 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 013:312 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 013:413 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 013:514 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 013:615 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 013:716 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 013:817 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 013:919 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 014:020 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 014:121 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 014:222 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 014:323 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 014:424 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 014:525 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 014:626 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 014:727 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 014:828 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 014:929 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 015:030 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 015:131 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 015:232 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 015:333 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 015:434 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 015:535 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 015:636 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 015:737 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 015:838 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 015:939 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 016:040 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 016:141 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 016:242 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 016:343 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 016:444 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 016:545 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 016:646 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 016:747 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 016:848 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 016:949 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 017:050 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 017:151 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 017:252 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 017:353 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 017:454 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 017:555 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 017:656 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 017:757 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 017:858 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 017:959 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 018:060 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 018:161 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 018:262 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 018:363 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 018:464 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 018:565 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 018:666 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 018:767 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 018:868 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 018:969 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 019:070 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 019:171 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 019:272 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 019:373 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 019:474 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 019:575 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 019:676 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 019:777 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 019:878 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 019:979 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 020:080 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 020:181 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 020:282 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 020:383 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 020:484 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 020:585 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 020:686 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 020:787 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 020:888 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 020:989 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 021:090 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 021:191 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 021:292 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 021:393 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 021:494 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 021:595 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 021:696 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 021:798 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 021:899 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 022:000 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 022:101 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 022:202 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 022:303 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 022:404 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 022:505 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 022:606 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 022:707 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 022:808 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 022:909 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 023:010 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 023:111 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 023:212 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 023:313 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 023:414 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 023:515 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 023:616 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 023:717 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 023:818 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 023:919 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 024:020 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 024:121 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 024:222 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 024:323 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 024:424 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 024:525 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 024:626 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 024:727 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 024:828 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 024:929 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 025:030 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 025:131 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 025:232 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 025:333 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 025:434 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 025:535 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 025:636 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 025:737 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 025:838 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 025:939 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 026:040 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 026:141 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 026:242 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 026:343 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 026:444 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 026:545 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 026:646 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 026:747 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 026:848 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 026:949 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 027:050 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 027:151 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 027:252 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 027:353 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 027:454 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 027:555 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 027:656 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 027:757 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 027:858 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 027:959 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 028:060 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 028:161 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 028:262 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 028:363 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 028:464 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 028:565 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 028:666 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 028:767 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 028:868 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 028:969 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 029:070 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 029:171 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 029:272 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 029:373 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 029:474 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 029:575 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 029:677 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 029:778 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 029:879 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 029:980 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 030:081 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 030:182 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 030:283 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 030:384 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 030:485 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 030:586 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 030:687 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 030:788 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 030:889 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 030:990 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 031:091 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 031:192 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 031:293 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 031:394 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 031:495 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 031:596 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 031:697 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 031:798 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 031:900 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 032:001 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 032:102 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 032:203 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 032:304 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 032:405 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 032:506 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 032:607 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 032:708 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 032:809 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 032:910 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 033:011 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 033:112 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 033:213 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 033:314 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 033:415 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 033:516 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 033:617 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 033:718 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 033:819 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 033:920 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 034:021 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 034:122 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 034:223 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 034:324 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 034:425 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 034:526 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 034:627 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 034:728 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 034:829 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 034:930 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 035:031 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 035:132 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 035:233 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 035:334 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 035:435 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 035:536 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 035:637 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 035:738 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 035:839 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 035:940 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 036:041 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 036:142 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 036:243 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 036:344 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 036:445 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 036:546 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 036:647 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 036:748 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 036:849 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 036:950 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 037:051 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 037:152 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 037:253 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 037:354 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 037:455 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 037:557 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 037:658 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 037:759 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 037:860 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 037:961 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 038:062 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 038:163 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 038:264 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 038:365 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 038:466 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 038:567 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 038:668 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 038:769 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 038:870 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 038:971 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 039:072 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 039:173 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 039:274 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 039:375 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 039:476 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 039:577 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 039:678 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 039:779 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 039:880 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 039:981 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 040:082 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 040:183 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 040:284 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 040:385 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 040:486 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 040:587 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 040:688 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 040:789 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 040:890 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 040:991 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 041:092 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 041:193 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 041:294 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 041:395 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 041:497 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 041:598 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 041:699 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 041:800 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 041:901 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 042:002 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 042:103 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 042:204 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 042:305 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 042:406 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 042:507 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 042:608 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 042:709 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 042:810 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 042:911 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 043:012 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 043:113 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 043:214 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 043:315 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 043:416 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 043:517 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 043:618 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 043:719 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 043:820 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 043:921 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 044:022 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 044:123 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 044:224 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 044:325 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 044:426 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 044:527 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 044:628 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 044:729 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 044:830 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 044:931 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 045:032 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 045:133 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 045:234 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 045:335 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 045:437 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 045:538 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 045:639 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 045:740 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 045:841 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 045:942 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 046:043 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 046:144 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 046:245 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 046:346 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 046:447 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 046:548 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 046:649 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 046:750 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 046:851 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 046:952 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 047:053 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 047:154 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 047:255 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 047:356 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 047:457 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 047:558 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 047:659 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 047:760 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 047:861 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 047:962 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 048:063 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 048:164 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 048:265 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 048:366 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 048:467 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 048:568 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 048:669 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 048:770 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 048:871 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 048:972 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 049:073 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 049:174 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 049:275 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 049:376 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 049:477 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 049:578 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 049:679 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 049:780 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 049:881 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 049:982 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 050:083 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 050:184 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 050:286 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 050:387 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 050:488 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 050:589 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 050:690 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 050:791 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 050:892 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 050:993 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 051:094 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 051:195 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 051:296 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 051:397 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 051:498 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 051:599 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 051:700 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 051:801 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 051:902 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 052:003 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 052:104 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 052:205 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 052:306 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 052:407 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 052:508 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 052:609 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 052:710 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 052:811 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 052:912 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 053:013 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 053:114 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 053:215 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 053:317 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 053:418 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 053:519 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 053:620 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 053:721 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 053:822 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 053:923 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 054:024 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 054:125 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 054:226 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T34B8 054:327 JLINK_Halt()  returns 0x00 (0003ms, 0637ms total)
T34B8 054:330 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T34B8 054:330 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T34B8 054:330 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T34B8 054:330 JLINK_ReadReg(R15 (PC))  returns 0x08007B2C (0000ms, 0637ms total)
T34B8 054:330 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0637ms total)
T34B8 054:330 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0638ms total)
T34B8 054:331 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0639ms total)
T34B8 054:332 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0640ms total)
T34B8 054:333 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0641ms total)
T34B8 054:334 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(R13 (SP))  returns 0x20005D38 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(R14)  returns 0x08007CA7 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(R15 (PC))  returns 0x08007B2C (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(MSP)  returns 0x2000A168 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(PSP)  returns 0x20005D38 (0000ms, 0642ms total)
T34B8 054:335 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0642ms total)
T0B9C 054:336 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 88 A1 00 20  returns 0x00 (0003ms, 0645ms total)
T0B9C 054:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 E5 21 E0  returns 1 (0001ms, 0646ms total)
T0B9C 055:023 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 0678ms total)
T0B9C 055:023  (0032ms, 0678ms total)
T0B9C 055:023 Closed (0032ms, 0678ms total)
