
T2E70 000:316 SEGGER J-Link V4.96d Log File (0000ms, 0278ms total)
T2E70 000:316 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0278ms total)
T2E70 000:316 Logging started @ 2020-06-24 16:58 (0000ms, 0278ms total)
T2E70 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T2E70 000:316 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0268ms, 0546ms total)
T2E70 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T2E70 000:584 JLINK_ExecCommand("ProjectFile = "C:\Users\User009\Documents\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T2E70 000:587 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0549ms total)
T2E70 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T2E70 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2E70 000:590 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T2E70 000:590 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2E70 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T2E70 000:594 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T2E70 000:595 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2E70 000:597 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2E70 000:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0553ms total)
T2E70 000:609 JLINK_SetSpeed(5000) (0001ms, 0554ms total)
T2E70 000:610 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (6560ms, 7114ms total)
T2E70 008:709 JLINK_Close() (0001ms, 7115ms total)
T2E70 008:709  (0001ms, 7115ms total)
T2E70 008:709 Closed (0001ms, 7115ms total)
