
T2354 000:055 SEGGER J-Link V6.46j Log File (0000ms, 0044ms total)
T2354 000:055 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0044ms total)
T2354 000:055 Logging started @ 2020-04-10 15:33 (0000ms, 0044ms total)
T2354 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T2354 000:055 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0078ms total)
T2354 000:055 WEBSRV Webserver running on local port 19080 (0034ms, 0078ms total)
T2354 000:055   returns O.K. (0034ms, 0078ms total)
T2354 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T2354 000:089 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0079ms total)
T2354 000:089 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0080ms total)
T2354 000:089   returns 0x00 (0002ms, 0080ms total)
T2354 000:091 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0081ms total)
T2354 000:092 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0081ms total)
T2354 000:092 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0081ms total)
T2354 000:092 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0081ms total)
T2354 000:092 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T2354 000:092 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0081ms total)
T2354 000:092 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T2354 000:092 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T2354 000:092 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0081ms total)
T2354 000:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0086ms total)
T2354 000:097 JLINK_SetSpeed(5000) (0001ms, 0087ms total)
T2354 000:098 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0251ms, 0338ms total)
T2354 000:349 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0338ms total)
T2354 000:349 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0338ms total)
T2354 000:349 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0338ms total)
T2354 000:349 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0339ms total)
T2354 000:350 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0340ms total)
T2354 000:351 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0341ms total)
T2354 000:352 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0342ms total)
T2354 000:353 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0343ms total)
T2354 000:354 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0344ms total)
T2354 000:355 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0345ms total)
T2354 000:356 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0346ms total)
T2354 000:357 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0347ms total)
T2354 000:358 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0348ms total)
T2354 000:359 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0349ms total)
T2354 000:360 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0350ms total)
T2354 000:361 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0351ms total)
T2354 000:362 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0352ms total)
T2354 000:363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0352ms total)
T2354 000:363 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0425ms total)
T2354 000:436 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0425ms total)
T2354 000:436 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0425ms total)
T2354 000:436 JLINK_Halt()  returns 0x00 (0000ms, 0425ms total)
T2354 000:436 JLINK_IsHalted()  returns TRUE (0000ms, 0425ms total)
T2354 000:436 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0426ms total)
T2354 000:437 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0427ms total)
T2354 000:438 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0428ms total)
T2354 000:439 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0429ms total)
T2354 000:440 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0429ms total)
T2354 000:440 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0429ms total)
T2354 000:440 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0429ms total)
T2354 000:440 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0429ms total)
T2354 000:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0430ms total)
T2354 000:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0431ms total)
T2354 000:442 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0432ms total)
T2354 000:443 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0433ms total)
T2354 000:444 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0433ms total)
T2354 000:444 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0433ms total)
T2354 000:521 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0433ms total)
T2354 000:521 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0506ms total)
T2354 000:594 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0506ms total)
T2354 000:594 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0506ms total)
T2354 001:231 JLINK_ReadMem (0x20000144, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000144) - Data: 00 00 00 00  returns 0x00 (0001ms, 0507ms total)
T2354 001:233 JLINK_ReadMem (0x20000148, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000148) - Data: 00 00 00 00  returns 0x00 (0000ms, 0507ms total)
T2354 001:249 JLINK_ReadMem (0x64000000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0509ms total)
T2354 001:251 JLINK_ReadMem (0x00000000, 0x0120 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- Read from C cache (288 bytes @ 0x08000000) - Data: 28 BF 00 20 E9 01 00 08 EF 1E 00 08 F9 18 00 08 ...  returns 0x00 (0004ms, 0513ms total)
T33E8 001:270 JLINK_SetBPEx(Addr = 0x08009694, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0513ms total)
T33E8 001:270 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0519ms total)
T33E8 001:376 JLINK_IsHalted()  returns TRUE (0002ms, 0521ms total)
T33E8 001:378 JLINK_Halt()  returns 0x00 (0000ms, 0519ms total)
T33E8 001:378 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T33E8 001:378 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T33E8 001:378 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T33E8 001:378 JLINK_ReadReg(R15 (PC))  returns 0x08009694 (0000ms, 0519ms total)
T33E8 001:378 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0519ms total)
T33E8 001:378 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T33E8 001:378 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0520ms total)
T33E8 001:379 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0521ms total)
T33E8 001:380 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0522ms total)
T33E8 001:381 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0523ms total)
T33E8 001:382 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(R0)  returns 0x08009695 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(R1)  returns 0x2000BF28 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(R3)  returns 0x08003985 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(R4)  returns 0x0800ABE8 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(R5)  returns 0x0800ABE8 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(R13 (SP))  returns 0x2000BF28 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(R14)  returns 0x08000B71 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(R15 (PC))  returns 0x08009694 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(MSP)  returns 0x2000BF28 (0000ms, 0524ms total)
T33E8 001:383 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0525ms total)
T33E8 001:384 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0525ms total)
T33E8 001:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0528ms total)
T33E8 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T33E8 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T33E8 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T33E8 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T33E8 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T33E8 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T33E8 002:556 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T33E8 002:657 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T33E8 002:758 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T33E8 002:859 JLINK_IsHalted()  returns ERROR (0001ms, 0529ms total)
T33E8 002:860 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0531ms total)
T33E8 002:863 JLINK_IsHalted()  returns ERROR (0001ms, 0532ms total)
T33E8 002:864 JLINK_IsHalted()  returns ERROR (0001ms, 0532ms total)
T33E8 002:865 JLINK_IsHalted()  returns ERROR (0001ms, 0532ms total)
T33E8 002:866 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0532ms total)
T33E8 002:867 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0533ms total)
T33E8 002:868 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0002ms, 0535ms total)
T33E8 002:870 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0002ms, 0537ms total)
T33E8 002:872 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0002ms, 0539ms total)
T33E8 002:874 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0002ms, 0541ms total)
T33E8 002:876 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0002ms, 0543ms total)
T33E8 002:878 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0544ms total)
T33E8 002:879 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0545ms total)
T33E8 002:880 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0546ms total)
T33E8 002:881 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0547ms total)
T33E8 002:882 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0549ms total)
T33E8 002:884 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0550ms total)
T33E8 002:885 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0551ms total)
T33E8 002:886 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0552ms total)
T33E8 002:887 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0553ms total)
T33E8 002:888 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0554ms total)
T33E8 002:889 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0555ms total)
T33E8 002:890 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0556ms total)
T33E8 002:891 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0557ms total)
T33E8 002:892 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0558ms total)
T33E8 002:893 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0559ms total)
T33E8 002:894 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0560ms total)
T33E8 002:895 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0561ms total)
T33E8 002:896 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0562ms total)
T33E8 002:898 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0563ms total)
T33E8 002:899 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0564ms total)
T33E8 006:641 JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 0565ms total)
T33E8 006:743 JLINK_IsHalted()  returns ERROR (0001ms, 0566ms total)
T33E8 006:744 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0568ms total)
T33E8 006:747 JLINK_IsHalted()  returns ERROR (0001ms, 0569ms total)
T33E8 006:748 JLINK_IsHalted()  returns ERROR (0001ms, 0569ms total)
T33E8 006:749 JLINK_IsHalted()  returns ERROR (0001ms, 0569ms total)
T33E8 006:750 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0569ms total)
T33E8 006:751 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0570ms total)
T33E8 006:753 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0002ms, 0572ms total)
T33E8 006:755 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0002ms, 0574ms total)
T33E8 006:757 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0002ms, 0576ms total)
T33E8 006:759 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0002ms, 0578ms total)
T33E8 006:761 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0002ms, 0580ms total)
T33E8 006:763 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0581ms total)
T33E8 006:764 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0582ms total)
T33E8 006:765 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0583ms total)
T33E8 006:767 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0584ms total)
T33E8 006:768 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0586ms total)
T33E8 006:770 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0587ms total)
T33E8 006:771 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0588ms total)
T33E8 006:772 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0589ms total)
T33E8 006:773 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0590ms total)
T33E8 006:774 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0591ms total)
T33E8 006:775 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0592ms total)
T33E8 006:777 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0593ms total)
T33E8 006:778 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0594ms total)
T33E8 006:779 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0595ms total)
T33E8 006:780 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0596ms total)
T33E8 006:781 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0597ms total)
T33E8 006:782 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0598ms total)
T33E8 006:783 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0599ms total)
T33E8 006:785 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0600ms total)
T33E8 006:786 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0602ms total)
T2354 014:639 JLINK_ReadMem (0x64000000, 0x0040 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x64000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0605ms total)
T2354 014:642 JLINK_ReadMem (0x64000000, 0x0040 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x64000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0608ms total)
T2354 015:015 JLINK_ReadMem (0x64000000, 0x0070 Bytes, ...) -- CPU_ReadMem(112 bytes @ 0x64000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0613ms total)
T2354 015:020 JLINK_ReadMem (0x64000000, 0x0070 Bytes, ...) -- CPU_ReadMem(112 bytes @ 0x64000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0618ms total)
T33E8 181:096 JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 0619ms total)
T33E8 181:197 JLINK_IsHalted()  returns ERROR (0001ms, 0620ms total)
T33E8 181:198 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0621ms total)
T33E8 181:200 JLINK_IsHalted()  returns ERROR (0001ms, 0622ms total)
T33E8 181:201 JLINK_IsHalted()  returns ERROR (0001ms, 0622ms total)
T33E8 181:202 JLINK_IsHalted()  returns ERROR (0001ms, 0622ms total)
T33E8 181:203 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0622ms total)
T33E8 181:204 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0623ms total)
T33E8 181:206 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0002ms, 0625ms total)
T33E8 181:208 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0002ms, 0627ms total)
T33E8 181:210 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0002ms, 0629ms total)
T33E8 181:212 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0002ms, 0631ms total)
T33E8 181:214 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0002ms, 0633ms total)
T33E8 181:216 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0634ms total)
T33E8 181:217 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0635ms total)
T33E8 181:218 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0636ms total)
T33E8 181:219 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0637ms total)
T33E8 181:220 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0638ms total)
T33E8 181:221 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0639ms total)
T33E8 181:222 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0640ms total)
T33E8 181:223 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0641ms total)
T33E8 181:224 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0004ms, 0645ms total)
T33E8 181:228 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0646ms total)
T33E8 181:229 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0647ms total)
T33E8 181:230 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0648ms total)
T33E8 181:231 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0649ms total)
T33E8 181:232 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0650ms total)
T33E8 181:233 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0651ms total)
T33E8 181:234 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0652ms total)
T33E8 181:235 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0653ms total)
T33E8 181:236 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0654ms total)
T33E8 181:237 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0655ms total)
T33E8 181:238 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0656ms total)
T33E8 181:776 JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 0657ms total)
T33E8 181:877 JLINK_IsHalted()  returns ERROR (0001ms, 0658ms total)
T33E8 181:878 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0660ms total)
T33E8 181:881 JLINK_IsHalted()  returns ERROR (0001ms, 0661ms total)
T33E8 181:882 JLINK_IsHalted()  returns ERROR (0001ms, 0661ms total)
T33E8 181:883 JLINK_IsHalted()  returns ERROR (0001ms, 0661ms total)
T33E8 181:884 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0661ms total)
T33E8 181:885 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0662ms total)
T33E8 181:886 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0002ms, 0664ms total)
T33E8 181:888 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0002ms, 0666ms total)
T33E8 181:890 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0002ms, 0668ms total)
T33E8 181:892 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0002ms, 0670ms total)
T33E8 181:894 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0002ms, 0672ms total)
T33E8 181:896 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0673ms total)
T33E8 181:897 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0674ms total)
T33E8 181:898 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0675ms total)
T33E8 181:899 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0676ms total)
T33E8 181:900 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0677ms total)
T33E8 181:901 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0678ms total)
T33E8 181:902 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0679ms total)
T33E8 181:904 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0680ms total)
T33E8 181:905 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0681ms total)
T33E8 181:906 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0682ms total)
T33E8 181:907 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0683ms total)
T33E8 181:908 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0684ms total)
T33E8 181:909 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0685ms total)
T33E8 181:910 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0686ms total)
T33E8 181:911 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0687ms total)
T33E8 181:912 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0688ms total)
T33E8 181:913 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0689ms total)
T33E8 181:914 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0690ms total)
T33E8 181:915 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0691ms total)
T33E8 181:916 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0692ms total)
T33E8 182:040 JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 0693ms total)
T33E8 182:141 JLINK_IsHalted()  returns ERROR (0001ms, 0694ms total)
T33E8 182:142 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0696ms total)
T33E8 182:145 JLINK_IsHalted()  returns ERROR (0001ms, 0697ms total)
T33E8 182:146 JLINK_IsHalted()  returns ERROR (0001ms, 0697ms total)
T33E8 182:147 JLINK_IsHalted()  returns ERROR (0001ms, 0697ms total)
T33E8 182:148 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0697ms total)
T33E8 182:149 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0698ms total)
T33E8 182:150 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0002ms, 0700ms total)
T33E8 182:152 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0002ms, 0702ms total)
T33E8 182:154 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0002ms, 0704ms total)
T33E8 182:156 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0002ms, 0706ms total)
T33E8 182:158 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0002ms, 0708ms total)
T33E8 182:160 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0709ms total)
T33E8 182:161 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0710ms total)
T33E8 182:162 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0711ms total)
T33E8 182:163 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0712ms total)
T33E8 182:164 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0713ms total)
T33E8 182:165 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0714ms total)
T33E8 182:166 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0715ms total)
T33E8 182:167 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0716ms total)
T33E8 182:168 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0717ms total)
T33E8 182:169 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0718ms total)
T33E8 182:170 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0719ms total)
T33E8 182:171 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0720ms total)
T33E8 182:172 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0721ms total)
T33E8 182:173 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0722ms total)
T33E8 182:174 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0723ms total)
T33E8 182:175 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0724ms total)
T33E8 182:176 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0725ms total)
T33E8 182:178 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0726ms total)
T33E8 182:179 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0727ms total)
T33E8 182:180 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0728ms total)
T33E8 182:416 JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 0729ms total)
T33E8 182:517 JLINK_IsHalted()  returns ERROR (0001ms, 0730ms total)
T33E8 182:518 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0732ms total)
T33E8 182:521 JLINK_IsHalted()  returns ERROR (0003ms, 0735ms total)
T33E8 182:524 JLINK_IsHalted()  returns ERROR (0001ms, 0733ms total)
T33E8 182:525 JLINK_IsHalted()  returns ERROR (0001ms, 0733ms total)
T33E8 182:526 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0733ms total)
T33E8 182:527 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0734ms total)
T33E8 182:528 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0002ms, 0736ms total)
T33E8 182:530 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0002ms, 0738ms total)
T33E8 182:532 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0002ms, 0740ms total)
T33E8 182:534 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0002ms, 0742ms total)
T33E8 182:536 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0002ms, 0744ms total)
T33E8 182:538 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0745ms total)
T33E8 182:539 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0746ms total)
T33E8 182:540 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0747ms total)
T33E8 182:541 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0748ms total)
T33E8 182:542 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0749ms total)
T33E8 182:543 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0750ms total)
T33E8 182:545 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0751ms total)
T33E8 182:546 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0752ms total)
T33E8 182:547 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0753ms total)
T33E8 182:548 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0754ms total)
T33E8 182:549 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0755ms total)
T33E8 182:550 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0756ms total)
T33E8 182:551 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0757ms total)
T33E8 182:552 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0758ms total)
T33E8 182:553 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0759ms total)
T33E8 182:554 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0760ms total)
T33E8 182:555 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0761ms total)
T33E8 182:556 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0762ms total)
T33E8 182:557 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0763ms total)
T33E8 182:558 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0764ms total)
T24C0 182:558 
  ***** Error: Connection to emulator lost! (13045ms, 13809ms total)
