
T0DA0 000:065 SEGGER J-Link V6.46j Log File (0001ms, 0055ms total)
T0DA0 000:065 DLL Compiled: Jul 12 2019 17:41:30 (0001ms, 0055ms total)
T0DA0 000:065 Logging started @ 2020-04-30 10:21 (0001ms, 0055ms total)
T0DA0 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T0DA0 000:066 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0089ms total)
T0DA0 000:066 WEBSRV Webserver running on local port 19080 (0034ms, 0089ms total)
T0DA0 000:066   returns O.K. (0034ms, 0089ms total)
T0DA0 000:100 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T0DA0 000:100 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0091ms total)
T0DA0 000:100 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0091ms total)
T0DA0 000:100   returns 0x00 (0002ms, 0091ms total)
T0DA0 000:102 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0092ms total)
T0DA0 000:103 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0092ms total)
T0DA0 000:103 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0092ms total)
T0DA0 000:103 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0092ms total)
T0DA0 000:103 JLINK_GetFirmwareString(...) (0000ms, 0092ms total)
T0DA0 000:103 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0092ms total)
T0DA0 000:103 JLINK_GetCompileDateTime() (0000ms, 0092ms total)
T0DA0 000:103 JLINK_GetFirmwareString(...) (0000ms, 0092ms total)
T0DA0 000:103 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0092ms total)
T0DA0 000:104 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0096ms total)
T0DA0 000:108 JLINK_SetSpeed(5000) (0001ms, 0097ms total)
T0DA0 000:109 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0253ms, 0350ms total)
T0DA0 000:362 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0350ms total)
T0DA0 000:362 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0350ms total)
T0DA0 000:362 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0350ms total)
T0DA0 000:362 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0351ms total)
T0DA0 000:363 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0352ms total)
T0DA0 000:364 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0353ms total)
T0DA0 000:365 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0354ms total)
T0DA0 000:366 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0355ms total)
T0DA0 000:367 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0356ms total)
T0DA0 000:368 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0357ms total)
T0DA0 000:369 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0358ms total)
T0DA0 000:370 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0359ms total)
T0DA0 000:371 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0360ms total)
T0DA0 000:372 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0361ms total)
T0DA0 000:373 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0362ms total)
T0DA0 000:374 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0363ms total)
T0DA0 000:375 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0364ms total)
T0DA0 000:376 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0364ms total)
T0DA0 000:376 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0437ms total)
T0DA0 000:449 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0437ms total)
T0DA0 000:449 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0437ms total)
T0DA0 000:449 JLINK_Halt()  returns 0x00 (0000ms, 0437ms total)
T0DA0 000:449 JLINK_IsHalted()  returns TRUE (0000ms, 0437ms total)
T0DA0 000:449 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0438ms total)
T0DA0 000:450 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0439ms total)
T0DA0 000:451 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0440ms total)
T0DA0 000:452 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0441ms total)
T0DA0 000:453 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0441ms total)
T0DA0 000:453 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0441ms total)
T0DA0 000:453 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0441ms total)
T0DA0 000:453 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0441ms total)
T0DA0 000:453 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0442ms total)
T0DA0 000:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0443ms total)
T0DA0 000:455 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0444ms total)
T0DA0 000:456 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0445ms total)
T0DA0 000:457 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0445ms total)
T0DA0 000:457 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0445ms total)
T0DA0 000:532 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0445ms total)
T0DA0 000:532 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0518ms total)
T0DA0 000:605 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0518ms total)
T0DA0 000:605 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0518ms total)
T0DA0 001:205 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000014C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0519ms total)
T0DA0 001:207 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000150) - Data: 00 00 00 00  returns 0x00 (0000ms, 0519ms total)
T0DA0 001:223 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0520ms total)
T0DA0 001:224 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: 20 F0 00 20 E9 01 00 08 15 16 00 08 DD 11 00 08 ...  returns 0x00 (0003ms, 0523ms total)
T0664 001:242 JLINK_SetBPEx(Addr = 0x0800869C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0523ms total)
T0664 001:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0529ms total)
T0664 001:348 JLINK_IsHalted()  returns TRUE (0003ms, 0532ms total)
T0664 001:351 JLINK_Halt()  returns 0x00 (0000ms, 0529ms total)
T0664 001:351 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T0664 001:351 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T0664 001:351 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T0664 001:351 JLINK_ReadReg(R15 (PC))  returns 0x0800869C (0000ms, 0529ms total)
T0664 001:351 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0529ms total)
T0664 001:351 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0529ms total)
T0664 001:351 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0530ms total)
T0664 001:352 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0531ms total)
T0664 001:353 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0532ms total)
T0664 001:354 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0533ms total)
T0664 001:355 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(R0)  returns 0x0800869D (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(R1)  returns 0x2000F020 (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(R3)  returns 0x08002D0D (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(R4)  returns 0x08009AF8 (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(R5)  returns 0x08009AF8 (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(R13 (SP))  returns 0x2000F020 (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(R14)  returns 0x08000B31 (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(R15 (PC))  returns 0x0800869C (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(MSP)  returns 0x2000F020 (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(PSP)  returns 0x2000D3D0 (0000ms, 0534ms total)
T0664 001:356 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0534ms total)
T0664 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0539ms total)
T0664 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 002:607 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 002:708 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 002:809 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 002:910 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 003:011 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 003:112 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 003:213 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 003:314 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 003:415 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 003:617 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 003:718 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 003:819 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 003:920 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 004:021 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0664 004:121 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 004:222 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 004:323 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 004:424 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 004:525 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 004:626 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 004:727 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 004:828 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 004:929 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 005:030 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 005:131 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 005:232 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 005:333 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 005:434 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 005:535 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 005:636 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 005:737 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 005:838 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 005:939 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 006:040 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 006:141 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0664 006:241 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 006:342 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 006:443 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 006:544 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 006:645 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0664 006:745 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 006:846 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 006:947 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 007:048 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 007:149 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 007:250 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 007:351 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 007:452 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 007:553 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 007:654 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 007:755 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 007:856 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 007:957 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0664 008:057 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0664 008:158 JLINK_Halt()  returns 0x00 (0003ms, 0542ms total)
T0664 008:161 JLINK_IsHalted()  returns TRUE (0000ms, 0542ms total)
T0664 008:161 JLINK_IsHalted()  returns TRUE (0000ms, 0542ms total)
T0664 008:161 JLINK_IsHalted()  returns TRUE (0000ms, 0542ms total)
T0664 008:161 JLINK_ReadReg(R15 (PC))  returns 0x08008A9A (0000ms, 0542ms total)
T0664 008:161 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0542ms total)
T0664 008:161 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0543ms total)
T0664 008:162 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0544ms total)
T0664 008:163 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0545ms total)
T0664 008:164 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0546ms total)
T0664 008:165 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0547ms total)
T0664 008:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0664 008:166 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0547ms total)
T0664 008:166 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0547ms total)
T0664 008:166 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0547ms total)
T0664 008:166 JLINK_ReadReg(R4)  returns 0x20008758 (0000ms, 0547ms total)
T0664 008:166 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0547ms total)
T0664 008:166 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0547ms total)
T0664 008:166 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0547ms total)
T0664 008:166 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0547ms total)
T0664 008:166 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0001ms, 0548ms total)
T0664 008:167 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0548ms total)
T0664 008:167 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0548ms total)
T0664 008:167 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0548ms total)
T0664 008:167 JLINK_ReadReg(R13 (SP))  returns 0x2000D3D0 (0000ms, 0548ms total)
T0664 008:167 JLINK_ReadReg(R14)  returns 0x08008A9B (0000ms, 0548ms total)
T0664 008:167 JLINK_ReadReg(R15 (PC))  returns 0x08008A9A (0000ms, 0548ms total)
T0664 008:167 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0548ms total)
T0664 008:167 JLINK_ReadReg(MSP)  returns 0x2000F000 (0000ms, 0548ms total)
T0664 008:167 JLINK_ReadReg(PSP)  returns 0x2000D3D0 (0000ms, 0548ms total)
T0664 008:167 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0548ms total)
T0DA0 008:832 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 0583ms total)
T0DA0 008:832  (0035ms, 0583ms total)
T0DA0 008:832 Closed (0035ms, 0583ms total)
