
T0A78 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0045ms total)
T0A78 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0045ms total)
T0A78 000:056 Logging started @ 2019-10-11 14:29 (0000ms, 0045ms total)
T0A78 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T0A78 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 0080ms total)
T0A78 000:056 WEBSRV Webserver running on local port 19080 (0035ms, 0080ms total)
T0A78 000:056   returns O.K. (0035ms, 0080ms total)
T0A78 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T0A78 000:091 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0082ms total)
T0A78 000:091 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0082ms total)
T0A78 000:091   returns 0x00 (0002ms, 0082ms total)
T0A78 000:093 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0083ms total)
T0A78 000:094 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0083ms total)
T0A78 000:094 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0083ms total)
T0A78 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T0A78 000:094 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T0A78 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T0A78 000:094 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T0A78 000:094 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T0A78 000:094 JLINK_GetHardwareVersion()  returns 0x17AE8 (0001ms, 0084ms total)
T0A78 000:095 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0088ms total)
T0A78 000:099 JLINK_SetSpeed(50000) (0001ms, 0089ms total)
T0A78 000:100 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0357ms, 0446ms total)
T0A78 000:457 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0446ms total)
T0A78 000:457 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0446ms total)
T0A78 000:457 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0446ms total)
T0A78 000:457 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0447ms total)
T0A78 000:458 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0448ms total)
T0A78 000:459 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0449ms total)
T0A78 000:460 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0450ms total)
T0A78 000:461 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0451ms total)
T0A78 000:462 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0452ms total)
T0A78 000:463 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0453ms total)
T0A78 000:464 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0454ms total)
T0A78 000:465 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0455ms total)
T0A78 000:466 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0456ms total)
T0A78 000:467 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0457ms total)
T0A78 000:468 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0458ms total)
T0A78 000:469 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0459ms total)
T0A78 000:470 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0460ms total)
T0A78 000:471 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0460ms total)
T0A78 000:471 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0533ms total)
T0A78 000:544 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0533ms total)
T0A78 000:544 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0533ms total)
T0A78 000:544 JLINK_Halt()  returns 0x00 (0000ms, 0533ms total)
T0A78 000:544 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T0A78 000:544 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0534ms total)
T0A78 000:545 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0535ms total)
T0A78 000:546 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0536ms total)
T0A78 000:547 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0537ms total)
T0A78 000:548 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0537ms total)
T0A78 000:548 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0537ms total)
T0A78 000:548 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0537ms total)
T0A78 000:548 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0537ms total)
T0A78 000:548 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0538ms total)
T0A78 000:549 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0539ms total)
T0A78 000:550 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0540ms total)
T0A78 000:551 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0541ms total)
T0A78 000:552 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0541ms total)
T0A78 000:552 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0541ms total)
T0A78 000:625 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0541ms total)
T0A78 000:625 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0614ms total)
T0A78 000:698 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0614ms total)
T0A78 000:698 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0614ms total)
T0A78 000:775 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0615ms total)
T0A78 001:062 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: 90 A1 00 20 E9 01 00 08 E5 15 00 08 8D 11 00 08 ...  returns 0x00 (0003ms, 0618ms total)
T0A78 001:323 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0620ms total)
T3590 001:334 JLINK_SetBPEx(Addr = 0x08007C9C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0621ms total)
T3590 001:335 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0627ms total)
T3590 001:441 JLINK_IsHalted()  returns TRUE (0003ms, 0630ms total)
T3590 001:444 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T3590 001:444 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T3590 001:444 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T3590 001:444 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T3590 001:444 JLINK_ReadReg(R15 (PC))  returns 0x08007C9C (0000ms, 0627ms total)
T3590 001:444 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0627ms total)
T3590 001:444 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T3590 001:444 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0628ms total)
T3590 001:445 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0629ms total)
T3590 001:446 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0630ms total)
T3590 001:447 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0631ms total)
T3590 001:448 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(R0)  returns 0x08007C9D (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(R1)  returns 0x2000A190 (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(R3)  returns 0x08002D29 (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(R4)  returns 0x08009040 (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(R5)  returns 0x08009040 (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(R13 (SP))  returns 0x2000A190 (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(R14)  returns 0x08000AA5 (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(R15 (PC))  returns 0x08007C9C (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(MSP)  returns 0x2000A190 (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0632ms total)
T3590 001:449 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0632ms total)
T0A78 001:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 9E 01 00  returns 1 (0001ms, 0633ms total)
T3590 001:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0636ms total)
T3590 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 002:745 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 003:048 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 003:149 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 003:250 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 003:351 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 003:452 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 003:553 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 003:654 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 003:755 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 003:856 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 003:957 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 004:058 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 004:159 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 004:260 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 004:361 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 004:462 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 004:563 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 004:664 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 004:765 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 004:866 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 004:967 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 005:068 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 005:169 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 005:270 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 005:371 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 005:472 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 005:573 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 005:674 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 005:775 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 005:876 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 005:977 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 006:078 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 006:179 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 006:280 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 006:381 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 006:482 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 006:583 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 006:684 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 006:785 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 006:886 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 006:987 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 007:088 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 007:189 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 007:290 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 007:391 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 007:492 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 007:593 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 007:694 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 007:795 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 007:896 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 007:997 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 008:099 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 008:200 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 008:301 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 008:402 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 008:503 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 008:604 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 008:705 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 008:806 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 008:907 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 009:008 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 009:109 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 009:210 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 009:311 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 009:412 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 009:513 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 009:614 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 009:715 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 009:816 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 009:917 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 010:018 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 010:119 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 010:220 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 010:321 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 010:422 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 010:523 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 010:624 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 010:725 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 010:826 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 010:927 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 011:028 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 011:129 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 011:230 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 011:331 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 011:432 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 011:533 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 011:634 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 011:735 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 011:836 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 011:937 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 012:038 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 012:139 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 012:240 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 012:341 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 012:442 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 012:543 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 012:644 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 012:745 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 012:846 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 012:947 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 013:048 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 013:149 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 013:250 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 013:351 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 013:452 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 013:553 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 013:654 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 013:755 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 013:856 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 013:957 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 014:058 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 014:159 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 014:260 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 014:361 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 014:462 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 014:563 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 014:664 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 014:765 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 014:866 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 014:967 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 015:068 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 015:169 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 015:270 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 015:371 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 015:472 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 015:573 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 015:674 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 015:775 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 015:876 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 015:977 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 016:078 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 016:179 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 016:280 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 016:381 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 016:482 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 016:583 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 016:684 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 016:785 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 016:886 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 016:987 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 017:088 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 017:189 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 017:290 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 017:391 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 017:492 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 017:593 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 017:694 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 017:795 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 017:896 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 017:997 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 018:098 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T3590 018:199 JLINK_Halt()  returns 0x00 (0003ms, 0639ms total)
T3590 018:202 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T3590 018:202 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T3590 018:202 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T3590 018:202 JLINK_ReadReg(R15 (PC))  returns 0x08001CA0 (0000ms, 0639ms total)
T3590 018:202 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 0639ms total)
T3590 018:202 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0640ms total)
T3590 018:203 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0641ms total)
T3590 018:204 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0642ms total)
T3590 018:205 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0643ms total)
T3590 018:206 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(R13 (SP))  returns 0x2000A170 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(R15 (PC))  returns 0x08001CA0 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(MSP)  returns 0x2000A170 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(PSP)  returns 0x20005D10 (0000ms, 0644ms total)
T3590 018:207 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0644ms total)
T0A78 018:208 JLINK_ReadMem (0x20005D28, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D00) -- Updating C cache (64 bytes @ 0x20005D00) -- Read from C cache (4 bytes @ 0x20005D28) - Data: 92 7D 00 08  returns 0x00 (0001ms, 0645ms total)
T0A78 018:209 JLINK_ReadMem (0x20005D2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D2C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0645ms total)
T0A78 018:209 JLINK_ReadMem (0x20005D24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D24) - Data: 0B 7F 00 08  returns 0x00 (0000ms, 0645ms total)
T0A78 018:209 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T0A78 018:211 JLINK_ReadMem (0x20005D3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D3C) - Data: 0B 7F 00 08  returns 0x00 (0000ms, 0646ms total)
T0A78 018:211 JLINK_ReadMem (0x20005D30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D30) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0646ms total)
T0A78 018:211 JLINK_ReadMem (0x20005D34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D34) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0646ms total)
T0A78 018:211 JLINK_ReadMem (0x20005D38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D38) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0646ms total)
T0A78 018:211 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: BF A7 04 00  returns 0x00 (0001ms, 0647ms total)
T0A78 018:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 50 C9 45  returns 1 (0000ms, 0647ms total)
T0A78 018:853 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 0684ms total)
T0A78 018:853  (0037ms, 0684ms total)
T0A78 018:853 Closed (0037ms, 0684ms total)
