
T2A54 000:047 SEGGER J-Link V6.46j Log File (0000ms, 0038ms total)
T2A54 000:047 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0038ms total)
T2A54 000:047 Logging started @ 2019-12-24 16:18 (0000ms, 0038ms total)
T2A54 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T2A54 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 0064ms total)
T2A54 000:047 WEBSRV Webserver running on local port 19080 (0026ms, 0064ms total)
T2A54 000:047   returns O.K. (0026ms, 0064ms total)
T2A54 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T2A54 000:073 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0065ms total)
T2A54 000:073 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0066ms total)
T2A54 000:073   returns 0x00 (0002ms, 0066ms total)
T2A54 000:075 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0067ms total)
T2A54 000:076 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0067ms total)
T2A54 000:076 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0067ms total)
T2A54 000:076 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0067ms total)
T2A54 000:076 JLINK_GetFirmwareString(...) (0000ms, 0067ms total)
T2A54 000:076 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0067ms total)
T2A54 000:076 JLINK_GetCompileDateTime() (0000ms, 0067ms total)
T2A54 000:076 JLINK_GetFirmwareString(...) (0000ms, 0067ms total)
T2A54 000:076 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0067ms total)
T2A54 000:077 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0071ms total)
T2A54 000:081 JLINK_SetSpeed(10000) (0001ms, 0072ms total)
T2A54 000:082 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0254ms, 0326ms total)
T2A54 000:336 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0326ms total)
T2A54 000:336 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0326ms total)
T2A54 000:336 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0326ms total)
T2A54 000:336 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0327ms total)
T2A54 000:337 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0328ms total)
T2A54 000:338 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0329ms total)
T2A54 000:339 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0330ms total)
T2A54 000:340 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T2A54 000:341 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0332ms total)
T2A54 000:342 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0333ms total)
T2A54 000:343 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0012ms, 0345ms total)
T2A54 000:355 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0346ms total)
T2A54 000:356 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0347ms total)
T2A54 000:357 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0348ms total)
T2A54 000:358 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0349ms total)
T2A54 000:359 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0350ms total)
T2A54 000:360 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0351ms total)
T2A54 000:361 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0351ms total)
T2A54 000:361 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0425ms total)
T2A54 000:435 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0425ms total)
T2A54 000:435 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0425ms total)
T2A54 000:435 JLINK_Halt()  returns 0x00 (0000ms, 0425ms total)
T2A54 000:435 JLINK_IsHalted()  returns TRUE (0000ms, 0425ms total)
T2A54 000:435 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0426ms total)
T2A54 000:436 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0428ms total)
T2A54 000:438 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0429ms total)
T2A54 000:439 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0430ms total)
T2A54 000:440 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0430ms total)
T2A54 000:440 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0430ms total)
T2A54 000:440 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0430ms total)
T2A54 000:440 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0430ms total)
T2A54 000:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0431ms total)
T2A54 000:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0432ms total)
T2A54 000:442 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0433ms total)
T2A54 000:443 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0434ms total)
T2A54 000:444 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0434ms total)
T2A54 000:444 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0434ms total)
T2A54 000:533 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0434ms total)
T2A54 000:533 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0507ms total)
T2A54 000:606 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0507ms total)
T2A54 000:606 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0507ms total)
T2A54 000:685 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0508ms total)
T2A54 001:010 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: 08 E8 00 20 E9 01 00 08 2D BD 00 08 D9 8B 00 08 ...  returns 0x00 (0004ms, 0512ms total)
T2A54 001:322 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0513ms total)
T2A94 001:339 JLINK_SetBPEx(Addr = 0x080171F2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0513ms total)
T2A94 001:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0523ms total)
T2A94 001:449 JLINK_IsHalted()  returns TRUE (0003ms, 0526ms total)
T2A94 001:452 JLINK_Halt()  returns 0x00 (0000ms, 0523ms total)
T2A94 001:452 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T2A94 001:452 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T2A94 001:452 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T2A94 001:452 JLINK_ReadReg(R15 (PC))  returns 0x080171F2 (0000ms, 0523ms total)
T2A94 001:452 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0523ms total)
T2A94 001:452 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0523ms total)
T2A94 001:452 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0524ms total)
T2A94 001:453 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0525ms total)
T2A94 001:454 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0526ms total)
T2A94 001:455 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0527ms total)
T2A94 001:456 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(R0)  returns 0x080171F3 (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(R1)  returns 0x2000E808 (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(R3)  returns 0x08010585 (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(R4)  returns 0x08018EDC (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(R5)  returns 0x08018EDC (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(R13 (SP))  returns 0x2000E808 (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(R14)  returns 0x08000B9D (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(R15 (PC))  returns 0x080171F2 (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(MSP)  returns 0x2000E808 (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0528ms total)
T2A94 001:457 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0528ms total)
T2A54 001:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 1A 02 00  returns 1 (0001ms, 0529ms total)
T2A54 001:469 JLINK_ReadMem (0x08014D10, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08014D00) -- Updating C cache (128 bytes @ 0x08014D00) -- Read from C cache (60 bytes @ 0x08014D10) - Data: 40 F6 D8 12 00 21 01 20 00 F0 30 F9 C8 20 03 F0 ...  returns 0x00 (0001ms, 0530ms total)
T2A94 002:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0534ms total)
T2A94 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2A94 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2A94 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2A94 003:088 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T2A94 003:188 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2A94 003:289 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2A94 003:390 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2A94 003:491 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2A94 003:592 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2A94 003:693 JLINK_IsHalted()  returns ERROR (0001ms, 0535ms total)
T2A94 003:694 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0537ms total)
T2A94 003:697 JLINK_IsHalted()  returns ERROR (0001ms, 0538ms total)
T2A94 003:698 JLINK_IsHalted()  returns ERROR (0001ms, 0538ms total)
T2A94 003:699 JLINK_IsHalted()  returns ERROR (0001ms, 0538ms total)
T2A94 003:700 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0538ms total)
T2A94 003:701 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0539ms total)
T2A94 003:702 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0002ms, 0541ms total)
T2A94 003:704 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0002ms, 0543ms total)
T2A94 003:706 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0002ms, 0545ms total)
T2A94 003:708 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0002ms, 0547ms total)
T2A94 003:710 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0002ms, 0549ms total)
T2A94 003:712 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0550ms total)
T2A94 003:713 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0551ms total)
T2A94 003:715 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0552ms total)
T2A94 003:717 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0552ms total)
T2A94 003:717 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0553ms total)
T2A94 003:719 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0553ms total)
T2A94 003:719 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0554ms total)
T2A94 003:720 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0555ms total)
T2A94 003:721 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0556ms total)
T2A94 003:722 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0557ms total)
T2A94 003:723 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0558ms total)
T2A94 003:724 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0559ms total)
T2A94 003:726 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 0559ms total)
T2A94 003:727 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 0559ms total)
T2A94 003:728 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0561ms total)
T2A94 003:730 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0562ms total)
T2A94 003:731 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0563ms total)
T2A94 003:732 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0564ms total)
T2A94 003:733 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0565ms total)
T2A94 003:734 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0566ms total)
T2A54 003:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 1 (0002ms, 0568ms total)
T2A54 003:740 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0573ms total)
T2A54 003:745 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0576ms total)
T2A54 003:748 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0579ms total)
T2A54 003:751 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0581ms total)
T2A54 003:753 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0583ms total)
T2A54 003:755 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0585ms total)
T2A54 003:757 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0588ms total)
T2A54 003:760 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0591ms total)
T2A54 003:763 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0594ms total)
T2A54 007:690 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> (0029ms, 0623ms total)
T2A54 007:690  (0029ms, 0623ms total)
T2A54 007:690 Closed (0029ms, 0623ms total)
