T1D50 074:910 SEGGER J-Link V6.30h Log File (0000ms, 14660ms total)
T1D50 074:910 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 14660ms total)
T1D50 074:910 Logging started @ 2019-08-27 13:52 (0001ms, 14661ms total)
T1D50 074:911 JLINK_SetWarnOutHandler(...) (0000ms, 14661ms total)
T1D50 074:911 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (6819ms, 21480ms total)
T1D50 074:911 WEBSRV Webserver running on local port 19080 (6820ms, 21481ms total)
T1D50 074:911   returns O.K. (6820ms, 21481ms total)
T1D50 081:731 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 21481ms total)
T1D50 081:732 JLINK_TIF_GetAvailable(...) (0001ms, 21482ms total)
T1D50 081:733 JLINK_SetErrorOutHandler(...) (0000ms, 21482ms total)
T1D50 081:733 JLINK_ExecCommand("ProjectFile = "C:\Users\User020\Documents\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 21484ms total)
T1D50 081:735 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 21485ms total)
T1D50 081:736 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 21485ms total)
T1D50 081:736 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 21485ms total)
T1D50 081:736 JLINK_GetDLLVersion()  returns 63008 (0000ms, 21485ms total)
T1D50 081:736 JLINK_GetFirmwareString(...) (0000ms, 21485ms total)
T1D50 081:736 JLINK_GetDLLVersion()  returns 63008 (0000ms, 21485ms total)
T1D50 081:736 JLINK_GetCompileDateTime() (0000ms, 21485ms total)
T1D50 081:736 JLINK_GetFirmwareString(...) (0000ms, 21485ms total)
T1D50 081:736 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 21485ms total)
T1D50 081:736 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 21490ms total)
T1D50 081:741 JLINK_SetSpeed(5000) (0001ms, 21491ms total)
T1D50 081:742 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 21491ms total)
T1D50 081:742 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0727ms, 23498ms total)
T1D50 083:750 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>
 >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0731ms, 24229ms total)
T1D50 084:485 JLINK_GetFirmwareString(...) (0000ms, 24229ms total)
T359C 084:485 
  ***** Error: Connection to emulator lost! (0271ms, 24500ms total)
T1D50 088:476 JLINK_Close() (0008ms, 24237ms total)
T1D50 088:476  (0008ms, 24237ms total)
T1D50 088:476 Closed (0008ms, 24237ms total)
