
T2A54 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0045ms total)
T2A54 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0045ms total)
T2A54 000:056 Logging started @ 2020-04-15 13:51 (0000ms, 0045ms total)
T2A54 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T2A54 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 11 2019 17:25:05
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0078ms total)
T2A54 000:056 WEBSRV Webserver running on local port 19080 (0033ms, 0078ms total)
T2A54 000:056   returns O.K. (0033ms, 0078ms total)
T2A54 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T2A54 000:089 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0079ms total)
T2A54 000:089 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0080ms total)
T2A54 000:089   returns 0x00 (0002ms, 0080ms total)
T2A54 000:091 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0081ms total)
T2A54 000:092 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0081ms total)
T2A54 000:092 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0081ms total)
T2A54 000:092 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0081ms total)
T2A54 000:092 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T2A54 000:092 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0081ms total)
T2A54 000:092 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T2A54 000:092 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T2A54 000:092 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0081ms total)
T2A54 000:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0085ms total)
T2A54 000:097 JLINK_SetSpeed(50000) (0001ms, 0086ms total)
T2A54 000:098 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0359ms, 0445ms total)
T2A54 000:457 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0445ms total)
T2A54 000:457 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0445ms total)
T2A54 000:457 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0445ms total)
T2A54 000:457 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0446ms total)
T2A54 000:458 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0447ms total)
T2A54 000:459 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0448ms total)
T2A54 000:460 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0449ms total)
T2A54 000:461 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0450ms total)
T2A54 000:462 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0451ms total)
T2A54 000:463 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0452ms total)
T2A54 000:464 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0453ms total)
T2A54 000:465 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0454ms total)
T2A54 000:466 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0455ms total)
T2A54 000:467 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0456ms total)
T2A54 000:468 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0457ms total)
T2A54 000:469 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0458ms total)
T2A54 000:470 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0459ms total)
T2A54 000:471 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0459ms total)
T2A54 000:471 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0531ms total)
T2A54 000:543 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0531ms total)
T2A54 000:543 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0531ms total)
T2A54 000:543 JLINK_Halt()  returns 0x00 (0000ms, 0531ms total)
T2A54 000:543 JLINK_IsHalted()  returns TRUE (0000ms, 0531ms total)
T2A54 000:543 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0532ms total)
T2A54 000:544 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0533ms total)
T2A54 000:545 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0534ms total)
T2A54 000:546 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0535ms total)
T2A54 000:547 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0535ms total)
T2A54 000:547 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0535ms total)
T2A54 000:547 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0535ms total)
T2A54 000:547 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0535ms total)
T2A54 000:547 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0536ms total)
T2A54 000:548 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0537ms total)
T2A54 000:549 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0538ms total)
T2A54 000:550 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0539ms total)
T2A54 000:551 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0539ms total)
T2A54 000:551 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0539ms total)
T2A54 000:648 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0539ms total)
T2A54 000:648 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0612ms total)
T2A54 000:721 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0612ms total)
T2A54 000:721 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T2A54 000:721 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0614ms total)
T2A54 001:394 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000160) - Data: 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T2A54 001:396 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x00 (0000ms, 0615ms total)
T2A54 001:414 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T2A54 001:415 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: 10 DD 00 20 E9 01 00 08 07 F3 00 08 65 C3 00 08 ...  returns 0x00 (0003ms, 0619ms total)
T1080 001:440 JLINK_SetBPEx(Addr = 0x0801B00E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0619ms total)
T1080 001:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0625ms total)
T1080 001:546 JLINK_IsHalted()  returns TRUE (0003ms, 0628ms total)
T1080 001:549 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T1080 001:549 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T1080 001:549 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T1080 001:549 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T1080 001:549 JLINK_ReadReg(R15 (PC))  returns 0x0801B00E (0000ms, 0625ms total)
T1080 001:549 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0625ms total)
T1080 001:549 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T1080 001:549 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0626ms total)
T1080 001:550 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0627ms total)
T1080 001:551 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0628ms total)
T1080 001:552 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 0630ms total)
T1080 001:554 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(R0)  returns 0x0801B00F (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(R1)  returns 0x2000DD10 (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(R3)  returns 0x08014109 (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(R4)  returns 0x0801D53C (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(R5)  returns 0x0801D53C (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(R13 (SP))  returns 0x2000DD10 (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(R14)  returns 0x08000C45 (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(R15 (PC))  returns 0x0801B00E (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(MSP)  returns 0x2000DD10 (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0631ms total)
T1080 001:555 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0631ms total)
T2A54 001:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 32 02 00  returns 1 (0001ms, 0632ms total)
T1080 002:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0636ms total)
T1080 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 002:676 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 002:777 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 002:878 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 002:979 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 003:080 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 003:180 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 003:280 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 003:380 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 003:480 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 003:580 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 003:681 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 003:782 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 003:882 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 003:982 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 004:082 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 004:183 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 004:284 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 004:384 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 004:484 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 004:585 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 004:685 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 004:786 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 004:886 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 004:986 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 005:087 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 005:188 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 005:288 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 005:388 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 005:488 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 005:589 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 005:690 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 005:790 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 005:890 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 005:991 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 006:092 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 006:192 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 006:292 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 006:392 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 006:493 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 006:594 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 006:694 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 006:794 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 006:894 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 006:995 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 007:096 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 007:196 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 007:296 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 007:397 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 007:498 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 007:598 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 007:698 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 007:798 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 007:899 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 008:000 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 008:101 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 008:201 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 008:301 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 008:402 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 008:503 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 008:603 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 008:703 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 008:804 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 008:905 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 009:005 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 009:105 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 009:205 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 009:306 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 009:407 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 009:507 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 009:607 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 009:707 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 009:808 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1080 009:909 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 010:009 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1080 010:109 JLINK_Halt()  returns 0x00 (0003ms, 0639ms total)
T1080 010:112 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1080 010:112 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1080 010:112 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1080 010:112 JLINK_ReadReg(R15 (PC))  returns 0x080138C2 (0000ms, 0639ms total)
T1080 010:112 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0639ms total)
T1080 010:112 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0640ms total)
T1080 010:113 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0641ms total)
T1080 010:114 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0642ms total)
T1080 010:115 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0643ms total)
T1080 010:116 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(R0)  returns 0x20006EB4 (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(R1)  returns 0x2000BBCC (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(R4)  returns 0x00000400 (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(R5)  returns 0x00000400 (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(R6)  returns 0x08019188 (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(R9)  returns 0x2000BC80 (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(R11)  returns 0x0801AA33 (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(R13 (SP))  returns 0x2000BBB8 (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(R14)  returns 0x0801A451 (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(R15 (PC))  returns 0x080138C2 (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(MSP)  returns 0x2000DCF0 (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(PSP)  returns 0x2000BBB8 (0000ms, 0644ms total)
T1080 010:117 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0644ms total)
T2A54 010:118 JLINK_ReadMem (0x2000BBBC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BB80) -- Updating C cache (64 bytes @ 0x2000BB80) -- Read from C cache (4 bytes @ 0x2000BBBC) - Data: 20 00 00 00  returns 0x00 (0001ms, 0645ms total)
T2A54 010:119 JLINK_ReadMem (0x2000BBC0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BBC0) -- Updating C cache (64 bytes @ 0x2000BBC0) -- Read from C cache (4 bytes @ 0x2000BBC0) - Data: 15 00 00 00  returns 0x00 (0001ms, 0646ms total)
T2A54 010:120 JLINK_ReadMem (0x2000BBC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BBC4) - Data: 88 91 01 08  returns 0x00 (0000ms, 0646ms total)
T2A54 010:120 JLINK_ReadMem (0x2000BBD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BBD4) - Data: 3F AA 01 08  returns 0x00 (0000ms, 0646ms total)
T2A54 010:120 JLINK_ReadMem (0x2000BBD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BBD0) - Data: 20 00 00 00  returns 0x00 (0000ms, 0646ms total)
T2A54 010:120 JLINK_ReadMem (0x2000BBDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BBDC) - Data: C7 43 01 08  returns 0x00 (0000ms, 0646ms total)
T2A54 010:120 JLINK_ReadMem (0x2000BBD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BBD8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T2A54 010:120 JLINK_ReadMem (0x2000BC64, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BC40) -- Updating C cache (64 bytes @ 0x2000BC40) -- Read from C cache (4 bytes @ 0x2000BC64) - Data: 61 3A 01 08  returns 0x00 (0001ms, 0647ms total)
T2A54 010:121 JLINK_ReadMem (0x2000BC44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BC44) - Data: 50 88 00 20  returns 0x00 (0000ms, 0647ms total)
T2A54 010:121 JLINK_ReadMem (0x2000BC48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BC48) - Data: 78 03 00 20  returns 0x00 (0000ms, 0647ms total)
T2A54 010:121 JLINK_ReadMem (0x2000BC4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BC4C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0647ms total)
T2A54 010:121 JLINK_ReadMem (0x2000BC50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BC50) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0647ms total)
T2A54 010:121 JLINK_ReadMem (0x2000BC54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BC54) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0647ms total)
T2A54 010:121 JLINK_ReadMem (0x2000BC58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BC58) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0647ms total)
T2A54 010:121 JLINK_ReadMem (0x2000BC5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BC5C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0647ms total)
T2A54 010:121 JLINK_ReadMem (0x2000BC60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BC60) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0647ms total)
T2A54 010:121 JLINK_ReadMem (0x2000BC6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BC6C) - Data: 45 91 01 08  returns 0x00 (0000ms, 0647ms total)
T2A54 010:121 JLINK_ReadMem (0x2000BC68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BC68) - Data: 50 88 00 20  returns 0x00 (0000ms, 0647ms total)
T2A54 010:121 JLINK_ReadMem (0x2000BC84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BC80) -- Updating C cache (64 bytes @ 0x2000BC80) -- Read from C cache (4 bytes @ 0x2000BC84) - Data: 5B 62 01 08  returns 0x00 (0001ms, 0648ms total)
T2A54 010:122 JLINK_ReadMem (0x2000BC80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BC80) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0648ms total)
T2A54 010:122 JLINK_ReadMem (0x2000BC94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BC94) - Data: D1 C8 01 08  returns 0x00 (0000ms, 0648ms total)
T2A54 010:122 JLINK_ReadMem (0x2000BC88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BC88) - Data: C4 01 00 00  returns 0x00 (0000ms, 0648ms total)
T2A54 010:122 JLINK_ReadMem (0x2000BC8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BC8C) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0648ms total)
T2A54 010:122 JLINK_ReadMem (0x2000BC90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BC90) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0648ms total)
T2A54 010:122 JLINK_ReadMem (0x2000BBB8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000BBB8) - Data: 00 04  returns 0x00 (0000ms, 0648ms total)
T2A54 010:122 JLINK_ReadMem (0x2000BBCC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000BBCC) - Data: 20 00 00 00 20 00 00 00 3F AA 01 08 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T2A54 010:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 61 7E 22  returns 1 (0001ms, 0650ms total)
T2A54 010:131 JLINK_ReadMem (0x080138AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08013880) -- Updating C cache (128 bytes @ 0x08013880) -- Read from C cache (60 bytes @ 0x080138AC) - Data: 01 24 84 F3 10 88 84 8A 00 94 00 24 84 F3 10 88 ...  returns 0x00 (0001ms, 0651ms total)
T2A54 010:763 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0678ms total)
T2A54 010:763  (0027ms, 0678ms total)
T2A54 010:763 Closed (0027ms, 0678ms total)
