
T09C0 077:010 SEGGER J-Link V6.46j Log File (0000ms, 0029ms total)
T09C0 077:010 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0029ms total)
T09C0 077:010 Logging started @ 2020-08-24 16:31 (0000ms, 0029ms total)
T09C0 077:010 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T09C0 077:010 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 0068ms total)
T09C0 077:010 WEBSRV Webserver running on local port 19080 (0039ms, 0068ms total)
T09C0 077:010   returns O.K. (0039ms, 0068ms total)
T09C0 077:050 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0068ms total)
T09C0 077:050 JLINK_TIF_GetAvailable(...) (0001ms, 0069ms total)
T09C0 077:051 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T09C0 077:051 JLINK_ExecCommand("ProjectFile = "E:\gitstore\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0072ms total)
T09C0 077:051 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0003ms, 0072ms total)
T09C0 077:051 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0165ms, 0234ms total)
T09C0 077:218 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0237ms total)
T09C0 077:221 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0237ms total)
T09C0 077:221 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0237ms total)
T09C0 077:221 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0237ms total)
T09C0 077:221 JLINK_GetFirmwareString(...) (0000ms, 0237ms total)
T09C0 077:226 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0237ms total)
T09C0 077:226 JLINK_GetCompileDateTime() (0000ms, 0237ms total)
T09C0 077:227 JLINK_GetFirmwareString(...) (0000ms, 0237ms total)
T09C0 077:229 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0237ms total)
T09C0 077:232 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0241ms total)
T09C0 077:236 JLINK_SetSpeed(5000) (0001ms, 0242ms total)
T09C0 077:237 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1239ms, 1481ms total)
T09C0 079:687 JLINK_Close() (0005ms, 1486ms total)
T09C0 079:687  (0005ms, 1486ms total)
T09C0 079:687 Closed (0005ms, 1486ms total)
