
T3694 000:046 SEGGER J-Link V6.46j Log File (0001ms, 0036ms total)
T3694 000:046 DLL Compiled: Jul 12 2019 17:41:30 (0001ms, 0036ms total)
T3694 000:046 Logging started @ 2020-04-20 11:30 (0001ms, 0036ms total)
T3694 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T3694 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0059ms total)
T3694 000:047 WEBSRV Webserver running on local port 19080 (0023ms, 0059ms total)
T3694 000:047   returns O.K. (0023ms, 0059ms total)
T3694 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T3694 000:070 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0061ms total)
T3694 000:070 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0061ms total)
T3694 000:070   returns 0x00 (0002ms, 0061ms total)
T3694 000:072 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0062ms total)
T3694 000:073 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0062ms total)
T3694 000:073 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T3694 000:073 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0062ms total)
T3694 000:073 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T3694 000:073 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0062ms total)
T3694 000:073 JLINK_GetCompileDateTime() (0000ms, 0062ms total)
T3694 000:073 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T3694 000:074 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T3694 000:074 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0066ms total)
T3694 000:078 JLINK_SetSpeed(5000) (0001ms, 0067ms total)
T3694 000:079 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0254ms, 0321ms total)
T3694 000:333 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0321ms total)
T3694 000:333 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0321ms total)
T3694 000:333 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0321ms total)
T3694 000:333 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0322ms total)
T3694 000:334 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0323ms total)
T3694 000:335 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0324ms total)
T3694 000:336 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0325ms total)
T3694 000:337 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0326ms total)
T3694 000:338 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0327ms total)
T3694 000:339 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0329ms total)
T3694 000:341 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0330ms total)
T3694 000:342 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T3694 000:343 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0332ms total)
T3694 000:344 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0333ms total)
T3694 000:345 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0334ms total)
T3694 000:346 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0335ms total)
T3694 000:347 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0336ms total)
T3694 000:348 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0336ms total)
T3694 000:348 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0409ms total)
T3694 000:421 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0409ms total)
T3694 000:421 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0409ms total)
T3694 000:421 JLINK_Halt()  returns 0x00 (0000ms, 0409ms total)
T3694 000:421 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T3694 000:421 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0410ms total)
T3694 000:422 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0411ms total)
T3694 000:423 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0412ms total)
T3694 000:424 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0413ms total)
T3694 000:425 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0413ms total)
T3694 000:425 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0413ms total)
T3694 000:425 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0413ms total)
T3694 000:425 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0413ms total)
T3694 000:425 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0415ms total)
T3694 000:427 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0416ms total)
T3694 000:428 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0417ms total)
T3694 000:429 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0418ms total)
T3694 000:430 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0418ms total)
T3694 000:430 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0418ms total)
T3694 000:508 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0418ms total)
T3694 000:508 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0493ms total)
T3694 000:583 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0493ms total)
T3694 000:583 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0493ms total)
T3694 000:658 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0495ms total)
T3694 001:269 JLINK_ReadMem (0x20000144, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000144) - Data: 00 00 00 00  returns 0x00 (0001ms, 0496ms total)
T3694 001:271 JLINK_ReadMem (0x20000148, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000148) - Data: 00 00 00 00  returns 0x00 (0000ms, 0496ms total)
T3694 001:295 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0498ms total)
T3694 001:297 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: F0 EC 00 20 E9 01 00 08 8F 1E 00 08 DD 18 00 08 ...  returns 0x00 (0003ms, 0501ms total)
T0584 001:317 JLINK_SetBPEx(Addr = 0x08009824, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0501ms total)
T0584 001:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0511ms total)
T0584 001:427 JLINK_IsHalted()  returns TRUE (0003ms, 0514ms total)
T0584 001:430 JLINK_Halt()  returns 0x00 (0000ms, 0511ms total)
T0584 001:430 JLINK_IsHalted()  returns TRUE (0000ms, 0511ms total)
T0584 001:430 JLINK_IsHalted()  returns TRUE (0000ms, 0511ms total)
T0584 001:430 JLINK_IsHalted()  returns TRUE (0000ms, 0511ms total)
T0584 001:430 JLINK_ReadReg(R15 (PC))  returns 0x08009824 (0000ms, 0511ms total)
T0584 001:430 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0511ms total)
T0584 001:430 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0511ms total)
T0584 001:430 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0512ms total)
T0584 001:431 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0513ms total)
T0584 001:432 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0514ms total)
T0584 001:433 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0515ms total)
T0584 001:434 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(R0)  returns 0x08009825 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(R1)  returns 0x2000ECF0 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(R3)  returns 0x08003AA9 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(R4)  returns 0x0800AD88 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(R5)  returns 0x0800AD88 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(R13 (SP))  returns 0x2000ECF0 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(R14)  returns 0x08000B71 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(R15 (PC))  returns 0x08009824 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(MSP)  returns 0x2000ECF0 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0516ms total)
T0584 001:435 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0516ms total)
T3694 001:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 55 02 00  returns 1 (0001ms, 0517ms total)
T0584 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0520ms total)
T0584 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 002:669 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 002:770 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 002:871 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0584 002:971 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 003:072 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 003:173 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 003:274 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 003:375 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 003:476 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 003:577 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 003:678 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 003:779 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 003:880 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 003:981 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 004:082 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 004:183 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 004:284 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 004:385 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 004:486 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 004:587 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 004:688 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 004:789 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 004:890 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 004:991 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 005:092 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 005:193 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 005:294 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 005:395 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 005:496 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 005:597 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 005:698 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 005:799 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 005:900 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 006:001 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 006:102 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 006:203 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 006:304 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 006:405 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 006:506 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 006:607 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 006:708 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 006:809 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 006:910 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 007:011 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 007:112 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 007:213 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 007:314 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 007:415 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 007:516 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 007:617 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 007:718 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 007:819 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 007:920 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 008:021 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 008:122 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 008:223 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 008:324 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 008:425 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 008:526 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 008:627 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 008:728 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 008:829 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 008:930 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 009:031 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 009:132 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 009:233 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 009:334 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 009:435 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 009:536 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 009:637 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 009:738 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 009:839 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 009:940 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 010:041 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 010:142 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 010:243 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 010:344 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 010:445 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 010:546 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 010:647 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 010:748 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 010:849 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 010:950 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 011:051 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 011:152 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 011:253 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 011:354 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 011:455 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 011:556 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 011:657 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 011:758 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 011:859 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 011:960 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 012:061 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 012:162 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 012:263 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 012:364 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 012:465 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 012:566 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 012:667 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 012:768 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 012:869 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 012:970 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 013:071 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 013:172 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 013:273 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 013:374 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 013:475 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 013:576 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 013:677 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 013:778 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 013:879 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 013:980 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 014:081 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 014:182 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 014:283 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 014:384 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 014:485 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 014:586 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 014:687 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 014:788 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 014:889 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 014:990 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 015:091 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 015:192 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 015:293 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 015:394 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 015:495 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 015:596 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 015:697 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 015:798 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 015:899 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 016:000 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 016:101 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 016:202 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 016:303 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 016:404 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 016:505 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 016:606 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 016:707 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 016:808 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 016:909 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 017:010 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 017:111 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 017:212 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 017:313 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 017:414 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 017:515 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 017:616 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 017:717 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 017:818 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 017:919 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 018:020 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 018:122 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 018:223 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 018:324 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 018:425 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 018:526 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 018:627 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 018:728 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 018:829 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 018:930 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 019:031 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 019:132 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 019:233 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 019:334 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 019:435 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 019:536 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 019:637 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 019:738 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 019:839 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 019:940 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 020:041 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 020:142 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 020:243 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 020:344 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 020:445 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0584 020:545 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 020:646 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0584 020:746 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 020:847 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0584 020:947 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 021:048 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0584 021:148 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 021:249 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 021:350 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 021:451 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 021:552 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 021:653 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 021:754 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 021:855 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 021:956 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 022:057 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 022:158 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 022:259 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 022:360 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 022:461 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 022:562 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 022:663 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 022:764 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 022:865 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 022:966 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 023:067 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 023:168 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 023:269 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 023:370 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 023:471 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 023:572 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 023:673 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 023:774 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 023:875 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 023:976 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 024:077 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 024:178 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 024:279 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 024:380 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 024:481 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 024:582 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 024:683 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 024:784 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 024:885 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 024:986 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 025:087 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 025:188 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 025:289 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 025:390 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 025:491 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 025:592 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 025:693 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 025:794 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 025:895 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 025:996 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 026:097 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 026:198 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 026:299 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 026:400 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 026:501 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 026:602 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 026:703 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 026:804 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 026:905 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 027:006 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 027:107 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 027:208 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 027:309 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 027:410 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 027:511 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 027:612 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 027:713 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 027:814 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 027:915 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 028:016 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 028:117 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 028:218 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 028:319 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 028:420 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 028:521 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 028:622 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 028:723 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 028:824 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 028:925 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 029:026 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 029:127 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 029:228 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 029:329 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 029:430 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 029:531 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 029:632 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 029:733 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 029:834 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 029:935 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 030:036 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 030:137 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 030:238 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 030:339 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 030:440 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 030:541 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 030:642 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 030:743 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 030:844 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 030:945 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 031:046 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 031:147 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 031:248 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 031:349 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 031:450 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 031:551 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 031:652 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 031:753 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 031:854 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 031:955 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 032:056 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 032:157 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 032:258 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 032:359 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 032:460 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 032:561 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 032:662 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 032:763 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 032:864 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 032:965 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 033:066 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 033:167 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 033:268 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 033:369 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 033:470 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 033:571 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 033:672 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 033:773 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 033:874 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 033:975 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 034:076 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 034:177 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 034:278 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 034:379 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 034:480 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 034:581 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 034:682 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 034:783 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 034:884 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 034:985 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 035:086 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 035:187 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 035:288 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 035:389 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 035:490 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 035:592 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 035:693 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 035:794 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 035:895 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 035:996 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 036:097 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 036:198 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 036:299 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 036:400 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 036:501 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 036:602 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 036:703 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 036:804 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 036:905 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 037:006 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 037:107 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 037:208 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 037:309 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 037:410 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 037:511 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 037:612 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 037:713 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 037:814 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 037:915 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 038:016 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 038:117 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 038:218 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 038:319 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 038:420 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 038:521 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 038:622 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 038:723 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 038:824 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 038:925 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 039:026 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 039:127 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 039:228 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 039:329 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 039:430 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 039:531 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 039:632 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 039:733 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 039:834 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 039:935 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 040:036 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 040:137 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 040:238 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 040:339 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 040:440 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 040:541 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 040:642 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 040:743 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 040:844 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 040:945 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 041:046 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 041:147 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 041:248 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 041:349 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 041:450 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 041:551 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 041:652 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 041:753 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 041:854 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 041:955 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 042:056 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 042:157 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 042:258 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 042:359 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 042:460 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 042:561 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 042:662 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 042:763 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 042:864 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 042:965 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 043:066 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 043:167 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 043:268 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 043:369 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 043:470 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 043:571 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 043:672 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 043:773 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 043:874 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 043:975 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 044:076 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 044:177 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 044:278 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 044:379 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 044:480 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 044:581 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 044:682 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 044:783 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 044:884 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 044:985 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 045:086 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 045:187 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 045:288 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 045:389 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 045:490 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 045:591 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 045:692 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 045:793 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 045:894 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 045:995 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 046:096 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 046:197 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0584 046:297 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 046:398 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 046:499 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 046:600 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 046:701 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 046:802 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 046:903 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 047:004 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 047:105 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 047:206 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 047:307 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 047:408 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 047:509 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 047:610 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 047:711 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 047:812 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 047:913 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 048:014 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 048:115 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 048:216 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 048:317 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 048:418 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 048:519 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 048:620 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 048:721 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 048:822 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 048:923 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 049:024 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 049:125 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 049:226 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 049:327 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 049:428 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 049:529 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 049:630 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 049:731 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 049:832 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 049:933 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 050:034 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 050:135 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 050:236 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 050:337 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 050:438 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 050:539 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 050:640 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 050:741 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 050:842 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 050:943 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 051:044 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 051:145 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 051:246 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 051:347 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 051:448 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 051:549 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 051:650 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 051:751 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 051:852 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 051:953 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 052:054 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 052:155 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 052:256 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 052:357 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 052:458 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 052:559 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 052:660 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 052:761 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 052:862 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 052:963 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 053:065 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 053:166 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 053:267 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 053:368 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 053:469 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 053:570 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 053:671 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 053:772 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 053:873 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 053:974 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 054:075 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 054:176 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 054:277 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 054:378 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 054:479 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 054:580 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 054:681 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 054:782 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 054:883 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 054:984 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 055:085 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 055:186 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 055:287 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 055:388 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 055:489 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 055:590 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 055:691 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 055:792 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 055:893 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 055:994 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 056:095 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 056:196 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 056:297 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 056:398 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 056:499 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 056:600 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 056:701 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 056:802 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 056:903 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 057:004 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 057:105 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 057:206 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 057:307 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 057:408 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 057:509 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 057:610 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 057:711 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 057:812 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 057:913 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 058:014 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 058:115 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 058:216 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 058:317 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 058:418 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 058:519 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 058:620 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 058:721 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 058:822 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 058:923 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 059:024 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 059:125 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 059:226 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 059:327 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 059:428 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 059:529 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 059:630 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 059:731 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 059:832 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 059:933 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 060:034 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 060:135 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 060:236 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 060:337 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 060:438 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 060:539 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 060:640 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 060:741 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 060:842 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 060:943 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 061:044 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 061:145 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 061:246 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 061:347 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 061:448 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 061:549 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 061:650 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 061:751 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 061:852 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 061:953 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 062:054 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 062:155 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 062:256 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 062:357 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 062:458 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 062:559 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 062:660 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 062:761 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 062:862 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 062:963 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 063:064 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 063:165 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 063:266 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 063:367 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 063:468 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 063:569 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 063:670 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 063:771 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 063:872 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 063:973 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 064:074 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 064:175 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 064:276 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 064:377 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 064:478 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 064:579 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 064:680 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 064:781 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 064:882 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 064:983 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 065:084 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 065:185 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 065:286 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 065:387 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 065:488 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 065:589 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 065:690 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 065:791 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 065:892 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 065:993 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 066:094 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 066:195 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 066:296 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 066:397 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0584 066:497 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 066:598 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 066:699 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 066:800 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 066:901 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 067:002 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 067:103 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 067:204 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 067:305 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 067:406 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 067:507 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 067:608 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 067:709 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 067:810 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 067:911 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 068:012 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 068:113 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 068:214 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 068:315 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 068:416 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 068:517 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 068:618 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 068:719 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 068:820 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 068:921 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 069:022 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 069:123 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 069:224 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 069:325 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 069:426 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 069:527 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 069:628 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 069:729 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 069:830 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 069:931 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 070:032 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 070:133 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 070:234 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 070:335 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 070:436 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 070:538 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 070:639 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 070:740 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 070:841 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 070:942 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 071:043 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 071:144 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 071:245 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 071:346 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0584 071:446 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 071:547 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0584 071:647 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 071:748 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0584 071:848 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 071:949 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 072:050 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 072:151 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 072:252 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 072:353 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 072:454 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 072:555 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 072:656 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 072:757 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 072:858 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 072:959 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 073:060 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 073:161 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 073:262 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 073:363 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 073:464 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 073:565 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 073:666 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 073:767 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 073:868 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 073:969 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 074:070 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 074:171 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 074:272 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 074:373 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 074:474 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 074:575 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 074:676 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 074:777 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 074:878 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 074:979 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 075:080 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 075:181 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 075:282 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 075:383 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 075:484 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 075:585 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 075:686 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 075:787 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 075:888 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 075:989 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 076:090 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 076:191 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 076:292 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 076:393 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 076:494 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 076:595 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 076:696 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 076:797 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 076:898 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 076:999 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 077:100 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 077:201 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 077:302 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 077:403 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 077:504 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 077:605 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 077:706 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 077:807 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 077:908 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 078:009 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 078:110 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 078:211 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 078:312 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 078:413 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 078:514 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 078:615 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 078:716 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 078:817 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 078:918 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 079:019 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 079:120 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 079:221 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 079:322 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 079:423 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 079:524 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 079:625 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 079:726 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 079:827 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 079:928 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 080:029 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 080:130 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 080:231 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 080:332 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 080:433 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 080:534 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 080:635 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 080:736 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 080:837 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 080:938 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 081:039 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 081:140 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 081:241 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 081:342 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 081:443 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 081:544 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 081:645 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 081:746 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 081:847 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 081:948 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 082:049 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 082:150 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 082:251 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 082:352 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 082:453 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 082:554 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 082:655 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 082:756 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 082:857 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 082:958 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 083:059 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 083:160 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 083:261 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 083:362 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 083:463 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 083:564 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 083:665 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 083:766 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 083:867 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 083:968 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 084:069 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 084:170 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 084:271 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 084:372 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 084:473 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 084:574 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 084:675 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 084:776 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 084:877 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0584 084:978 JLINK_IsHalted()  returns ERROR (0001ms, 0521ms total)
T0584 084:979 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0522ms total)
T0584 084:981 JLINK_IsHalted()  returns ERROR (0002ms, 0524ms total)
T0584 084:983 JLINK_IsHalted()  returns ERROR (0002ms, 0524ms total)
T0584 084:985 JLINK_IsHalted()  returns ERROR (0002ms, 0524ms total)
T0584 084:987 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0524ms total)
T0584 084:990 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0525ms total)
T0584 084:992 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0003ms, 0528ms total)
T0584 084:995 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0003ms, 0531ms total)
T0584 084:998 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0003ms, 0534ms total)
T0584 085:001 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0003ms, 0537ms total)
T0584 085:004 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0002ms, 0539ms total)
T0584 085:006 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0541ms total)
T0584 085:008 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0543ms total)
T0584 085:010 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0545ms total)
T0584 085:012 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0547ms total)
T0584 085:014 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0549ms total)
T0584 085:016 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0551ms total)
T0584 085:018 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0553ms total)
T0584 085:020 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0555ms total)
T0584 085:022 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0557ms total)
T0584 085:024 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0559ms total)
T0584 085:026 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0561ms total)
T0584 085:028 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0563ms total)
T0584 085:030 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0565ms total)
T0584 085:032 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0567ms total)
T0584 085:034 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0569ms total)
T0584 085:036 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0571ms total)
T0584 085:038 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0573ms total)
T0584 085:040 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0575ms total)
T0584 085:042 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0577ms total)
T0584 085:044 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0579ms total)
T3694 085:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 1 (0002ms, 0581ms total)
T3694 085:052 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0586ms total)
T3694 085:057 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0590ms total)
T3694 085:061 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0594ms total)
T3694 085:065 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0596ms total)
T3694 085:067 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0598ms total)
T3694 085:069 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0003ms, 0601ms total)
T3694 085:072 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0605ms total)
T3694 085:076 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0609ms total)
T3694 085:080 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0612ms total)
T3694 134:093 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0030ms, 0642ms total)
T3694 134:093  (0030ms, 0642ms total)
T3694 134:093 Closed (0030ms, 0642ms total)
