
T2E30 000:057 SEGGER J-Link V6.46j Log File (0000ms, 0048ms total)
T2E30 000:057 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0048ms total)
T2E30 000:057 Logging started @ 2019-10-11 12:15 (0000ms, 0048ms total)
T2E30 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T2E30 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0082ms total)
T2E30 000:057 WEBSRV Webserver running on local port 19080 (0034ms, 0082ms total)
T2E30 000:057   returns O.K. (0034ms, 0082ms total)
T2E30 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T2E30 000:091 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0083ms total)
T2E30 000:091 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0001ms, 0083ms total)
T2E30 000:091   returns 0x00 (0002ms, 0084ms total)
T2E30 000:093 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0085ms total)
T2E30 000:094 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0085ms total)
T2E30 000:094 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0085ms total)
T2E30 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0085ms total)
T2E30 000:094 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T2E30 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0085ms total)
T2E30 000:094 JLINK_GetCompileDateTime() (0000ms, 0085ms total)
T2E30 000:094 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T2E30 000:094 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0085ms total)
T2E30 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0090ms total)
T2E30 000:099 JLINK_SetSpeed(50000) (0001ms, 0091ms total)
T2E30 000:100 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0386ms, 0477ms total)
T2E30 000:486 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0477ms total)
T2E30 000:486 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0477ms total)
T2E30 000:486 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0477ms total)
T2E30 000:486 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0478ms total)
T2E30 000:487 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0479ms total)
T2E30 000:488 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0485ms total)
T2E30 000:494 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0486ms total)
T2E30 000:495 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0487ms total)
T2E30 000:496 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0488ms total)
T2E30 000:497 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0489ms total)
T2E30 000:498 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0490ms total)
T2E30 000:499 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0491ms total)
T2E30 000:500 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0492ms total)
T2E30 000:501 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0493ms total)
T2E30 000:502 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0494ms total)
T2E30 000:503 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0495ms total)
T2E30 000:504 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0496ms total)
T2E30 000:505 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0496ms total)
T2E30 000:505 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0569ms total)
T2E30 000:578 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0569ms total)
T2E30 000:578 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0569ms total)
T2E30 000:578 JLINK_Halt()  returns 0x00 (0000ms, 0569ms total)
T2E30 000:578 JLINK_IsHalted()  returns TRUE (0000ms, 0569ms total)
T2E30 000:578 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 0571ms total)
T2E30 000:580 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0571ms total)
T2E30 000:580 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0572ms total)
T2E30 000:581 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0573ms total)
T2E30 000:582 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0573ms total)
T2E30 000:582 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0573ms total)
T2E30 000:582 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0573ms total)
T2E30 000:582 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0573ms total)
T2E30 000:582 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0574ms total)
T2E30 000:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0575ms total)
T2E30 000:584 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0576ms total)
T2E30 000:585 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T2E30 000:586 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0577ms total)
T2E30 000:586 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T2E30 000:660 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T2E30 000:660 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0650ms total)
T2E30 000:733 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0650ms total)
T2E30 000:733 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T2E30 000:809 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0652ms total)
T2E30 001:367 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T33A4 001:382 JLINK_SetBPEx(Addr = 0x08007BDC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0653ms total)
T33A4 001:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0659ms total)
T33A4 001:488 JLINK_IsHalted()  returns TRUE (0002ms, 0661ms total)
T33A4 001:490 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T33A4 001:490 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T33A4 001:490 JLINK_IsHalted()  returns TRUE (0001ms, 0660ms total)
T33A4 001:491 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T33A4 001:491 JLINK_ReadReg(R15 (PC))  returns 0x08007BDC (0000ms, 0659ms total)
T33A4 001:491 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0659ms total)
T33A4 001:491 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T33A4 001:491 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0659ms total)
T33A4 001:491 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0660ms total)
T33A4 001:492 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0661ms total)
T33A4 001:493 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 0663ms total)
T33A4 001:495 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(R0)  returns 0x08007BDD (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(R1)  returns 0x2000A1A0 (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(R3)  returns 0x08002D29 (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(R4)  returns 0x08009098 (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(R5)  returns 0x08009098 (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(R13 (SP))  returns 0x2000A1A0 (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(R14)  returns 0x08000AA5 (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(R15 (PC))  returns 0x08007BDC (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(MSP)  returns 0x2000A1A0 (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0664ms total)
T33A4 001:496 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0664ms total)
T2E30 001:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 A1 01 00  returns 1 (0001ms, 0665ms total)
T33A4 001:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0668ms total)
T33A4 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 002:574 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 002:675 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 002:776 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 002:877 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 002:978 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 003:079 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 003:180 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 003:281 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 003:382 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 003:483 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 003:584 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 003:685 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 003:786 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 003:887 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 003:988 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 004:089 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 004:190 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 004:291 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 004:392 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 004:493 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 004:594 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 004:695 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 004:796 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 004:897 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 004:998 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 005:099 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 005:200 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 005:301 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 005:402 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 005:503 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 005:604 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 005:705 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 005:806 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 005:907 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 006:008 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 006:109 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 006:210 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 006:311 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 006:412 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 006:513 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 006:614 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 006:715 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 006:816 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 006:917 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 007:018 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 007:119 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 007:220 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 007:321 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 007:422 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 007:523 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 007:624 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 007:725 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 007:826 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 007:927 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 008:028 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 008:129 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 008:230 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 008:331 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 008:432 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 008:533 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 008:634 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 008:735 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 008:836 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 008:937 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 009:038 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 009:139 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 009:240 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 009:341 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 009:442 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 009:543 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 009:644 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 009:745 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 009:846 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 009:947 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 010:048 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 010:149 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 010:250 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 010:351 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 010:452 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 010:553 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 010:654 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 010:755 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 010:856 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 010:957 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 011:058 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 011:159 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 011:260 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 011:361 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 011:462 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 011:563 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 011:664 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 011:765 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 011:866 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 011:967 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 012:068 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 012:169 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 012:270 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 012:371 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 012:472 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 012:573 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 012:674 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 012:775 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 012:876 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 012:977 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 013:078 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 013:180 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 013:281 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 013:382 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 013:483 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 013:584 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 013:685 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 013:786 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 013:887 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 013:988 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 014:089 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 014:190 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 014:291 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 014:392 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 014:493 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 014:594 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 014:695 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 014:796 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 014:897 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 014:998 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 015:099 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 015:200 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 015:301 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 015:402 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 015:503 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 015:604 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 015:705 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 015:806 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 015:907 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 016:008 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 016:109 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 016:210 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 016:311 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 016:412 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 016:513 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 016:614 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 016:715 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 016:816 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 016:917 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 017:018 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 017:119 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 017:220 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 017:321 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 017:422 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 017:523 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 017:624 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 017:725 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 017:826 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 017:927 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 018:028 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 018:129 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 018:230 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 018:331 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 018:432 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T33A4 018:532 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 018:633 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 018:734 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 018:835 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 018:936 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T33A4 019:036 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 019:137 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 019:238 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 019:339 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 019:440 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T33A4 019:540 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 019:641 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 019:742 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T33A4 019:843 JLINK_Halt()  returns 0x00 (0003ms, 0671ms total)
T33A4 019:846 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T33A4 019:846 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T33A4 019:846 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T33A4 019:846 JLINK_ReadReg(R15 (PC))  returns 0x08007E4A (0000ms, 0671ms total)
T33A4 019:846 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0671ms total)
T33A4 019:846 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0672ms total)
T33A4 019:847 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0673ms total)
T33A4 019:848 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0674ms total)
T33A4 019:849 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0675ms total)
T33A4 019:850 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(R13 (SP))  returns 0x20005D50 (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(R14)  returns 0x08007E4B (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(R15 (PC))  returns 0x08007E4A (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(MSP)  returns 0x2000A180 (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(PSP)  returns 0x20005D50 (0000ms, 0676ms total)
T33A4 019:851 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0676ms total)
T2E30 019:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 0E 25 4D  returns 1 (0002ms, 0678ms total)
T2E30 019:855 JLINK_ReadMem (0x08007E4A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007E40) -- Updating C cache (64 bytes @ 0x08007E40) -- Read from C cache (2 bytes @ 0x08007E4A) - Data: 03 48  returns 0x00 (0001ms, 0679ms total)
T2E30 019:856 JLINK_ReadMem (0x08007E4C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007E80) -- Updating C cache (64 bytes @ 0x08007E80) -- Read from C cache (60 bytes @ 0x08007E4C) - Data: 00 68 01 28 F9 D9 00 F0 CB FA F6 E7 D8 28 00 20 ...  returns 0x00 (0001ms, 0680ms total)
T2E30 020:523 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 0718ms total)
T2E30 020:523  (0037ms, 0718ms total)
T2E30 020:523 Closed (0037ms, 0718ms total)
