
T0BA8 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0045ms total)
T0BA8 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0045ms total)
T0BA8 000:056 Logging started @ 2020-04-14 10:07 (0000ms, 0045ms total)
T0BA8 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T0BA8 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 11 2019 17:25:05
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0078ms total)
T0BA8 000:056 WEBSRV Webserver running on local port 19080 (0033ms, 0078ms total)
T0BA8 000:056   returns O.K. (0033ms, 0078ms total)
T0BA8 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T0BA8 000:089 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0080ms total)
T0BA8 000:089 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0080ms total)
T0BA8 000:089   returns 0x00 (0002ms, 0080ms total)
T0BA8 000:091 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0081ms total)
T0BA8 000:092 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0081ms total)
T0BA8 000:092 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0081ms total)
T0BA8 000:092 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0081ms total)
T0BA8 000:092 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T0BA8 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0081ms total)
T0BA8 000:093 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T0BA8 000:093 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T0BA8 000:093 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0081ms total)
T0BA8 000:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0087ms total)
T0BA8 000:099 JLINK_SetSpeed(1000) (0001ms, 0088ms total)
T0BA8 000:100 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0254ms, 0342ms total)
T0BA8 000:354 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0342ms total)
T0BA8 000:354 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0342ms total)
T0BA8 000:354 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0342ms total)
T0BA8 000:354 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0344ms total)
T0BA8 000:356 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0345ms total)
T0BA8 000:357 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0346ms total)
T0BA8 000:358 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0347ms total)
T0BA8 000:359 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0348ms total)
T0BA8 000:360 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0349ms total)
T0BA8 000:361 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0350ms total)
T0BA8 000:362 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0351ms total)
T0BA8 000:363 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0353ms total)
T0BA8 000:365 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0354ms total)
T0BA8 000:366 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0355ms total)
T0BA8 000:367 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0356ms total)
T0BA8 000:368 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0357ms total)
T0BA8 000:369 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0358ms total)
T0BA8 000:370 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0358ms total)
T0BA8 000:370 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0435ms total)
T0BA8 000:447 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0435ms total)
T0BA8 000:447 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0435ms total)
T0BA8 000:447 JLINK_Halt()  returns 0x00 (0000ms, 0435ms total)
T0BA8 000:447 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T0BA8 000:447 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0436ms total)
T0BA8 000:448 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0437ms total)
T0BA8 000:449 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0438ms total)
T0BA8 000:450 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0439ms total)
T0BA8 000:451 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0439ms total)
T0BA8 000:451 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0439ms total)
T0BA8 000:451 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0439ms total)
T0BA8 000:451 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0439ms total)
T0BA8 000:451 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0440ms total)
T0BA8 000:452 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0441ms total)
T0BA8 000:453 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0443ms total)
T0BA8 000:455 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0444ms total)
T0BA8 000:456 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0444ms total)
T0BA8 000:456 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0444ms total)
T0BA8 000:535 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0444ms total)
T0BA8 000:535 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0520ms total)
T0BA8 000:612 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0520ms total)
T0BA8 000:612 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0520ms total)
T0BA8 000:714 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0523ms total)
T0BA8 001:380 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x00 (0001ms, 0524ms total)
T0BA8 001:382 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x00 (0000ms, 0524ms total)
T0BA8 001:404 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0525ms total)
T0BA8 001:405 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: D0 E6 00 20 E9 01 00 08 77 1F 00 08 C5 19 00 08 ...  returns 0x00 (0004ms, 0529ms total)
T333C 001:425 JLINK_SetBPEx(Addr = 0x0800A2B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0530ms total)
T333C 001:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0537ms total)
T333C 001:533 JLINK_IsHalted()  returns TRUE (0006ms, 0543ms total)
T333C 001:539 JLINK_Halt()  returns 0x00 (0000ms, 0537ms total)
T333C 001:539 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T333C 001:539 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T333C 001:539 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T333C 001:539 JLINK_ReadReg(R15 (PC))  returns 0x0800A2B8 (0000ms, 0537ms total)
T333C 001:539 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0537ms total)
T333C 001:539 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0537ms total)
T333C 001:539 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0538ms total)
T333C 001:540 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0539ms total)
T333C 001:541 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0540ms total)
T333C 001:542 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0541ms total)
T333C 001:543 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0542ms total)
T333C 001:544 JLINK_ReadReg(R0)  returns 0x0800A2B9 (0000ms, 0542ms total)
T333C 001:544 JLINK_ReadReg(R1)  returns 0x2000E6D0 (0000ms, 0542ms total)
T333C 001:544 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0542ms total)
T333C 001:544 JLINK_ReadReg(R3)  returns 0x08003BB9 (0000ms, 0542ms total)
T333C 001:544 JLINK_ReadReg(R4)  returns 0x0800C398 (0000ms, 0542ms total)
T333C 001:544 JLINK_ReadReg(R5)  returns 0x0800C398 (0000ms, 0542ms total)
T333C 001:544 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0542ms total)
T333C 001:544 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0542ms total)
T333C 001:544 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0542ms total)
T333C 001:544 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0542ms total)
T333C 001:544 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0542ms total)
T333C 001:544 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0542ms total)
T333C 001:544 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0542ms total)
T333C 001:544 JLINK_ReadReg(R13 (SP))  returns 0x2000E6D0 (0000ms, 0542ms total)
T333C 001:544 JLINK_ReadReg(R14)  returns 0x08000C45 (0000ms, 0542ms total)
T333C 001:544 JLINK_ReadReg(R15 (PC))  returns 0x0800A2B8 (0001ms, 0543ms total)
T333C 001:545 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0543ms total)
T333C 001:545 JLINK_ReadReg(MSP)  returns 0x2000E6D0 (0000ms, 0543ms total)
T333C 001:545 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0543ms total)
T333C 001:545 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0543ms total)
T0BA8 001:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 4C 02 00  returns 1 (0002ms, 0545ms total)
T333C 002:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0548ms total)
T333C 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 002:625 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 002:726 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 002:827 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 002:928 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 003:029 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T333C 003:129 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 003:331 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 003:432 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T333C 003:532 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 003:633 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 003:734 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 003:835 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 003:936 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 004:037 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 004:138 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 004:239 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 004:340 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 004:441 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 004:542 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 004:643 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 004:744 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T333C 004:844 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 004:945 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 005:046 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 005:147 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 005:248 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T333C 005:348 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 005:449 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 005:550 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 005:651 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 005:752 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T333C 005:852 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 005:953 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 006:054 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 006:155 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 006:256 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T333C 006:356 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 006:457 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 006:558 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 006:659 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 006:760 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 006:861 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 006:962 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 007:063 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 007:164 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 007:265 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 007:366 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 007:467 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 007:568 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 007:669 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 007:770 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 007:871 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 007:972 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 008:073 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T333C 008:173 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 008:274 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 008:375 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 008:476 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 008:577 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 008:678 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 008:779 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 008:880 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 008:981 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 009:082 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 009:183 JLINK_IsHalted()  returns FALSE (0003ms, 0551ms total)
T333C 009:286 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 009:387 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 009:488 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 009:589 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 009:690 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 009:791 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 009:892 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 009:993 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 010:094 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 010:195 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 010:296 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 010:397 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 010:498 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 010:599 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 010:700 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 010:801 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 010:902 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 011:003 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 011:105 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 011:206 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 011:307 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 011:408 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 011:509 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 011:610 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 011:711 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 011:812 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 011:913 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 012:014 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 012:115 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 012:216 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 012:317 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 012:418 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 012:519 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 012:620 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 012:721 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 012:822 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 012:923 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 013:024 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 013:125 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 013:226 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 013:327 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 013:428 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 013:529 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 013:630 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 013:731 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 013:832 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 013:933 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T333C 014:033 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 014:134 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T333C 014:234 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 014:335 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 014:436 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 014:537 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 014:638 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 014:739 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 014:840 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 014:941 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 015:043 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 015:144 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 015:245 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 015:346 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 015:447 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 015:548 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 015:649 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 015:750 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 015:851 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 015:952 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 016:053 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 016:154 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 016:255 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 016:356 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 016:457 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 016:558 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 016:659 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 016:760 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 016:861 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 016:962 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 017:063 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 017:164 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 017:265 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 017:366 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 017:467 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 017:568 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 017:669 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 017:770 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 017:871 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 017:972 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 018:073 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 018:174 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 018:275 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 018:376 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 018:477 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 018:578 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 018:679 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T333C 018:779 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 018:880 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 018:981 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 019:082 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 019:183 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 019:284 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 019:385 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 019:486 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 019:587 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 019:688 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 019:789 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 019:890 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 019:991 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 020:092 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 020:193 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 020:294 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 020:395 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 020:496 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 020:597 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 020:698 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 020:799 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 020:900 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 021:001 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 021:102 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 021:203 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 021:304 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 021:405 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 021:506 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 021:607 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 021:708 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 021:809 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 021:910 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 022:011 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 022:112 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 022:213 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 022:314 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 022:415 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 022:516 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 022:617 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 022:718 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 022:819 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 022:920 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 023:021 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 023:122 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 023:223 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 023:324 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 023:425 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 023:526 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 023:627 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 023:728 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 023:829 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 023:930 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 024:031 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 024:132 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 024:233 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 024:334 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 024:435 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 024:536 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 024:637 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 024:738 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 024:839 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 024:940 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 025:041 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 025:142 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 025:243 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 025:344 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 025:445 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 025:546 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 025:647 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 025:748 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 025:849 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 025:950 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 026:051 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 026:152 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 026:253 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 026:354 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 026:455 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 026:556 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 026:657 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 026:758 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 026:859 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 026:960 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 027:061 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 027:162 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 027:263 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 027:364 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 027:465 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 027:566 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 027:667 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 027:768 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 027:869 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 027:970 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 028:071 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 028:172 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 028:273 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 028:374 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 028:475 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 028:577 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 028:678 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 028:779 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 028:880 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 028:981 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 029:082 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 029:183 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 029:284 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 029:385 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 029:486 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 029:587 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 029:688 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 029:789 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 029:890 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 029:991 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 030:092 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 030:193 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 030:294 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 030:395 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 030:496 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 030:597 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 030:698 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 030:799 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 030:900 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 031:001 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 031:102 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 031:203 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 031:304 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 031:405 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 031:506 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 031:607 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 031:708 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 031:809 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 031:910 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 032:011 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 032:112 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 032:213 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 032:314 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 032:415 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 032:516 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 032:617 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 032:718 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 032:819 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 032:920 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 033:021 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 033:122 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 033:223 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 033:324 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 033:425 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 033:526 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 033:627 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 033:728 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 033:829 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 033:930 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 034:031 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 034:132 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 034:233 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 034:334 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 034:435 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 034:536 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 034:637 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 034:738 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 034:839 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 034:940 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 035:041 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 035:142 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 035:243 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 035:344 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 035:445 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 035:546 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 035:647 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 035:748 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 035:849 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 035:950 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 036:051 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 036:152 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 036:253 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 036:354 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 036:455 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 036:556 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 036:657 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 036:758 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 036:859 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 036:960 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 037:061 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 037:162 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 037:263 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 037:364 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 037:465 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 037:566 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 037:667 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 037:768 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 037:869 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 037:970 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 038:071 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 038:172 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 038:273 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 038:374 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 038:475 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 038:576 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 038:677 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 038:778 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 038:879 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 038:980 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 039:081 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 039:182 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 039:283 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 039:384 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 039:485 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 039:586 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 039:687 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 039:788 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 039:889 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 039:990 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 040:091 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T333C 040:191 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 040:292 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 040:393 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 040:494 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 040:595 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 040:696 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 040:797 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 040:898 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 040:999 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 041:100 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 041:201 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 041:302 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 041:403 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 041:504 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 041:605 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 041:706 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 041:807 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 041:908 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 042:009 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 042:110 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 042:211 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 042:312 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 042:413 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 042:514 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 042:615 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 042:716 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 042:817 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 042:918 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 043:019 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 043:120 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 043:221 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 043:322 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 043:423 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 043:524 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 043:625 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 043:726 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 043:827 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 043:928 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 044:029 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 044:130 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 044:231 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 044:332 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 044:433 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 044:534 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 044:635 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 044:736 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 044:837 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 044:938 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 045:039 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 045:140 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 045:241 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 045:342 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 045:443 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 045:544 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 045:645 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 045:746 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 045:847 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 045:948 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 046:050 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 046:151 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 046:252 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 046:353 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 046:454 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 046:555 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 046:656 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 046:757 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 046:858 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 046:959 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 047:060 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 047:161 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 047:262 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 047:363 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 047:464 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 047:565 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 047:666 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 047:767 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 047:868 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 047:969 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 048:070 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 048:171 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 048:272 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 048:373 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 048:474 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 048:575 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 048:676 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 048:777 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 048:878 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 048:979 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 049:080 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 049:181 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 049:282 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 049:383 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 049:484 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 049:585 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 049:686 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 049:787 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 049:888 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 049:989 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 050:090 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 050:191 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 050:292 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 050:393 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 050:494 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 050:595 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 050:696 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 050:797 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 050:898 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 050:999 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 051:100 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 051:201 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 051:302 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 051:403 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 051:504 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 051:605 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 051:706 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 051:807 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 051:908 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 052:009 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 052:110 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 052:211 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 052:312 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 052:413 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 052:514 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 052:615 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 052:716 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 052:817 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 052:918 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 053:019 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 053:120 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 053:221 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 053:322 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 053:423 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 053:524 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 053:626 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 053:727 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 053:828 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 053:929 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 054:030 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 054:131 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 054:232 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 054:333 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 054:434 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 054:535 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 054:636 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 054:737 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 054:838 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 054:939 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 055:040 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 055:141 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 055:242 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 055:343 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 055:444 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 055:545 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 055:646 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 055:747 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 055:848 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 055:949 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 056:050 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 056:151 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 056:252 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 056:353 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 056:454 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 056:555 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 056:656 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 056:757 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 056:858 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 056:959 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 057:060 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 057:161 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 057:262 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 057:363 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 057:464 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 057:565 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 057:666 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 057:767 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 057:868 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 057:969 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 058:070 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 058:171 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 058:272 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 058:373 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 058:474 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 058:575 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 058:676 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 058:777 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 058:878 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 058:979 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 059:080 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 059:181 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 059:282 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 059:383 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 059:484 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 059:585 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 059:686 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 059:787 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 059:888 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 059:989 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 060:090 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 060:191 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 060:292 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 060:393 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 060:494 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 060:595 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 060:696 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T333C 060:796 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 060:897 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 060:998 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T333C 061:099 JLINK_Halt()  returns 0x00 (0006ms, 0554ms total)
T333C 061:105 JLINK_IsHalted()  returns TRUE (0000ms, 0554ms total)
T333C 061:105 JLINK_IsHalted()  returns TRUE (0000ms, 0554ms total)
T333C 061:105 JLINK_IsHalted()  returns TRUE (0000ms, 0554ms total)
T333C 061:105 JLINK_ReadReg(R15 (PC))  returns 0x0800335C (0000ms, 0554ms total)
T333C 061:105 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0554ms total)
T333C 061:105 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0555ms total)
T333C 061:106 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0556ms total)
T333C 061:107 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0557ms total)
T333C 061:108 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0558ms total)
T333C 061:109 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0559ms total)
T333C 061:110 JLINK_ReadReg(R0)  returns 0x200080E0 (0000ms, 0559ms total)
T333C 061:110 JLINK_ReadReg(R1)  returns 0x200003C4 (0000ms, 0559ms total)
T333C 061:110 JLINK_ReadReg(R2)  returns 0x00000053 (0000ms, 0559ms total)
T333C 061:110 JLINK_ReadReg(R3)  returns 0x0000001D (0000ms, 0559ms total)
T333C 061:110 JLINK_ReadReg(R4)  returns 0x00000400 (0000ms, 0559ms total)
T333C 061:110 JLINK_ReadReg(R5)  returns 0x00000400 (0000ms, 0559ms total)
T333C 061:110 JLINK_ReadReg(R6)  returns 0x00000267 (0000ms, 0559ms total)
T333C 061:110 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0559ms total)
T333C 061:110 JLINK_ReadReg(R8)  returns 0x200007B0 (0000ms, 0559ms total)
T333C 061:110 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0559ms total)
T333C 061:110 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0559ms total)
T333C 061:110 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0559ms total)
T333C 061:110 JLINK_ReadReg(R12)  returns 0x00000014 (0001ms, 0560ms total)
T333C 061:111 JLINK_ReadReg(R13 (SP))  returns 0x2000C628 (0000ms, 0560ms total)
T333C 061:111 JLINK_ReadReg(R14)  returns 0x080087B5 (0000ms, 0560ms total)
T333C 061:111 JLINK_ReadReg(R15 (PC))  returns 0x0800335C (0000ms, 0560ms total)
T333C 061:111 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0560ms total)
T333C 061:111 JLINK_ReadReg(MSP)  returns 0x2000E6B0 (0000ms, 0560ms total)
T333C 061:111 JLINK_ReadReg(PSP)  returns 0x2000C628 (0000ms, 0560ms total)
T333C 061:111 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0560ms total)
T0BA8 061:111 JLINK_ReadMem (0x2000C62C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C600) -- Updating C cache (64 bytes @ 0x2000C600) -- Read from C cache (4 bytes @ 0x2000C62C) - Data: 6A 42 00 00  returns 0x00 (0002ms, 0562ms total)
T0BA8 061:113 JLINK_ReadMem (0x2000C630, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C630) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0562ms total)
T0BA8 061:113 JLINK_ReadMem (0x2000C634, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C634) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0562ms total)
T0BA8 061:113 JLINK_ReadMem (0x2000C654, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C640) -- Updating C cache (64 bytes @ 0x2000C640) -- Read from C cache (4 bytes @ 0x2000C654) - Data: 91 B7 00 08  returns 0x00 (0002ms, 0564ms total)
T0BA8 061:115 JLINK_ReadMem (0x2000C638, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C638) - Data: 6A 42 00 00  returns 0x00 (0000ms, 0564ms total)
T0BA8 061:115 JLINK_ReadMem (0x2000C63C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C63C) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0564ms total)
T0BA8 061:115 JLINK_ReadMem (0x2000C640, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C640) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0564ms total)
T0BA8 061:115 JLINK_ReadMem (0x2000C644, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C644) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0564ms total)
T0BA8 061:115 JLINK_ReadMem (0x2000C648, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C648) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0564ms total)
T0BA8 061:115 JLINK_ReadMem (0x2000C64C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C64C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0564ms total)
T0BA8 061:115 JLINK_ReadMem (0x2000C650, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000C650) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0564ms total)
T0BA8 061:115 JLINK_ReadMem (0x2000C628, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000C628) - Data: 00 04  returns 0x00 (0000ms, 0564ms total)
T0BA8 061:115 JLINK_ReadMem (0x200003C4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (32 bytes @ 0x200003C4) - Data: AA AA AA 30 00 4D 02 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0566ms total)
T0BA8 061:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 31 CF 8F  returns 1 (0001ms, 0567ms total)
T0BA8 061:119 JLINK_ReadMem (0x0800335C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003340) -- Updating C cache (128 bytes @ 0x08003340) -- Read from C cache (60 bytes @ 0x0800335C) - Data: 01 24 84 F3 10 88 84 8A 00 94 00 24 84 F3 10 88 ...  returns 0x00 (0002ms, 0569ms total)
T0BA8 061:791 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 0602ms total)
T0BA8 061:791  (0033ms, 0602ms total)
T0BA8 061:791 Closed (0033ms, 0602ms total)
