
T2C58 000:046 SEGGER J-Link V6.46j Log File (0000ms, 0035ms total)
T2C58 000:046 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0035ms total)
T2C58 000:046 Logging started @ 2019-12-20 12:05 (0000ms, 0035ms total)
T2C58 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T2C58 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0058ms total)
T2C58 000:046 WEBSRV Webserver running on local port 19080 (0023ms, 0058ms total)
T2C58 000:046   returns O.K. (0023ms, 0058ms total)
T2C58 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T2C58 000:069 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0059ms total)
T2C58 000:069 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0001ms, 0059ms total)
T2C58 000:069   returns 0x00 (0002ms, 0060ms total)
T2C58 000:071 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0061ms total)
T2C58 000:072 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0061ms total)
T2C58 000:072 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0061ms total)
T2C58 000:072 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0061ms total)
T2C58 000:072 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T2C58 000:072 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0061ms total)
T2C58 000:072 JLINK_GetCompileDateTime() (0000ms, 0061ms total)
T2C58 000:072 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T2C58 000:072 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0061ms total)
T2C58 000:072 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0066ms total)
T2C58 000:077 JLINK_SetSpeed(10000) (0001ms, 0067ms total)
T2C58 000:078 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0257ms, 0324ms total)
T2C58 000:335 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0324ms total)
T2C58 000:335 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0324ms total)
T2C58 000:335 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0324ms total)
T2C58 000:335 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0325ms total)
T2C58 000:336 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0326ms total)
T2C58 000:337 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T2C58 000:338 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0328ms total)
T2C58 000:339 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0329ms total)
T2C58 000:340 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0330ms total)
T2C58 000:341 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T2C58 000:342 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0332ms total)
T2C58 000:343 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0333ms total)
T2C58 000:344 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0334ms total)
T2C58 000:345 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0335ms total)
T2C58 000:346 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0336ms total)
T2C58 000:347 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0337ms total)
T2C58 000:348 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0338ms total)
T2C58 000:349 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0338ms total)
T2C58 000:349 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0414ms total)
T2C58 000:425 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0414ms total)
T2C58 000:425 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0414ms total)
T2C58 000:425 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T2C58 000:425 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T2C58 000:425 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0415ms total)
T2C58 000:426 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0416ms total)
T2C58 000:427 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0417ms total)
T2C58 000:428 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0418ms total)
T2C58 000:429 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0418ms total)
T2C58 000:429 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0418ms total)
T2C58 000:429 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0418ms total)
T2C58 000:430 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0418ms total)
T2C58 000:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0419ms total)
T2C58 000:431 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0420ms total)
T2C58 000:432 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0421ms total)
T2C58 000:433 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0422ms total)
T2C58 000:434 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0422ms total)
T2C58 000:434 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0422ms total)
T2C58 000:521 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0422ms total)
T2C58 000:521 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0496ms total)
T2C58 000:595 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0496ms total)
T2C58 000:595 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0496ms total)
T2C58 000:666 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0497ms total)
T2C58 001:259 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0498ms total)
T2C58 001:261 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: 18 E8 00 20 E9 01 00 08 2D BD 00 08 D9 8B 00 08 ...  returns 0x00 (0002ms, 0500ms total)
T30D8 001:282 JLINK_SetBPEx(Addr = 0x0801671A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0500ms total)
T30D8 001:282 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0512ms total)
T30D8 001:394 JLINK_IsHalted()  returns TRUE (0003ms, 0515ms total)
T30D8 001:397 JLINK_Halt()  returns 0x00 (0000ms, 0512ms total)
T30D8 001:397 JLINK_IsHalted()  returns TRUE (0000ms, 0512ms total)
T30D8 001:397 JLINK_IsHalted()  returns TRUE (0000ms, 0512ms total)
T30D8 001:397 JLINK_IsHalted()  returns TRUE (0000ms, 0512ms total)
T30D8 001:397 JLINK_ReadReg(R15 (PC))  returns 0x0801671A (0000ms, 0512ms total)
T30D8 001:397 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0512ms total)
T30D8 001:397 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T30D8 001:397 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0513ms total)
T30D8 001:398 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0514ms total)
T30D8 001:399 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0515ms total)
T30D8 001:400 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0516ms total)
T30D8 001:401 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0517ms total)
T30D8 001:402 JLINK_ReadReg(R0)  returns 0x0801671B (0000ms, 0517ms total)
T30D8 001:402 JLINK_ReadReg(R1)  returns 0x2000E818 (0000ms, 0517ms total)
T30D8 001:402 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0517ms total)
T30D8 001:402 JLINK_ReadReg(R3)  returns 0x08010585 (0000ms, 0517ms total)
T30D8 001:402 JLINK_ReadReg(R4)  returns 0x080183A8 (0000ms, 0517ms total)
T30D8 001:402 JLINK_ReadReg(R5)  returns 0x080183A8 (0000ms, 0517ms total)
T30D8 001:402 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0517ms total)
T30D8 001:402 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0517ms total)
T30D8 001:402 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0517ms total)
T30D8 001:402 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0517ms total)
T30D8 001:402 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0517ms total)
T30D8 001:402 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0517ms total)
T30D8 001:403 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0518ms total)
T30D8 001:403 JLINK_ReadReg(R13 (SP))  returns 0x2000E818 (0000ms, 0518ms total)
T30D8 001:403 JLINK_ReadReg(R14)  returns 0x08000B9D (0000ms, 0518ms total)
T30D8 001:403 JLINK_ReadReg(R15 (PC))  returns 0x0801671A (0000ms, 0518ms total)
T30D8 001:403 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0518ms total)
T30D8 001:403 JLINK_ReadReg(MSP)  returns 0x2000E818 (0000ms, 0518ms total)
T30D8 001:403 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0518ms total)
T30D8 001:403 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0518ms total)
T2C58 001:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 12 02 00  returns 1 (0002ms, 0520ms total)
T30D8 001:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0525ms total)
T30D8 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 002:663 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 002:764 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 002:865 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 003:067 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 003:168 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 003:269 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30D8 003:369 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 003:470 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 003:571 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 003:672 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 003:773 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 003:874 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 003:975 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 004:076 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 004:178 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 004:279 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 004:380 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 004:481 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 004:582 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 004:683 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 004:784 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 004:885 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 004:986 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 005:087 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 005:188 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 005:289 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 005:390 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 005:491 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 005:592 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 005:693 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 005:794 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 005:895 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 005:996 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 006:097 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 006:198 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 006:299 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 006:400 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 006:501 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 006:602 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 006:703 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 006:804 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 006:905 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 007:006 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 007:107 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 007:208 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 007:309 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 007:410 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 007:511 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 007:612 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 007:713 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 007:814 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30D8 007:914 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 008:015 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 008:117 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 008:218 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 008:319 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 008:420 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 008:521 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 008:622 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30D8 008:722 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 008:823 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 008:924 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 009:025 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 009:126 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 009:227 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 009:328 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 009:429 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 009:530 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 009:631 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 009:732 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 009:833 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 009:934 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 010:035 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 010:136 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 010:237 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 010:338 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 010:439 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 010:540 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 010:641 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 010:742 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 010:843 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 010:944 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 011:045 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 011:146 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 011:247 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 011:348 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 011:449 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 011:550 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 011:651 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 011:752 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 011:853 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 011:954 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 012:055 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 012:156 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 012:257 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 012:358 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 012:459 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 012:560 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 012:661 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 012:762 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 012:863 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 012:964 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 013:065 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 013:166 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 013:267 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 013:368 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 013:469 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 013:570 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 013:671 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 013:772 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 013:873 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 013:974 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 014:075 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 014:176 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 014:277 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 014:378 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 014:479 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 014:580 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 014:681 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 014:782 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 014:883 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 014:984 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 015:085 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 015:186 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 015:287 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 015:388 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 015:489 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 015:590 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 015:691 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 015:792 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 015:893 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 015:995 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 016:096 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30D8 016:196 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 016:297 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 016:398 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 016:499 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 016:600 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 016:701 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 016:802 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 016:903 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 017:004 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 017:105 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 017:206 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 017:307 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 017:408 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 017:509 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 017:610 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 017:711 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 017:812 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 017:913 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 018:014 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 018:115 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 018:216 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 018:317 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 018:418 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 018:519 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 018:620 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 018:721 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 018:822 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30D8 018:922 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 019:023 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 019:124 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 019:225 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 019:326 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 019:427 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 019:528 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 019:629 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 019:730 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 019:831 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 019:933 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 020:034 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 020:135 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 020:236 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 020:337 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 020:438 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 020:539 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 020:640 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 020:741 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 020:842 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 020:943 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 021:044 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 021:145 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 021:246 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 021:347 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 021:448 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30D8 021:548 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 021:649 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 021:750 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 021:851 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 021:952 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 022:053 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 022:154 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 022:255 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 022:356 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 022:457 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 022:558 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 022:659 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 022:760 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 022:861 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 022:962 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 023:063 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 023:164 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 023:265 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 023:366 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 023:467 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 023:568 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 023:669 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 023:770 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 023:871 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 023:972 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 024:073 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 024:174 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 024:275 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 024:376 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30D8 024:476 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 024:577 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 024:678 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 024:779 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 024:880 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30D8 024:980 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 025:081 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 025:182 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 025:283 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 025:384 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 025:485 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 025:586 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 025:687 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 025:788 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 025:889 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 025:990 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 026:091 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 026:192 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 026:293 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 026:394 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 026:495 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30D8 026:596 JLINK_Halt()  returns 0x00 (0003ms, 0528ms total)
T30D8 026:599 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T30D8 026:599 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T30D8 026:599 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T30D8 026:599 JLINK_ReadReg(R15 (PC))  returns 0x08016C0A (0000ms, 0528ms total)
T30D8 026:599 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0528ms total)
T30D8 026:599 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0529ms total)
T30D8 026:600 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0530ms total)
T30D8 026:601 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0531ms total)
T30D8 026:602 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0532ms total)
T30D8 026:603 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(R13 (SP))  returns 0x2000C270 (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(R14)  returns 0x08016C0B (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(R15 (PC))  returns 0x08016C0A (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(MSP)  returns 0x2000E7F8 (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(PSP)  returns 0x2000C270 (0000ms, 0533ms total)
T30D8 026:604 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0533ms total)
T2C58 026:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C D4 BE 69  returns 1 (0001ms, 0534ms total)
T2C58 026:609 JLINK_ReadMem (0x08016C0A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08016C00) -- Updating C cache (64 bytes @ 0x08016C00) -- Read from C cache (2 bytes @ 0x08016C0A) - Data: 03 48  returns 0x00 (0001ms, 0535ms total)
T2C58 026:610 JLINK_ReadMem (0x08016C0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08016C40) -- Updating C cache (64 bytes @ 0x08016C40) -- Read from C cache (60 bytes @ 0x08016C0C) - Data: 00 68 01 28 F9 D9 00 F0 6B FC F6 E7 F4 8D 00 20 ...  returns 0x00 (0001ms, 0536ms total)
T2C58 027:324 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0570ms total)
T2C58 027:324  (0034ms, 0570ms total)
T2C58 027:324 Closed (0034ms, 0570ms total)
