
T20E0 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0045ms total)
T20E0 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0045ms total)
T20E0 000:056 Logging started @ 2019-10-29 10:23 (0000ms, 0045ms total)
T20E0 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T20E0 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0081ms total)
T20E0 000:056 WEBSRV Webserver running on local port 19080 (0036ms, 0081ms total)
T20E0 000:056   returns O.K. (0036ms, 0081ms total)
T20E0 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T20E0 000:092 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0083ms total)
T20E0 000:092 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0083ms total)
T20E0 000:092   returns 0x00 (0002ms, 0083ms total)
T20E0 000:094 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0084ms total)
T20E0 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0084ms total)
T20E0 000:095 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0084ms total)
T20E0 000:095 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0084ms total)
T20E0 000:095 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T20E0 000:096 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0084ms total)
T20E0 000:096 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T20E0 000:096 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T20E0 000:096 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0084ms total)
T20E0 000:096 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0088ms total)
T20E0 000:100 JLINK_SetSpeed(5000) (0001ms, 0089ms total)
T20E0 000:101 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0274ms, 0363ms total)
T20E0 000:375 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0363ms total)
T20E0 000:375 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0363ms total)
T20E0 000:375 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0363ms total)
T20E0 000:375 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0364ms total)
T20E0 000:376 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0365ms total)
T20E0 000:377 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0366ms total)
T20E0 000:378 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0367ms total)
T20E0 000:379 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0369ms total)
T20E0 000:381 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0370ms total)
T20E0 000:382 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0371ms total)
T20E0 000:383 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0372ms total)
T20E0 000:384 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0373ms total)
T20E0 000:385 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0374ms total)
T20E0 000:386 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0375ms total)
T20E0 000:387 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0376ms total)
T20E0 000:388 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0377ms total)
T20E0 000:389 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0378ms total)
T20E0 000:390 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0378ms total)
T20E0 000:390 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0451ms total)
T20E0 000:463 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0451ms total)
T20E0 000:463 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0451ms total)
T20E0 000:463 JLINK_Halt()  returns 0x00 (0000ms, 0451ms total)
T20E0 000:463 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T20E0 000:463 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0452ms total)
T20E0 000:464 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0453ms total)
T20E0 000:465 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0454ms total)
T20E0 000:466 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0455ms total)
T20E0 000:467 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0455ms total)
T20E0 000:467 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0455ms total)
T20E0 000:467 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0455ms total)
T20E0 000:467 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0455ms total)
T20E0 000:467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0456ms total)
T20E0 000:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0457ms total)
T20E0 000:469 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0458ms total)
T20E0 000:470 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0459ms total)
T20E0 000:471 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0459ms total)
T20E0 000:471 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0459ms total)
T20E0 000:540 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0459ms total)
T20E0 000:540 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0532ms total)
T20E0 000:613 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0532ms total)
T20E0 000:613 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0532ms total)
T20E0 000:613 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0534ms total)
T20E0 001:209 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0535ms total)
T2F38 001:221 JLINK_SetBPEx(Addr = 0x08004A28, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0535ms total)
T2F38 001:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0542ms total)
T2F38 001:328 JLINK_IsHalted()  returns TRUE (0002ms, 0544ms total)
T2F38 001:330 JLINK_Halt()  returns 0x00 (0000ms, 0542ms total)
T2F38 001:330 JLINK_IsHalted()  returns TRUE (0001ms, 0543ms total)
T2F38 001:331 JLINK_IsHalted()  returns TRUE (0000ms, 0542ms total)
T2F38 001:331 JLINK_IsHalted()  returns TRUE (0000ms, 0542ms total)
T2F38 001:331 JLINK_ReadReg(R15 (PC))  returns 0x08004A28 (0000ms, 0542ms total)
T2F38 001:331 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0542ms total)
T2F38 001:331 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0542ms total)
T2F38 001:331 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0542ms total)
T2F38 001:331 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0543ms total)
T2F38 001:332 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 0545ms total)
T2F38 001:334 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0546ms total)
T2F38 001:335 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(R0)  returns 0x08004A29 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(R1)  returns 0x2000BD08 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(R3)  returns 0x08002499 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(R4)  returns 0x08005BD8 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(R5)  returns 0x08005BD8 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(R13 (SP))  returns 0x2000BD08 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(R14)  returns 0x080008D9 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(R15 (PC))  returns 0x08004A28 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(MSP)  returns 0x2000BD08 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0547ms total)
T2F38 001:336 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0547ms total)
T20E0 001:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 D2 01 00  returns 1 (0002ms, 0549ms total)
T20E0 001:347 JLINK_ReadMem (0x080051E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080051C0) -- Updating C cache (128 bytes @ 0x080051C0) -- Read from C cache (60 bytes @ 0x080051E8) - Data: 00 21 01 20 FF F7 6A F9 08 A0 FD F7 39 F9 03 E0 ...  returns 0x00 (0001ms, 0550ms total)
T2F38 002:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0554ms total)
T2F38 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 002:691 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 002:792 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 002:893 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 002:994 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 003:297 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 003:398 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 003:499 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 003:600 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 003:701 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 003:802 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 003:903 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 004:004 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 004:105 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 004:206 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 004:307 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 004:408 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 004:509 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 004:610 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 004:711 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 004:812 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 004:913 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 005:014 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 005:115 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 005:216 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 005:317 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 005:418 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 005:519 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 005:620 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 005:721 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 005:822 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 005:923 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 006:024 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 006:125 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 006:226 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 006:327 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 006:428 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 006:529 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 006:630 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 006:731 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 006:832 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 006:933 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 007:034 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 007:135 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 007:236 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 007:337 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 007:438 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 007:539 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 007:640 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 007:741 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 007:842 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 007:943 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 008:044 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 008:145 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 008:246 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 008:347 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 008:448 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 008:549 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 008:650 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 008:751 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 008:852 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 008:953 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 009:054 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 009:155 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 009:256 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 009:357 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 009:458 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 009:559 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 009:660 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 009:761 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 009:862 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 009:963 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 010:064 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 010:165 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 010:266 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 010:367 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 010:468 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 010:569 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 010:670 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 010:771 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 010:872 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 010:973 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 011:074 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 011:175 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 011:276 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 011:377 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 011:478 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 011:579 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 011:680 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 011:781 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 011:882 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 011:983 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 012:084 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 012:185 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 012:286 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 012:387 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 012:488 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 012:589 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 012:690 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 012:791 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 012:892 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 012:993 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 013:094 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 013:195 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 013:296 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 013:397 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 013:498 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 013:599 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 013:700 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 013:801 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 013:902 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 014:003 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 014:104 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 014:205 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 014:306 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 014:407 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2F38 014:508 JLINK_Halt()  returns 0x00 (0003ms, 0558ms total)
T2F38 014:511 JLINK_IsHalted()  returns TRUE (0000ms, 0558ms total)
T2F38 014:511 JLINK_IsHalted()  returns TRUE (0000ms, 0558ms total)
T2F38 014:511 JLINK_IsHalted()  returns TRUE (0000ms, 0558ms total)
T2F38 014:511 JLINK_ReadReg(R15 (PC))  returns 0x08004C6A (0000ms, 0558ms total)
T2F38 014:511 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0558ms total)
T2F38 014:511 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0559ms total)
T2F38 014:512 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0560ms total)
T2F38 014:513 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0561ms total)
T2F38 014:514 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0562ms total)
T2F38 014:515 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(R13 (SP))  returns 0x200078B8 (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(R14)  returns 0x08004C6B (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(R15 (PC))  returns 0x08004C6A (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(MSP)  returns 0x2000BCE8 (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(PSP)  returns 0x200078B8 (0000ms, 0563ms total)
T2F38 014:516 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0563ms total)
T20E0 014:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 61 51 35  returns 1 (0001ms, 0564ms total)
T20E0 014:520 JLINK_ReadMem (0x08004C6A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004C40) -- Updating C cache (64 bytes @ 0x08004C40) -- Read from C cache (2 bytes @ 0x08004C6A) - Data: 03 48  returns 0x00 (0001ms, 0565ms total)
T20E0 014:521 JLINK_ReadMem (0x08004C6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004C80) -- Updating C cache (64 bytes @ 0x08004C80) -- Read from C cache (60 bytes @ 0x08004C6C) - Data: 00 68 01 28 F9 D9 00 F0 7B FA F6 E7 40 44 00 20 ...  returns 0x00 (0001ms, 0566ms total)
T20E0 015:123 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 0601ms total)
T20E0 015:123  (0035ms, 0601ms total)
T20E0 015:123 Closed (0035ms, 0601ms total)
