
T1298 000:055 SEGGER J-Link V6.46j Log File (0000ms, 0044ms total)
T1298 000:055 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0044ms total)
T1298 000:055 Logging started @ 2019-10-11 12:11 (0000ms, 0044ms total)
T1298 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T1298 000:055 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0078ms total)
T1298 000:055 WEBSRV Webserver running on local port 19080 (0034ms, 0078ms total)
T1298 000:055   returns O.K. (0034ms, 0078ms total)
T1298 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T1298 000:089 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0079ms total)
T1298 000:089 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0001ms, 0079ms total)
T1298 000:089   returns 0x00 (0002ms, 0080ms total)
T1298 000:091 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0081ms total)
T1298 000:092 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0081ms total)
T1298 000:092 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0081ms total)
T1298 000:092 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0081ms total)
T1298 000:092 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T1298 000:092 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0081ms total)
T1298 000:092 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T1298 000:092 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T1298 000:092 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0081ms total)
T1298 000:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0086ms total)
T1298 000:097 JLINK_SetSpeed(50000) (0001ms, 0087ms total)
T1298 000:098 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0388ms, 0475ms total)
T1298 000:486 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0475ms total)
T1298 000:486 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0475ms total)
T1298 000:486 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0475ms total)
T1298 000:486 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0476ms total)
T1298 000:487 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0477ms total)
T1298 000:488 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0478ms total)
T1298 000:489 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0479ms total)
T1298 000:490 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0480ms total)
T1298 000:491 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0481ms total)
T1298 000:492 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0482ms total)
T1298 000:493 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0483ms total)
T1298 000:494 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0484ms total)
T1298 000:495 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0485ms total)
T1298 000:496 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0486ms total)
T1298 000:497 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0487ms total)
T1298 000:498 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0488ms total)
T1298 000:499 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0489ms total)
T1298 000:500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0489ms total)
T1298 000:500 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0562ms total)
T1298 000:573 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0562ms total)
T1298 000:573 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0562ms total)
T1298 000:573 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T1298 000:573 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T1298 000:573 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0563ms total)
T1298 000:574 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0564ms total)
T1298 000:575 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0565ms total)
T1298 000:576 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0566ms total)
T1298 000:577 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0566ms total)
T1298 000:577 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0566ms total)
T1298 000:577 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0566ms total)
T1298 000:577 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0566ms total)
T1298 000:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0567ms total)
T1298 000:578 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0568ms total)
T1298 000:579 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0569ms total)
T1298 000:580 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T1298 000:581 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0570ms total)
T1298 000:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0570ms total)
T1298 000:655 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T1298 000:655 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0646ms total)
T1298 000:731 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0646ms total)
T1298 000:731 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0646ms total)
T1298 000:804 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0648ms total)
T1298 001:353 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T31A8 001:369 JLINK_SetBPEx(Addr = 0x08007BD0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0649ms total)
T31A8 001:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0655ms total)
T31A8 001:475 JLINK_IsHalted()  returns TRUE (0003ms, 0658ms total)
T31A8 001:478 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T31A8 001:478 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T31A8 001:478 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T31A8 001:478 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T31A8 001:478 JLINK_ReadReg(R15 (PC))  returns 0x08007BD0 (0000ms, 0655ms total)
T31A8 001:478 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0655ms total)
T31A8 001:478 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T31A8 001:478 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0656ms total)
T31A8 001:479 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0657ms total)
T31A8 001:480 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0658ms total)
T31A8 001:481 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0659ms total)
T31A8 001:482 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(R0)  returns 0x08007BD1 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(R1)  returns 0x2000A1A0 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(R3)  returns 0x08002D29 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(R4)  returns 0x08009088 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(R5)  returns 0x08009088 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(R13 (SP))  returns 0x2000A1A0 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(R14)  returns 0x08000AA5 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(R15 (PC))  returns 0x08007BD0 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(MSP)  returns 0x2000A1A0 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0660ms total)
T31A8 001:483 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0660ms total)
T1298 001:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 9E 01 00  returns 1 (0001ms, 0661ms total)
T1298 001:493 JLINK_ReadMem (0x08008508, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008500) -- Updating C cache (128 bytes @ 0x08008500) -- Read from C cache (60 bytes @ 0x08008508) - Data: 00 F0 58 FB 12 49 09 68 40 1A B0 F5 C8 7F 16 D3 ...  returns 0x00 (0001ms, 0662ms total)
T31A8 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0666ms total)
T31A8 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 002:530 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 002:732 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 002:934 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 003:136 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 003:237 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 003:338 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 003:439 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 003:540 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 003:641 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 003:743 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 003:844 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 003:945 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 004:046 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 004:147 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 004:248 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 004:349 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 004:450 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 004:551 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 004:652 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 004:753 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 004:854 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 004:955 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 005:056 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 005:157 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 005:258 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 005:359 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T31A8 005:459 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 005:560 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 005:661 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 005:762 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 005:863 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 005:964 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 006:065 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 006:166 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 006:267 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 006:368 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 006:469 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 006:570 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 006:671 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 006:772 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 006:873 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 006:974 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 007:075 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 007:176 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 007:277 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 007:378 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 007:479 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 007:580 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 007:681 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 007:782 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 007:883 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 007:984 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 008:085 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 008:186 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 008:287 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 008:388 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 008:489 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 008:590 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 008:691 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 008:792 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 008:893 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 008:994 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 009:095 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 009:196 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 009:297 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 009:398 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 009:499 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 009:600 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 009:701 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 009:802 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 009:903 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 010:004 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 010:105 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 010:206 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 010:307 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 010:408 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 010:509 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 010:610 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 010:711 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 010:812 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 010:913 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 011:014 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 011:115 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 011:216 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 011:317 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 011:418 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 011:519 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 011:620 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 011:721 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 011:822 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 011:923 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 012:024 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 012:125 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 012:226 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 012:327 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 012:428 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 012:529 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 012:630 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 012:731 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 012:832 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 012:933 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 013:034 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 013:135 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 013:236 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 013:337 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 013:438 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 013:539 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 013:640 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 013:741 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 013:842 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 013:943 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 014:044 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 014:145 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 014:246 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 014:347 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 014:448 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 014:549 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 014:650 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 014:751 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 014:852 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 014:953 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 015:054 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 015:155 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 015:256 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 015:357 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 015:458 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 015:559 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 015:660 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 015:761 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 015:862 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 015:963 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 016:064 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 016:165 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 016:266 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 016:367 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 016:468 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 016:569 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 016:670 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 016:771 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 016:872 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 016:973 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 017:074 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 017:175 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 017:276 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 017:377 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 017:478 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 017:579 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 017:680 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 017:781 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 017:882 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 017:983 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 018:084 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 018:185 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 018:286 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 018:387 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 018:488 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 018:589 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 018:690 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 018:791 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 018:892 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 018:993 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 019:094 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 019:195 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 019:296 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 019:397 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 019:498 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 019:599 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 019:700 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 019:801 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 019:902 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 020:003 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 020:104 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 020:205 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 020:306 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 020:407 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 020:508 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 020:610 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T31A8 020:712 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 020:813 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 020:914 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 021:015 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 021:116 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 021:218 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 021:319 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 021:420 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 021:521 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 021:622 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 021:723 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 021:824 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 021:925 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 022:026 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 022:127 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 022:228 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 022:329 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 022:430 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 022:531 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 022:632 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 022:733 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 022:834 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 022:935 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 023:036 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 023:137 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 023:238 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 023:339 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 023:440 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 023:541 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 023:642 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 023:743 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 023:844 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 023:945 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 024:046 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 024:147 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 024:248 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 024:349 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 024:450 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 024:551 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 024:652 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 024:753 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 024:854 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 024:955 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 025:056 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 025:157 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 025:258 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 025:359 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 025:460 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 025:561 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 025:662 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 025:763 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 025:864 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 025:965 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 026:066 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 026:167 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 026:268 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 026:369 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 026:470 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 026:571 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 026:672 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 026:773 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 026:874 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 026:975 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 027:076 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 027:177 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 027:278 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 027:379 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 027:480 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 027:581 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 027:682 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 027:783 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 027:884 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 027:985 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 028:086 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 028:187 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 028:288 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 028:389 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 028:490 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 028:591 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 028:692 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 028:793 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 028:894 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 028:995 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 029:096 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 029:197 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 029:298 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 029:399 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 029:500 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 029:601 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 029:702 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 029:803 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 029:904 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 030:005 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 030:106 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 030:207 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 030:308 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 030:409 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 030:510 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 030:611 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 030:712 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 030:813 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 030:914 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 031:015 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 031:116 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 031:217 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 031:318 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 031:419 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 031:520 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 031:621 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 031:722 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 031:823 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 031:924 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 032:025 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 032:126 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 032:227 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 032:328 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 032:429 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 032:530 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 032:631 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 032:732 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 032:833 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 032:934 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 033:035 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 033:136 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 033:237 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 033:338 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 033:439 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 033:540 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 033:641 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 033:742 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 033:843 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 033:944 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 034:045 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 034:146 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 034:247 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 034:348 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 034:449 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 034:550 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 034:651 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 034:752 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 034:853 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 034:954 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 035:055 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 035:156 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 035:257 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 035:358 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 035:459 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 035:560 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 035:661 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 035:762 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 035:863 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 035:964 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 036:065 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 036:166 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 036:267 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 036:368 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 036:469 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 036:570 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 036:671 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 036:772 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 036:873 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 036:974 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 037:075 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 037:176 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 037:277 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 037:378 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 037:479 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 037:580 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 037:681 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 037:782 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 037:883 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 037:984 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 038:085 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 038:186 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 038:287 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 038:388 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 038:489 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 038:590 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 038:692 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 038:793 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 038:894 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 038:995 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 039:096 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 039:197 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 039:298 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 039:399 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 039:500 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 039:601 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 039:702 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 039:803 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 039:904 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 040:005 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 040:106 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 040:207 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 040:308 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 040:409 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 040:510 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 040:611 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 040:712 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 040:813 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 040:914 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 041:015 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 041:116 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 041:217 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 041:318 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 041:419 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 041:520 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 041:621 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 041:722 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 041:823 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 041:924 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 042:025 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 042:126 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 042:227 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 042:328 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 042:429 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 042:530 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 042:631 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 042:732 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 042:833 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 042:934 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 043:035 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 043:136 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 043:237 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 043:338 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 043:439 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 043:540 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 043:641 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 043:742 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 043:843 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 043:944 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 044:045 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 044:146 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 044:247 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 044:348 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 044:449 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 044:550 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 044:651 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 044:752 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 044:853 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 044:954 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 045:055 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 045:156 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 045:257 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 045:358 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 045:459 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 045:560 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 045:661 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 045:762 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 045:863 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 045:964 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 046:065 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 046:166 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 046:267 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 046:368 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 046:469 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 046:570 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 046:671 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 046:772 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 046:873 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 046:974 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 047:075 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 047:176 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 047:277 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 047:378 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 047:479 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 047:580 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 047:681 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 047:782 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 047:883 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 047:984 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 048:085 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 048:186 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 048:287 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 048:388 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 048:489 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 048:590 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 048:691 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 048:792 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 048:893 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 048:994 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 049:095 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 049:196 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 049:297 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 049:398 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 049:499 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 049:600 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 049:701 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 049:802 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 049:903 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 050:004 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 050:105 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 050:206 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 050:307 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 050:408 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 050:509 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 050:610 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 050:711 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 050:812 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 050:913 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 051:014 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 051:115 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 051:216 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 051:317 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 051:418 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 051:519 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 051:620 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 051:721 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 051:822 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 051:923 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 052:024 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 052:125 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 052:226 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 052:327 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 052:428 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 052:529 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 052:630 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 052:731 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 052:832 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 052:933 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 053:034 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 053:135 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 053:236 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 053:337 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 053:438 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 053:539 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 053:640 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 053:741 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 053:842 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 053:943 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 054:044 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 054:145 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 054:246 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 054:347 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 054:448 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 054:549 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 054:650 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 054:751 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 054:852 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 054:953 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 055:054 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 055:155 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 055:256 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 055:357 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 055:458 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 055:559 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 055:660 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 055:761 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 055:862 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 055:963 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 056:064 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 056:166 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 056:267 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 056:368 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 056:469 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 056:570 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 056:671 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 056:772 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 056:873 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 056:974 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 057:075 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 057:176 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 057:277 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 057:378 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 057:479 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 057:580 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 057:681 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 057:782 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 057:883 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 057:984 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 058:085 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 058:186 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 058:287 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 058:388 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 058:489 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 058:590 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 058:691 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 058:792 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 058:893 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 058:994 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 059:095 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 059:196 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 059:297 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 059:398 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 059:499 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 059:600 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 059:701 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 059:802 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 059:903 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 060:004 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 060:105 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 060:206 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 060:307 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 060:408 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 060:509 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 060:610 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 060:711 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 060:812 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 060:913 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 061:014 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 061:115 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 061:216 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 061:317 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 061:418 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T31A8 061:519 JLINK_Halt()  returns 0x00 (0002ms, 0668ms total)
T31A8 061:521 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T31A8 061:521 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T31A8 061:521 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T31A8 061:521 JLINK_ReadReg(R15 (PC))  returns 0x08007D12 (0000ms, 0668ms total)
T31A8 061:521 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0668ms total)
T31A8 061:521 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0669ms total)
T31A8 061:522 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0670ms total)
T31A8 061:523 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0671ms total)
T31A8 061:524 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0672ms total)
T31A8 061:525 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0673ms total)
T31A8 061:526 JLINK_ReadReg(R0)  returns 0x200000A8 (0001ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(R13 (SP))  returns 0x20005D40 (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(R14)  returns 0x08007E3F (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(R15 (PC))  returns 0x08007D12 (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(MSP)  returns 0x2000A180 (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(PSP)  returns 0x20005D40 (0000ms, 0674ms total)
T31A8 061:527 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0674ms total)
T1298 061:528 JLINK_ReadMem (0x20005D4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D40) -- Updating C cache (64 bytes @ 0x20005D40) -- Read from C cache (4 bytes @ 0x20005D4C) - Data: 3F 7E 00 08  returns 0x00 (0001ms, 0675ms total)
T1298 061:529 JLINK_ReadMem (0x20005D40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D40) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0675ms total)
T1298 061:529 JLINK_ReadMem (0x20005D44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D44) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0675ms total)
T1298 061:529 JLINK_ReadMem (0x20005D48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D48) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0675ms total)
T1298 061:529 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 A1 00 20  returns 0x00 (0003ms, 0678ms total)
T1298 061:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 99 9F 00  returns 1 (0001ms, 0679ms total)
T1298 061:535 JLINK_ReadMem (0x08007D12, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007D00) -- Updating C cache (64 bytes @ 0x08007D00) -- Read from C cache (2 bytes @ 0x08007D12) - Data: 00 68  returns 0x00 (0000ms, 0679ms total)
T1298 061:535 JLINK_ReadMem (0x08007D14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007D40) -- Updating C cache (64 bytes @ 0x08007D40) -- Read from C cache (60 bytes @ 0x08007D14) - Data: 00 28 D7 D1 70 BD 00 00 78 29 00 20 AC 00 00 20 ...  returns 0x00 (0001ms, 0680ms total)
T1298 061:619 JLINK_ReadMem (0x08007CC6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007CC0) -- Updating C cache (64 bytes @ 0x08007CC0) -- Read from C cache (2 bytes @ 0x08007CC6) - Data: 23 E0  returns 0x00 (0001ms, 0681ms total)
T1298 061:620 JLINK_ReadMem (0x08007CC8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08007CC8) - Data: 00 F0 30 FD 13 48 00 68 08 B9 01 20 00 E0 00 20 ...  returns 0x00 (0000ms, 0681ms total)
T1298 062:209 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 0713ms total)
T1298 062:209  (0032ms, 0713ms total)
T1298 062:209 Closed (0032ms, 0713ms total)
