
T36A4 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0045ms total)
T36A4 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0045ms total)
T36A4 000:056 Logging started @ 2020-04-15 11:57 (0000ms, 0045ms total)
T36A4 000:056 JLINK_SetWarnOutHandler(...) (0001ms, 0046ms total)
T36A4 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 11 2019 17:25:05
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 0077ms total)
T36A4 000:057 WEBSRV Webserver running on local port 19080 (0031ms, 0077ms total)
T36A4 000:057   returns O.K. (0031ms, 0077ms total)
T36A4 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0077ms total)
T36A4 000:088 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0078ms total)
T36A4 000:088 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0079ms total)
T36A4 000:088   returns 0x00 (0002ms, 0079ms total)
T36A4 000:090 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0080ms total)
T36A4 000:091 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0080ms total)
T36A4 000:091 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0080ms total)
T36A4 000:091 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0080ms total)
T36A4 000:091 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T36A4 000:091 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0080ms total)
T36A4 000:091 JLINK_GetCompileDateTime() (0000ms, 0080ms total)
T36A4 000:091 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T36A4 000:091 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0080ms total)
T36A4 000:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0084ms total)
T36A4 000:096 JLINK_SetSpeed(50000) (0001ms, 0085ms total)
T36A4 000:097 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0353ms, 0438ms total)
T36A4 000:450 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0438ms total)
T36A4 000:450 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0438ms total)
T36A4 000:450 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0438ms total)
T36A4 000:450 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0439ms total)
T36A4 000:451 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0440ms total)
T36A4 000:452 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0441ms total)
T36A4 000:453 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0442ms total)
T36A4 000:454 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0443ms total)
T36A4 000:455 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0444ms total)
T36A4 000:456 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0445ms total)
T36A4 000:457 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0446ms total)
T36A4 000:458 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0447ms total)
T36A4 000:459 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0448ms total)
T36A4 000:460 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0449ms total)
T36A4 000:461 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0450ms total)
T36A4 000:462 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0451ms total)
T36A4 000:463 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0452ms total)
T36A4 000:464 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0452ms total)
T36A4 000:464 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0524ms total)
T36A4 000:536 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0524ms total)
T36A4 000:536 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0524ms total)
T36A4 000:536 JLINK_Halt()  returns 0x00 (0000ms, 0524ms total)
T36A4 000:536 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T36A4 000:536 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0525ms total)
T36A4 000:537 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0526ms total)
T36A4 000:538 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0527ms total)
T36A4 000:539 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0528ms total)
T36A4 000:540 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0528ms total)
T36A4 000:540 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0528ms total)
T36A4 000:540 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0528ms total)
T36A4 000:540 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0528ms total)
T36A4 000:540 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0529ms total)
T36A4 000:541 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0530ms total)
T36A4 000:542 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0531ms total)
T36A4 000:543 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0532ms total)
T36A4 000:544 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0532ms total)
T36A4 000:544 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0532ms total)
T36A4 000:642 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0532ms total)
T36A4 000:642 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0605ms total)
T36A4 000:715 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0605ms total)
T36A4 000:715 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T36A4 000:790 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0606ms total)
T36A4 001:381 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000160) - Data: 00 00 00 00  returns 0x00 (0001ms, 0607ms total)
T36A4 001:383 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T36A4 001:401 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T36A4 001:402 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: 10 DD 00 20 E9 01 00 08 07 F3 00 08 65 C3 00 08 ...  returns 0x00 (0003ms, 0611ms total)
T341C 001:426 JLINK_SetBPEx(Addr = 0x0801B7C6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0611ms total)
T341C 001:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0617ms total)
T341C 001:532 JLINK_IsHalted()  returns TRUE (0003ms, 0620ms total)
T341C 001:535 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T341C 001:535 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T341C 001:535 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T341C 001:535 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T341C 001:535 JLINK_ReadReg(R15 (PC))  returns 0x0801B7C6 (0000ms, 0617ms total)
T341C 001:535 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0617ms total)
T341C 001:535 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T341C 001:535 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0618ms total)
T341C 001:536 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0619ms total)
T341C 001:537 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0620ms total)
T341C 001:538 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0621ms total)
T341C 001:539 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(R0)  returns 0x0801B7C7 (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(R1)  returns 0x2000DD10 (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(R3)  returns 0x08014295 (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(R4)  returns 0x0801DCFC (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(R5)  returns 0x0801DCFC (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(R13 (SP))  returns 0x2000DD10 (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(R14)  returns 0x08000C45 (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(R15 (PC))  returns 0x0801B7C6 (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(MSP)  returns 0x2000DD10 (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0622ms total)
T341C 001:540 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0622ms total)
T36A4 001:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 FE 01 00  returns 1 (0001ms, 0623ms total)
T341C 001:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0627ms total)
T341C 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T341C 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T341C 002:630 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 002:731 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 002:933 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 003:034 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T341C 003:134 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 003:235 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 003:336 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 003:437 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 003:538 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 003:639 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 003:740 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 003:841 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 003:942 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 004:043 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 004:144 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 004:245 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 004:346 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 004:447 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 004:548 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 004:649 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 004:750 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 004:851 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 004:952 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 005:053 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 005:154 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 005:255 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 005:356 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 005:457 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 005:558 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 005:659 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 005:760 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 005:861 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 005:962 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 006:063 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 006:164 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 006:265 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 006:366 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 006:467 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 006:568 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 006:669 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 006:770 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 006:871 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 006:972 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 007:073 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 007:174 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 007:275 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 007:376 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 007:477 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 007:578 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 007:679 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 007:780 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 007:881 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 007:982 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 008:083 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 008:184 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 008:285 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 008:386 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 008:487 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 008:588 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 008:689 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 008:790 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 008:891 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 008:992 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 009:093 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 009:194 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 009:295 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 009:396 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 009:497 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 009:598 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 009:699 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 009:800 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 009:901 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 010:002 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 010:103 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 010:204 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 010:305 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 010:406 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 010:507 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 010:608 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 010:709 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 010:810 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 010:911 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 011:012 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 011:113 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 011:214 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 011:315 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 011:416 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 011:517 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 011:618 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 011:719 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 011:820 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 011:921 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 012:022 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 012:123 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 012:224 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 012:325 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 012:426 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 012:527 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 012:628 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 012:729 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 012:830 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 012:931 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 013:032 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 013:133 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 013:234 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 013:335 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 013:436 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 013:537 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 013:638 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 013:739 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 013:840 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 013:941 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 014:042 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 014:143 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 014:244 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 014:345 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 014:446 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 014:547 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 014:648 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 014:749 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 014:850 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 014:951 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 015:052 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 015:153 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 015:254 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 015:355 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 015:456 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 015:557 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 015:658 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 015:759 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 015:860 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 015:961 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 016:062 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 016:163 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 016:264 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 016:365 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 016:466 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 016:567 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 016:668 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 016:769 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 016:870 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 016:971 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 017:072 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 017:173 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 017:274 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 017:375 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 017:476 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 017:577 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 017:678 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 017:779 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 017:880 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 017:981 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 018:082 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 018:183 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 018:284 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 018:385 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 018:486 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 018:587 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 018:688 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 018:789 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 018:890 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 018:991 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 019:092 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 019:193 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 019:294 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 019:395 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 019:496 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 019:597 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 019:698 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 019:800 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 019:901 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 020:002 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 020:103 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 020:204 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 020:305 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 020:406 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T341C 020:506 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 020:607 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 020:708 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 020:809 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 020:910 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T341C 021:010 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 021:111 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 021:212 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 021:313 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 021:414 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 021:515 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 021:616 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 021:717 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 021:818 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 021:919 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 022:020 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 022:121 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 022:222 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 022:323 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 022:424 JLINK_IsHalted()  returns FALSE (0004ms, 0631ms total)
T341C 022:528 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 022:629 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 022:730 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 022:831 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T341C 022:931 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 023:032 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 023:133 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 023:234 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 023:335 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 023:436 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T341C 023:536 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 023:637 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T341C 023:737 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 023:838 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 023:939 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 024:040 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 024:141 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 024:242 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 024:343 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 024:444 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T341C 024:544 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 024:645 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 024:746 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 024:847 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 024:948 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 025:049 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 025:150 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 025:251 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 025:352 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 025:453 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 025:554 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 025:655 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 025:756 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 025:857 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 025:958 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 026:059 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 026:160 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 026:261 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 026:362 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 026:463 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 026:564 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 026:665 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 026:766 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 026:867 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 026:968 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 027:069 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 027:170 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 027:271 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 027:372 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 027:473 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 027:574 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 027:675 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 027:777 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 027:878 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 027:979 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 028:080 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 028:181 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 028:282 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 028:383 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 028:484 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 028:585 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 028:686 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 028:787 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 028:888 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 028:989 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 029:090 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 029:191 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 029:292 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 029:393 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 029:494 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 029:595 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 029:696 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 029:797 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 029:898 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 029:999 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 030:100 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 030:201 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 030:302 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 030:403 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 030:504 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 030:605 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 030:706 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 030:807 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 030:908 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 031:009 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 031:110 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 031:211 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 031:312 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 031:413 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 031:514 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 031:615 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 031:716 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 031:817 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 031:918 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 032:019 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 032:120 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 032:221 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 032:322 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 032:423 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 032:524 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 032:625 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 032:726 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 032:827 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 032:928 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 033:029 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 033:130 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 033:231 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 033:332 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 033:433 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 033:534 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 033:635 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 033:736 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 033:837 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 033:938 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 034:039 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 034:140 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 034:241 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 034:342 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 034:443 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 034:544 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 034:645 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 034:746 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 034:847 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 034:948 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 035:049 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 035:150 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 035:251 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 035:352 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 035:453 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 035:554 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 035:655 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 035:756 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 035:857 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 035:958 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 036:059 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 036:160 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 036:261 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 036:362 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 036:463 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 036:564 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 036:665 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 036:766 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 036:867 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 036:968 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 037:069 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 037:170 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 037:272 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 037:373 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 037:474 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 037:575 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 037:676 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 037:777 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 037:878 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 037:979 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 038:080 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 038:181 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 038:282 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 038:383 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 038:484 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 038:585 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 038:686 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 038:787 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 038:888 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 038:989 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 039:090 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 039:191 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 039:292 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 039:393 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 039:494 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 039:595 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 039:696 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 039:797 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 039:898 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 039:999 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 040:100 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 040:201 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 040:302 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 040:403 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 040:504 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 040:605 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 040:706 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 040:807 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 040:908 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 041:009 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 041:110 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 041:211 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 041:312 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 041:413 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 041:514 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 041:615 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 041:716 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 041:817 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 041:918 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 042:019 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 042:120 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 042:221 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 042:322 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 042:423 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 042:524 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 042:625 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 042:726 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 042:827 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 042:928 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 043:029 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 043:130 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T341C 043:231 JLINK_Halt()  returns 0x00 (0003ms, 0630ms total)
T341C 043:234 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T341C 043:234 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T341C 043:234 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T341C 043:234 JLINK_ReadReg(R15 (PC))  returns 0x0801C746 (0000ms, 0630ms total)
T341C 043:234 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0630ms total)
T341C 043:234 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0631ms total)
T341C 043:235 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0632ms total)
T341C 043:236 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0633ms total)
T341C 043:237 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0634ms total)
T341C 043:238 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(R4)  returns 0x20008AF0 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(R13 (SP))  returns 0x2000BF68 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(R14)  returns 0x0801C74B (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(R15 (PC))  returns 0x0801C746 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(MSP)  returns 0x2000DCF0 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(PSP)  returns 0x2000BF68 (0000ms, 0635ms total)
T341C 043:239 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0635ms total)
T36A4 043:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 78 A4 6A  returns 1 (0001ms, 0636ms total)
T36A4 043:898 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 0665ms total)
T36A4 043:898  (0029ms, 0665ms total)
T36A4 043:898 Closed (0029ms, 0665ms total)
