
T2FB0 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0045ms total)
T2FB0 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0045ms total)
T2FB0 000:056 Logging started @ 2019-10-10 16:16 (0000ms, 0045ms total)
T2FB0 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T2FB0 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0079ms total)
T2FB0 000:056 WEBSRV Webserver running on local port 19080 (0034ms, 0079ms total)
T2FB0 000:056   returns O.K. (0034ms, 0079ms total)
T2FB0 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T2FB0 000:090 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0081ms total)
T2FB0 000:090 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0081ms total)
T2FB0 000:090   returns 0x00 (0002ms, 0081ms total)
T2FB0 000:092 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0082ms total)
T2FB0 000:093 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0082ms total)
T2FB0 000:093 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0082ms total)
T2FB0 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0082ms total)
T2FB0 000:093 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T2FB0 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0082ms total)
T2FB0 000:094 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T2FB0 000:094 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T2FB0 000:094 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0082ms total)
T2FB0 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0086ms total)
T2FB0 000:098 JLINK_SetSpeed(50000) (0001ms, 0087ms total)
T2FB0 000:099 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0356ms, 0443ms total)
T2FB0 000:455 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0443ms total)
T2FB0 000:455 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0443ms total)
T2FB0 000:455 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0443ms total)
T2FB0 000:455 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0444ms total)
T2FB0 000:456 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0445ms total)
T2FB0 000:457 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0446ms total)
T2FB0 000:458 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0447ms total)
T2FB0 000:459 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0448ms total)
T2FB0 000:460 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0449ms total)
T2FB0 000:461 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0450ms total)
T2FB0 000:462 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0451ms total)
T2FB0 000:463 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0452ms total)
T2FB0 000:464 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0453ms total)
T2FB0 000:465 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0454ms total)
T2FB0 000:466 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0455ms total)
T2FB0 000:467 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0456ms total)
T2FB0 000:468 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0457ms total)
T2FB0 000:469 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0457ms total)
T2FB0 000:469 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0533ms total)
T2FB0 000:545 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0533ms total)
T2FB0 000:545 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0533ms total)
T2FB0 000:545 JLINK_Halt()  returns 0x00 (0000ms, 0533ms total)
T2FB0 000:545 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T2FB0 000:545 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0534ms total)
T2FB0 000:546 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0535ms total)
T2FB0 000:547 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0536ms total)
T2FB0 000:548 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0537ms total)
T2FB0 000:549 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0537ms total)
T2FB0 000:549 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0537ms total)
T2FB0 000:549 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0537ms total)
T2FB0 000:550 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0537ms total)
T2FB0 000:550 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0537ms total)
T2FB0 000:550 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0538ms total)
T2FB0 000:551 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0539ms total)
T2FB0 000:552 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0540ms total)
T2FB0 000:553 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0540ms total)
T2FB0 000:553 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0540ms total)
T2FB0 000:626 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0540ms total)
T2FB0 000:626 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0615ms total)
T2FB0 000:701 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0615ms total)
T2FB0 000:701 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T2FB0 000:702 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0616ms total)
T2FB0 001:343 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0618ms total)
T2F08 001:358 JLINK_SetBPEx(Addr = 0x08007948, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0618ms total)
T2F08 001:358 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0624ms total)
T2F08 001:464 JLINK_IsHalted()  returns TRUE (0003ms, 0627ms total)
T2F08 001:467 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T2F08 001:467 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T2F08 001:467 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T2F08 001:467 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T2F08 001:467 JLINK_ReadReg(R15 (PC))  returns 0x08007948 (0000ms, 0624ms total)
T2F08 001:467 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0624ms total)
T2F08 001:467 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T2F08 001:467 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0625ms total)
T2F08 001:468 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0626ms total)
T2F08 001:469 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0627ms total)
T2F08 001:470 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0628ms total)
T2F08 001:471 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0629ms total)
T2F08 001:472 JLINK_ReadReg(R0)  returns 0x08007949 (0000ms, 0629ms total)
T2F08 001:472 JLINK_ReadReg(R1)  returns 0x2000A178 (0000ms, 0629ms total)
T2F08 001:472 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0629ms total)
T2F08 001:472 JLINK_ReadReg(R3)  returns 0x08002D29 (0000ms, 0629ms total)
T2F08 001:472 JLINK_ReadReg(R4)  returns 0x08008D68 (0000ms, 0629ms total)
T2F08 001:472 JLINK_ReadReg(R5)  returns 0x08008D68 (0000ms, 0629ms total)
T2F08 001:472 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0629ms total)
T2F08 001:472 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0629ms total)
T2F08 001:472 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0629ms total)
T2F08 001:472 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0629ms total)
T2F08 001:472 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0629ms total)
T2F08 001:472 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0629ms total)
T2F08 001:472 JLINK_ReadReg(R12)  returns 0x00000100 (0001ms, 0630ms total)
T2F08 001:473 JLINK_ReadReg(R13 (SP))  returns 0x2000A178 (0000ms, 0630ms total)
T2F08 001:473 JLINK_ReadReg(R14)  returns 0x08000AA5 (0000ms, 0630ms total)
T2F08 001:473 JLINK_ReadReg(R15 (PC))  returns 0x08007948 (0000ms, 0630ms total)
T2F08 001:473 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0630ms total)
T2F08 001:473 JLINK_ReadReg(MSP)  returns 0x2000A178 (0000ms, 0630ms total)
T2F08 001:473 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0630ms total)
T2F08 001:473 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T2FB0 001:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 9F 01 00  returns 1 (0002ms, 0632ms total)
T2FB0 001:484 JLINK_ReadMem (0x080081CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080081C0) -- Updating C cache (64 bytes @ 0x080081C0) -- Read from C cache (2 bytes @ 0x080081CE) - Data: 01 20  returns 0x00 (0001ms, 0633ms total)
T2FB0 001:485 JLINK_ReadMem (0x080081D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008200) -- Updating C cache (64 bytes @ 0x08008200) -- Read from C cache (60 bytes @ 0x080081D0) - Data: FE F7 D0 FF 31 E0 00 20 FE F7 B2 F8 20 B1 00 21 ...  returns 0x00 (0001ms, 0634ms total)
T2F08 002:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0638ms total)
T2F08 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 002:847 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 002:948 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 003:049 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 003:150 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 003:352 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 003:453 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 003:554 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 003:655 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 003:756 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 003:857 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 003:958 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 004:059 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 004:160 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 004:261 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 004:362 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 004:463 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 004:564 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 004:665 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 004:766 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 004:867 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 004:968 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 005:069 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 005:169 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 005:270 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 005:371 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 005:472 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 005:573 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 005:674 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 005:776 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 005:877 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 005:978 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 006:079 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 006:179 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 006:280 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 006:381 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 006:482 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 006:583 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 006:684 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 006:785 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 006:886 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 006:987 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 007:088 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 007:189 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 007:290 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 007:391 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 007:492 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 007:593 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 007:694 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 007:795 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 007:896 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 007:997 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 008:098 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 008:199 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 008:300 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 008:401 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 008:502 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 008:603 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 008:704 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 008:805 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 008:906 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 009:007 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 009:108 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 009:209 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 009:310 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 009:411 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 009:512 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 009:612 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 009:713 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 009:814 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 009:915 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 010:016 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 010:117 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 010:218 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 010:319 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 010:420 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 010:521 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 010:622 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 010:723 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 010:824 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 010:925 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 011:026 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 011:127 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 011:228 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 011:329 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 011:430 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 011:531 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 011:632 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 011:733 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 011:834 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 011:935 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 012:036 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 012:137 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 012:238 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 012:339 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 012:440 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 012:541 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 012:641 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 012:742 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 012:843 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 012:944 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 013:045 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 013:146 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 013:247 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 013:348 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 013:449 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 013:550 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 013:651 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 013:752 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 013:853 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 013:954 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 014:055 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 014:156 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 014:257 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 014:358 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 014:459 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 014:560 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 014:661 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 014:762 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 014:862 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 014:963 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 015:064 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 015:165 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 015:266 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 015:367 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 015:468 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 015:569 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 015:670 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 015:771 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 015:871 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 015:972 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 016:073 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 016:174 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 016:275 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 016:376 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 016:477 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 016:578 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 016:679 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 016:780 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 016:881 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 016:982 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 017:083 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 017:184 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 017:285 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 017:386 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 017:487 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 017:588 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 017:689 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 017:790 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 017:891 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 017:992 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 018:092 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 018:193 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 018:294 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 018:395 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 018:496 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 018:597 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 018:698 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 018:799 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 018:900 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 019:001 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 019:102 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 019:203 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 019:304 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 019:405 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 019:506 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 019:607 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 019:708 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 019:809 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 019:910 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 020:011 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 020:111 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 020:212 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 020:313 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 020:414 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 020:515 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 020:616 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 020:717 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 020:818 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 020:919 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 021:020 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 021:121 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 021:222 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 021:323 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 021:424 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 021:526 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 021:627 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 021:728 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 021:829 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 021:930 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 022:031 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 022:131 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 022:232 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 022:333 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 022:434 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 022:535 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 022:636 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 022:737 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 022:838 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 022:939 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 023:040 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 023:141 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 023:242 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 023:343 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 023:444 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 023:545 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 023:646 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 023:747 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 023:848 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 023:949 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 024:050 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 024:151 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 024:252 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 024:353 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 024:454 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 024:554 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 024:655 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 024:756 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 024:857 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 024:958 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 025:059 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 025:160 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 025:261 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 025:362 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 025:463 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 025:564 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 025:665 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 025:766 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 025:867 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 025:968 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 026:069 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 026:170 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 026:271 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 026:371 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 026:472 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 026:573 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 026:674 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 026:775 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 026:876 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 026:977 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 027:078 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 027:179 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 027:280 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 027:381 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 027:482 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 027:583 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 027:684 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 027:785 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 027:886 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 027:987 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 028:088 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 028:189 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 028:290 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 028:391 JLINK_IsHalted()  returns FALSE (0002ms, 0640ms total)
T2F08 028:493 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 028:594 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 028:695 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 028:796 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 028:897 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 028:998 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 029:099 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 029:200 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 029:301 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 029:401 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 029:502 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 029:603 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 029:704 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 029:805 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 029:906 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 030:007 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 030:108 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 030:209 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 030:310 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 030:411 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 030:512 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 030:613 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 030:714 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 030:815 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 030:916 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 031:017 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 031:118 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 031:219 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 031:320 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 031:421 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 031:521 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 031:621 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 031:722 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 031:823 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 031:924 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 032:025 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 032:126 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 032:227 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 032:328 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 032:429 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 032:530 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 032:631 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 032:732 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 032:833 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 032:934 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 033:035 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 033:136 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 033:237 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 033:338 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 033:439 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 033:540 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 033:641 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 033:742 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 033:843 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 033:944 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 034:045 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 034:146 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 034:247 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 034:348 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 034:449 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 034:550 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 034:651 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 034:751 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 034:851 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 034:952 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 035:053 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 035:154 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 035:255 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 035:356 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 035:457 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 035:558 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 035:659 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 035:760 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 035:861 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 035:961 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 036:062 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 036:163 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 036:264 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 036:365 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 036:466 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 036:567 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 036:668 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 036:769 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 036:870 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 036:971 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 037:071 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 037:172 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 037:274 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 037:375 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 037:476 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 037:577 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 037:678 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 037:779 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 037:880 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 037:981 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 038:081 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 038:181 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 038:282 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 038:383 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 038:484 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 038:585 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 038:686 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 038:787 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 038:888 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 038:989 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 039:090 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 039:191 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 039:292 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 039:393 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 039:494 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 039:595 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 039:696 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 039:797 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 039:898 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 039:999 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 040:101 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 040:202 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 040:303 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 040:404 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 040:505 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 040:606 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 040:707 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 040:808 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 040:909 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 041:010 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 041:111 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 041:213 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 041:314 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 041:415 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 041:516 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 041:617 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 041:718 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 041:819 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 041:920 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 042:021 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 042:121 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 042:222 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 042:323 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 042:424 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 042:525 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 042:626 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 042:727 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 042:828 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 042:929 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 043:030 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 043:131 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 043:231 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 043:332 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 043:433 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 043:534 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 043:635 JLINK_IsHalted()  returns FALSE (0002ms, 0640ms total)
T2F08 043:737 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 043:838 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 043:939 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 044:040 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 044:141 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 044:241 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 044:342 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 044:443 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 044:544 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 044:645 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 044:746 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 044:847 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 044:948 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 045:049 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 045:151 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2F08 045:251 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 045:352 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 045:453 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 045:554 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2F08 045:655 JLINK_Halt()  returns 0x00 (0003ms, 0641ms total)
T2F08 045:658 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T2F08 045:658 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T2F08 045:658 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T2F08 045:658 JLINK_ReadReg(R15 (PC))  returns 0x08001D62 (0000ms, 0641ms total)
T2F08 045:658 JLINK_ReadReg(XPSR)  returns 0x01000046 (0000ms, 0641ms total)
T2F08 045:658 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0642ms total)
T2F08 045:659 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0643ms total)
T2F08 045:660 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0644ms total)
T2F08 045:661 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0645ms total)
T2F08 045:662 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0646ms total)
T2F08 045:663 JLINK_ReadReg(R0)  returns 0x40001000 (0000ms, 0646ms total)
T2F08 045:663 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0646ms total)
T2F08 045:663 JLINK_ReadReg(R2)  returns 0x20002910 (0000ms, 0646ms total)
T2F08 045:663 JLINK_ReadReg(R3)  returns 0x0000A5A8 (0000ms, 0646ms total)
T2F08 045:663 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0646ms total)
T2F08 045:663 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0646ms total)
T2F08 045:663 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0646ms total)
T2F08 045:663 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T2F08 045:663 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T2F08 045:663 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T2F08 045:663 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T2F08 045:663 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T2F08 045:663 JLINK_ReadReg(R12)  returns 0x00000020 (0001ms, 0647ms total)
T2F08 045:664 JLINK_ReadReg(R13 (SP))  returns 0x2000A144 (0000ms, 0647ms total)
T2F08 045:664 JLINK_ReadReg(R14)  returns 0x08001CAB (0000ms, 0647ms total)
T2F08 045:664 JLINK_ReadReg(R15 (PC))  returns 0x08001D62 (0000ms, 0647ms total)
T2F08 045:664 JLINK_ReadReg(XPSR)  returns 0x01000046 (0000ms, 0647ms total)
T2F08 045:664 JLINK_ReadReg(MSP)  returns 0x2000A144 (0000ms, 0647ms total)
T2F08 045:664 JLINK_ReadReg(PSP)  returns 0x20005A10 (0000ms, 0647ms total)
T2F08 045:664 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0647ms total)
T2FB0 045:664 JLINK_ReadMem (0x2000A14C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A140) -- Updating C cache (64 bytes @ 0x2000A140) -- Read from C cache (4 bytes @ 0x2000A14C) - Data: AB 1C 00 08  returns 0x00 (0002ms, 0649ms total)
T2FB0 045:666 JLINK_ReadMem (0x2000A144, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A144) - Data: 01 00 00 00  returns 0x00 (0000ms, 0649ms total)
T2FB0 045:666 JLINK_ReadMem (0x2000A148, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A148) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T2FB0 045:666 JLINK_ReadMem (0x2000A154, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A154) - Data: FD FF FF FF  returns 0x00 (0000ms, 0649ms total)
T2FB0 045:666 JLINK_ReadMem (0x20005A28, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005A00) -- Updating C cache (64 bytes @ 0x20005A00) -- Read from C cache (4 bytes @ 0x20005A28) - Data: D0 01 00 08  returns 0x00 (0001ms, 0650ms total)
T2FB0 045:667 JLINK_ReadMem (0x20005A2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005A2C) - Data: 00 00 00 41  returns 0x00 (0000ms, 0650ms total)
T2FB0 045:667 JLINK_ReadMem (0x20005A24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005A24) - Data: 4B 80 00 08  returns 0x00 (0000ms, 0650ms total)
T2FB0 045:667 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T2FB0 045:668 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 A1 00 20  returns 0x00 (0003ms, 0654ms total)
T2FB0 045:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA A8 50 BA  returns 1 (0001ms, 0655ms total)
T2FB0 045:673 JLINK_ReadMem (0x08001D62, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (2 bytes @ 0x08001D62) - Data: 02 46  returns 0x00 (0001ms, 0656ms total)
T2FB0 045:674 JLINK_ReadMem (0x08001D64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001D64) - Data: 00 20 00 23 00 24 15 8A 05 EA 01 03 95 89 05 EA ...  returns 0x00 (0001ms, 0657ms total)
T2FB0 045:757 JLINK_ReadMem (0x08001D60, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001D60) - Data: 30 B5 02 46 00 20 00 23 00 24 15 8A 05 EA 01 03 ...  returns 0x00 (0000ms, 0657ms total)
T2FB0 046:331 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 0693ms total)
T2FB0 046:331  (0036ms, 0693ms total)
T2FB0 046:331 Closed (0036ms, 0693ms total)
