
T20E0 000:057 SEGGER J-Link V6.46j Log File (0000ms, 0048ms total)
T20E0 000:057 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0048ms total)
T20E0 000:057 Logging started @ 2019-10-29 10:18 (0000ms, 0048ms total)
T20E0 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T20E0 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 0083ms total)
T20E0 000:057 WEBSRV Webserver running on local port 19080 (0035ms, 0083ms total)
T20E0 000:057   returns O.K. (0035ms, 0083ms total)
T20E0 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T20E0 000:092 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0084ms total)
T20E0 000:092 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0001ms, 0084ms total)
T20E0 000:092   returns 0x00 (0002ms, 0085ms total)
T20E0 000:094 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0086ms total)
T20E0 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0086ms total)
T20E0 000:095 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0086ms total)
T20E0 000:095 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0086ms total)
T20E0 000:095 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T20E0 000:095 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0086ms total)
T20E0 000:095 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T20E0 000:095 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T20E0 000:095 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0086ms total)
T20E0 000:095 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0092ms total)
T20E0 000:101 JLINK_SetSpeed(5000) (0001ms, 0093ms total)
T20E0 000:102 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0247ms, 0340ms total)
T20E0 000:349 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0340ms total)
T20E0 000:349 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0340ms total)
T20E0 000:349 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0340ms total)
T20E0 000:349 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0341ms total)
T20E0 000:350 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0342ms total)
T20E0 000:351 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0343ms total)
T20E0 000:352 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0344ms total)
T20E0 000:353 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0345ms total)
T20E0 000:354 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0346ms total)
T20E0 000:355 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0347ms total)
T20E0 000:356 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0348ms total)
T20E0 000:357 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0349ms total)
T20E0 000:358 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0350ms total)
T20E0 000:359 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0351ms total)
T20E0 000:360 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0352ms total)
T20E0 000:361 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0353ms total)
T20E0 000:362 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0354ms total)
T20E0 000:364 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0354ms total)
T20E0 000:364 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0427ms total)
T20E0 000:437 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0427ms total)
T20E0 000:437 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0427ms total)
T20E0 000:437 JLINK_Halt()  returns 0x00 (0000ms, 0427ms total)
T20E0 000:437 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T20E0 000:437 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0428ms total)
T20E0 000:438 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0429ms total)
T20E0 000:439 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0430ms total)
T20E0 000:440 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0431ms total)
T20E0 000:441 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0431ms total)
T20E0 000:441 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0431ms total)
T20E0 000:441 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0431ms total)
T20E0 000:441 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0431ms total)
T20E0 000:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0432ms total)
T20E0 000:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0433ms total)
T20E0 000:443 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0434ms total)
T20E0 000:444 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0435ms total)
T20E0 000:445 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0435ms total)
T20E0 000:445 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0435ms total)
T20E0 000:514 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0435ms total)
T20E0 000:514 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0510ms total)
T20E0 000:589 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0510ms total)
T20E0 000:589 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0510ms total)
T20E0 000:589 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0512ms total)
T20E0 001:192 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0513ms total)
T1A8C 001:205 JLINK_SetBPEx(Addr = 0x08004A5C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0513ms total)
T1A8C 001:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0519ms total)
T1A8C 001:311 JLINK_IsHalted()  returns TRUE (0003ms, 0522ms total)
T1A8C 001:314 JLINK_Halt()  returns 0x00 (0000ms, 0519ms total)
T1A8C 001:314 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T1A8C 001:314 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T1A8C 001:314 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T1A8C 001:314 JLINK_ReadReg(R15 (PC))  returns 0x08004A5C (0000ms, 0519ms total)
T1A8C 001:314 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0519ms total)
T1A8C 001:314 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T1A8C 001:314 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0520ms total)
T1A8C 001:315 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0521ms total)
T1A8C 001:316 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0522ms total)
T1A8C 001:317 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0523ms total)
T1A8C 001:318 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(R0)  returns 0x08004A5D (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(R1)  returns 0x2000BD08 (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(R3)  returns 0x08002499 (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(R4)  returns 0x08005C24 (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(R5)  returns 0x08005C24 (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(R13 (SP))  returns 0x2000BD08 (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(R14)  returns 0x080008D9 (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(R15 (PC))  returns 0x08004A5C (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(MSP)  returns 0x2000BD08 (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0524ms total)
T1A8C 001:319 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0524ms total)
T20E0 001:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 D2 01 00  returns 1 (0001ms, 0525ms total)
T1A8C 001:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0529ms total)
T1A8C 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A8C 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A8C 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 002:619 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 002:821 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 002:922 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 003:023 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 003:124 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 003:225 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 003:326 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 003:427 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 003:528 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 003:629 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 003:730 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A8C 003:830 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A8C 003:930 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A8C 004:030 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A8C 004:130 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A8C 004:230 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A8C 004:330 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A8C 004:430 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A8C 004:530 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A8C 004:630 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A8C 004:730 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A8C 004:830 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 004:931 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 005:032 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 005:133 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 005:234 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 005:335 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 005:436 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 005:537 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 005:638 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 005:739 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1A8C 005:840 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A8C 005:940 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A8C 006:040 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A8C 006:140 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1A8C 006:240 JLINK_Halt()  returns 0x00 (0002ms, 0531ms total)
T1A8C 006:242 JLINK_IsHalted()  returns TRUE (0000ms, 0531ms total)
T1A8C 006:242 JLINK_IsHalted()  returns TRUE (0000ms, 0531ms total)
T1A8C 006:242 JLINK_IsHalted()  returns TRUE (0000ms, 0531ms total)
T1A8C 006:242 JLINK_ReadReg(R15 (PC))  returns 0x08004B76 (0000ms, 0531ms total)
T1A8C 006:242 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0531ms total)
T1A8C 006:242 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0532ms total)
T1A8C 006:243 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0533ms total)
T1A8C 006:244 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0534ms total)
T1A8C 006:245 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0535ms total)
T1A8C 006:247 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0536ms total)
T1A8C 006:248 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(R13 (SP))  returns 0x200078A8 (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(R14)  returns 0x08004C9F (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(R15 (PC))  returns 0x08004B76 (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(MSP)  returns 0x2000BCE8 (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(PSP)  returns 0x200078A8 (0000ms, 0537ms total)
T1A8C 006:249 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0537ms total)
T20E0 006:250 JLINK_ReadMem (0x200078B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007880) -- Updating C cache (64 bytes @ 0x20007880) -- Read from C cache (4 bytes @ 0x200078B4) - Data: 9F 4C 00 08  returns 0x00 (0001ms, 0538ms total)
T20E0 006:251 JLINK_ReadMem (0x200078A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200078A8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0538ms total)
T20E0 006:251 JLINK_ReadMem (0x200078AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200078AC) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0538ms total)
T20E0 006:251 JLINK_ReadMem (0x200078B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200078B0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0538ms total)
T20E0 006:251 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 08 BD 00 20  returns 0x00 (0003ms, 0541ms total)
T20E0 006:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 B3 90 12  returns 1 (0001ms, 0542ms total)
T20E0 006:256 JLINK_ReadMem (0x08004B76, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004B40) -- Updating C cache (64 bytes @ 0x08004B40) -- Read from C cache (2 bytes @ 0x08004B76) - Data: D7 D1  returns 0x00 (0002ms, 0544ms total)
T20E0 006:258 JLINK_ReadMem (0x08004B78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004B80) -- Updating C cache (64 bytes @ 0x08004B80) -- Read from C cache (60 bytes @ 0x08004B78) - Data: 70 BD 00 00 E0 44 00 20 80 00 00 20 7C 00 00 20 ...  returns 0x00 (0001ms, 0545ms total)
T20E0 006:264 JLINK_ReadMem (0x08004C9E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004C80) -- Updating C cache (64 bytes @ 0x08004C80) -- Read from C cache (2 bytes @ 0x08004C9E) - Data: 03 48  returns 0x00 (0002ms, 0547ms total)
T20E0 006:266 JLINK_ReadMem (0x08004CA0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004CC0) -- Updating C cache (64 bytes @ 0x08004CC0) -- Read from C cache (60 bytes @ 0x08004CA0) - Data: 00 68 01 28 F9 D9 00 F0 7B FA F6 E7 40 44 00 20 ...  returns 0x00 (0001ms, 0548ms total)
T20E0 006:291 JLINK_ReadMem (0x08004B26, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004B00) -- Updating C cache (64 bytes @ 0x08004B00) -- Read from C cache (2 bytes @ 0x08004B26) - Data: 23 E0  returns 0x00 (0002ms, 0550ms total)
T20E0 006:293 JLINK_ReadMem (0x08004B28, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08004B28) - Data: 00 F0 66 FC 13 48 00 68 08 B9 01 20 00 E0 00 20 ...  returns 0x00 (0000ms, 0550ms total)
T20E0 006:863 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 0588ms total)
T20E0 006:863  (0038ms, 0588ms total)
T20E0 006:863 Closed (0038ms, 0588ms total)
