
T2EFC 000:055 SEGGER J-Link V6.46j Log File (0000ms, 0045ms total)
T2EFC 000:055 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0045ms total)
T2EFC 000:055 Logging started @ 2020-04-10 11:46 (0000ms, 0045ms total)
T2EFC 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T2EFC 000:055 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0079ms total)
T2EFC 000:055 WEBSRV Webserver running on local port 19080 (0034ms, 0079ms total)
T2EFC 000:055   returns O.K. (0034ms, 0079ms total)
T2EFC 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T2EFC 000:089 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0080ms total)
T2EFC 000:089 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0001ms, 0080ms total)
T2EFC 000:089   returns 0x00 (0002ms, 0081ms total)
T2EFC 000:091 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0082ms total)
T2EFC 000:092 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0082ms total)
T2EFC 000:092 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0082ms total)
T2EFC 000:092 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0082ms total)
T2EFC 000:092 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T2EFC 000:092 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0082ms total)
T2EFC 000:092 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T2EFC 000:092 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T2EFC 000:092 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0082ms total)
T2EFC 000:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0086ms total)
T2EFC 000:096 JLINK_SetSpeed(5000) (0001ms, 0087ms total)
T2EFC 000:097 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0250ms, 0337ms total)
T2EFC 000:347 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0337ms total)
T2EFC 000:347 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0337ms total)
T2EFC 000:347 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0337ms total)
T2EFC 000:347 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0338ms total)
T2EFC 000:348 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0339ms total)
T2EFC 000:349 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0340ms total)
T2EFC 000:350 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0341ms total)
T2EFC 000:351 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0342ms total)
T2EFC 000:352 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0343ms total)
T2EFC 000:353 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0344ms total)
T2EFC 000:354 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0345ms total)
T2EFC 000:355 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0346ms total)
T2EFC 000:356 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0347ms total)
T2EFC 000:357 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0348ms total)
T2EFC 000:358 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0349ms total)
T2EFC 000:359 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0350ms total)
T2EFC 000:360 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0351ms total)
T2EFC 000:361 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0351ms total)
T2EFC 000:361 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0424ms total)
T2EFC 000:434 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0424ms total)
T2EFC 000:434 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0424ms total)
T2EFC 000:434 JLINK_Halt()  returns 0x00 (0000ms, 0424ms total)
T2EFC 000:434 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T2EFC 000:434 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0425ms total)
T2EFC 000:435 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0426ms total)
T2EFC 000:436 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0427ms total)
T2EFC 000:437 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0428ms total)
T2EFC 000:438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0428ms total)
T2EFC 000:438 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0428ms total)
T2EFC 000:438 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0428ms total)
T2EFC 000:438 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0428ms total)
T2EFC 000:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0429ms total)
T2EFC 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0430ms total)
T2EFC 000:440 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0431ms total)
T2EFC 000:441 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0432ms total)
T2EFC 000:442 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0432ms total)
T2EFC 000:442 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0432ms total)
T2EFC 000:518 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0432ms total)
T2EFC 000:518 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0504ms total)
T2EFC 000:590 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0504ms total)
T2EFC 000:590 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0504ms total)
T2EFC 000:689 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0506ms total)
T2EFC 001:007 JLINK_ReadMem (0x00000000, 0x010A Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- Read from C cache (266 bytes @ 0x08000000) - Data: 18 BE 00 20 E9 01 00 08 EF 1E 00 08 F9 18 00 08 ...  returns 0x00 (0004ms, 0510ms total)
T2EFC 001:128 JLINK_ReadMem (0x64000000, 0x0286 Bytes, ...) -- CPU_ReadMem(646 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0513ms total)
T2EFC 001:262 JLINK_ReadMem (0x20000144, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000144) - Data: 00 00 00 00  returns 0x00 (0001ms, 0514ms total)
T2EFC 001:264 JLINK_ReadMem (0x20000148, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000148) - Data: 00 00 00 00  returns 0x00 (0000ms, 0514ms total)
T1C80 001:299 JLINK_SetBPEx(Addr = 0x08008ECC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0514ms total)
T1C80 001:299 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0520ms total)
T1C80 001:405 JLINK_IsHalted()  returns TRUE (0002ms, 0522ms total)
T1C80 001:407 JLINK_Halt()  returns 0x00 (0000ms, 0520ms total)
T1C80 001:407 JLINK_IsHalted()  returns TRUE (0000ms, 0520ms total)
T1C80 001:407 JLINK_IsHalted()  returns TRUE (0000ms, 0520ms total)
T1C80 001:407 JLINK_IsHalted()  returns TRUE (0000ms, 0520ms total)
T1C80 001:407 JLINK_ReadReg(R15 (PC))  returns 0x08008ECC (0000ms, 0520ms total)
T1C80 001:407 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0520ms total)
T1C80 001:407 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T1C80 001:407 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0521ms total)
T1C80 001:408 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0522ms total)
T1C80 001:409 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0523ms total)
T1C80 001:410 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0524ms total)
T1C80 001:411 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(R0)  returns 0x08008ECD (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(R1)  returns 0x2000BE18 (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(R3)  returns 0x08003951 (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(R4)  returns 0x08009FC8 (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(R5)  returns 0x08009FC8 (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(R13 (SP))  returns 0x2000BE18 (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(R14)  returns 0x08000B71 (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(R15 (PC))  returns 0x08008ECC (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(MSP)  returns 0x2000BE18 (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0525ms total)
T1C80 001:412 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0525ms total)
T2EFC 001:430 JLINK_ReadMem (0x08007570, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007540) -- Updating C cache (128 bytes @ 0x08007540) -- Read from C cache (60 bytes @ 0x08007570) - Data: 2B A0 FB F7 A1 FE 02 F0 F5 FA 01 46 FE F7 FC FC ...  returns 0x00 (0001ms, 0526ms total)
T2EFC 001:609 JLINK_ReadMem (0x64000000, 0x0062 Bytes, ...) -- CPU_ReadMem(98 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0527ms total)
T2EFC 001:798 JLINK_ReadMem (0x64000000, 0x00C4 Bytes, ...) -- CPU_ReadMem(196 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0528ms total)
T1C80 002:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0532ms total)
T1C80 002:995 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 003:096 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 003:197 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 003:298 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 003:399 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 003:500 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 003:601 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 003:702 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 003:803 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 003:904 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 004:005 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 004:106 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 004:207 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 004:308 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 004:409 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 004:510 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 004:611 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 004:712 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 004:813 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 004:914 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 005:015 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 005:116 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 005:217 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 005:318 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 005:419 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 005:520 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 005:621 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 005:722 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 005:823 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 005:924 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 006:025 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 006:126 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 006:227 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 006:328 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 006:429 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 006:530 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 006:631 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 006:732 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 006:833 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 006:934 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 007:035 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 007:136 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 007:237 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 007:338 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 007:439 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 007:540 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 007:641 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 007:742 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 007:843 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 007:944 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 008:045 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 008:146 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 008:247 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 008:348 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 008:449 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 008:550 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 008:651 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 008:752 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 008:853 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 008:954 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 009:055 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 009:156 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 009:257 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 009:358 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 009:459 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 009:560 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 009:661 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 009:762 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 009:863 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 009:965 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 010:066 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 010:167 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 010:268 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 010:369 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 010:470 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 010:571 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 010:672 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 010:773 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 010:874 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 010:975 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 011:076 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 011:177 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 011:278 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 011:379 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 011:480 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 011:581 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 011:682 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 011:783 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 011:884 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 011:985 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 012:086 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 012:187 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 012:288 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 012:389 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 012:490 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 012:591 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 012:692 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 012:793 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 012:894 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 012:995 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 013:096 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 013:197 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 013:298 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 013:399 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 013:500 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 013:601 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 013:702 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 013:803 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 013:904 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 014:005 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 014:106 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 014:207 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 014:308 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 014:409 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 014:510 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 014:611 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 014:712 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 014:813 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 014:914 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 015:015 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 015:116 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 015:217 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 015:318 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 015:419 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 015:520 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 015:621 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 015:722 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 015:823 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 015:924 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 016:025 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 016:126 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 016:227 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 016:328 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 016:429 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 016:530 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 016:631 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 016:732 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 016:833 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 016:934 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 017:035 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 017:136 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 017:237 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 017:338 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 017:439 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 017:540 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 017:641 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 017:742 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 017:843 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 017:944 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 018:045 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 018:146 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 018:247 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 018:348 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 018:449 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 018:550 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 018:651 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 018:752 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 018:853 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 018:954 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 019:055 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 019:156 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 019:257 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 019:358 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 019:459 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 019:560 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 019:661 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 019:762 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 019:863 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 019:964 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 020:065 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 020:166 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 020:267 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 020:368 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 020:469 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 020:570 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 020:671 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 020:772 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 020:873 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 020:974 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 021:075 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 021:176 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 021:277 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1C80 021:377 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 021:478 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1C80 021:578 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 021:679 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1C80 021:779 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 021:880 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1C80 021:980 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 022:081 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 022:182 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 022:283 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 022:384 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 022:485 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 022:586 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 022:687 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 022:788 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 022:889 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 022:990 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 023:091 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 023:192 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 023:293 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 023:394 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 023:495 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 023:596 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 023:697 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 023:798 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 023:899 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 024:000 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 024:101 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 024:202 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 024:303 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 024:404 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 024:505 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 024:606 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 024:707 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 024:808 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 024:909 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 025:010 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 025:111 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 025:212 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 025:313 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 025:414 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 025:515 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 025:616 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 025:717 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 025:818 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 025:919 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 026:020 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 026:121 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 026:222 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 026:323 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 026:424 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 026:525 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 026:626 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 026:727 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 026:828 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 026:929 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 027:030 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 027:131 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 027:232 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 027:333 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 027:435 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 027:536 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 027:637 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 027:738 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 027:839 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 027:940 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 028:041 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 028:142 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 028:243 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 028:344 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 028:445 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 028:546 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 028:647 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 028:748 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 028:849 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 028:950 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 029:051 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 029:152 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 029:253 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 029:354 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 029:455 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 029:556 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 029:657 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 029:758 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 029:859 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 029:960 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 030:061 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 030:162 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 030:263 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 030:364 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 030:465 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 030:566 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 030:667 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 030:768 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 030:869 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 030:970 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 031:071 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 031:172 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 031:273 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 031:374 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 031:475 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 031:576 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 031:677 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 031:778 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 031:879 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 031:980 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 032:081 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 032:182 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 032:283 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 032:384 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 032:485 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 032:586 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 032:687 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 032:788 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 032:889 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 032:990 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 033:091 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 033:192 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 033:293 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 033:394 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 033:495 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 033:596 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 033:697 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 033:798 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 033:899 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 034:000 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 034:101 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 034:202 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 034:303 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 034:404 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 034:505 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 034:606 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 034:707 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 034:808 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 034:909 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 035:010 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 035:111 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 035:212 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 035:313 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 035:414 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 035:515 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 035:616 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 035:717 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 035:818 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 035:919 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 036:020 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 036:121 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 036:222 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 036:323 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 036:424 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 036:525 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 036:626 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 036:727 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 036:828 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 036:929 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 037:030 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 037:131 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 037:232 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 037:333 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 037:434 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 037:535 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 037:636 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 037:737 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 037:838 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 037:939 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 038:040 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 038:141 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 038:242 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 038:343 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 038:444 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 038:545 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 038:646 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 038:747 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 038:848 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 038:949 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 039:050 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 039:151 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 039:252 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 039:353 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 039:454 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 039:555 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 039:656 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 039:757 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 039:858 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 039:959 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 040:060 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 040:161 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 040:262 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 040:363 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 040:464 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 040:565 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 040:666 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 040:767 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 040:868 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 040:969 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 041:070 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 041:171 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 041:272 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 041:373 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 041:474 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 041:575 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 041:676 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 041:777 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 041:878 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 041:979 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 042:080 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 042:181 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 042:282 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 042:383 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 042:484 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 042:585 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 042:686 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 042:787 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 042:888 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 042:989 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 043:090 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 043:191 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 043:292 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 043:393 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 043:494 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 043:595 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 043:696 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 043:797 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 043:898 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 043:999 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 044:100 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 044:201 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 044:302 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 044:403 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 044:504 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 044:605 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 044:706 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 044:807 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 044:909 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 045:010 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1C80 045:110 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 045:211 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 045:312 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 045:413 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 045:514 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 045:615 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 045:716 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 045:817 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 045:918 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 046:019 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 046:120 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 046:221 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 046:322 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 046:423 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 046:524 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 046:625 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 046:726 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 046:827 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1C80 046:927 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 047:028 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1C80 047:128 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 047:229 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1C80 047:329 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 047:430 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 047:531 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 047:632 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1C80 047:732 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 047:833 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 047:934 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 048:035 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 048:136 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 048:237 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 048:338 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 048:439 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 048:540 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 048:641 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 048:742 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 048:843 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 048:944 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 049:045 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 049:146 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 049:247 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 049:348 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 049:449 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 049:550 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 049:651 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 049:752 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 049:853 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 049:954 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 050:055 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 050:156 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 050:257 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 050:358 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 050:459 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 050:560 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 050:661 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 050:762 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 050:863 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 050:964 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 051:065 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 051:166 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 051:267 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 051:368 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 051:469 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 051:570 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 051:671 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 051:772 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 051:873 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 051:974 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 052:075 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 052:176 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 052:277 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 052:378 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 052:479 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 052:580 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 052:681 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 052:782 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 052:883 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 052:984 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 053:085 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 053:186 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 053:287 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 053:388 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 053:489 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 053:590 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 053:691 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 053:792 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 053:893 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 053:994 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 054:095 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 054:196 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 054:297 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 054:398 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 054:499 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 054:600 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 054:701 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 054:802 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 054:903 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 055:004 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 055:105 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 055:206 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 055:307 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 055:408 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 055:509 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 055:610 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 055:711 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 055:812 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 055:913 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 056:014 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 056:115 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 056:216 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 056:317 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 056:418 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 056:519 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 056:620 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 056:721 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 056:822 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 056:923 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 057:024 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 057:125 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 057:226 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 057:327 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 057:428 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 057:529 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 057:630 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 057:731 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 057:832 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 057:933 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 058:034 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 058:135 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 058:236 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 058:337 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 058:438 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 058:539 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 058:640 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 058:741 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 058:842 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 058:943 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 059:044 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 059:145 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 059:246 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 059:347 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 059:448 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 059:549 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 059:650 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 059:751 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 059:852 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 059:953 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 060:054 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 060:155 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 060:256 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 060:357 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 060:458 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 060:559 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 060:660 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 060:761 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 060:862 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 060:963 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 061:064 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 061:165 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 061:266 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 061:367 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 061:468 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 061:569 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 061:670 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 061:771 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 061:872 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 061:973 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 062:074 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 062:175 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 062:276 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 062:378 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 062:479 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 062:580 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 062:681 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 062:782 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 062:883 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 062:984 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 063:085 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 063:186 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 063:287 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 063:388 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 063:489 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 063:590 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 063:691 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 063:792 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 063:893 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 063:994 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 064:095 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 064:196 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 064:297 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 064:398 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 064:499 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 064:600 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 064:701 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 064:802 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 064:903 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 065:004 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 065:105 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 065:206 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 065:307 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 065:408 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 065:509 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 065:610 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 065:711 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 065:812 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 065:913 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 066:014 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 066:115 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 066:216 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 066:317 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 066:418 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 066:519 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 066:620 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 066:721 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 066:822 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 066:923 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 067:024 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 067:125 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 067:226 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 067:327 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 067:428 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 067:529 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 067:630 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 067:731 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 067:832 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 067:933 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 068:034 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 068:135 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 068:236 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 068:337 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 068:438 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 068:539 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 068:640 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 068:741 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 068:842 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 068:943 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 069:044 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 069:145 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 069:246 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 069:347 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 069:448 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 069:549 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 069:650 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 069:751 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 069:852 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 069:953 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 070:054 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 070:155 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 070:256 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 070:357 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1C80 070:457 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 070:558 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 070:659 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 070:760 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 070:861 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 070:962 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 071:063 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 071:164 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 071:265 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 071:366 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1C80 071:466 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 071:567 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1C80 071:667 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 071:768 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 071:869 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 071:970 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1C80 072:070 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 072:171 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 072:272 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 072:373 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 072:474 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 072:575 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 072:676 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 072:777 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 072:878 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 072:979 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 073:080 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 073:181 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 073:282 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 073:383 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 073:484 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 073:585 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 073:686 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 073:787 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 073:888 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 073:989 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 074:090 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 074:191 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 074:292 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 074:393 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 074:494 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 074:595 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 074:696 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 074:797 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 074:898 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 074:999 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 075:100 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 075:201 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 075:302 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 075:403 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 075:504 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 075:605 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 075:706 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 075:807 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 075:908 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 076:009 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 076:110 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 076:211 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 076:312 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 076:413 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 076:514 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 076:615 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 076:716 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 076:817 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 076:918 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 077:019 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 077:120 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 077:221 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 077:322 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 077:423 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 077:524 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 077:625 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 077:726 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 077:827 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 077:928 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 078:029 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 078:130 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 078:231 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 078:332 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 078:433 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 078:534 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 078:635 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 078:736 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 078:837 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 078:938 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 079:039 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 079:140 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 079:241 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 079:342 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 079:443 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 079:544 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 079:645 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 079:746 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 079:848 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 079:949 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 080:050 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 080:151 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 080:252 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 080:353 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 080:454 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 080:555 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 080:656 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 080:757 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 080:858 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 080:959 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 081:060 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 081:161 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 081:262 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 081:363 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 081:464 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 081:565 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 081:666 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 081:767 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 081:868 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 081:969 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 082:070 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 082:171 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 082:272 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 082:373 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 082:474 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 082:575 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 082:676 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 082:777 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 082:878 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 082:979 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 083:080 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 083:181 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 083:282 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 083:383 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 083:484 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 083:585 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 083:686 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 083:787 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 083:888 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 083:989 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 084:090 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 084:191 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 084:292 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 084:393 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 084:494 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 084:595 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 084:696 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 084:797 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 084:898 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 084:999 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 085:100 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 085:201 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 085:302 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 085:403 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 085:504 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 085:605 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 085:706 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 085:807 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 085:908 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 086:009 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 086:110 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 086:211 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 086:312 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 086:413 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 086:514 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 086:615 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 086:716 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 086:817 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 086:918 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 087:019 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 087:120 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 087:221 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 087:322 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 087:423 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 087:524 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 087:625 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 087:726 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 087:827 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 087:928 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 088:029 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 088:130 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 088:231 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 088:332 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 088:433 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 088:534 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 088:635 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 088:736 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 088:837 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 088:938 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 089:039 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 089:140 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 089:241 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 089:342 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 089:443 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 089:544 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 089:645 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 089:746 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 089:847 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 089:948 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 090:049 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 090:150 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 090:251 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 090:352 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 090:453 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 090:554 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 090:655 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 090:756 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 090:857 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 090:958 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 091:059 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 091:160 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 091:261 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 091:362 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 091:463 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 091:564 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 091:665 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 091:766 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 091:867 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 091:968 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 092:069 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 092:170 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 092:271 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 092:372 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 092:473 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 092:574 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 092:675 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 092:776 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 092:877 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1C80 092:977 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 093:078 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 093:179 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 093:280 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 093:381 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 093:482 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 093:583 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 093:684 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 093:785 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 093:886 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 093:987 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 094:088 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 094:189 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 094:290 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 094:391 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 094:492 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 094:593 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 094:694 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 094:795 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 094:896 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 094:997 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 095:098 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1C80 095:198 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 095:299 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 095:400 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 095:501 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 095:602 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1C80 095:702 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1C80 095:803 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2EFC 095:876 JLINK_ReadMem (0x64000000, 0x01DC Bytes, ...) -- CPU_ReadMem(476 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0534ms total)
T2EFC 095:878 JLINK_ReadMem (0x64000000, 0x01DC Bytes, ...) -- CPU_ReadMem(476 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0537ms total)
T1C80 095:904 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1C80 096:005 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1C80 096:106 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1C80 096:206 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1C80 096:307 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1C80 096:408 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1C80 096:509 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1C80 096:610 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1C80 096:711 JLINK_Halt()  returns 0x00 (0003ms, 0540ms total)
T1C80 096:714 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T1C80 096:714 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T1C80 096:714 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T1C80 096:714 JLINK_ReadReg(R15 (PC))  returns 0x08008F78 (0000ms, 0540ms total)
T1C80 096:714 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0540ms total)
T1C80 096:714 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0541ms total)
T1C80 096:715 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0542ms total)
T1C80 096:716 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0543ms total)
T1C80 096:717 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0544ms total)
T1C80 096:718 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(R4)  returns 0x20006BF8 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(R6)  returns 0x20006C98 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(R13 (SP))  returns 0x2000A060 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(R14)  returns 0x0800909F (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(R15 (PC))  returns 0x08008F78 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(MSP)  returns 0x2000BDF8 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(PSP)  returns 0x2000A060 (0000ms, 0545ms total)
T1C80 096:719 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0545ms total)
T2EFC 097:342 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 0576ms total)
T2EFC 097:342  (0031ms, 0576ms total)
T2EFC 097:342 Closed (0031ms, 0576ms total)
