
T2A88 000:057 SEGGER J-Link V6.46j Log File (0000ms, 0046ms total)
T2A88 000:057 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0046ms total)
T2A88 000:057 Logging started @ 2020-04-10 14:06 (0000ms, 0046ms total)
T2A88 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T2A88 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0080ms total)
T2A88 000:057 WEBSRV Webserver running on local port 19080 (0034ms, 0080ms total)
T2A88 000:057   returns O.K. (0034ms, 0080ms total)
T2A88 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T2A88 000:091 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0081ms total)
T2A88 000:091 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0082ms total)
T2A88 000:091   returns 0x00 (0002ms, 0082ms total)
T2A88 000:093 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0083ms total)
T2A88 000:094 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0083ms total)
T2A88 000:094 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0083ms total)
T2A88 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T2A88 000:094 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T2A88 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T2A88 000:094 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T2A88 000:094 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T2A88 000:094 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0083ms total)
T2A88 000:095 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0086ms total)
T2A88 000:098 JLINK_SetSpeed(5000) (0001ms, 0087ms total)
T2A88 000:099 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0245ms, 0332ms total)
T2A88 000:344 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0332ms total)
T2A88 000:344 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0332ms total)
T2A88 000:344 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0332ms total)
T2A88 000:344 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0333ms total)
T2A88 000:345 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0334ms total)
T2A88 000:346 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0335ms total)
T2A88 000:347 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0336ms total)
T2A88 000:348 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0337ms total)
T2A88 000:349 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0338ms total)
T2A88 000:350 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0339ms total)
T2A88 000:351 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0340ms total)
T2A88 000:352 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0341ms total)
T2A88 000:353 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0342ms total)
T2A88 000:354 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0343ms total)
T2A88 000:355 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0344ms total)
T2A88 000:356 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0345ms total)
T2A88 000:357 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0346ms total)
T2A88 000:358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0346ms total)
T2A88 000:358 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0419ms total)
T2A88 000:431 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0419ms total)
T2A88 000:431 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0419ms total)
T2A88 000:431 JLINK_Halt()  returns 0x00 (0000ms, 0419ms total)
T2A88 000:431 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T2A88 000:431 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0420ms total)
T2A88 000:432 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0421ms total)
T2A88 000:433 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0422ms total)
T2A88 000:434 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0423ms total)
T2A88 000:435 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0423ms total)
T2A88 000:435 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0423ms total)
T2A88 000:435 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0423ms total)
T2A88 000:435 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0423ms total)
T2A88 000:435 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0424ms total)
T2A88 000:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0425ms total)
T2A88 000:437 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0426ms total)
T2A88 000:438 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0427ms total)
T2A88 000:439 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0427ms total)
T2A88 000:439 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0427ms total)
T2A88 000:517 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0427ms total)
T2A88 000:517 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0499ms total)
T2A88 000:589 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0499ms total)
T2A88 000:589 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0499ms total)
T2A88 000:665 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0500ms total)
T2A88 000:975 JLINK_ReadMem (0x00000000, 0x01DC Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(448 bytes @ 0x08000000) -- Updating C cache (448 bytes @ 0x08000000) -- Read from C cache (476 bytes @ 0x08000000) - Data: 28 BF 00 20 E9 01 00 08 EF 1E 00 08 F9 18 00 08 ...  returns 0x00 (0005ms, 0505ms total)
T2A88 001:200 JLINK_ReadMem (0x20000144, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000144) - Data: 00 00 00 00  returns 0x00 (0002ms, 0507ms total)
T2A88 001:203 JLINK_ReadMem (0x20000148, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000148) - Data: 00 00 00 00  returns 0x00 (0000ms, 0507ms total)
T2A88 001:221 JLINK_ReadMem (0x64000000, 0x01DC Bytes, ...) -- CPU_ReadMem(476 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0509ms total)
T28C4 001:235 JLINK_SetBPEx(Addr = 0x08009634, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0509ms total)
T28C4 001:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0515ms total)
T28C4 001:341 JLINK_IsHalted()  returns TRUE (0003ms, 0518ms total)
T28C4 001:344 JLINK_Halt()  returns 0x00 (0000ms, 0515ms total)
T28C4 001:344 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T28C4 001:344 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T28C4 001:344 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T28C4 001:344 JLINK_ReadReg(R15 (PC))  returns 0x08009634 (0000ms, 0515ms total)
T28C4 001:344 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0515ms total)
T28C4 001:344 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T28C4 001:344 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0516ms total)
T28C4 001:345 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0517ms total)
T28C4 001:346 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0518ms total)
T28C4 001:347 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0519ms total)
T28C4 001:348 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(R0)  returns 0x08009635 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(R1)  returns 0x2000BF28 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(R3)  returns 0x08003985 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(R4)  returns 0x0800AB78 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(R5)  returns 0x0800AB78 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(R13 (SP))  returns 0x2000BF28 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(R14)  returns 0x08000B71 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(R15 (PC))  returns 0x08009634 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(MSP)  returns 0x2000BF28 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0520ms total)
T28C4 001:349 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0520ms total)
T2A88 001:351 JLINK_ReadMem (0x08009634, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08009600) -- Updating C cache (128 bytes @ 0x08009600) -- Read from C cache (60 bytes @ 0x08009634) - Data: 01 20 80 F3 10 88 FC F7 9F FF 00 F0 B3 FC F7 F7 ...  returns 0x00 (0002ms, 0522ms total)
T28C4 002:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0526ms total)
T28C4 002:712 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 002:813 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 002:914 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 003:015 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 003:116 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 003:217 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 003:318 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 003:419 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 003:520 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 003:621 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 003:722 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 003:823 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 003:924 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 004:025 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 004:126 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 004:227 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 004:328 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 004:429 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 004:530 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 004:631 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 004:732 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 004:833 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 004:934 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 005:035 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 005:136 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 005:237 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 005:338 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 005:439 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 005:540 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 005:641 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 005:742 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 005:843 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 005:944 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 006:045 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 006:146 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 006:247 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 006:348 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 006:449 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 006:550 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 006:651 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 006:752 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 006:853 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 006:954 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 007:055 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 007:156 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T28C4 007:256 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 007:357 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 007:458 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 007:559 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 007:660 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 007:761 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 007:862 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 007:963 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 008:064 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 008:165 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 008:266 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 008:367 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 008:468 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 008:569 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 008:670 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 008:771 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 008:872 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 008:973 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 009:074 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 009:175 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 009:276 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 009:377 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 009:478 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 009:579 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 009:680 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 009:781 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 009:882 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 009:983 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 010:084 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 010:185 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 010:286 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 010:387 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 010:488 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 010:589 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 010:690 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 010:791 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 010:892 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 010:993 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 011:094 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 011:195 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 011:296 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 011:397 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 011:498 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 011:599 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 011:700 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 011:801 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 011:902 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 012:003 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 012:104 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 012:205 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 012:306 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 012:407 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 012:508 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 012:609 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 012:710 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 012:811 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 012:912 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 013:013 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 013:114 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 013:215 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 013:316 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 013:417 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 013:518 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T28C4 013:618 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 013:719 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 013:820 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 013:921 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 014:022 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 014:123 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 014:224 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 014:325 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 014:426 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 014:527 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 014:628 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 014:729 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 014:830 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 014:931 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 015:032 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 015:133 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 015:234 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 015:335 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 015:436 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 015:537 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 015:638 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 015:739 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 015:840 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 015:941 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 016:042 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 016:143 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 016:244 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 016:345 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 016:446 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 016:547 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 016:648 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 016:749 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 016:850 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 016:951 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 017:052 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 017:153 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 017:254 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 017:355 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 017:456 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 017:557 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 017:658 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 017:759 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 017:860 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 017:961 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 018:062 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 018:163 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 018:264 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 018:365 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 018:466 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 018:567 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 018:668 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 018:769 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 018:870 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 018:971 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 019:072 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 019:174 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 019:275 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 019:376 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 019:477 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 019:578 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 019:679 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 019:780 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 019:881 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 019:982 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 020:083 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 020:184 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 020:285 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 020:386 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 020:487 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 020:588 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 020:689 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 020:790 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 020:891 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 020:992 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 021:093 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 021:194 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 021:295 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 021:396 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 021:497 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 021:598 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 021:699 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 021:800 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 021:901 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 022:002 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 022:103 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 022:204 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 022:305 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 022:406 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 022:507 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 022:608 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 022:709 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 022:810 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 022:911 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 023:012 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 023:113 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 023:214 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 023:315 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 023:416 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 023:517 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 023:618 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 023:719 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 023:820 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 023:921 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 024:022 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 024:123 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 024:224 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 024:325 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 024:426 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 024:527 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 024:628 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 024:729 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 024:830 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 024:931 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 025:032 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 025:133 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 025:234 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 025:335 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 025:436 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 025:537 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 025:638 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 025:739 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 025:840 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 025:941 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 026:042 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 026:143 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 026:244 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 026:345 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 026:446 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 026:547 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 026:648 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 026:749 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 026:850 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 026:951 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 027:052 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 027:153 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 027:254 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 027:355 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 027:456 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 027:557 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 027:658 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 027:759 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 027:860 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 027:961 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 028:062 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 028:163 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 028:264 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 028:365 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 028:466 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 028:567 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 028:668 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 028:769 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 028:870 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 028:971 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 029:072 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 029:173 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 029:274 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 029:375 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 029:476 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 029:577 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 029:678 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 029:779 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 029:880 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 029:981 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 030:082 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 030:183 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 030:284 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 030:385 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 030:486 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 030:587 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 030:688 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 030:789 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 030:890 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 030:991 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 031:092 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 031:193 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 031:294 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 031:395 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 031:496 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 031:597 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 031:698 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 031:799 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T28C4 031:899 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 032:000 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 032:101 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 032:202 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 032:303 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 032:404 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 032:505 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 032:606 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 032:707 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 032:808 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 032:909 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 033:010 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 033:111 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 033:212 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 033:313 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 033:414 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 033:515 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 033:616 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 033:717 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 033:818 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 033:919 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 034:020 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 034:121 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 034:222 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 034:323 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 034:424 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 034:525 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 034:626 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 034:727 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T28C4 034:827 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 034:928 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 035:029 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 035:130 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 035:231 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 035:332 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 035:433 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 035:534 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 035:635 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 035:736 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 035:837 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 035:938 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 036:039 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T28C4 036:139 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 036:240 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 036:341 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 036:442 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 036:543 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 036:645 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 036:746 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 036:847 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 036:948 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 037:049 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 037:150 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 037:251 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 037:352 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T28C4 037:452 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 037:553 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 037:654 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 037:755 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 037:856 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 037:957 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T28C4 038:058 JLINK_Halt()  returns 0x00 (0003ms, 0529ms total)
T28C4 038:061 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T28C4 038:061 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T28C4 038:061 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T28C4 038:061 JLINK_ReadReg(R15 (PC))  returns 0x08009A12 (0000ms, 0529ms total)
T28C4 038:061 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0529ms total)
T28C4 038:061 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0530ms total)
T28C4 038:062 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0531ms total)
T28C4 038:063 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0532ms total)
T28C4 038:064 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0533ms total)
T28C4 038:065 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(R4)  returns 0x20006D04 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(R13 (SP))  returns 0x2000A180 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(R14)  returns 0x08009A17 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(R15 (PC))  returns 0x08009A12 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(MSP)  returns 0x2000BF08 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(PSP)  returns 0x2000A180 (0000ms, 0534ms total)
T28C4 038:066 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0534ms total)
T2A88 038:710 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 0569ms total)
T2A88 038:710  (0035ms, 0569ms total)
T2A88 038:710 Closed (0035ms, 0569ms total)
