
T2F38 000:055 SEGGER J-Link V6.46j Log File (0000ms, 0045ms total)
T2F38 000:055 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0045ms total)
T2F38 000:055 Logging started @ 2019-10-10 17:23 (0000ms, 0045ms total)
T2F38 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T2F38 000:055 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 0080ms total)
T2F38 000:055 WEBSRV Webserver running on local port 19080 (0035ms, 0080ms total)
T2F38 000:055   returns O.K. (0035ms, 0080ms total)
T2F38 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T2F38 000:090 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0082ms total)
T2F38 000:090 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0082ms total)
T2F38 000:090   returns 0x00 (0002ms, 0082ms total)
T2F38 000:092 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0083ms total)
T2F38 000:093 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0083ms total)
T2F38 000:093 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0083ms total)
T2F38 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T2F38 000:093 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T2F38 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0083ms total)
T2F38 000:094 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T2F38 000:094 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T2F38 000:094 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0083ms total)
T2F38 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0087ms total)
T2F38 000:098 JLINK_SetSpeed(50000) (0001ms, 0088ms total)
T2F38 000:099 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0354ms, 0442ms total)
T2F38 000:453 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0442ms total)
T2F38 000:453 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0442ms total)
T2F38 000:453 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0442ms total)
T2F38 000:453 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0443ms total)
T2F38 000:454 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0444ms total)
T2F38 000:455 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0445ms total)
T2F38 000:456 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0446ms total)
T2F38 000:457 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0447ms total)
T2F38 000:458 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0448ms total)
T2F38 000:459 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0449ms total)
T2F38 000:460 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0450ms total)
T2F38 000:461 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0451ms total)
T2F38 000:462 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0452ms total)
T2F38 000:463 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0453ms total)
T2F38 000:464 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0454ms total)
T2F38 000:465 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0455ms total)
T2F38 000:466 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0456ms total)
T2F38 000:467 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0456ms total)
T2F38 000:467 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0529ms total)
T2F38 000:540 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0529ms total)
T2F38 000:540 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0529ms total)
T2F38 000:540 JLINK_Halt()  returns 0x00 (0000ms, 0529ms total)
T2F38 000:540 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T2F38 000:540 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0530ms total)
T2F38 000:541 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0531ms total)
T2F38 000:542 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0532ms total)
T2F38 000:544 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0532ms total)
T2F38 000:544 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0532ms total)
T2F38 000:544 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0532ms total)
T2F38 000:544 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0532ms total)
T2F38 000:545 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0532ms total)
T2F38 000:545 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0006ms, 0538ms total)
T2F38 000:551 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0539ms total)
T2F38 000:552 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0540ms total)
T2F38 000:553 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0541ms total)
T2F38 000:554 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0541ms total)
T2F38 000:554 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0541ms total)
T2F38 000:627 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0541ms total)
T2F38 000:627 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0615ms total)
T2F38 000:701 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0615ms total)
T2F38 000:701 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T2F38 000:701 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0617ms total)
T2F38 001:356 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T314C 001:372 JLINK_SetBPEx(Addr = 0x080077E0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0618ms total)
T314C 001:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0624ms total)
T314C 001:478 JLINK_IsHalted()  returns TRUE (0003ms, 0627ms total)
T314C 001:481 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T314C 001:481 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T314C 001:481 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T314C 001:481 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T314C 001:481 JLINK_ReadReg(R15 (PC))  returns 0x080077E0 (0000ms, 0624ms total)
T314C 001:481 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0624ms total)
T314C 001:481 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T314C 001:481 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0625ms total)
T314C 001:482 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0626ms total)
T314C 001:483 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0627ms total)
T314C 001:484 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0628ms total)
T314C 001:485 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(R0)  returns 0x080077E1 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(R1)  returns 0x2000A178 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(R3)  returns 0x08002D29 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(R4)  returns 0x08008C00 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(R5)  returns 0x08008C00 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(R13 (SP))  returns 0x2000A178 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(R14)  returns 0x08000AA5 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(R15 (PC))  returns 0x080077E0 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(MSP)  returns 0x2000A178 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0629ms total)
T314C 001:486 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0629ms total)
T2F38 001:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 9F 01 00  returns 1 (0001ms, 0630ms total)
T314C 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0634ms total)
T314C 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T314C 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 002:693 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 002:794 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 002:896 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 002:997 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 003:098 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 003:199 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 003:300 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 003:401 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 003:502 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 003:603 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 003:704 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 003:805 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 003:906 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 004:007 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 004:108 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 004:209 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 004:310 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 004:411 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 004:512 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 004:613 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 004:714 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 004:815 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 004:916 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 005:017 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 005:118 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 005:219 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 005:320 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 005:421 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 005:522 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 005:623 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 005:724 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 005:825 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 005:926 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 006:027 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 006:128 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 006:229 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 006:330 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T314C 006:430 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 006:531 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 006:632 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 006:733 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 006:835 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 006:936 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 007:037 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 007:138 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 007:239 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 007:340 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 007:441 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 007:542 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 007:643 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 007:744 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 007:845 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 007:946 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 008:047 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 008:148 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 008:249 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 008:350 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 008:451 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 008:552 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 008:653 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 008:754 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 008:855 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 008:956 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 009:057 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 009:158 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 009:259 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 009:360 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 009:461 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 009:562 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 009:663 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 009:764 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 009:865 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 009:966 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 010:067 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 010:168 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 010:269 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 010:370 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 010:471 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 010:572 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 010:673 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 010:774 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 010:875 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 010:976 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 011:077 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 011:178 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 011:279 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 011:380 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 011:481 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 011:582 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 011:683 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 011:784 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 011:885 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 011:986 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 012:087 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 012:188 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 012:289 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 012:390 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 012:491 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 012:592 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 012:693 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 012:794 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 012:895 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 012:996 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 013:097 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 013:198 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 013:299 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 013:400 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 013:501 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 013:602 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 013:703 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 013:804 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 013:905 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 014:006 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 014:107 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 014:208 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 014:309 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 014:410 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 014:511 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 014:612 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 014:714 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 014:815 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 014:916 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 015:017 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 015:118 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 015:219 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 015:320 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 015:421 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 015:522 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 015:623 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 015:724 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 015:825 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 015:926 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 016:027 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 016:128 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 016:229 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 016:330 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 016:431 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 016:532 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 016:633 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 016:734 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 016:835 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 016:936 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 017:037 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 017:138 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 017:239 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 017:340 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 017:441 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 017:542 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 017:643 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 017:744 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 017:845 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 017:946 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 018:047 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 018:148 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 018:249 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 018:350 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 018:451 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 018:552 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 018:653 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 018:754 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 018:855 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 018:956 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 019:057 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 019:158 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 019:259 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 019:360 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 019:461 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 019:562 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 019:663 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 019:764 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 019:865 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 019:966 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 020:067 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 020:168 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 020:269 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 020:370 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 020:471 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 020:572 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 020:673 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 020:774 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 020:875 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 020:976 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 021:077 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 021:178 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 021:279 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 021:380 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 021:481 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 021:582 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 021:683 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 021:784 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 021:885 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 021:986 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 022:087 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 022:188 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 022:289 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 022:390 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 022:491 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 022:593 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 022:694 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 022:795 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 022:896 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 022:997 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 023:098 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 023:199 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 023:300 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 023:401 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 023:502 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 023:603 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 023:704 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 023:805 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 023:906 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 024:007 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 024:108 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 024:209 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 024:310 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 024:411 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 024:512 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 024:613 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 024:714 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 024:815 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 024:916 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 025:017 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 025:118 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 025:219 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 025:320 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 025:421 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 025:522 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 025:623 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 025:724 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 025:825 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 025:926 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 026:027 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 026:128 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 026:229 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 026:330 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 026:431 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 026:532 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 026:633 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 026:734 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 026:835 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 026:936 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 027:037 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 027:138 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 027:239 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 027:340 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 027:441 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 027:542 JLINK_IsHalted()  returns FALSE (0002ms, 0636ms total)
T314C 027:644 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 027:745 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 027:846 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 027:947 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 028:048 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 028:149 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 028:250 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 028:351 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 028:452 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 028:553 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 028:654 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 028:755 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 028:856 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 028:957 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 029:058 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 029:159 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 029:260 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 029:361 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 029:462 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 029:563 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 029:664 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 029:765 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 029:866 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 029:967 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 030:068 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 030:169 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 030:270 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 030:371 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 030:472 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 030:573 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 030:674 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 030:775 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 030:876 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 030:977 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 031:078 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 031:179 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 031:280 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 031:381 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 031:482 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 031:583 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 031:684 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 031:785 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 031:886 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 031:987 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 032:088 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 032:189 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 032:290 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 032:391 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 032:492 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 032:593 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 032:694 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 032:795 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 032:896 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 032:997 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 033:098 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 033:199 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 033:300 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 033:401 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 033:502 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 033:603 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 033:704 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 033:805 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 033:906 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 034:007 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 034:108 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 034:209 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 034:310 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 034:412 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 034:513 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 034:614 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 034:715 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 034:816 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 034:917 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 035:018 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 035:119 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 035:220 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 035:321 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 035:422 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 035:523 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 035:624 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 035:725 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T314C 035:826 JLINK_Halt()  returns 0x00 (0003ms, 0637ms total)
T314C 035:829 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T314C 035:829 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T314C 035:829 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T314C 035:829 JLINK_ReadReg(R15 (PC))  returns 0x080078BE (0000ms, 0637ms total)
T314C 035:829 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0637ms total)
T314C 035:829 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0638ms total)
T314C 035:830 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0639ms total)
T314C 035:831 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0640ms total)
T314C 035:832 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0641ms total)
T314C 035:833 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(R13 (SP))  returns 0x20005D18 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(R14)  returns 0x08007A37 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(R15 (PC))  returns 0x080078BE (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(MSP)  returns 0x2000A158 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(PSP)  returns 0x20005D18 (0000ms, 0642ms total)
T314C 035:834 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0642ms total)
T2F38 035:835 JLINK_ReadMem (0x20005D24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D00) -- Updating C cache (64 bytes @ 0x20005D00) -- Read from C cache (4 bytes @ 0x20005D24) - Data: 37 7A 00 08  returns 0x00 (0001ms, 0643ms total)
T2F38 035:836 JLINK_ReadMem (0x20005D18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D18) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0643ms total)
T2F38 035:836 JLINK_ReadMem (0x20005D1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D1C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0643ms total)
T2F38 035:836 JLINK_ReadMem (0x20005D20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D20) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0643ms total)
T2F38 035:836 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 A1 00 20  returns 0x00 (0003ms, 0646ms total)
T2F38 035:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 25 38 91  returns 1 (0000ms, 0646ms total)
T2F38 035:842 JLINK_ReadMem (0x080078BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007880) -- Updating C cache (64 bytes @ 0x08007880) -- Read from C cache (2 bytes @ 0x080078BE) - Data: 23 E0  returns 0x00 (0001ms, 0647ms total)
T2F38 035:843 JLINK_ReadMem (0x080078C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080078C0) -- Updating C cache (64 bytes @ 0x080078C0) -- Read from C cache (60 bytes @ 0x080078C0) - Data: 00 F0 F2 FC 13 48 00 68 08 B9 01 20 00 E0 00 20 ...  returns 0x00 (0001ms, 0648ms total)
T2F38 035:851 JLINK_ReadMem (0x08007A36, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007A00) -- Updating C cache (64 bytes @ 0x08007A00) -- Read from C cache (2 bytes @ 0x08007A36) - Data: 03 48  returns 0x00 (0001ms, 0649ms total)
T2F38 035:852 JLINK_ReadMem (0x08007A38, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007A40) -- Updating C cache (64 bytes @ 0x08007A40) -- Read from C cache (60 bytes @ 0x08007A38) - Data: 00 68 01 28 F9 D9 00 F0 CB FA F6 E7 AC 28 00 20 ...  returns 0x00 (0001ms, 0650ms total)
T2F38 036:454 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0677ms total)
T2F38 036:454  (0027ms, 0677ms total)
T2F38 036:454 Closed (0027ms, 0677ms total)
