
T254C 000:047 SEGGER J-Link V6.46j Log File (0000ms, 0036ms total)
T254C 000:047 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0036ms total)
T254C 000:047 Logging started @ 2020-04-20 11:20 (0000ms, 0036ms total)
T254C 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T254C 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0060ms total)
T254C 000:047 WEBSRV Webserver running on local port 19080 (0024ms, 0060ms total)
T254C 000:047   returns O.K. (0024ms, 0060ms total)
T254C 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T254C 000:071 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0062ms total)
T254C 000:071 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0062ms total)
T254C 000:071   returns 0x00 (0002ms, 0062ms total)
T254C 000:073 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0063ms total)
T254C 000:074 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0063ms total)
T254C 000:074 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T254C 000:074 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0063ms total)
T254C 000:074 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T254C 000:074 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0063ms total)
T254C 000:074 JLINK_GetCompileDateTime() (0000ms, 0063ms total)
T254C 000:074 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T254C 000:074 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T254C 000:075 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0067ms total)
T254C 000:079 JLINK_SetSpeed(5000) (0001ms, 0068ms total)
T254C 000:080 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0248ms, 0316ms total)
T254C 000:328 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0316ms total)
T254C 000:328 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0316ms total)
T254C 000:328 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0316ms total)
T254C 000:328 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0317ms total)
T254C 000:329 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0318ms total)
T254C 000:330 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T254C 000:331 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0320ms total)
T254C 000:332 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T254C 000:333 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T254C 000:334 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T254C 000:335 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0324ms total)
T254C 000:336 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T254C 000:337 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0326ms total)
T254C 000:338 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T254C 000:339 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0328ms total)
T254C 000:340 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0329ms total)
T254C 000:341 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0330ms total)
T254C 000:342 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0330ms total)
T254C 000:342 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0403ms total)
T254C 000:415 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0403ms total)
T254C 000:415 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0403ms total)
T254C 000:415 JLINK_Halt()  returns 0x00 (0000ms, 0403ms total)
T254C 000:415 JLINK_IsHalted()  returns TRUE (0000ms, 0403ms total)
T254C 000:415 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0404ms total)
T254C 000:416 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0405ms total)
T254C 000:417 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0406ms total)
T254C 000:418 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0407ms total)
T254C 000:419 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0407ms total)
T254C 000:419 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0407ms total)
T254C 000:419 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0407ms total)
T254C 000:419 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0407ms total)
T254C 000:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0408ms total)
T254C 000:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0409ms total)
T254C 000:421 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0410ms total)
T254C 000:422 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0411ms total)
T254C 000:423 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0411ms total)
T254C 000:423 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0411ms total)
T254C 000:503 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0411ms total)
T254C 000:503 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0486ms total)
T254C 000:578 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0486ms total)
T254C 000:578 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0486ms total)
T254C 000:614 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0487ms total)
T254C 000:919 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: F0 EC 00 20 E9 01 00 08 8F 1E 00 08 DD 18 00 08 ...  returns 0x00 (0002ms, 0489ms total)
T254C 001:211 JLINK_ReadMem (0x20000144, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000144) - Data: 00 00 00 00  returns 0x00 (0001ms, 0490ms total)
T254C 001:213 JLINK_ReadMem (0x20000148, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000148) - Data: 00 00 00 00  returns 0x00 (0000ms, 0490ms total)
T254C 001:232 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0491ms total)
T2AF8 001:246 JLINK_SetBPEx(Addr = 0x08009BB4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0491ms total)
T2AF8 001:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0503ms total)
T2AF8 001:358 JLINK_IsHalted()  returns TRUE (0003ms, 0506ms total)
T2AF8 001:361 JLINK_Halt()  returns 0x00 (0000ms, 0503ms total)
T2AF8 001:361 JLINK_IsHalted()  returns TRUE (0000ms, 0503ms total)
T2AF8 001:361 JLINK_IsHalted()  returns TRUE (0000ms, 0503ms total)
T2AF8 001:361 JLINK_IsHalted()  returns TRUE (0000ms, 0503ms total)
T2AF8 001:361 JLINK_ReadReg(R15 (PC))  returns 0x08009BB4 (0000ms, 0503ms total)
T2AF8 001:361 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0503ms total)
T2AF8 001:361 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0503ms total)
T2AF8 001:361 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0504ms total)
T2AF8 001:362 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0505ms total)
T2AF8 001:363 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0506ms total)
T2AF8 001:364 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0507ms total)
T2AF8 001:365 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0508ms total)
T2AF8 001:366 JLINK_ReadReg(R0)  returns 0x08009BB5 (0000ms, 0508ms total)
T2AF8 001:366 JLINK_ReadReg(R1)  returns 0x2000ECF0 (0000ms, 0508ms total)
T2AF8 001:366 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0508ms total)
T2AF8 001:366 JLINK_ReadReg(R3)  returns 0x08003AA9 (0000ms, 0508ms total)
T2AF8 001:366 JLINK_ReadReg(R4)  returns 0x0800B1C4 (0000ms, 0508ms total)
T2AF8 001:366 JLINK_ReadReg(R5)  returns 0x0800B1C4 (0000ms, 0508ms total)
T2AF8 001:366 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0508ms total)
T2AF8 001:366 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0508ms total)
T2AF8 001:366 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0508ms total)
T2AF8 001:366 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0508ms total)
T2AF8 001:366 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0508ms total)
T2AF8 001:366 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0508ms total)
T2AF8 001:366 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0508ms total)
T2AF8 001:366 JLINK_ReadReg(R13 (SP))  returns 0x2000ECF0 (0000ms, 0508ms total)
T2AF8 001:366 JLINK_ReadReg(R14)  returns 0x08000B71 (0000ms, 0508ms total)
T2AF8 001:366 JLINK_ReadReg(R15 (PC))  returns 0x08009BB4 (0000ms, 0508ms total)
T2AF8 001:366 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0508ms total)
T2AF8 001:367 JLINK_ReadReg(MSP)  returns 0x2000ECF0 (0000ms, 0509ms total)
T2AF8 001:367 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0509ms total)
T2AF8 001:367 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0509ms total)
T254C 001:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 55 02 00  returns 1 (0001ms, 0510ms total)
T2AF8 002:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0514ms total)
T2AF8 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T2AF8 002:539 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 002:741 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 002:842 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 002:943 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 003:044 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 003:145 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 003:246 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 003:347 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 003:448 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 003:549 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 003:650 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 003:751 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 003:852 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 003:953 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 004:054 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 004:155 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 004:256 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 004:357 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 004:458 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 004:559 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 004:660 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 004:761 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 004:862 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 004:963 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 005:064 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 005:165 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 005:266 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 005:367 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 005:468 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 005:569 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 005:670 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 005:771 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 005:872 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 005:973 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 006:074 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 006:175 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 006:277 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 006:378 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 006:479 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 006:580 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 006:681 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 006:782 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 006:883 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 006:984 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 007:085 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 007:186 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 007:287 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 007:388 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 007:489 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 007:590 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 007:691 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 007:792 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 007:893 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 007:994 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 008:095 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 008:196 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 008:297 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 008:398 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 008:499 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 008:600 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 008:701 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 008:802 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 008:903 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 009:004 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 009:105 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 009:206 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 009:307 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 009:408 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 009:509 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 009:610 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 009:711 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 009:812 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 009:913 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 010:014 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 010:115 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 010:216 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 010:317 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 010:418 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 010:519 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 010:620 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 010:721 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 010:822 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 010:923 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 011:024 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 011:125 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 011:226 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 011:327 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 011:428 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T2AF8 011:528 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 011:629 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2AF8 011:731 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 011:832 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 011:933 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 012:034 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 012:135 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T2AF8 012:235 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T2AF8 012:335 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 012:436 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T2AF8 012:536 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 012:637 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 012:738 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 012:839 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 012:940 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 013:041 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 013:142 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 013:243 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 013:344 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 013:445 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 013:546 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 013:647 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 013:748 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 013:849 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 013:950 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 014:051 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 014:152 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 014:253 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 014:354 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 014:455 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 014:556 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 014:657 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 014:758 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 014:859 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 014:960 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 015:061 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 015:162 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 015:263 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 015:364 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 015:465 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 015:566 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 015:667 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 015:768 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 015:869 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 015:970 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 016:071 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 016:172 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 016:273 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 016:374 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 016:475 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 016:576 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 016:677 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 016:778 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 016:879 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 016:980 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 017:081 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 017:182 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 017:283 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 017:384 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 017:485 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 017:586 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 017:687 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 017:788 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 017:889 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 017:990 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 018:091 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 018:192 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 018:293 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 018:394 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 018:495 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 018:596 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 018:697 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 018:798 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 018:899 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 019:000 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 019:101 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 019:202 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 019:303 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 019:404 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 019:505 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 019:606 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 019:707 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 019:808 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 019:909 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 020:010 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 020:111 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 020:212 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 020:313 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 020:414 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 020:515 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 020:616 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 020:717 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 020:818 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 020:919 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 021:020 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 021:121 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 021:222 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 021:323 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 021:424 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 021:525 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 021:626 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 021:727 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 021:828 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 021:929 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 022:030 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 022:131 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 022:232 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 022:333 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 022:434 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 022:535 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 022:636 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 022:737 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 022:838 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 022:939 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 023:040 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 023:141 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 023:242 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 023:343 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 023:444 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 023:545 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 023:646 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 023:748 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 023:849 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 023:950 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 024:051 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 024:152 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 024:253 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 024:354 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 024:455 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 024:556 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 024:657 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 024:758 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 024:859 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 024:960 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 025:061 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 025:162 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 025:263 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 025:364 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 025:465 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 025:566 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 025:667 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 025:768 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 025:869 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 025:970 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 026:071 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 026:172 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 026:273 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 026:374 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 026:475 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 026:576 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 026:677 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 026:778 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 026:879 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 026:980 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 027:081 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 027:182 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 027:283 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 027:384 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 027:485 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 027:586 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 027:687 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 027:788 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 027:889 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 027:990 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 028:091 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 028:192 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 028:293 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 028:394 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 028:495 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T2AF8 028:596 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 028:697 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 028:798 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 028:899 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 029:000 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 029:101 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 029:202 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 029:303 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 029:404 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 029:505 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 029:606 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 029:707 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 029:808 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 029:909 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 030:010 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 030:111 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 030:212 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 030:313 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 030:414 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 030:515 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 030:616 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 030:717 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 030:818 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 030:919 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T2AF8 031:019 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 031:120 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 031:221 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 031:322 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 031:423 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 031:524 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 031:625 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 031:726 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 031:827 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 031:928 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 032:029 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 032:130 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 032:231 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T2AF8 032:331 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 032:432 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 032:533 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 032:634 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 032:735 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T2AF8 032:835 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 032:936 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 033:037 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 033:138 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 033:239 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 033:340 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2AF8 033:441 JLINK_Halt()  returns 0x00 (0003ms, 0517ms total)
T2AF8 033:444 JLINK_IsHalted()  returns TRUE (0000ms, 0517ms total)
T2AF8 033:444 JLINK_IsHalted()  returns TRUE (0000ms, 0517ms total)
T2AF8 033:444 JLINK_IsHalted()  returns TRUE (0000ms, 0517ms total)
T2AF8 033:444 JLINK_ReadReg(R15 (PC))  returns 0x08009E92 (0000ms, 0517ms total)
T2AF8 033:444 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0517ms total)
T2AF8 033:444 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0518ms total)
T2AF8 033:445 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0519ms total)
T2AF8 033:446 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0520ms total)
T2AF8 033:447 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0521ms total)
T2AF8 033:448 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(R4)  returns 0x20008AD0 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(R5)  returns 0x200001D0 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(R6)  returns 0x20008B70 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(R13 (SP))  returns 0x2000CF38 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(R14)  returns 0x08009FB7 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(R15 (PC))  returns 0x08009E92 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(MSP)  returns 0x2000ECD0 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(PSP)  returns 0x2000CF38 (0000ms, 0522ms total)
T2AF8 033:449 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0522ms total)
T254C 033:450 JLINK_ReadMem (0x2000CF44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF40) -- Updating C cache (64 bytes @ 0x2000CF40) -- Read from C cache (4 bytes @ 0x2000CF44) - Data: B7 9F 00 08  returns 0x00 (0001ms, 0523ms total)
T254C 033:451 JLINK_ReadMem (0x2000CF38, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CF00) -- Updating C cache (64 bytes @ 0x2000CF00) -- Read from C cache (4 bytes @ 0x2000CF38) - Data: D0 8A 00 20  returns 0x00 (0001ms, 0524ms total)
T254C 033:453 JLINK_ReadMem (0x2000CF3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF3C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0524ms total)
T254C 033:453 JLINK_ReadMem (0x2000CF40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CF40) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0524ms total)
T254C 033:453 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: F0 EC 00 20  returns 0x00 (0003ms, 0527ms total)
T254C 033:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 91 C6 86  returns 1 (0001ms, 0528ms total)
T254C 034:058 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 0558ms total)
T254C 034:058  (0030ms, 0558ms total)
T254C 034:058 Closed (0030ms, 0558ms total)
