
T5A30 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0045ms total)
T5A30 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0001ms, 0046ms total)
T5A30 000:056 Logging started @ 2020-08-28 11:54 (0001ms, 0046ms total)
T5A30 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T5A30 000:057 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 0075ms total)
T5A30 000:057 WEBSRV Webserver running on local port 19080 (0029ms, 0075ms total)
T5A30 000:057   returns O.K. (0029ms, 0075ms total)
T5A30 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T5A30 000:086 JLINK_ExecCommand("ProjectFile = "G:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0077ms total)
T5A30 000:086 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0077ms total)
T5A30 000:086   returns 0x00 (0002ms, 0077ms total)
T5A30 000:089 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0079ms total)
T5A30 000:091 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0079ms total)
T5A30 000:091 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0080ms total)
T5A30 000:092 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0080ms total)
T5A30 000:092 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T5A30 000:096 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0080ms total)
T5A30 000:096 JLINK_GetCompileDateTime() (0000ms, 0080ms total)
T5A30 000:097 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T5A30 000:099 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0080ms total)
T5A30 000:105 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0084ms total)
T5A30 000:109 JLINK_SetSpeed(5000) (0003ms, 0087ms total)
T5A30 000:112 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1318ms, 1405ms total)
T5A30 002:031 JLINK_Close() (0004ms, 1409ms total)
T5A30 002:031  (0004ms, 1409ms total)
T5A30 002:031 Closed (0004ms, 1409ms total)
