T3E6C 081:296 SEGGER J-Link V6.30h Log File (0000ms, 4357ms total)
T3E6C 081:296 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 4357ms total)
T3E6C 081:296 Logging started @ 2020-04-15 13:35 (0000ms, 4357ms total)
T3E6C 081:296 JLINK_SetWarnOutHandler(...) (0000ms, 4357ms total)
T3E6C 081:296 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 11 2019 17:25:05
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0090ms, 4447ms total)
T3E6C 081:296 WEBSRV Webserver running on local port 19080 (0090ms, 4447ms total)
T3E6C 081:296   returns O.K. (0090ms, 4447ms total)
T3E6C 081:387 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4447ms total)
T3E6C 081:387 JLINK_TIF_GetAvailable(...) (0001ms, 4448ms total)
T3E6C 081:388 JLINK_SetErrorOutHandler(...) (0000ms, 4448ms total)
T3E6C 081:388 JLINK_ExecCommand("ProjectFile = "C:\Users\User020\Documents\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4450ms total)
T3E6C 081:390 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 4451ms total)
T3E6C 081:391 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4451ms total)
T3E6C 081:391 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 4451ms total)
T3E6C 081:391 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4451ms total)
T3E6C 081:391 JLINK_GetFirmwareString(...) (0000ms, 4451ms total)
T3E6C 081:391 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4451ms total)
T3E6C 081:391 JLINK_GetCompileDateTime() (0000ms, 4451ms total)
T3E6C 081:391 JLINK_GetFirmwareString(...) (0000ms, 4451ms total)
T3E6C 081:391 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 4451ms total)
T3E6C 081:391 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 4455ms total)
T3E6C 081:395 JLINK_SetSpeed(5000) (0001ms, 4456ms total)
T3E6C 081:396 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0245ms, 4701ms total)
T3E6C 081:641 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4701ms total)
T3E6C 081:641 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4701ms total)
T3E6C 081:641 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4701ms total)
T3E6C 081:641 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4701ms total)
T3E6C 081:641 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4701ms total)
T3E6C 081:641 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4702ms total)
T3E6C 081:642 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4702ms total)
T3E6C 081:642 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4702ms total)
T3E6C 081:642 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4702ms total)
T3E6C 081:642 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4702ms total)
T3E6C 081:642 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4702ms total)
T3E6C 081:642 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4702ms total)
T3E6C 081:642 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4702ms total)
T3E6C 081:642 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4702ms total)
T3E6C 081:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 4703ms total)
T3E6C 081:643 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4703ms total)
T3E6C 081:643 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4703ms total)
T3E6C 081:643 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 4776ms total)
T3E6C 081:716 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 4776ms total)
T3E6C 081:716 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4776ms total)
T3E6C 081:716 JLINK_Halt()  returns 0x00 (0000ms, 4776ms total)
T3E6C 081:716 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4777ms total)
T3E6C 081:717 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4778ms total)
T3E6C 081:718 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4779ms total)
T3E6C 081:719 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4780ms total)
T3E6C 081:720 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4780ms total)
T3E6C 081:720 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4780ms total)
T3E6C 081:720 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4780ms total)
T3E6C 081:720 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4780ms total)
T3E6C 081:720 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4781ms total)
T3E6C 081:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4782ms total)
T3E6C 081:722 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4783ms total)
T3E6C 081:723 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 4783ms total)
T3E6C 081:723 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4783ms total)
T3E6C 081:827 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4783ms total)
T3E6C 081:827 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 4856ms total)
T3E6C 081:900 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 4856ms total)
T3E6C 081:900 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4856ms total)
T3E6C 081:900 JLINK_ReadMemEx(0x080001E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 4858ms total)
T3E6C 082:998 JLINK_ReadReg(R0)  returns 0x004B14A1 (0002ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(R1)  returns 0x004AF1B0 (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(R2)  returns 0xE0001000 (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(R3)  returns 0x044AA200 (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(R4)  returns 0x000022F1 (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(R5)  returns 0x000F4240 (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(R13 (SP))  returns 0x2000DD18 (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(MSP)  returns 0x2000DD18 (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 4860ms total)
T3E6C 083:000 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4860ms total)
T3E6C 083:032 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x04 (0001ms, 4861ms total)
T3E6C 083:034 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x04 (0000ms, 4861ms total)
T4134 083:086 JLINK_ReadMemEx(0x080001E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001E8) - Data: 06 48  returns 0x02 (0000ms, 4861ms total)
T4134 083:087 JLINK_SetBPEx(Addr = 0x0801B816, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4861ms total)
T4134 083:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4866ms total)
T4134 083:192 JLINK_IsHalted()  returns TRUE (0003ms, 4869ms total)
T4134 083:195 JLINK_Halt()  returns 0x00 (0000ms, 4866ms total)
T4134 083:195 JLINK_IsHalted()  returns TRUE (0000ms, 4866ms total)
T4134 083:195 JLINK_IsHalted()  returns TRUE (0000ms, 4866ms total)
T4134 083:195 JLINK_IsHalted()  returns TRUE (0000ms, 4866ms total)
T4134 083:195 JLINK_ReadReg(R15 (PC))  returns 0x0801B816 (0000ms, 4866ms total)
T4134 083:195 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4866ms total)
T4134 083:195 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4866ms total)
T4134 083:195 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 4867ms total)
T4134 083:196 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4868ms total)
T4134 083:197 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4869ms total)
T4134 083:198 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 4870ms total)
T4134 083:199 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(R0)  returns 0x0801B817 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(R1)  returns 0x2000DD18 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(R3)  returns 0x080142E1 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(R4)  returns 0x0801DD74 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(R5)  returns 0x0801DD74 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(R13 (SP))  returns 0x2000DD18 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(R14)  returns 0x08000C45 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(R15 (PC))  returns 0x0801B816 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(MSP)  returns 0x2000DD18 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 4871ms total)
T4134 083:200 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4871ms total)
T3E6C 083:206 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x04 (0001ms, 4872ms total)
T3E6C 083:207 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x04 (0000ms, 4872ms total)
T3E6C 083:208 JLINK_ReadMemEx(0x0801B816, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0801B800) -- Updating C cache (64 bytes @ 0x0801B800) -- Read from C cache (2 bytes @ 0x0801B816) - Data: 01 20  returns 0x02 (0002ms, 4874ms total)
T3E6C 083:210 JLINK_ReadMemEx(0x0801B818, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0801B840) -- Updating C cache (64 bytes @ 0x0801B840) -- Read from C cache (60 bytes @ 0x0801B818) - Data: 80 F3 10 88 FC F7 C4 F8 01 F0 B8 FB E7 F7 5A F9 ...  returns 0x3C (0001ms, 4875ms total)
T4134 086:064 JLINK_ReadMemEx(0x0801B816, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0801B816) - Data: 01 20  returns 0x02 (0000ms, 4875ms total)
T4134 086:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 4880ms total)
T4134 086:169 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 086:270 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 086:371 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 086:472 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 086:573 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 086:674 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 086:775 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 086:876 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 086:977 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 087:078 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 087:179 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 087:280 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 087:381 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 087:482 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 087:583 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 087:684 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 087:785 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 087:886 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 087:987 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 088:088 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 088:189 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 088:290 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 088:391 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 088:492 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 088:593 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 088:694 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 088:795 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 088:896 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 088:997 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 089:098 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 089:199 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 089:300 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 089:401 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 089:502 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 089:603 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 089:704 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 089:805 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 089:906 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 090:007 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 090:108 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 090:209 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 090:310 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 090:411 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 090:512 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 090:613 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 090:714 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 090:815 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 090:916 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 091:017 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 091:118 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 091:218 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 091:319 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 091:420 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 091:521 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 091:622 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 091:723 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 091:824 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 091:925 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 092:026 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 092:127 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 092:228 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 092:329 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 092:430 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 092:531 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 092:632 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 092:733 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 092:834 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 092:935 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 093:035 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 093:136 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 093:237 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 093:338 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 093:439 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 093:539 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 093:640 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 093:741 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 093:842 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 093:943 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 094:044 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 094:145 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 094:245 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 094:346 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 094:447 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 094:548 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 094:649 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 094:749 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 094:850 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 094:951 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 095:052 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 095:153 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 095:254 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 095:355 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 095:456 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 095:557 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 095:657 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 095:758 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 095:859 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 095:959 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 096:059 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 096:160 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 096:261 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 096:362 JLINK_IsHalted()  returns FALSE (0002ms, 4882ms total)
T4134 096:464 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 096:565 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 096:666 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 096:766 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 096:867 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 096:968 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 097:069 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 097:170 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 097:271 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 097:372 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 097:473 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 097:574 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 097:675 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 097:775 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 097:876 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 097:977 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 098:078 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 098:179 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 098:280 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 098:381 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 098:481 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 098:582 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 098:683 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 098:784 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 098:885 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 098:986 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 099:087 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 099:188 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 099:289 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 099:390 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 099:490 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 099:591 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 099:692 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 099:793 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 099:893 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 099:994 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 100:095 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 100:196 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 100:297 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 100:398 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 100:499 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 100:599 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 100:700 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 100:801 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 100:902 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 101:002 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 101:102 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 101:203 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 101:304 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 101:405 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 101:505 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 101:606 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 101:707 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 101:807 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 101:908 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 102:009 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 102:110 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 102:211 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 102:311 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 102:412 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 102:513 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 102:614 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 102:714 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 102:815 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 102:916 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 103:017 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 103:118 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 103:218 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 103:319 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 103:420 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 103:520 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 103:621 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 103:722 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 103:823 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 103:923 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 104:023 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 104:124 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 104:225 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 104:326 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 104:426 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 104:527 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 104:628 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 104:728 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 104:828 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 104:929 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 105:030 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 105:130 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 105:230 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 105:331 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 105:432 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 105:533 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 105:633 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 105:734 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 105:835 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 105:935 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 106:035 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 106:136 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 106:237 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 106:337 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 106:438 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 106:539 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 106:640 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 106:741 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 106:841 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 106:942 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 107:043 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 107:143 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 107:243 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 107:344 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 107:445 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 107:546 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 107:646 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 107:747 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 107:848 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 107:949 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 108:049 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 108:150 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 108:251 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 108:352 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 108:452 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 108:553 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 108:654 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 108:755 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 108:856 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 108:957 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 109:058 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 109:159 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 109:260 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 109:360 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 109:461 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 109:562 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 109:662 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 109:762 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 109:863 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 109:964 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 110:065 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 110:165 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 110:266 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 110:367 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 110:467 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 110:567 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 110:668 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 110:769 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 110:869 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 110:969 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 111:070 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 111:171 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 111:271 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 111:371 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 111:472 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 111:573 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 111:673 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 111:773 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 111:874 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 111:975 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 112:075 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 112:176 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 112:277 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 112:378 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 112:478 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 112:578 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 112:679 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 112:780 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 112:880 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 112:980 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 113:081 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 113:182 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 113:282 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 113:383 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 113:484 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 113:585 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 113:685 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 113:785 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 113:886 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 113:987 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 114:088 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 114:188 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 114:289 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 114:390 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 114:490 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 114:591 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 114:692 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 114:793 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 114:893 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 114:993 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 115:094 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 115:195 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 115:296 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 115:396 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 115:497 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 115:598 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 115:698 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 115:799 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 115:900 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 116:001 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 116:101 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 116:201 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 116:302 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 116:403 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 116:504 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 116:604 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 116:705 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 116:806 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 116:906 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 117:007 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 117:108 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 117:209 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 117:309 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 117:409 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 117:510 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 117:611 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 117:712 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 117:812 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 117:913 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 118:014 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 118:115 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 118:215 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 118:316 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 118:417 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 118:518 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 118:618 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 118:719 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 118:820 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 118:921 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 119:021 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 119:122 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 119:223 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 119:324 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 119:424 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 119:525 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 119:626 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 119:727 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 119:828 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 119:928 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 120:029 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 120:130 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 120:230 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 120:331 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 120:432 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 120:533 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 120:633 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 120:733 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 120:834 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 120:935 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 121:036 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 121:136 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 121:237 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 121:338 JLINK_IsHalted()  returns FALSE (0000ms, 4880ms total)
T4134 121:438 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 121:539 JLINK_IsHalted()  returns FALSE (0002ms, 4882ms total)
T4134 121:641 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 121:742 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 121:843 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 121:944 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 122:045 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 122:146 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 122:247 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 122:348 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 122:449 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 122:550 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 122:651 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 122:752 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 122:853 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 122:954 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 123:055 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 123:156 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 123:257 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 123:358 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 123:459 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 123:560 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 123:661 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 123:762 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 123:863 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 123:964 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 124:065 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 124:166 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 124:267 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 124:368 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 124:469 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 124:570 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 124:671 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 124:772 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 124:873 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 124:974 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 125:079 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 125:180 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 125:281 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 125:382 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 125:483 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 125:584 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 125:685 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 125:786 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 125:887 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 125:988 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 126:089 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 126:190 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 126:291 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 126:392 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 126:493 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 126:594 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 126:695 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 126:796 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 126:897 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 126:998 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 127:099 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 127:200 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 127:301 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 127:402 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 127:503 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 127:604 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 127:705 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 127:806 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 127:907 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 128:008 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 128:109 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 128:210 JLINK_IsHalted()  returns FALSE (0001ms, 4881ms total)
T4134 128:311 JLINK_IsHalted()
  ***** Error: Communication timed out: Requested 4 bytes, received 0 bytes !  returns ERROR (0000ms, 4880ms total)
T4134 128:311 JLINK_Halt()CPU could not be halted  returns 0x01 (0000ms, 4880ms total)
T4134 128:311 JLINK_IsHalted()  returns ERROR (0000ms, 4880ms total)
T4134 128:311 JLINK_IsHalted()  returns ERROR (0000ms, 4880ms total)
T4134 128:311 JLINK_IsHalted()  returns ERROR (0000ms, 4880ms total)
T4134 128:311 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 4880ms total)
T4134 128:311 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 4880ms total)
T4134 128:312 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0000ms, 4880ms total)
T4134 128:312 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 4880ms total)
T4134 128:312 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 4880ms total)
T4134 128:312 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 4880ms total)
T4134 128:312 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 4880ms total)
T4134 128:312 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 4880ms total)
T4134 128:312 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 4880ms total)
T4134 128:312 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 4880ms total)
T4134 128:312 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 4880ms total)
T4134 128:312 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 4880ms total)
T4134 128:312 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 4881ms total)
T4134 128:313 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 4881ms total)
T4134 128:313 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 4881ms total)
T4134 128:313 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 4881ms total)
T4134 128:313 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 4881ms total)
T4134 128:313 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 4881ms total)
T4134 128:313 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 4881ms total)
T4134 128:313 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 4881ms total)
T4134 128:314 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 4881ms total)
T4134 128:314 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 4881ms total)
T4134 128:314 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 4881ms total)
T3E6C 128:317 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000168) - Data: AA AA AA AA  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 128:317 JLINK_ReadMemEx(0x2000016C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: AA AA AA AA  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 128:318 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 128:318 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 128:318 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 128:318 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 128:318 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 128:318 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 128:318 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 128:318 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 128:318 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 128:318 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 128:318 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 128:318 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 128:318 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 128:318 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 128:318 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3F14 128:318 
  ***** Error: Connection to emulator lost! (0091ms, 4972ms total)
T3E6C 132:347 JLINK_ReadMemEx(0x08016ACE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 132:347 JLINK_ReadMemEx(0x08016ACE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 132:347 JLINK_ReadMemEx(0x08016ACE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 132:347 JLINK_ReadMemEx(0x08016AD0, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 132:347 JLINK_ReadMemEx(0x08016AD0, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 132:347 JLINK_ReadMemEx(0x08016AD0, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 132:347 JLINK_ReadMemEx(0x08016AD2, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 132:347 JLINK_ReadMemEx(0x08016AD2, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 132:347 JLINK_ReadMemEx(0x08016AD2, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 132:347 JLINK_ReadMemEx(0x08016AD4, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 132:347 JLINK_ReadMemEx(0x08016AD4, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 132:347 JLINK_ReadMemEx(0x08016AD4, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 133:183 JLINK_ReadMemEx(0x08016AE0, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 133:183 JLINK_ReadMemEx(0x08016AE0, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 133:183 JLINK_ReadMemEx(0x08016AE0, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 133:183 JLINK_ReadMemEx(0x08016AE2, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 133:183 JLINK_ReadMemEx(0x08016AE2, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 133:183 JLINK_ReadMemEx(0x08016AE2, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 133:183 JLINK_ReadMemEx(0x08016AE4, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 133:183 JLINK_ReadMemEx(0x08016AE4, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 133:183 JLINK_ReadMemEx(0x08016AE4, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 145:607 JLINK_ReadMemEx(0x08016A7C, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 145:607 JLINK_ReadMemEx(0x08016A7C, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 145:607 JLINK_ReadMemEx(0x08016A7C, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 145:607 JLINK_ReadMemEx(0x08016A7E, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 145:607 JLINK_ReadMemEx(0x08016A7E, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 145:607 JLINK_ReadMemEx(0x08016A7E, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 145:607 JLINK_ReadMemEx(0x08016A80, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 145:607 JLINK_ReadMemEx(0x08016A80, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 145:607 JLINK_ReadMemEx(0x08016A80, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 145:607 JLINK_ReadMemEx(0x08016A82, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 145:607 JLINK_ReadMemEx(0x08016A82, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 145:607 JLINK_ReadMemEx(0x08016A82, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 151:463 JLINK_ReadMemEx(0x08016A84, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 151:463 JLINK_ReadMemEx(0x08016A84, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 151:463 JLINK_ReadMemEx(0x08016A84, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 151:463 JLINK_ReadMemEx(0x08016A86, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 151:463 JLINK_ReadMemEx(0x08016A86, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 151:463 JLINK_ReadMemEx(0x08016A86, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 151:463 JLINK_ReadMemEx(0x08016A88, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 151:463 JLINK_ReadMemEx(0x08016A88, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 151:463 JLINK_ReadMemEx(0x08016A88, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 151:463 JLINK_ReadMemEx(0x08016A8A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 151:463 JLINK_ReadMemEx(0x08016A8A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 151:463 JLINK_ReadMemEx(0x08016A8A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 152:527 JLINK_ReadMemEx(0x08016AA4, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 152:527 JLINK_ReadMemEx(0x08016AA4, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 152:527 JLINK_ReadMemEx(0x08016AA4, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 152:527 JLINK_ReadMemEx(0x08016AA6, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 152:527 JLINK_ReadMemEx(0x08016AA6, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 152:527 JLINK_ReadMemEx(0x08016AA6, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 153:760 JLINK_ReadMemEx(0x08016AAC, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 153:760 JLINK_ReadMemEx(0x08016AAC, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 153:760 JLINK_ReadMemEx(0x08016AAC, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 153:760 JLINK_ReadMemEx(0x08016AAE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 153:760 JLINK_ReadMemEx(0x08016AAE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 153:760 JLINK_ReadMemEx(0x08016AAE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 153:760 JLINK_ReadMemEx(0x08016AB0, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 153:760 JLINK_ReadMemEx(0x08016AB0, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 153:760 JLINK_ReadMemEx(0x08016AB0, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 153:760 JLINK_ReadMemEx(0x08016AB2, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 153:760 JLINK_ReadMemEx(0x08016AB2, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 153:760 JLINK_ReadMemEx(0x08016AB2, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 4881ms total)
T3E6C 466:756 JLINK_Close() (0009ms, 4890ms total)
T3E6C 466:756  (0009ms, 4890ms total)
T3E6C 466:756 Closed (0009ms, 4890ms total)
