
T2CA8 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0045ms total)
T2CA8 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0045ms total)
T2CA8 000:056 Logging started @ 2020-05-22 09:51 (0000ms, 0045ms total)
T2CA8 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T2CA8 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 11 2019 17:25:05
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0078ms total)
T2CA8 000:056 WEBSRV Webserver running on local port 19080 (0033ms, 0078ms total)
T2CA8 000:056   returns O.K. (0033ms, 0078ms total)
T2CA8 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T2CA8 000:089 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0080ms total)
T2CA8 000:089 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0080ms total)
T2CA8 000:089   returns 0x00 (0002ms, 0080ms total)
T2CA8 000:091 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0081ms total)
T2CA8 000:092 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0081ms total)
T2CA8 000:092 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0081ms total)
T2CA8 000:092 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0081ms total)
T2CA8 000:092 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T2CA8 000:092 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0081ms total)
T2CA8 000:092 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T2CA8 000:092 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T2CA8 000:093 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0081ms total)
T2CA8 000:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0085ms total)
T2CA8 000:097 JLINK_SetSpeed(5000) (0001ms, 0086ms total)
T2CA8 000:098 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0248ms, 0334ms total)
T2CA8 000:346 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0334ms total)
T2CA8 000:346 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0334ms total)
T2CA8 000:346 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0334ms total)
T2CA8 000:346 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0335ms total)
T2CA8 000:347 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0336ms total)
T2CA8 000:348 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0337ms total)
T2CA8 000:349 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0338ms total)
T2CA8 000:350 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0339ms total)
T2CA8 000:351 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0340ms total)
T2CA8 000:352 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0341ms total)
T2CA8 000:353 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0342ms total)
T2CA8 000:354 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0345ms total)
T2CA8 000:357 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0346ms total)
T2CA8 000:358 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0347ms total)
T2CA8 000:359 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0348ms total)
T2CA8 000:360 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0349ms total)
T2CA8 000:361 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0350ms total)
T2CA8 000:362 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0350ms total)
T2CA8 000:362 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0423ms total)
T2CA8 000:435 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0423ms total)
T2CA8 000:435 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0423ms total)
T2CA8 000:435 JLINK_Halt()  returns 0x00 (0000ms, 0423ms total)
T2CA8 000:435 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T2CA8 000:435 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0424ms total)
T2CA8 000:436 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0425ms total)
T2CA8 000:437 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0426ms total)
T2CA8 000:438 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0427ms total)
T2CA8 000:439 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0427ms total)
T2CA8 000:439 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0427ms total)
T2CA8 000:439 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0427ms total)
T2CA8 000:439 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0427ms total)
T2CA8 000:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0427ms total)
T2CA8 000:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0428ms total)
T2CA8 000:441 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0429ms total)
T2CA8 000:442 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0430ms total)
T2CA8 000:443 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0430ms total)
T2CA8 000:443 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0430ms total)
T2CA8 000:542 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0430ms total)
T2CA8 000:542 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0504ms total)
T2CA8 000:616 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0504ms total)
T2CA8 000:616 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0504ms total)
T2CA8 000:692 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0505ms total)
T2CA8 001:034 JLINK_ReadMem (0x00000000, 0x0088 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (136 bytes @ 0x08000000) - Data: D0 F1 00 20 E9 01 00 08 99 CE 00 08 A5 9D 00 08 ...  returns 0x00 (0006ms, 0511ms total)
T2CA8 001:341 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0512ms total)
T2CA8 001:343 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x00 (0000ms, 0512ms total)
T28A4 001:380 JLINK_SetBPEx(Addr = 0x080187D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0512ms total)
T28A4 001:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0518ms total)
T28A4 001:486 JLINK_IsHalted()  returns TRUE (0003ms, 0521ms total)
T28A4 001:489 JLINK_Halt()  returns 0x00 (0000ms, 0518ms total)
T28A4 001:489 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T28A4 001:489 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T28A4 001:489 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T28A4 001:489 JLINK_ReadReg(R15 (PC))  returns 0x080187D4 (0000ms, 0518ms total)
T28A4 001:489 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0518ms total)
T28A4 001:489 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0518ms total)
T28A4 001:489 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0519ms total)
T28A4 001:490 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0520ms total)
T28A4 001:491 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0521ms total)
T28A4 001:492 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0522ms total)
T28A4 001:493 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(R0)  returns 0x080187D5 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(R1)  returns 0x2000F1D0 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(R3)  returns 0x08011D5D (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(R4)  returns 0x0801B038 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(R5)  returns 0x0801B038 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(R13 (SP))  returns 0x2000F1D0 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(R14)  returns 0x08000C75 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(R15 (PC))  returns 0x080187D4 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(MSP)  returns 0x2000F1D0 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0523ms total)
T28A4 001:494 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0523ms total)
T2CA8 001:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 2F 02 00  returns 1 (0001ms, 0524ms total)
T28A4 002:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0529ms total)
T28A4 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T28A4 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T28A4 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T28A4 002:613 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T28A4 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T28A4 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T28A4 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T28A4 003:017 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T28A4 003:118 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T28A4 003:219 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T28A4 003:320 JLINK_IsHalted()  returns ERROR (0001ms, 0530ms total)
T28A4 003:321 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0532ms total)
T28A4 003:324 JLINK_IsHalted()  returns ERROR (0000ms, 0532ms total)
T28A4 003:324 JLINK_IsHalted()  returns ERROR (0001ms, 0533ms total)
T28A4 003:325 JLINK_IsHalted()  returns ERROR (0001ms, 0533ms total)
T28A4 003:326 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0533ms total)
T28A4 003:328 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0533ms total)
T28A4 003:328 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0002ms, 0535ms total)
T28A4 003:330 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0002ms, 0537ms total)
T28A4 003:332 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0002ms, 0539ms total)
T28A4 003:334 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0002ms, 0541ms total)
T28A4 003:336 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0002ms, 0543ms total)
T28A4 003:338 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0544ms total)
T28A4 003:340 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0544ms total)
T28A4 003:341 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 0544ms total)
T28A4 003:343 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0545ms total)
T28A4 003:344 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0546ms total)
T28A4 003:345 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0547ms total)
T28A4 003:346 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0548ms total)
T28A4 003:347 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0549ms total)
T28A4 003:348 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0550ms total)
T28A4 003:349 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0551ms total)
T28A4 003:350 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0552ms total)
T28A4 003:351 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0553ms total)
T28A4 003:352 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0554ms total)
T28A4 003:353 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0555ms total)
T28A4 003:354 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0556ms total)
T28A4 003:355 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0557ms total)
T28A4 003:356 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0558ms total)
T28A4 003:357 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0559ms total)
T28A4 003:358 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0560ms total)
T28A4 003:359 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0561ms total)
T2CA8 003:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 1 (0002ms, 0563ms total)
T2CA8 003:364 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0568ms total)
T2CA8 003:369 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0571ms total)
T2CA8 003:372 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0574ms total)
T2CA8 003:375 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0576ms total)
T2CA8 003:377 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0578ms total)
T2CA8 003:379 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0579ms total)
T2CA8 003:380 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0582ms total)
T2CA8 003:383 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0585ms total)
T2CA8 003:386 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0587ms total)
T28A4 092:533 JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 0588ms total)
T28A4 092:634 JLINK_IsHalted()  returns ERROR (0001ms, 0589ms total)
T28A4 092:635 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0591ms total)
T28A4 092:638 JLINK_IsHalted()  returns ERROR (0001ms, 0592ms total)
T28A4 092:639 JLINK_IsHalted()  returns ERROR (0001ms, 0592ms total)
T28A4 092:640 JLINK_IsHalted()  returns ERROR (0001ms, 0592ms total)
T28A4 092:641 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0592ms total)
T28A4 092:642 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0593ms total)
T28A4 092:643 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0002ms, 0595ms total)
T28A4 092:645 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0002ms, 0597ms total)
T28A4 092:647 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0002ms, 0599ms total)
T28A4 092:649 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0002ms, 0601ms total)
T28A4 092:651 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0001ms, 0602ms total)
T28A4 092:652 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0603ms total)
T28A4 092:653 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0604ms total)
T28A4 092:654 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0605ms total)
T28A4 092:655 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0606ms total)
T28A4 092:656 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0607ms total)
T28A4 092:657 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0608ms total)
T28A4 092:658 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0609ms total)
T28A4 092:659 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0610ms total)
T28A4 092:660 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0611ms total)
T28A4 092:662 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0612ms total)
T28A4 092:664 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0612ms total)
T28A4 092:664 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0613ms total)
T28A4 092:665 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0614ms total)
T28A4 092:666 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0615ms total)
T28A4 092:668 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0615ms total)
T28A4 092:669 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0616ms total)
T28A4 092:671 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0616ms total)
T28A4 092:672 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 0616ms total)
T28A4 092:673 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0617ms total)
T28A4 092:674 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 0617ms total)
T2CA8 092:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 1 (0003ms, 0620ms total)
T2CA8 093:164 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T2CA8 093:164 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0692ms total)
T2CA8 093:236 JLINK_ReadReg(R15 (PC))  returns 0x080197AA (0000ms, 0692ms total)
T2CA8 093:236 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0692ms total)
T2CA8 093:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 0692ms total)
T2CA8 093:294 JLINK_ReadMem (0x080197AA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08019780) -- Updating C cache (64 bytes @ 0x08019780) -- Read from C cache (2 bytes @ 0x080197AA) - Data: 20 68  returns 0x00 (0002ms, 0694ms total)
T2CA8 093:296 JLINK_ReadMem (0x080197AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080197C0) -- Updating C cache (64 bytes @ 0x080197C0) -- Read from C cache (60 bytes @ 0x080197AC) - Data: 01 28 FA D9 00 F0 04 FD F7 E7 00 00 AC 87 00 20 ...  returns 0x00 (0005ms, 0699ms total)
T2CA8 093:319 JLINK_ReadMem (0x080197A4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080197A4) - Data: 04 4C FF F7 6B FF 20 68 01 28 FA D9 00 F0 04 FD ...  returns 0x00 (0000ms, 0699ms total)
T28A4 094:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0704ms total)
T28A4 094:311 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 094:412 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 094:514 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 094:615 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 094:716 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 094:817 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 094:918 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 095:020 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 095:121 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 095:222 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 095:323 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 095:424 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 095:525 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T28A4 095:625 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 095:726 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 095:827 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 095:928 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 096:029 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 096:130 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 096:231 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 096:332 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 096:433 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 096:534 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 096:635 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 096:736 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 096:837 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T28A4 096:937 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 097:038 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 097:139 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 097:240 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 097:341 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T28A4 097:441 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 097:542 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 097:643 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 097:744 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 097:845 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T28A4 097:945 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 098:046 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 098:147 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 098:248 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 098:349 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T28A4 098:449 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 098:550 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 098:651 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 098:752 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T28A4 098:853 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 098:954 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 099:055 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 099:156 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 099:257 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 099:358 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 099:459 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 099:560 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 099:661 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 099:762 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 099:863 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T28A4 099:963 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 100:064 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 100:165 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T28A4 100:265 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 100:366 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 100:467 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T28A4 100:568 JLINK_Halt()  returns 0x00 (0003ms, 0708ms total)
T28A4 100:571 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T28A4 100:571 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T28A4 100:571 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T28A4 100:571 JLINK_ReadReg(R15 (PC))  returns 0x08018202 (0000ms, 0708ms total)
T28A4 100:571 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0708ms total)
T28A4 100:571 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0709ms total)
T28A4 100:572 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0710ms total)
T28A4 100:573 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0711ms total)
T28A4 100:574 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0712ms total)
T28A4 100:575 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0713ms total)
T28A4 100:576 JLINK_ReadReg(R0)  returns 0x40004400 (0000ms, 0713ms total)
T28A4 100:576 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0713ms total)
T28A4 100:576 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0713ms total)
T28A4 100:576 JLINK_ReadReg(R3)  returns 0x080181F1 (0000ms, 0713ms total)
T28A4 100:576 JLINK_ReadReg(R4)  returns 0x00000033 (0000ms, 0713ms total)
T28A4 100:576 JLINK_ReadReg(R5)  returns 0x40004400 (0000ms, 0713ms total)
T28A4 100:576 JLINK_ReadReg(R6)  returns 0x0801A437 (0000ms, 0713ms total)
T28A4 100:576 JLINK_ReadReg(R7)  returns 0x2000D177 (0000ms, 0713ms total)
T28A4 100:576 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0713ms total)
T28A4 100:576 JLINK_ReadReg(R9)  returns 0x2000D1C8 (0000ms, 0713ms total)
T28A4 100:576 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0713ms total)
T28A4 100:576 JLINK_ReadReg(R11)  returns 0x080181F1 (0000ms, 0713ms total)
T28A4 100:576 JLINK_ReadReg(R12)  returns 0x080125AC (0000ms, 0713ms total)
T28A4 100:576 JLINK_ReadReg(R13 (SP))  returns 0x2000D118 (0000ms, 0713ms total)
T28A4 100:576 JLINK_ReadReg(R14)  returns 0x08018207 (0000ms, 0713ms total)
T28A4 100:576 JLINK_ReadReg(R15 (PC))  returns 0x08018202 (0001ms, 0714ms total)
T28A4 100:577 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0714ms total)
T28A4 100:577 JLINK_ReadReg(MSP)  returns 0x2000F1B0 (0000ms, 0714ms total)
T28A4 100:577 JLINK_ReadReg(PSP)  returns 0x2000D118 (0000ms, 0714ms total)
T28A4 100:577 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0714ms total)
T2CA8 100:577 JLINK_ReadMem (0x2000D124, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000D100) -- Updating C cache (64 bytes @ 0x2000D100) -- Read from C cache (4 bytes @ 0x2000D124) - Data: 65 25 01 08  returns 0x00 (0001ms, 0715ms total)
T2CA8 100:578 JLINK_ReadMem (0x2000D118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D118) - Data: 04 00 00 00  returns 0x00 (0000ms, 0715ms total)
T2CA8 100:578 JLINK_ReadMem (0x2000D11C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D11C) - Data: 05 00 00 00  returns 0x00 (0000ms, 0715ms total)
T2CA8 100:578 JLINK_ReadMem (0x2000D120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D120) - Data: 37 A4 01 08  returns 0x00 (0000ms, 0715ms total)
T2CA8 100:578 JLINK_ReadMem (0x2000D1AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000D180) -- Updating C cache (64 bytes @ 0x2000D180) -- Read from C cache (4 bytes @ 0x2000D1AC) - Data: B5 16 01 08  returns 0x00 (0001ms, 0716ms total)
T2CA8 100:579 JLINK_ReadMem (0x2000D18C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D18C) - Data: 00 00 00 20  returns 0x00 (0000ms, 0716ms total)
T2CA8 100:579 JLINK_ReadMem (0x2000D190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D190) - Data: 00 00 C8 42  returns 0x00 (0000ms, 0716ms total)
T2CA8 100:580 JLINK_ReadMem (0x2000D194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D194) - Data: 0A D7 23 3C  returns 0x00 (0000ms, 0717ms total)
T2CA8 100:580 JLINK_ReadMem (0x2000D198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D198) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0717ms total)
T2CA8 100:580 JLINK_ReadMem (0x2000D19C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D19C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0717ms total)
T2CA8 100:580 JLINK_ReadMem (0x2000D1A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D1A0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0717ms total)
T2CA8 100:580 JLINK_ReadMem (0x2000D1A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D1A4) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0717ms total)
T2CA8 100:580 JLINK_ReadMem (0x2000D1A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D1A8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0717ms total)
T2CA8 100:580 JLINK_ReadMem (0x2000D1B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D1B4) - Data: 95 A3 01 08  returns 0x00 (0000ms, 0717ms total)
T2CA8 100:580 JLINK_ReadMem (0x2000D1B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D1B0) - Data: 00 00 00 20  returns 0x00 (0000ms, 0717ms total)
T2CA8 100:580 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 F1 00 20  returns 0x00 (0003ms, 0720ms total)
T2CA8 100:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 B7 48 1B  returns 1 (0001ms, 0721ms total)
T2CA8 100:585 JLINK_ReadMem (0x08018202, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08018200) -- Updating C cache (64 bytes @ 0x08018200) -- Read from C cache (2 bytes @ 0x08018202) - Data: F9 F7  returns 0x00 (0001ms, 0722ms total)
T2CA8 100:586 JLINK_ReadMem (0x08018204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08018204) - Data: 57 F8 00 28 F9 D0 20 46 70 BD 00 00 00 44 00 40 ...  returns 0x00 (0000ms, 0722ms total)
T2CA8 101:224 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0756ms total)
T2CA8 101:224  (0034ms, 0756ms total)
T2CA8 101:224 Closed (0034ms, 0756ms total)
