
T10A4 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0045ms total)
T10A4 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0045ms total)
T10A4 000:056 Logging started @ 2020-05-05 14:50 (0000ms, 0045ms total)
T10A4 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T10A4 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0079ms total)
T10A4 000:057 WEBSRV Webserver running on local port 19080 (0033ms, 0079ms total)
T10A4 000:057   returns O.K. (0033ms, 0079ms total)
T10A4 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T10A4 000:090 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0080ms total)
T10A4 000:090 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0081ms total)
T10A4 000:090   returns 0x00 (0002ms, 0081ms total)
T10A4 000:092 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0082ms total)
T10A4 000:093 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0082ms total)
T10A4 000:093 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0082ms total)
T10A4 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0082ms total)
T10A4 000:093 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T10A4 000:093 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0082ms total)
T10A4 000:093 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T10A4 000:093 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T10A4 000:093 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0082ms total)
T10A4 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0086ms total)
T10A4 000:098 JLINK_SetSpeed(5000) (0001ms, 0087ms total)
T10A4 000:099 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0275ms, 0362ms total)
T10A4 000:374 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0362ms total)
T10A4 000:374 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0362ms total)
T10A4 000:374 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0362ms total)
T10A4 000:374 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0363ms total)
T10A4 000:375 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0364ms total)
T10A4 000:376 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0365ms total)
T10A4 000:377 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0366ms total)
T10A4 000:378 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0367ms total)
T10A4 000:379 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0369ms total)
T10A4 000:381 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0370ms total)
T10A4 000:382 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0371ms total)
T10A4 000:383 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0372ms total)
T10A4 000:384 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0373ms total)
T10A4 000:385 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0374ms total)
T10A4 000:386 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0375ms total)
T10A4 000:387 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0376ms total)
T10A4 000:388 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0377ms total)
T10A4 000:389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0377ms total)
T10A4 000:389 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0450ms total)
T10A4 000:462 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0450ms total)
T10A4 000:462 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0450ms total)
T10A4 000:462 JLINK_Halt()  returns 0x00 (0000ms, 0450ms total)
T10A4 000:462 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T10A4 000:462 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0451ms total)
T10A4 000:463 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0452ms total)
T10A4 000:464 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0454ms total)
T10A4 000:466 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0455ms total)
T10A4 000:467 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0455ms total)
T10A4 000:467 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0455ms total)
T10A4 000:467 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0455ms total)
T10A4 000:467 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0455ms total)
T10A4 000:467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0456ms total)
T10A4 000:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0457ms total)
T10A4 000:469 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0458ms total)
T10A4 000:470 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0459ms total)
T10A4 000:471 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0459ms total)
T10A4 000:471 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0459ms total)
T10A4 000:547 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0459ms total)
T10A4 000:547 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0532ms total)
T10A4 000:620 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0532ms total)
T10A4 000:620 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0532ms total)
T10A4 000:978 JLINK_ReadMem (0x00000000, 0x000E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (14 bytes @ 0x08000000) - Data: 38 F0 00 20 E9 01 00 08 15 16 00 08 DD 11  returns 0x00 (0003ms, 0535ms total)
T10A4 001:241 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000014C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0536ms total)
T10A4 001:243 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000150) - Data: 00 00 00 00  returns 0x00 (0000ms, 0536ms total)
T10A4 001:259 JLINK_ReadMem (0x64000000, 0x000E Bytes, ...) -- CPU_ReadMem(14 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0537ms total)
T08DC 001:275 JLINK_SetBPEx(Addr = 0x08008604, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0538ms total)
T08DC 001:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0544ms total)
T08DC 001:382 JLINK_IsHalted()  returns TRUE (0003ms, 0547ms total)
T08DC 001:385 JLINK_Halt()  returns 0x00 (0000ms, 0544ms total)
T08DC 001:385 JLINK_IsHalted()  returns TRUE (0000ms, 0544ms total)
T08DC 001:385 JLINK_IsHalted()  returns TRUE (0000ms, 0544ms total)
T08DC 001:385 JLINK_IsHalted()  returns TRUE (0000ms, 0544ms total)
T08DC 001:385 JLINK_ReadReg(R15 (PC))  returns 0x08008604 (0000ms, 0544ms total)
T08DC 001:385 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0544ms total)
T08DC 001:385 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0544ms total)
T08DC 001:385 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0545ms total)
T08DC 001:386 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0546ms total)
T08DC 001:387 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0547ms total)
T08DC 001:388 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0548ms total)
T08DC 001:389 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(R0)  returns 0x08008605 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(R1)  returns 0x2000F038 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(R3)  returns 0x08002D0D (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(R4)  returns 0x08009A28 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(R5)  returns 0x08009A28 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(R13 (SP))  returns 0x2000F038 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(R14)  returns 0x08000B31 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(R15 (PC))  returns 0x08008604 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(MSP)  returns 0x2000F038 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0549ms total)
T08DC 001:390 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0549ms total)
T10A4 001:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 17 02 00  returns 1 (0001ms, 0550ms total)
T08DC 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0553ms total)
T08DC 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 002:603 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 002:704 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 002:906 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 003:007 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 003:108 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 003:209 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 003:310 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 003:411 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 003:512 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 003:613 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 003:714 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 003:815 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 003:916 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 004:017 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 004:118 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 004:219 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 004:320 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 004:421 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 004:522 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 004:623 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 004:724 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 004:825 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 004:926 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 005:027 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 005:128 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 005:229 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 005:330 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 005:431 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 005:532 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 005:633 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 005:734 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 005:835 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 005:936 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 006:036 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 006:137 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 006:238 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 006:339 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 006:440 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 006:541 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 006:642 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 006:743 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 006:844 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 006:945 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 007:046 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 007:147 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 007:248 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 007:349 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 007:450 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 007:551 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 007:652 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 007:752 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 007:852 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 007:953 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 008:054 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 008:156 JLINK_IsHalted()  returns FALSE (0005ms, 0558ms total)
T08DC 008:261 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 008:362 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 008:462 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 008:562 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T08DC 008:665 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 008:765 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 008:865 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 008:965 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T08DC 009:067 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 009:168 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 009:269 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 009:370 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 009:470 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 009:571 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 009:671 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 009:772 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 009:872 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 009:973 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 010:074 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 010:174 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 010:274 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 010:375 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 010:476 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 010:576 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 010:676 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 010:777 JLINK_IsHalted()  returns FALSE (0003ms, 0556ms total)
T08DC 010:880 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 010:981 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 011:081 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 011:182 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 011:283 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 011:385 JLINK_IsHalted()  returns FALSE (0006ms, 0559ms total)
T08DC 011:491 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 011:592 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 011:693 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 011:794 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 011:895 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 011:996 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 012:096 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 012:197 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T08DC 012:299 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 012:400 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 012:501 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 012:602 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 012:703 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 012:803 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 012:904 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 013:005 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 013:105 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 013:205 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 013:306 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T08DC 013:408 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 013:509 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 013:610 JLINK_IsHalted()  returns FALSE (0003ms, 0556ms total)
T08DC 013:713 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 013:814 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 013:915 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 014:015 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 014:116 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 014:217 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 014:317 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 014:417 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 014:518 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 014:619 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 014:719 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 014:819 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 014:919 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 015:020 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 015:121 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 015:221 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 015:321 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 015:421 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 015:522 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 015:623 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 015:723 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 015:823 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 015:924 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 016:025 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 016:125 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 016:225 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 016:325 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 016:426 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 016:527 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 016:627 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 016:727 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 016:827 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 016:928 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 017:029 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 017:129 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 017:229 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 017:331 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 017:431 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 017:531 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 017:631 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 017:731 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 017:832 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 017:933 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 018:033 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 018:133 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 018:234 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 018:335 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 018:435 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 018:535 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 018:635 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 018:736 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 018:837 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 018:937 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 019:037 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 019:137 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 019:238 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 019:339 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 019:439 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 019:539 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 019:640 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 019:741 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 019:841 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 019:941 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 020:041 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 020:142 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T08DC 020:244 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 020:345 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 020:449 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 020:550 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 020:651 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 020:751 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 020:852 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 020:953 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 021:053 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 021:153 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 021:254 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 021:355 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 021:455 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 021:555 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 021:655 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 021:756 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 021:857 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 021:957 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 022:057 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 022:158 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 022:259 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 022:359 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 022:459 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 022:559 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 022:660 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 022:761 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 022:861 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 022:961 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 023:061 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 023:162 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 023:262 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 023:363 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 023:463 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 023:565 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 023:665 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 023:765 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 023:865 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 023:965 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 024:066 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 024:167 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 024:267 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 024:367 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 024:467 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 024:568 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 024:669 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 024:769 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 024:869 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 024:970 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 025:071 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 025:171 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 025:271 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 025:371 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 025:472 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 025:573 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 025:673 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 025:773 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 025:873 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 025:974 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 026:076 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 026:176 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 026:276 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 026:377 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 026:478 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 026:578 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 026:678 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 026:778 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 026:879 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 026:980 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 027:080 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 027:180 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 027:280 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 027:381 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 027:482 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 027:582 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 027:682 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 027:783 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 027:884 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 027:984 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 028:084 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 028:184 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 028:285 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 028:386 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 028:486 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 028:586 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 028:686 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 028:787 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 028:888 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 028:988 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 029:088 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 029:189 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 029:290 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 029:390 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 029:490 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 029:590 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 029:691 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 029:791 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 029:892 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 029:992 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 030:092 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 030:193 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 030:294 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 030:394 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 030:494 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 030:595 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 030:697 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T08DC 030:799 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 030:900 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 031:001 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 031:102 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 031:203 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 031:304 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 031:405 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 031:506 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 031:606 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 031:706 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 031:807 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 031:908 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 032:008 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 032:108 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 032:209 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 032:310 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 032:410 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 032:510 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 032:610 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 032:711 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 032:812 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 032:912 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 033:012 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 033:113 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 033:214 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 033:314 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 033:414 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 033:514 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 033:615 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 033:716 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 033:816 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 033:916 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 034:016 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 034:117 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 034:218 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 034:318 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 034:418 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 034:518 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 034:618 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 034:719 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 034:819 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 034:920 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 035:020 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 035:121 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 035:222 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 035:322 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 035:422 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 035:523 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 035:624 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 035:724 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 035:824 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 035:925 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 036:026 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 036:126 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 036:226 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 036:326 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 036:427 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 036:528 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 036:628 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 036:728 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 036:828 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 036:929 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 037:030 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 037:130 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 037:230 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 037:331 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 037:432 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 037:532 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 037:632 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 037:732 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 037:833 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 037:934 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 038:034 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 038:134 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 038:234 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 038:335 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 038:436 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 038:536 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 038:636 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 038:737 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 038:838 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 038:938 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 039:038 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 039:139 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 039:240 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 039:340 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 039:440 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 039:540 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 039:641 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 039:742 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 039:842 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 039:942 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 040:042 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 040:143 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 040:244 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 040:344 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 040:444 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 040:544 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 040:645 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 040:746 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 040:846 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 040:946 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 041:046 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 041:147 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 041:248 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 041:348 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 041:448 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 041:549 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 041:650 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 041:750 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 041:850 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 041:950 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 042:051 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 042:152 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 042:252 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 042:352 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 042:453 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 042:554 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 042:654 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 042:754 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 042:854 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 042:955 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 043:056 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 043:156 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 043:257 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 043:358 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 043:459 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 043:561 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 043:662 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 043:763 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 043:864 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 043:964 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 044:064 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 044:164 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 044:265 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 044:366 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 044:466 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 044:566 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 044:667 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 044:768 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 044:868 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 044:968 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 045:068 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 045:169 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 045:270 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 045:370 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 045:470 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 045:570 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 045:671 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 045:772 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 045:872 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 045:972 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 046:073 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 046:173 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 046:274 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 046:374 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 046:474 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 046:575 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 046:676 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 046:776 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 046:876 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 046:976 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 047:077 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 047:178 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 047:278 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 047:378 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 047:478 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 047:579 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 047:680 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 047:780 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 047:880 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 047:981 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 048:082 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 048:182 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 048:282 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 048:382 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 048:483 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 048:584 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 048:684 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 048:784 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 048:885 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 048:986 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 049:086 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 049:186 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 049:286 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 049:387 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 049:487 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 049:588 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 049:688 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 049:789 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 049:890 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 049:990 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 050:090 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T08DC 050:192 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 050:293 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 050:394 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 050:495 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 050:596 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 050:697 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 050:797 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 050:897 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 050:997 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 051:098 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 051:199 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 051:299 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 051:399 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 051:499 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 051:600 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 051:701 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 051:801 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 051:901 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 052:001 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 052:102 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 052:203 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 052:303 JLINK_IsHalted()  returns FALSE (0002ms, 0555ms total)
T08DC 052:405 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 052:506 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 052:607 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 052:708 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 052:809 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 052:910 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 053:010 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 053:110 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 053:210 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 053:311 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 053:412 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 053:512 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 053:612 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 053:712 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 053:813 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 053:914 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 054:014 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 054:114 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 054:215 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 054:316 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 054:416 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 054:516 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 054:616 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 054:717 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 054:818 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 054:918 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 055:019 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 055:120 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 055:220 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 055:320 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 055:420 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 055:520 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 055:621 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 055:722 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 055:822 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 055:922 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 056:022 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 056:123 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 056:224 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 056:324 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 056:425 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 056:526 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 056:626 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 056:726 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 056:826 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 056:927 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 057:028 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 057:129 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 057:230 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 057:330 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 057:431 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 057:532 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 057:633 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 057:733 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 057:834 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 057:935 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 058:035 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 058:135 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 058:235 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 058:336 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 058:437 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 058:537 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 058:637 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 058:738 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 058:839 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 058:939 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 059:039 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 059:139 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 059:240 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 059:341 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 059:441 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 059:541 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 059:642 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 059:743 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 059:843 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 059:943 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 060:043 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T08DC 060:143 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 060:244 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T08DC 060:345 JLINK_Halt()  returns 0x00 (0002ms, 0555ms total)
T08DC 060:347 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T08DC 060:347 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T08DC 060:347 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T08DC 060:347 JLINK_ReadReg(R15 (PC))  returns 0x080088FA (0000ms, 0555ms total)
T08DC 060:347 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0555ms total)
T08DC 060:347 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0556ms total)
T08DC 060:348 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0557ms total)
T08DC 060:349 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0558ms total)
T08DC 060:350 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0559ms total)
T08DC 060:351 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(R4)  returns 0x20008770 (0000ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(R5)  returns 0x200001D8 (0000ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(R6)  returns 0x20008810 (0000ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(R13 (SP))  returns 0x2000D3D8 (0000ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(R14)  returns 0x080089E3 (0000ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(R15 (PC))  returns 0x080088FA (0000ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0560ms total)
T08DC 060:352 JLINK_ReadReg(MSP)  returns 0x2000F018 (0001ms, 0561ms total)
T08DC 060:353 JLINK_ReadReg(PSP)  returns 0x2000D3D8 (0000ms, 0561ms total)
T08DC 060:353 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0561ms total)
T10A4 060:353 JLINK_ReadMem (0x2000D3E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000D3C0) -- Updating C cache (64 bytes @ 0x2000D3C0) -- Read from C cache (4 bytes @ 0x2000D3E4) - Data: E3 89 00 08  returns 0x00 (0002ms, 0563ms total)
T10A4 060:355 JLINK_ReadMem (0x2000D3D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D3D8) - Data: 70 87 00 20  returns 0x00 (0000ms, 0563ms total)
T10A4 060:355 JLINK_ReadMem (0x2000D3DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D3DC) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0563ms total)
T10A4 060:355 JLINK_ReadMem (0x2000D3E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D3E0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0563ms total)
T10A4 060:355 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 38 F0 00 20  returns 0x00 (0003ms, 0566ms total)
T10A4 060:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 FA 21 FC  returns 1 (0001ms, 0567ms total)
T10A4 060:973 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 0596ms total)
T10A4 060:973  (0029ms, 0596ms total)
T10A4 060:973 Closed (0029ms, 0596ms total)
