
T3514 000:054 SEGGER J-Link V6.46j Log File (0000ms, 0044ms total)
T3514 000:054 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0044ms total)
T3514 000:054 Logging started @ 2019-10-11 14:06 (0000ms, 0044ms total)
T3514 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T3514 000:054 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0078ms total)
T3514 000:054 WEBSRV Webserver running on local port 19080 (0034ms, 0078ms total)
T3514 000:054   returns O.K. (0034ms, 0078ms total)
T3514 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T3514 000:088 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0080ms total)
T3514 000:088 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0080ms total)
T3514 000:088   returns 0x00 (0002ms, 0080ms total)
T3514 000:090 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0081ms total)
T3514 000:091 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0081ms total)
T3514 000:091 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0081ms total)
T3514 000:091 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0081ms total)
T3514 000:091 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T3514 000:091 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0081ms total)
T3514 000:091 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T3514 000:091 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T3514 000:091 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0081ms total)
T3514 000:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0084ms total)
T3514 000:095 JLINK_SetSpeed(50000) (0001ms, 0085ms total)
T3514 000:096 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0365ms, 0450ms total)
T3514 000:461 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0450ms total)
T3514 000:461 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0450ms total)
T3514 000:461 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0450ms total)
T3514 000:461 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0451ms total)
T3514 000:462 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0452ms total)
T3514 000:463 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0453ms total)
T3514 000:464 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0454ms total)
T3514 000:465 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0455ms total)
T3514 000:466 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0456ms total)
T3514 000:467 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0457ms total)
T3514 000:468 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0458ms total)
T3514 000:469 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0459ms total)
T3514 000:471 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0461ms total)
T3514 000:472 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0462ms total)
T3514 000:473 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0463ms total)
T3514 000:474 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0464ms total)
T3514 000:475 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0465ms total)
T3514 000:476 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0465ms total)
T3514 000:476 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0538ms total)
T3514 000:549 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0538ms total)
T3514 000:549 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0538ms total)
T3514 000:549 JLINK_Halt()  returns 0x00 (0000ms, 0538ms total)
T3514 000:549 JLINK_IsHalted()  returns TRUE (0000ms, 0538ms total)
T3514 000:549 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0539ms total)
T3514 000:550 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0540ms total)
T3514 000:551 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0541ms total)
T3514 000:552 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0542ms total)
T3514 000:553 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0542ms total)
T3514 000:553 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0542ms total)
T3514 000:553 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0542ms total)
T3514 000:553 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0542ms total)
T3514 000:553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0543ms total)
T3514 000:554 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0544ms total)
T3514 000:555 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0545ms total)
T3514 000:556 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0546ms total)
T3514 000:557 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0546ms total)
T3514 000:557 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0546ms total)
T3514 000:630 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T3514 000:630 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0619ms total)
T3514 000:703 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0619ms total)
T3514 000:703 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T3514 000:769 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0621ms total)
T3514 001:054 JLINK_ReadMem (0x00000000, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (34 bytes @ 0x08000000) - Data: A0 A1 00 20 E9 01 00 08 E5 15 00 08 8D 11 00 08 ...  returns 0x00 (0003ms, 0624ms total)
T3514 001:315 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0626ms total)
T2D80 001:327 JLINK_SetBPEx(Addr = 0x08007BDC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0626ms total)
T2D80 001:327 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0632ms total)
T2D80 001:433 JLINK_IsHalted()  returns TRUE (0003ms, 0635ms total)
T2D80 001:436 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T2D80 001:436 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T2D80 001:436 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T2D80 001:436 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T2D80 001:436 JLINK_ReadReg(R15 (PC))  returns 0x08007BDC (0000ms, 0632ms total)
T2D80 001:436 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0632ms total)
T2D80 001:436 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T2D80 001:436 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0633ms total)
T2D80 001:437 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0634ms total)
T2D80 001:438 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0635ms total)
T2D80 001:439 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0636ms total)
T2D80 001:440 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(R0)  returns 0x08007BDD (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(R1)  returns 0x2000A1A0 (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(R3)  returns 0x08002D29 (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(R4)  returns 0x08009098 (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(R5)  returns 0x08009098 (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(R13 (SP))  returns 0x2000A1A0 (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(R14)  returns 0x08000AA5 (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(R15 (PC))  returns 0x08007BDC (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(MSP)  returns 0x2000A1A0 (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0637ms total)
T2D80 001:441 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0637ms total)
T3514 001:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 9F 01 00  returns 1 (0001ms, 0638ms total)
T2D80 002:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0642ms total)
T2D80 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 002:529 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 002:630 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 002:731 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 002:933 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 003:034 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 003:135 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 003:236 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 003:337 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 003:438 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 003:539 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 003:640 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 003:741 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 003:842 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 003:943 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 004:044 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 004:145 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 004:246 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 004:347 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 004:448 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 004:549 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 004:650 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 004:751 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 004:852 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 004:953 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 005:054 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 005:155 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 005:256 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 005:357 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 005:458 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 005:559 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 005:660 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 005:761 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 005:862 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 005:963 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 006:064 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 006:165 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 006:266 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 006:367 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 006:468 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 006:569 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 006:670 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 006:771 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 006:872 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 006:973 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 007:074 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 007:175 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 007:276 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 007:377 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 007:478 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 007:579 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 007:680 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 007:781 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 007:882 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 007:983 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 008:084 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 008:185 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 008:286 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 008:387 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 008:488 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 008:589 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 008:690 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 008:791 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 008:892 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 008:993 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 009:094 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 009:195 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 009:296 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 009:397 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 009:498 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 009:599 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 009:700 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 009:801 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 009:902 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 010:003 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 010:104 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 010:205 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 010:306 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 010:407 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 010:508 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 010:609 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 010:710 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 010:811 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 010:912 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 011:013 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 011:114 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 011:215 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 011:316 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 011:417 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 011:518 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 011:619 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 011:720 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 011:821 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 011:922 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 012:023 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 012:124 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 012:225 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 012:326 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 012:427 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 012:528 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 012:629 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 012:730 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 012:831 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 012:932 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 013:033 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 013:134 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 013:235 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 013:336 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 013:437 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 013:538 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 013:639 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 013:740 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 013:841 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 013:942 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 014:043 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 014:144 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 014:245 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 014:346 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 014:447 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 014:548 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 014:649 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 014:750 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 014:851 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 014:952 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 015:053 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 015:154 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 015:255 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 015:356 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 015:457 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 015:558 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 015:659 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 015:760 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 015:861 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 015:962 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 016:063 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 016:164 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 016:265 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 016:366 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 016:467 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 016:568 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 016:669 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 016:770 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 016:871 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 016:972 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 017:073 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 017:175 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 017:276 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 017:377 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 017:478 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 017:579 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 017:680 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 017:781 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 017:882 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 017:983 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 018:084 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 018:185 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 018:286 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 018:387 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 018:488 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 018:589 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 018:690 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 018:791 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 018:892 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 018:993 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 019:094 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 019:195 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 019:296 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 019:397 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 019:498 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 019:599 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 019:700 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 019:801 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 019:902 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 020:003 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 020:104 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 020:205 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 020:306 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 020:407 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 020:508 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 020:609 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 020:710 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 020:811 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 020:912 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 021:013 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 021:114 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 021:215 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 021:316 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 021:417 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 021:518 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 021:619 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 021:720 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 021:821 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 021:922 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 022:023 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 022:124 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 022:225 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 022:326 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 022:427 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 022:528 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 022:629 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 022:730 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 022:831 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 022:932 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 023:033 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 023:134 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 023:235 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 023:336 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 023:437 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 023:538 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 023:639 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 023:740 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 023:841 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 023:942 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 024:043 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 024:144 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 024:245 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 024:346 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 024:447 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 024:548 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 024:649 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 024:750 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 024:851 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 024:952 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 025:053 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 025:154 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 025:255 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 025:356 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 025:457 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 025:558 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 025:659 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 025:760 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 025:861 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 025:962 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 026:063 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 026:164 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 026:265 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 026:366 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 026:467 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 026:568 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 026:669 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 026:770 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 026:871 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 026:972 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 027:073 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 027:174 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 027:275 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 027:376 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 027:477 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 027:578 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 027:679 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 027:780 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 027:881 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 027:982 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 028:083 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 028:184 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 028:285 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 028:386 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 028:487 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 028:588 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 028:689 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 028:790 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 028:891 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 028:992 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 029:093 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 029:194 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 029:295 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 029:396 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 029:497 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 029:598 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2D80 029:699 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 029:800 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 029:901 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 030:002 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 030:103 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 030:204 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 030:305 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 030:406 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 030:507 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 030:608 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 030:709 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 030:810 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 030:911 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 031:012 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 031:113 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 031:214 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 031:315 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 031:416 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 031:517 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 031:618 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 031:719 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 031:820 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 031:921 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 032:022 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 032:123 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 032:224 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 032:325 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 032:426 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 032:527 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 032:628 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 032:729 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 032:830 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 032:931 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 033:032 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 033:133 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 033:234 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 033:335 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 033:436 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 033:537 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 033:638 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 033:739 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 033:840 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 033:941 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 034:042 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 034:143 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 034:244 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 034:345 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 034:446 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 034:547 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 034:649 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 034:750 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 034:851 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 034:952 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 035:053 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 035:154 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 035:255 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 035:356 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 035:457 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 035:558 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 035:659 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 035:760 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 035:861 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 035:962 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 036:063 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 036:164 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 036:265 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 036:366 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 036:467 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 036:568 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 036:669 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 036:770 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 036:871 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 036:972 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 037:073 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 037:174 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 037:275 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 037:376 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 037:477 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 037:578 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 037:679 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 037:780 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 037:881 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 037:982 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 038:083 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 038:184 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 038:285 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 038:386 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 038:487 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 038:588 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 038:689 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 038:790 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 038:891 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 038:992 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 039:093 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 039:194 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 039:295 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 039:396 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 039:497 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 039:598 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 039:699 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 039:800 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 039:901 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 040:002 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 040:103 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 040:204 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 040:305 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 040:406 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 040:507 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 040:608 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 040:709 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 040:810 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 040:911 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 041:012 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 041:113 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 041:214 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 041:315 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 041:416 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 041:517 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 041:618 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 041:719 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 041:820 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 041:921 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 042:022 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 042:123 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 042:224 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 042:325 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 042:426 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 042:527 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 042:628 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 042:729 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 042:830 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 042:931 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 043:032 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 043:133 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 043:234 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 043:335 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 043:436 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 043:537 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 043:638 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 043:739 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 043:840 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 043:941 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 044:042 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 044:143 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 044:244 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 044:345 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 044:446 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 044:547 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 044:648 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 044:749 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 044:850 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 044:951 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 045:052 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 045:153 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 045:254 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 045:355 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 045:456 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 045:557 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 045:658 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 045:759 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 045:860 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 045:961 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 046:062 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 046:163 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 046:264 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 046:365 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 046:466 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 046:567 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 046:668 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 046:769 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 046:870 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 046:971 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 047:072 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 047:173 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 047:274 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 047:375 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 047:476 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 047:577 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 047:678 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 047:779 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 047:880 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 047:981 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 048:082 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 048:183 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 048:284 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 048:385 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 048:486 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 048:587 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 048:688 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 048:789 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 048:890 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 048:991 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 049:092 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 049:193 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 049:294 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 049:395 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 049:496 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 049:597 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 049:698 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 049:799 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 049:900 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 050:001 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 050:102 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 050:203 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 050:304 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 050:405 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 050:506 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 050:607 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 050:708 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 050:809 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 050:910 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 051:011 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 051:112 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 051:213 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 051:314 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 051:415 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 051:516 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 051:617 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 051:718 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 051:819 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 051:920 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 052:021 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 052:123 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 052:224 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 052:325 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 052:426 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 052:527 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 052:628 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 052:729 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 052:830 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 052:931 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 053:032 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 053:133 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 053:234 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 053:335 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 053:436 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 053:537 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2D80 053:638 JLINK_Halt()  returns 0x00 (0003ms, 0646ms total)
T2D80 053:641 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T2D80 053:641 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T2D80 053:641 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T2D80 053:641 JLINK_ReadReg(R15 (PC))  returns 0x08007CD2 (0000ms, 0646ms total)
T2D80 053:641 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0646ms total)
T2D80 053:641 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0647ms total)
T2D80 053:642 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0648ms total)
T2D80 053:643 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0649ms total)
T2D80 053:644 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0650ms total)
T2D80 053:645 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0651ms total)
T2D80 053:646 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T2D80 053:646 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0651ms total)
T2D80 053:646 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0651ms total)
T2D80 053:646 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0651ms total)
T2D80 053:646 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0651ms total)
T2D80 053:646 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0651ms total)
T2D80 053:646 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0651ms total)
T2D80 053:646 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0651ms total)
T2D80 053:646 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0651ms total)
T2D80 053:646 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0651ms total)
T2D80 053:646 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0651ms total)
T2D80 053:646 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0001ms, 0652ms total)
T2D80 053:647 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0652ms total)
T2D80 053:647 JLINK_ReadReg(R13 (SP))  returns 0x20005D40 (0000ms, 0652ms total)
T2D80 053:647 JLINK_ReadReg(R14)  returns 0x08007E4B (0000ms, 0652ms total)
T2D80 053:647 JLINK_ReadReg(R15 (PC))  returns 0x08007CD2 (0000ms, 0652ms total)
T2D80 053:647 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0652ms total)
T2D80 053:647 JLINK_ReadReg(MSP)  returns 0x2000A180 (0000ms, 0652ms total)
T2D80 053:647 JLINK_ReadReg(PSP)  returns 0x20005D40 (0000ms, 0652ms total)
T2D80 053:647 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0652ms total)
T3514 053:648 JLINK_ReadMem (0x20005D4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D40) -- Updating C cache (64 bytes @ 0x20005D40) -- Read from C cache (4 bytes @ 0x20005D4C) - Data: 4B 7E 00 08  returns 0x00 (0001ms, 0653ms total)
T3514 053:649 JLINK_ReadMem (0x20005D40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D40) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0653ms total)
T3514 053:649 JLINK_ReadMem (0x20005D44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D44) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0653ms total)
T3514 053:649 JLINK_ReadMem (0x20005D48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D48) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0653ms total)
T3514 053:649 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 A1 00 20  returns 0x00 (0003ms, 0656ms total)
T3514 053:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 8A 81 DD  returns 1 (0001ms, 0657ms total)
T3514 053:657 JLINK_ReadMem (0x08007CD2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007CC0) -- Updating C cache (64 bytes @ 0x08007CC0) -- Read from C cache (2 bytes @ 0x08007CD2) - Data: 23 E0  returns 0x00 (0001ms, 0658ms total)
T3514 053:658 JLINK_ReadMem (0x08007CD4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007D00) -- Updating C cache (64 bytes @ 0x08007D00) -- Read from C cache (60 bytes @ 0x08007CD4) - Data: 00 F0 34 FD 13 48 00 68 08 B9 01 20 00 E0 00 20 ...  returns 0x00 (0001ms, 0659ms total)
T3514 054:332 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 0697ms total)
T3514 054:332  (0038ms, 0697ms total)
T3514 054:332 Closed (0038ms, 0697ms total)
