
T2EB8 000:057 SEGGER J-Link V6.46j Log File (0000ms, 0046ms total)
T2EB8 000:057 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0046ms total)
T2EB8 000:057 Logging started @ 2019-09-16 10:17 (0000ms, 0046ms total)
T2EB8 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T2EB8 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 0081ms total)
T2EB8 000:057 WEBSRV Webserver running on local port 19080 (0035ms, 0081ms total)
T2EB8 000:057   returns O.K. (0035ms, 0081ms total)
T2EB8 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T2EB8 000:092 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0083ms total)
T2EB8 000:092 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0083ms total)
T2EB8 000:092   returns 0x00 (0002ms, 0083ms total)
T2EB8 000:094 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0084ms total)
T2EB8 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0084ms total)
T2EB8 000:095 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0084ms total)
T2EB8 000:095 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0084ms total)
T2EB8 000:095 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T2EB8 000:095 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0084ms total)
T2EB8 000:095 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T2EB8 000:096 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T2EB8 000:096 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0084ms total)
T2EB8 000:096 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0089ms total)
T2EB8 000:101 JLINK_SetSpeed(50000) (0001ms, 0090ms total)
T2EB8 000:102 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0355ms, 0445ms total)
T2EB8 000:457 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0445ms total)
T2EB8 000:457 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0445ms total)
T2EB8 000:457 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0445ms total)
T2EB8 000:457 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0446ms total)
T2EB8 000:458 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0447ms total)
T2EB8 000:459 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0448ms total)
T2EB8 000:460 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0449ms total)
T2EB8 000:461 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0450ms total)
T2EB8 000:462 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0451ms total)
T2EB8 000:463 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0452ms total)
T2EB8 000:464 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0453ms total)
T2EB8 000:465 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0454ms total)
T2EB8 000:466 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0455ms total)
T2EB8 000:467 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0456ms total)
T2EB8 000:468 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0457ms total)
T2EB8 000:469 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0458ms total)
T2EB8 000:470 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0459ms total)
T2EB8 000:471 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0459ms total)
T2EB8 000:471 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0532ms total)
T2EB8 000:544 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0532ms total)
T2EB8 000:544 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0532ms total)
T2EB8 000:544 JLINK_Halt()  returns 0x00 (0000ms, 0532ms total)
T2EB8 000:544 JLINK_IsHalted()  returns TRUE (0000ms, 0532ms total)
T2EB8 000:544 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0533ms total)
T2EB8 000:545 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0534ms total)
T2EB8 000:546 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0535ms total)
T2EB8 000:547 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0536ms total)
T2EB8 000:548 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0536ms total)
T2EB8 000:548 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0536ms total)
T2EB8 000:548 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0536ms total)
T2EB8 000:548 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0536ms total)
T2EB8 000:549 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0537ms total)
T2EB8 000:550 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0538ms total)
T2EB8 000:551 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0539ms total)
T2EB8 000:552 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0540ms total)
T2EB8 000:553 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0540ms total)
T2EB8 000:553 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0540ms total)
T2EB8 000:624 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0540ms total)
T2EB8 000:624 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0613ms total)
T2EB8 000:697 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0613ms total)
T2EB8 000:697 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T2EB8 000:772 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0614ms total)
T2EB8 001:359 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T16CC 001:373 JLINK_SetBPEx(Addr = 0x08007438, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0615ms total)
T16CC 001:373 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0621ms total)
T16CC 001:479 JLINK_IsHalted()  returns TRUE (0003ms, 0624ms total)
T16CC 001:482 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T16CC 001:482 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T16CC 001:482 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T16CC 001:482 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T16CC 001:482 JLINK_ReadReg(R15 (PC))  returns 0x08007438 (0000ms, 0621ms total)
T16CC 001:482 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0621ms total)
T16CC 001:482 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T16CC 001:482 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0622ms total)
T16CC 001:483 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0623ms total)
T16CC 001:484 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0624ms total)
T16CC 001:485 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0625ms total)
T16CC 001:486 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(R0)  returns 0x08007439 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(R1)  returns 0x2000A108 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(R3)  returns 0x08002D1D (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(R4)  returns 0x08008848 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(R5)  returns 0x08008848 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(R13 (SP))  returns 0x2000A108 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(R14)  returns 0x08000AC9 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(R15 (PC))  returns 0x08007438 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(MSP)  returns 0x2000A108 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0626ms total)
T16CC 001:487 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0626ms total)
T2EB8 001:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 75 01 00  returns 1 (0001ms, 0627ms total)
T16CC 002:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0631ms total)
T16CC 002:703 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 002:804 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 002:905 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 003:006 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 003:107 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 003:208 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 003:309 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 003:410 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 003:511 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 003:612 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 003:713 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 003:814 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 003:915 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 004:016 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 004:117 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 004:218 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 004:319 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 004:420 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 004:521 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 004:622 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 004:723 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 004:824 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 004:925 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 005:026 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 005:127 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 005:228 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 005:329 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 005:430 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T16CC 005:530 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 005:631 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 005:732 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 005:833 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 005:934 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 006:035 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 006:136 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 006:237 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 006:338 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 006:439 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 006:540 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 006:641 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 006:742 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 006:843 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 006:944 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 007:045 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 007:146 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 007:247 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 007:348 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 007:449 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 007:550 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 007:651 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 007:752 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 007:853 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 007:954 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 008:055 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 008:156 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 008:257 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 008:358 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 008:459 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 008:560 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 008:661 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 008:762 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 008:863 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 008:964 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 009:065 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 009:166 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 009:267 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 009:368 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 009:469 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 009:570 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 009:671 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 009:772 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 009:873 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 009:974 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 010:075 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 010:176 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 010:277 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 010:378 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 010:479 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 010:580 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 010:681 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T16CC 010:781 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T16CC 010:881 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T16CC 010:981 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T16CC 011:081 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 011:182 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 011:283 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 011:384 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 011:485 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 011:586 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 011:687 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 011:788 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 011:889 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 011:990 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 012:091 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 012:192 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 012:293 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 012:394 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 012:495 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 012:596 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 012:697 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 012:798 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 012:900 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 013:001 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 013:102 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 013:203 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 013:304 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 013:405 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 013:506 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 013:607 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 013:708 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 013:809 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 013:910 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 014:011 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 014:112 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 014:213 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 014:314 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 014:415 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 014:516 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 014:617 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 014:718 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 014:819 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 014:920 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 015:021 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 015:122 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 015:223 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 015:324 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 015:425 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 015:526 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 015:627 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 015:728 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 015:829 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 015:930 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 016:031 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 016:132 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 016:233 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 016:334 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 016:435 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T16CC 016:536 JLINK_IsHalted()  returns ERROR (0000ms, 0631ms total)
T16CC 016:536 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0632ms total)
T16CC 016:537 JLINK_IsHalted()  returns ERROR (0000ms, 0632ms total)
T16CC 016:537 JLINK_IsHalted()  returns ERROR (0000ms, 0632ms total)
T16CC 016:537 JLINK_IsHalted()  returns ERROR (0000ms, 0632ms total)
T16CC 016:537 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0632ms total)
T16CC 016:537 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0632ms total)
T16CC 016:538 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0000ms, 0632ms total)
T16CC 016:538 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0000ms, 0632ms total)
T16CC 016:538 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0000ms, 0632ms total)
T16CC 016:538 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0000ms, 0632ms total)
T16CC 016:538 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0000ms, 0632ms total)
T16CC 016:538 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 0632ms total)
T16CC 016:538 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0632ms total)
T16CC 016:539 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 0632ms total)
T16CC 016:540 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0632ms total)
T16CC 016:540 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0632ms total)
T16CC 016:541 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0632ms total)
T16CC 016:541 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0632ms total)
T16CC 016:542 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 0632ms total)
T16CC 016:542 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 0632ms total)
T16CC 016:543 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 0632ms total)
T16CC 016:543 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0633ms total)
T16CC 016:544 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T16CC 016:544 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T16CC 016:545 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T16CC 016:545 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T16CC 016:546 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T16CC 016:546 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T16CC 016:547 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T16CC 016:547 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T16CC 016:548 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T2EB8 016:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 1 (0000ms, 0633ms total)
T2EB8 016:551 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0633ms total)
T2EB8 016:551 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0633ms total)
T2EB8 016:551 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0633ms total)
T2EB8 016:551 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0634ms total)
T2EB8 016:552 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0000ms, 0634ms total)
T2EB8 016:552 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0000ms, 0634ms total)
T2EB8 016:552 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0634ms total)
T2EB8 016:552 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0634ms total)
T2EB8 016:552 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0634ms total)
T2C70 016:552 
  ***** Error: Connection to emulator lost! (3067ms, 3701ms total)
T2EB8 054:217 JLINK_Close() (0006ms, 0640ms total)
T2EB8 054:217  (0006ms, 0640ms total)
T2EB8 054:217 Closed (0006ms, 0640ms total)
