
T0E68 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0046ms total)
T0E68 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0046ms total)
T0E68 000:056 Logging started @ 2019-09-23 16:04 (0000ms, 0046ms total)
T0E68 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T0E68 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0080ms total)
T0E68 000:056 WEBSRV Webserver running on local port 19080 (0034ms, 0080ms total)
T0E68 000:056   returns O.K. (0034ms, 0080ms total)
T0E68 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T0E68 000:090 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0082ms total)
T0E68 000:090 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0082ms total)
T0E68 000:090   returns 0x00 (0003ms, 0083ms total)
T0E68 000:093 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0084ms total)
T0E68 000:094 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0084ms total)
T0E68 000:094 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0084ms total)
T0E68 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0084ms total)
T0E68 000:094 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T0E68 000:094 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0084ms total)
T0E68 000:094 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T0E68 000:094 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T0E68 000:094 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0084ms total)
T0E68 000:095 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0088ms total)
T0E68 000:099 JLINK_SetSpeed(50000) (0001ms, 0089ms total)
T0E68 000:100 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0354ms, 0443ms total)
T0E68 000:454 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0443ms total)
T0E68 000:454 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0443ms total)
T0E68 000:454 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0443ms total)
T0E68 000:454 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0444ms total)
T0E68 000:455 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0445ms total)
T0E68 000:456 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0446ms total)
T0E68 000:457 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0447ms total)
T0E68 000:458 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0448ms total)
T0E68 000:459 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0449ms total)
T0E68 000:460 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0450ms total)
T0E68 000:461 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0451ms total)
T0E68 000:462 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0452ms total)
T0E68 000:463 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0453ms total)
T0E68 000:464 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0454ms total)
T0E68 000:465 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0455ms total)
T0E68 000:466 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0456ms total)
T0E68 000:467 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0457ms total)
T0E68 000:468 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0457ms total)
T0E68 000:468 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0529ms total)
T0E68 000:540 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0529ms total)
T0E68 000:540 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0529ms total)
T0E68 000:540 JLINK_Halt()  returns 0x00 (0000ms, 0529ms total)
T0E68 000:540 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T0E68 000:540 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0530ms total)
T0E68 000:541 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0531ms total)
T0E68 000:542 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0532ms total)
T0E68 000:544 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0532ms total)
T0E68 000:544 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0532ms total)
T0E68 000:544 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0532ms total)
T0E68 000:544 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0532ms total)
T0E68 000:545 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0532ms total)
T0E68 000:545 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0532ms total)
T0E68 000:545 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0533ms total)
T0E68 000:546 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0534ms total)
T0E68 000:547 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0535ms total)
T0E68 000:548 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0535ms total)
T0E68 000:548 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0535ms total)
T0E68 000:620 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0535ms total)
T0E68 000:620 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0607ms total)
T0E68 000:692 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0607ms total)
T0E68 000:692 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0607ms total)
T0E68 000:768 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0608ms total)
T0E68 001:394 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T29FC 001:408 JLINK_SetBPEx(Addr = 0x080062B6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0609ms total)
T29FC 001:408 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0615ms total)
T29FC 001:514 JLINK_IsHalted()  returns TRUE (0003ms, 0618ms total)
T29FC 001:517 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T29FC 001:517 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T29FC 001:517 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T29FC 001:517 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T29FC 001:517 JLINK_ReadReg(R15 (PC))  returns 0x080062B6 (0000ms, 0615ms total)
T29FC 001:517 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0615ms total)
T29FC 001:517 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T29FC 001:517 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0616ms total)
T29FC 001:518 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0617ms total)
T29FC 001:519 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0618ms total)
T29FC 001:520 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0619ms total)
T29FC 001:521 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0620ms total)
T29FC 001:522 JLINK_ReadReg(R0)  returns 0x080062B7 (0000ms, 0620ms total)
T29FC 001:522 JLINK_ReadReg(R1)  returns 0x2000A100 (0000ms, 0620ms total)
T29FC 001:522 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0620ms total)
T29FC 001:522 JLINK_ReadReg(R3)  returns 0x08002DC5 (0000ms, 0620ms total)
T29FC 001:522 JLINK_ReadReg(R4)  returns 0x080076D8 (0000ms, 0620ms total)
T29FC 001:522 JLINK_ReadReg(R5)  returns 0x080076D8 (0000ms, 0620ms total)
T29FC 001:522 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0620ms total)
T29FC 001:522 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0620ms total)
T29FC 001:522 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0620ms total)
T29FC 001:522 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0620ms total)
T29FC 001:523 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0621ms total)
T29FC 001:523 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0621ms total)
T29FC 001:523 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0621ms total)
T29FC 001:523 JLINK_ReadReg(R13 (SP))  returns 0x2000A100 (0000ms, 0621ms total)
T29FC 001:523 JLINK_ReadReg(R14)  returns 0x08000A75 (0000ms, 0621ms total)
T29FC 001:523 JLINK_ReadReg(R15 (PC))  returns 0x080062B6 (0000ms, 0621ms total)
T29FC 001:523 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0621ms total)
T29FC 001:523 JLINK_ReadReg(MSP)  returns 0x2000A100 (0000ms, 0621ms total)
T29FC 001:523 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0621ms total)
T29FC 001:523 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0621ms total)
T0E68 001:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 71 01 00  returns 1 (0001ms, 0622ms total)
T29FC 002:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0626ms total)
T29FC 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 002:487 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 002:689 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 002:790 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 002:891 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 002:992 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 003:093 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 003:194 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 003:295 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 003:396 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 003:497 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 003:598 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 003:699 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 003:800 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 003:901 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 004:002 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 004:103 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 004:204 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 004:305 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 004:406 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 004:507 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T29FC 004:607 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 004:708 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 004:809 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 004:910 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 005:011 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 005:112 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 005:213 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 005:314 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 005:415 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 005:516 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 005:617 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T29FC 005:718 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T0E68 005:740 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 43 4B 84 00  returns 0x00 (0001ms, 0627ms total)
T0E68 005:741 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 34 44 84 48  returns 0x00 (0001ms, 0628ms total)
T0E68 005:742 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 0C 0F 00 00  returns 0x00 (0001ms, 0629ms total)
T0E68 005:743 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 20 A2 00 00  returns 0x00 (0001ms, 0630ms total)
T0E68 005:744 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T0E68 005:745 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0632ms total)
T0E68 005:746 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T0E68 005:748 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: FD CD 00 00  returns 0x00 (0000ms, 0633ms total)
T0E68 005:748 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T29FC 005:819 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 005:920 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 006:021 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 006:122 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 006:223 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 006:324 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 006:426 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 006:527 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 006:628 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 006:729 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 006:830 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 006:931 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 007:032 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 007:133 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 007:234 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 007:335 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 007:436 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 007:537 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 007:638 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 007:739 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 007:840 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 007:941 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 008:042 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 008:143 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 008:244 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 008:345 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 008:446 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 008:547 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 008:648 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 008:749 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 008:850 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 008:951 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 009:052 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 009:153 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 009:254 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 009:355 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 009:456 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 009:557 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 009:658 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 009:759 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 009:860 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 009:961 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 010:062 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 010:163 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 010:264 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 010:365 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 010:466 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 010:567 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 010:668 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 010:769 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 010:870 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 010:971 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 011:072 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 011:173 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 011:274 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 011:375 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 011:476 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 011:577 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 011:678 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 011:779 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T29FC 011:879 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 011:980 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 012:081 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 012:182 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 012:283 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T29FC 012:383 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 012:484 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 012:585 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 012:686 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 012:787 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T29FC 012:887 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 012:988 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 013:089 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 013:190 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 013:291 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 013:392 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 013:493 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 013:594 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 013:695 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 013:796 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 013:897 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 013:998 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 014:099 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 014:200 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 014:302 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 014:403 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 014:504 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 014:605 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 014:706 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 014:807 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 014:908 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 015:009 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 015:110 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 015:211 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 015:312 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 015:413 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 015:514 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 015:615 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 015:716 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 015:817 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 015:918 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 016:019 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 016:120 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 016:221 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 016:322 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 016:423 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 016:524 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 016:625 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 016:726 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 016:827 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 016:928 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 017:029 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 017:130 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 017:231 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 017:332 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 017:433 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 017:534 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 017:635 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 017:736 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 017:837 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 017:938 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 018:039 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 018:140 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 018:241 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 018:342 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 018:443 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 018:544 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 018:645 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 018:746 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 018:847 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 018:948 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 019:049 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 019:150 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 019:251 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 019:352 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 019:453 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 019:554 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 019:655 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 019:756 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 019:857 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 019:958 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 020:059 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 020:160 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 020:261 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 020:362 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 020:463 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 020:564 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 020:665 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 020:766 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 020:867 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 020:968 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 021:069 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 021:170 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 021:271 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 021:372 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 021:473 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 021:574 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 021:675 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 021:776 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 021:877 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 021:978 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 022:079 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 022:181 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 022:282 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 022:383 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 022:484 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 022:585 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 022:686 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 022:787 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 022:888 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 022:989 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 023:090 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 023:191 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 023:292 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 023:393 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 023:494 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 023:595 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 023:696 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 023:797 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 023:898 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 023:999 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 024:100 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 024:201 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 024:302 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 024:403 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 024:504 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 024:605 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 024:706 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 024:807 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 024:908 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 025:009 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 025:110 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 025:211 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 025:312 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 025:413 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 025:514 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 025:615 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 025:716 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 025:817 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 025:918 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 026:019 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 026:120 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 026:221 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 026:322 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 026:423 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 026:524 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 026:625 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 026:726 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 026:827 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 026:928 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 027:029 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 027:130 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 027:231 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 027:332 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 027:433 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 027:534 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 027:635 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 027:736 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 027:837 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 027:938 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 028:039 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 028:140 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 028:241 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 028:342 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 028:443 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 028:544 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 028:645 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 028:746 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 028:847 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 028:948 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 029:049 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 029:150 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 029:251 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 029:352 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 029:453 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 029:554 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 029:655 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 029:756 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 029:857 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 029:958 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 030:060 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 030:161 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 030:262 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 030:363 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 030:464 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 030:565 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 030:666 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 030:767 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 030:868 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 030:969 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 031:070 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 031:171 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 031:272 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 031:373 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 031:474 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 031:575 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 031:676 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 031:777 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 031:878 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 031:979 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 032:080 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 032:181 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 032:282 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 032:383 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 032:484 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 032:585 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 032:686 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 032:787 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 032:888 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 032:989 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 033:090 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 033:191 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 033:292 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 033:393 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 033:494 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 033:595 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 033:696 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 033:797 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 033:898 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 033:999 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 034:100 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 034:201 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 034:302 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 034:403 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 034:504 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 034:605 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 034:706 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 034:807 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 034:908 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 035:009 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 035:110 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 035:211 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 035:312 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 035:413 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 035:514 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 035:615 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 035:716 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 035:817 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 035:918 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 036:019 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 036:120 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 036:221 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 036:322 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 036:423 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 036:524 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 036:625 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 036:726 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 036:827 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 036:928 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 037:029 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 037:130 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 037:231 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 037:332 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 037:433 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 037:534 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 037:635 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 037:736 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 037:837 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 037:939 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 038:040 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 038:141 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 038:242 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 038:343 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 038:444 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 038:545 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 038:646 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 038:747 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 038:848 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 038:949 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 039:050 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 039:151 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 039:252 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 039:353 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 039:454 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 039:555 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 039:656 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 039:757 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 039:858 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 039:959 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 040:060 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 040:161 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 040:262 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 040:363 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 040:464 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 040:565 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 040:666 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 040:767 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 040:868 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 040:969 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 041:070 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 041:171 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 041:272 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 041:373 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 041:474 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 041:575 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 041:676 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 041:777 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 041:878 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 041:979 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 042:080 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 042:181 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 042:282 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 042:383 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 042:484 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 042:585 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 042:686 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 042:787 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 042:888 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 042:989 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 043:090 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 043:191 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 043:292 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 043:393 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 043:494 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 043:595 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 043:696 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 043:797 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 043:898 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 043:999 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 044:100 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 044:201 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 044:302 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 044:403 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 044:504 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 044:605 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 044:706 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 044:807 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 044:908 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 045:009 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 045:110 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 045:211 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 045:312 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 045:413 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 045:514 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 045:615 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 045:716 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 045:818 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 045:919 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 046:020 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 046:121 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 046:222 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 046:323 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 046:424 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 046:525 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 046:626 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 046:727 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 046:828 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 046:929 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 047:030 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 047:131 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 047:232 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 047:333 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 047:434 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 047:535 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 047:636 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 047:737 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 047:838 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 047:939 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 048:040 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 048:141 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 048:242 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 048:343 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 048:444 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 048:545 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 048:646 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 048:747 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 048:848 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 048:949 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 049:050 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 049:151 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 049:252 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 049:353 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 049:454 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 049:555 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 049:656 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 049:757 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 049:858 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 049:959 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 050:060 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 050:161 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 050:262 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 050:363 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 050:464 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 050:565 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 050:666 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 050:767 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 050:868 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 050:969 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 051:070 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 051:171 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 051:272 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 051:373 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 051:474 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 051:575 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 051:676 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 051:777 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 051:878 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 051:979 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 052:080 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 052:181 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 052:282 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 052:383 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 052:484 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 052:585 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 052:686 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 052:787 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 052:888 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 052:989 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 053:090 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 053:191 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 053:292 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 053:393 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 053:494 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 053:595 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 053:697 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 053:798 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 053:899 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 054:000 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 054:101 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 054:202 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 054:303 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 054:404 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 054:505 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 054:606 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 054:707 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 054:808 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 054:909 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 055:010 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 055:111 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 055:212 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 055:313 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 055:414 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 055:515 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 055:616 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 055:717 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 055:818 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 055:919 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 056:020 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 056:121 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 056:222 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 056:323 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 056:424 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 056:526 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 056:627 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 056:728 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 056:829 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 056:930 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 057:031 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 057:132 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 057:233 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 057:334 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 057:435 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 057:536 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 057:637 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 057:738 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 057:839 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 057:940 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 058:041 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 058:142 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 058:243 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 058:344 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 058:445 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 058:546 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 058:647 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 058:748 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 058:849 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 058:950 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 059:051 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 059:152 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 059:253 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 059:354 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 059:455 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 059:556 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 059:657 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 059:758 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 059:859 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 059:960 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 060:061 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 060:162 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 060:263 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 060:364 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 060:465 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 060:566 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 060:667 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 060:768 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 060:869 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 060:970 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 061:071 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 061:172 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 061:273 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 061:374 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 061:475 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 061:577 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 061:678 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 061:779 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 061:880 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 061:981 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 062:082 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 062:183 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 062:284 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 062:385 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 062:486 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 062:587 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 062:688 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 062:789 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 062:890 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 062:991 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 063:092 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 063:193 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 063:294 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 063:395 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 063:496 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 063:597 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 063:698 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 063:799 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 063:900 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 064:001 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 064:102 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 064:203 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 064:304 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 064:405 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 064:506 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 064:607 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 064:708 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 064:809 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 064:910 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 065:011 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 065:112 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 065:213 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 065:314 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 065:415 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 065:516 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 065:617 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 065:718 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 065:819 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 065:920 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 066:021 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 066:122 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 066:223 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 066:324 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 066:425 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 066:526 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 066:627 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 066:728 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 066:829 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 066:930 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 067:031 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 067:132 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 067:233 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 067:334 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 067:435 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 067:536 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 067:637 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 067:738 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 067:839 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 067:940 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 068:041 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 068:142 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 068:243 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 068:344 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 068:445 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 068:546 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 068:647 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 068:748 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 068:849 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 068:950 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 069:051 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 069:152 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 069:253 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 069:354 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 069:456 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 069:557 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 069:658 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 069:759 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 069:860 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 069:961 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 070:062 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 070:163 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 070:264 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 070:365 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 070:466 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 070:567 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 070:668 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 070:769 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 070:870 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 070:971 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 071:072 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 071:173 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 071:274 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 071:375 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 071:476 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 071:577 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 071:678 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 071:779 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 071:880 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 071:981 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 072:082 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 072:183 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 072:284 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 072:385 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 072:486 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 072:587 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 072:688 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 072:789 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 072:890 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 072:991 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 073:092 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 073:193 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 073:294 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 073:395 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 073:496 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 073:597 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 073:698 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 073:799 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 073:900 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 074:001 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 074:102 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 074:203 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 074:304 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 074:405 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 074:506 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 074:607 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 074:708 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 074:809 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 074:910 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 075:011 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 075:112 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 075:213 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 075:314 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 075:415 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 075:516 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 075:617 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 075:718 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 075:819 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 075:920 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 076:021 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 076:122 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 076:223 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 076:324 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 076:425 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 076:526 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 076:627 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 076:728 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 076:829 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 076:930 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 077:031 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 077:132 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 077:233 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 077:335 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 077:436 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 077:537 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 077:638 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 077:739 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 077:840 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 077:941 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 078:042 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 078:143 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 078:244 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 078:345 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 078:446 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 078:547 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 078:648 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 078:749 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 078:850 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 078:951 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 079:052 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 079:153 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 079:254 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 079:355 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 079:456 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 079:557 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 079:658 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 079:759 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 079:860 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 079:961 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 080:062 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 080:163 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 080:264 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 080:365 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 080:466 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 080:567 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 080:668 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 080:769 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 080:870 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 080:971 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 081:072 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 081:173 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 081:274 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 081:375 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 081:476 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 081:577 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 081:678 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 081:779 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 081:880 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 081:981 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 082:082 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 082:183 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 082:284 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 082:385 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 082:486 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 082:587 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 082:688 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 082:789 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 082:890 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 082:991 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 083:092 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 083:193 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 083:294 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 083:395 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 083:496 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 083:597 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 083:698 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 083:799 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 083:900 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 084:001 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 084:102 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 084:203 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 084:304 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 084:405 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 084:506 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 084:607 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 084:708 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 084:809 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 084:910 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 085:011 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 085:112 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 085:214 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 085:315 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 085:416 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 085:517 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 085:618 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 085:719 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 085:820 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 085:921 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 086:022 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 086:123 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 086:224 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 086:325 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 086:426 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 086:527 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 086:628 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 086:729 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 086:830 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 086:931 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 087:032 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 087:133 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 087:234 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 087:335 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 087:436 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 087:537 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 087:638 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 087:739 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T29FC 087:839 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 087:940 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 088:041 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 088:142 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 088:243 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 088:344 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 088:445 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 088:546 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 088:647 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 088:748 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 088:849 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 088:950 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 089:051 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 089:153 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 089:254 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 089:355 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 089:456 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 089:557 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 089:658 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 089:759 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 089:860 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 089:961 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 090:062 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 090:163 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 090:264 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 090:365 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 090:466 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 090:567 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 090:668 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 090:769 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 090:870 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 090:971 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 091:072 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 091:173 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 091:274 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 091:375 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 091:476 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 091:577 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 091:678 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 091:779 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T29FC 091:879 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 091:980 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 092:081 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 092:182 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 092:283 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T29FC 092:383 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 092:484 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 092:585 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 092:686 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 092:787 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29FC 092:888 JLINK_Halt()  returns 0x00 (0003ms, 0637ms total)
T29FC 092:891 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T29FC 092:891 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T29FC 092:891 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T29FC 092:891 JLINK_ReadReg(R15 (PC))  returns 0x080063E4 (0000ms, 0637ms total)
T29FC 092:891 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0637ms total)
T29FC 092:891 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0638ms total)
T29FC 092:892 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0639ms total)
T29FC 092:893 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0640ms total)
T29FC 092:894 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0641ms total)
T29FC 092:895 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0642ms total)
T29FC 092:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T29FC 092:896 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T29FC 092:896 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T29FC 092:896 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T29FC 092:896 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T29FC 092:896 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T29FC 092:896 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T29FC 092:896 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T29FC 092:896 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T29FC 092:896 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T29FC 092:896 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0642ms total)
T29FC 092:896 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0001ms, 0643ms total)
T29FC 092:897 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0643ms total)
T29FC 092:897 JLINK_ReadReg(R13 (SP))  returns 0x20005CA0 (0000ms, 0643ms total)
T29FC 092:897 JLINK_ReadReg(R14)  returns 0x0800650F (0000ms, 0643ms total)
T29FC 092:897 JLINK_ReadReg(R15 (PC))  returns 0x080063E4 (0000ms, 0643ms total)
T29FC 092:897 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0643ms total)
T29FC 092:897 JLINK_ReadReg(MSP)  returns 0x2000A0E0 (0000ms, 0643ms total)
T29FC 092:897 JLINK_ReadReg(PSP)  returns 0x20005CA0 (0000ms, 0643ms total)
T29FC 092:897 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0643ms total)
T0E68 092:897 JLINK_ReadMem (0x20005CAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005C80) -- Updating C cache (64 bytes @ 0x20005C80) -- Read from C cache (4 bytes @ 0x20005CAC) - Data: 0F 65 00 08  returns 0x00 (0002ms, 0645ms total)
T0E68 092:899 JLINK_ReadMem (0x20005CA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005CA0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0645ms total)
T0E68 092:899 JLINK_ReadMem (0x20005CA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005CA4) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0645ms total)
T0E68 092:899 JLINK_ReadMem (0x20005CA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005CA8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0645ms total)
T0E68 092:899 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 A1 00 20  returns 0x00 (0003ms, 0648ms total)
T0E68 092:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 81 45 85  returns 1 (0001ms, 0649ms total)
T0E68 092:904 JLINK_ReadMem (0x080063E4, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080063C0) -- Updating C cache (64 bytes @ 0x080063C0) -- Read from C cache (28 bytes @ 0x080063E4) - Data: 00 28 D7 D1 70 BD 00 00 D8 28 00 20 80 00 00 20 ...  returns 0x00 (0001ms, 0650ms total)
T0E68 092:905 JLINK_ReadMem (0x08006400, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006400) -- Updating C cache (64 bytes @ 0x08006400) -- Read from C cache (32 bytes @ 0x08006400) - Data: 15 46 00 27 20 6C 40 B9 20 68 78 BB 60 68 00 F0 ...  returns 0x00 (0001ms, 0651ms total)
T0E68 092:989 JLINK_ReadMem (0x08006396, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006380) -- Updating C cache (64 bytes @ 0x08006380) -- Read from C cache (2 bytes @ 0x08006396) - Data: 23 E0  returns 0x00 (0002ms, 0653ms total)
T0E68 092:991 JLINK_ReadMem (0x08006398, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08006398) - Data: 00 F0 F0 FC 13 48 00 68 08 B9 01 20 00 E0 00 20 ...  returns 0x00 (0000ms, 0653ms total)
T0E68 093:578 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0023ms, 0676ms total)
T0E68 093:578  (0023ms, 0676ms total)
T0E68 093:578 Closed (0023ms, 0676ms total)
