
T1FD8 000:055 SEGGER J-Link V6.46j Log File (0000ms, 0046ms total)
T1FD8 000:055 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0046ms total)
T1FD8 000:055 Logging started @ 2019-10-10 16:49 (0000ms, 0046ms total)
T1FD8 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T1FD8 000:055 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0079ms total)
T1FD8 000:055 WEBSRV Webserver running on local port 19080 (0033ms, 0079ms total)
T1FD8 000:055   returns O.K. (0033ms, 0079ms total)
T1FD8 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T1FD8 000:088 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0081ms total)
T1FD8 000:088 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0081ms total)
T1FD8 000:088   returns 0x00 (0002ms, 0081ms total)
T1FD8 000:090 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0082ms total)
T1FD8 000:091 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0082ms total)
T1FD8 000:091 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0082ms total)
T1FD8 000:091 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0082ms total)
T1FD8 000:091 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T1FD8 000:092 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0082ms total)
T1FD8 000:092 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T1FD8 000:092 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T1FD8 000:092 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0082ms total)
T1FD8 000:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0086ms total)
T1FD8 000:096 JLINK_SetSpeed(50000) (0001ms, 0087ms total)
T1FD8 000:097 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0356ms, 0443ms total)
T1FD8 000:453 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0443ms total)
T1FD8 000:453 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0443ms total)
T1FD8 000:453 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0443ms total)
T1FD8 000:453 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0444ms total)
T1FD8 000:454 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0445ms total)
T1FD8 000:455 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0446ms total)
T1FD8 000:456 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0447ms total)
T1FD8 000:457 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0448ms total)
T1FD8 000:458 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0449ms total)
T1FD8 000:459 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0450ms total)
T1FD8 000:460 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0451ms total)
T1FD8 000:461 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0452ms total)
T1FD8 000:462 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0453ms total)
T1FD8 000:463 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0454ms total)
T1FD8 000:464 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0455ms total)
T1FD8 000:465 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0456ms total)
T1FD8 000:466 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0457ms total)
T1FD8 000:467 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0457ms total)
T1FD8 000:467 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0530ms total)
T1FD8 000:540 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0530ms total)
T1FD8 000:540 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0530ms total)
T1FD8 000:540 JLINK_Halt()  returns 0x00 (0000ms, 0530ms total)
T1FD8 000:540 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T1FD8 000:540 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0531ms total)
T1FD8 000:541 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0532ms total)
T1FD8 000:542 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0533ms total)
T1FD8 000:543 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0534ms total)
T1FD8 000:544 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0534ms total)
T1FD8 000:544 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0534ms total)
T1FD8 000:544 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0534ms total)
T1FD8 000:544 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0534ms total)
T1FD8 000:544 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0535ms total)
T1FD8 000:545 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0536ms total)
T1FD8 000:546 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0537ms total)
T1FD8 000:547 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0538ms total)
T1FD8 000:548 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0538ms total)
T1FD8 000:548 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0538ms total)
T1FD8 000:620 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T1FD8 000:620 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0612ms total)
T1FD8 000:694 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0612ms total)
T1FD8 000:694 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T1FD8 000:694 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0614ms total)
T1FD8 001:331 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T0768 001:347 JLINK_SetBPEx(Addr = 0x080079A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0615ms total)
T0768 001:347 JLINK_SetBPEx(Addr = 0x08008248, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0615ms total)
T0768 001:347 JLINK_SetBPEx(Addr = 0x0800823E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0615ms total)
T0768 001:347 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0623ms total)
T0768 001:455 JLINK_IsHalted()  returns TRUE (0003ms, 0626ms total)
T0768 001:458 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T0768 001:458 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T0768 001:458 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T0768 001:458 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T0768 001:458 JLINK_ReadReg(R15 (PC))  returns 0x080079A8 (0000ms, 0623ms total)
T0768 001:458 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0623ms total)
T0768 001:458 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T0768 001:458 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T0768 001:458 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T0768 001:458 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0624ms total)
T0768 001:459 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0625ms total)
T0768 001:460 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0626ms total)
T0768 001:461 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0627ms total)
T0768 001:462 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(R0)  returns 0x080079A9 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(R1)  returns 0x2000A178 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(R3)  returns 0x08002D29 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(R4)  returns 0x08008DC8 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(R5)  returns 0x08008DC8 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(R13 (SP))  returns 0x2000A178 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(R14)  returns 0x08000AA5 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(R15 (PC))  returns 0x080079A8 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(MSP)  returns 0x2000A178 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0628ms total)
T0768 001:463 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0628ms total)
T1FD8 001:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC A0 01 00  returns 1 (0001ms, 0629ms total)
T0768 001:959 JLINK_SetBPEx(Addr = 0x08008248, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0629ms total)
T0768 001:959 JLINK_SetBPEx(Addr = 0x0800823E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0629ms total)
T0768 001:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0006ms, 0635ms total)
T0768 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 002:368 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 002:671 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 002:772 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 002:974 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0768 003:074 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 003:175 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 003:276 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 003:377 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 003:478 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 003:579 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 003:680 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 003:781 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 003:882 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 003:984 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 004:085 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 004:186 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 004:287 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 004:388 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 004:489 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 004:590 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 004:691 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 004:792 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 004:893 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 004:994 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 005:095 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 005:196 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 005:297 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 005:398 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0768 005:498 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 005:599 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 005:700 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 005:801 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 005:902 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 006:003 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 006:104 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 006:205 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 006:306 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 006:407 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 006:508 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 006:609 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 006:710 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 006:811 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 006:912 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 007:013 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 007:114 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 007:215 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 007:316 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 007:417 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 007:518 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 007:619 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 007:720 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 007:821 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 007:922 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 008:023 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 008:124 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 008:225 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 008:326 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 008:427 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 008:528 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 008:629 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 008:730 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 008:831 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 008:932 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 009:033 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 009:134 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 009:235 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 009:336 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 009:437 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 009:538 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 009:639 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 009:740 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 009:841 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 009:942 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 010:043 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 010:144 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 010:245 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 010:346 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 010:447 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0768 010:548 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1FD8 010:645 JLINK_ReadMem (0x0800822E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800822E) - Data: 01 20  returns 0x00 (0001ms, 0636ms total)
T1FD8 010:646 JLINK_ReadMem (0x08008230, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08008230) - Data: FE F7  returns 0x00 (0001ms, 0637ms total)
T0768 010:649 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0768 010:750 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0768 010:851 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0768 010:952 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0768 011:053 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0768 011:154 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0768 011:255 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1FD8 011:277 JLINK_ReadMem (0x08008248, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08008248) - Data: 01 20  returns 0x00 (0001ms, 0638ms total)
T1FD8 011:278 JLINK_ReadMem (0x0800824A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800824A) - Data: FE F7  returns 0x00 (0001ms, 0639ms total)
T0768 011:356 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0768 011:457 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0768 011:558 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0768 011:659 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0768 011:760 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0768 011:861 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0768 011:962 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0768 012:063 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0768 012:164 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1FD8 012:245 JLINK_ReadMem (0x08008262, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08008262) - Data: 01 20  returns 0x00 (0001ms, 0640ms total)
T1FD8 012:246 JLINK_ReadMem (0x08008264, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08008264) - Data: FE F7  returns 0x00 (0001ms, 0641ms total)
T0768 012:265 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0768 012:366 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0768 012:467 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0768 012:568 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0768 012:669 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0768 012:770 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0768 012:871 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0768 012:972 JLINK_IsHalted()  returns TRUE (0003ms, 0644ms total)
T0768 012:975 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T0768 012:975 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T0768 012:975 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T0768 012:975 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T0768 012:975 JLINK_ReadReg(R15 (PC))  returns 0x0800823E (0000ms, 0641ms total)
T0768 012:975 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0641ms total)
T0768 012:975 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0641ms total)
T0768 012:975 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0641ms total)
T0768 012:975 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0642ms total)
T0768 012:976 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0643ms total)
T0768 012:977 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0644ms total)
T0768 012:978 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0645ms total)
T0768 012:979 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0646ms total)
T0768 012:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T0768 012:980 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0646ms total)
T0768 012:980 JLINK_ReadReg(R2)  returns 0x20002814 (0000ms, 0646ms total)
T0768 012:980 JLINK_ReadReg(R3)  returns 0x000026F3 (0000ms, 0646ms total)
T0768 012:980 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 0646ms total)
T0768 012:980 JLINK_ReadReg(R5)  returns 0x000000C7 (0000ms, 0646ms total)
T0768 012:980 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T0768 012:980 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T0768 012:980 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T0768 012:980 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T0768 012:980 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T0768 012:980 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T0768 012:980 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T0768 012:980 JLINK_ReadReg(R13 (SP))  returns 0x20003978 (0001ms, 0647ms total)
T0768 012:981 JLINK_ReadReg(R14)  returns 0x0800823D (0000ms, 0647ms total)
T0768 012:981 JLINK_ReadReg(R15 (PC))  returns 0x0800823E (0000ms, 0647ms total)
T0768 012:981 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0647ms total)
T0768 012:981 JLINK_ReadReg(MSP)  returns 0x2000A158 (0000ms, 0647ms total)
T0768 012:981 JLINK_ReadReg(PSP)  returns 0x20003978 (0000ms, 0647ms total)
T0768 012:981 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0647ms total)
T1FD8 012:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 15 1D 2F  returns 1 (0001ms, 0648ms total)
T0768 028:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0652ms total)
T0768 028:647 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 028:748 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 028:849 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 028:950 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 029:051 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 029:152 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 029:253 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 029:354 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 029:455 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 029:556 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 029:657 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 029:758 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 029:859 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 029:959 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 030:059 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 030:159 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 030:260 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 030:361 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 030:462 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 030:563 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 030:664 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 030:765 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 030:866 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 030:967 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 031:068 JLINK_IsHalted()  returns FALSE (0002ms, 0654ms total)
T0768 031:170 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 031:271 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 031:372 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 031:473 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 031:574 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 031:675 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 031:776 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 031:877 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 031:978 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 032:079 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 032:180 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 032:281 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 032:382 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 032:483 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 032:584 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 032:685 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 032:786 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 032:887 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 032:988 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 033:089 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 033:190 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 033:291 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 033:392 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 033:493 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 033:594 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 033:695 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 033:796 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 033:897 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 033:998 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 034:099 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 034:200 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 034:301 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 034:402 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 034:503 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 034:604 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 034:705 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 034:806 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 034:907 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 035:008 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 035:109 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 035:210 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 035:311 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 035:413 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 035:514 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 035:615 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 035:716 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 035:817 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 035:918 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 036:019 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 036:120 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 036:221 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 036:322 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 036:422 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 036:522 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 036:623 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 036:724 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 036:825 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 036:926 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 037:027 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 037:128 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 037:229 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 037:330 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 037:431 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 037:532 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 037:632 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 037:733 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 037:834 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 037:935 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 038:036 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 038:137 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 038:238 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 038:339 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 038:440 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 038:541 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 038:642 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 038:743 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 038:844 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 038:945 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 039:046 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 039:147 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 039:248 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 039:349 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 039:450 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 039:551 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 039:652 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 039:753 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 039:854 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 039:954 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 040:054 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 040:154 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 040:255 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 040:356 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 040:457 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 040:558 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 040:659 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 040:760 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 040:861 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 040:962 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 041:063 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 041:164 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 041:265 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 041:366 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 041:466 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 041:567 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 041:668 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 041:769 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 041:870 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 041:971 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 042:072 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 042:173 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 042:274 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 042:375 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 042:476 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 042:577 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 042:678 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 042:779 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 042:880 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 042:981 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 043:082 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 043:183 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 043:284 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 043:385 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 043:486 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 043:587 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 043:688 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 043:788 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 043:888 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 043:988 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 044:089 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 044:190 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 044:291 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 044:392 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 044:493 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 044:594 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 044:695 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 044:796 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 044:897 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 044:998 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 045:098 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 045:199 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 045:300 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 045:401 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 045:502 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 045:603 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 045:704 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 045:805 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 045:906 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 046:007 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 046:108 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 046:209 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 046:310 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 046:411 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 046:512 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 046:613 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 046:714 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 046:815 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 046:916 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 047:017 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 047:118 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 047:219 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 047:320 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 047:420 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 047:521 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 047:622 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 047:723 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 047:824 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 047:925 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 048:026 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 048:127 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 048:228 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 048:329 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 048:430 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 048:531 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 048:632 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 048:732 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 048:833 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 048:934 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 049:035 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 049:136 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 049:237 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 049:338 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 049:439 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 049:540 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 049:641 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 049:742 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 049:843 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 049:944 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 050:045 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 050:146 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 050:247 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 050:348 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 050:449 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 050:550 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 050:651 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 050:751 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 050:852 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 050:953 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 051:054 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 051:155 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 051:256 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 051:357 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 051:458 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 051:559 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 051:660 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 051:761 JLINK_IsHalted()  returns FALSE (0002ms, 0654ms total)
T0768 051:863 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 051:964 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 052:065 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 052:166 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 052:267 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 052:368 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 052:469 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 052:570 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 052:671 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 052:772 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 052:873 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 052:974 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 053:075 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 053:176 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 053:277 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 053:378 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 053:479 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 053:580 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 053:681 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 053:782 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 053:883 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 053:984 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 054:085 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 054:186 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 054:287 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 054:388 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 054:489 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 054:590 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 054:691 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 054:791 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 054:892 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 054:993 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 055:095 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 055:196 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 055:297 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 055:398 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 055:499 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 055:600 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 055:701 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 055:802 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 055:902 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 056:003 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 056:104 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 056:205 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 056:306 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 056:407 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 056:508 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 056:609 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 056:710 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 056:811 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 056:911 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 057:011 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 057:112 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 057:213 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 057:314 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 057:415 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 057:516 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 057:617 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 057:718 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 057:819 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 057:920 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 058:021 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 058:121 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 058:222 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 058:323 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 058:424 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 058:525 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 058:626 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 058:727 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 058:828 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 058:929 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 059:030 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 059:131 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 059:232 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 059:333 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 059:434 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 059:535 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 059:636 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 059:737 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 059:838 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 059:939 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 060:040 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 060:141 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 060:241 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 060:341 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 060:441 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 060:541 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 060:642 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 060:743 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 060:844 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 060:945 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 061:046 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 061:147 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 061:248 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 061:349 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 061:450 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 061:551 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 061:651 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 061:751 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 061:852 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 061:953 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 062:054 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 062:155 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 062:256 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 062:357 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 062:458 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 062:559 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 062:660 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 062:761 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 062:861 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 062:963 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 063:064 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 063:165 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 063:266 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 063:367 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 063:468 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 063:569 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 063:670 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 063:771 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 063:872 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 063:973 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 064:074 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 064:175 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 064:276 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 064:377 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 064:478 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 064:579 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 064:680 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 064:781 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 064:881 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 064:982 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 065:083 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 065:184 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 065:285 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 065:386 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 065:487 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 065:588 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 065:689 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 065:790 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 065:891 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 065:991 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 066:092 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 066:193 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 066:294 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 066:395 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 066:496 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 066:597 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 066:698 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 066:799 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 066:901 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 067:001 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 067:101 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 067:202 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 067:303 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 067:404 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 067:505 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 067:606 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 067:707 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 067:808 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 067:909 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 068:010 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 068:111 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 068:211 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 068:312 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 068:413 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 068:514 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 068:615 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 068:716 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 068:817 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 068:918 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 069:019 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 069:120 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 069:221 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 069:321 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 069:422 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 069:523 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 069:624 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 069:725 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 069:826 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 069:927 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 070:028 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 070:129 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 070:230 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 070:331 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 070:431 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 070:531 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 070:631 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 070:731 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 070:832 JLINK_IsHalted()  returns FALSE (0002ms, 0654ms total)
T0768 070:934 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 071:035 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 071:136 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 071:237 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 071:338 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 071:439 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 071:540 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 071:641 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 071:741 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 071:841 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 071:942 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 072:043 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 072:144 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 072:245 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 072:346 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 072:447 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 072:548 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 072:649 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 072:750 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 072:850 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 072:951 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 073:051 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 073:152 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 073:253 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 073:354 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 073:455 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 073:556 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 073:657 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 073:758 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 073:859 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 073:960 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 074:061 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 074:161 JLINK_IsHalted()  returns FALSE (0002ms, 0654ms total)
T0768 074:263 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 074:364 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 074:465 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 074:566 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 074:667 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 074:768 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 074:869 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 074:970 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 075:071 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 075:172 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 075:273 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 075:374 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 075:475 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 075:576 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 075:677 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 075:778 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 075:879 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 075:980 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 076:081 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 076:181 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 076:281 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 076:382 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 076:482 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 076:583 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 076:684 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 076:785 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 076:886 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 076:987 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 077:088 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 077:189 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 077:290 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 077:391 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 077:491 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 077:591 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 077:691 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 077:791 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 077:892 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 077:993 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 078:094 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 078:195 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 078:296 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 078:397 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 078:498 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 078:599 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 078:700 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 078:801 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 078:902 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 079:003 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 079:104 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 079:205 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 079:306 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 079:407 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 079:508 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 079:609 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 079:710 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 079:811 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 079:912 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 080:013 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 080:114 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 080:215 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 080:316 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 080:417 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 080:518 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 080:619 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 080:720 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 080:821 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 080:922 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 081:022 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 081:123 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 081:224 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 081:325 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 081:426 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 081:527 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 081:628 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 081:729 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 081:830 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 081:931 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 082:032 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 082:133 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 082:233 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 082:334 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 082:435 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 082:536 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 082:637 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 082:738 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 082:839 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 082:940 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 083:041 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 083:142 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 083:243 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 083:343 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 083:444 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 083:545 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 083:646 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 083:747 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 083:848 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 083:949 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 084:050 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 084:151 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 084:252 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 084:353 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 084:453 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 084:553 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 084:653 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 084:753 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 084:854 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 084:955 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 085:056 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 085:157 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 085:258 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 085:359 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 085:460 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 085:561 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 085:662 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 085:763 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 085:864 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 085:965 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 086:066 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 086:167 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 086:268 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 086:369 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 086:470 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 086:571 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 086:672 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 086:773 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 086:873 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 086:974 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 087:075 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 087:176 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 087:277 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 087:378 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 087:479 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 087:580 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 087:681 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 087:782 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 087:883 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 087:983 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 088:083 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 088:184 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 088:285 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 088:386 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 088:487 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 088:588 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 088:689 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 088:790 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 088:891 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 088:992 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 089:093 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 089:193 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 089:294 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 089:395 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 089:496 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 089:597 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 089:698 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 089:799 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 089:900 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 090:001 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 090:102 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 090:203 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 090:304 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 090:405 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 090:506 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 090:607 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 090:708 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 090:809 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 090:910 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 091:011 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 091:112 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 091:213 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 091:314 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 091:415 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 091:516 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 091:617 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 091:718 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 091:819 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 091:920 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 092:021 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 092:122 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 092:223 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 092:324 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 092:425 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 092:526 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 092:627 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 092:728 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 092:829 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 092:930 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 093:031 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 093:132 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 093:233 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 093:334 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 093:435 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 093:536 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 093:637 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 093:738 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 093:839 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 093:940 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 094:041 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 094:142 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 094:243 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 094:343 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 094:444 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 094:545 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 094:646 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 094:747 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 094:848 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 094:949 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 095:050 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 095:151 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 095:252 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 095:353 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 095:453 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 095:553 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 095:654 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 095:755 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 095:856 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 095:957 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 096:058 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 096:159 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 096:260 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 096:361 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 096:462 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 096:563 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 096:664 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 096:765 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 096:866 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 096:967 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 097:068 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 097:169 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 097:270 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 097:371 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 097:472 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 097:573 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 097:674 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 097:775 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 097:876 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 097:977 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 098:078 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 098:179 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 098:280 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 098:381 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 098:482 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 098:583 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 098:684 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 098:785 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 098:886 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 098:987 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 099:088 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 099:189 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 099:290 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 099:391 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 099:492 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 099:593 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 099:694 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 099:795 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 099:896 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 099:997 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 100:098 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 100:199 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 100:300 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 100:401 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 100:502 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 100:603 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 100:704 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 100:805 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 100:906 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 101:007 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 101:108 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 101:209 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 101:310 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 101:411 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 101:512 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 101:612 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 101:712 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 101:813 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 101:914 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 102:015 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 102:116 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 102:217 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 102:318 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 102:419 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 102:520 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 102:621 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 102:722 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 102:823 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 102:924 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 103:025 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 103:126 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 103:227 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 103:328 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 103:429 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 103:530 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 103:631 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 103:732 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 103:833 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 103:934 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 104:035 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 104:136 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 104:237 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 104:338 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 104:439 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 104:540 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 104:641 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 104:742 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 104:843 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 104:943 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 105:044 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 105:145 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 105:246 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 105:347 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 105:448 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 105:549 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 105:650 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 105:751 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 105:852 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 105:953 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 106:053 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 106:154 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 106:255 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 106:357 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 106:458 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 106:559 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 106:660 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 106:761 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 106:862 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 106:963 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 107:064 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 107:164 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 107:265 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 107:366 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 107:467 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 107:568 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 107:669 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 107:770 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 107:871 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 107:972 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 108:073 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 108:173 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 108:273 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 108:373 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 108:474 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 108:575 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 108:676 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 108:777 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 108:878 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 108:979 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 109:080 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 109:181 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 109:282 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 109:383 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 109:484 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 109:585 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 109:686 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 109:787 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 109:888 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 109:989 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 110:090 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 110:191 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 110:292 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 110:393 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 110:494 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 110:595 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 110:696 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 110:797 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 110:898 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 110:999 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 111:100 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 111:201 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 111:302 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 111:403 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 111:504 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 111:604 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 111:705 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 111:806 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 111:906 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 112:007 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 112:108 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 112:209 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 112:310 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 112:411 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 112:512 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 112:613 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 112:713 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 112:814 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 112:914 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 113:015 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 113:116 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 113:217 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 113:318 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 113:419 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 113:520 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 113:621 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 113:722 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 113:823 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 113:924 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 114:025 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 114:126 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 114:228 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 114:329 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 114:430 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 114:531 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 114:632 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 114:733 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 114:833 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 114:933 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 115:033 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 115:134 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0768 115:234 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 115:335 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 115:436 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 115:537 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 115:638 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 115:739 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 115:840 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 115:941 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 116:042 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 116:143 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0768 116:244 JLINK_Halt()  returns 0x00 (0003ms, 0655ms total)
T0768 116:247 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T0768 116:247 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T0768 116:247 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T0768 116:247 JLINK_ReadReg(R15 (PC))  returns 0x08001CAE (0000ms, 0655ms total)
T0768 116:247 JLINK_ReadReg(XPSR)  returns 0x21000046 (0000ms, 0655ms total)
T0768 116:247 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0656ms total)
T0768 116:248 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0657ms total)
T0768 116:249 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0658ms total)
T0768 116:250 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0659ms total)
T0768 116:251 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(R0)  returns 0x20000014 (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(R2)  returns 0x40001000 (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(R13 (SP))  returns 0x2000A150 (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(R14)  returns 0x08001CAB (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(R15 (PC))  returns 0x08001CAE (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(XPSR)  returns 0x21000046 (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(MSP)  returns 0x2000A150 (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(PSP)  returns 0x20005CF8 (0000ms, 0660ms total)
T0768 116:252 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0660ms total)
T1FD8 116:253 JLINK_ReadMem (0x2000A154, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A140) -- Updating C cache (64 bytes @ 0x2000A140) -- Read from C cache (4 bytes @ 0x2000A154) - Data: FD FF FF FF  returns 0x00 (0001ms, 0661ms total)
T1FD8 116:254 JLINK_ReadMem (0x20005D10, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005D00) -- Updating C cache (64 bytes @ 0x20005D00) -- Read from C cache (4 bytes @ 0x20005D10) - Data: 84 7A 00 08  returns 0x00 (0001ms, 0662ms total)
T1FD8 116:255 JLINK_ReadMem (0x20005D14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D14) - Data: 00 50 00 61  returns 0x00 (0000ms, 0662ms total)
T1FD8 116:255 JLINK_ReadMem (0x20005D0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005D0C) - Data: FF 7B 00 08  returns 0x00 (0000ms, 0662ms total)
T1FD8 116:255 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T1FD8 116:256 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 89 CE 1D 00  returns 0x00 (0002ms, 0665ms total)
T1FD8 116:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 C1 7A A7  returns 1 (0001ms, 0666ms total)
T1FD8 116:260 JLINK_ReadMem (0x08001CAE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (2 bytes @ 0x08001CAE) - Data: 00 68  returns 0x00 (0001ms, 0667ms total)
T1FD8 116:261 JLINK_ReadMem (0x08001CB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CB0) - Data: 40 1C 0C 49 08 60 08 46 00 68 14 21 B0 FB F1 F2 ...  returns 0x00 (0001ms, 0668ms total)
T1FD8 116:328 JLINK_ReadMem (0x08001CAC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001CAC) - Data: 0D 48 00 68 40 1C 0C 49 08 60 08 46 00 68 14 21 ...  returns 0x00 (0000ms, 0668ms total)
T1FD8 116:901 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 0701ms total)
T1FD8 116:901  (0033ms, 0701ms total)
T1FD8 116:901 Closed (0033ms, 0701ms total)
