
T31CC 000:056 SEGGER J-Link V6.46j Log File (0001ms, 0045ms total)
T31CC 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0001ms, 0045ms total)
T31CC 000:056 Logging started @ 2019-10-14 16:41 (0001ms, 0045ms total)
T31CC 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T31CC 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 0083ms total)
T31CC 000:057 WEBSRV Webserver running on local port 19080 (0038ms, 0083ms total)
T31CC 000:057   returns O.K. (0038ms, 0083ms total)
T31CC 000:095 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T31CC 000:095 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0085ms total)
T31CC 000:095 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0085ms total)
T31CC 000:095   returns 0x00 (0002ms, 0085ms total)
T31CC 000:097 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0086ms total)
T31CC 000:098 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0086ms total)
T31CC 000:098 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0086ms total)
T31CC 000:098 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0086ms total)
T31CC 000:098 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T31CC 000:099 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0086ms total)
T31CC 000:099 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T31CC 000:099 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T31CC 000:101 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0086ms total)
T31CC 000:101 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0091ms total)
T31CC 000:106 JLINK_SetSpeed(50000) (0001ms, 0092ms total)
T31CC 000:107 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0363ms, 0455ms total)
T31CC 000:470 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0455ms total)
T31CC 000:470 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0455ms total)
T31CC 000:470 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0455ms total)
T31CC 000:471 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0456ms total)
T31CC 000:472 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0457ms total)
T31CC 000:473 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0458ms total)
T31CC 000:474 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0459ms total)
T31CC 000:475 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0460ms total)
T31CC 000:476 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0461ms total)
T31CC 000:477 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0462ms total)
T31CC 000:478 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0463ms total)
T31CC 000:479 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0464ms total)
T31CC 000:480 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0465ms total)
T31CC 000:481 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0466ms total)
T31CC 000:482 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0467ms total)
T31CC 000:483 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0468ms total)
T31CC 000:484 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0469ms total)
T31CC 000:485 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0469ms total)
T31CC 000:485 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0542ms total)
T31CC 000:558 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0542ms total)
T31CC 000:558 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0542ms total)
T31CC 000:558 JLINK_Halt()  returns 0x00 (0000ms, 0542ms total)
T31CC 000:558 JLINK_IsHalted()  returns TRUE (0000ms, 0542ms total)
T31CC 000:558 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0543ms total)
T31CC 000:559 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0544ms total)
T31CC 000:560 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0545ms total)
T31CC 000:561 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0546ms total)
T31CC 000:562 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0546ms total)
T31CC 000:562 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0546ms total)
T31CC 000:562 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0546ms total)
T31CC 000:562 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0546ms total)
T31CC 000:563 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0547ms total)
T31CC 000:564 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0548ms total)
T31CC 000:565 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0549ms total)
T31CC 000:566 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T31CC 000:567 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0550ms total)
T31CC 000:567 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0550ms total)
T31CC 000:653 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0550ms total)
T31CC 000:653 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0621ms total)
T31CC 000:724 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0621ms total)
T31CC 000:724 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0621ms total)
T31CC 000:724 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0623ms total)
T31CC 001:624 JLINK_ReadMem (0x64000000, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0625ms total)
T3900 001:642 JLINK_SetBPEx(Addr = 0x080092A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0625ms total)
T3900 001:642 JLINK_SetBPEx(Addr = 0x08003A32, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T3900 001:642 JLINK_SetBPEx(Addr = 0x08003A22, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0625ms total)
T3900 001:642 JLINK_SetBPEx(Addr = 0x08003A1E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0625ms total)
T3900 001:642 JLINK_SetBPEx(Addr = 0x08003A18, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0625ms total)
T3900 001:642 JLINK_SetBPEx(Addr = 0x080039D4, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0625ms total)
T3900 001:642 JLINK_SetBPEx(Addr = 0x08009BFC, Type = 0xFFFFFFF2) -- BP[0] @ 0x080092A8 converted into FlashBP  returns 0x00000007 (0000ms, 0625ms total)
T3900 001:642 JLINK_SetBPEx(Addr = 0x08009BF0, Type = 0xFFFFFFF2) -- BP[1] @ 0x08003A32 converted into FlashBP  returns 0x00000008 (0000ms, 0625ms total)
T3900 001:642 JLINK_Go() -- Read from C cache (2 bytes @ 0x080001E8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x08000204) -- Simulated -- Read from C cache (2 bytes @ 0x080001EA) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08001B00) -- Updating C cache (64 bytes @ 0x08001B00) -- Read from C cache (2 bytes @ 0x08001B34) -- CPU_WriteMem(8 bytes @ 0x2000A1F8) -- Simulated
 -- Read from C cache (2 bytes @ 0x08001B36) -- CPU_ReadMem(64 bytes @ 0x08001B80) -- Updating C cache (64 bytes @ 0x08001B80) -- Read from C cache (4 bytes @ 0x08001B84) -- Simulated -- Read from C cache (2 bytes @ 0x08001B38) -- Not simulated -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Preserving target RAM temporarily used for programming
 -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU_ReadMem(2048 bytes @ 0x08009000) -- Updating flash cache (2048 bytes @ 0x08009000) -- Programming range 0x08009000 - 0x080097FF (  1 Sector, 2 KB) -- CPU_ReadMem(2048 bytes @ 0x08003800) -- Updating flash cache (2048 bytes @ 0x08003800) -- Programming range 0x08003800 - 0x08003FFF (  1 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target
 -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0307ms, 0932ms total)
T3900 002:049 JLINK_IsHalted()  returns TRUE (0003ms, 0935ms total)
T3900 002:052 JLINK_Halt()  returns 0x00 (0000ms, 0932ms total)
T3900 002:052 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T3900 002:052 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T3900 002:052 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T3900 002:052 JLINK_ReadReg(R15 (PC))  returns 0x080092A8 (0000ms, 0932ms total)
T3900 002:052 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0932ms total)
T3900 002:052 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T3900 002:052 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T3900 002:052 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T3900 002:052 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0932ms total)
T3900 002:052 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0932ms total)
T3900 002:052 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0932ms total)
T3900 002:052 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0932ms total)
T3900 002:052 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0932ms total)
T3900 002:052 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0933ms total)
T3900 002:053 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0934ms total)
T3900 002:054 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0935ms total)
T3900 002:055 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 0937ms total)
T3900 002:057 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(R0)  returns 0x080092A9 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(R1)  returns 0x2000A200 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(R3)  returns 0x080030BD (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(R4)  returns 0x0800A6A0 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(R5)  returns 0x0800A6A0 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(R13 (SP))  returns 0x2000A200 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(R14)  returns 0x08000AA5 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(R15 (PC))  returns 0x080092A8 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(MSP)  returns 0x2000A200 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0938ms total)
T3900 002:058 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0938ms total)
T31CC 002:069 JLINK_ReadMem (0x08009C3E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009C00) -- Updating C cache (64 bytes @ 0x08009C00) -- Read from C cache (2 bytes @ 0x08009C3E) - Data: 64 1C  returns 0x00 (0001ms, 0939ms total)
T31CC 002:070 JLINK_ReadMem (0x08009C40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009C40) -- Updating C cache (64 bytes @ 0x08009C40) -- Read from C cache (60 bytes @ 0x08009C40) - Data: 01 20 FF F7 6F FF BE E7 70 B5 05 46 0C 46 1D B9 ...  returns 0x00 (0001ms, 0940ms total)
T3900 002:708 JLINK_SetBPEx(Addr = 0x08003A32, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0940ms total)
T3900 002:708 JLINK_SetBPEx(Addr = 0x08003A22, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0940ms total)
T3900 002:708 JLINK_SetBPEx(Addr = 0x08003A1E, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0940ms total)
T3900 002:708 JLINK_SetBPEx(Addr = 0x08003A18, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0940ms total)
T3900 002:708 JLINK_SetBPEx(Addr = 0x080039D4, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0940ms total)
T3900 002:708 JLINK_SetBPEx(Addr = 0x08009BFC, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0940ms total)
T3900 002:708 JLINK_SetBPEx(Addr = 0x08009BF0, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0940ms total)
T3900 002:708 JLINK_Go() -- Merging zombie BP[0]: 0x2001 @ 0x080092A8 -- Merging zombie BP[0]: 0x2001 @ 0x080092A8 -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated -- Read from flash cache (2 bytes @ 0x080092AA) -- Read from flash cache (2 bytes @ 0x080092AC) -- Not simulated -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target
 -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08009000) -- Programming range 0x08009000 - 0x080097FF (  1 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0171ms, 1111ms total)
T3900 002:979 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 003:080 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 003:182 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 003:283 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 003:384 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 003:485 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 003:586 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 003:687 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 003:788 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3900 003:888 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 003:989 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 004:090 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3900 004:190 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 004:291 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 004:392 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 004:493 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 004:594 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 004:695 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 004:796 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 004:897 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 004:998 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 005:099 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 005:200 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 005:301 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 005:402 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 005:503 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 005:604 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 005:705 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 005:806 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 005:907 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 006:008 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 006:109 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 006:210 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 006:311 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 006:412 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 006:513 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 006:614 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 006:715 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 006:816 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3900 006:916 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 007:017 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3900 007:117 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 007:218 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 007:319 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3900 007:419 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3900 007:519 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 007:620 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 007:721 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 007:822 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3900 007:922 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 008:023 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3900 008:123 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 008:224 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T3900 008:324 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 008:425 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 008:526 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 008:627 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 008:728 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 008:829 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3900 008:930 JLINK_IsHalted()  returns TRUE (0003ms, 1114ms total)
T3900 008:933 JLINK_Halt()  returns 0x00 (0000ms, 1111ms total)
T3900 008:933 JLINK_IsHalted()  returns TRUE (0000ms, 1111ms total)
T3900 008:933 JLINK_IsHalted()  returns TRUE (0000ms, 1111ms total)
T3900 008:933 JLINK_IsHalted()  returns TRUE (0000ms, 1111ms total)
T3900 008:933 JLINK_ReadReg(R15 (PC))  returns 0x08009BF0 (0000ms, 1111ms total)
T3900 008:933 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1111ms total)
T3900 008:933 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1111ms total)
T3900 008:933 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1111ms total)
T3900 008:933 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1111ms total)
T3900 008:933 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1111ms total)
T3900 008:933 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1111ms total)
T3900 008:933 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1111ms total)
T3900 008:933 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1111ms total)
T3900 008:933 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1112ms total)
T3900 008:934 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1113ms total)
T3900 008:935 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1114ms total)
T3900 008:936 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1115ms total)
T3900 008:937 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(R1)  returns 0x20000698 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(R13 (SP))  returns 0x20005AC8 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(R14)  returns 0x08003913 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(R15 (PC))  returns 0x08009BF0 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(MSP)  returns 0x2000A1E0 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(PSP)  returns 0x20005AC8 (0000ms, 1116ms total)
T3900 008:938 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1116ms total)
T31CC 008:940 JLINK_ReadMem (0x08009BF0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009BC0) -- Updating C cache (64 bytes @ 0x08009BC0) -- Read from C cache (16 bytes @ 0x08009BF0) - Data: 32 20 B4 FB F0 F1 00 FB 11 40 00 BB FC F7 9E FB  returns 0x00 (0002ms, 1118ms total)
T31CC 008:942 JLINK_ReadMem (0x08009C00, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009C00) -- Updating C cache (64 bytes @ 0x08009C00) -- Read from C cache (44 bytes @ 0x08009C00) - Data: 05 46 01 20 FD F7 62 FF 06 46 00 20 FD F7 5E FF ...  returns 0x00 (0001ms, 1119ms total)
T3900 009:961 JLINK_Step() -- Read from C cache (2 bytes @ 0x08009BF0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 1121ms total)
T3900 009:963 JLINK_ReadReg(R15 (PC))  returns 0x08009BF2 (0000ms, 1121ms total)
T3900 009:963 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1121ms total)
T3900 009:963 JLINK_SetBPEx(Addr = 0x08003A32, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1121ms total)
T3900 009:963 JLINK_SetBPEx(Addr = 0x08003A22, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1121ms total)
T3900 009:963 JLINK_SetBPEx(Addr = 0x08003A1E, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1121ms total)
T3900 009:963 JLINK_SetBPEx(Addr = 0x08003A18, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1121ms total)
T3900 009:963 JLINK_SetBPEx(Addr = 0x080039D4, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1121ms total)
T3900 009:963 JLINK_SetBPEx(Addr = 0x08009BFC, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1121ms total)
T3900 009:963 JLINK_SetBPEx(Addr = 0x08009BF0, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1121ms total)
T3900 009:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1132ms total)
T3900 010:074 JLINK_IsHalted()  returns TRUE (0002ms, 1134ms total)
T3900 010:076 JLINK_Halt()  returns 0x00 (0000ms, 1132ms total)
T3900 010:076 JLINK_IsHalted()  returns TRUE (0000ms, 1132ms total)
T3900 010:076 JLINK_IsHalted()  returns TRUE (0000ms, 1132ms total)
T3900 010:076 JLINK_IsHalted()  returns TRUE (0000ms, 1132ms total)
T3900 010:076 JLINK_ReadReg(R15 (PC))  returns 0x08009BFC (0000ms, 1132ms total)
T3900 010:076 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1132ms total)
T3900 010:076 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1132ms total)
T3900 010:076 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1132ms total)
T3900 010:076 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1132ms total)
T3900 010:076 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1132ms total)
T3900 010:076 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1132ms total)
T3900 010:076 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1132ms total)
T3900 010:076 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1132ms total)
T3900 010:076 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1133ms total)
T3900 010:077 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1134ms total)
T3900 010:078 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1135ms total)
T3900 010:079 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1136ms total)
T3900 010:080 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(R13 (SP))  returns 0x20005AC8 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(R14)  returns 0x08003913 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(R15 (PC))  returns 0x08009BFC (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(MSP)  returns 0x2000A1E0 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(PSP)  returns 0x20005AC8 (0000ms, 1137ms total)
T3900 010:081 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1137ms total)
T3900 010:667 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08009BC0) -- Updating C cache (64 bytes @ 0x08009BC0) -- Read from C cache (2 bytes @ 0x08009BFC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08009BFE) -- Simulated  returns 0x00 (0003ms, 1140ms total)
T3900 010:670 JLINK_ReadReg(R15 (PC))  returns 0x0800633C (0000ms, 1140ms total)
T3900 010:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1140ms total)
T3900 010:670 JLINK_SetBPEx(Addr = 0x08003A32, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1140ms total)
T3900 010:670 JLINK_SetBPEx(Addr = 0x08003A22, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1140ms total)
T3900 010:670 JLINK_SetBPEx(Addr = 0x08003A1E, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1141ms total)
T3900 010:671 JLINK_SetBPEx(Addr = 0x08003A18, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1141ms total)
T3900 010:671 JLINK_SetBPEx(Addr = 0x080039D4, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1141ms total)
T3900 010:671 JLINK_SetBPEx(Addr = 0x08009BFC, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1141ms total)
T3900 010:671 JLINK_SetBPEx(Addr = 0x08009BF0, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1141ms total)
T3900 010:671 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1151ms total)
T3900 010:781 JLINK_IsHalted()  returns TRUE (0003ms, 1154ms total)
T3900 010:784 JLINK_Halt()  returns 0x00 (0000ms, 1151ms total)
T3900 010:784 JLINK_IsHalted()  returns TRUE (0000ms, 1151ms total)
T3900 010:784 JLINK_IsHalted()  returns TRUE (0000ms, 1151ms total)
T3900 010:784 JLINK_IsHalted()  returns TRUE (0000ms, 1151ms total)
T3900 010:784 JLINK_ReadReg(R15 (PC))  returns 0x080039D4 (0000ms, 1151ms total)
T3900 010:784 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1151ms total)
T3900 010:784 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1151ms total)
T3900 010:784 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1151ms total)
T3900 010:784 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1151ms total)
T3900 010:784 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1151ms total)
T3900 010:784 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1151ms total)
T3900 010:784 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1151ms total)
T3900 010:784 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1151ms total)
T3900 010:784 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1152ms total)
T3900 010:785 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1153ms total)
T3900 010:786 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1154ms total)
T3900 010:787 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1155ms total)
T3900 010:788 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(R0)  returns 0x437A0000 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(R3)  returns 0x00000085 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(R5)  returns 0x200006EC (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(R10)  returns 0x00000003 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(R13 (SP))  returns 0x20005A70 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(R14)  returns 0x080039D3 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(R15 (PC))  returns 0x080039D4 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(MSP)  returns 0x2000A1E0 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(PSP)  returns 0x20005A70 (0000ms, 1156ms total)
T3900 010:789 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1156ms total)
T31CC 010:789 JLINK_ReadMem (0x20005AC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005AC0) -- Updating C cache (64 bytes @ 0x20005AC0) -- Read from C cache (4 bytes @ 0x20005AC4) - Data: 3F 9C 00 08  returns 0x00 (0002ms, 1158ms total)
T31CC 010:791 JLINK_ReadMem (0x20005AC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AC0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1158ms total)
T31CC 010:791 JLINK_ReadMem (0x20005AB0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005A80) -- Updating C cache (64 bytes @ 0x20005A80) -- Read from C cache (4 bytes @ 0x20005AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1159ms total)
T31CC 010:792 JLINK_ReadMem (0x20005AB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AB4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1159ms total)
T31CC 010:792 JLINK_ReadMem (0x20005AB8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20005AB8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1159ms total)
T31CC 010:792 JLINK_ReadMem (0x20005AC8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20005AC8) - Data: 03  returns 0x00 (0000ms, 1159ms total)
T31CC 010:792 JLINK_ReadMem (0x20005ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005ACC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1159ms total)
T31CC 010:792 JLINK_ReadMem (0x20005AD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1159ms total)
T31CC 010:792 JLINK_ReadMem (0x20005AD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AD4) - Data: EC 06 00 20  returns 0x00 (0000ms, 1159ms total)
T31CC 010:792 JLINK_ReadMem (0x20005AAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AAC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1159ms total)
T31CC 010:792 JLINK_ReadMem (0x20005AA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AA8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1159ms total)
T31CC 010:792 JLINK_ReadMem (0x20005AA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AA4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1159ms total)
T31CC 010:792 JLINK_ReadMem (0x20005AA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AA0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1159ms total)
T31CC 010:792 JLINK_ReadMem (0x200006EC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200006C0) -- Updating C cache (128 bytes @ 0x200006C0) -- Read from C cache (32 bytes @ 0x200006EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1161ms total)
T31CC 010:794 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 A2 00 20  returns 0x00 (0003ms, 1164ms total)
T31CC 010:797 JLINK_ReadMem (0x00000000, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x08000000) - Data: 00 A2 00 20 E9 01 00 08  returns 0x00 (0000ms, 1164ms total)
T3900 011:458 JLINK_Step() -- Read from flash cache (2 bytes @ 0x080039D4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (2 bytes @ 0x080039D6) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0009ms, 1173ms total)
T3900 011:467 JLINK_ReadReg(R15 (PC))  returns 0x080039D8 (0000ms, 1173ms total)
T3900 011:467 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1173ms total)
T3900 011:467 JLINK_SetBPEx(Addr = 0x08003A32, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1173ms total)
T3900 011:467 JLINK_SetBPEx(Addr = 0x08003A22, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1173ms total)
T3900 011:467 JLINK_SetBPEx(Addr = 0x08003A1E, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1173ms total)
T3900 011:467 JLINK_SetBPEx(Addr = 0x08003A18, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1173ms total)
T3900 011:467 JLINK_SetBPEx(Addr = 0x080039D4, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1173ms total)
T3900 011:467 JLINK_SetBPEx(Addr = 0x08009BFC, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1173ms total)
T3900 011:467 JLINK_SetBPEx(Addr = 0x08009BF0, Type = 0xFFFFFFF2)  returns 0x00000024 (0001ms, 1174ms total)
T3900 011:468 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1182ms total)
T3900 011:576 JLINK_IsHalted()  returns TRUE (0003ms, 1185ms total)
T3900 011:579 JLINK_Halt()  returns 0x00 (0000ms, 1182ms total)
T3900 011:579 JLINK_IsHalted()  returns TRUE (0000ms, 1182ms total)
T3900 011:579 JLINK_IsHalted()  returns TRUE (0000ms, 1182ms total)
T3900 011:579 JLINK_IsHalted()  returns TRUE (0000ms, 1182ms total)
T3900 011:579 JLINK_ReadReg(R15 (PC))  returns 0x08003A18 (0000ms, 1182ms total)
T3900 011:579 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1182ms total)
T3900 011:579 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1182ms total)
T3900 011:579 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1182ms total)
T3900 011:579 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1182ms total)
T3900 011:579 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1182ms total)
T3900 011:579 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1182ms total)
T3900 011:579 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1182ms total)
T3900 011:579 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1182ms total)
T3900 011:579 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1183ms total)
T3900 011:580 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1184ms total)
T3900 011:581 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1185ms total)
T3900 011:582 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1186ms total)
T3900 011:583 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(R5)  returns 0x200006EC (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(R10)  returns 0x00000003 (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(R13 (SP))  returns 0x20005A70 (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(R14)  returns 0x080039DD (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(R15 (PC))  returns 0x08003A18 (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(MSP)  returns 0x2000A1E0 (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(PSP)  returns 0x20005A70 (0000ms, 1187ms total)
T3900 011:584 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1187ms total)
T31CC 011:585 JLINK_ReadMem (0x20005AC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005AC0) -- Updating C cache (64 bytes @ 0x20005AC0) -- Read from C cache (4 bytes @ 0x20005AC4) - Data: 3F 9C 00 08  returns 0x00 (0001ms, 1188ms total)
T31CC 011:586 JLINK_ReadMem (0x20005AC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AC0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1188ms total)
T31CC 011:586 JLINK_ReadMem (0x20005AB0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005A80) -- Updating C cache (64 bytes @ 0x20005A80) -- Read from C cache (4 bytes @ 0x20005AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1189ms total)
T31CC 011:587 JLINK_ReadMem (0x20005AB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AB4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1189ms total)
T31CC 011:587 JLINK_ReadMem (0x20005AB8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20005AB8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1189ms total)
T31CC 011:587 JLINK_ReadMem (0x20005AC8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20005AC8) - Data: 03  returns 0x00 (0000ms, 1189ms total)
T31CC 011:587 JLINK_ReadMem (0x20005ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005ACC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1189ms total)
T31CC 011:587 JLINK_ReadMem (0x20005AD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1189ms total)
T31CC 011:587 JLINK_ReadMem (0x20005AD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AD4) - Data: EC 06 00 20  returns 0x00 (0000ms, 1189ms total)
T31CC 011:587 JLINK_ReadMem (0x20005AAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AAC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1189ms total)
T31CC 011:587 JLINK_ReadMem (0x20005AA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AA8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1189ms total)
T31CC 011:587 JLINK_ReadMem (0x20005AA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AA4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1189ms total)
T31CC 011:587 JLINK_ReadMem (0x20005AA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AA0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1189ms total)
T31CC 011:587 JLINK_ReadMem (0x200006EC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200006C0) -- Updating C cache (128 bytes @ 0x200006C0) -- Read from C cache (32 bytes @ 0x200006EC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1191ms total)
T31CC 011:589 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 A2 00 20  returns 0x00 (0003ms, 1194ms total)
T31CC 011:592 JLINK_ReadMem (0x00000000, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x08000000) - Data: 00 A2 00 20 E9 01 00 08  returns 0x00 (0000ms, 1194ms total)
T31CC 011:594 JLINK_ReadMem (0x08003A18, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08003A18) -- Merging zombie BP[0]: 0xF7FE @ 0x08003A32 - Data: EB 48 EA 49 08 64 00 20 48 64 16 98 02 28 04 D0 ...  returns 0x00 (0000ms, 1194ms total)
T3900 015:500 JLINK_Go() -- Read from flash cache (2 bytes @ 0x08003A18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (4 bytes @ 0x08003DC8) -- Simulated -- Read from flash cache (2 bytes @ 0x08003A1A) -- Read from flash cache (4 bytes @ 0x08003DC4) -- Simulated -- Read from flash cache (2 bytes @ 0x08003A1C) -- CPU_WriteMem(4 bytes @ 0x20000738) -- Simulated -- Read from flash cache (2 bytes @ 0x08003A1E) -- Simulated -- Read from flash cache (2 bytes @ 0x08003A20)
 -- CPU_WriteMem(4 bytes @ 0x2000073C) -- Simulated -- Read from flash cache (2 bytes @ 0x08003A22) -- Read from C cache (4 bytes @ 0x20005AC8) -- Simulated -- Read from flash cache (2 bytes @ 0x08003A24) -- Simulated -- Read from flash cache (2 bytes @ 0x08003A26) -- Simulated -- Read from flash cache (2 bytes @ 0x08003A28) -- Read from C cache (4 bytes @ 0x20005AC8) -- Simulated -- Read from flash cache (2 bytes @ 0x08003A2A) -- Simulated -- CPU_ReadMem(4 bytes @ 0xE000ED90)
 -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08003800) -- Programming range 0x08003800 - 0x08003FFF (  1 Sector, 2 KB) -- Start of restoring
 -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0168ms, 1362ms total)
T3900 015:768 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 015:869 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 015:970 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 016:071 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 016:172 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 016:273 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 016:373 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 016:474 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 016:575 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 016:675 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 016:776 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 016:876 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 016:977 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 017:078 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 017:179 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 017:280 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 017:381 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 017:481 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 017:582 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 017:683 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 017:784 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 017:885 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 017:986 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 018:087 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 018:188 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 018:288 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 018:389 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 018:490 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 018:591 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 018:692 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 018:793 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 018:894 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 018:995 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 019:096 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 019:197 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 019:298 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 019:399 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 019:500 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 019:601 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 019:702 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 019:803 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 019:903 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 020:004 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 020:105 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 020:205 JLINK_IsHalted()  returns FALSE (0002ms, 1364ms total)
T3900 020:307 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 020:408 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 020:509 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 020:610 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 020:711 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 020:812 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 020:912 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 021:013 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 021:114 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 021:214 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 021:315 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 021:416 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 021:517 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 021:618 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 021:719 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 021:820 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 021:921 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 022:022 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 022:123 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 022:224 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 022:324 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 022:425 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 022:526 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 022:627 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 022:728 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 022:829 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 022:929 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 023:030 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 023:131 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 023:232 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 023:333 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 023:434 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 023:535 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 023:636 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 023:736 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 023:837 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 023:938 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 024:039 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 024:140 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 024:240 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 024:341 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 024:442 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 024:543 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 024:644 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 024:745 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 024:846 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 024:947 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 025:048 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 025:149 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 025:250 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 025:350 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 025:451 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 025:551 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 025:652 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 025:753 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 025:854 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 025:955 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 026:056 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 026:157 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 026:258 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 026:359 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 026:460 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 026:561 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 026:662 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 026:763 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 026:864 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 026:965 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 027:066 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 027:167 JLINK_IsHalted()  returns FALSE (0005ms, 1367ms total)
T3900 027:272 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 027:373 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 027:474 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 027:575 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 027:676 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 027:777 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 027:878 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 027:979 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 028:080 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 028:181 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 028:282 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 028:382 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 028:484 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 028:585 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 028:686 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 028:787 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 028:888 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 028:989 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 029:090 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 029:190 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 029:291 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 029:392 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 029:493 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 029:594 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 029:695 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T3900 029:796 JLINK_IsHalted()  returns FALSE (0000ms, 1362ms total)
T3900 029:896 JLINK_IsHalted()  returns ERROR (0001ms, 1363ms total)
T3900 029:897 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 1363ms total)
T3900 029:898 JLINK_IsHalted()  returns ERROR (0002ms, 1365ms total)
T3900 029:900 JLINK_IsHalted()  returns ERROR (0002ms, 1365ms total)
T3900 029:902 JLINK_IsHalted()  returns ERROR (0002ms, 1365ms total)
T3900 029:904 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 1365ms total)
T3900 029:906 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 1367ms total)
T3900 029:908 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0003ms, 1370ms total)
T3900 029:911 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0001ms, 1371ms total)
T3900 029:912 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0002ms, 1373ms total)
T3900 029:914 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0003ms, 1376ms total)
T3900 029:917 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0001ms, 1377ms total)
T3900 029:918 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 1379ms total)
T3900 029:921 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 1380ms total)
T3900 029:922 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 1382ms total)
T3900 029:925 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 1383ms total)
T3900 029:927 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 1384ms total)
T3900 029:929 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 1385ms total)
T3900 029:931 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 1386ms total)
T3900 029:933 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0003ms, 1389ms total)
T3900 029:937 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 1391ms total)
T3900 029:939 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 1393ms total)
T3900 029:941 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 1395ms total)
T3900 029:943 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 1397ms total)
T3900 029:948 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 1400ms total)
T3900 029:952 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 1402ms total)
T3900 029:955 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 1403ms total)
T3900 029:957 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 1404ms total)
T3900 029:959 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 1405ms total)
T3900 029:961 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 1407ms total)
T3900 029:964 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 1409ms total)
T3900 029:966 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 1411ms total)
T31CC 029:971 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1416ms total)
T31CC 029:976 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1419ms total)
T31CC 029:979 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1422ms total)
T31CC 029:982 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 1424ms total)
T31CC 029:984 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 1426ms total)
T31CC 029:986 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 1428ms total)
T31CC 029:988 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1431ms total)
T31CC 029:991 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1434ms total)
T31CC 029:994 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1437ms total)
T31CC 379:954 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0027ms, 1464ms total)
T31CC 379:954  (0027ms, 1464ms total)
T31CC 379:954 Closed (0027ms, 1464ms total)
