
T56F8 000:056 SEGGER J-Link V6.46j Log File (0000ms, 0032ms total)
T56F8 000:056 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0032ms total)
T56F8 000:056 Logging started @ 2019-08-09 17:04 (0000ms, 0032ms total)
T56F8 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T56F8 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0056ms total)
T56F8 000:056 WEBSRV Webserver running on local port 19080 (0024ms, 0056ms total)
T56F8 000:056   returns O.K. (0024ms, 0056ms total)
T56F8 000:080 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T56F8 000:080 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0057ms total)
T56F8 000:080 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0058ms total)
T56F8 000:080   returns 0x00 (0002ms, 0058ms total)
T56F8 000:082 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0059ms total)
T56F8 000:083 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0059ms total)
T56F8 000:083 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0059ms total)
T56F8 000:083 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0059ms total)
T56F8 000:083 JLINK_GetFirmwareString(...) (0000ms, 0059ms total)
T56F8 000:083 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0059ms total)
T56F8 000:083 JLINK_GetCompileDateTime() (0000ms, 0059ms total)
T56F8 000:083 JLINK_GetFirmwareString(...) (0000ms, 0059ms total)
T56F8 000:083 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0059ms total)
T56F8 000:083 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0064ms total)
T56F8 000:088 JLINK_SetSpeed(50000) (0001ms, 0065ms total)
T56F8 000:089 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0249ms, 0314ms total)
T56F8 000:338 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0314ms total)
T56F8 000:338 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0314ms total)
T56F8 000:338 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0314ms total)
T56F8 000:338 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0315ms total)
T56F8 000:339 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0317ms total)
T56F8 000:341 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0318ms total)
T56F8 000:342 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0319ms total)
T56F8 000:343 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0320ms total)
T56F8 000:344 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0321ms total)
T56F8 000:345 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0321ms total)
T56F8 000:345 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T56F8 000:346 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0324ms total)
T56F8 000:348 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0324ms total)
T56F8 000:348 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0326ms total)
T56F8 000:350 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0326ms total)
T56F8 000:350 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T56F8 000:351 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0328ms total)
T56F8 000:352 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0328ms total)
T56F8 000:352 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0402ms total)
T56F8 000:426 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0402ms total)
T56F8 000:426 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0402ms total)
T56F8 000:426 JLINK_Halt()  returns 0x00 (0000ms, 0402ms total)
T56F8 000:426 JLINK_IsHalted()  returns TRUE (0001ms, 0403ms total)
T56F8 000:427 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0402ms total)
T56F8 000:427 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0403ms total)
T56F8 000:428 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0404ms total)
T56F8 000:431 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0405ms total)
T56F8 000:432 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0405ms total)
T56F8 000:432 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0405ms total)
T56F8 000:432 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0405ms total)
T56F8 000:432 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0405ms total)
T56F8 000:432 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0406ms total)
T56F8 000:433 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0408ms total)
T56F8 000:435 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0409ms total)
T56F8 000:436 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0410ms total)
T56F8 000:437 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0410ms total)
T56F8 000:437 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0410ms total)
T56F8 000:506 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0410ms total)
T56F8 000:506 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0484ms total)
T56F8 000:580 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0484ms total)
T56F8 000:580 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0484ms total)
T56F8 000:580 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 EE FB 00 48 00 47 F1 59 00 08 ...  returns 0x00 (0002ms, 0486ms total)
T56F8 000:582 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0001ms, 0487ms total)
T56F8 000:583 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0001ms, 0488ms total)
T56F8 000:584 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0489ms total)
T56F8 001:014 JLINK_ReadMem (0x64000000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x64000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0496ms total)
T56F8 001:021 JLINK_ReadMem (0x64000400, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x64000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0504ms total)
T56F8 001:029 JLINK_ReadMem (0x64000800, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x64000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0512ms total)
T56F8 001:037 JLINK_ReadMem (0x64000C00, 0x00A8 Bytes, ...) -- CPU_ReadMem(168 bytes @ 0x64000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0514ms total)
T56F8 001:080 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (170 bytes @ 0x08000000) - Data: 48 60 00 20 E9 01 00 08 A1 12 00 08 5D 0F 00 08 ...  returns 0x00 (0004ms, 0518ms total)
T362C 001:433 JLINK_SetBPEx(Addr = 0x080059F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0518ms total)
T362C 001:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0529ms total)
T362C 001:544 JLINK_IsHalted()  returns TRUE (0003ms, 0532ms total)
T362C 001:547 JLINK_Halt()  returns 0x00 (0000ms, 0529ms total)
T362C 001:547 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T362C 001:547 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T362C 001:547 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T362C 001:547 JLINK_ReadReg(R15 (PC))  returns 0x080059F0 (0000ms, 0529ms total)
T362C 001:547 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0529ms total)
T362C 001:547 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0529ms total)
T362C 001:547 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0530ms total)
T362C 001:548 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0531ms total)
T362C 001:549 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0532ms total)
T362C 001:550 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0533ms total)
T362C 001:551 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0534ms total)
T362C 001:552 JLINK_ReadReg(R0)  returns 0x080059F1 (0000ms, 0534ms total)
T362C 001:552 JLINK_ReadReg(R1)  returns 0x20006048 (0000ms, 0534ms total)
T362C 001:552 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0534ms total)
T362C 001:552 JLINK_ReadReg(R3)  returns 0x08002609 (0000ms, 0534ms total)
T362C 001:552 JLINK_ReadReg(R4)  returns 0x08006C00 (0000ms, 0534ms total)
T362C 001:552 JLINK_ReadReg(R5)  returns 0x08006C00 (0000ms, 0534ms total)
T362C 001:552 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0534ms total)
T362C 001:552 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0534ms total)
T362C 001:552 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0534ms total)
T362C 001:552 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0534ms total)
T362C 001:552 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0535ms total)
T362C 001:553 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0535ms total)
T362C 001:553 JLINK_ReadReg(R12)  returns 0x00002000 (0000ms, 0535ms total)
T362C 001:553 JLINK_ReadReg(R13 (SP))  returns 0x20006048 (0000ms, 0535ms total)
T362C 001:553 JLINK_ReadReg(R14)  returns 0x08000931 (0000ms, 0535ms total)
T362C 001:553 JLINK_ReadReg(R15 (PC))  returns 0x080059F0 (0000ms, 0535ms total)
T362C 001:553 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0535ms total)
T362C 001:553 JLINK_ReadReg(MSP)  returns 0x20006048 (0000ms, 0535ms total)
T362C 001:553 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0535ms total)
T362C 001:553 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0535ms total)
T56F8 001:553 JLINK_ReadMem (0x080058F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080058C0) -- Updating C cache (128 bytes @ 0x080058C0) -- Read from C cache (60 bytes @ 0x080058F0) - Data: 28 46 70 BD 01 20 FC E7 08 08 01 40 00 20 01 E0 ...  returns 0x00 (0001ms, 0536ms total)
T56F8 001:554 JLINK_ReadMem (0x0800592C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005940) -- Updating C cache (64 bytes @ 0x08005940) -- Read from C cache (60 bytes @ 0x0800592C) - Data: E7 FF 10 20 0A 49 08 60 FF F7 E2 FF 10 20 08 49 ...  returns 0x00 (0001ms, 0537ms total)
T56F8 001:555 JLINK_ReadMem (0x08005968, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005980) -- Updating C cache (64 bytes @ 0x08005980) -- Read from C cache (60 bytes @ 0x08005968) - Data: 10 20 08 60 FF F7 C6 FF 02 20 06 49 09 1D 08 60 ...  returns 0x00 (0001ms, 0538ms total)
T56F8 001:556 JLINK_ReadMem (0x080059A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080059C0) -- Updating C cache (64 bytes @ 0x080059C0) -- Read from C cache (60 bytes @ 0x080059A4) - Data: 02 49 09 1F 08 60 FF F7 A7 FF 10 BD 14 08 01 40 ...  returns 0x00 (0001ms, 0539ms total)
T56F8 001:557 JLINK_ReadMem (0x080059E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005A00) -- Updating C cache (64 bytes @ 0x08005A00) -- Read from C cache (60 bytes @ 0x080059E0) - Data: 09 1D 08 60 FF F7 8A FF 20 46 10 BD 10 08 01 40 ...  returns 0x00 (0001ms, 0540ms total)
T362C 002:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0545ms total)
T362C 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 002:625 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 002:726 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 002:827 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 002:928 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 003:029 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 003:130 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 003:231 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 003:332 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 003:433 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 003:534 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 003:635 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 003:736 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 003:837 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 003:938 JLINK_IsHalted()  returns FALSE (0002ms, 0547ms total)
T362C 004:040 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 004:141 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 004:242 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 004:343 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 004:444 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 004:545 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 004:646 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T362C 004:746 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 004:847 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 004:948 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 005:049 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 005:150 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 005:251 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 005:352 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 005:453 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 005:554 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 005:655 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 005:756 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 005:857 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 005:958 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 006:059 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 006:160 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 006:261 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 006:363 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 006:464 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 006:565 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 006:666 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 006:767 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 006:868 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 006:969 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 007:070 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 007:171 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 007:272 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 007:373 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 007:474 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 007:575 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 007:676 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 007:777 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 007:878 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 007:979 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 008:080 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 008:181 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 008:282 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 008:383 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 008:484 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 008:585 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 008:686 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 008:787 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 008:888 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 008:989 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 009:090 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 009:191 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 009:292 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 009:393 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 009:494 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 009:595 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 009:696 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 009:797 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 009:898 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 009:999 JLINK_IsHalted()  returns FALSE (0002ms, 0547ms total)
T362C 010:101 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 010:202 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 010:303 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 010:404 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 010:505 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 010:606 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 010:707 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 010:808 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 010:909 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 011:010 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 011:111 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 011:212 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 011:313 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 011:414 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 011:515 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 011:616 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 011:717 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 011:818 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 011:919 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 012:020 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 012:121 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 012:222 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 012:323 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 012:424 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 012:525 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 012:626 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 012:727 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 012:828 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 012:929 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 013:030 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 013:131 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 013:232 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 013:333 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 013:434 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 013:535 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 013:636 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 013:737 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 013:838 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 013:939 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 014:040 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 014:141 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 014:242 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 014:343 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 014:445 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 014:546 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 014:647 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 014:748 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 014:849 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 014:950 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 015:051 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 015:152 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 015:253 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 015:354 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 015:455 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 015:556 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 015:657 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 015:758 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 015:859 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 015:960 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 016:061 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 016:162 JLINK_IsHalted()  returns FALSE (0002ms, 0547ms total)
T362C 016:264 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 016:365 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 016:466 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 016:567 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 016:668 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 016:769 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 016:870 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 016:971 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 017:072 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 017:173 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 017:274 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 017:375 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 017:476 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 017:577 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 017:678 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 017:779 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 017:880 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 017:981 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 018:082 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 018:183 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 018:284 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 018:385 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 018:486 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 018:587 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 018:688 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 018:789 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 018:890 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 018:991 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 019:092 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 019:193 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 019:294 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 019:395 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 019:496 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 019:597 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 019:698 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 019:799 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 019:900 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 020:001 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 020:102 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 020:203 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 020:304 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 020:405 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 020:506 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 020:607 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 020:708 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 020:809 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 020:910 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 021:011 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 021:112 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 021:213 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 021:314 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 021:415 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 021:516 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 021:617 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 021:718 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 021:819 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 021:920 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 022:021 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 022:122 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 022:223 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 022:324 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 022:425 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 022:526 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 022:627 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 022:728 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 022:829 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 022:930 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 023:031 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 023:132 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 023:233 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 023:334 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 023:435 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 023:536 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 023:637 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 023:738 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 023:840 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 023:942 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 024:043 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 024:144 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 024:245 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 024:346 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 024:447 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 024:548 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 024:649 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 024:750 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 024:851 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 024:952 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 025:053 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 025:154 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 025:255 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 025:356 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 025:457 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 025:558 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 025:659 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 025:760 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 025:861 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 025:962 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 026:063 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 026:164 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 026:265 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 026:366 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 026:467 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 026:568 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 026:669 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 026:770 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 026:871 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 026:972 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 027:073 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 027:174 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 027:275 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 027:376 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 027:477 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 027:578 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 027:679 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 027:780 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 027:881 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 027:982 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 028:083 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 028:184 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 028:285 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 028:386 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 028:487 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T362C 028:587 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 028:688 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 028:789 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 028:890 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 028:991 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T362C 029:091 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 029:192 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 029:293 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 029:394 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 029:495 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 029:596 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 029:697 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 029:798 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 029:899 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 030:000 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 030:101 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 030:202 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 030:303 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 030:404 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 030:505 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 030:606 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 030:707 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 030:808 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 030:909 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 031:010 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 031:111 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 031:212 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 031:313 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 031:414 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 031:515 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 031:616 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 031:717 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 031:818 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 031:919 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 032:020 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 032:121 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 032:222 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 032:323 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 032:424 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 032:525 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 032:626 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 032:727 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 032:828 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 032:929 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 033:030 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 033:131 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 033:232 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 033:333 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 033:434 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 033:535 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 033:636 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 033:737 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 033:838 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T362C 033:938 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 034:039 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 034:140 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 034:241 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 034:342 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 034:443 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 034:544 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 034:646 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 034:747 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 034:848 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 034:949 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 035:050 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 035:151 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 035:252 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 035:353 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 035:454 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 035:555 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 035:656 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 035:757 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 035:858 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 035:959 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 036:060 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 036:161 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 036:262 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 036:363 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 036:464 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 036:565 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 036:666 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 036:767 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 036:868 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 036:969 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 037:070 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 037:171 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 037:272 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 037:373 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 037:474 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 037:575 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 037:676 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 037:777 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 037:878 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 037:979 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 038:080 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 038:181 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 038:282 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 038:383 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 038:484 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 038:585 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 038:686 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 038:787 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 038:888 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 038:989 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 039:090 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 039:191 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 039:292 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 039:393 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 039:494 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 039:595 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 039:696 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 039:797 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 039:898 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 040:000 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 040:101 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 040:202 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 040:303 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 040:404 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 040:505 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 040:606 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 040:707 JLINK_IsHalted()  returns FALSE (0002ms, 0547ms total)
T362C 040:809 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 040:910 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 041:011 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 041:112 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 041:213 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 041:315 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T362C 041:415 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 041:516 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 041:617 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 041:718 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 041:819 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 041:920 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 042:021 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 042:122 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 042:223 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 042:324 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 042:425 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 042:526 JLINK_IsHalted()  returns FALSE (0002ms, 0547ms total)
T362C 042:628 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 042:729 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 042:830 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 042:931 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 043:032 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 043:133 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 043:234 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 043:335 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 043:436 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 043:537 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 043:638 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 043:739 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 043:840 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 043:941 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 044:042 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 044:143 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 044:244 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 044:345 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 044:446 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 044:547 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 044:648 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 044:749 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 044:850 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 044:951 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 045:052 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 045:153 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 045:254 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 045:355 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 045:456 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 045:557 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 045:658 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 045:759 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 045:860 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 045:961 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T362C 046:061 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 046:162 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 046:263 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 046:364 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 046:465 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 046:566 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 046:667 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 046:768 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 046:869 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 046:970 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 047:071 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 047:172 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 047:273 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T362C 047:374 JLINK_IsHalted()  returns ERROR (0001ms, 0546ms total)
T362C 047:375 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0547ms total)
T362C 047:377 JLINK_IsHalted()  returns ERROR (0002ms, 0549ms total)
T362C 047:379 JLINK_IsHalted()  returns ERROR (0002ms, 0549ms total)
T362C 047:381 JLINK_IsHalted()  returns ERROR (0002ms, 0549ms total)
T362C 047:383 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0549ms total)
T362C 047:386 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0552ms total)
T362C 047:388 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns -1 (0003ms, 0555ms total)
T362C 047:391 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns -1 (0002ms, 0557ms total)
T362C 047:393 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns -1 (0002ms, 0559ms total)
T362C 047:395 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns -1 (0002ms, 0561ms total)
T362C 047:397 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns -1 (0002ms, 0563ms total)
T362C 047:399 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0565ms total)
T362C 047:401 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0567ms total)
T362C 047:403 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0569ms total)
T362C 047:405 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0571ms total)
T362C 047:407 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0573ms total)
T362C 047:409 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0575ms total)
T362C 047:411 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0577ms total)
T362C 047:413 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0579ms total)
T362C 047:415 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0581ms total)
T362C 047:417 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0583ms total)
T362C 047:419 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0585ms total)
T362C 047:421 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0587ms total)
T362C 047:423 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0589ms total)
T362C 047:425 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0591ms total)
T362C 047:427 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0593ms total)
T362C 047:429 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0595ms total)
T362C 047:431 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0597ms total)
T362C 047:433 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0599ms total)
T362C 047:435 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0601ms total)
T362C 047:437 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0603ms total)
T56F8 047:439 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 0609ms total)
T56F8 047:445 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0612ms total)
T56F8 047:448 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0615ms total)
T56F8 047:451 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0617ms total)
T56F8 047:453 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0619ms total)
T56F8 047:455 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0621ms total)
T56F8 047:457 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0625ms total)
T56F8 047:461 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0628ms total)
T56F8 047:464 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0631ms total)
T56F8 047:467 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0633ms total)
T56F8 047:469 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0003ms, 0636ms total)
T56F8 047:472 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0003ms, 0639ms total)
T56F8 047:475 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0643ms total)
T56F8 047:479 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0647ms total)
T56F8 047:483 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0651ms total)
T56F8 047:487 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0002ms, 0653ms total)
T56F8 047:489 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0002ms, 0655ms total)
T56F8 047:491 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0002ms, 0657ms total)
T56F8 047:493 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0661ms total)
T56F8 047:497 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0664ms total)
T56F8 047:500 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0668ms total)
T56F8 047:504 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0003ms, 0671ms total)
T56F8 047:507 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0003ms, 0674ms total)
T56F8 047:510 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800000E) - Data: AA AA  returns 0x01 (0002ms, 0676ms total)
T56F8 047:512 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0680ms total)
T56F8 047:516 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0684ms total)
T56F8 047:520 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0687ms total)
T56F8 047:523 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000012) - Data: AA AA  returns 0x01 (0002ms, 0689ms total)
T56F8 047:525 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000012) - Data: AA AA  returns 0x01 (0002ms, 0691ms total)
T56F8 047:527 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000012) - Data: AA AA  returns 0x01 (0002ms, 0693ms total)
T56F8 047:529 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0696ms total)
T56F8 047:532 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0699ms total)
T56F8 047:535 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0702ms total)
T56F8 047:538 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000016) - Data: AA AA  returns 0x01 (0002ms, 0704ms total)
T56F8 047:540 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000016) - Data: AA AA  returns 0x01 (0002ms, 0706ms total)
T56F8 047:542 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000016) - Data: AA AA  returns 0x01 (0002ms, 0708ms total)
T56F8 047:544 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0711ms total)
T56F8 047:547 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0714ms total)
T56F8 047:550 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0717ms total)
T56F8 047:553 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800001A) - Data: AA AA  returns 0x01 (0002ms, 0719ms total)
T56F8 047:555 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800001A) - Data: AA AA  returns 0x01 (0003ms, 0722ms total)
T56F8 047:558 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800001A) - Data: AA AA  returns 0x01 (0002ms, 0724ms total)
T56F8 047:560 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0727ms total)
T56F8 047:564 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0731ms total)
T56F8 047:567 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0735ms total)
T56F8 047:571 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800001E) - Data: AA AA  returns 0x01 (0002ms, 0737ms total)
T56F8 047:573 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800001E) - Data: AA AA  returns 0x01 (0002ms, 0739ms total)
T56F8 047:575 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0800001E) - Data: AA AA  returns 0x01 (0002ms, 0741ms total)
