/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V4 开发板-例程功能说明
*
*	例程名称       : V4-010_CPU内部RTC时钟例子
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

【1】例程简介
	
	本例子演示如何使用STM32F103 内部的RTC功能。
	
	STM32内部的RTC功能其实并不是严格意思上的内置时钟芯片，它只是用1个32位的计数器（每秒加1）来表示时间进度。
	计数器的值在VCC掉电后能够保持并正确计数。
	我们需要根据这个32位的秒计数器
	
	核心驱动代码:　bsp_cpu_rtc.c  这个驱动提供了时间双向换算功能。应用层可以向使用时钟芯片一样方便的读写时钟、
	
	在 bsp_cpu_rtc.h 定义了一个时钟结构体:
	typedef struct
	{
		uint16_t Year;
		uint8_t Mon;
		uint8_t Day;	
		uint8_t Hour;		
		uint8_t Min;				
		uint8_t Sec;					
		uint8_t Week;	
	}RTC_T;
	
	sp_cpu_rtc.c 中申明全局的结构体变量：RTC_T g_tRTC;
	应用层需要时钟数据时，需要调用 RTC_ReadClock() 函数，改函数会将当前时钟数据填入g_tRTC变量。之后，程序可以
	读写这个结构体变量的成员来获取时钟信息。
	
	
	主程序实现功能：
		（1） 每秒打印当前时钟值
		（2） 接收PC键盘键入，写入特殊的几个时钟，测试时钟走时是否正确。

	操作提示: <------ 通过PC机键盘键入数字
	1. 跨年测试, 设置时钟 2015-12-31 23:59:55
	2. 平年测试, 设置时钟 2015-02-28 23:59:55
	3. 闰年测试, 设置时钟 2016-02-28 23:59:55
	4. 闰年测试, 设置时钟 2016-02-29 23:59:55
			

【2】执行结果
	使用USB转RS232线，连接开发板的RS232接口到计算机的USB接口。运行 SecureCRT 软件。
	操作开发板上的摇杆，可以在PC机串口软件上观察到变化的数字。
	在计算机键盘上输入数字键1、2、3、4 可以写入不同的时钟数据，观测时钟运行是否正确。
	
	下面是串口界面执行结果：
	*************************************************************
	* 例程名称   : V4-010_CPU内部RTC时钟例子
	* 例程版本   : 1.0
	* 发布日期   : 2015-08-30
	* 固件库版本 : 3.6.1
	* CMSIS版本  : 3.01
	* 
	* QQ    : 1295744630 
	* Email : armfly@qq.com 
	* Copyright www.armfly.com 安富莱电子
	*************************************************************
	操作提示:
	1. 跨年测试, 设置时钟 2015-12-31 23:59:55
	2. 平年测试, 设置时钟 2015-02-28 23:59:55
	3. 闰年测试, 设置时钟 2016-02-28 23:59:55
	4. 闰年测试, 设置时钟 2016-02-29 23:59:55
	正在初始化RTC...
	初始化完成
	2016-03-01 00:07:05 星期二
	1. 跨年测试, 设置时钟 2015-12-31 23:59:55
	2016-01-01 00:00:28 星期五
	2. 平年测试, 设置时钟 2015-02-28 23:59:55
	2015-03-01 00:00:24 星期日
	3. 闰年测试, 设置时钟 2016-02-28 23:59:55
	2016-02-29 00:00:49 星期一
	4. 闰年测试, 设置时钟 2016-02-29 23:59:55
	2016-03-01 00:00:43 星期二
	
	
【3】修改记录
2015-08-30 V1.0 首版

