; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp.crf ..\..\User\bsp\bsp.c]
                          THUMB

                          AREA ||i.bsp_Init||, CODE, READONLY, ALIGN=1

                  bsp_Init PROC
;;;30     */
;;;31     void bsp_Init(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33     	/*
;;;34     		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
;;;35     		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。
;;;36     
;;;37     		系统时钟缺省配置为72MHz，如果需要更改，可以修改 system_stm32f10x.c 文件
;;;38     	*/
;;;39     	
;;;40     	/* 优先级分组设置为4，可配置0-15级抢占式优先级，0级子优先级，即不存在子优先级。*/
;;;41     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
000002  f44f7040          MOV      r0,#0x300
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;42     	bsp_InitDWT();
00000a  f7fffffe          BL       bsp_InitDWT
;;;43     	bsp_InitUart(); 	/* 初始化串口 */
00000e  f7fffffe          BL       bsp_InitUart
;;;44     	bsp_InitSW();		/* 开机打开其他外设电源使能引脚 */
000012  f7fffffe          BL       bsp_InitSW
;;;45     	bsp_InitLed();      /* 初始化LED */
000016  f7fffffe          BL       bsp_InitLed
;;;46     	bsp_InitKey();      /* 初始化按键 */
00001a  f7fffffe          BL       bsp_InitKey
;;;47     	bsp_InitDC_Motor(); /* 初始化直流电机 */
00001e  f7fffffe          BL       bsp_InitDC_Motor
;;;48     	bsp_InitEncoder();  /*初始化编码器引脚，用于统计脉冲的定时器*/
000022  f7fffffe          BL       bsp_InitEncoder
;;;49     	bsp_InitCollision();/*初始化碰撞检测，触动开关*/
000026  f7fffffe          BL       bsp_InitCollision
;;;50     }
00002a  bd10              POP      {r4,pc}
;;;51     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\bsp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_bsp_c_bsp_Init____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REVSH|
#line 128
|__asm___5_bsp_c_bsp_Init____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
