; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp.crf ..\..\User\bsp\bsp.c]
                          THUMB

                          AREA ||i.bsp_Init||, CODE, READONLY, ALIGN=2

                  bsp_Init PROC
;;;30     */
;;;31     void bsp_Init(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33     	uint8_t ret;
;;;34     	/*
;;;35     		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
;;;36     		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。
;;;37     
;;;38     		系统时钟缺省配置为72MHz，如果需要更改，可以修改 system_stm32f10x.c 文件
;;;39     	*/
;;;40     	
;;;41     	/* 优先级分组设置为4，可配置0-15级抢占式优先级，0级子优先级，即不存在子优先级。*/
;;;42     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
000002  f44f7040          MOV      r0,#0x300
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;43     	bsp_InitDWT();
00000a  f7fffffe          BL       bsp_InitDWT
;;;44     	bsp_InitAngle();    /* 初始化陀螺仪，只是复位引脚初始化，里面没有用到串口打印。在串口初始化前面复位有助于陀螺仪第一帧数据不出错 */
00000e  f7fffffe          BL       bsp_InitAngle
;;;45     	bsp_InitPinPulse(); /* 初始化脉冲指示引脚，脉冲指示没有使用串口打印，在串口之前初始化 */
000012  f7fffffe          BL       bsp_InitPinPulse
;;;46     	bsp_InitUart(); 	/* 初始化串口 */
000016  f7fffffe          BL       bsp_InitUart
;;;47     	bsp_InitSW();		/* 开机打开其他外设电源使能引脚 */
00001a  f7fffffe          BL       bsp_InitSW
;;;48     	bsp_InitLed();      /* 初始化LED */
00001e  f7fffffe          BL       bsp_InitLed
;;;49     	bsp_InitKey();      /* 初始化按键 */
000022  f7fffffe          BL       bsp_InitKey
;;;50     	bsp_InitHardTimer();/* 初始化硬件定时器 */
000026  f7fffffe          BL       bsp_InitHardTimer
;;;51     	bsp_InitDC_Motor(); /* 初始化直流电机 */
00002a  f7fffffe          BL       bsp_InitDC_Motor
;;;52     	bsp_InitEncoder();  /*初始化编码器引脚，用于统计脉冲的定时器*/
00002e  f7fffffe          BL       bsp_InitEncoder
;;;53     	bsp_InitCollision();/*初始化碰撞检测，触动开关*/
000032  f7fffffe          BL       bsp_InitCollision
;;;54     	
;;;55     	/* 初始化IO拓展芯片 */	
;;;56     	do{
000036  bf00              NOP      
                  |L1.56|
;;;57     		ret = bsp_InitAW9523B();		
000038  f7fffffe          BL       bsp_InitAW9523B
00003c  4604              MOV      r4,r0
;;;58     		if(!ret) 
00003e  b92c              CBNZ     r4,|L1.76|
;;;59     		{
;;;60     			WARNING("AW9523B Init Error\r\n");
000040  a007              ADR      r0,|L1.96|
000042  f7fffffe          BL       __2printf
;;;61     			bsp_DelayMS(100);
000046  2064              MOVS     r0,#0x64
000048  f7fffffe          BL       bsp_DelayMS
                  |L1.76|
;;;62     		}
;;;63     	}while(!ret);
00004c  2c00              CMP      r4,#0
00004e  d0f3              BEQ      |L1.56|
;;;64     	bsp_InitDetectAct();/* IO拓展芯片初始化成功了之后再初始化红外轮询扫描 */	
000050  f7fffffe          BL       bsp_InitDetectAct
;;;65     	
;;;66     	bsp_InitIWDG();     /*初始化看门狗*/
000054  f7fffffe          BL       bsp_InitIWDG
;;;67     	
;;;68     	DEBUG("初始化完毕\r\n");
000058  a007              ADR      r0,|L1.120|
00005a  f7fffffe          BL       __2printf
;;;69     }
00005e  bd10              POP      {r4,pc}
;;;70     
                          ENDP

                  |L1.96|
000060  41573935          DCB      "AW9523B Init Error\r\n",0
000064  32334220
000068  496e6974
00006c  20457272
000070  6f720d0a
000074  00      
000075  00                DCB      0
000076  00                DCB      0
000077  00                DCB      0
                  |L1.120|
000078  b3f5cabc          DCB      179,245,202,188,187,175,205,234,177,207,"\r\n",0
00007c  bbafcdea
000080  b1cf0d0a
000084  00      
000085  00                DCB      0
000086  00                DCB      0
000087  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\bsp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_bsp_c_bsp_Init____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REVSH|
#line 128
|__asm___5_bsp_c_bsp_Init____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
