; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_param.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_param.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_param.crf ..\..\User\app\src\bsp_param.c]
                          THUMB

                          AREA ||i.bsp_LoadParam||, CODE, READONLY, ALIGN=2

                  bsp_LoadParam PROC
;;;38     */
;;;39     void bsp_LoadParam(void)
000000  b510              PUSH     {r4,lr}
;;;40     {
;;;41     	bsp_FlashReadPage(PARAM_SAVE_PAGE,(uint16_t*)&param,sizeof(param));
000002  2223              MOVS     r2,#0x23
000004  4906              LDR      r1,|L1.32|
000006  20ff              MOVS     r0,#0xff
000008  f7fffffe          BL       bsp_FlashReadPage
;;;42     	
;;;43     	/* 填充缺省参数 */
;;;44     	if (param.ParamVer != PARAM_VER)
00000c  4804              LDR      r0,|L1.32|
00000e  6800              LDR      r0,[r0,#0]  ; param
000010  f2401105          MOV      r1,#0x105
000014  4288              CMP      r0,r1
000016  d002              BEQ      |L1.30|
;;;45     	{
;;;46     		param.ParamVer = PARAM_VER;
000018  4608              MOV      r0,r1
00001a  4901              LDR      r1,|L1.32|
00001c  6008              STR      r0,[r1,#0]  ; param
                  |L1.30|
;;;47     
;;;48     //		param.data1 = 3.141F;
;;;49     //		param.data2 = 66;
;;;50     //		param.data3 = 666.123F;
;;;51     //		param.data4 = 2345;
;;;52     //		param.data5 = 888.632F;
;;;53     //		param.data6 = 99;
;;;54     //		param.data7 = 99.8F;
;;;55     //		param.data8 = 3.141592654;
;;;56     
;;;57     //		bsp_SaveParam();							/* 将新参数写入Flash */
;;;58     	}
;;;59     }
00001e  bd10              POP      {r4,pc}
;;;60     
                          ENDP

                  |L1.32|
                          DCD      param

                          AREA ||i.bsp_ParamUpdateTest||, CODE, READONLY, ALIGN=1

                  bsp_ParamUpdateTest PROC
;;;82     */
;;;83     void bsp_ParamUpdateTest(void)
000000  4770              BX       lr
;;;84     {
;;;85     //	bsp_LoadParam();
;;;86     //	DEBUG("param.ParamVer:%03X\r\n",param.ParamVer);
;;;87     //	DEBUG("param.data1:%f\r\n",param.data1);
;;;88     //	DEBUG("param.data2:%d\r\n",param.data2);
;;;89     //	DEBUG("param.data3:%f\r\n",param.data3);
;;;90     //	DEBUG("param.data4:%d\r\n",param.data4);
;;;91     //	DEBUG("param.data5:%f\r\n",param.data5);
;;;92     //	DEBUG("param.data6:%d\r\n",param.data6);
;;;93     //	DEBUG("param.data7:%f\r\n",param.data7);
;;;94     //	DEBUG("param.data8:%f\r\n",param.data8);
;;;95     	
;;;96     }
;;;97     
                          ENDP


                          AREA ||i.bsp_SaveParam||, CODE, READONLY, ALIGN=2

                  bsp_SaveParam PROC
;;;68     */
;;;69     void bsp_SaveParam(void)
000000  b510              PUSH     {r4,lr}
;;;70     {
;;;71     	bsp_FlashWritePage(PARAM_SAVE_PAGE,(uint16_t*)&param,sizeof(param));
000002  2223              MOVS     r2,#0x23
000004  4902              LDR      r1,|L3.16|
000006  20ff              MOVS     r0,#0xff
000008  f7fffffe          BL       bsp_FlashWritePage
;;;72     }
00000c  bd10              POP      {r4,pc}
;;;73     
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      param

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  param
                          %        35

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_param.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_param_c_a8e2192c____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_bsp_param_c_a8e2192c____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_param_c_a8e2192c____REVSH|
#line 128
|__asm___11_bsp_param_c_a8e2192c____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
