; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_remote.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_remote.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_remote.crf ..\..\User\app\src\bsp_Remote.c]
                          THUMB

                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM3_IRQHandler PROC
;;;546    
;;;547    void TIM3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;548    {
;;;549    	CapCH ch = CapCH1;
000002  2400              MOVS     r4,#0
;;;550    	
;;;551    	
;;;552    	/************************  CH1  *********************************/
;;;553    	ch = CapCH1;
000004  bf00              NOP      
;;;554    	if((chargingPile.capState[ch]&0X80) == 0)
000006  48c0              LDR      r0,|L1.776|
000008  5d00              LDRB     r0,[r0,r4]
00000a  f0000080          AND      r0,r0,#0x80
00000e  2800              CMP      r0,#0
000010  d156              BNE      |L1.192|
;;;555    	{
;;;556    		if (TIM_GetITStatus(TIM3, TIM_IT_Update) != RESET) 
000012  2101              MOVS     r1,#1
000014  48bd              LDR      r0,|L1.780|
000016  f7fffffe          BL       TIM_GetITStatus
00001a  b1e0              CBZ      r0,|L1.86|
;;;557            {	    
;;;558                if(chargingPile.capState[ch]&0X40)
00001c  48ba              LDR      r0,|L1.776|
00001e  5d00              LDRB     r0,[r0,r4]
000020  f0000040          AND      r0,r0,#0x40
000024  b1b8              CBZ      r0,|L1.86|
;;;559                {
;;;560                    if((chargingPile.capState[ch]&0X3F)==0X3F)
000026  48b8              LDR      r0,|L1.776|
000028  5d00              LDRB     r0,[r0,r4]
00002a  f000003f          AND      r0,r0,#0x3f
00002e  283f              CMP      r0,#0x3f
000030  d10c              BNE      |L1.76|
;;;561                    {
;;;562                        chargingPile.capState[ch]|=0X80;
000032  48b5              LDR      r0,|L1.776|
000034  5d00              LDRB     r0,[r0,r4]
000036  f0400080          ORR      r0,r0,#0x80
00003a  49b3              LDR      r1,|L1.776|
00003c  5508              STRB     r0,[r1,r4]
;;;563                        chargingPile.capValue[ch]=0XFFFF;
00003e  f64f71ff          MOV      r1,#0xffff
000042  48b1              LDR      r0,|L1.776|
000044  1d00              ADDS     r0,r0,#4
000046  f8201014          STRH     r1,[r0,r4,LSL #1]
00004a  e004              B        |L1.86|
                  |L1.76|
;;;564                    }else chargingPile.capState[ch]++;
00004c  48ae              LDR      r0,|L1.776|
00004e  5d00              LDRB     r0,[r0,r4]
000050  1c40              ADDS     r0,r0,#1
000052  49ad              LDR      r1,|L1.776|
000054  5508              STRB     r0,[r1,r4]
                  |L1.86|
;;;565                }	 
;;;566            }
;;;567            if (TIM_GetITStatus(TIM3, TIM_IT_CC1) != RESET)
000056  2102              MOVS     r1,#2
000058  48ac              LDR      r0,|L1.780|
00005a  f7fffffe          BL       TIM_GetITStatus
00005e  b378              CBZ      r0,|L1.192|
;;;568            {	
;;;569                if(chargingPile.capState[ch]&0X40)			
000060  48a9              LDR      r0,|L1.776|
000062  5d00              LDRB     r0,[r0,r4]
000064  f0000040          AND      r0,r0,#0x40
000068  b188              CBZ      r0,|L1.142|
;;;570                {	  			
;;;571                    chargingPile.capState[ch]|=0X80;
00006a  48a7              LDR      r0,|L1.776|
00006c  5d00              LDRB     r0,[r0,r4]
00006e  f0400080          ORR      r0,r0,#0x80
000072  49a5              LDR      r1,|L1.776|
000074  5508              STRB     r0,[r1,r4]
;;;572                    chargingPile.capValue[ch]=TIM_GetCapture1(TIM3);
000076  48a5              LDR      r0,|L1.780|
000078  f7fffffe          BL       TIM_GetCapture1
00007c  49a2              LDR      r1,|L1.776|
00007e  1d09              ADDS     r1,r1,#4
000080  f8210014          STRH     r0,[r1,r4,LSL #1]
;;;573                    TIM_OC1PolarityConfig(TIM3,TIM_ICPolarity_Falling);
000084  2102              MOVS     r1,#2
000086  48a1              LDR      r0,|L1.780|
000088  f7fffffe          BL       TIM_OC1PolarityConfig
00008c  e018              B        |L1.192|
                  |L1.142|
;;;574                }else 
;;;575                {
;;;576                    chargingPile.capState[ch]=0;	
00008e  2000              MOVS     r0,#0
000090  499d              LDR      r1,|L1.776|
000092  5508              STRB     r0,[r1,r4]
;;;577                    chargingPile.capValue[ch]=0;
000094  2100              MOVS     r1,#0
000096  489c              LDR      r0,|L1.776|
000098  1d00              ADDS     r0,r0,#4
00009a  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;578    				chargingPile.capStart[ch]=TIM_GetCounter(TIM3);
00009e  489b              LDR      r0,|L1.780|
0000a0  f7fffffe          BL       TIM_GetCounter
0000a4  4998              LDR      r1,|L1.776|
0000a6  310c              ADDS     r1,r1,#0xc
0000a8  f8210014          STRH     r0,[r1,r4,LSL #1]
;;;579                    chargingPile.capState[ch]|=0X40;
0000ac  4896              LDR      r0,|L1.776|
0000ae  5d00              LDRB     r0,[r0,r4]
0000b0  f0400040          ORR      r0,r0,#0x40
0000b4  390c              SUBS     r1,r1,#0xc
0000b6  5508              STRB     r0,[r1,r4]
;;;580                    TIM_OC1PolarityConfig(TIM3,TIM_ICPolarity_Rising);
0000b8  2100              MOVS     r1,#0
0000ba  4894              LDR      r0,|L1.780|
0000bc  f7fffffe          BL       TIM_OC1PolarityConfig
                  |L1.192|
;;;581                }		    
;;;582            }			 
;;;583    	}
;;;584    	
;;;585    	
;;;586    	/************************  CH2  *********************************/
;;;587    	ch = CapCH2;
0000c0  2401              MOVS     r4,#1
;;;588    	if((chargingPile.capState[ch]&0X80) == 0)
0000c2  4891              LDR      r0,|L1.776|
0000c4  5d00              LDRB     r0,[r0,r4]
0000c6  f0000080          AND      r0,r0,#0x80
0000ca  2800              CMP      r0,#0
0000cc  d158              BNE      |L1.384|
;;;589    	{
;;;590    		if (TIM_GetITStatus(TIM3, TIM_IT_Update) != RESET) 
0000ce  2101              MOVS     r1,#1
0000d0  488e              LDR      r0,|L1.780|
0000d2  f7fffffe          BL       TIM_GetITStatus
0000d6  b1e0              CBZ      r0,|L1.274|
;;;591            {	    
;;;592                if(chargingPile.capState[ch]&0X40)
0000d8  488b              LDR      r0,|L1.776|
0000da  5d00              LDRB     r0,[r0,r4]
0000dc  f0000040          AND      r0,r0,#0x40
0000e0  b1b8              CBZ      r0,|L1.274|
;;;593                {
;;;594                    if((chargingPile.capState[ch]&0X3F)==0X3F)
0000e2  4889              LDR      r0,|L1.776|
0000e4  5d00              LDRB     r0,[r0,r4]
0000e6  f000003f          AND      r0,r0,#0x3f
0000ea  283f              CMP      r0,#0x3f
0000ec  d10c              BNE      |L1.264|
;;;595                    {
;;;596                        chargingPile.capState[ch]|=0X80;
0000ee  4886              LDR      r0,|L1.776|
0000f0  5d00              LDRB     r0,[r0,r4]
0000f2  f0400080          ORR      r0,r0,#0x80
0000f6  4984              LDR      r1,|L1.776|
0000f8  5508              STRB     r0,[r1,r4]
;;;597                        chargingPile.capValue[ch]=0XFFFF;
0000fa  f64f71ff          MOV      r1,#0xffff
0000fe  4882              LDR      r0,|L1.776|
000100  1d00              ADDS     r0,r0,#4
000102  f8201014          STRH     r1,[r0,r4,LSL #1]
000106  e004              B        |L1.274|
                  |L1.264|
;;;598                    }else chargingPile.capState[ch]++;
000108  487f              LDR      r0,|L1.776|
00010a  5d00              LDRB     r0,[r0,r4]
00010c  1c40              ADDS     r0,r0,#1
00010e  497e              LDR      r1,|L1.776|
000110  5508              STRB     r0,[r1,r4]
                  |L1.274|
;;;599                }	 
;;;600            }
;;;601            if (TIM_GetITStatus(TIM3, TIM_IT_CC2) != RESET)
000112  2104              MOVS     r1,#4
000114  487d              LDR      r0,|L1.780|
000116  f7fffffe          BL       TIM_GetITStatus
00011a  b388              CBZ      r0,|L1.384|
;;;602            {	
;;;603                if(chargingPile.capState[ch]&0X40)			
00011c  487a              LDR      r0,|L1.776|
00011e  5d00              LDRB     r0,[r0,r4]
000120  f0000040          AND      r0,r0,#0x40
000124  b190              CBZ      r0,|L1.332|
;;;604                {	  			
;;;605                    chargingPile.capState[ch]|=0X80;
000126  4878              LDR      r0,|L1.776|
000128  5d00              LDRB     r0,[r0,r4]
00012a  f0400080          ORR      r0,r0,#0x80
00012e  4976              LDR      r1,|L1.776|
000130  5508              STRB     r0,[r1,r4]
;;;606                    chargingPile.capValue[ch]=TIM_GetCapture2(TIM3);
000132  4876              LDR      r0,|L1.780|
000134  f7fffffe          BL       TIM_GetCapture2
000138  4601              MOV      r1,r0
00013a  4873              LDR      r0,|L1.776|
00013c  1d00              ADDS     r0,r0,#4
00013e  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;607                    TIM_OC2PolarityConfig(TIM3,TIM_ICPolarity_Falling);
000142  2102              MOVS     r1,#2
000144  4871              LDR      r0,|L1.780|
000146  f7fffffe          BL       TIM_OC2PolarityConfig
00014a  e019              B        |L1.384|
                  |L1.332|
;;;608                }else 
;;;609                {
;;;610                    chargingPile.capState[ch]=0;	
00014c  2000              MOVS     r0,#0
00014e  496e              LDR      r1,|L1.776|
000150  5508              STRB     r0,[r1,r4]
;;;611                    chargingPile.capValue[ch]=0;
000152  2100              MOVS     r1,#0
000154  486c              LDR      r0,|L1.776|
000156  1d00              ADDS     r0,r0,#4
000158  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;612    				chargingPile.capStart[ch]=TIM_GetCounter(TIM3);
00015c  486b              LDR      r0,|L1.780|
00015e  f7fffffe          BL       TIM_GetCounter
000162  4601              MOV      r1,r0
000164  4868              LDR      r0,|L1.776|
000166  300c              ADDS     r0,r0,#0xc
000168  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;613                    chargingPile.capState[ch]|=0X40;
00016c  380c              SUBS     r0,r0,#0xc
00016e  5d00              LDRB     r0,[r0,r4]
000170  f0400040          ORR      r0,r0,#0x40
000174  4964              LDR      r1,|L1.776|
000176  5508              STRB     r0,[r1,r4]
;;;614                    TIM_OC2PolarityConfig(TIM3,TIM_ICPolarity_Rising);
000178  2100              MOVS     r1,#0
00017a  4864              LDR      r0,|L1.780|
00017c  f7fffffe          BL       TIM_OC2PolarityConfig
                  |L1.384|
;;;615                }		    
;;;616            }			 
;;;617    	}
;;;618    	
;;;619    	
;;;620    	/************************  CH3  *********************************/
;;;621    	ch = CapCH3;
000180  2402              MOVS     r4,#2
;;;622    	if((chargingPile.capState[ch]&0X80) == 0)
000182  4861              LDR      r0,|L1.776|
000184  5d00              LDRB     r0,[r0,r4]
000186  f0000080          AND      r0,r0,#0x80
00018a  2800              CMP      r0,#0
00018c  d157              BNE      |L1.574|
;;;623    	{
;;;624    		if (TIM_GetITStatus(TIM3, TIM_IT_Update) != RESET) 
00018e  2101              MOVS     r1,#1
000190  485e              LDR      r0,|L1.780|
000192  f7fffffe          BL       TIM_GetITStatus
000196  b1e0              CBZ      r0,|L1.466|
;;;625            {	    
;;;626                if(chargingPile.capState[ch]&0X40)
000198  485b              LDR      r0,|L1.776|
00019a  5d00              LDRB     r0,[r0,r4]
00019c  f0000040          AND      r0,r0,#0x40
0001a0  b1b8              CBZ      r0,|L1.466|
;;;627                {
;;;628                    if((chargingPile.capState[ch]&0X3F)==0X3F)
0001a2  4859              LDR      r0,|L1.776|
0001a4  5d00              LDRB     r0,[r0,r4]
0001a6  f000003f          AND      r0,r0,#0x3f
0001aa  283f              CMP      r0,#0x3f
0001ac  d10c              BNE      |L1.456|
;;;629                    {
;;;630                        chargingPile.capState[ch]|=0X80;
0001ae  4856              LDR      r0,|L1.776|
0001b0  5d00              LDRB     r0,[r0,r4]
0001b2  f0400080          ORR      r0,r0,#0x80
0001b6  4954              LDR      r1,|L1.776|
0001b8  5508              STRB     r0,[r1,r4]
;;;631                        chargingPile.capValue[ch]=0XFFFF;
0001ba  f64f71ff          MOV      r1,#0xffff
0001be  4852              LDR      r0,|L1.776|
0001c0  1d00              ADDS     r0,r0,#4
0001c2  f8201014          STRH     r1,[r0,r4,LSL #1]
0001c6  e004              B        |L1.466|
                  |L1.456|
;;;632                    }else chargingPile.capState[ch]++;
0001c8  484f              LDR      r0,|L1.776|
0001ca  5d00              LDRB     r0,[r0,r4]
0001cc  1c40              ADDS     r0,r0,#1
0001ce  494e              LDR      r1,|L1.776|
0001d0  5508              STRB     r0,[r1,r4]
                  |L1.466|
;;;633                }	 
;;;634            }
;;;635            if (TIM_GetITStatus(TIM3, TIM_IT_CC3) != RESET)
0001d2  2108              MOVS     r1,#8
0001d4  484d              LDR      r0,|L1.780|
0001d6  f7fffffe          BL       TIM_GetITStatus
0001da  b380              CBZ      r0,|L1.574|
;;;636            {	
;;;637                if(chargingPile.capState[ch]&0X40)			
0001dc  484a              LDR      r0,|L1.776|
0001de  5d00              LDRB     r0,[r0,r4]
0001e0  f0000040          AND      r0,r0,#0x40
0001e4  b188              CBZ      r0,|L1.522|
;;;638                {	  			
;;;639                    chargingPile.capState[ch]|=0X80;
0001e6  4848              LDR      r0,|L1.776|
0001e8  5d00              LDRB     r0,[r0,r4]
0001ea  f0400080          ORR      r0,r0,#0x80
0001ee  4946              LDR      r1,|L1.776|
0001f0  5508              STRB     r0,[r1,r4]
;;;640                    chargingPile.capValue[ch]=TIM_GetCapture3(TIM3);
0001f2  4846              LDR      r0,|L1.780|
0001f4  f7fffffe          BL       TIM_GetCapture3
0001f8  4943              LDR      r1,|L1.776|
0001fa  1d09              ADDS     r1,r1,#4
0001fc  f8210014          STRH     r0,[r1,r4,LSL #1]
;;;641                    TIM_OC3PolarityConfig(TIM3,TIM_ICPolarity_Falling);
000200  2102              MOVS     r1,#2
000202  4842              LDR      r0,|L1.780|
000204  f7fffffe          BL       TIM_OC3PolarityConfig
000208  e019              B        |L1.574|
                  |L1.522|
;;;642                }else 
;;;643                {
;;;644                    chargingPile.capState[ch]=0;	
00020a  2000              MOVS     r0,#0
00020c  493e              LDR      r1,|L1.776|
00020e  5508              STRB     r0,[r1,r4]
;;;645                    chargingPile.capValue[ch]=0;
000210  2100              MOVS     r1,#0
000212  483d              LDR      r0,|L1.776|
000214  1d00              ADDS     r0,r0,#4
000216  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;646    				chargingPile.capStart[ch]=TIM_GetCounter(TIM3);
00021a  483c              LDR      r0,|L1.780|
00021c  f7fffffe          BL       TIM_GetCounter
000220  4601              MOV      r1,r0
000222  4839              LDR      r0,|L1.776|
000224  300c              ADDS     r0,r0,#0xc
000226  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;647                    chargingPile.capState[ch]|=0X40;
00022a  380c              SUBS     r0,r0,#0xc
00022c  5d00              LDRB     r0,[r0,r4]
00022e  f0400040          ORR      r0,r0,#0x40
000232  4935              LDR      r1,|L1.776|
000234  5508              STRB     r0,[r1,r4]
;;;648                    TIM_OC3PolarityConfig(TIM3,TIM_ICPolarity_Rising);
000236  2100              MOVS     r1,#0
000238  4834              LDR      r0,|L1.780|
00023a  f7fffffe          BL       TIM_OC3PolarityConfig
                  |L1.574|
;;;649                }		    
;;;650            }			 
;;;651    	}
;;;652    	
;;;653    	
;;;654    	/************************  CH4  *********************************/
;;;655    	ch = CapCH4;
00023e  2403              MOVS     r4,#3
;;;656    	if((chargingPile.capState[ch]&0X80) == 0)
000240  4831              LDR      r0,|L1.776|
000242  5d00              LDRB     r0,[r0,r4]
000244  f0000080          AND      r0,r0,#0x80
000248  2800              CMP      r0,#0
00024a  d157              BNE      |L1.764|
;;;657    	{
;;;658    		if (TIM_GetITStatus(TIM3, TIM_IT_Update) != RESET) 
00024c  2101              MOVS     r1,#1
00024e  482f              LDR      r0,|L1.780|
000250  f7fffffe          BL       TIM_GetITStatus
000254  b1e0              CBZ      r0,|L1.656|
;;;659            {	    
;;;660                if(chargingPile.capState[ch]&0X40)
000256  482c              LDR      r0,|L1.776|
000258  5d00              LDRB     r0,[r0,r4]
00025a  f0000040          AND      r0,r0,#0x40
00025e  b1b8              CBZ      r0,|L1.656|
;;;661                {
;;;662                    if((chargingPile.capState[ch]&0X3F)==0X3F)
000260  4829              LDR      r0,|L1.776|
000262  5d00              LDRB     r0,[r0,r4]
000264  f000003f          AND      r0,r0,#0x3f
000268  283f              CMP      r0,#0x3f
00026a  d10c              BNE      |L1.646|
;;;663                    {
;;;664                        chargingPile.capState[ch]|=0X80;
00026c  4826              LDR      r0,|L1.776|
00026e  5d00              LDRB     r0,[r0,r4]
000270  f0400080          ORR      r0,r0,#0x80
000274  4924              LDR      r1,|L1.776|
000276  5508              STRB     r0,[r1,r4]
;;;665                        chargingPile.capValue[ch]=0XFFFF;
000278  f64f71ff          MOV      r1,#0xffff
00027c  4822              LDR      r0,|L1.776|
00027e  1d00              ADDS     r0,r0,#4
000280  f8201014          STRH     r1,[r0,r4,LSL #1]
000284  e004              B        |L1.656|
                  |L1.646|
;;;666                    }else chargingPile.capState[ch]++;
000286  4820              LDR      r0,|L1.776|
000288  5d00              LDRB     r0,[r0,r4]
00028a  1c40              ADDS     r0,r0,#1
00028c  491e              LDR      r1,|L1.776|
00028e  5508              STRB     r0,[r1,r4]
                  |L1.656|
;;;667                }	 
;;;668            }
;;;669            if (TIM_GetITStatus(TIM3, TIM_IT_CC4) != RESET)
000290  2110              MOVS     r1,#0x10
000292  481e              LDR      r0,|L1.780|
000294  f7fffffe          BL       TIM_GetITStatus
000298  b380              CBZ      r0,|L1.764|
;;;670            {	
;;;671                if(chargingPile.capState[ch]&0X40)			
00029a  481b              LDR      r0,|L1.776|
00029c  5d00              LDRB     r0,[r0,r4]
00029e  f0000040          AND      r0,r0,#0x40
0002a2  b190              CBZ      r0,|L1.714|
;;;672                {	  			
;;;673                    chargingPile.capState[ch]|=0X80;
0002a4  4818              LDR      r0,|L1.776|
0002a6  5d00              LDRB     r0,[r0,r4]
0002a8  f0400080          ORR      r0,r0,#0x80
0002ac  4916              LDR      r1,|L1.776|
0002ae  5508              STRB     r0,[r1,r4]
;;;674                    chargingPile.capValue[ch]=TIM_GetCapture4(TIM3);
0002b0  4816              LDR      r0,|L1.780|
0002b2  f7fffffe          BL       TIM_GetCapture4
0002b6  4601              MOV      r1,r0
0002b8  4813              LDR      r0,|L1.776|
0002ba  1d00              ADDS     r0,r0,#4
0002bc  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;675                    TIM_OC4PolarityConfig(TIM3,TIM_ICPolarity_Falling);
0002c0  2102              MOVS     r1,#2
0002c2  4812              LDR      r0,|L1.780|
0002c4  f7fffffe          BL       TIM_OC4PolarityConfig
0002c8  e018              B        |L1.764|
                  |L1.714|
;;;676                }else 
;;;677                {
;;;678                    chargingPile.capState[ch]=0;	
0002ca  2000              MOVS     r0,#0
0002cc  490e              LDR      r1,|L1.776|
0002ce  5508              STRB     r0,[r1,r4]
;;;679                    chargingPile.capValue[ch]=0;
0002d0  2100              MOVS     r1,#0
0002d2  480d              LDR      r0,|L1.776|
0002d4  1d00              ADDS     r0,r0,#4
0002d6  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;680    				chargingPile.capStart[ch]=TIM_GetCounter(TIM3);
0002da  480c              LDR      r0,|L1.780|
0002dc  f7fffffe          BL       TIM_GetCounter
0002e0  4909              LDR      r1,|L1.776|
0002e2  310c              ADDS     r1,r1,#0xc
0002e4  f8210014          STRH     r0,[r1,r4,LSL #1]
;;;681                    chargingPile.capState[ch]|=0X40;
0002e8  4807              LDR      r0,|L1.776|
0002ea  5d00              LDRB     r0,[r0,r4]
0002ec  f0400040          ORR      r0,r0,#0x40
0002f0  390c              SUBS     r1,r1,#0xc
0002f2  5508              STRB     r0,[r1,r4]
;;;682                    TIM_OC4PolarityConfig(TIM3,TIM_ICPolarity_Rising);
0002f4  2100              MOVS     r1,#0
0002f6  4805              LDR      r0,|L1.780|
0002f8  f7fffffe          BL       TIM_OC4PolarityConfig
                  |L1.764|
;;;683                }		    
;;;684            }			 
;;;685    	}
;;;686    	
;;;687        TIM_ClearITPendingBit(TIM3, TIM_IT_CC1|TIM_IT_CC2|TIM_IT_CC3|TIM_IT_CC4|TIM_IT_Update); //清除中断标志位
0002fc  211f              MOVS     r1,#0x1f
0002fe  4803              LDR      r0,|L1.780|
000300  f7fffffe          BL       TIM_ClearITPendingBit
;;;688        
;;;689    }
000304  bd10              POP      {r4,pc}
;;;690    
                          ENDP

000306  0000              DCW      0x0000
                  |L1.776|
                          DCD      chargingPile
                  |L1.780|
                          DCD      0x40000400

                          AREA ||i.bsp_ClearRemotePulseState||, CODE, READONLY, ALIGN=2

                  bsp_ClearRemotePulseState PROC
;;;351    */
;;;352    void bsp_ClearRemotePulseState(CapCH capCH , PulseWidth pulseWidth)
000000  b510              PUSH     {r4,lr}
;;;353    {
;;;354    	switch(pulseWidth)
000002  b121              CBZ      r1,|L2.14|
000004  2901              CMP      r1,#1
000006  d008              BEQ      |L2.26|
000008  2902              CMP      r1,#2
00000a  d114              BNE      |L2.54|
00000c  e00c              B        |L2.40|
                  |L2.14|
;;;355    	{
;;;356    		case Pulse500US:
;;;357    		{
;;;358    			remote[capCH].is500us = false ;
00000e  2200              MOVS     r2,#0
000010  eb000340          ADD      r3,r0,r0,LSL #1
000014  4c09              LDR      r4,|L2.60|
000016  54e2              STRB     r2,[r4,r3]
;;;359    		}break;
000018  e00d              B        |L2.54|
                  |L2.26|
;;;360    		case Pulse1000US:
;;;361    		{
;;;362    			remote[capCH].is1000us = false ;
00001a  2200              MOVS     r2,#0
00001c  eb000340          ADD      r3,r0,r0,LSL #1
000020  4c06              LDR      r4,|L2.60|
000022  4423              ADD      r3,r3,r4
000024  705a              STRB     r2,[r3,#1]
;;;363    		}break;
000026  e006              B        |L2.54|
                  |L2.40|
;;;364    		case Pulse1500US:
;;;365    		{
;;;366    			remote[capCH].is1500us = false ;
000028  2200              MOVS     r2,#0
00002a  eb000340          ADD      r3,r0,r0,LSL #1
00002e  4c03              LDR      r4,|L2.60|
000030  4423              ADD      r3,r3,r4
000032  709a              STRB     r2,[r3,#2]
;;;367    		}break;
000034  bf00              NOP      
                  |L2.54|
000036  bf00              NOP                            ;359
;;;368    	}
;;;369    
;;;370    }
000038  bd10              POP      {r4,pc}
;;;371    
                          ENDP

00003a  0000              DCW      0x0000
                  |L2.60|
                          DCD      remote

                          AREA ||i.bsp_ClearRemoteTimerCnt||, CODE, READONLY, ALIGN=2

                  bsp_ClearRemoteTimerCnt PROC
;;;323    */
;;;324    void bsp_ClearRemoteTimerCnt(CapCH capCH , PulseWidth pulseWidth)
000000  b510              PUSH     {r4,lr}
;;;325    {
;;;326    	remoteStateTimer[capCH][pulseWidth] = 0 ;
000002  2200              MOVS     r2,#0
000004  eb000340          ADD      r3,r0,r0,LSL #1
000008  4c02              LDR      r4,|L3.20|
00000a  eb040383          ADD      r3,r4,r3,LSL #2
00000e  f8432021          STR      r2,[r3,r1,LSL #2]
;;;327    }
000012  bd10              POP      {r4,pc}
;;;328    
                          ENDP

                  |L3.20|
                          DCD      remoteStateTimer

                          AREA ||i.bsp_GetCapCnt||, CODE, READONLY, ALIGN=2

                  bsp_GetCapCnt PROC
;;;438    
;;;439    uint32_t bsp_GetCapCnt(CapCH capCH)
000000  b570              PUSH     {r4-r6,lr}
;;;440    {
000002  4606              MOV      r6,r0
;;;441    	uint32_t temp = 0; 
000004  2400              MOVS     r4,#0
;;;442    	CapCH ch = capCH;
000006  4635              MOV      r5,r6
;;;443    	
;;;444    	if(chargingPile.capState[ch]&0X80)//成功捕获到了一次上升沿
000008  4828              LDR      r0,|L4.172|
00000a  5d40              LDRB     r0,[r0,r5]
00000c  f0000080          AND      r0,r0,#0x80
000010  2800              CMP      r0,#0
000012  d048              BEQ      |L4.166|
;;;445    	{
;;;446    		temp=chargingPile.capState[ch]&0X3F;
000014  4825              LDR      r0,|L4.172|
000016  5d40              LDRB     r0,[r0,r5]
000018  f000043f          AND      r4,r0,#0x3f
;;;447    		temp*=65536;//溢出时间总和
00001c  0424              LSLS     r4,r4,#16
;;;448    		temp+=chargingPile.capValue[ch];//得到总的时间
00001e  4823              LDR      r0,|L4.172|
000020  1d00              ADDS     r0,r0,#4
000022  f8300015          LDRH     r0,[r0,r5,LSL #1]
000026  4404              ADD      r4,r4,r0
;;;449    		temp-=chargingPile.capStart[ch];//得到总的时间
000028  4820              LDR      r0,|L4.172|
00002a  300c              ADDS     r0,r0,#0xc
00002c  f8300015          LDRH     r0,[r0,r5,LSL #1]
000030  1a24              SUBS     r4,r4,r0
;;;450    		
;;;451    		
;;;452    		//printf("LOW:%d us\r\n",temp);   //打印总的时间
;;;453    
;;;454    		if(temp >= RangeSub(500) && temp <=  RangeAdd(500))
000032  f5b47fc8          CMP      r4,#0x190
000036  d30c              BCC      |L4.82|
000038  f5b47f16          CMP      r4,#0x258
00003c  d809              BHI      |L4.82|
;;;455    		{
;;;456    			remote[ch].is500us = true;
00003e  2001              MOVS     r0,#1
000040  eb050145          ADD      r1,r5,r5,LSL #1
000044  4a1a              LDR      r2,|L4.176|
000046  5450              STRB     r0,[r2,r1]
;;;457    			bsp_ClearRemoteTimerCnt(ch,Pulse500US);//清除计数
000048  2100              MOVS     r1,#0
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       bsp_ClearRemoteTimerCnt
000050  e021              B        |L4.150|
                  |L4.82|
;;;458    		}
;;;459    		else if(temp >= RangeSub(1000) && temp <=  RangeAdd(1000))
000052  f5b47f61          CMP      r4,#0x384
000056  d30e              BCC      |L4.118|
000058  f240404c          MOV      r0,#0x44c
00005c  4284              CMP      r4,r0
00005e  d80a              BHI      |L4.118|
;;;460    		{
;;;461    			remote[ch].is1000us = true;
000060  2001              MOVS     r0,#1
000062  eb050145          ADD      r1,r5,r5,LSL #1
000066  4a12              LDR      r2,|L4.176|
000068  4411              ADD      r1,r1,r2
00006a  7048              STRB     r0,[r1,#1]
;;;462    			bsp_ClearRemoteTimerCnt(ch,Pulse1000US);//清除计数
00006c  2101              MOVS     r1,#1
00006e  4628              MOV      r0,r5
000070  f7fffffe          BL       bsp_ClearRemoteTimerCnt
000074  e00f              B        |L4.150|
                  |L4.118|
;;;463    		}
;;;464    		else if(temp >= RangeSub(1500) && temp <=  RangeAdd(1500))
000076  f5b46faf          CMP      r4,#0x578
00007a  d30c              BCC      |L4.150|
00007c  f5b46fc8          CMP      r4,#0x640
000080  d809              BHI      |L4.150|
;;;465    		{
;;;466    			remote[ch].is1500us = true;
000082  2001              MOVS     r0,#1
000084  eb050145          ADD      r1,r5,r5,LSL #1
000088  4a09              LDR      r2,|L4.176|
00008a  4411              ADD      r1,r1,r2
00008c  7088              STRB     r0,[r1,#2]
;;;467    			bsp_ClearRemoteTimerCnt(ch,Pulse1500US);//清除计数
00008e  2102              MOVS     r1,#2
000090  4628              MOV      r0,r5
000092  f7fffffe          BL       bsp_ClearRemoteTimerCnt
                  |L4.150|
;;;468    		}
;;;469    		
;;;470    		chargingPile.capState[ch]=0;
000096  2000              MOVS     r0,#0
000098  4904              LDR      r1,|L4.172|
00009a  5548              STRB     r0,[r1,r5]
;;;471    		chargingPile.capValue[ch]=0;
00009c  2100              MOVS     r1,#0
00009e  4803              LDR      r0,|L4.172|
0000a0  1d00              ADDS     r0,r0,#4
0000a2  f8201015          STRH     r1,[r0,r5,LSL #1]
                  |L4.166|
;;;472    	}
;;;473    	
;;;474    	return temp;
0000a6  4620              MOV      r0,r4
;;;475    }
0000a8  bd70              POP      {r4-r6,pc}
;;;476    
                          ENDP

0000aa  0000              DCW      0x0000
                  |L4.172|
                          DCD      chargingPile
                  |L4.176|
                          DCD      remote

                          AREA ||i.bsp_GetChargeFeedback||, CODE, READONLY, ALIGN=2

                  bsp_GetChargeFeedback PROC
;;;716    */
;;;717    bool bsp_GetChargeFeedback(void)
000000  b510              PUSH     {r4,lr}
;;;718    {
;;;719    	if(GPIO_ReadInputDataBit(GPIOF,GPIO_Pin_7))
000002  2180              MOVS     r1,#0x80
000004  4803              LDR      r0,|L5.20|
000006  f7fffffe          BL       GPIO_ReadInputDataBit
00000a  b108              CBZ      r0,|L5.16|
;;;720    	{
;;;721    		return true ;
00000c  2001              MOVS     r0,#1
                  |L5.14|
;;;722    	}
;;;723    	else
;;;724    	{
;;;725    		return false ;
;;;726    	}
;;;727    }
00000e  bd10              POP      {r4,pc}
                  |L5.16|
000010  2000              MOVS     r0,#0                 ;725
000012  e7fc              B        |L5.14|
;;;728    
                          ENDP

                  |L5.20|
                          DCD      0x40011c00

                          AREA ||i.bsp_InitChargingPile||, CODE, READONLY, ALIGN=1

                  bsp_InitChargingPile PROC
;;;39     
;;;40     void bsp_InitChargingPile(void)
000000  b510              PUSH     {r4,lr}
;;;41     {
;;;42         bsp_InitTIM3Cap(0xFFFF,72-1); //1MHz采样率
000002  2147              MOVS     r1,#0x47
000004  f64f70ff          MOV      r0,#0xffff
000008  f7fffffe          BL       bsp_InitTIM3Cap
;;;43     	
;;;44     	bsp_InitIO();
00000c  f7fffffe          BL       bsp_InitIO
;;;45     	
;;;46     }
000010  bd10              POP      {r4,pc}
;;;47     
                          ENDP


                          AREA ||i.bsp_InitIO||, CODE, READONLY, ALIGN=2

                  bsp_InitIO PROC
;;;691    
;;;692    static void bsp_InitIO(void)
000000  b508              PUSH     {r3,lr}
;;;693    {
;;;694    	GPIO_InitTypeDef GPIO_InitStructure;
;;;695    
;;;696    	/* 打开GPIO时钟 */
;;;697    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOF, ENABLE);
000002  2101              MOVS     r1,#1
000004  2080              MOVS     r0,#0x80
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;698    
;;;699    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00000a  2003              MOVS     r0,#3
00000c  f88d0002          STRB     r0,[sp,#2]
;;;700    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;	
000010  2004              MOVS     r0,#4
000012  f88d0003          STRB     r0,[sp,#3]
;;;701    	
;;;702    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7;
000016  2080              MOVS     r0,#0x80
000018  f8ad0000          STRH     r0,[sp,#0]
;;;703    	GPIO_Init(GPIOF, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4802              LDR      r0,|L7.40|
000020  f7fffffe          BL       GPIO_Init
;;;704     
;;;705    }
000024  bd08              POP      {r3,pc}
;;;706    
                          ENDP

000026  0000              DCW      0x0000
                  |L7.40|
                          DCD      0x40011c00

                          AREA ||i.bsp_InitTIM3Cap||, CODE, READONLY, ALIGN=2

                  bsp_InitTIM3Cap PROC
;;;488    
;;;489    static void bsp_InitTIM3Cap(u16 arr,u16 psc)
000000  b530              PUSH     {r4,r5,lr}
;;;490    {	 
000002  b089              SUB      sp,sp,#0x24
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;491        GPIO_InitTypeDef   GPIO_InitStructure;
;;;492        NVIC_InitTypeDef   NVIC_InitStructure;
;;;493        TIM_ICInitTypeDef  TIM_ICInitStructure;  
;;;494        TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;495        
;;;496        RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);
000008  2101              MOVS     r1,#1
00000a  2010              MOVS     r0,#0x10
00000c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;497        RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3,  ENABLE);
000010  2101              MOVS     r1,#1
000012  2002              MOVS     r0,#2
000014  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;498        RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC|RCC_APB2Periph_AFIO, ENABLE);
000018  2101              MOVS     r1,#1
00001a  2011              MOVS     r0,#0x11
00001c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;499        GPIO_PinRemapConfig(GPIO_FullRemap_TIM3, ENABLE); 
000020  2101              MOVS     r1,#1
000022  482f              LDR      r0,|L8.224|
000024  f7fffffe          BL       GPIO_PinRemapConfig
;;;500        
;;;501        GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_6|GPIO_Pin_7|GPIO_Pin_8|GPIO_Pin_9;
000028  f44f7070          MOV      r0,#0x3c0
00002c  f8ad0020          STRH     r0,[sp,#0x20]
;;;502        GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_IPU;
000030  2048              MOVS     r0,#0x48
000032  f88d0023          STRB     r0,[sp,#0x23]
;;;503        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000036  2003              MOVS     r0,#3
000038  f88d0022          STRB     r0,[sp,#0x22]
;;;504        GPIO_Init(GPIOC, &GPIO_InitStructure);
00003c  a908              ADD      r1,sp,#0x20
00003e  4829              LDR      r0,|L8.228|
000040  f7fffffe          BL       GPIO_Init
;;;505        
;;;506        TIM_TimeBaseStructure.TIM_Period 		= arr; 				    //设定计数器自动重装值 最大10ms溢出  
000044  f8ad5008          STRH     r5,[sp,#8]
;;;507        TIM_TimeBaseStructure.TIM_Prescaler     = psc; 				    //预分频器,1M的计数频率,1us加1.	   	
000048  f8ad4004          STRH     r4,[sp,#4]
;;;508        TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1; 		//设置时钟分割:TDTS = Tck_tim
00004c  2000              MOVS     r0,#0
00004e  f8ad000a          STRH     r0,[sp,#0xa]
;;;509        TIM_TimeBaseStructure.TIM_CounterMode   = TIM_CounterMode_Up;  	//TIM向上计数模式
000052  f8ad0006          STRH     r0,[sp,#6]
;;;510        TIM_TimeBaseInit(TIM3, &TIM_TimeBaseStructure);  
000056  a901              ADD      r1,sp,#4
000058  4823              LDR      r0,|L8.232|
00005a  f7fffffe          BL       TIM_TimeBaseInit
;;;511        
;;;512        
;;;513        TIM_ICInitStructure.TIM_ICPolarity  = TIM_ICPolarity_Falling;
00005e  2002              MOVS     r0,#2
000060  f8ad0012          STRH     r0,[sp,#0x12]
;;;514        TIM_ICInitStructure.TIM_ICSelection = TIM_ICSelection_DirectTI;
000064  2001              MOVS     r0,#1
000066  f8ad0014          STRH     r0,[sp,#0x14]
;;;515        TIM_ICInitStructure.TIM_ICPrescaler = TIM_ICPSC_DIV1;	 	
00006a  2000              MOVS     r0,#0
00006c  f8ad0016          STRH     r0,[sp,#0x16]
;;;516        TIM_ICInitStructure.TIM_ICFilter    = 0x03;					
000070  2003              MOVS     r0,#3
000072  f8ad0018          STRH     r0,[sp,#0x18]
;;;517        
;;;518        TIM_ICInitStructure.TIM_Channel 	= TIM_Channel_1;  		
000076  2000              MOVS     r0,#0
000078  f8ad0010          STRH     r0,[sp,#0x10]
;;;519        TIM_ICInit(TIM3, &TIM_ICInitStructure);
00007c  a904              ADD      r1,sp,#0x10
00007e  481a              LDR      r0,|L8.232|
000080  f7fffffe          BL       TIM_ICInit
;;;520        
;;;521        TIM_ICInitStructure.TIM_Channel 	= TIM_Channel_2;  		
000084  2004              MOVS     r0,#4
000086  f8ad0010          STRH     r0,[sp,#0x10]
;;;522        TIM_ICInit(TIM3, &TIM_ICInitStructure);
00008a  a904              ADD      r1,sp,#0x10
00008c  4816              LDR      r0,|L8.232|
00008e  f7fffffe          BL       TIM_ICInit
;;;523        
;;;524        TIM_ICInitStructure.TIM_Channel 	= TIM_Channel_3;  		
000092  2008              MOVS     r0,#8
000094  f8ad0010          STRH     r0,[sp,#0x10]
;;;525        TIM_ICInit(TIM3, &TIM_ICInitStructure);
000098  a904              ADD      r1,sp,#0x10
00009a  4813              LDR      r0,|L8.232|
00009c  f7fffffe          BL       TIM_ICInit
;;;526        
;;;527        TIM_ICInitStructure.TIM_Channel 	= TIM_Channel_4;  		
0000a0  200c              MOVS     r0,#0xc
0000a2  f8ad0010          STRH     r0,[sp,#0x10]
;;;528        TIM_ICInit(TIM3, &TIM_ICInitStructure);
0000a6  a904              ADD      r1,sp,#0x10
0000a8  480f              LDR      r0,|L8.232|
0000aa  f7fffffe          BL       TIM_ICInit
;;;529        
;;;530        
;;;531        NVIC_InitStructure.NVIC_IRQChannel 			  = TIM3_IRQn;  
0000ae  201d              MOVS     r0,#0x1d
0000b0  f88d001c          STRB     r0,[sp,#0x1c]
;;;532        NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;  	//先占优先级0级
0000b4  2000              MOVS     r0,#0
0000b6  f88d001d          STRB     r0,[sp,#0x1d]
;;;533        NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;  		//从优先级3级
0000ba  f88d001e          STRB     r0,[sp,#0x1e]
;;;534        NVIC_InitStructure.NVIC_IRQChannelCmd 		  = ENABLE; 	//IRQ通道被使能
0000be  2001              MOVS     r0,#1
0000c0  f88d001f          STRB     r0,[sp,#0x1f]
;;;535        NVIC_Init(&NVIC_InitStructure);   	
0000c4  a807              ADD      r0,sp,#0x1c
0000c6  f7fffffe          BL       NVIC_Init
;;;536        
;;;537        TIM_Cmd(TIM3,ENABLE ); 	
0000ca  2101              MOVS     r1,#1
0000cc  4806              LDR      r0,|L8.232|
0000ce  f7fffffe          BL       TIM_Cmd
;;;538        
;;;539        
;;;540        TIM_ITConfig(TIM3,TIM_IT_Update|TIM_IT_CC1|TIM_IT_CC2|TIM_IT_CC3|TIM_IT_CC4, ENABLE);
0000d2  2201              MOVS     r2,#1
0000d4  211f              MOVS     r1,#0x1f
0000d6  4804              LDR      r0,|L8.232|
0000d8  f7fffffe          BL       TIM_ITConfig
;;;541    }
0000dc  b009              ADD      sp,sp,#0x24
0000de  bd30              POP      {r4,r5,pc}
;;;542    
                          ENDP

                  |L8.224|
                          DCD      0x001a0c00
                  |L8.228|
                          DCD      0x40011000
                  |L8.232|
                          DCD      0x40000400

                          AREA ||i.bsp_PrintRemoteState||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  bsp_PrintRemoteState PROC
;;;477    
;;;478    void bsp_PrintRemoteState(CapCH capCH)
000000  b510              PUSH     {r4,lr}
;;;479    {
000002  4604              MOV      r4,r0
;;;480    	printf("*******CH(1000,1500,500)******\r\n");
000004  a00f              ADR      r0,|L9.68|
000006  f7fffffe          BL       __2printf
;;;481    	printf("CH1:%d %d %d\r\n",remote[CapCH1].is1000us,remote[CapCH1].is1500us,remote[CapCH1].is500us);
00000a  4817              LDR      r0,|L9.104|
00000c  7803              LDRB     r3,[r0,#0]  ; remote
00000e  7882              LDRB     r2,[r0,#2]  ; remote
000010  7841              LDRB     r1,[r0,#1]  ; remote
000012  a016              ADR      r0,|L9.108|
000014  f7fffffe          BL       __2printf
;;;482    	printf("CH2:%d %d %d\r\n",remote[CapCH2].is1000us,remote[CapCH2].is1500us,remote[CapCH2].is500us);
000018  4813              LDR      r0,|L9.104|
00001a  78c3              LDRB     r3,[r0,#3]  ; remote
00001c  7942              LDRB     r2,[r0,#5]
00001e  7901              LDRB     r1,[r0,#4]
000020  a016              ADR      r0,|L9.124|
000022  f7fffffe          BL       __2printf
;;;483    	printf("CH3:%d %d %d\r\n",remote[CapCH3].is1000us,remote[CapCH3].is1500us,remote[CapCH3].is500us);
000026  4810              LDR      r0,|L9.104|
000028  7983              LDRB     r3,[r0,#6]  ; remote
00002a  7a02              LDRB     r2,[r0,#8]
00002c  79c1              LDRB     r1,[r0,#7]
00002e  a017              ADR      r0,|L9.140|
000030  f7fffffe          BL       __2printf
;;;484    	printf("CH4:%d %d %d\r\n",remote[CapCH4].is1000us,remote[CapCH4].is1500us,remote[CapCH4].is500us);
000034  480c              LDR      r0,|L9.104|
000036  7a43              LDRB     r3,[r0,#9]  ; remote
000038  7ac2              LDRB     r2,[r0,#0xb]
00003a  7a81              LDRB     r1,[r0,#0xa]
00003c  a017              ADR      r0,|L9.156|
00003e  f7fffffe          BL       __2printf
;;;485    }
000042  bd10              POP      {r4,pc}
;;;486    
                          ENDP

                  |L9.68|
000044  2a2a2a2a          DCB      "*******CH(1000,1500,500)******\r\n",0
000048  2a2a2a43
00004c  48283130
000050  30302c31
000054  3530302c
000058  35303029
00005c  2a2a2a2a
000060  2a2a0d0a
000064  00      
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0
                  |L9.104|
                          DCD      remote
                  |L9.108|
00006c  4348313a          DCB      "CH1:%d %d %d\r\n",0
000070  25642025
000074  64202564
000078  0d0a00  
00007b  00                DCB      0
                  |L9.124|
00007c  4348323a          DCB      "CH2:%d %d %d\r\n",0
000080  25642025
000084  64202564
000088  0d0a00  
00008b  00                DCB      0
                  |L9.140|
00008c  4348333a          DCB      "CH3:%d %d %d\r\n",0
000090  25642025
000094  64202564
000098  0d0a00  
00009b  00                DCB      0
                  |L9.156|
00009c  4348343a          DCB      "CH4:%d %d %d\r\n",0
0000a0  25642025
0000a4  64202564
0000a8  0d0a00  
0000ab  00                DCB      0

                          AREA ||i.bsp_PulseTimerPer1MS||, CODE, READONLY, ALIGN=2

                  bsp_PulseTimerPer1MS PROC
;;;401    
;;;402    void bsp_PulseTimerPer1MS(void)
000000  b530              PUSH     {r4,r5,lr}
;;;403    {
;;;404    	CapCH ch = CapCH1 ;
000002  2400              MOVS     r4,#0
;;;405    	PulseWidth pulse = Pulse500US ;
000004  2500              MOVS     r5,#0
;;;406    	
;;;407    	for(ch=CapCH1;ch<=CapCH4;ch++)
000006  bf00              NOP      
000008  e041              B        |L10.142|
                  |L10.10|
;;;408    	{
;;;409    		for(pulse=Pulse500US;pulse<=Pulse1500US;pulse++)
00000a  2500              MOVS     r5,#0
00000c  e03b              B        |L10.134|
                  |L10.14|
;;;410    		{
;;;411    			if(remoteStateTimer[ch][pulse] <= CYCLE)
00000e  eb040044          ADD      r0,r4,r4,LSL #1
000012  4920              LDR      r1,|L10.148|
000014  eb010080          ADD      r0,r1,r0,LSL #2
000018  f8500025          LDR      r0,[r0,r5,LSL #2]
00001c  2846              CMP      r0,#0x46
00001e  d804              BHI      |L10.42|
;;;412    			{
;;;413    				bsp_RemoteTimerCntAdd(ch,pulse); /*如果计数值为0，则每MS加1，直到一个循环周期*/
000020  4629              MOV      r1,r5
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       bsp_RemoteTimerCntAdd
000028  e02b              B        |L10.130|
                  |L10.42|
;;;414    			}
;;;415    			else
;;;416    			{
;;;417    				if(pulse == Pulse500US && remote[ch].is500us==true)
00002a  b95d              CBNZ     r5,|L10.68|
00002c  eb040044          ADD      r0,r4,r4,LSL #1
000030  4919              LDR      r1,|L10.152|
000032  5c08              LDRB     r0,[r1,r0]
000034  2801              CMP      r0,#1
000036  d105              BNE      |L10.68|
;;;418    				{
;;;419    					remote[ch].is500us = false;
000038  2000              MOVS     r0,#0
00003a  eb040144          ADD      r1,r4,r4,LSL #1
00003e  4a16              LDR      r2,|L10.152|
000040  5450              STRB     r0,[r2,r1]
000042  e01e              B        |L10.130|
                  |L10.68|
;;;420    				}
;;;421    				else if(pulse == Pulse1000US && remote[ch].is1000us==true)
000044  2d01              CMP      r5,#1
000046  d10d              BNE      |L10.100|
000048  eb040044          ADD      r0,r4,r4,LSL #1
00004c  4912              LDR      r1,|L10.152|
00004e  4408              ADD      r0,r0,r1
000050  7840              LDRB     r0,[r0,#1]
000052  2801              CMP      r0,#1
000054  d106              BNE      |L10.100|
;;;422    				{
;;;423    					remote[ch].is1000us = false;
000056  2000              MOVS     r0,#0
000058  eb040144          ADD      r1,r4,r4,LSL #1
00005c  4a0e              LDR      r2,|L10.152|
00005e  4411              ADD      r1,r1,r2
000060  7048              STRB     r0,[r1,#1]
000062  e00e              B        |L10.130|
                  |L10.100|
;;;424    				}
;;;425    				else if(pulse == Pulse1500US && remote[ch].is1500us==true)
000064  2d02              CMP      r5,#2
000066  d10c              BNE      |L10.130|
000068  eb040044          ADD      r0,r4,r4,LSL #1
00006c  490a              LDR      r1,|L10.152|
00006e  4408              ADD      r0,r0,r1
000070  7880              LDRB     r0,[r0,#2]
000072  2801              CMP      r0,#1
000074  d105              BNE      |L10.130|
;;;426    				{
;;;427    					remote[ch].is1500us = false;
000076  2000              MOVS     r0,#0
000078  eb040144          ADD      r1,r4,r4,LSL #1
00007c  4a06              LDR      r2,|L10.152|
00007e  4411              ADD      r1,r1,r2
000080  7088              STRB     r0,[r1,#2]
                  |L10.130|
000082  1c68              ADDS     r0,r5,#1              ;409
000084  b2c5              UXTB     r5,r0                 ;409
                  |L10.134|
000086  2d02              CMP      r5,#2                 ;409
000088  ddc1              BLE      |L10.14|
00008a  1c60              ADDS     r0,r4,#1              ;407
00008c  b2c4              UXTB     r4,r0                 ;407
                  |L10.142|
00008e  2c03              CMP      r4,#3                 ;407
000090  ddbb              BLE      |L10.10|
;;;428    				}
;;;429    			}
;;;430    		}
;;;431    	}
;;;432    	
;;;433    }
000092  bd30              POP      {r4,r5,pc}
;;;434    
                          ENDP

                  |L10.148|
                          DCD      remoteStateTimer
                  |L10.152|
                          DCD      remote

                          AREA ||i.bsp_RemoteTimerCntAdd||, CODE, READONLY, ALIGN=2

                  bsp_RemoteTimerCntAdd PROC
;;;337    */
;;;338    void bsp_RemoteTimerCntAdd(CapCH capCH , PulseWidth pulseWidth)
000000  b510              PUSH     {r4,lr}
;;;339    {
;;;340    	++remoteStateTimer[capCH][pulseWidth];
000002  eb000240          ADD      r2,r0,r0,LSL #1
000006  4b07              LDR      r3,|L11.36|
000008  eb030282          ADD      r2,r3,r2,LSL #2
00000c  f8522021          LDR      r2,[r2,r1,LSL #2]
000010  1c52              ADDS     r2,r2,#1
000012  eb000340          ADD      r3,r0,r0,LSL #1
000016  4c03              LDR      r4,|L11.36|
000018  eb040383          ADD      r3,r4,r3,LSL #2
00001c  f8432021          STR      r2,[r3,r1,LSL #2]
;;;341    }
000020  bd10              POP      {r4,pc}
;;;342    
                          ENDP

000022  0000              DCW      0x0000
                  |L11.36|
                          DCD      remoteStateTimer

                          AREA ||i.bsp_SearchChargingPileAct||, CODE, READONLY, ALIGN=2

                  bsp_SearchChargingPileAct PROC
;;;61     
;;;62     void bsp_SearchChargingPileAct(void)
000000  b510              PUSH     {r4,lr}
;;;63     {
;;;64     	if(!searchCharging.isRunning)
000002  487f              LDR      r0,|L12.512|
000004  7800              LDRB     r0,[r0,#0]  ; searchCharging
000006  b900              CBNZ     r0,|L12.10|
                  |L12.8|
;;;65     	{
;;;66     		return ;
;;;67     	}
;;;68     	
;;;69     	/*充电*/
;;;70     	if(bsp_GetChargeFeedback() == true)
;;;71     	{
;;;72     		DEBUG("is charging...\r\n");
;;;73     		bsp_MotorBrake(MotorLeft);
;;;74     	    bsp_MotorBrake(MotorRight);
;;;75     		bsp_StopSearchChargingPile();
;;;76     		return ;
;;;77     	}
;;;78     
;;;79     	
;;;80     	switch(searchCharging.action)
;;;81     	{
;;;82     		case 0: //第一步，直走
;;;83     		{
;;;84     			bsp_SetMotorTargetSpeed(MotorLeft,180);
;;;85     			bsp_SetMotorTargetSpeed(MotorRight,180);
;;;86     			
;;;87     			searchCharging.action++;
;;;88     		}break;
;;;89     		
;;;90     		case 1: //直到1号能够检测到三种脉宽
;;;91     		{
;;;92     			if(remote[CapCH2].is500us && remote[CapCH2].is1000us && remote[CapCH2].is1500us)
;;;93     			{
;;;94     				if(searchCharging.cnt++ >= 1000)
;;;95     				{
;;;96     					searchCharging.cnt = 0 ;
;;;97     					
;;;98     					DEBUG("2 detect 3 pulse\r\n");
;;;99     					bsp_MotorBrake(MotorLeft);
;;;100    					bsp_MotorBrake(MotorRight);
;;;101    
;;;102    					searchCharging.action++;
;;;103    				}
;;;104    				
;;;105    			}
;;;106    			else if(remote[CapCH3].is500us && remote[CapCH3].is1000us)
;;;107    			{
;;;108    				searchCharging.action = 5 ;
;;;109    			}
;;;110    		}break;
;;;111    		
;;;112    
;;;113    		case 2: //右走左不走
;;;114    		{
;;;115    			bsp_SetMotorTargetSpeed(MotorRight,180);
;;;116    			searchCharging.action++;
;;;117    		}break;
;;;118    		
;;;119    		
;;;120    		case 3: //3号同时收到
;;;121    		{
;;;122    			if(remote[CapCH3].is500us && remote[CapCH3].is1000us)
;;;123    			{
;;;124    				DEBUG("3 detect 3 pulse\r\n");
;;;125    				bsp_MotorBrake(MotorLeft);
;;;126    				bsp_MotorBrake(MotorRight);
;;;127    				searchCharging.action++;
;;;128    			}
;;;129    		}break;
;;;130    		
;;;131    		case 4: //左转
;;;132    		{
;;;133    			bsp_SetMotorTargetSpeed(MotorLeft, 140);
;;;134    			bsp_SetMotorTargetSpeed(MotorRight,180);
;;;135    			searchCharging.action++;			
;;;136    		}break;
;;;137    		
;;;138    		
;;;139    		case 5: //前面一个都收不到了
;;;140    		{
;;;141    			Collision collision = bsp_CollisionScan();
;;;142    			if(collision != CollisionNone)
;;;143    			{
;;;144    				bsp_MotorBrake(MotorLeft);
;;;145    				bsp_MotorBrake(MotorRight);
;;;146    				bsp_SetMotorTargetSpeed(MotorLeft, -180);
;;;147    				bsp_SetMotorTargetSpeed(MotorRight,-180);
;;;148    				
;;;149    				searchCharging.isNeedBack = true;
;;;150    				searchCharging.delay = xTaskGetTickCount();
;;;151    			}
;;;152    			else if(remote[CapCH3].is500us && remote[CapCH4].is1000us) //同时有直走
;;;153    			{
;;;154    				DEBUG("both\r\n");
;;;155    				bsp_SetMotorTargetSpeed(MotorLeft, 140);
;;;156    				bsp_SetMotorTargetSpeed(MotorRight,140);
;;;157    			}
;;;158    			else if(remote[CapCH2].is500us || remote[CapCH2].is1000us)
;;;159    			{
;;;160    				DEBUG("adjust\r\n");
;;;161    				bsp_SetMotorTargetSpeed(MotorLeft, 120);
;;;162    				bsp_SetMotorTargetSpeed(MotorRight,180);
;;;163    			}
;;;164    			else if(!remote[CapCH4].is1000us) //4收不到1000
;;;165    			{
;;;166    				DEBUG("4 miss 1000\r\n");
;;;167    				bsp_SetMotorTargetSpeed(MotorLeft, 140);
;;;168    				bsp_SetMotorTargetSpeed(MotorRight,180);
;;;169    			}
;;;170    			else if(!remote[CapCH3].is500us) //3收不到500
;;;171    			{
;;;172    				DEBUG("3 miss 500\r\n");
;;;173    				bsp_SetMotorTargetSpeed(MotorLeft, 180);
;;;174    				bsp_SetMotorTargetSpeed(MotorRight,140);
;;;175    			}
;;;176    			
;;;177    			
;;;178    			searchCharging.action++;
;;;179    		}break;
;;;180    		
;;;181    		case 6:
;;;182    		{
;;;183    			if(searchCharging.isNeedBack)
;;;184    			{
;;;185    				if(xTaskGetTickCount() - searchCharging.delay >= 3000)
;;;186    				{
;;;187    					searchCharging.isNeedBack = false;
;;;188    				}
;;;189    			}
;;;190    			else
;;;191    			{
;;;192    				searchCharging.action = 5;
;;;193    			}
;;;194    		}break;
;;;195    	}
;;;196    	
;;;197    #if 0	
;;;198    	switch(searchCharging.action)
;;;199    	{
;;;200    		case 0: //第一步，直走
;;;201    		{
;;;202    			bsp_SetMotorTargetSpeed(MotorLeft,180);
;;;203    			bsp_SetMotorTargetSpeed(MotorRight,180);
;;;204    			
;;;205    			searchCharging.action++;
;;;206    		}break;
;;;207    		
;;;208    		case 1: //直到1号能够检测到三种脉宽
;;;209    		{
;;;210    			if(remote[CapCH1].is500us && remote[CapCH1].is1000us && remote[CapCH1].is1500us)
;;;211    			{
;;;212    				DEBUG("1 detect 3 pulse\r\n");
;;;213    				bsp_MotorBrake(MotorLeft);
;;;214    				bsp_MotorBrake(MotorRight);
;;;215    
;;;216    				searchCharging.action++;
;;;217    			}
;;;218    			else if(remote[CapCH4].is500us && remote[CapCH4].is1000us)
;;;219    			{
;;;220    				searchCharging.action = 5 ;
;;;221    			}
;;;222    		}break;
;;;223    		
;;;224    
;;;225    		case 2: //左走右不走
;;;226    		{
;;;227    			bsp_SetMotorTargetSpeed(MotorLeft,180);
;;;228    			searchCharging.action++;
;;;229    		}break;
;;;230    		
;;;231    		
;;;232    		case 3: //4号同时收到
;;;233    		{
;;;234    			if(remote[CapCH4].is500us && remote[CapCH4].is1000us)
;;;235    			{
;;;236    				DEBUG("4 detect 3 pulse\r\n");
;;;237    				bsp_MotorBrake(MotorLeft);
;;;238    				bsp_MotorBrake(MotorRight);
;;;239    				searchCharging.action++;
;;;240    			}
;;;241    		}break;
;;;242    		
;;;243    		case 4: //右转
;;;244    		{
;;;245    			bsp_SetMotorTargetSpeed(MotorLeft, 180);
;;;246    			bsp_SetMotorTargetSpeed(MotorRight,140);
;;;247    			searchCharging.action++;			
;;;248    		}break;
;;;249    		
;;;250    		
;;;251    		case 5: //前面一个都收不到了
;;;252    		{
;;;253    			Collision collision = bsp_CollisionScan();
;;;254    			if(collision != CollisionNone)
;;;255    			{
;;;256    				bsp_MotorBrake(MotorLeft);
;;;257    				bsp_MotorBrake(MotorRight);
;;;258    				bsp_SetMotorTargetSpeed(MotorLeft, -180);
;;;259    				bsp_SetMotorTargetSpeed(MotorRight,-180);
;;;260    				
;;;261    				searchCharging.isNeedBack = true;
;;;262    				searchCharging.delay = xTaskGetTickCount();
;;;263    			}
;;;264    			else if(remote[CapCH3].is500us && remote[CapCH4].is1000us) //同时有直走
;;;265    			{
;;;266    				DEBUG("both\r\n");
;;;267    				bsp_SetMotorTargetSpeed(MotorLeft, 140);
;;;268    				bsp_SetMotorTargetSpeed(MotorRight,140);
;;;269    			}
;;;270    			else if(remote[CapCH1].is500us || remote[CapCH1].is1000us)
;;;271    			{
;;;272    				DEBUG("adjust\r\n");
;;;273    				bsp_SetMotorTargetSpeed(MotorLeft, 180);
;;;274    				bsp_SetMotorTargetSpeed(MotorRight,120);
;;;275    			}
;;;276    			else if(!remote[CapCH4].is1000us) //4收不到1000
;;;277    			{
;;;278    				DEBUG("4 miss 1000\r\n");
;;;279    				bsp_SetMotorTargetSpeed(MotorLeft, 140);
;;;280    				bsp_SetMotorTargetSpeed(MotorRight,180);
;;;281    			}
;;;282    			else if(!remote[CapCH3].is500us) //3收不到500
;;;283    			{
;;;284    				DEBUG("3 miss 500\r\n");
;;;285    				bsp_SetMotorTargetSpeed(MotorLeft, 180);
;;;286    				bsp_SetMotorTargetSpeed(MotorRight,140);
;;;287    			}
;;;288    			
;;;289    			
;;;290    			searchCharging.action++;
;;;291    		}break;
;;;292    		
;;;293    		case 6:
;;;294    		{
;;;295    			if(searchCharging.isNeedBack)
;;;296    			{
;;;297    				if(xTaskGetTickCount() - searchCharging.delay >= 3000)
;;;298    				{
;;;299    					searchCharging.isNeedBack = false;
;;;300    				}
;;;301    			}
;;;302    			else
;;;303    			{
;;;304    				searchCharging.action = 5;
;;;305    			}
;;;306    		}break;
;;;307    	}
;;;308    #endif
;;;309    }
000008  bd10              POP      {r4,pc}
                  |L12.10|
00000a  f7fffffe          BL       bsp_GetChargeFeedback
00000e  b158              CBZ      r0,|L12.40|
000010  a07c              ADR      r0,|L12.516|
000012  f7fffffe          BL       __2printf
000016  2000              MOVS     r0,#0                 ;73
000018  f7fffffe          BL       bsp_MotorBrake
00001c  2001              MOVS     r0,#1                 ;74
00001e  f7fffffe          BL       bsp_MotorBrake
000022  f7fffffe          BL       bsp_StopSearchChargingPile
000026  e7ef              B        |L12.8|
                  |L12.40|
000028  4875              LDR      r0,|L12.512|
00002a  6840              LDR      r0,[r0,#4]            ;80  ; searchCharging
00002c  2807              CMP      r0,#7                 ;80
00002e  d212              BCS      |L12.86|
000030  e8dff000          TBB      [pc,r0]               ;80
000034  0412404a          DCB      0x04,0x12,0x40,0x4a
000038  5f6dcf00          DCB      0x5f,0x6d,0xcf,0x00
00003c  4976              LDR      r1,|L12.536|
00003e  2000              MOVS     r0,#0                 ;84
000040  f7fffffe          BL       bsp_SetMotorTargetSpeed
000044  4974              LDR      r1,|L12.536|
000046  2001              MOVS     r0,#1                 ;85
000048  f7fffffe          BL       bsp_SetMotorTargetSpeed
00004c  486c              LDR      r0,|L12.512|
00004e  6840              LDR      r0,[r0,#4]            ;87  ; searchCharging
000050  1c40              ADDS     r0,r0,#1              ;87
000052  496b              LDR      r1,|L12.512|
000054  6048              STR      r0,[r1,#4]            ;87  ; searchCharging
                  |L12.86|
000056  e0d0              B        |L12.506|
000058  4870              LDR      r0,|L12.540|
00005a  78c0              LDRB     r0,[r0,#3]            ;92  ; remote
00005c  b300              CBZ      r0,|L12.160|
00005e  486f              LDR      r0,|L12.540|
000060  7900              LDRB     r0,[r0,#4]            ;92
000062  b1e8              CBZ      r0,|L12.160|
000064  486d              LDR      r0,|L12.540|
000066  7940              LDRB     r0,[r0,#5]            ;92
000068  b1d0              CBZ      r0,|L12.160|
00006a  4865              LDR      r0,|L12.512|
00006c  6941              LDR      r1,[r0,#0x14]         ;94  ; searchCharging
00006e  6940              LDR      r0,[r0,#0x14]         ;94  ; searchCharging
000070  1c40              ADDS     r0,r0,#1              ;94
000072  4a63              LDR      r2,|L12.512|
000074  6150              STR      r0,[r2,#0x14]         ;94  ; searchCharging
000076  f5b17f7a          CMP      r1,#0x3e8             ;94
00007a  d31a              BCC      |L12.178|
00007c  2000              MOVS     r0,#0                 ;96
00007e  4611              MOV      r1,r2                 ;96
000080  6148              STR      r0,[r1,#0x14]         ;96  ; searchCharging
000082  a067              ADR      r0,|L12.544|
000084  f7fffffe          BL       __2printf
000088  2000              MOVS     r0,#0                 ;99
00008a  f7fffffe          BL       bsp_MotorBrake
00008e  2001              MOVS     r0,#1                 ;100
000090  f7fffffe          BL       bsp_MotorBrake
000094  485a              LDR      r0,|L12.512|
000096  6840              LDR      r0,[r0,#4]            ;102  ; searchCharging
000098  1c40              ADDS     r0,r0,#1              ;102
00009a  4959              LDR      r1,|L12.512|
00009c  6048              STR      r0,[r1,#4]            ;102  ; searchCharging
00009e  e008              B        |L12.178|
                  |L12.160|
0000a0  485e              LDR      r0,|L12.540|
0000a2  7980              LDRB     r0,[r0,#6]            ;106  ; remote
0000a4  b128              CBZ      r0,|L12.178|
0000a6  485d              LDR      r0,|L12.540|
0000a8  79c0              LDRB     r0,[r0,#7]            ;106
0000aa  b110              CBZ      r0,|L12.178|
0000ac  2005              MOVS     r0,#5                 ;108
0000ae  4954              LDR      r1,|L12.512|
0000b0  6048              STR      r0,[r1,#4]            ;108  ; searchCharging
                  |L12.178|
0000b2  e0a2              B        |L12.506|
0000b4  4958              LDR      r1,|L12.536|
0000b6  2001              MOVS     r0,#1                 ;115
0000b8  f7fffffe          BL       bsp_SetMotorTargetSpeed
0000bc  4850              LDR      r0,|L12.512|
0000be  6840              LDR      r0,[r0,#4]            ;116  ; searchCharging
0000c0  1c40              ADDS     r0,r0,#1              ;116
0000c2  494f              LDR      r1,|L12.512|
0000c4  6048              STR      r0,[r1,#4]            ;116  ; searchCharging
0000c6  e098              B        |L12.506|
0000c8  4854              LDR      r0,|L12.540|
0000ca  7980              LDRB     r0,[r0,#6]            ;122  ; remote
0000cc  b180              CBZ      r0,|L12.240|
0000ce  4853              LDR      r0,|L12.540|
0000d0  79c0              LDRB     r0,[r0,#7]            ;122
0000d2  b168              CBZ      r0,|L12.240|
0000d4  a057              ADR      r0,|L12.564|
0000d6  f7fffffe          BL       __2printf
0000da  2000              MOVS     r0,#0                 ;125
0000dc  f7fffffe          BL       bsp_MotorBrake
0000e0  2001              MOVS     r0,#1                 ;126
0000e2  f7fffffe          BL       bsp_MotorBrake
0000e6  4846              LDR      r0,|L12.512|
0000e8  6840              LDR      r0,[r0,#4]            ;127  ; searchCharging
0000ea  1c40              ADDS     r0,r0,#1              ;127
0000ec  4944              LDR      r1,|L12.512|
0000ee  6048              STR      r0,[r1,#4]            ;127  ; searchCharging
                  |L12.240|
0000f0  e083              B        |L12.506|
0000f2  4955              LDR      r1,|L12.584|
0000f4  2000              MOVS     r0,#0                 ;133
0000f6  f7fffffe          BL       bsp_SetMotorTargetSpeed
0000fa  4947              LDR      r1,|L12.536|
0000fc  2001              MOVS     r0,#1                 ;134
0000fe  f7fffffe          BL       bsp_SetMotorTargetSpeed
000102  483f              LDR      r0,|L12.512|
000104  6840              LDR      r0,[r0,#4]            ;135  ; searchCharging
000106  1c40              ADDS     r0,r0,#1              ;135
000108  493d              LDR      r1,|L12.512|
00010a  6048              STR      r0,[r1,#4]            ;135  ; searchCharging
00010c  e075              B        |L12.506|
00010e  f7fffffe          BL       bsp_CollisionScan
000112  4604              MOV      r4,r0                 ;141
000114  2c03              CMP      r4,#3                 ;142
000116  d015              BEQ      |L12.324|
000118  2000              MOVS     r0,#0                 ;144
00011a  f7fffffe          BL       bsp_MotorBrake
00011e  2001              MOVS     r0,#1                 ;145
000120  f7fffffe          BL       bsp_MotorBrake
000124  4949              LDR      r1,|L12.588|
000126  2000              MOVS     r0,#0                 ;146
000128  f7fffffe          BL       bsp_SetMotorTargetSpeed
00012c  4947              LDR      r1,|L12.588|
00012e  2001              MOVS     r0,#1                 ;147
000130  f7fffffe          BL       bsp_SetMotorTargetSpeed
000134  2001              MOVS     r0,#1                 ;149
000136  4932              LDR      r1,|L12.512|
000138  7408              STRB     r0,[r1,#0x10]         ;149
00013a  f7fffffe          BL       xTaskGetTickCount
00013e  4930              LDR      r1,|L12.512|
000140  6088              STR      r0,[r1,#8]            ;150  ; searchCharging
000142  e040              B        |L12.454|
                  |L12.324|
000144  4835              LDR      r0,|L12.540|
000146  7980              LDRB     r0,[r0,#6]            ;152  ; remote
000148  b170              CBZ      r0,|L12.360|
00014a  4834              LDR      r0,|L12.540|
00014c  7a80              LDRB     r0,[r0,#0xa]          ;152
00014e  b158              CBZ      r0,|L12.360|
000150  a03f              ADR      r0,|L12.592|
000152  f7fffffe          BL       __2printf
000156  493c              LDR      r1,|L12.584|
000158  2000              MOVS     r0,#0                 ;155
00015a  f7fffffe          BL       bsp_SetMotorTargetSpeed
00015e  493a              LDR      r1,|L12.584|
000160  2001              MOVS     r0,#1                 ;156
000162  f7fffffe          BL       bsp_SetMotorTargetSpeed
000166  e02e              B        |L12.454|
                  |L12.360|
000168  482c              LDR      r0,|L12.540|
00016a  78c0              LDRB     r0,[r0,#3]            ;158  ; remote
00016c  b910              CBNZ     r0,|L12.372|
00016e  482b              LDR      r0,|L12.540|
000170  7900              LDRB     r0,[r0,#4]            ;158
000172  b158              CBZ      r0,|L12.396|
                  |L12.372|
000174  a038              ADR      r0,|L12.600|
000176  f7fffffe          BL       __2printf
00017a  493a              LDR      r1,|L12.612|
00017c  2000              MOVS     r0,#0                 ;161
00017e  f7fffffe          BL       bsp_SetMotorTargetSpeed
000182  4925              LDR      r1,|L12.536|
000184  2001              MOVS     r0,#1                 ;162
000186  f7fffffe          BL       bsp_SetMotorTargetSpeed
00018a  e01c              B        |L12.454|
                  |L12.396|
00018c  4823              LDR      r0,|L12.540|
00018e  7a80              LDRB     r0,[r0,#0xa]          ;164
000190  b958              CBNZ     r0,|L12.426|
000192  a035              ADR      r0,|L12.616|
000194  f7fffffe          BL       __2printf
000198  492b              LDR      r1,|L12.584|
00019a  2000              MOVS     r0,#0                 ;167
00019c  f7fffffe          BL       bsp_SetMotorTargetSpeed
0001a0  491d              LDR      r1,|L12.536|
0001a2  2001              MOVS     r0,#1                 ;168
0001a4  f7fffffe          BL       bsp_SetMotorTargetSpeed
0001a8  e00d              B        |L12.454|
                  |L12.426|
0001aa  481c              LDR      r0,|L12.540|
0001ac  7980              LDRB     r0,[r0,#6]            ;170  ; remote
0001ae  b950              CBNZ     r0,|L12.454|
0001b0  a031              ADR      r0,|L12.632|
0001b2  f7fffffe          BL       __2printf
0001b6  4918              LDR      r1,|L12.536|
0001b8  2000              MOVS     r0,#0                 ;173
0001ba  f7fffffe          BL       bsp_SetMotorTargetSpeed
0001be  4922              LDR      r1,|L12.584|
0001c0  2001              MOVS     r0,#1                 ;174
0001c2  f7fffffe          BL       bsp_SetMotorTargetSpeed
                  |L12.454|
0001c6  480e              LDR      r0,|L12.512|
0001c8  6840              LDR      r0,[r0,#4]            ;178  ; searchCharging
0001ca  1c40              ADDS     r0,r0,#1              ;178
0001cc  490c              LDR      r1,|L12.512|
0001ce  6048              STR      r0,[r1,#4]            ;178  ; searchCharging
0001d0  e013              B        |L12.506|
0001d2  480b              LDR      r0,|L12.512|
0001d4  7c00              LDRB     r0,[r0,#0x10]         ;183  ; searchCharging
0001d6  b160              CBZ      r0,|L12.498|
0001d8  f7fffffe          BL       xTaskGetTickCount
0001dc  4908              LDR      r1,|L12.512|
0001de  6889              LDR      r1,[r1,#8]            ;185  ; searchCharging
0001e0  1a40              SUBS     r0,r0,r1              ;185
0001e2  f64031b8          MOV      r1,#0xbb8             ;185
0001e6  4288              CMP      r0,r1                 ;185
0001e8  d306              BCC      |L12.504|
0001ea  2000              MOVS     r0,#0                 ;187
0001ec  4904              LDR      r1,|L12.512|
0001ee  7408              STRB     r0,[r1,#0x10]         ;187
0001f0  e002              B        |L12.504|
                  |L12.498|
0001f2  2005              MOVS     r0,#5                 ;192
0001f4  4902              LDR      r1,|L12.512|
0001f6  6048              STR      r0,[r1,#4]            ;192  ; searchCharging
                  |L12.504|
0001f8  bf00              NOP                            ;194
                  |L12.506|
0001fa  bf00              NOP                            ;88
0001fc  bf00              NOP      
0001fe  e703              B        |L12.8|
;;;310    
                          ENDP

                  |L12.512|
                          DCD      searchCharging
                  |L12.516|
000204  69732063          DCB      "is charging...\r\n",0
000208  68617267
00020c  696e672e
000210  2e2e0d0a
000214  00      
000215  00                DCB      0
000216  00                DCB      0
000217  00                DCB      0
                  |L12.536|
                          DCD      0x43340000
                  |L12.540|
                          DCD      remote
                  |L12.544|
000220  32206465          DCB      "2 detect 3 pulse\r\n",0
000224  74656374
000228  20332070
00022c  756c7365
000230  0d0a00  
000233  00                DCB      0
                  |L12.564|
000234  33206465          DCB      "3 detect 3 pulse\r\n",0
000238  74656374
00023c  20332070
000240  756c7365
000244  0d0a00  
000247  00                DCB      0
                  |L12.584|
                          DCD      0x430c0000
                  |L12.588|
                          DCD      0xc3340000
                  |L12.592|
000250  626f7468          DCB      "both\r\n",0
000254  0d0a00  
000257  00                DCB      0
                  |L12.600|
000258  61646a75          DCB      "adjust\r\n",0
00025c  73740d0a
000260  00      
000261  00                DCB      0
000262  00                DCB      0
000263  00                DCB      0
                  |L12.612|
                          DCD      0x42f00000
                  |L12.616|
000268  34206d69          DCB      "4 miss 1000\r\n",0
00026c  73732031
000270  3030300d
000274  0a00    
000276  00                DCB      0
000277  00                DCB      0
                  |L12.632|
000278  33206d69          DCB      "3 miss 500\r\n",0
00027c  73732035
000280  30300d0a
000284  00      
000285  00                DCB      0
000286  00                DCB      0
000287  00                DCB      0

                          AREA ||i.bsp_SetRemotePulseState||, CODE, READONLY, ALIGN=2

                  bsp_SetRemotePulseState PROC
;;;379    */
;;;380    void bsp_SetRemotePulseState(CapCH capCH , PulseWidth pulseWidth)
000000  b510              PUSH     {r4,lr}
;;;381    {
;;;382    	switch(pulseWidth)
000002  b121              CBZ      r1,|L13.14|
000004  2901              CMP      r1,#1
000006  d008              BEQ      |L13.26|
000008  2902              CMP      r1,#2
00000a  d114              BNE      |L13.54|
00000c  e00c              B        |L13.40|
                  |L13.14|
;;;383    	{
;;;384    		case Pulse500US:
;;;385    		{
;;;386    			remote[capCH].is500us = true ;
00000e  2201              MOVS     r2,#1
000010  eb000340          ADD      r3,r0,r0,LSL #1
000014  4c09              LDR      r4,|L13.60|
000016  54e2              STRB     r2,[r4,r3]
;;;387    		}break;
000018  e00d              B        |L13.54|
                  |L13.26|
;;;388    		case Pulse1000US:
;;;389    		{
;;;390    			remote[capCH].is1000us = true ;
00001a  2201              MOVS     r2,#1
00001c  eb000340          ADD      r3,r0,r0,LSL #1
000020  4c06              LDR      r4,|L13.60|
000022  4423              ADD      r3,r3,r4
000024  705a              STRB     r2,[r3,#1]
;;;391    		}break;
000026  e006              B        |L13.54|
                  |L13.40|
;;;392    		case Pulse1500US:
;;;393    		{
;;;394    			remote[capCH].is1500us = true ;
000028  2201              MOVS     r2,#1
00002a  eb000340          ADD      r3,r0,r0,LSL #1
00002e  4c03              LDR      r4,|L13.60|
000030  4423              ADD      r3,r3,r4
000032  709a              STRB     r2,[r3,#2]
;;;395    		}break;
000034  bf00              NOP      
                  |L13.54|
000036  bf00              NOP                            ;387
;;;396    	}
;;;397    
;;;398    }
000038  bd10              POP      {r4,pc}
;;;399    
                          ENDP

00003a  0000              DCW      0x0000
                  |L13.60|
                          DCD      remote

                          AREA ||i.bsp_StartSearchChargingPile||, CODE, READONLY, ALIGN=2

                  bsp_StartSearchChargingPile PROC
;;;49     
;;;50     void bsp_StartSearchChargingPile(void)
000000  2000              MOVS     r0,#0
;;;51     {
;;;52     	searchCharging.action = 0 ;
000002  4902              LDR      r1,|L14.12|
000004  6048              STR      r0,[r1,#4]  ; searchCharging
;;;53     	searchCharging.isRunning = 1 ;
000006  2001              MOVS     r0,#1
000008  7008              STRB     r0,[r1,#0]
;;;54     }
00000a  4770              BX       lr
;;;55     
                          ENDP

                  |L14.12|
                          DCD      searchCharging

                          AREA ||i.bsp_StopSearchChargingPile||, CODE, READONLY, ALIGN=2

                  bsp_StopSearchChargingPile PROC
;;;55     
;;;56     void bsp_StopSearchChargingPile(void)
000000  2000              MOVS     r0,#0
;;;57     {
;;;58     	searchCharging.isRunning = 0 ;
000002  4902              LDR      r1,|L15.12|
000004  7008              STRB     r0,[r1,#0]
;;;59     	searchCharging.action = 0 ;
000006  6048              STR      r0,[r1,#4]  ; searchCharging
;;;60     }
000008  4770              BX       lr
;;;61     
                          ENDP

00000a  0000              DCW      0x0000
                  |L15.12|
                          DCD      searchCharging

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  remote
                          %        12
                  remoteStateTimer
                          %        48
                  chargingPile
                          %        20
                  searchCharging
                          %        24

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_Remote.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_Remote_c_98191fac____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_bsp_Remote_c_98191fac____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_Remote_c_98191fac____REVSH|
#line 128
|__asm___12_bsp_Remote_c_98191fac____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
