; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_position.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_position.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_position.crf ..\..\User\app\src\bsp_Position.c]
                          THUMB

                          AREA ||i.bsp_GetCurrentPosX||, CODE, READONLY, ALIGN=2

                  bsp_GetCurrentPosX PROC
;;;48     */
;;;49     int32_t bsp_GetCurrentPosX(void)
000000  4801              LDR      r0,|L1.8|
;;;50     {
;;;51     	return position.currentX;
000002  6880              LDR      r0,[r0,#8]  ; position
;;;52     }
000004  4770              BX       lr
;;;53     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      position

                          AREA ||i.bsp_GetCurrentPosY||, CODE, READONLY, ALIGN=2

                  bsp_GetCurrentPosY PROC
;;;63     */
;;;64     int32_t bsp_GetCurrentPosY(void)
000000  4801              LDR      r0,|L2.8|
;;;65     {
;;;66     	return position.currentY;
000002  68c0              LDR      r0,[r0,#0xc]  ; position
;;;67     }
000004  4770              BX       lr
;;;68     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      position

                          AREA ||i.bsp_PositionUpdate||, CODE, READONLY, ALIGN=2

                  bsp_PositionUpdate PROC
;;;77     */
;;;78     void bsp_PositionUpdate(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;79     {
000004  b08d              SUB      sp,sp,#0x34
;;;80     	if(!position.isRunning)
000006  488d              LDR      r0,|L3.572|
000008  f8900039          LDRB     r0,[r0,#0x39]  ; position
00000c  b910              CBNZ     r0,|L3.20|
                  |L3.14|
;;;81     	{
;;;82     		return ;
;;;83     	}
;;;84     	
;;;85     	switch(position.action)
;;;86     	{
;;;87     		case 0:
;;;88     		{
;;;89     			position.currentTimestamp = xTaskGetTickCount();
;;;90     			position.action++;
;;;91     		};/*此处故意不加break，为了上上面那条语句只运行1次*/
;;;92     		
;;;93     		case 1:
;;;94     		{
;;;95     			/*保存上一次信息*/
;;;96     			position.lastTimestamp = position.currentTimestamp;
;;;97     			position.lastSpeed = position.currentSpeed;
;;;98     			position.lastOrientation = position.currentOrientation;
;;;99     			position.lastX = position.currentX;
;;;100    			position.lastY = position.currentY;
;;;101    			
;;;102    			/*更新当前信息*/
;;;103    			position.currentTimestamp = xTaskGetTickCount();
;;;104    			position.currentSpeed = (bsp_MotorGetSpeed(MotorLeft) + bsp_MotorGetSpeed(MotorRight)) * 0.5F * 0.001F; /*单位：MM/S*/
;;;105    			position.currentOrientation = Deg2Rad(bsp_AngleReadRaw()*0.01F); /*单位：弧度*/
;;;106    			
;;;107    			position.currentX = position.lastX + (position.currentSpeed*cos(position.currentOrientation)+position.lastSpeed*cos(position.lastOrientation))*(position.currentTimestamp-position.lastTimestamp)*0.0005F;
;;;108    			position.currentY = position.lastY + (position.currentSpeed*sin(position.currentOrientation)+position.lastSpeed*sin(position.lastOrientation))*(position.currentTimestamp-position.lastTimestamp)*0.0005F;
;;;109    
;;;110    			position.delay = xTaskGetTickCount(); /*确保周期性*/
;;;111    			position.action++;
;;;112    		}break;
;;;113    		
;;;114    		case 2:
;;;115    		{
;;;116    			if(xTaskGetTickCount() - position.delay >= UPDATE_POS_T)
;;;117    			{
;;;118    				bsp_SendReportFrame();/*上报协议帧*/
;;;119    				
;;;120    				position.action = 1 ;
;;;121    			}
;;;122    		}break;
;;;123    	}
;;;124    	
;;;125     
;;;126    }
00000e  b00d              ADD      sp,sp,#0x34
000010  e8bd8ff0          POP      {r4-r11,pc}
                  |L3.20|
000014  4889              LDR      r0,|L3.572|
000016  f8900038          LDRB     r0,[r0,#0x38]         ;85  ; position
00001a  b120              CBZ      r0,|L3.38|
00001c  2801              CMP      r0,#1                 ;85
00001e  d00d              BEQ      |L3.60|
000020  2802              CMP      r0,#2                 ;85
000022  d17c              BNE      |L3.286|
000024  e0f8              B        |L3.536|
                  |L3.38|
000026  f7fffffe          BL       xTaskGetTickCount
00002a  4984              LDR      r1,|L3.572|
00002c  6248              STR      r0,[r1,#0x24]         ;89  ; position
00002e  4608              MOV      r0,r1                 ;90
000030  f8900038          LDRB     r0,[r0,#0x38]         ;90  ; position
000034  1c40              ADDS     r0,r0,#1              ;90
000036  f8810038          STRB     r0,[r1,#0x38]         ;90
00003a  bf00              NOP                            ;93
                  |L3.60|
00003c  487f              LDR      r0,|L3.572|
00003e  6a40              LDR      r0,[r0,#0x24]         ;96  ; position
000040  497e              LDR      r1,|L3.572|
000042  6208              STR      r0,[r1,#0x20]         ;96  ; position
000044  6988              LDR      r0,[r1,#0x18]         ;97  ; position
000046  69c9              LDR      r1,[r1,#0x1c]         ;97  ; position
000048  4a7c              LDR      r2,|L3.572|
00004a  6110              STR      r0,[r2,#0x10]         ;97  ; position
00004c  6151              STR      r1,[r2,#0x14]         ;97  ; position
00004e  4611              MOV      r1,r2                 ;98
000050  6b08              LDR      r0,[r1,#0x30]         ;98  ; position
000052  6b49              LDR      r1,[r1,#0x34]         ;98  ; position
000054  6290              STR      r0,[r2,#0x28]         ;98  ; position
000056  62d1              STR      r1,[r2,#0x2c]         ;98  ; position
000058  4610              MOV      r0,r2                 ;99
00005a  6880              LDR      r0,[r0,#8]            ;99  ; position
00005c  4611              MOV      r1,r2                 ;99
00005e  6008              STR      r0,[r1,#0]            ;99  ; position
000060  4608              MOV      r0,r1                 ;100
000062  68c0              LDR      r0,[r0,#0xc]          ;100  ; position
000064  6048              STR      r0,[r1,#4]            ;100  ; position
000066  f7fffffe          BL       xTaskGetTickCount
00006a  4974              LDR      r1,|L3.572|
00006c  6248              STR      r0,[r1,#0x24]         ;103  ; position
00006e  2000              MOVS     r0,#0                 ;104
000070  f7fffffe          BL       bsp_MotorGetSpeed
000074  4680              MOV      r8,r0                 ;104
000076  2001              MOVS     r0,#1                 ;104
000078  f7fffffe          BL       bsp_MotorGetSpeed
00007c  eb080700          ADD      r7,r8,r0              ;104
000080  4638              MOV      r0,r7                 ;104
000082  f7fffffe          BL       __aeabi_i2f
000086  4606              MOV      r6,r0                 ;104
000088  f04f517c          MOV      r1,#0x3f000000        ;104
00008c  f7fffffe          BL       __aeabi_fmul
000090  4605              MOV      r5,r0                 ;104
000092  496b              LDR      r1,|L3.576|
000094  f7fffffe          BL       __aeabi_fmul
000098  4604              MOV      r4,r0                 ;104
00009a  f7fffffe          BL       __aeabi_f2d
00009e  4a67              LDR      r2,|L3.572|
0000a0  6190              STR      r0,[r2,#0x18]         ;104  ; position
0000a2  61d1              STR      r1,[r2,#0x1c]         ;104  ; position
0000a4  f7fffffe          BL       bsp_AngleReadRaw
0000a8  4680              MOV      r8,r0                 ;105
0000aa  f7fffffe          BL       __aeabi_i2f
0000ae  4607              MOV      r7,r0                 ;105
0000b0  4964              LDR      r1,|L3.580|
0000b2  f7fffffe          BL       __aeabi_fmul
0000b6  4606              MOV      r6,r0                 ;105
0000b8  4963              LDR      r1,|L3.584|
0000ba  f7fffffe          BL       __aeabi_fmul
0000be  4605              MOV      r5,r0                 ;105
0000c0  4962              LDR      r1,|L3.588|
0000c2  f7fffffe          BL       __aeabi_fdiv
0000c6  4604              MOV      r4,r0                 ;105
0000c8  f7fffffe          BL       __aeabi_f2d
0000cc  4a5b              LDR      r2,|L3.572|
0000ce  6310              STR      r0,[r2,#0x30]         ;105  ; position
0000d0  6351              STR      r1,[r2,#0x34]         ;105  ; position
0000d2  4611              MOV      r1,r2                 ;107
0000d4  6a49              LDR      r1,[r1,#0x24]         ;107  ; position
0000d6  6a12              LDR      r2,[r2,#0x20]         ;107  ; position
0000d8  1a88              SUBS     r0,r1,r2              ;107
0000da  f7fffffe          BL       __aeabi_ui2d
0000de  4680              MOV      r8,r0                 ;107
0000e0  4689              MOV      r9,r1                 ;107
0000e2  4856              LDR      r0,|L3.572|
0000e4  6a82              LDR      r2,[r0,#0x28]         ;107  ; position
0000e6  6ac1              LDR      r1,[r0,#0x2c]         ;107  ; position
0000e8  4610              MOV      r0,r2                 ;107
0000ea  f7fffffe          BL       ||cos||
0000ee  4604              MOV      r4,r0                 ;107
0000f0  460d              MOV      r5,r1                 ;107
0000f2  4952              LDR      r1,|L3.572|
0000f4  690e              LDR      r6,[r1,#0x10]         ;107  ; position
0000f6  694b              LDR      r3,[r1,#0x14]         ;107  ; position
0000f8  4632              MOV      r2,r6                 ;107
0000fa  4629              MOV      r1,r5                 ;107
0000fc  f7fffffe          BL       __aeabi_dmul
000100  e9cd0100          STRD     r0,r1,[sp,#0]         ;107
000104  484d              LDR      r0,|L3.572|
000106  6b02              LDR      r2,[r0,#0x30]         ;107  ; position
000108  6b41              LDR      r1,[r0,#0x34]         ;107  ; position
00010a  4610              MOV      r0,r2                 ;107
00010c  f7fffffe          BL       ||cos||
000110  4604              MOV      r4,r0                 ;107
000112  484a              LDR      r0,|L3.572|
000114  6986              LDR      r6,[r0,#0x18]         ;107  ; position
000116  69c3              LDR      r3,[r0,#0x1c]         ;107  ; position
000118  4632              MOV      r2,r6                 ;107
00011a  4620              MOV      r0,r4                 ;107
00011c  e000              B        |L3.288|
                  |L3.286|
00011e  e089              B        |L3.564|
                  |L3.288|
000120  f7fffffe          BL       __aeabi_dmul
000124  4682              MOV      r10,r0                ;107
000126  e9dd2300          LDRD     r2,r3,[sp,#0]         ;107
00012a  f7fffffe          BL       __aeabi_dadd
00012e  4642              MOV      r2,r8                 ;107
000130  464b              MOV      r3,r9                 ;107
000132  e9cd0102          STRD     r0,r1,[sp,#8]         ;107
000136  f7fffffe          BL       __aeabi_dmul
00013a  f04f4260          MOV      r2,#0xe0000000        ;107
00013e  4b44              LDR      r3,|L3.592|
000140  e9cd0104          STRD     r0,r1,[sp,#0x10]      ;107
000144  f7fffffe          BL       __aeabi_dmul
000148  e9cd0108          STRD     r0,r1,[sp,#0x20]      ;107
00014c  493b              LDR      r1,|L3.572|
00014e  6808              LDR      r0,[r1,#0]            ;107  ; position
000150  f7fffffe          BL       __aeabi_i2d
000154  e9cd0106          STRD     r0,r1,[sp,#0x18]      ;107
000158  e9dd2308          LDRD     r2,r3,[sp,#0x20]      ;107
00015c  f7fffffe          BL       __aeabi_dadd
000160  e9cd010a          STRD     r0,r1,[sp,#0x28]      ;107
000164  f7fffffe          BL       __aeabi_d2iz
000168  4934              LDR      r1,|L3.572|
00016a  6088              STR      r0,[r1,#8]            ;107  ; position
00016c  6a49              LDR      r1,[r1,#0x24]         ;108  ; position
00016e  4a33              LDR      r2,|L3.572|
000170  6a12              LDR      r2,[r2,#0x20]         ;108  ; position
000172  1a88              SUBS     r0,r1,r2              ;108
000174  f7fffffe          BL       __aeabi_ui2d
000178  e9cd0104          STRD     r0,r1,[sp,#0x10]      ;108
00017c  482f              LDR      r0,|L3.572|
00017e  6a82              LDR      r2,[r0,#0x28]         ;108  ; position
000180  6ac1              LDR      r1,[r0,#0x2c]         ;108  ; position
000182  4610              MOV      r0,r2                 ;108
000184  f7fffffe          BL       ||sin||
000188  4604              MOV      r4,r0                 ;108
00018a  482c              LDR      r0,|L3.572|
00018c  6906              LDR      r6,[r0,#0x10]         ;108  ; position
00018e  6943              LDR      r3,[r0,#0x14]         ;108  ; position
000190  4632              MOV      r2,r6                 ;108
000192  4620              MOV      r0,r4                 ;108
000194  f7fffffe          BL       __aeabi_dmul
000198  4680              MOV      r8,r0                 ;108
00019a  4689              MOV      r9,r1                 ;108
00019c  4927              LDR      r1,|L3.572|
00019e  6b0a              LDR      r2,[r1,#0x30]         ;108  ; position
0001a0  6b49              LDR      r1,[r1,#0x34]         ;108  ; position
0001a2  4610              MOV      r0,r2                 ;108
0001a4  f7fffffe          BL       ||sin||
0001a8  4604              MOV      r4,r0                 ;108
0001aa  4824              LDR      r0,|L3.572|
0001ac  6986              LDR      r6,[r0,#0x18]         ;108  ; position
0001ae  69c3              LDR      r3,[r0,#0x1c]         ;108  ; position
0001b0  4632              MOV      r2,r6                 ;108
0001b2  4620              MOV      r0,r4                 ;108
0001b4  f7fffffe          BL       __aeabi_dmul
0001b8  4642              MOV      r2,r8                 ;108
0001ba  464b              MOV      r3,r9                 ;108
0001bc  e9cd0100          STRD     r0,r1,[sp,#0]         ;108
0001c0  f7fffffe          BL       __aeabi_dadd
0001c4  e9cd0102          STRD     r0,r1,[sp,#8]         ;108
0001c8  e9dd2304          LDRD     r2,r3,[sp,#0x10]      ;108
0001cc  f7fffffe          BL       __aeabi_dmul
0001d0  f04f4260          MOV      r2,#0xe0000000        ;108
0001d4  4b1e              LDR      r3,|L3.592|
0001d6  e9cd0106          STRD     r0,r1,[sp,#0x18]      ;108
0001da  f7fffffe          BL       __aeabi_dmul
0001de  4682              MOV      r10,r0                ;108
0001e0  468b              MOV      r11,r1                ;108
0001e2  4916              LDR      r1,|L3.572|
0001e4  6848              LDR      r0,[r1,#4]            ;108  ; position
0001e6  f7fffffe          BL       __aeabi_i2d
0001ea  4652              MOV      r2,r10                ;108
0001ec  465b              MOV      r3,r11                ;108
0001ee  e9cd0108          STRD     r0,r1,[sp,#0x20]      ;108
0001f2  f7fffffe          BL       __aeabi_dadd
0001f6  e9cd010a          STRD     r0,r1,[sp,#0x28]      ;108
0001fa  f7fffffe          BL       __aeabi_d2iz
0001fe  490f              LDR      r1,|L3.572|
000200  60c8              STR      r0,[r1,#0xc]          ;108  ; position
000202  f7fffffe          BL       xTaskGetTickCount
000206  490d              LDR      r1,|L3.572|
000208  63c8              STR      r0,[r1,#0x3c]         ;110  ; position
00020a  4608              MOV      r0,r1                 ;111
00020c  f8900038          LDRB     r0,[r0,#0x38]         ;111  ; position
000210  1c40              ADDS     r0,r0,#1              ;111
000212  f8810038          STRB     r0,[r1,#0x38]         ;111
000216  e00d              B        |L3.564|
                  |L3.536|
000218  f7fffffe          BL       xTaskGetTickCount
00021c  4907              LDR      r1,|L3.572|
00021e  6bc9              LDR      r1,[r1,#0x3c]         ;116  ; position
000220  1a40              SUBS     r0,r0,r1              ;116
000222  2814              CMP      r0,#0x14              ;116
000224  d305              BCC      |L3.562|
000226  f7fffffe          BL       bsp_SendReportFrame
00022a  2001              MOVS     r0,#1                 ;120
00022c  4903              LDR      r1,|L3.572|
00022e  f8810038          STRB     r0,[r1,#0x38]         ;120
                  |L3.562|
000232  bf00              NOP                            ;122
                  |L3.564|
000234  bf00              NOP                            ;112
000236  bf00              NOP      
000238  e6e9              B        |L3.14|
;;;127    
                          ENDP

00023a  0000              DCW      0x0000
                  |L3.572|
                          DCD      position
                  |L3.576|
                          DCD      0x3a83126f
                  |L3.580|
                          DCD      0x4048f5c3
                  |L3.584|
                          DCD      0x3c23d70a
                  |L3.588|
                          DCD      0x43340000
                  |L3.592|
                          DCD      0x3f40624d

                          AREA ||i.bsp_StartUpdatePos||, CODE, READONLY, ALIGN=2

                  bsp_StartUpdatePos PROC
;;;16     */
;;;17     void bsp_StartUpdatePos(void)
000000  2000              MOVS     r0,#0
;;;18     {
;;;19     	position.action = 0 ;
000002  4904              LDR      r1,|L4.20|
000004  f8810038          STRB     r0,[r1,#0x38]
;;;20     	position.delay = 0 ;
000008  63c8              STR      r0,[r1,#0x3c]  ; position
;;;21     	position.isRunning = true;
00000a  2001              MOVS     r0,#1
00000c  f8810039          STRB     r0,[r1,#0x39]
;;;22     }
000010  4770              BX       lr
;;;23     
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      position

                          AREA ||i.bsp_StopUpdatePos||, CODE, READONLY, ALIGN=2

                  bsp_StopUpdatePos PROC
;;;32     */
;;;33     void bsp_StopUpdatePos(void)
000000  2000              MOVS     r0,#0
;;;34     {
;;;35     	position.isRunning = false;
000002  4903              LDR      r1,|L5.16|
000004  f8810039          STRB     r0,[r1,#0x39]
;;;36     	position.action = 0 ;
000008  f8810038          STRB     r0,[r1,#0x38]
;;;37     	position.delay = 0 ;
00000c  63c8              STR      r0,[r1,#0x3c]  ; position
;;;38     }
00000e  4770              BX       lr
;;;39     
                          ENDP

                  |L5.16|
                          DCD      position

                          AREA ||.bss||, DATA, NOINIT, ALIGN=3

                  position
                          %        64

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_Position.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_Position_c_13da62fc____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_bsp_Position_c_13da62fc____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_Position_c_13da62fc____REVSH|
#line 128
|__asm___14_bsp_Position_c_13da62fc____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
