; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_edgewise.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_edgewise.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_edgewise.crf ..\..\User\app\src\bsp_Edgewise.c]
                          THUMB

                          AREA ||i.bsp_EdgewiseAct||, CODE, READONLY, ALIGN=2

                  bsp_EdgewiseAct PROC
;;;25     
;;;26     void bsp_EdgewiseAct(void)
000000  b570              PUSH     {r4-r6,lr}
;;;27     {
;;;28     	float voltage;
;;;29     	Collision collision;
;;;30     	
;;;31     //	if(!edgewise.isRunning)
;;;32     //	{
;;;33     //		return ;
;;;34     //	}
;;;35     	
;;;36     	/*
;;;37     		往右边靠，从低到波峰，则直接沿边
;;;38     		如果右边撞到了，则后退同时向左转向，转一个固定的角度
;;;39     		现在则开始进行沿边，从波峰的左边向右锁住波峰
;;;40     	*/
;;;41     	switch(edgewise.action)
000002  487c              LDR      r0,|L1.500|
000004  7840              LDRB     r0,[r0,#1]  ; edgewise
000006  2802              CMP      r0,#2
000008  d054              BEQ      |L1.180|
00000a  dc03              BGT      |L1.20|
00000c  b138              CBZ      r0,|L1.30|
00000e  2801              CMP      r0,#1
                  |L1.16|
000010  d13a              BNE      |L1.136|
000012  e03a              B        |L1.138|
                  |L1.20|
000014  2803              CMP      r0,#3
000016  d06a              BEQ      |L1.238|
000018  280a              CMP      r0,#0xa
00001a  d1f9              BNE      |L1.16|
00001c  e081              B        |L1.290|
                  |L1.30|
;;;42     	{
;;;43     		case 0:/*判断是否进入沿边模式*/
;;;44     		{
;;;45     			voltage = bsp_GetInfraredVoltageRight();
00001e  f7fffffe          BL       bsp_GetInfraredVoltageRight
000022  4605              MOV      r5,r0
;;;46     			collision = bsp_CollisionScan();
000024  f7fffffe          BL       bsp_CollisionScan
000028  4604              MOV      r4,r0
;;;47     			
;;;48     			/*撞到了，优先判断，后退同时转向*/
;;;49     			if(collision == CollisionRight)
00002a  2c01              CMP      r4,#1
00002c  d10b              BNE      |L1.70|
;;;50     			{
;;;51     				bsp_MotorBrake(MotorLeft);
00002e  2000              MOVS     r0,#0
000030  f7fffffe          BL       bsp_MotorBrake
;;;52     				bsp_MotorBrake(MotorRight);
000034  2001              MOVS     r0,#1
000036  f7fffffe          BL       bsp_MotorBrake
;;;53     				edgewise.action++ ;
00003a  486e              LDR      r0,|L1.500|
00003c  7840              LDRB     r0,[r0,#1]  ; edgewise
00003e  1c40              ADDS     r0,r0,#1
000040  496c              LDR      r1,|L1.500|
000042  7048              STRB     r0,[r1,#1]
000044  e020              B        |L1.136|
                  |L1.70|
;;;54     			}
;;;55     			/*从左边到波峰，减速，沿边*/
;;;56     			else if(voltage >= CONSTANT)
000046  f04f517e          MOV      r1,#0x3f800000
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       __aeabi_cfrcmple
000050  d809              BHI      |L1.102|
;;;57     			{
;;;58     				bsp_MotorBrake(MotorLeft);
000052  2000              MOVS     r0,#0
000054  f7fffffe          BL       bsp_MotorBrake
;;;59     				bsp_MotorBrake(MotorRight);
000058  2001              MOVS     r0,#1
00005a  f7fffffe          BL       bsp_MotorBrake
;;;60     				edgewise.action = 10;
00005e  200a              MOVS     r0,#0xa
000060  4964              LDR      r1,|L1.500|
000062  7048              STRB     r0,[r1,#1]
000064  e010              B        |L1.136|
                  |L1.102|
;;;61     			}
;;;62     			else if(voltage < MIN_VOLTAGE)
000066  4964              LDR      r1,|L1.504|
000068  4628              MOV      r0,r5
00006a  f7fffffe          BL       __aeabi_cfcmple
00006e  d20b              BCS      |L1.136|
;;;63     			{
;;;64     				bsp_SetMotorPWM(MotorLeft,Forward, SLOW_SPEED+500);
000070  f6411264          MOV      r2,#0x1964
000074  2100              MOVS     r1,#0
000076  4608              MOV      r0,r1
000078  f7fffffe          BL       bsp_SetMotorPWM
;;;65     				bsp_SetMotorPWM(MotorRight,Forward,SLOW_SPEED);
00007c  f2417270          MOV      r2,#0x1770
000080  2100              MOVS     r1,#0
000082  2001              MOVS     r0,#1
000084  f7fffffe          BL       bsp_SetMotorPWM
                  |L1.136|
;;;66     			}
;;;67     			
;;;68     		};break;
000088  e0b2              B        |L1.496|
                  |L1.138|
;;;69     		
;;;70     		case 1:/*撞到了，优先判断，后退*/
;;;71     		{
;;;72     			bsp_SetMotorPWM(MotorLeft,Backward, SLOW_SPEED);
00008a  f2417270          MOV      r2,#0x1770
00008e  2101              MOVS     r1,#1
000090  2000              MOVS     r0,#0
000092  f7fffffe          BL       bsp_SetMotorPWM
;;;73     			bsp_SetMotorPWM(MotorRight,Backward,SLOW_SPEED);
000096  f2417270          MOV      r2,#0x1770
00009a  2101              MOVS     r1,#1
00009c  4608              MOV      r0,r1
00009e  f7fffffe          BL       bsp_SetMotorPWM
;;;74     			edgewise.delay = xTaskGetTickCount();
0000a2  f7fffffe          BL       xTaskGetTickCount
0000a6  4953              LDR      r1,|L1.500|
0000a8  6048              STR      r0,[r1,#4]  ; edgewise
;;;75     			edgewise.action++ ;
0000aa  4608              MOV      r0,r1
0000ac  7840              LDRB     r0,[r0,#1]  ; edgewise
0000ae  1c40              ADDS     r0,r0,#1
0000b0  7048              STRB     r0,[r1,#1]
;;;76     		};break;
0000b2  e09d              B        |L1.496|
                  |L1.180|
;;;77     		
;;;78     		case 2:/*撞到了，优先判断，原地转向*/
;;;79     		{
;;;80     			if(xTaskGetTickCount() - edgewise.delay >= 600)
0000b4  f7fffffe          BL       xTaskGetTickCount
0000b8  494e              LDR      r1,|L1.500|
0000ba  6849              LDR      r1,[r1,#4]  ; edgewise
0000bc  1a40              SUBS     r0,r0,r1
0000be  f5b07f16          CMP      r0,#0x258
0000c2  d313              BCC      |L1.236|
;;;81     			{
;;;82     				bsp_SetMotorPWM(MotorLeft,Backward, SLOW_SPEED);
0000c4  f2417270          MOV      r2,#0x1770
0000c8  2101              MOVS     r1,#1
0000ca  2000              MOVS     r0,#0
0000cc  f7fffffe          BL       bsp_SetMotorPWM
;;;83     				bsp_SetMotorPWM(MotorRight,Forward,SLOW_SPEED);
0000d0  f2417270          MOV      r2,#0x1770
0000d4  2100              MOVS     r1,#0
0000d6  2001              MOVS     r0,#1
0000d8  f7fffffe          BL       bsp_SetMotorPWM
;;;84     				edgewise.delay = xTaskGetTickCount();
0000dc  f7fffffe          BL       xTaskGetTickCount
0000e0  4944              LDR      r1,|L1.500|
0000e2  6048              STR      r0,[r1,#4]  ; edgewise
;;;85     				edgewise.action++ ;
0000e4  4608              MOV      r0,r1
0000e6  7840              LDRB     r0,[r0,#1]  ; edgewise
0000e8  1c40              ADDS     r0,r0,#1
0000ea  7048              STRB     r0,[r1,#1]
                  |L1.236|
;;;86     			}
;;;87     		}break;
0000ec  e080              B        |L1.496|
                  |L1.238|
;;;88     		
;;;89     		case 3:/*撞到了，优先判断，继续前进*/
;;;90     		{
;;;91     			if(xTaskGetTickCount() - edgewise.delay >= 200)
0000ee  f7fffffe          BL       xTaskGetTickCount
0000f2  4940              LDR      r1,|L1.500|
0000f4  6849              LDR      r1,[r1,#4]  ; edgewise
0000f6  1a40              SUBS     r0,r0,r1
0000f8  28c8              CMP      r0,#0xc8
0000fa  d311              BCC      |L1.288|
;;;92     			{
;;;93     				bsp_SetMotorPWM(MotorLeft,Forward, SLOW_SPEED);
0000fc  f2417270          MOV      r2,#0x1770
000100  2100              MOVS     r1,#0
000102  4608              MOV      r0,r1
000104  f7fffffe          BL       bsp_SetMotorPWM
;;;94     				bsp_SetMotorPWM(MotorRight,Forward,SLOW_SPEED);
000108  f2417270          MOV      r2,#0x1770
00010c  2100              MOVS     r1,#0
00010e  2001              MOVS     r0,#1
000110  f7fffffe          BL       bsp_SetMotorPWM
;;;95     				edgewise.delay = xTaskGetTickCount();
000114  f7fffffe          BL       xTaskGetTickCount
000118  4936              LDR      r1,|L1.500|
00011a  6048              STR      r0,[r1,#4]  ; edgewise
;;;96     				edgewise.action = 0 ;
00011c  2000              MOVS     r0,#0
00011e  7048              STRB     r0,[r1,#1]
                  |L1.288|
;;;97     			}
;;;98     		}break;
000120  e066              B        |L1.496|
                  |L1.290|
;;;99     		
;;;100    		
;;;101    		
;;;102    		
;;;103    		
;;;104    		case 10:
;;;105    		{
;;;106    			collision = bsp_CollisionScan();
000122  f7fffffe          BL       bsp_CollisionScan
000126  4604              MOV      r4,r0
;;;107    			
;;;108    			/*撞到了，优先判断，后退同时转向*/
;;;109    			if(collision == CollisionRight)
000128  2c01              CMP      r4,#1
00012a  d109              BNE      |L1.320|
;;;110    			{
;;;111    				bsp_MotorBrake(MotorLeft);
00012c  2000              MOVS     r0,#0
00012e  f7fffffe          BL       bsp_MotorBrake
;;;112    				bsp_MotorBrake(MotorRight);
000132  2001              MOVS     r0,#1
000134  f7fffffe          BL       bsp_MotorBrake
;;;113    				edgewise.action = 1 ;
000138  2001              MOVS     r0,#1
00013a  492e              LDR      r1,|L1.500|
00013c  7048              STRB     r0,[r1,#1]
00013e  e056              B        |L1.494|
                  |L1.320|
;;;114    			}
;;;115    			else
;;;116    			{
;;;117    				voltage = bsp_GetInfraredVoltageRight();
000140  f7fffffe          BL       bsp_GetInfraredVoltageRight
000144  4605              MOV      r5,r0
;;;118    				
;;;119    				if(voltage >= 1.2F)/*套靠近了，向左偏移*/
000146  492d              LDR      r1,|L1.508|
000148  4628              MOV      r0,r5
00014a  f7fffffe          BL       __aeabi_cfrcmple
00014e  d80c              BHI      |L1.362|
;;;120    				{
;;;121    					bsp_SetMotorPWM(MotorLeft,Forward, SLOW_SPEED);
000150  f2417270          MOV      r2,#0x1770
000154  2100              MOVS     r1,#0
000156  4608              MOV      r0,r1
000158  f7fffffe          BL       bsp_SetMotorPWM
;;;122    					bsp_SetMotorPWM(MotorRight,Forward,SLOW_SPEED+INTERVAL);
00015c  f6413258          MOV      r2,#0x1b58
000160  2100              MOVS     r1,#0
000162  2001              MOVS     r0,#1
000164  f7fffffe          BL       bsp_SetMotorPWM
000168  e041              B        |L1.494|
                  |L1.362|
;;;123    				}
;;;124    				else if(voltage >= 1.1F) /*太远了，向右偏移*/
00016a  4925              LDR      r1,|L1.512|
00016c  4628              MOV      r0,r5
00016e  f7fffffe          BL       __aeabi_cfrcmple
000172  d80c              BHI      |L1.398|
;;;125    				{
;;;126    					bsp_SetMotorPWM(MotorLeft,Forward, SLOW_SPEED);
000174  f2417270          MOV      r2,#0x1770
000178  2100              MOVS     r1,#0
00017a  4608              MOV      r0,r1
00017c  f7fffffe          BL       bsp_SetMotorPWM
;;;127    					bsp_SetMotorPWM(MotorRight,Forward,SLOW_SPEED+500);
000180  f6411264          MOV      r2,#0x1964
000184  2100              MOVS     r1,#0
000186  2001              MOVS     r0,#1
000188  f7fffffe          BL       bsp_SetMotorPWM
00018c  e02f              B        |L1.494|
                  |L1.398|
;;;128    				}
;;;129    				else if(voltage <= 0.8F) /*太远了，向右偏移*/
00018e  491d              LDR      r1,|L1.516|
000190  4628              MOV      r0,r5
000192  f7fffffe          BL       __aeabi_cfcmple
000196  d80c              BHI      |L1.434|
;;;130    				{
;;;131    					bsp_SetMotorPWM(MotorLeft,Forward, SLOW_SPEED+500);
000198  f6411264          MOV      r2,#0x1964
00019c  2100              MOVS     r1,#0
00019e  4608              MOV      r0,r1
0001a0  f7fffffe          BL       bsp_SetMotorPWM
;;;132    					bsp_SetMotorPWM(MotorRight,Forward,SLOW_SPEED);
0001a4  f2417270          MOV      r2,#0x1770
0001a8  2100              MOVS     r1,#0
0001aa  2001              MOVS     r0,#1
0001ac  f7fffffe          BL       bsp_SetMotorPWM
0001b0  e01d              B        |L1.494|
                  |L1.434|
;;;133    				}
;;;134    				else if(voltage <= 0.9F) /*太远了，向右偏移*/
0001b2  4915              LDR      r1,|L1.520|
0001b4  4628              MOV      r0,r5
0001b6  f7fffffe          BL       __aeabi_cfcmple
0001ba  d80c              BHI      |L1.470|
;;;135    				{
;;;136    					bsp_SetMotorPWM(MotorLeft,Forward, SLOW_SPEED+INTERVAL);
0001bc  f6413258          MOV      r2,#0x1b58
0001c0  2100              MOVS     r1,#0
0001c2  4608              MOV      r0,r1
0001c4  f7fffffe          BL       bsp_SetMotorPWM
;;;137    					bsp_SetMotorPWM(MotorRight,Forward,SLOW_SPEED);
0001c8  f2417270          MOV      r2,#0x1770
0001cc  2100              MOVS     r1,#0
0001ce  2001              MOVS     r0,#1
0001d0  f7fffffe          BL       bsp_SetMotorPWM
0001d4  e00b              B        |L1.494|
                  |L1.470|
;;;138    				}
;;;139    				else
;;;140    				{
;;;141    					bsp_SetMotorPWM(MotorLeft,Forward, SLOW_SPEED);
0001d6  f2417270          MOV      r2,#0x1770
0001da  2100              MOVS     r1,#0
0001dc  4608              MOV      r0,r1
0001de  f7fffffe          BL       bsp_SetMotorPWM
;;;142    					bsp_SetMotorPWM(MotorRight,Forward,SLOW_SPEED);
0001e2  f2417270          MOV      r2,#0x1770
0001e6  2100              MOVS     r1,#0
0001e8  2001              MOVS     r0,#1
0001ea  f7fffffe          BL       bsp_SetMotorPWM
                  |L1.494|
;;;143    				}
;;;144    			}
;;;145    		}break;
0001ee  bf00              NOP      
                  |L1.496|
0001f0  bf00              NOP                            ;68
;;;146    		
;;;147    	}
;;;148    }
0001f2  bd70              POP      {r4-r6,pc}
;;;149    
                          ENDP

                  |L1.500|
                          DCD      edgewise
                  |L1.504|
                          DCD      0x3f19999a
                  |L1.508|
                          DCD      0x3f99999a
                  |L1.512|
                          DCD      0x3f8ccccd
                  |L1.516|
                          DCD      0x3f4ccccd
                  |L1.520|
                          DCD      0x3f666666

                          AREA ||.data||, DATA, ALIGN=2

                  edgewise
                          %        8

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_Edgewise.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_Edgewise_c_5c3acc48____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_bsp_Edgewise_c_5c3acc48____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_Edgewise_c_5c3acc48____REVSH|
#line 128
|__asm___14_bsp_Edgewise_c_5c3acc48____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
