; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_param.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_param.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\BAK\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_param.crf ..\..\User\app\src\bsp_param.c]
                          THUMB

                          AREA ||i.bsp_LoadParam||, CODE, READONLY, ALIGN=2

                  bsp_LoadParam PROC
;;;37     */
;;;38     void bsp_LoadParam(void)
000000  b510              PUSH     {r4,lr}
;;;39     {
;;;40     	bsp_FlashReadPage(PARAM_SAVE_PAGE,(uint16_t*)&param,sizeof(param)/2);
000002  2207              MOVS     r2,#7
000004  490d              LDR      r1,|L1.60|
000006  20ff              MOVS     r0,#0xff
000008  f7fffffe          BL       bsp_FlashReadPage
;;;41     	
;;;42     	/* 填充缺省参数 */
;;;43     	if (param.ParamVer != PARAM_VER)
00000c  480b              LDR      r0,|L1.60|
00000e  6800              LDR      r0,[r0,#0]  ; param
000010  f5b07f81          CMP      r0,#0x102
000014  d010              BEQ      |L1.56|
;;;44     	{
;;;45     		param.ParamVer = PARAM_VER;
000016  f44f7081          MOV      r0,#0x102
00001a  4908              LDR      r1,|L1.60|
00001c  6008              STR      r0,[r1,#0]  ; param
;;;46     
;;;47     		param.data1 = 101;
00001e  2065              MOVS     r0,#0x65
000020  7108              STRB     r0,[r1,#4]
;;;48     		param.data2 = 305;
000022  f2401031          MOV      r0,#0x131
000026  f8c10006          STR      r0,[r1,#6]  ; param
;;;49     		param.data3 = 409;
00002a  f2401099          MOV      r0,#0x199
00002e  8148              STRH     r0,[r1,#0xa]
;;;50     		param.data4 = 200;
000030  20c8              MOVS     r0,#0xc8
000032  7308              STRB     r0,[r1,#0xc]
;;;51     
;;;52     		bsp_SaveParam();							/* 将新参数写入Flash */
000034  f7fffffe          BL       bsp_SaveParam
                  |L1.56|
;;;53     	}
;;;54     }
000038  bd10              POP      {r4,pc}
;;;55     
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      param

                          AREA ||i.bsp_ParamUpdateTest||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  bsp_ParamUpdateTest PROC
;;;77     */
;;;78     void bsp_ParamUpdateTest(void)
000000  b510              PUSH     {r4,lr}
;;;79     {
;;;80     	memset(&param,0,sizeof(param));
000002  210e              MOVS     r1,#0xe
000004  480f              LDR      r0,|L2.68|
000006  f7fffffe          BL       __aeabi_memclr
;;;81     	
;;;82     	bsp_LoadParam();
00000a  f7fffffe          BL       bsp_LoadParam
;;;83     	DEBUG("param.ParamVer:%03X\r\n",param.ParamVer);
00000e  480d              LDR      r0,|L2.68|
000010  6801              LDR      r1,[r0,#0]  ; param
000012  a00d              ADR      r0,|L2.72|
000014  f7fffffe          BL       __2printf
;;;84     	DEBUG("param.data1:%d\r\n",param.data1);
000018  480a              LDR      r0,|L2.68|
00001a  7901              LDRB     r1,[r0,#4]  ; param
00001c  a010              ADR      r0,|L2.96|
00001e  f7fffffe          BL       __2printf
;;;85     	DEBUG("param.data2:%d\r\n",param.data2);
000022  4808              LDR      r0,|L2.68|
000024  f8d01006          LDR      r1,[r0,#6]  ; param
000028  a012              ADR      r0,|L2.116|
00002a  f7fffffe          BL       __2printf
;;;86     	DEBUG("param.data3:%d\r\n",param.data3);
00002e  4805              LDR      r0,|L2.68|
000030  8941              LDRH     r1,[r0,#0xa]  ; param
000032  a015              ADR      r0,|L2.136|
000034  f7fffffe          BL       __2printf
;;;87     	DEBUG("param.data4:%d\r\n",param.data4);
000038  4802              LDR      r0,|L2.68|
00003a  7b01              LDRB     r1,[r0,#0xc]  ; param
00003c  a017              ADR      r0,|L2.156|
00003e  f7fffffe          BL       __2printf
;;;88     
;;;89     	
;;;90     }
000042  bd10              POP      {r4,pc}
;;;91     
                          ENDP

                  |L2.68|
                          DCD      param
                  |L2.72|
000048  70617261          DCB      "param.ParamVer:%03X\r\n",0
00004c  6d2e5061
000050  72616d56
000054  65723a25
000058  3033580d
00005c  0a00    
00005e  00                DCB      0
00005f  00                DCB      0
                  |L2.96|
000060  70617261          DCB      "param.data1:%d\r\n",0
000064  6d2e6461
000068  7461313a
00006c  25640d0a
000070  00      
000071  00                DCB      0
000072  00                DCB      0
000073  00                DCB      0
                  |L2.116|
000074  70617261          DCB      "param.data2:%d\r\n",0
000078  6d2e6461
00007c  7461323a
000080  25640d0a
000084  00      
000085  00                DCB      0
000086  00                DCB      0
000087  00                DCB      0
                  |L2.136|
000088  70617261          DCB      "param.data3:%d\r\n",0
00008c  6d2e6461
000090  7461333a
000094  25640d0a
000098  00      
000099  00                DCB      0
00009a  00                DCB      0
00009b  00                DCB      0
                  |L2.156|
00009c  70617261          DCB      "param.data4:%d\r\n",0
0000a0  6d2e6461
0000a4  7461343a
0000a8  25640d0a
0000ac  00      
0000ad  00                DCB      0
0000ae  00                DCB      0
0000af  00                DCB      0

                          AREA ||i.bsp_SaveParam||, CODE, READONLY, ALIGN=2

                  bsp_SaveParam PROC
;;;63     */
;;;64     void bsp_SaveParam(void)
000000  b510              PUSH     {r4,lr}
;;;65     {
;;;66     	bsp_FlashWritePage(PARAM_SAVE_PAGE,(uint16_t*)&param,sizeof(param)/2);
000002  2207              MOVS     r2,#7
000004  4902              LDR      r1,|L3.16|
000006  20ff              MOVS     r0,#0xff
000008  f7fffffe          BL       bsp_FlashWritePage
;;;67     }
00000c  bd10              POP      {r4,pc}
;;;68     
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      param

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  param
                          %        14

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_param.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_param_c_a8e2192c____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_bsp_param_c_a8e2192c____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_param_c_a8e2192c____REVSH|
#line 128
|__asm___11_bsp_param_c_a8e2192c____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
