; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_remote.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_remote.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_remote.crf ..\..\User\app\src\bsp_Remote.c]
                          THUMB

                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM3_IRQHandler PROC
;;;491    
;;;492    void TIM3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;493    {
;;;494    	CapCH ch = CapCH1;
000002  2400              MOVS     r4,#0
;;;495    	
;;;496    	
;;;497    	/************************  CH1  *********************************/
;;;498    	ch = CapCH1;
000004  bf00              NOP      
;;;499    	if((chargingPile.capState[ch]&0X80) == 0)
000006  48c0              LDR      r0,|L1.776|
000008  5d00              LDRB     r0,[r0,r4]
00000a  f0000080          AND      r0,r0,#0x80
00000e  2800              CMP      r0,#0
000010  d156              BNE      |L1.192|
;;;500    	{
;;;501    		if (TIM_GetITStatus(TIM3, TIM_IT_Update) != RESET) 
000012  2101              MOVS     r1,#1
000014  48bd              LDR      r0,|L1.780|
000016  f7fffffe          BL       TIM_GetITStatus
00001a  b1e0              CBZ      r0,|L1.86|
;;;502            {	    
;;;503                if(chargingPile.capState[ch]&0X40)
00001c  48ba              LDR      r0,|L1.776|
00001e  5d00              LDRB     r0,[r0,r4]
000020  f0000040          AND      r0,r0,#0x40
000024  b1b8              CBZ      r0,|L1.86|
;;;504                {
;;;505                    if((chargingPile.capState[ch]&0X3F)==0X3F)
000026  48b8              LDR      r0,|L1.776|
000028  5d00              LDRB     r0,[r0,r4]
00002a  f000003f          AND      r0,r0,#0x3f
00002e  283f              CMP      r0,#0x3f
000030  d10c              BNE      |L1.76|
;;;506                    {
;;;507                        chargingPile.capState[ch]|=0X80;
000032  48b5              LDR      r0,|L1.776|
000034  5d00              LDRB     r0,[r0,r4]
000036  f0400080          ORR      r0,r0,#0x80
00003a  49b3              LDR      r1,|L1.776|
00003c  5508              STRB     r0,[r1,r4]
;;;508                        chargingPile.capValue[ch]=0XFFFF;
00003e  f64f71ff          MOV      r1,#0xffff
000042  48b1              LDR      r0,|L1.776|
000044  1d00              ADDS     r0,r0,#4
000046  f8201014          STRH     r1,[r0,r4,LSL #1]
00004a  e004              B        |L1.86|
                  |L1.76|
;;;509                    }else chargingPile.capState[ch]++;
00004c  48ae              LDR      r0,|L1.776|
00004e  5d00              LDRB     r0,[r0,r4]
000050  1c40              ADDS     r0,r0,#1
000052  49ad              LDR      r1,|L1.776|
000054  5508              STRB     r0,[r1,r4]
                  |L1.86|
;;;510                }	 
;;;511            }
;;;512            if (TIM_GetITStatus(TIM3, TIM_IT_CC1) != RESET)
000056  2102              MOVS     r1,#2
000058  48ac              LDR      r0,|L1.780|
00005a  f7fffffe          BL       TIM_GetITStatus
00005e  b378              CBZ      r0,|L1.192|
;;;513            {	
;;;514                if(chargingPile.capState[ch]&0X40)			
000060  48a9              LDR      r0,|L1.776|
000062  5d00              LDRB     r0,[r0,r4]
000064  f0000040          AND      r0,r0,#0x40
000068  b188              CBZ      r0,|L1.142|
;;;515                {	  			
;;;516                    chargingPile.capState[ch]|=0X80;
00006a  48a7              LDR      r0,|L1.776|
00006c  5d00              LDRB     r0,[r0,r4]
00006e  f0400080          ORR      r0,r0,#0x80
000072  49a5              LDR      r1,|L1.776|
000074  5508              STRB     r0,[r1,r4]
;;;517                    chargingPile.capValue[ch]=TIM_GetCapture1(TIM3);
000076  48a5              LDR      r0,|L1.780|
000078  f7fffffe          BL       TIM_GetCapture1
00007c  49a2              LDR      r1,|L1.776|
00007e  1d09              ADDS     r1,r1,#4
000080  f8210014          STRH     r0,[r1,r4,LSL #1]
;;;518                    TIM_OC1PolarityConfig(TIM3,TIM_ICPolarity_Falling);
000084  2102              MOVS     r1,#2
000086  48a1              LDR      r0,|L1.780|
000088  f7fffffe          BL       TIM_OC1PolarityConfig
00008c  e018              B        |L1.192|
                  |L1.142|
;;;519                }else 
;;;520                {
;;;521                    chargingPile.capState[ch]=0;	
00008e  2000              MOVS     r0,#0
000090  499d              LDR      r1,|L1.776|
000092  5508              STRB     r0,[r1,r4]
;;;522                    chargingPile.capValue[ch]=0;
000094  2100              MOVS     r1,#0
000096  489c              LDR      r0,|L1.776|
000098  1d00              ADDS     r0,r0,#4
00009a  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;523    				chargingPile.capStart[ch]=TIM_GetCounter(TIM3);
00009e  489b              LDR      r0,|L1.780|
0000a0  f7fffffe          BL       TIM_GetCounter
0000a4  4998              LDR      r1,|L1.776|
0000a6  310c              ADDS     r1,r1,#0xc
0000a8  f8210014          STRH     r0,[r1,r4,LSL #1]
;;;524                    chargingPile.capState[ch]|=0X40;
0000ac  4896              LDR      r0,|L1.776|
0000ae  5d00              LDRB     r0,[r0,r4]
0000b0  f0400040          ORR      r0,r0,#0x40
0000b4  390c              SUBS     r1,r1,#0xc
0000b6  5508              STRB     r0,[r1,r4]
;;;525                    TIM_OC1PolarityConfig(TIM3,TIM_ICPolarity_Rising);
0000b8  2100              MOVS     r1,#0
0000ba  4894              LDR      r0,|L1.780|
0000bc  f7fffffe          BL       TIM_OC1PolarityConfig
                  |L1.192|
;;;526                }		    
;;;527            }			 
;;;528    	}
;;;529    	
;;;530    	
;;;531    	/************************  CH2  *********************************/
;;;532    	ch = CapCH2;
0000c0  2401              MOVS     r4,#1
;;;533    	if((chargingPile.capState[ch]&0X80) == 0)
0000c2  4891              LDR      r0,|L1.776|
0000c4  5d00              LDRB     r0,[r0,r4]
0000c6  f0000080          AND      r0,r0,#0x80
0000ca  2800              CMP      r0,#0
0000cc  d158              BNE      |L1.384|
;;;534    	{
;;;535    		if (TIM_GetITStatus(TIM3, TIM_IT_Update) != RESET) 
0000ce  2101              MOVS     r1,#1
0000d0  488e              LDR      r0,|L1.780|
0000d2  f7fffffe          BL       TIM_GetITStatus
0000d6  b1e0              CBZ      r0,|L1.274|
;;;536            {	    
;;;537                if(chargingPile.capState[ch]&0X40)
0000d8  488b              LDR      r0,|L1.776|
0000da  5d00              LDRB     r0,[r0,r4]
0000dc  f0000040          AND      r0,r0,#0x40
0000e0  b1b8              CBZ      r0,|L1.274|
;;;538                {
;;;539                    if((chargingPile.capState[ch]&0X3F)==0X3F)
0000e2  4889              LDR      r0,|L1.776|
0000e4  5d00              LDRB     r0,[r0,r4]
0000e6  f000003f          AND      r0,r0,#0x3f
0000ea  283f              CMP      r0,#0x3f
0000ec  d10c              BNE      |L1.264|
;;;540                    {
;;;541                        chargingPile.capState[ch]|=0X80;
0000ee  4886              LDR      r0,|L1.776|
0000f0  5d00              LDRB     r0,[r0,r4]
0000f2  f0400080          ORR      r0,r0,#0x80
0000f6  4984              LDR      r1,|L1.776|
0000f8  5508              STRB     r0,[r1,r4]
;;;542                        chargingPile.capValue[ch]=0XFFFF;
0000fa  f64f71ff          MOV      r1,#0xffff
0000fe  4882              LDR      r0,|L1.776|
000100  1d00              ADDS     r0,r0,#4
000102  f8201014          STRH     r1,[r0,r4,LSL #1]
000106  e004              B        |L1.274|
                  |L1.264|
;;;543                    }else chargingPile.capState[ch]++;
000108  487f              LDR      r0,|L1.776|
00010a  5d00              LDRB     r0,[r0,r4]
00010c  1c40              ADDS     r0,r0,#1
00010e  497e              LDR      r1,|L1.776|
000110  5508              STRB     r0,[r1,r4]
                  |L1.274|
;;;544                }	 
;;;545            }
;;;546            if (TIM_GetITStatus(TIM3, TIM_IT_CC2) != RESET)
000112  2104              MOVS     r1,#4
000114  487d              LDR      r0,|L1.780|
000116  f7fffffe          BL       TIM_GetITStatus
00011a  b388              CBZ      r0,|L1.384|
;;;547            {	
;;;548                if(chargingPile.capState[ch]&0X40)			
00011c  487a              LDR      r0,|L1.776|
00011e  5d00              LDRB     r0,[r0,r4]
000120  f0000040          AND      r0,r0,#0x40
000124  b190              CBZ      r0,|L1.332|
;;;549                {	  			
;;;550                    chargingPile.capState[ch]|=0X80;
000126  4878              LDR      r0,|L1.776|
000128  5d00              LDRB     r0,[r0,r4]
00012a  f0400080          ORR      r0,r0,#0x80
00012e  4976              LDR      r1,|L1.776|
000130  5508              STRB     r0,[r1,r4]
;;;551                    chargingPile.capValue[ch]=TIM_GetCapture2(TIM3);
000132  4876              LDR      r0,|L1.780|
000134  f7fffffe          BL       TIM_GetCapture2
000138  4601              MOV      r1,r0
00013a  4873              LDR      r0,|L1.776|
00013c  1d00              ADDS     r0,r0,#4
00013e  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;552                    TIM_OC2PolarityConfig(TIM3,TIM_ICPolarity_Falling);
000142  2102              MOVS     r1,#2
000144  4871              LDR      r0,|L1.780|
000146  f7fffffe          BL       TIM_OC2PolarityConfig
00014a  e019              B        |L1.384|
                  |L1.332|
;;;553                }else 
;;;554                {
;;;555                    chargingPile.capState[ch]=0;	
00014c  2000              MOVS     r0,#0
00014e  496e              LDR      r1,|L1.776|
000150  5508              STRB     r0,[r1,r4]
;;;556                    chargingPile.capValue[ch]=0;
000152  2100              MOVS     r1,#0
000154  486c              LDR      r0,|L1.776|
000156  1d00              ADDS     r0,r0,#4
000158  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;557    				chargingPile.capStart[ch]=TIM_GetCounter(TIM3);
00015c  486b              LDR      r0,|L1.780|
00015e  f7fffffe          BL       TIM_GetCounter
000162  4601              MOV      r1,r0
000164  4868              LDR      r0,|L1.776|
000166  300c              ADDS     r0,r0,#0xc
000168  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;558                    chargingPile.capState[ch]|=0X40;
00016c  380c              SUBS     r0,r0,#0xc
00016e  5d00              LDRB     r0,[r0,r4]
000170  f0400040          ORR      r0,r0,#0x40
000174  4964              LDR      r1,|L1.776|
000176  5508              STRB     r0,[r1,r4]
;;;559                    TIM_OC2PolarityConfig(TIM3,TIM_ICPolarity_Rising);
000178  2100              MOVS     r1,#0
00017a  4864              LDR      r0,|L1.780|
00017c  f7fffffe          BL       TIM_OC2PolarityConfig
                  |L1.384|
;;;560                }		    
;;;561            }			 
;;;562    	}
;;;563    	
;;;564    	
;;;565    	/************************  CH3  *********************************/
;;;566    	ch = CapCH3;
000180  2402              MOVS     r4,#2
;;;567    	if((chargingPile.capState[ch]&0X80) == 0)
000182  4861              LDR      r0,|L1.776|
000184  5d00              LDRB     r0,[r0,r4]
000186  f0000080          AND      r0,r0,#0x80
00018a  2800              CMP      r0,#0
00018c  d157              BNE      |L1.574|
;;;568    	{
;;;569    		if (TIM_GetITStatus(TIM3, TIM_IT_Update) != RESET) 
00018e  2101              MOVS     r1,#1
000190  485e              LDR      r0,|L1.780|
000192  f7fffffe          BL       TIM_GetITStatus
000196  b1e0              CBZ      r0,|L1.466|
;;;570            {	    
;;;571                if(chargingPile.capState[ch]&0X40)
000198  485b              LDR      r0,|L1.776|
00019a  5d00              LDRB     r0,[r0,r4]
00019c  f0000040          AND      r0,r0,#0x40
0001a0  b1b8              CBZ      r0,|L1.466|
;;;572                {
;;;573                    if((chargingPile.capState[ch]&0X3F)==0X3F)
0001a2  4859              LDR      r0,|L1.776|
0001a4  5d00              LDRB     r0,[r0,r4]
0001a6  f000003f          AND      r0,r0,#0x3f
0001aa  283f              CMP      r0,#0x3f
0001ac  d10c              BNE      |L1.456|
;;;574                    {
;;;575                        chargingPile.capState[ch]|=0X80;
0001ae  4856              LDR      r0,|L1.776|
0001b0  5d00              LDRB     r0,[r0,r4]
0001b2  f0400080          ORR      r0,r0,#0x80
0001b6  4954              LDR      r1,|L1.776|
0001b8  5508              STRB     r0,[r1,r4]
;;;576                        chargingPile.capValue[ch]=0XFFFF;
0001ba  f64f71ff          MOV      r1,#0xffff
0001be  4852              LDR      r0,|L1.776|
0001c0  1d00              ADDS     r0,r0,#4
0001c2  f8201014          STRH     r1,[r0,r4,LSL #1]
0001c6  e004              B        |L1.466|
                  |L1.456|
;;;577                    }else chargingPile.capState[ch]++;
0001c8  484f              LDR      r0,|L1.776|
0001ca  5d00              LDRB     r0,[r0,r4]
0001cc  1c40              ADDS     r0,r0,#1
0001ce  494e              LDR      r1,|L1.776|
0001d0  5508              STRB     r0,[r1,r4]
                  |L1.466|
;;;578                }	 
;;;579            }
;;;580            if (TIM_GetITStatus(TIM3, TIM_IT_CC3) != RESET)
0001d2  2108              MOVS     r1,#8
0001d4  484d              LDR      r0,|L1.780|
0001d6  f7fffffe          BL       TIM_GetITStatus
0001da  b380              CBZ      r0,|L1.574|
;;;581            {	
;;;582                if(chargingPile.capState[ch]&0X40)			
0001dc  484a              LDR      r0,|L1.776|
0001de  5d00              LDRB     r0,[r0,r4]
0001e0  f0000040          AND      r0,r0,#0x40
0001e4  b188              CBZ      r0,|L1.522|
;;;583                {	  			
;;;584                    chargingPile.capState[ch]|=0X80;
0001e6  4848              LDR      r0,|L1.776|
0001e8  5d00              LDRB     r0,[r0,r4]
0001ea  f0400080          ORR      r0,r0,#0x80
0001ee  4946              LDR      r1,|L1.776|
0001f0  5508              STRB     r0,[r1,r4]
;;;585                    chargingPile.capValue[ch]=TIM_GetCapture3(TIM3);
0001f2  4846              LDR      r0,|L1.780|
0001f4  f7fffffe          BL       TIM_GetCapture3
0001f8  4943              LDR      r1,|L1.776|
0001fa  1d09              ADDS     r1,r1,#4
0001fc  f8210014          STRH     r0,[r1,r4,LSL #1]
;;;586                    TIM_OC3PolarityConfig(TIM3,TIM_ICPolarity_Falling);
000200  2102              MOVS     r1,#2
000202  4842              LDR      r0,|L1.780|
000204  f7fffffe          BL       TIM_OC3PolarityConfig
000208  e019              B        |L1.574|
                  |L1.522|
;;;587                }else 
;;;588                {
;;;589                    chargingPile.capState[ch]=0;	
00020a  2000              MOVS     r0,#0
00020c  493e              LDR      r1,|L1.776|
00020e  5508              STRB     r0,[r1,r4]
;;;590                    chargingPile.capValue[ch]=0;
000210  2100              MOVS     r1,#0
000212  483d              LDR      r0,|L1.776|
000214  1d00              ADDS     r0,r0,#4
000216  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;591    				chargingPile.capStart[ch]=TIM_GetCounter(TIM3);
00021a  483c              LDR      r0,|L1.780|
00021c  f7fffffe          BL       TIM_GetCounter
000220  4601              MOV      r1,r0
000222  4839              LDR      r0,|L1.776|
000224  300c              ADDS     r0,r0,#0xc
000226  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;592                    chargingPile.capState[ch]|=0X40;
00022a  380c              SUBS     r0,r0,#0xc
00022c  5d00              LDRB     r0,[r0,r4]
00022e  f0400040          ORR      r0,r0,#0x40
000232  4935              LDR      r1,|L1.776|
000234  5508              STRB     r0,[r1,r4]
;;;593                    TIM_OC3PolarityConfig(TIM3,TIM_ICPolarity_Rising);
000236  2100              MOVS     r1,#0
000238  4834              LDR      r0,|L1.780|
00023a  f7fffffe          BL       TIM_OC3PolarityConfig
                  |L1.574|
;;;594                }		    
;;;595            }			 
;;;596    	}
;;;597    	
;;;598    	
;;;599    	/************************  CH4  *********************************/
;;;600    	ch = CapCH4;
00023e  2403              MOVS     r4,#3
;;;601    	if((chargingPile.capState[ch]&0X80) == 0)
000240  4831              LDR      r0,|L1.776|
000242  5d00              LDRB     r0,[r0,r4]
000244  f0000080          AND      r0,r0,#0x80
000248  2800              CMP      r0,#0
00024a  d157              BNE      |L1.764|
;;;602    	{
;;;603    		if (TIM_GetITStatus(TIM3, TIM_IT_Update) != RESET) 
00024c  2101              MOVS     r1,#1
00024e  482f              LDR      r0,|L1.780|
000250  f7fffffe          BL       TIM_GetITStatus
000254  b1e0              CBZ      r0,|L1.656|
;;;604            {	    
;;;605                if(chargingPile.capState[ch]&0X40)
000256  482c              LDR      r0,|L1.776|
000258  5d00              LDRB     r0,[r0,r4]
00025a  f0000040          AND      r0,r0,#0x40
00025e  b1b8              CBZ      r0,|L1.656|
;;;606                {
;;;607                    if((chargingPile.capState[ch]&0X3F)==0X3F)
000260  4829              LDR      r0,|L1.776|
000262  5d00              LDRB     r0,[r0,r4]
000264  f000003f          AND      r0,r0,#0x3f
000268  283f              CMP      r0,#0x3f
00026a  d10c              BNE      |L1.646|
;;;608                    {
;;;609                        chargingPile.capState[ch]|=0X80;
00026c  4826              LDR      r0,|L1.776|
00026e  5d00              LDRB     r0,[r0,r4]
000270  f0400080          ORR      r0,r0,#0x80
000274  4924              LDR      r1,|L1.776|
000276  5508              STRB     r0,[r1,r4]
;;;610                        chargingPile.capValue[ch]=0XFFFF;
000278  f64f71ff          MOV      r1,#0xffff
00027c  4822              LDR      r0,|L1.776|
00027e  1d00              ADDS     r0,r0,#4
000280  f8201014          STRH     r1,[r0,r4,LSL #1]
000284  e004              B        |L1.656|
                  |L1.646|
;;;611                    }else chargingPile.capState[ch]++;
000286  4820              LDR      r0,|L1.776|
000288  5d00              LDRB     r0,[r0,r4]
00028a  1c40              ADDS     r0,r0,#1
00028c  491e              LDR      r1,|L1.776|
00028e  5508              STRB     r0,[r1,r4]
                  |L1.656|
;;;612                }	 
;;;613            }
;;;614            if (TIM_GetITStatus(TIM3, TIM_IT_CC4) != RESET)
000290  2110              MOVS     r1,#0x10
000292  481e              LDR      r0,|L1.780|
000294  f7fffffe          BL       TIM_GetITStatus
000298  b380              CBZ      r0,|L1.764|
;;;615            {	
;;;616                if(chargingPile.capState[ch]&0X40)			
00029a  481b              LDR      r0,|L1.776|
00029c  5d00              LDRB     r0,[r0,r4]
00029e  f0000040          AND      r0,r0,#0x40
0002a2  b190              CBZ      r0,|L1.714|
;;;617                {	  			
;;;618                    chargingPile.capState[ch]|=0X80;
0002a4  4818              LDR      r0,|L1.776|
0002a6  5d00              LDRB     r0,[r0,r4]
0002a8  f0400080          ORR      r0,r0,#0x80
0002ac  4916              LDR      r1,|L1.776|
0002ae  5508              STRB     r0,[r1,r4]
;;;619                    chargingPile.capValue[ch]=TIM_GetCapture4(TIM3);
0002b0  4816              LDR      r0,|L1.780|
0002b2  f7fffffe          BL       TIM_GetCapture4
0002b6  4601              MOV      r1,r0
0002b8  4813              LDR      r0,|L1.776|
0002ba  1d00              ADDS     r0,r0,#4
0002bc  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;620                    TIM_OC4PolarityConfig(TIM3,TIM_ICPolarity_Falling);
0002c0  2102              MOVS     r1,#2
0002c2  4812              LDR      r0,|L1.780|
0002c4  f7fffffe          BL       TIM_OC4PolarityConfig
0002c8  e018              B        |L1.764|
                  |L1.714|
;;;621                }else 
;;;622                {
;;;623                    chargingPile.capState[ch]=0;	
0002ca  2000              MOVS     r0,#0
0002cc  490e              LDR      r1,|L1.776|
0002ce  5508              STRB     r0,[r1,r4]
;;;624                    chargingPile.capValue[ch]=0;
0002d0  2100              MOVS     r1,#0
0002d2  480d              LDR      r0,|L1.776|
0002d4  1d00              ADDS     r0,r0,#4
0002d6  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;625    				chargingPile.capStart[ch]=TIM_GetCounter(TIM3);
0002da  480c              LDR      r0,|L1.780|
0002dc  f7fffffe          BL       TIM_GetCounter
0002e0  4909              LDR      r1,|L1.776|
0002e2  310c              ADDS     r1,r1,#0xc
0002e4  f8210014          STRH     r0,[r1,r4,LSL #1]
;;;626                    chargingPile.capState[ch]|=0X40;
0002e8  4807              LDR      r0,|L1.776|
0002ea  5d00              LDRB     r0,[r0,r4]
0002ec  f0400040          ORR      r0,r0,#0x40
0002f0  390c              SUBS     r1,r1,#0xc
0002f2  5508              STRB     r0,[r1,r4]
;;;627                    TIM_OC4PolarityConfig(TIM3,TIM_ICPolarity_Rising);
0002f4  2100              MOVS     r1,#0
0002f6  4805              LDR      r0,|L1.780|
0002f8  f7fffffe          BL       TIM_OC4PolarityConfig
                  |L1.764|
;;;628                }		    
;;;629            }			 
;;;630    	}
;;;631    	
;;;632        TIM_ClearITPendingBit(TIM3, TIM_IT_CC1|TIM_IT_CC2|TIM_IT_CC3|TIM_IT_CC4|TIM_IT_Update); //清除中断标志位
0002fc  211f              MOVS     r1,#0x1f
0002fe  4803              LDR      r0,|L1.780|
000300  f7fffffe          BL       TIM_ClearITPendingBit
;;;633        
;;;634    }
000304  bd10              POP      {r4,pc}
;;;635    
                          ENDP

000306  0000              DCW      0x0000
                  |L1.776|
                          DCD      chargingPile
                  |L1.780|
                          DCD      0x40000400

                          AREA ||i.bsp_ClearRemotePulseState||, CODE, READONLY, ALIGN=2

                  bsp_ClearRemotePulseState PROC
;;;277    */
;;;278    void bsp_ClearRemotePulseState(CapCH capCH , PulseWidth pulseWidth)
000000  b121              CBZ      r1,|L2.12|
;;;279    {
;;;280    	switch(pulseWidth)
000002  2901              CMP      r1,#1
000004  d008              BEQ      |L2.24|
000006  2902              CMP      r1,#2
000008  d112              BNE      |L2.48|
00000a  e00b              B        |L2.36|
                  |L2.12|
;;;281    	{
;;;282    		case Pulse500US:
;;;283    		{
;;;284    			remote[capCH].is500us = false ;
00000c  2200              MOVS     r2,#0
00000e  4b09              LDR      r3,|L2.52|
000010  eb031300          ADD      r3,r3,r0,LSL #4
000014  701a              STRB     r2,[r3,#0]
;;;285    		}break;
000016  e00b              B        |L2.48|
                  |L2.24|
;;;286    		case Pulse1000US:
;;;287    		{
;;;288    			remote[capCH].is1000us = false ;
000018  2200              MOVS     r2,#0
00001a  4b06              LDR      r3,|L2.52|
00001c  eb031300          ADD      r3,r3,r0,LSL #4
000020  705a              STRB     r2,[r3,#1]
;;;289    		}break;
000022  e005              B        |L2.48|
                  |L2.36|
;;;290    		case Pulse1500US:
;;;291    		{
;;;292    			remote[capCH].is1500us = false ;
000024  2200              MOVS     r2,#0
000026  4b03              LDR      r3,|L2.52|
000028  eb031300          ADD      r3,r3,r0,LSL #4
00002c  709a              STRB     r2,[r3,#2]
;;;293    		}break;
00002e  bf00              NOP      
                  |L2.48|
000030  bf00              NOP                            ;285
;;;294    	}
;;;295    
;;;296    }
000032  4770              BX       lr
;;;297    
                          ENDP

                  |L2.52|
                          DCD      remote

                          AREA ||i.bsp_ClearRemoteTimerCnt||, CODE, READONLY, ALIGN=2

                  bsp_ClearRemoteTimerCnt PROC
;;;249    */
;;;250    void bsp_ClearRemoteTimerCnt(CapCH capCH , PulseWidth pulseWidth)
000000  b510              PUSH     {r4,lr}
;;;251    {
;;;252    	remoteStateTimer[capCH][pulseWidth] = 0 ;
000002  2200              MOVS     r2,#0
000004  eb000340          ADD      r3,r0,r0,LSL #1
000008  4c02              LDR      r4,|L3.20|
00000a  eb040383          ADD      r3,r4,r3,LSL #2
00000e  f8432021          STR      r2,[r3,r1,LSL #2]
;;;253    }
000012  bd10              POP      {r4,pc}
;;;254    
                          ENDP

                  |L3.20|
                          DCD      remoteStateTimer

                          AREA ||i.bsp_GetCapCnt||, CODE, READONLY, ALIGN=2

                  bsp_GetCapCnt PROC
;;;364    
;;;365    uint32_t bsp_GetCapCnt(CapCH capCH)
000000  b570              PUSH     {r4-r6,lr}
;;;366    {
000002  4606              MOV      r6,r0
;;;367    	uint32_t temp = 0; 
000004  2500              MOVS     r5,#0
;;;368    	CapCH ch = capCH;
000006  4634              MOV      r4,r6
;;;369    	
;;;370    	if(chargingPile.capState[ch]&0X80)//成功捕获到了一次上升沿
000008  4847              LDR      r0,|L4.296|
00000a  5d00              LDRB     r0,[r0,r4]
00000c  f0000080          AND      r0,r0,#0x80
000010  2800              CMP      r0,#0
000012  d07d              BEQ      |L4.272|
;;;371    	{
;;;372    		temp=chargingPile.capState[ch]&0X3F;
000014  4844              LDR      r0,|L4.296|
000016  5d00              LDRB     r0,[r0,r4]
000018  f000053f          AND      r5,r0,#0x3f
;;;373    		temp*=65536;//溢出时间总和
00001c  042d              LSLS     r5,r5,#16
;;;374    		temp+=chargingPile.capValue[ch];//得到总的时间
00001e  4842              LDR      r0,|L4.296|
000020  1d00              ADDS     r0,r0,#4
000022  f8300014          LDRH     r0,[r0,r4,LSL #1]
000026  4405              ADD      r5,r5,r0
;;;375    		temp-=chargingPile.capStart[ch];//得到总的时间
000028  483f              LDR      r0,|L4.296|
00002a  300c              ADDS     r0,r0,#0xc
00002c  f8300014          LDRH     r0,[r0,r4,LSL #1]
000030  1a2d              SUBS     r5,r5,r0
;;;376    		
;;;377    		
;;;378    		//printf("LOW:%d us\r\n",temp);   //打印总的时间
;;;379    
;;;380    		if(temp >= RangeSub(500) && temp <=  RangeAdd(500))
000032  f5b57fc8          CMP      r5,#0x190
000036  d320              BCC      |L4.122|
000038  f5b57f16          CMP      r5,#0x258
00003c  d81d              BHI      |L4.122|
;;;381    		{
;;;382    			remote[ch].remoteStatistics[1] = 0 ;
00003e  2100              MOVS     r1,#0
000040  483a              LDR      r0,|L4.300|
000042  eb001004          ADD      r0,r0,r4,LSL #4
000046  6081              STR      r1,[r0,#8]
;;;383    			remote[ch].remoteStatistics[2] = 0 ;
000048  4838              LDR      r0,|L4.300|
00004a  eb001004          ADD      r0,r0,r4,LSL #4
00004e  60c1              STR      r1,[r0,#0xc]
;;;384    			
;;;385    			if(++remote[ch].remoteStatistics[0] >= 3)
000050  4836              LDR      r0,|L4.300|
000052  eb001004          ADD      r0,r0,r4,LSL #4
000056  6840              LDR      r0,[r0,#4]
000058  1c40              ADDS     r0,r0,#1
00005a  4934              LDR      r1,|L4.300|
00005c  eb011104          ADD      r1,r1,r4,LSL #4
000060  6048              STR      r0,[r1,#4]
000062  2803              CMP      r0,#3
000064  d353              BCC      |L4.270|
;;;386    			{
;;;387    				remote[ch].is500us = true;
000066  2001              MOVS     r0,#1
000068  4930              LDR      r1,|L4.300|
00006a  eb011104          ADD      r1,r1,r4,LSL #4
00006e  7008              STRB     r0,[r1,#0]
;;;388    				bsp_ClearRemoteTimerCnt(ch,Pulse500US);//清除计数
000070  2100              MOVS     r1,#0
000072  4620              MOV      r0,r4
000074  f7fffffe          BL       bsp_ClearRemoteTimerCnt
000078  e049              B        |L4.270|
                  |L4.122|
;;;389    			}
;;;390    		}
;;;391    		else if(temp >= RangeSub(1000) && temp <=  RangeAdd(1000))
00007a  f5b57f61          CMP      r5,#0x384
00007e  d322              BCC      |L4.198|
000080  f240404c          MOV      r0,#0x44c
000084  4285              CMP      r5,r0
000086  d81e              BHI      |L4.198|
;;;392    		{
;;;393    			remote[ch].remoteStatistics[0] = 0 ;
000088  2000              MOVS     r0,#0
00008a  4928              LDR      r1,|L4.300|
00008c  eb011104          ADD      r1,r1,r4,LSL #4
000090  6048              STR      r0,[r1,#4]
;;;394    			remote[ch].remoteStatistics[2] = 0 ;
000092  2100              MOVS     r1,#0
000094  4825              LDR      r0,|L4.300|
000096  eb001004          ADD      r0,r0,r4,LSL #4
00009a  60c1              STR      r1,[r0,#0xc]
;;;395    			
;;;396    			if(++remote[ch].remoteStatistics[1] >= 3)
00009c  4823              LDR      r0,|L4.300|
00009e  eb001004          ADD      r0,r0,r4,LSL #4
0000a2  6880              LDR      r0,[r0,#8]
0000a4  1c40              ADDS     r0,r0,#1
0000a6  4921              LDR      r1,|L4.300|
0000a8  eb011104          ADD      r1,r1,r4,LSL #4
0000ac  6088              STR      r0,[r1,#8]
0000ae  2803              CMP      r0,#3
0000b0  d32d              BCC      |L4.270|
;;;397    			{
;;;398    				remote[ch].is1000us = true;
0000b2  2001              MOVS     r0,#1
0000b4  491d              LDR      r1,|L4.300|
0000b6  eb011104          ADD      r1,r1,r4,LSL #4
0000ba  7048              STRB     r0,[r1,#1]
;;;399    				bsp_ClearRemoteTimerCnt(ch,Pulse1000US);//清除计数
0000bc  2101              MOVS     r1,#1
0000be  4620              MOV      r0,r4
0000c0  f7fffffe          BL       bsp_ClearRemoteTimerCnt
0000c4  e023              B        |L4.270|
                  |L4.198|
;;;400    			}
;;;401    		}
;;;402    		else if(temp >= RangeSub(1500) && temp <=  RangeAdd(1500))
0000c6  f5b56faf          CMP      r5,#0x578
0000ca  d320              BCC      |L4.270|
0000cc  f5b56fc8          CMP      r5,#0x640
0000d0  d81d              BHI      |L4.270|
;;;403    		{
;;;404    			remote[ch].remoteStatistics[0] = 0 ;
0000d2  2000              MOVS     r0,#0
0000d4  4915              LDR      r1,|L4.300|
0000d6  eb011104          ADD      r1,r1,r4,LSL #4
0000da  6048              STR      r0,[r1,#4]
;;;405    			remote[ch].remoteStatistics[1] = 0 ;
0000dc  2100              MOVS     r1,#0
0000de  4813              LDR      r0,|L4.300|
0000e0  eb001004          ADD      r0,r0,r4,LSL #4
0000e4  6081              STR      r1,[r0,#8]
;;;406    			
;;;407    			if(++remote[ch].remoteStatistics[2] >= 3)
0000e6  4811              LDR      r0,|L4.300|
0000e8  eb001004          ADD      r0,r0,r4,LSL #4
0000ec  68c0              LDR      r0,[r0,#0xc]
0000ee  1c40              ADDS     r0,r0,#1
0000f0  490e              LDR      r1,|L4.300|
0000f2  eb011104          ADD      r1,r1,r4,LSL #4
0000f6  60c8              STR      r0,[r1,#0xc]
0000f8  2803              CMP      r0,#3
0000fa  d308              BCC      |L4.270|
;;;408    			{
;;;409    				remote[ch].is1500us = true;
0000fc  2001              MOVS     r0,#1
0000fe  490b              LDR      r1,|L4.300|
000100  eb011104          ADD      r1,r1,r4,LSL #4
000104  7088              STRB     r0,[r1,#2]
;;;410    			bsp_ClearRemoteTimerCnt(ch,Pulse1500US);//清除计数
000106  2102              MOVS     r1,#2
000108  4620              MOV      r0,r4
00010a  f7fffffe          BL       bsp_ClearRemoteTimerCnt
                  |L4.270|
;;;411    			}
;;;412    			
;;;413    		}
;;;414    		
;;;415    		chargingPile.capState[ch]=0;
00010e  e000              B        |L4.274|
                  |L4.272|
000110  e007              B        |L4.290|
                  |L4.274|
000112  2000              MOVS     r0,#0
000114  4904              LDR      r1,|L4.296|
000116  5508              STRB     r0,[r1,r4]
;;;416    		chargingPile.capValue[ch]=0;
000118  2100              MOVS     r1,#0
00011a  4803              LDR      r0,|L4.296|
00011c  1d00              ADDS     r0,r0,#4
00011e  f8201014          STRH     r1,[r0,r4,LSL #1]
                  |L4.290|
;;;417    	}
;;;418    	
;;;419    	return temp;
000122  4628              MOV      r0,r5
;;;420    }
000124  bd70              POP      {r4-r6,pc}
;;;421    
                          ENDP

000126  0000              DCW      0x0000
                  |L4.296|
                          DCD      chargingPile
                  |L4.300|
                          DCD      remote

                          AREA ||i.bsp_GetChargeFeedback||, CODE, READONLY, ALIGN=2

                  bsp_GetChargeFeedback PROC
;;;661    */
;;;662    bool bsp_GetChargeFeedback(void)
000000  b510              PUSH     {r4,lr}
;;;663    {
;;;664    	if(GPIO_ReadInputDataBit(GPIOF,GPIO_Pin_7))
000002  2180              MOVS     r1,#0x80
000004  4803              LDR      r0,|L5.20|
000006  f7fffffe          BL       GPIO_ReadInputDataBit
00000a  b108              CBZ      r0,|L5.16|
;;;665    	{
;;;666    		return true ;
00000c  2001              MOVS     r0,#1
                  |L5.14|
;;;667    	}
;;;668    	else
;;;669    	{
;;;670    		return false ;
;;;671    	}
;;;672    }
00000e  bd10              POP      {r4,pc}
                  |L5.16|
000010  2000              MOVS     r0,#0                 ;670
000012  e7fc              B        |L5.14|
;;;673    
                          ENDP

                  |L5.20|
                          DCD      0x40011c00

                          AREA ||i.bsp_InitChargingPile||, CODE, READONLY, ALIGN=1

                  bsp_InitChargingPile PROC
;;;41     
;;;42     void bsp_InitChargingPile(void)
000000  b510              PUSH     {r4,lr}
;;;43     {
;;;44         bsp_InitTIM3Cap(0xFFFF,72-1); //1MHz采样率
000002  2147              MOVS     r1,#0x47
000004  f64f70ff          MOV      r0,#0xffff
000008  f7fffffe          BL       bsp_InitTIM3Cap
;;;45     	
;;;46     	bsp_InitIO();
00000c  f7fffffe          BL       bsp_InitIO
;;;47     	
;;;48     }
000010  bd10              POP      {r4,pc}
;;;49     
                          ENDP


                          AREA ||i.bsp_InitIO||, CODE, READONLY, ALIGN=2

                  bsp_InitIO PROC
;;;636    
;;;637    static void bsp_InitIO(void)
000000  b508              PUSH     {r3,lr}
;;;638    {
;;;639    	GPIO_InitTypeDef GPIO_InitStructure;
;;;640    
;;;641    	/* 打开GPIO时钟 */
;;;642    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOF, ENABLE);
000002  2101              MOVS     r1,#1
000004  2080              MOVS     r0,#0x80
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;643    
;;;644    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00000a  2003              MOVS     r0,#3
00000c  f88d0002          STRB     r0,[sp,#2]
;;;645    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;	
000010  2004              MOVS     r0,#4
000012  f88d0003          STRB     r0,[sp,#3]
;;;646    	
;;;647    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7;
000016  2080              MOVS     r0,#0x80
000018  f8ad0000          STRH     r0,[sp,#0]
;;;648    	GPIO_Init(GPIOF, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4802              LDR      r0,|L7.40|
000020  f7fffffe          BL       GPIO_Init
;;;649     
;;;650    }
000024  bd08              POP      {r3,pc}
;;;651    
                          ENDP

000026  0000              DCW      0x0000
                  |L7.40|
                          DCD      0x40011c00

                          AREA ||i.bsp_InitTIM3Cap||, CODE, READONLY, ALIGN=2

                  bsp_InitTIM3Cap PROC
;;;433    
;;;434    static void bsp_InitTIM3Cap(u16 arr,u16 psc)
000000  b530              PUSH     {r4,r5,lr}
;;;435    {	 
000002  b089              SUB      sp,sp,#0x24
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;436        GPIO_InitTypeDef   GPIO_InitStructure;
;;;437        NVIC_InitTypeDef   NVIC_InitStructure;
;;;438        TIM_ICInitTypeDef  TIM_ICInitStructure;  
;;;439        TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;440        
;;;441        RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);
000008  2101              MOVS     r1,#1
00000a  2010              MOVS     r0,#0x10
00000c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;442        RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3,  ENABLE);
000010  2101              MOVS     r1,#1
000012  2002              MOVS     r0,#2
000014  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;443        RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC|RCC_APB2Periph_AFIO, ENABLE);
000018  2101              MOVS     r1,#1
00001a  2011              MOVS     r0,#0x11
00001c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;444        GPIO_PinRemapConfig(GPIO_FullRemap_TIM3, ENABLE); 
000020  2101              MOVS     r1,#1
000022  482f              LDR      r0,|L8.224|
000024  f7fffffe          BL       GPIO_PinRemapConfig
;;;445        
;;;446        GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_6|GPIO_Pin_7|GPIO_Pin_8|GPIO_Pin_9;
000028  f44f7070          MOV      r0,#0x3c0
00002c  f8ad0020          STRH     r0,[sp,#0x20]
;;;447        GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_IPU;
000030  2048              MOVS     r0,#0x48
000032  f88d0023          STRB     r0,[sp,#0x23]
;;;448        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000036  2003              MOVS     r0,#3
000038  f88d0022          STRB     r0,[sp,#0x22]
;;;449        GPIO_Init(GPIOC, &GPIO_InitStructure);
00003c  a908              ADD      r1,sp,#0x20
00003e  4829              LDR      r0,|L8.228|
000040  f7fffffe          BL       GPIO_Init
;;;450        
;;;451        TIM_TimeBaseStructure.TIM_Period 		= arr; 				    //设定计数器自动重装值 最大10ms溢出  
000044  f8ad5008          STRH     r5,[sp,#8]
;;;452        TIM_TimeBaseStructure.TIM_Prescaler     = psc; 				    //预分频器,1M的计数频率,1us加1.	   	
000048  f8ad4004          STRH     r4,[sp,#4]
;;;453        TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1; 		//设置时钟分割:TDTS = Tck_tim
00004c  2000              MOVS     r0,#0
00004e  f8ad000a          STRH     r0,[sp,#0xa]
;;;454        TIM_TimeBaseStructure.TIM_CounterMode   = TIM_CounterMode_Up;  	//TIM向上计数模式
000052  f8ad0006          STRH     r0,[sp,#6]
;;;455        TIM_TimeBaseInit(TIM3, &TIM_TimeBaseStructure);  
000056  a901              ADD      r1,sp,#4
000058  4823              LDR      r0,|L8.232|
00005a  f7fffffe          BL       TIM_TimeBaseInit
;;;456        
;;;457        
;;;458        TIM_ICInitStructure.TIM_ICPolarity  = TIM_ICPolarity_Falling;
00005e  2002              MOVS     r0,#2
000060  f8ad0012          STRH     r0,[sp,#0x12]
;;;459        TIM_ICInitStructure.TIM_ICSelection = TIM_ICSelection_DirectTI;
000064  2001              MOVS     r0,#1
000066  f8ad0014          STRH     r0,[sp,#0x14]
;;;460        TIM_ICInitStructure.TIM_ICPrescaler = TIM_ICPSC_DIV1;	 	
00006a  2000              MOVS     r0,#0
00006c  f8ad0016          STRH     r0,[sp,#0x16]
;;;461        TIM_ICInitStructure.TIM_ICFilter    = 0x03;					
000070  2003              MOVS     r0,#3
000072  f8ad0018          STRH     r0,[sp,#0x18]
;;;462        
;;;463        TIM_ICInitStructure.TIM_Channel 	= TIM_Channel_1;  		
000076  2000              MOVS     r0,#0
000078  f8ad0010          STRH     r0,[sp,#0x10]
;;;464        TIM_ICInit(TIM3, &TIM_ICInitStructure);
00007c  a904              ADD      r1,sp,#0x10
00007e  481a              LDR      r0,|L8.232|
000080  f7fffffe          BL       TIM_ICInit
;;;465        
;;;466        TIM_ICInitStructure.TIM_Channel 	= TIM_Channel_2;  		
000084  2004              MOVS     r0,#4
000086  f8ad0010          STRH     r0,[sp,#0x10]
;;;467        TIM_ICInit(TIM3, &TIM_ICInitStructure);
00008a  a904              ADD      r1,sp,#0x10
00008c  4816              LDR      r0,|L8.232|
00008e  f7fffffe          BL       TIM_ICInit
;;;468        
;;;469        TIM_ICInitStructure.TIM_Channel 	= TIM_Channel_3;  		
000092  2008              MOVS     r0,#8
000094  f8ad0010          STRH     r0,[sp,#0x10]
;;;470        TIM_ICInit(TIM3, &TIM_ICInitStructure);
000098  a904              ADD      r1,sp,#0x10
00009a  4813              LDR      r0,|L8.232|
00009c  f7fffffe          BL       TIM_ICInit
;;;471        
;;;472        TIM_ICInitStructure.TIM_Channel 	= TIM_Channel_4;  		
0000a0  200c              MOVS     r0,#0xc
0000a2  f8ad0010          STRH     r0,[sp,#0x10]
;;;473        TIM_ICInit(TIM3, &TIM_ICInitStructure);
0000a6  a904              ADD      r1,sp,#0x10
0000a8  480f              LDR      r0,|L8.232|
0000aa  f7fffffe          BL       TIM_ICInit
;;;474        
;;;475        
;;;476        NVIC_InitStructure.NVIC_IRQChannel 			  = TIM3_IRQn;  
0000ae  201d              MOVS     r0,#0x1d
0000b0  f88d001c          STRB     r0,[sp,#0x1c]
;;;477        NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;  	//先占优先级0级
0000b4  2000              MOVS     r0,#0
0000b6  f88d001d          STRB     r0,[sp,#0x1d]
;;;478        NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;  		//从优先级3级
0000ba  f88d001e          STRB     r0,[sp,#0x1e]
;;;479        NVIC_InitStructure.NVIC_IRQChannelCmd 		  = ENABLE; 	//IRQ通道被使能
0000be  2001              MOVS     r0,#1
0000c0  f88d001f          STRB     r0,[sp,#0x1f]
;;;480        NVIC_Init(&NVIC_InitStructure);   	
0000c4  a807              ADD      r0,sp,#0x1c
0000c6  f7fffffe          BL       NVIC_Init
;;;481        
;;;482        TIM_Cmd(TIM3,ENABLE ); 	
0000ca  2101              MOVS     r1,#1
0000cc  4806              LDR      r0,|L8.232|
0000ce  f7fffffe          BL       TIM_Cmd
;;;483        
;;;484        
;;;485        TIM_ITConfig(TIM3,TIM_IT_Update|TIM_IT_CC1|TIM_IT_CC2|TIM_IT_CC3|TIM_IT_CC4, ENABLE);
0000d2  2201              MOVS     r2,#1
0000d4  211f              MOVS     r1,#0x1f
0000d6  4804              LDR      r0,|L8.232|
0000d8  f7fffffe          BL       TIM_ITConfig
;;;486    }
0000dc  b009              ADD      sp,sp,#0x24
0000de  bd30              POP      {r4,r5,pc}
;;;487    
                          ENDP

                  |L8.224|
                          DCD      0x001a0c00
                  |L8.228|
                          DCD      0x40011000
                  |L8.232|
                          DCD      0x40000400

                          AREA ||i.bsp_PrintRemoteState||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  bsp_PrintRemoteState PROC
;;;422    
;;;423    void bsp_PrintRemoteState(CapCH capCH)
000000  b510              PUSH     {r4,lr}
;;;424    {
000002  4604              MOV      r4,r0
;;;425    	printf("*******CH(1000,1500,500)******\r\n");
000004  a012              ADR      r0,|L9.80|
000006  f7fffffe          BL       __2printf
;;;426    	printf("CH1:%d %d %d\r\n",remote[CapCH1].is1000us,remote[CapCH1].is1500us,remote[CapCH1].is500us);
00000a  481a              LDR      r0,|L9.116|
00000c  7803              LDRB     r3,[r0,#0]  ; remote
00000e  7882              LDRB     r2,[r0,#2]  ; remote
000010  7841              LDRB     r1,[r0,#1]  ; remote
000012  a019              ADR      r0,|L9.120|
000014  f7fffffe          BL       __2printf
;;;427    	printf("CH2:%d %d %d\r\n",remote[CapCH2].is1000us,remote[CapCH2].is1500us,remote[CapCH2].is500us);
000018  4816              LDR      r0,|L9.116|
00001a  7c03              LDRB     r3,[r0,#0x10]  ; remote
00001c  7c82              LDRB     r2,[r0,#0x12]
00001e  7c41              LDRB     r1,[r0,#0x11]
000020  a019              ADR      r0,|L9.136|
000022  f7fffffe          BL       __2printf
;;;428    	printf("CH3:%d %d %d\r\n",remote[CapCH3].is1000us,remote[CapCH3].is1500us,remote[CapCH3].is500us);
000026  4813              LDR      r0,|L9.116|
000028  f8903020          LDRB     r3,[r0,#0x20]  ; remote
00002c  f8902022          LDRB     r2,[r0,#0x22]
000030  f8901021          LDRB     r1,[r0,#0x21]
000034  a018              ADR      r0,|L9.152|
000036  f7fffffe          BL       __2printf
;;;429    	printf("CH4:%d %d %d\r\n",remote[CapCH4].is1000us,remote[CapCH4].is1500us,remote[CapCH4].is500us);
00003a  480e              LDR      r0,|L9.116|
00003c  f8903030          LDRB     r3,[r0,#0x30]  ; remote
000040  f8902032          LDRB     r2,[r0,#0x32]
000044  f8901031          LDRB     r1,[r0,#0x31]
000048  a017              ADR      r0,|L9.168|
00004a  f7fffffe          BL       __2printf
;;;430    }
00004e  bd10              POP      {r4,pc}
;;;431    
                          ENDP

                  |L9.80|
000050  2a2a2a2a          DCB      "*******CH(1000,1500,500)******\r\n",0
000054  2a2a2a43
000058  48283130
00005c  30302c31
000060  3530302c
000064  35303029
000068  2a2a2a2a
00006c  2a2a0d0a
000070  00      
000071  00                DCB      0
000072  00                DCB      0
000073  00                DCB      0
                  |L9.116|
                          DCD      remote
                  |L9.120|
000078  4348313a          DCB      "CH1:%d %d %d\r\n",0
00007c  25642025
000080  64202564
000084  0d0a00  
000087  00                DCB      0
                  |L9.136|
000088  4348323a          DCB      "CH2:%d %d %d\r\n",0
00008c  25642025
000090  64202564
000094  0d0a00  
000097  00                DCB      0
                  |L9.152|
000098  4348333a          DCB      "CH3:%d %d %d\r\n",0
00009c  25642025
0000a0  64202564
0000a4  0d0a00  
0000a7  00                DCB      0
                  |L9.168|
0000a8  4348343a          DCB      "CH4:%d %d %d\r\n",0
0000ac  25642025
0000b0  64202564
0000b4  0d0a00  
0000b7  00                DCB      0

                          AREA ||i.bsp_PulseTimerPer1MS||, CODE, READONLY, ALIGN=2

                  bsp_PulseTimerPer1MS PROC
;;;327    
;;;328    void bsp_PulseTimerPer1MS(void)
000000  b530              PUSH     {r4,r5,lr}
;;;329    {
;;;330    	CapCH ch = CapCH1 ;
000002  2400              MOVS     r4,#0
;;;331    	PulseWidth pulse = Pulse500US ;
000004  2500              MOVS     r5,#0
;;;332    	
;;;333    	for(ch=CapCH1;ch<=CapCH4;ch++)
000006  bf00              NOP      
000008  e03d              B        |L10.134|
                  |L10.10|
;;;334    	{
;;;335    		for(pulse=Pulse500US;pulse<=Pulse1500US;pulse++)
00000a  2500              MOVS     r5,#0
00000c  e037              B        |L10.126|
                  |L10.14|
;;;336    		{
;;;337    			if(remoteStateTimer[ch][pulse] <= CYCLE)
00000e  eb040044          ADD      r0,r4,r4,LSL #1
000012  491e              LDR      r1,|L10.140|
000014  eb010080          ADD      r0,r1,r0,LSL #2
000018  f8500025          LDR      r0,[r0,r5,LSL #2]
00001c  2850              CMP      r0,#0x50
00001e  d804              BHI      |L10.42|
;;;338    			{
;;;339    				bsp_RemoteTimerCntAdd(ch,pulse); /*如果计数值为0，则每MS加1，直到一个循环周期*/
000020  4629              MOV      r1,r5
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       bsp_RemoteTimerCntAdd
000028  e027              B        |L10.122|
                  |L10.42|
;;;340    			}
;;;341    			else
;;;342    			{
;;;343    				if(pulse == Pulse500US && remote[ch].is500us==true)
00002a  b95d              CBNZ     r5,|L10.68|
00002c  4818              LDR      r0,|L10.144|
00002e  eb001004          ADD      r0,r0,r4,LSL #4
000032  7800              LDRB     r0,[r0,#0]
000034  2801              CMP      r0,#1
000036  d105              BNE      |L10.68|
;;;344    				{
;;;345    					remote[ch].is500us = false;
000038  2000              MOVS     r0,#0
00003a  4915              LDR      r1,|L10.144|
00003c  eb011104          ADD      r1,r1,r4,LSL #4
000040  7008              STRB     r0,[r1,#0]
000042  e01a              B        |L10.122|
                  |L10.68|
;;;346    				}
;;;347    				else if(pulse == Pulse1000US && remote[ch].is1000us==true)
000044  2d01              CMP      r5,#1
000046  d10b              BNE      |L10.96|
000048  4811              LDR      r0,|L10.144|
00004a  eb001004          ADD      r0,r0,r4,LSL #4
00004e  7840              LDRB     r0,[r0,#1]
000050  2801              CMP      r0,#1
000052  d105              BNE      |L10.96|
;;;348    				{
;;;349    					remote[ch].is1000us = false;
000054  2000              MOVS     r0,#0
000056  490e              LDR      r1,|L10.144|
000058  eb011104          ADD      r1,r1,r4,LSL #4
00005c  7048              STRB     r0,[r1,#1]
00005e  e00c              B        |L10.122|
                  |L10.96|
;;;350    				}
;;;351    				else if(pulse == Pulse1500US && remote[ch].is1500us==true)
000060  2d02              CMP      r5,#2
000062  d10a              BNE      |L10.122|
000064  480a              LDR      r0,|L10.144|
000066  eb001004          ADD      r0,r0,r4,LSL #4
00006a  7880              LDRB     r0,[r0,#2]
00006c  2801              CMP      r0,#1
00006e  d104              BNE      |L10.122|
;;;352    				{
;;;353    					remote[ch].is1500us = false;
000070  2000              MOVS     r0,#0
000072  4907              LDR      r1,|L10.144|
000074  eb011104          ADD      r1,r1,r4,LSL #4
000078  7088              STRB     r0,[r1,#2]
                  |L10.122|
00007a  1c68              ADDS     r0,r5,#1              ;335
00007c  b2c5              UXTB     r5,r0                 ;335
                  |L10.126|
00007e  2d02              CMP      r5,#2                 ;335
000080  ddc5              BLE      |L10.14|
000082  1c60              ADDS     r0,r4,#1              ;333
000084  b2c4              UXTB     r4,r0                 ;333
                  |L10.134|
000086  2c03              CMP      r4,#3                 ;333
000088  ddbf              BLE      |L10.10|
;;;354    				}
;;;355    			}
;;;356    		}
;;;357    	}
;;;358    	
;;;359    }
00008a  bd30              POP      {r4,r5,pc}
;;;360    
                          ENDP

                  |L10.140|
                          DCD      remoteStateTimer
                  |L10.144|
                          DCD      remote

                          AREA ||i.bsp_RemoteTimerCntAdd||, CODE, READONLY, ALIGN=2

                  bsp_RemoteTimerCntAdd PROC
;;;263    */
;;;264    void bsp_RemoteTimerCntAdd(CapCH capCH , PulseWidth pulseWidth)
000000  b510              PUSH     {r4,lr}
;;;265    {
;;;266    	++remoteStateTimer[capCH][pulseWidth];
000002  eb000240          ADD      r2,r0,r0,LSL #1
000006  4b07              LDR      r3,|L11.36|
000008  eb030282          ADD      r2,r3,r2,LSL #2
00000c  f8522021          LDR      r2,[r2,r1,LSL #2]
000010  1c52              ADDS     r2,r2,#1
000012  eb000340          ADD      r3,r0,r0,LSL #1
000016  4c03              LDR      r4,|L11.36|
000018  eb040383          ADD      r3,r4,r3,LSL #2
00001c  f8432021          STR      r2,[r3,r1,LSL #2]
;;;267    }
000020  bd10              POP      {r4,pc}
;;;268    
                          ENDP

000022  0000              DCW      0x0000
                  |L11.36|
                          DCD      remoteStateTimer

                          AREA ||i.bsp_SearchChargingPileAct||, CODE, READONLY, ALIGN=2

                  bsp_SearchChargingPileAct PROC
;;;63     
;;;64     void bsp_SearchChargingPileAct(void)
000000  b510              PUSH     {r4,lr}
;;;65     {
;;;66     	if(!searchCharging.isRunning)
000002  48b5              LDR      r0,|L12.728|
000004  7800              LDRB     r0,[r0,#0]  ; searchCharging
000006  b900              CBNZ     r0,|L12.10|
                  |L12.8|
;;;67     	{
;;;68     		return ;
;;;69     	}
;;;70     	
;;;71     	/*充电*/
;;;72     	if(bsp_GetChargeFeedback() == true)
;;;73     	{
;;;74     		DEBUG("is charging...\r\n");
;;;75     		bsp_MotorBrake(MotorLeft);
;;;76     	    bsp_MotorBrake(MotorRight);
;;;77     		bsp_StopSearchChargingPile();
;;;78     		return ;
;;;79     	}
;;;80     	
;;;81     	switch(searchCharging.action)
;;;82     	{
;;;83     		case 0: //第一步，直走
;;;84     		{
;;;85     			bsp_SetMotorTargetSpeed(MotorLeft,180);
;;;86     			bsp_SetMotorTargetSpeed(MotorRight,180);
;;;87     			
;;;88     			searchCharging.action++;
;;;89     		}break;
;;;90     		
;;;91     		case 1: //直到1号能够检测到三种脉宽
;;;92     		{
;;;93     			if(remote[CapCH1].is500us && remote[CapCH1].is1000us && remote[CapCH1].is1500us)
;;;94     			{
;;;95     				DEBUG("1 detect 3 pulse\r\n");
;;;96     				bsp_MotorBrake(MotorLeft);
;;;97     				bsp_MotorBrake(MotorRight);
;;;98     
;;;99     				searchCharging.isRight = true ; //从右边切入
;;;100    				searchCharging.action++;
;;;101    			}
;;;102    			if(remote[CapCH2].is500us && remote[CapCH2].is1000us && remote[CapCH2].is1500us)
;;;103    			{
;;;104    				DEBUG("2 detect 3 pulse\r\n");
;;;105    				bsp_MotorBrake(MotorLeft);
;;;106    				bsp_MotorBrake(MotorRight);
;;;107    				
;;;108    				searchCharging.isRight = false ; //从左边切入
;;;109    				searchCharging.action++;
;;;110    			}
;;;111    			else if((remote[CapCH4].is500us && remote[CapCH4].is1000us)  || (remote[CapCH3].is500us && remote[CapCH3].is1000us))
;;;112    			{
;;;113    				searchCharging.action = 5 ;
;;;114    			}
;;;115    		}break;
;;;116    		
;;;117    
;;;118    		case 2: //左走右不走
;;;119    		{
;;;120    			if(searchCharging.isRight) //右边切入
;;;121    			{
;;;122    				bsp_SetMotorTargetSpeed(MotorLeft,180);
;;;123    				searchCharging.action++;
;;;124    			}
;;;125    			else //左边切入
;;;126    			{
;;;127    				bsp_SetMotorTargetSpeed(MotorRight,180);
;;;128    				searchCharging.action++;
;;;129    			}
;;;130    			
;;;131    		}break;
;;;132    		
;;;133    		
;;;134    		case 3: //4号同时收到
;;;135    		{
;;;136    			if(searchCharging.isRight) //右边切入
;;;137    			{
;;;138    				if(remote[CapCH4].is500us && remote[CapCH4].is1000us && (remote[CapCH3].is500us || remote[CapCH3].is1000us))
;;;139    				{
;;;140    					DEBUG("4 detect 3 pulse\r\n");
;;;141    					bsp_MotorBrake(MotorLeft);
;;;142    					bsp_MotorBrake(MotorRight);
;;;143    					searchCharging.action++;
;;;144    				}
;;;145    			}
;;;146    			else //左边切入
;;;147    			{
;;;148    				if(remote[CapCH3].is500us && remote[CapCH3].is1000us && (remote[CapCH4].is500us || remote[CapCH4].is1000us))
;;;149    				{
;;;150    					DEBUG("3 detect 3 pulse\r\n");
;;;151    					bsp_MotorBrake(MotorLeft);
;;;152    					bsp_MotorBrake(MotorRight);
;;;153    					searchCharging.action++;
;;;154    				}
;;;155    			}
;;;156    		}break;
;;;157    		
;;;158    		case 4: //右转
;;;159    		{
;;;160    			if(searchCharging.isRight) //右边切入
;;;161    			{
;;;162    				bsp_SetMotorTargetSpeed(MotorLeft, 180);
;;;163    				bsp_SetMotorTargetSpeed(MotorRight,140);
;;;164    				searchCharging.action++;	
;;;165    			}
;;;166    			else
;;;167    			{
;;;168    				bsp_SetMotorTargetSpeed(MotorLeft, 140);
;;;169    				bsp_SetMotorTargetSpeed(MotorRight,180);
;;;170    				searchCharging.action++;	
;;;171    			}				
;;;172    		}break;
;;;173    		
;;;174    		
;;;175    		case 5: //前面一个都收不到了
;;;176    		{
;;;177    			Collision collision = bsp_CollisionScan();
;;;178    			if(collision != CollisionNone)
;;;179    			{
;;;180    				bsp_MotorBrake(MotorLeft);
;;;181    				bsp_MotorBrake(MotorRight);
;;;182    				bsp_SetMotorTargetSpeed(MotorLeft, -180);
;;;183    				bsp_SetMotorTargetSpeed(MotorRight,-180);
;;;184    				
;;;185    				searchCharging.isNeedBack = true;
;;;186    				searchCharging.delay = xTaskGetTickCount();
;;;187    			}
;;;188    			else if(remote[CapCH3].is500us && remote[CapCH4].is1000us) //同时有直走
;;;189    			{
;;;190    				DEBUG("both\r\n");
;;;191    				bsp_SetMotorTargetSpeed(MotorLeft, 140);
;;;192    				bsp_SetMotorTargetSpeed(MotorRight,140);
;;;193    			}
;;;194    			else if(remote[CapCH1].is500us || remote[CapCH1].is1000us)
;;;195    			{
;;;196    				DEBUG("adjust\r\n");
;;;197    				bsp_SetMotorTargetSpeed(MotorLeft, 180);
;;;198    				bsp_SetMotorTargetSpeed(MotorRight,120);
;;;199    			}
;;;200    			else if(!remote[CapCH4].is1000us) //4收不到1000
;;;201    			{
;;;202    				DEBUG("4 miss 1000\r\n");
;;;203    				bsp_SetMotorTargetSpeed(MotorLeft, 140);
;;;204    				bsp_SetMotorTargetSpeed(MotorRight,180);
;;;205    			}
;;;206    			else if(!remote[CapCH3].is500us) //3收不到500
;;;207    			{
;;;208    				DEBUG("3 miss 500\r\n");
;;;209    				bsp_SetMotorTargetSpeed(MotorLeft, 180);
;;;210    				bsp_SetMotorTargetSpeed(MotorRight,140);
;;;211    			}
;;;212    			
;;;213    			
;;;214    			searchCharging.action++;
;;;215    		}break;
;;;216    		
;;;217    		case 6:
;;;218    		{
;;;219    			if(searchCharging.isNeedBack)
;;;220    			{
;;;221    				if(xTaskGetTickCount() - searchCharging.delay >= 5000)
;;;222    				{
;;;223    					searchCharging.isNeedBack = false;
;;;224    				}
;;;225    			}
;;;226    			else
;;;227    			{
;;;228    				searchCharging.action = 5;
;;;229    			}
;;;230    		}break;
;;;231    		
;;;232    		
;;;233    		
;;;234    	}
;;;235    }
000008  bd10              POP      {r4,pc}
                  |L12.10|
00000a  f7fffffe          BL       bsp_GetChargeFeedback
00000e  b158              CBZ      r0,|L12.40|
000010  a0b2              ADR      r0,|L12.732|
000012  f7fffffe          BL       __2printf
000016  2000              MOVS     r0,#0                 ;75
000018  f7fffffe          BL       bsp_MotorBrake
00001c  2001              MOVS     r0,#1                 ;76
00001e  f7fffffe          BL       bsp_MotorBrake
000022  f7fffffe          BL       bsp_StopSearchChargingPile
000026  e7ef              B        |L12.8|
                  |L12.40|
000028  48ab              LDR      r0,|L12.728|
00002a  6840              LDR      r0,[r0,#4]            ;81  ; searchCharging
00002c  2807              CMP      r0,#7                 ;81
00002e  d212              BCS      |L12.86|
000030  e8dff000          TBB      [pc,r0]               ;81
000034  04125970          DCB      0x04,0x12,0x59,0x70
000038  b2d1fe00          DCB      0xb2,0xd1,0xfe,0x00
00003c  21b4              MOVS     r1,#0xb4              ;85
00003e  2000              MOVS     r0,#0                 ;85
000040  f7fffffe          BL       bsp_SetMotorTargetSpeed
000044  21b4              MOVS     r1,#0xb4              ;86
000046  2001              MOVS     r0,#1                 ;86
000048  f7fffffe          BL       bsp_SetMotorTargetSpeed
00004c  48a2              LDR      r0,|L12.728|
00004e  6840              LDR      r0,[r0,#4]            ;88  ; searchCharging
000050  1c40              ADDS     r0,r0,#1              ;88
000052  49a1              LDR      r1,|L12.728|
000054  6048              STR      r0,[r1,#4]            ;88  ; searchCharging
                  |L12.86|
000056  e13c              B        |L12.722|
000058  48a5              LDR      r0,|L12.752|
00005a  7800              LDRB     r0,[r0,#0]            ;93  ; remote
00005c  b1a8              CBZ      r0,|L12.138|
00005e  48a4              LDR      r0,|L12.752|
000060  7840              LDRB     r0,[r0,#1]            ;93  ; remote
000062  b190              CBZ      r0,|L12.138|
000064  48a2              LDR      r0,|L12.752|
000066  7880              LDRB     r0,[r0,#2]            ;93  ; remote
000068  b178              CBZ      r0,|L12.138|
00006a  a0a2              ADR      r0,|L12.756|
00006c  f7fffffe          BL       __2printf
000070  2000              MOVS     r0,#0                 ;96
000072  f7fffffe          BL       bsp_MotorBrake
000076  2001              MOVS     r0,#1                 ;97
000078  f7fffffe          BL       bsp_MotorBrake
00007c  2001              MOVS     r0,#1                 ;99
00007e  4996              LDR      r1,|L12.728|
000080  7448              STRB     r0,[r1,#0x11]         ;99
000082  4608              MOV      r0,r1                 ;100
000084  6840              LDR      r0,[r0,#4]            ;100  ; searchCharging
000086  1c40              ADDS     r0,r0,#1              ;100
000088  6048              STR      r0,[r1,#4]            ;100  ; searchCharging
                  |L12.138|
00008a  4899              LDR      r0,|L12.752|
00008c  7c00              LDRB     r0,[r0,#0x10]         ;102  ; remote
00008e  b1b0              CBZ      r0,|L12.190|
000090  4897              LDR      r0,|L12.752|
000092  7c40              LDRB     r0,[r0,#0x11]         ;102
000094  b198              CBZ      r0,|L12.190|
000096  4896              LDR      r0,|L12.752|
000098  7c80              LDRB     r0,[r0,#0x12]         ;102
00009a  b180              CBZ      r0,|L12.190|
00009c  a09a              ADR      r0,|L12.776|
00009e  f7fffffe          BL       __2printf
0000a2  2000              MOVS     r0,#0                 ;105
0000a4  f7fffffe          BL       bsp_MotorBrake
0000a8  2001              MOVS     r0,#1                 ;106
0000aa  f7fffffe          BL       bsp_MotorBrake
0000ae  2000              MOVS     r0,#0                 ;108
0000b0  4989              LDR      r1,|L12.728|
0000b2  7448              STRB     r0,[r1,#0x11]         ;108
0000b4  4608              MOV      r0,r1                 ;109
0000b6  6840              LDR      r0,[r0,#4]            ;109  ; searchCharging
0000b8  1c40              ADDS     r0,r0,#1              ;109
0000ba  6048              STR      r0,[r1,#4]            ;109  ; searchCharging
0000bc  e012              B        |L12.228|
                  |L12.190|
0000be  488c              LDR      r0,|L12.752|
0000c0  f8900030          LDRB     r0,[r0,#0x30]         ;111  ; remote
0000c4  b118              CBZ      r0,|L12.206|
0000c6  488a              LDR      r0,|L12.752|
0000c8  f8900031          LDRB     r0,[r0,#0x31]         ;111
0000cc  b938              CBNZ     r0,|L12.222|
                  |L12.206|
0000ce  4888              LDR      r0,|L12.752|
0000d0  f8900020          LDRB     r0,[r0,#0x20]         ;111  ; remote
0000d4  b130              CBZ      r0,|L12.228|
0000d6  4886              LDR      r0,|L12.752|
0000d8  f8900021          LDRB     r0,[r0,#0x21]         ;111
0000dc  b110              CBZ      r0,|L12.228|
                  |L12.222|
0000de  2005              MOVS     r0,#5                 ;113
0000e0  497d              LDR      r1,|L12.728|
0000e2  6048              STR      r0,[r1,#4]            ;113  ; searchCharging
                  |L12.228|
0000e4  e0f5              B        |L12.722|
0000e6  487c              LDR      r0,|L12.728|
0000e8  7c40              LDRB     r0,[r0,#0x11]         ;120  ; searchCharging
0000ea  b148              CBZ      r0,|L12.256|
0000ec  21b4              MOVS     r1,#0xb4              ;122
0000ee  2000              MOVS     r0,#0                 ;122
0000f0  f7fffffe          BL       bsp_SetMotorTargetSpeed
0000f4  4878              LDR      r0,|L12.728|
0000f6  6840              LDR      r0,[r0,#4]            ;123  ; searchCharging
0000f8  1c40              ADDS     r0,r0,#1              ;123
0000fa  4977              LDR      r1,|L12.728|
0000fc  6048              STR      r0,[r1,#4]            ;123  ; searchCharging
0000fe  e008              B        |L12.274|
                  |L12.256|
000100  21b4              MOVS     r1,#0xb4              ;127
000102  2001              MOVS     r0,#1                 ;127
000104  f7fffffe          BL       bsp_SetMotorTargetSpeed
000108  4873              LDR      r0,|L12.728|
00010a  6840              LDR      r0,[r0,#4]            ;128  ; searchCharging
00010c  1c40              ADDS     r0,r0,#1              ;128
00010e  4972              LDR      r1,|L12.728|
000110  6048              STR      r0,[r1,#4]            ;128  ; searchCharging
                  |L12.274|
000112  e0de              B        |L12.722|
000114  4870              LDR      r0,|L12.728|
000116  7c40              LDRB     r0,[r0,#0x11]         ;136  ; searchCharging
000118  b1f8              CBZ      r0,|L12.346|
00011a  4875              LDR      r0,|L12.752|
00011c  f8900030          LDRB     r0,[r0,#0x30]         ;138  ; remote
000120  2800              CMP      r0,#0                 ;138
000122  d038              BEQ      |L12.406|
000124  4872              LDR      r0,|L12.752|
000126  f8900031          LDRB     r0,[r0,#0x31]         ;138
00012a  b3a0              CBZ      r0,|L12.406|
00012c  4870              LDR      r0,|L12.752|
00012e  f8900020          LDRB     r0,[r0,#0x20]         ;138  ; remote
000132  b918              CBNZ     r0,|L12.316|
000134  486e              LDR      r0,|L12.752|
000136  f8900021          LDRB     r0,[r0,#0x21]         ;138
00013a  b360              CBZ      r0,|L12.406|
                  |L12.316|
00013c  a077              ADR      r0,|L12.796|
00013e  f7fffffe          BL       __2printf
000142  2000              MOVS     r0,#0                 ;141
000144  f7fffffe          BL       bsp_MotorBrake
000148  2001              MOVS     r0,#1                 ;142
00014a  f7fffffe          BL       bsp_MotorBrake
00014e  4862              LDR      r0,|L12.728|
000150  6840              LDR      r0,[r0,#4]            ;143  ; searchCharging
000152  1c40              ADDS     r0,r0,#1              ;143
000154  4960              LDR      r1,|L12.728|
000156  6048              STR      r0,[r1,#4]            ;143  ; searchCharging
000158  e01d              B        |L12.406|
                  |L12.346|
00015a  4865              LDR      r0,|L12.752|
00015c  f8900020          LDRB     r0,[r0,#0x20]         ;148  ; remote
000160  b1c8              CBZ      r0,|L12.406|
000162  4863              LDR      r0,|L12.752|
000164  f8900021          LDRB     r0,[r0,#0x21]         ;148
000168  b1a8              CBZ      r0,|L12.406|
00016a  4861              LDR      r0,|L12.752|
00016c  f8900030          LDRB     r0,[r0,#0x30]         ;148  ; remote
000170  b918              CBNZ     r0,|L12.378|
000172  485f              LDR      r0,|L12.752|
000174  f8900031          LDRB     r0,[r0,#0x31]         ;148
000178  b168              CBZ      r0,|L12.406|
                  |L12.378|
00017a  a06d              ADR      r0,|L12.816|
00017c  f7fffffe          BL       __2printf
000180  2000              MOVS     r0,#0                 ;151
000182  f7fffffe          BL       bsp_MotorBrake
000186  2001              MOVS     r0,#1                 ;152
000188  f7fffffe          BL       bsp_MotorBrake
00018c  4852              LDR      r0,|L12.728|
00018e  6840              LDR      r0,[r0,#4]            ;153  ; searchCharging
000190  1c40              ADDS     r0,r0,#1              ;153
000192  4951              LDR      r1,|L12.728|
000194  6048              STR      r0,[r1,#4]            ;153  ; searchCharging
                  |L12.406|
000196  e09c              B        |L12.722|
000198  484f              LDR      r0,|L12.728|
00019a  7c40              LDRB     r0,[r0,#0x11]         ;160  ; searchCharging
00019c  b168              CBZ      r0,|L12.442|
00019e  21b4              MOVS     r1,#0xb4              ;162
0001a0  2000              MOVS     r0,#0                 ;162
0001a2  f7fffffe          BL       bsp_SetMotorTargetSpeed
0001a6  218c              MOVS     r1,#0x8c              ;163
0001a8  2001              MOVS     r0,#1                 ;163
0001aa  f7fffffe          BL       bsp_SetMotorTargetSpeed
0001ae  484a              LDR      r0,|L12.728|
0001b0  6840              LDR      r0,[r0,#4]            ;164  ; searchCharging
0001b2  1c40              ADDS     r0,r0,#1              ;164
0001b4  4948              LDR      r1,|L12.728|
0001b6  6048              STR      r0,[r1,#4]            ;164  ; searchCharging
0001b8  e00c              B        |L12.468|
                  |L12.442|
0001ba  218c              MOVS     r1,#0x8c              ;168
0001bc  2000              MOVS     r0,#0                 ;168
0001be  f7fffffe          BL       bsp_SetMotorTargetSpeed
0001c2  21b4              MOVS     r1,#0xb4              ;169
0001c4  2001              MOVS     r0,#1                 ;169
0001c6  f7fffffe          BL       bsp_SetMotorTargetSpeed
0001ca  4843              LDR      r0,|L12.728|
0001cc  6840              LDR      r0,[r0,#4]            ;170  ; searchCharging
0001ce  1c40              ADDS     r0,r0,#1              ;170
0001d0  4941              LDR      r1,|L12.728|
0001d2  6048              STR      r0,[r1,#4]            ;170  ; searchCharging
                  |L12.468|
0001d4  e07d              B        |L12.722|
0001d6  f7fffffe          BL       bsp_CollisionScan
0001da  4604              MOV      r4,r0                 ;177
0001dc  2c03              CMP      r4,#3                 ;178
0001de  d017              BEQ      |L12.528|
0001e0  2000              MOVS     r0,#0                 ;180
0001e2  f7fffffe          BL       bsp_MotorBrake
0001e6  2001              MOVS     r0,#1                 ;181
0001e8  f7fffffe          BL       bsp_MotorBrake
0001ec  f06f01b3          MVN      r1,#0xb3              ;182
0001f0  2000              MOVS     r0,#0                 ;182
0001f2  f7fffffe          BL       bsp_SetMotorTargetSpeed
0001f6  f06f01b3          MVN      r1,#0xb3              ;183
0001fa  2001              MOVS     r0,#1                 ;183
0001fc  f7fffffe          BL       bsp_SetMotorTargetSpeed
000200  2001              MOVS     r0,#1                 ;185
000202  4935              LDR      r1,|L12.728|
000204  7408              STRB     r0,[r1,#0x10]         ;185
000206  f7fffffe          BL       xTaskGetTickCount
00020a  4933              LDR      r1,|L12.728|
00020c  6088              STR      r0,[r1,#8]            ;186  ; searchCharging
00020e  e046              B        |L12.670|
                  |L12.528|
000210  4837              LDR      r0,|L12.752|
000212  f8900020          LDRB     r0,[r0,#0x20]         ;188  ; remote
000216  b188              CBZ      r0,|L12.572|
000218  4835              LDR      r0,|L12.752|
00021a  f8900031          LDRB     r0,[r0,#0x31]         ;188
00021e  b168              CBZ      r0,|L12.572|
000220  a048              ADR      r0,|L12.836|
000222  f7fffffe          BL       __2printf
000226  218c              MOVS     r1,#0x8c              ;191
000228  2000              MOVS     r0,#0                 ;191
00022a  f7fffffe          BL       bsp_SetMotorTargetSpeed
00022e  e000              B        |L12.562|
000230  e03b              B        |L12.682|
                  |L12.562|
000232  218c              MOVS     r1,#0x8c              ;192
000234  2001              MOVS     r0,#1                 ;192
000236  f7fffffe          BL       bsp_SetMotorTargetSpeed
00023a  e030              B        |L12.670|
                  |L12.572|
00023c  482c              LDR      r0,|L12.752|
00023e  7800              LDRB     r0,[r0,#0]            ;194  ; remote
000240  b910              CBNZ     r0,|L12.584|
000242  482b              LDR      r0,|L12.752|
000244  7840              LDRB     r0,[r0,#1]            ;194  ; remote
000246  b158              CBZ      r0,|L12.608|
                  |L12.584|
000248  a040              ADR      r0,|L12.844|
00024a  f7fffffe          BL       __2printf
00024e  21b4              MOVS     r1,#0xb4              ;197
000250  2000              MOVS     r0,#0                 ;197
000252  f7fffffe          BL       bsp_SetMotorTargetSpeed
000256  2178              MOVS     r1,#0x78              ;198
000258  2001              MOVS     r0,#1                 ;198
00025a  f7fffffe          BL       bsp_SetMotorTargetSpeed
00025e  e01e              B        |L12.670|
                  |L12.608|
000260  4823              LDR      r0,|L12.752|
000262  f8900031          LDRB     r0,[r0,#0x31]         ;200
000266  b958              CBNZ     r0,|L12.640|
000268  a03b              ADR      r0,|L12.856|
00026a  f7fffffe          BL       __2printf
00026e  218c              MOVS     r1,#0x8c              ;203
000270  2000              MOVS     r0,#0                 ;203
000272  f7fffffe          BL       bsp_SetMotorTargetSpeed
000276  21b4              MOVS     r1,#0xb4              ;204
000278  2001              MOVS     r0,#1                 ;204
00027a  f7fffffe          BL       bsp_SetMotorTargetSpeed
00027e  e00e              B        |L12.670|
                  |L12.640|
000280  481b              LDR      r0,|L12.752|
000282  f8900020          LDRB     r0,[r0,#0x20]         ;206  ; remote
000286  b950              CBNZ     r0,|L12.670|
000288  a037              ADR      r0,|L12.872|
00028a  f7fffffe          BL       __2printf
00028e  21b4              MOVS     r1,#0xb4              ;209
000290  2000              MOVS     r0,#0                 ;209
000292  f7fffffe          BL       bsp_SetMotorTargetSpeed
000296  218c              MOVS     r1,#0x8c              ;210
000298  2001              MOVS     r0,#1                 ;210
00029a  f7fffffe          BL       bsp_SetMotorTargetSpeed
                  |L12.670|
00029e  480e              LDR      r0,|L12.728|
0002a0  6840              LDR      r0,[r0,#4]            ;214  ; searchCharging
0002a2  1c40              ADDS     r0,r0,#1              ;214
0002a4  490c              LDR      r1,|L12.728|
0002a6  6048              STR      r0,[r1,#4]            ;214  ; searchCharging
0002a8  e013              B        |L12.722|
                  |L12.682|
0002aa  480b              LDR      r0,|L12.728|
0002ac  7c00              LDRB     r0,[r0,#0x10]         ;219  ; searchCharging
0002ae  b160              CBZ      r0,|L12.714|
0002b0  f7fffffe          BL       xTaskGetTickCount
0002b4  4908              LDR      r1,|L12.728|
0002b6  6889              LDR      r1,[r1,#8]            ;221  ; searchCharging
0002b8  1a40              SUBS     r0,r0,r1              ;221
0002ba  f2413188          MOV      r1,#0x1388            ;221
0002be  4288              CMP      r0,r1                 ;221
0002c0  d306              BCC      |L12.720|
0002c2  2000              MOVS     r0,#0                 ;223
0002c4  4904              LDR      r1,|L12.728|
0002c6  7408              STRB     r0,[r1,#0x10]         ;223
0002c8  e002              B        |L12.720|
                  |L12.714|
0002ca  2005              MOVS     r0,#5                 ;228
0002cc  4902              LDR      r1,|L12.728|
0002ce  6048              STR      r0,[r1,#4]            ;228  ; searchCharging
                  |L12.720|
0002d0  bf00              NOP                            ;230
                  |L12.722|
0002d2  bf00              NOP                            ;89
0002d4  bf00              NOP      
0002d6  e697              B        |L12.8|
;;;236    
                          ENDP

                  |L12.728|
                          DCD      searchCharging
                  |L12.732|
0002dc  69732063          DCB      "is charging...\r\n",0
0002e0  68617267
0002e4  696e672e
0002e8  2e2e0d0a
0002ec  00      
0002ed  00                DCB      0
0002ee  00                DCB      0
0002ef  00                DCB      0
                  |L12.752|
                          DCD      remote
                  |L12.756|
0002f4  31206465          DCB      "1 detect 3 pulse\r\n",0
0002f8  74656374
0002fc  20332070
000300  756c7365
000304  0d0a00  
000307  00                DCB      0
                  |L12.776|
000308  32206465          DCB      "2 detect 3 pulse\r\n",0
00030c  74656374
000310  20332070
000314  756c7365
000318  0d0a00  
00031b  00                DCB      0
                  |L12.796|
00031c  34206465          DCB      "4 detect 3 pulse\r\n",0
000320  74656374
000324  20332070
000328  756c7365
00032c  0d0a00  
00032f  00                DCB      0
                  |L12.816|
000330  33206465          DCB      "3 detect 3 pulse\r\n",0
000334  74656374
000338  20332070
00033c  756c7365
000340  0d0a00  
000343  00                DCB      0
                  |L12.836|
000344  626f7468          DCB      "both\r\n",0
000348  0d0a00  
00034b  00                DCB      0
                  |L12.844|
00034c  61646a75          DCB      "adjust\r\n",0
000350  73740d0a
000354  00      
000355  00                DCB      0
000356  00                DCB      0
000357  00                DCB      0
                  |L12.856|
000358  34206d69          DCB      "4 miss 1000\r\n",0
00035c  73732031
000360  3030300d
000364  0a00    
000366  00                DCB      0
000367  00                DCB      0
                  |L12.872|
000368  33206d69          DCB      "3 miss 500\r\n",0
00036c  73732035
000370  30300d0a
000374  00      
000375  00                DCB      0
000376  00                DCB      0
000377  00                DCB      0

                          AREA ||i.bsp_SetRemotePulseState||, CODE, READONLY, ALIGN=2

                  bsp_SetRemotePulseState PROC
;;;305    */
;;;306    void bsp_SetRemotePulseState(CapCH capCH , PulseWidth pulseWidth)
000000  b121              CBZ      r1,|L13.12|
;;;307    {
;;;308    	switch(pulseWidth)
000002  2901              CMP      r1,#1
000004  d008              BEQ      |L13.24|
000006  2902              CMP      r1,#2
000008  d112              BNE      |L13.48|
00000a  e00b              B        |L13.36|
                  |L13.12|
;;;309    	{
;;;310    		case Pulse500US:
;;;311    		{
;;;312    			remote[capCH].is500us = true ;
00000c  2201              MOVS     r2,#1
00000e  4b09              LDR      r3,|L13.52|
000010  eb031300          ADD      r3,r3,r0,LSL #4
000014  701a              STRB     r2,[r3,#0]
;;;313    		}break;
000016  e00b              B        |L13.48|
                  |L13.24|
;;;314    		case Pulse1000US:
;;;315    		{
;;;316    			remote[capCH].is1000us = true ;
000018  2201              MOVS     r2,#1
00001a  4b06              LDR      r3,|L13.52|
00001c  eb031300          ADD      r3,r3,r0,LSL #4
000020  705a              STRB     r2,[r3,#1]
;;;317    		}break;
000022  e005              B        |L13.48|
                  |L13.36|
;;;318    		case Pulse1500US:
;;;319    		{
;;;320    			remote[capCH].is1500us = true ;
000024  2201              MOVS     r2,#1
000026  4b03              LDR      r3,|L13.52|
000028  eb031300          ADD      r3,r3,r0,LSL #4
00002c  709a              STRB     r2,[r3,#2]
;;;321    		}break;
00002e  bf00              NOP      
                  |L13.48|
000030  bf00              NOP                            ;313
;;;322    	}
;;;323    
;;;324    }
000032  4770              BX       lr
;;;325    
                          ENDP

                  |L13.52|
                          DCD      remote

                          AREA ||i.bsp_StartSearchChargingPile||, CODE, READONLY, ALIGN=2

                  bsp_StartSearchChargingPile PROC
;;;51     
;;;52     void bsp_StartSearchChargingPile(void)
000000  2000              MOVS     r0,#0
;;;53     {
;;;54     	searchCharging.action = 0 ;
000002  4902              LDR      r1,|L14.12|
000004  6048              STR      r0,[r1,#4]  ; searchCharging
;;;55     	searchCharging.isRunning = 1 ;
000006  2001              MOVS     r0,#1
000008  7008              STRB     r0,[r1,#0]
;;;56     }
00000a  4770              BX       lr
;;;57     
                          ENDP

                  |L14.12|
                          DCD      searchCharging

                          AREA ||i.bsp_StopSearchChargingPile||, CODE, READONLY, ALIGN=2

                  bsp_StopSearchChargingPile PROC
;;;57     
;;;58     void bsp_StopSearchChargingPile(void)
000000  2000              MOVS     r0,#0
;;;59     {
;;;60     	searchCharging.isRunning = 0 ;
000002  4902              LDR      r1,|L15.12|
000004  7008              STRB     r0,[r1,#0]
;;;61     	searchCharging.action = 0 ;
000006  6048              STR      r0,[r1,#4]  ; searchCharging
;;;62     }
000008  4770              BX       lr
;;;63     
                          ENDP

00000a  0000              DCW      0x0000
                  |L15.12|
                          DCD      searchCharging

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  remote
                          %        64
                  remoteStateTimer
                          %        48
                  chargingPile
                          %        20
                  searchCharging
                          %        20

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_Remote.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_Remote_c_98191fac____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_bsp_Remote_c_98191fac____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_Remote_c_98191fac____REVSH|
#line 128
|__asm___12_bsp_Remote_c_98191fac____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
