; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_offsitesw.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_offsitesw.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_offsitesw.crf ..\..\User\app\src\bsp_OffSiteSW.c]
                          THUMB

                          AREA ||i.bsp_InitOffSiteSW||, CODE, READONLY, ALIGN=2

                  bsp_InitOffSiteSW PROC
;;;20     */
;;;21     void bsp_InitOffSiteSW(void)
000000  b508              PUSH     {r3,lr}
;;;22     {
;;;23     
;;;24     	GPIO_InitTypeDef GPIO_InitStructure;
;;;25     
;;;26     	/* 打开GPIO时钟 */
;;;27     	RCC_APB2PeriphClockCmd(RCC_ALL_OFFSITE_SW, ENABLE);
000002  2101              MOVS     r1,#1
000004  2050              MOVS     r0,#0x50
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;28     
;;;29     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00000a  2003              MOVS     r0,#3
00000c  f88d0002          STRB     r0,[sp,#2]
;;;30     	
;;;31     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;	/* 浮空输入 */
000010  2004              MOVS     r0,#4
000012  f88d0003          STRB     r0,[sp,#3]
;;;32     	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_OFFSITE_SW_L;
000016  01c0              LSLS     r0,r0,#7
000018  f8ad0000          STRH     r0,[sp,#0]
;;;33     	GPIO_Init(GPIO_PORT_OFFSITE_SW_L, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4807              LDR      r0,|L1.60|
000020  f7fffffe          BL       GPIO_Init
;;;34     	
;;;35     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;	/* 浮空输入 */
000024  2004              MOVS     r0,#4
000026  f88d0003          STRB     r0,[sp,#3]
;;;36     	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_OFFSITE_SW_R;
00002a  0280              LSLS     r0,r0,#10
00002c  f8ad0000          STRH     r0,[sp,#0]
;;;37     	GPIO_Init(GPIO_PORT_OFFSITE_SW_R, &GPIO_InitStructure);
000030  4669              MOV      r1,sp
000032  4803              LDR      r0,|L1.64|
000034  f7fffffe          BL       GPIO_Init
;;;38     
;;;39     }
000038  bd08              POP      {r3,pc}
;;;40     
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      0x40011000
                  |L1.64|
                          DCD      0x40011800

                          AREA ||i.bsp_OffSiteGetState||, CODE, READONLY, ALIGN=2

                  bsp_OffSiteGetState PROC
;;;49     */
;;;50     OffSiteState bsp_OffSiteGetState(void)
000000  b510              PUSH     {r4,lr}
;;;51     {
;;;52     	OffSiteState ret ;
;;;53     	
;;;54     	if(!GPIO_ReadInputDataBit(GPIO_PORT_OFFSITE_SW_L,GPIO_PIN_OFFSITE_SW_L)&&
000002  f44f7100          MOV      r1,#0x200
000006  480f              LDR      r0,|L2.68|
000008  f7fffffe          BL       GPIO_ReadInputDataBit
00000c  b938              CBNZ     r0,|L2.30|
;;;55     		!GPIO_ReadInputDataBit(GPIO_PORT_OFFSITE_SW_R,GPIO_PIN_OFFSITE_SW_R))
00000e  f44f5180          MOV      r1,#0x1000
000012  480d              LDR      r0,|L2.72|
000014  f7fffffe          BL       GPIO_ReadInputDataBit
000018  b908              CBNZ     r0,|L2.30|
;;;56     	{
;;;57     		ret = OffSiteBoth;
00001a  2403              MOVS     r4,#3
00001c  e010              B        |L2.64|
                  |L2.30|
;;;58     	}
;;;59     	else if(!GPIO_ReadInputDataBit(GPIO_PORT_OFFSITE_SW_L,GPIO_PIN_OFFSITE_SW_L))
00001e  f44f7100          MOV      r1,#0x200
000022  4808              LDR      r0,|L2.68|
000024  f7fffffe          BL       GPIO_ReadInputDataBit
000028  b908              CBNZ     r0,|L2.46|
;;;60     	{
;;;61     		ret = OffSiteLeft;
00002a  2401              MOVS     r4,#1
00002c  e008              B        |L2.64|
                  |L2.46|
;;;62     	}
;;;63     	else if(!GPIO_ReadInputDataBit(GPIO_PORT_OFFSITE_SW_R,GPIO_PIN_OFFSITE_SW_R))
00002e  f44f5180          MOV      r1,#0x1000
000032  4805              LDR      r0,|L2.72|
000034  f7fffffe          BL       GPIO_ReadInputDataBit
000038  b908              CBNZ     r0,|L2.62|
;;;64     	{
;;;65     		ret = OffSiteRight;
00003a  2402              MOVS     r4,#2
00003c  e000              B        |L2.64|
                  |L2.62|
;;;66     	}
;;;67     	else
;;;68     	{
;;;69     		ret = OffSiteNone;
00003e  2400              MOVS     r4,#0
                  |L2.64|
;;;70     	}
;;;71     	
;;;72     	return ret;
000040  4620              MOV      r0,r4
;;;73     }
000042  bd10              POP      {r4,pc}
;;;74     
                          ENDP

                  |L2.68|
                          DCD      0x40011000
                  |L2.72|
                          DCD      0x40011800

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_OffSiteSW.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_bsp_OffSiteSW_c_ef32bac2____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_bsp_OffSiteSW_c_ef32bac2____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_bsp_OffSiteSW_c_ef32bac2____REVSH|
#line 128
|__asm___15_bsp_OffSiteSW_c_ef32bac2____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
