; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_communication.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_communication.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_communication.crf ..\..\User\app\src\bsp_communication.c]
                          THUMB

                          AREA ||i.bsp_CalcChk||, CODE, READONLY, ALIGN=1

                  bsp_CalcChk PROC
;;;242    */
;;;243    static uint16_t bsp_CalcChk(uint8_t *buf, uint8_t len)
000000  b530              PUSH     {r4,r5,lr}
;;;244    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;245    	uint8_t  i;
;;;246    	uint16_t rx_sum1=0x00FFu;
000006  21ff              MOVS     r1,#0xff
;;;247    	uint16_t rx_sum2=0x00FFu;
000008  22ff              MOVS     r2,#0xff
;;;248    	
;;;249    	for(i=0; i<len; i++)
00000a  2300              MOVS     r3,#0
00000c  e007              B        |L1.30|
                  |L1.14|
;;;250    	{
;;;251    		rx_sum2 += rx_sum1 += buf[i];
00000e  5ce0              LDRB     r0,[r4,r3]
000010  4408              ADD      r0,r0,r1
000012  b280              UXTH     r0,r0
000014  4601              MOV      r1,r0
000016  4410              ADD      r0,r0,r2
000018  b282              UXTH     r2,r0
00001a  1c58              ADDS     r0,r3,#1              ;249
00001c  b2c3              UXTB     r3,r0                 ;249
                  |L1.30|
00001e  42ab              CMP      r3,r5                 ;249
000020  dbf5              BLT      |L1.14|
;;;252    	}
;;;253    	
;;;254    	rx_sum1 = (rx_sum1&0x00FFu) + (rx_sum1>>8);
000022  b2c8              UXTB     r0,r1
000024  eb002121          ADD      r1,r0,r1,ASR #8
;;;255    	rx_sum2 = (rx_sum2&0x00FFu) + (rx_sum2>>8);
000028  b2d0              UXTB     r0,r2
00002a  eb002222          ADD      r2,r0,r2,ASR #8
;;;256    	
;;;257    	return rx_sum2<<8|rx_sum1;
00002e  ea412002          ORR      r0,r1,r2,LSL #8
000032  b280              UXTH     r0,r0
;;;258    }
000034  bd30              POP      {r4,r5,pc}
;;;259    
                          ENDP


                          AREA ||i.bsp_ComAnalysis||, CODE, READONLY, ALIGN=2

                  bsp_ComAnalysis PROC
;;;31     */
;;;32     void bsp_ComAnalysis(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;33     {
000004  b08f              SUB      sp,sp,#0x3c
;;;34     	COM_PORT_E port ; 
;;;35     	uint8_t ch = 0 ;
000006  2000              MOVS     r0,#0
000008  900d              STR      r0,[sp,#0x34]
;;;36     	uint16_t index = 0 ;
00000a  2400              MOVS     r4,#0
;;;37     	
;;;38     	/*选定串口*/
;;;39     	port = COM4;
00000c  2003              MOVS     r0,#3
00000e  900e              STR      r0,[sp,#0x38]
                  |L2.16|
;;;40     	
;;;41     	while(comGetChar(port, &ch))
000010  e0ee              B        |L2.496|
                  |L2.18|
;;;42     	{
;;;43     		/*依次获取串口缓冲区每个字节*/
;;;44     		analysisBuf[index % MAX_ANALYSIS_LEN] = ch ;
000012  f89d1034          LDRB     r1,[sp,#0x34]
000016  4620              MOV      r0,r4
000018  17e2              ASRS     r2,r4,#31
00001a  eb0452d2          ADD      r2,r4,r2,LSR #23
00001e  1252              ASRS     r2,r2,#9
000020  eba42242          SUB      r2,r4,r2,LSL #9
000024  4b7a              LDR      r3,|L2.528|
000026  5499              STRB     r1,[r3,r2]
;;;45     		index++;
000028  1c60              ADDS     r0,r4,#1
00002a  b284              UXTH     r4,r0
;;;46     		
;;;47     		if(index == 1)    /*前面3个是帧头*/
00002c  2c01              CMP      r4,#1
00002e  d105              BNE      |L2.60|
;;;48     		{
;;;49     			if(ch != 0xAA)
000030  f89d0034          LDRB     r0,[sp,#0x34]
000034  28aa              CMP      r0,#0xaa
000036  d0eb              BEQ      |L2.16|
;;;50     			{
;;;51     				index = 0 ;
000038  2400              MOVS     r4,#0
00003a  e0d9              B        |L2.496|
                  |L2.60|
;;;52     			}
;;;53     		}
;;;54     		else if(index == 2)/*前面3个是帧头*/
00003c  2c02              CMP      r4,#2
00003e  d105              BNE      |L2.76|
;;;55     		{
;;;56     			if(ch != 0xAA)
000040  f89d0034          LDRB     r0,[sp,#0x34]
000044  28aa              CMP      r0,#0xaa
000046  d0e3              BEQ      |L2.16|
;;;57     			{
;;;58     				index = 0 ;
000048  2400              MOVS     r4,#0
00004a  e0d1              B        |L2.496|
                  |L2.76|
;;;59     			}
;;;60     		}
;;;61     		else if(index == 3)/*前面3个是帧头*/
00004c  2c03              CMP      r4,#3
00004e  d105              BNE      |L2.92|
;;;62     		{
;;;63     			if(ch != 0xAA)
000050  f89d0034          LDRB     r0,[sp,#0x34]
000054  28aa              CMP      r0,#0xaa
000056  d0db              BEQ      |L2.16|
;;;64     			{
;;;65     				index = 0 ;
000058  2400              MOVS     r4,#0
00005a  e0c9              B        |L2.496|
                  |L2.92|
;;;66     			}
;;;67     		}
;;;68     		else if(index == 4)/*消息ID*/
00005c  2c04              CMP      r4,#4
00005e  d111              BNE      |L2.132|
;;;69     		{
;;;70     			routeAnalysis.msgID = ch;
000060  f89d0034          LDRB     r0,[sp,#0x34]
000064  496b              LDR      r1,|L2.532|
000066  7088              STRB     r0,[r1,#2]
;;;71     			if(ch != CMD_ID_SPEED && ch != CMD_ID_DISTANCE && ch != CMD_ID_ANGLE)
000068  f89d0034          LDRB     r0,[sp,#0x34]
00006c  2825              CMP      r0,#0x25
00006e  d0cf              BEQ      |L2.16|
000070  f89d0034          LDRB     r0,[sp,#0x34]
000074  2835              CMP      r0,#0x35
000076  d0cb              BEQ      |L2.16|
000078  f89d0034          LDRB     r0,[sp,#0x34]
00007c  2845              CMP      r0,#0x45
00007e  d0c7              BEQ      |L2.16|
;;;72     			{
;;;73     				index = 0 ;
000080  2400              MOVS     r4,#0
000082  e0b5              B        |L2.496|
                  |L2.132|
;;;74     			}
;;;75     		}
;;;76     		else if(index == 5)/*帧长度*/
000084  2c05              CMP      r4,#5
000086  d104              BNE      |L2.146|
;;;77     		{
;;;78     			routeAnalysis.len = ch;
000088  f89d0034          LDRB     r0,[sp,#0x34]
00008c  4961              LDR      r1,|L2.532|
00008e  8008              STRH     r0,[r1,#0]
000090  e0ae              B        |L2.496|
                  |L2.146|
;;;79     		}
;;;80     		else if(index >= (routeAnalysis.len+ 8))/*数据接收完毕（帧头帧尾4，检验2，ID 1，长度1）*/
000092  4860              LDR      r0,|L2.532|
000094  8800              LDRH     r0,[r0,#0]  ; routeAnalysis
000096  3008              ADDS     r0,r0,#8
000098  42a0              CMP      r0,r4
00009a  dcb9              BGT      |L2.16|
;;;81     		{
;;;82     			uint16_t calcChk = bsp_CalcChk(analysisBuf+3,index-6); /*计算校验数据，用于校验的数据不包括前面的3个帧头和后面的1个帧尾，2个校验字节*/
00009c  1fa0              SUBS     r0,r4,#6
00009e  b2c1              UXTB     r1,r0
0000a0  485b              LDR      r0,|L2.528|
0000a2  1cc0              ADDS     r0,r0,#3
0000a4  f7fffffe          BL       bsp_CalcChk
0000a8  900c              STR      r0,[sp,#0x30]
;;;83     			uint16_t rxChk   = analysisBuf[index-1-2] << 8 | analysisBuf[index-1-1];
0000aa  1ea0              SUBS     r0,r4,#2
0000ac  4958              LDR      r1,|L2.528|
0000ae  5c09              LDRB     r1,[r1,r0]
0000b0  1ee0              SUBS     r0,r4,#3
0000b2  4a57              LDR      r2,|L2.528|
0000b4  5c10              LDRB     r0,[r2,r0]
0000b6  ea412000          ORR      r0,r1,r0,LSL #8
0000ba  900b              STR      r0,[sp,#0x2c]
;;;84     			
;;;85     			if(analysisBuf[index-1] != 0x55 || calcChk != rxChk)
0000bc  1e60              SUBS     r0,r4,#1
0000be  4611              MOV      r1,r2
0000c0  5c08              LDRB     r0,[r1,r0]
0000c2  2855              CMP      r0,#0x55
0000c4  d103              BNE      |L2.206|
0000c6  e9dd100b          LDRD     r1,r0,[sp,#0x2c]
0000ca  4288              CMP      r0,r1
0000cc  d001              BEQ      |L2.210|
                  |L2.206|
;;;86     			{
;;;87     				index = 0 ;
0000ce  2400              MOVS     r4,#0
0000d0  e08d              B        |L2.494|
                  |L2.210|
;;;88     			}
;;;89     			else /*获得了正确的解析数据*/
;;;90     			{
;;;91     				if(routeAnalysis.msgID == CMD_ID_SPEED)
0000d2  4850              LDR      r0,|L2.532|
0000d4  7880              LDRB     r0,[r0,#2]  ; routeAnalysis
0000d6  2825              CMP      r0,#0x25
0000d8  d17e              BNE      |L2.472|
;;;92     				{
;;;93     					int16_t linearVelocity  = analysisBuf[5]<<8 | analysisBuf[6];
0000da  484d              LDR      r0,|L2.528|
0000dc  7980              LDRB     r0,[r0,#6]  ; analysisBuf
0000de  494c              LDR      r1,|L2.528|
0000e0  7949              LDRB     r1,[r1,#5]  ; analysisBuf
0000e2  ea402001          ORR      r0,r0,r1,LSL #8
0000e6  fa0ff980          SXTH     r9,r0
;;;94     					int16_t angularVelocity = analysisBuf[7]<<8 | analysisBuf[8];
0000ea  4849              LDR      r0,|L2.528|
0000ec  7a00              LDRB     r0,[r0,#8]  ; analysisBuf
0000ee  4948              LDR      r1,|L2.528|
0000f0  79c9              LDRB     r1,[r1,#7]  ; analysisBuf
0000f2  ea402001          ORR      r0,r0,r1,LSL #8
0000f6  b200              SXTH     r0,r0
0000f8  900a              STR      r0,[sp,#0x28]
;;;95     					
;;;96     					/*计算出速度，单位MM/S */
;;;97     					int16_t leftVelocity = (int16_t)((0.5*(2*linearVelocity*0.001 - Deg2Rad(angularVelocity)*WHEEL_LENGTH))* 1000);
0000fa  980a              LDR      r0,[sp,#0x28]
0000fc  f7fffffe          BL       __aeabi_i2f
000100  4945              LDR      r1,|L2.536|
000102  9000              STR      r0,[sp,#0]
000104  f7fffffe          BL       __aeabi_fmul
000108  4944              LDR      r1,|L2.540|
00010a  9001              STR      r0,[sp,#4]
00010c  f7fffffe          BL       __aeabi_fdiv
000110  4680              MOV      r8,r0
000112  4943              LDR      r1,|L2.544|
000114  f7fffffe          BL       __aeabi_fmul
000118  4607              MOV      r7,r0
00011a  f7fffffe          BL       __aeabi_f2d
00011e  e9cd0104          STRD     r0,r1,[sp,#0x10]
000122  ea4f0049          LSL      r0,r9,#1
000126  f7fffffe          BL       __aeabi_i2d
00012a  4607              MOV      r7,r0
00012c  4a3d              LDR      r2,|L2.548|
00012e  4b3e              LDR      r3,|L2.552|
000130  f7fffffe          BL       __aeabi_dmul
000134  e9cd0102          STRD     r0,r1,[sp,#8]
000138  e9dd2304          LDRD     r2,r3,[sp,#0x10]
00013c  f7fffffe          BL       __aeabi_dsub
000140  2200              MOVS     r2,#0
000142  4b3a              LDR      r3,|L2.556|
000144  e9cd0106          STRD     r0,r1,[sp,#0x18]
000148  f7fffffe          BL       __aeabi_dmul
00014c  4605              MOV      r5,r0
00014e  2200              MOVS     r2,#0
000150  4b37              LDR      r3,|L2.560|
000152  f7fffffe          BL       __aeabi_dmul
000156  4682              MOV      r10,r0
000158  f7fffffe          BL       __aeabi_d2iz
00015c  b200              SXTH     r0,r0
00015e  9009              STR      r0,[sp,#0x24]
;;;98     					int16_t rightVelocity = (int16_t)((0.5*(2*linearVelocity*0.001 + Deg2Rad(angularVelocity)*WHEEL_LENGTH))* 1000);
000160  980a              LDR      r0,[sp,#0x28]
000162  f7fffffe          BL       __aeabi_i2f
000166  492c              LDR      r1,|L2.536|
000168  9000              STR      r0,[sp,#0]
00016a  f7fffffe          BL       __aeabi_fmul
00016e  492b              LDR      r1,|L2.540|
000170  9001              STR      r0,[sp,#4]
000172  f7fffffe          BL       __aeabi_fdiv
000176  4683              MOV      r11,r0
000178  4929              LDR      r1,|L2.544|
00017a  f7fffffe          BL       __aeabi_fmul
00017e  4682              MOV      r10,r0
000180  f7fffffe          BL       __aeabi_f2d
000184  e9cd0104          STRD     r0,r1,[sp,#0x10]
000188  ea4f0049          LSL      r0,r9,#1
00018c  f7fffffe          BL       __aeabi_i2d
000190  4682              MOV      r10,r0
000192  4a24              LDR      r2,|L2.548|
000194  4b24              LDR      r3,|L2.552|
000196  f7fffffe          BL       __aeabi_dmul
00019a  e9cd0102          STRD     r0,r1,[sp,#8]
00019e  e9dd2304          LDRD     r2,r3,[sp,#0x10]
0001a2  f7fffffe          BL       __aeabi_dadd
0001a6  4605              MOV      r5,r0
0001a8  2200              MOVS     r2,#0
0001aa  4b20              LDR      r3,|L2.556|
0001ac  f7fffffe          BL       __aeabi_dmul
0001b0  4607              MOV      r7,r0
0001b2  2200              MOVS     r2,#0
0001b4  4b1e              LDR      r3,|L2.560|
0001b6  f7fffffe          BL       __aeabi_dmul
0001ba  e9cd0106          STRD     r0,r1,[sp,#0x18]
0001be  f7fffffe          BL       __aeabi_d2iz
0001c2  b200              SXTH     r0,r0
0001c4  9008              STR      r0,[sp,#0x20]
;;;99     					
;;;100    					/*设定速度*/
;;;101    					bsp_SetMotorSpeed(MotorLeft,bsp_MotorSpeedMM2Pulse(leftVelocity));
0001c6  9809              LDR      r0,[sp,#0x24]
0001c8  f7fffffe          BL       bsp_MotorSpeedMM2Pulse
0001cc  4605              MOV      r5,r0
0001ce  4629              MOV      r1,r5
0001d0  2000              MOVS     r0,#0
0001d2  f7fffffe          BL       bsp_SetMotorSpeed
;;;102    					bsp_SetMotorSpeed(MotorRight,bsp_MotorSpeedMM2Pulse(rightVelocity));
0001d6  e000              B        |L2.474|
                  |L2.472|
0001d8  e008              B        |L2.492|
                  |L2.474|
0001da  9808              LDR      r0,[sp,#0x20]
0001dc  f7fffffe          BL       bsp_MotorSpeedMM2Pulse
0001e0  4605              MOV      r5,r0
0001e2  4629              MOV      r1,r5
0001e4  2001              MOVS     r0,#1
0001e6  f7fffffe          BL       bsp_SetMotorSpeed
;;;103    				}
0001ea  bf00              NOP      
                  |L2.492|
;;;104    				
;;;105    				/*重新开始计数*/
;;;106    				index = 0 ;
0001ec  2400              MOVS     r4,#0
                  |L2.494|
;;;107    			}
;;;108    		}
0001ee  bf00              NOP      
                  |L2.496|
0001f0  a90d              ADD      r1,sp,#0x34           ;41
0001f2  980e              LDR      r0,[sp,#0x38]         ;41
0001f4  f7fffffe          BL       comGetChar
0001f8  2800              CMP      r0,#0                 ;41
0001fa  f47faf0a          BNE      |L2.18|
;;;109    	}
;;;110    	
;;;111    	
;;;112    	/*选定串口*/
;;;113    	port = COM1;
0001fe  900e              STR      r0,[sp,#0x38]
;;;114    	
;;;115    	/*选定串口*/
;;;116    	port = COM2;
000200  2001              MOVS     r0,#1
000202  900e              STR      r0,[sp,#0x38]
;;;117    	
;;;118    	/*选定串口*/
;;;119    	port = COM3;
000204  2002              MOVS     r0,#2
000206  900e              STR      r0,[sp,#0x38]
;;;120    }
000208  b00f              ADD      sp,sp,#0x3c
00020a  e8bd8ff0          POP      {r4-r11,pc}
;;;121    
                          ENDP

00020e  0000              DCW      0x0000
                  |L2.528|
                          DCD      analysisBuf
                  |L2.532|
                          DCD      routeAnalysis
                  |L2.536|
                          DCD      0x4048f5c3
                  |L2.540|
                          DCD      0x43340000
                  |L2.544|
                          DCD      0x3e6b851f
                  |L2.548|
                          DCD      0xd2f1a9fc
                  |L2.552|
                          DCD      0x3f50624d
                  |L2.556|
                          DCD      0x3fe00000
                  |L2.560|
                          DCD      0x408f4000

                          AREA ||i.bsp_FillReportFrame||, CODE, READONLY, ALIGN=2

                  bsp_FillReportFrame PROC
;;;160    */
;;;161    void bsp_FillReportFrame(void)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;162    {
000004  b091              SUB      sp,sp,#0x44
;;;163    	uint16_t chk = 0 ;
000006  2400              MOVS     r4,#0
;;;164    	uint32_t len = sizeof(reportFrame);  /*帧大小*/
000008  2553              MOVS     r5,#0x53
;;;165    	uint8_t* src = (uint8_t*)&reportFrame;
00000a  4e99              LDR      r6,|L3.624|
;;;166    	
;;;167    	int16_t angle = bsp_AngleReadRaw();  /*角度*/ 
00000c  f7fffffe          BL       bsp_AngleReadRaw
000010  9010              STR      r0,[sp,#0x40]
;;;168    	uint8_t dataLen = sizeof(reportFrame) - 6;
000012  274d              MOVS     r7,#0x4d
;;;169    	int16_t leftSpeedMM = bsp_MotorGetSpeed(MotorLeft);
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       bsp_MotorGetSpeed
00001a  b200              SXTH     r0,r0
00001c  900f              STR      r0,[sp,#0x3c]
;;;170    	int16_t rightSpeedMM = bsp_MotorGetSpeed(MotorRight);
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       bsp_MotorGetSpeed
000024  b200              SXTH     r0,r0
000026  900e              STR      r0,[sp,#0x38]
;;;171    	uint16_t adc1  = bsp_GetInfraRedAdcVoltage(IR0)*100;
000028  2000              MOVS     r0,#0
00002a  f7fffffe          BL       bsp_GetInfraRedAdcVoltage
00002e  4681              MOV      r9,r0
000030  4990              LDR      r1,|L3.628|
000032  f7fffffe          BL       __aeabi_fmul
000036  4680              MOV      r8,r0
000038  f7fffffe          BL       __aeabi_f2uiz
00003c  b280              UXTH     r0,r0
00003e  900d              STR      r0,[sp,#0x34]
;;;172    	uint16_t adc2  = bsp_GetInfraRedAdcVoltage(IR1)*100;
000040  2001              MOVS     r0,#1
000042  f7fffffe          BL       bsp_GetInfraRedAdcVoltage
000046  4681              MOV      r9,r0
000048  498a              LDR      r1,|L3.628|
00004a  f7fffffe          BL       __aeabi_fmul
00004e  4680              MOV      r8,r0
000050  f7fffffe          BL       __aeabi_f2uiz
000054  b280              UXTH     r0,r0
000056  900c              STR      r0,[sp,#0x30]
;;;173    	uint16_t adc3  = bsp_GetInfraRedAdcVoltage(IR2)*100;
000058  2002              MOVS     r0,#2
00005a  f7fffffe          BL       bsp_GetInfraRedAdcVoltage
00005e  4681              MOV      r9,r0
000060  4984              LDR      r1,|L3.628|
000062  f7fffffe          BL       __aeabi_fmul
000066  4680              MOV      r8,r0
000068  f7fffffe          BL       __aeabi_f2uiz
00006c  b280              UXTH     r0,r0
00006e  900b              STR      r0,[sp,#0x2c]
;;;174    	uint16_t adc4  = bsp_GetInfraRedAdcVoltage(IR3)*100;
000070  2003              MOVS     r0,#3
000072  f7fffffe          BL       bsp_GetInfraRedAdcVoltage
000076  4681              MOV      r9,r0
000078  497e              LDR      r1,|L3.628|
00007a  f7fffffe          BL       __aeabi_fmul
00007e  4680              MOV      r8,r0
000080  f7fffffe          BL       __aeabi_f2uiz
000084  b280              UXTH     r0,r0
000086  900a              STR      r0,[sp,#0x28]
;;;175    	uint16_t adc5  = bsp_GetInfraRedAdcVoltage(IR4)*100;
000088  2004              MOVS     r0,#4
00008a  f7fffffe          BL       bsp_GetInfraRedAdcVoltage
00008e  4681              MOV      r9,r0
000090  4978              LDR      r1,|L3.628|
000092  f7fffffe          BL       __aeabi_fmul
000096  4680              MOV      r8,r0
000098  f7fffffe          BL       __aeabi_f2uiz
00009c  b280              UXTH     r0,r0
00009e  9009              STR      r0,[sp,#0x24]
;;;176    	uint16_t adc6  = bsp_GetInfraRedAdcVoltage(IR5)*100;
0000a0  2005              MOVS     r0,#5
0000a2  f7fffffe          BL       bsp_GetInfraRedAdcVoltage
0000a6  4681              MOV      r9,r0
0000a8  4972              LDR      r1,|L3.628|
0000aa  f7fffffe          BL       __aeabi_fmul
0000ae  4680              MOV      r8,r0
0000b0  f7fffffe          BL       __aeabi_f2uiz
0000b4  b280              UXTH     r0,r0
0000b6  9008              STR      r0,[sp,#0x20]
;;;177    	uint16_t adc7  = bsp_GetInfraRedAdcVoltage(IR6)*100;
0000b8  2006              MOVS     r0,#6
0000ba  f7fffffe          BL       bsp_GetInfraRedAdcVoltage
0000be  4681              MOV      r9,r0
0000c0  496c              LDR      r1,|L3.628|
0000c2  f7fffffe          BL       __aeabi_fmul
0000c6  4680              MOV      r8,r0
0000c8  f7fffffe          BL       __aeabi_f2uiz
0000cc  b280              UXTH     r0,r0
0000ce  9007              STR      r0,[sp,#0x1c]
;;;178    	uint16_t adc8  = bsp_GetInfraRedAdcVoltage(IR7)*100;
0000d0  2007              MOVS     r0,#7
0000d2  f7fffffe          BL       bsp_GetInfraRedAdcVoltage
0000d6  4681              MOV      r9,r0
0000d8  4966              LDR      r1,|L3.628|
0000da  f7fffffe          BL       __aeabi_fmul
0000de  4680              MOV      r8,r0
0000e0  f7fffffe          BL       __aeabi_f2uiz
0000e4  b280              UXTH     r0,r0
0000e6  9006              STR      r0,[sp,#0x18]
;;;179    	uint16_t adc9  = bsp_GetInfraRedAdcVoltage(IR8)*100;
0000e8  2008              MOVS     r0,#8
0000ea  f7fffffe          BL       bsp_GetInfraRedAdcVoltage
0000ee  4681              MOV      r9,r0
0000f0  4960              LDR      r1,|L3.628|
0000f2  f7fffffe          BL       __aeabi_fmul
0000f6  4680              MOV      r8,r0
0000f8  f7fffffe          BL       __aeabi_f2uiz
0000fc  b280              UXTH     r0,r0
0000fe  9005              STR      r0,[sp,#0x14]
;;;180    	uint16_t adc10 = bsp_GetInfraRedAdcVoltage(IR9)*100;
000100  2009              MOVS     r0,#9
000102  f7fffffe          BL       bsp_GetInfraRedAdcVoltage
000106  4681              MOV      r9,r0
000108  495a              LDR      r1,|L3.628|
00010a  f7fffffe          BL       __aeabi_fmul
00010e  4680              MOV      r8,r0
000110  f7fffffe          BL       __aeabi_f2uiz
000114  b280              UXTH     r0,r0
000116  9004              STR      r0,[sp,#0x10]
;;;181    	uint32_t timestamp = xTaskGetTickCount();
000118  f7fffffe          BL       xTaskGetTickCount
00011c  9003              STR      r0,[sp,#0xc]
;;;182    	int32_t leftPulseVector = bsp_MotorGetPulseVector(MotorLeft);
00011e  2000              MOVS     r0,#0
000120  f7fffffe          BL       bsp_MotorGetPulseVector
000124  9002              STR      r0,[sp,#8]
;;;183    	int32_t rightPulseVector = bsp_MotorGetPulseVector(MotorRight);
000126  2001              MOVS     r0,#1
000128  f7fffffe          BL       bsp_MotorGetPulseVector
00012c  9001              STR      r0,[sp,#4]
;;;184    	
;;;185    	reportFrame.sof1 = 0xAA;                  		                                  //0xAA
00012e  20aa              MOVS     r0,#0xaa
000130  4631              MOV      r1,r6
000132  7008              STRB     r0,[r1,#0]
;;;186    	reportFrame.sof2 = 0xAA;                  		                                  //0xAA
000134  7048              STRB     r0,[r1,#1]
;;;187    	reportFrame.sof3 = 0xAA;                  		                                  //0xAA
000136  7088              STRB     r0,[r1,#2]
;;;188    	reportFrame.identifier_major = MIN_ID_ENVIRONMENT;                                //主识别码
000138  2030              MOVS     r0,#0x30
00013a  70c8              STRB     r0,[r1,#3]
;;;189    	reportFrame.identifier_subs = 0x00;        	                                      //子识别码
00013c  2000              MOVS     r0,#0
00013e  7108              STRB     r0,[r1,#4]
;;;190    	reportFrame.size_of_payload_field = dataLen;   	                                  //数据长度（不包括头标识3，尾标识1，校验2）
000140  4608              MOV      r0,r1
000142  7147              STRB     r7,[r0,#5]
;;;191    	reportFrame.left_wheel_pulse_count = BEBufToUint32((uint8_t*)&leftPulseVector);   //左轮编码器计数
000144  a802              ADD      r0,sp,#8
000146  f7fffffe          BL       BEBufToUint32
00014a  4631              MOV      r1,r6
00014c  f8c10006          STR      r0,[r1,#6]  ; reportFrame
;;;192    	reportFrame.right_wheel_pluse_count = BEBufToUint32((uint8_t*)&rightPulseVector); //右轮编码器计数
000150  a801              ADD      r0,sp,#4
000152  f7fffffe          BL       BEBufToUint32
000156  4631              MOV      r1,r6
000158  f8c1000a          STR      r0,[r1,#0xa]  ; reportFrame
;;;193    	reportFrame.left_wheel_velocity = BEBufToUint16((uint8_t*)&leftSpeedMM);  		  //左轮电机速度
00015c  a80f              ADD      r0,sp,#0x3c
00015e  f7fffffe          BL       BEBufToUint16
000162  b200              SXTH     r0,r0
000164  4631              MOV      r1,r6
000166  81c8              STRH     r0,[r1,#0xe]
;;;194    	reportFrame.right_wheel_veloctiy = BEBufToUint16((uint8_t*)&rightSpeedMM);		  //右轮电机速度
000168  a80e              ADD      r0,sp,#0x38
00016a  f7fffffe          BL       BEBufToUint16
00016e  b200              SXTH     r0,r0
000170  4631              MOV      r1,r6
000172  8208              STRH     r0,[r1,#0x10]
;;;195    	reportFrame.x_coordinate = 0 ;				                                      //X坐标
000174  2000              MOVS     r0,#0
000176  f8c10012          STR      r0,[r1,#0x12]  ; reportFrame
;;;196    	reportFrame.y_coordinate = 0 ;				                                      //Y坐标
00017a  f8c10016          STR      r0,[r1,#0x16]  ; reportFrame
;;;197    	reportFrame.theta_angle_deg = BEBufToUint16((uint8_t*)&angle);		              //航向角
00017e  a810              ADD      r0,sp,#0x40
000180  f7fffffe          BL       BEBufToUint16
000184  b200              SXTH     r0,r0
000186  4631              MOV      r1,r6
000188  8348              STRH     r0,[r1,#0x1a]
;;;198    	reportFrame.landoff_button = 0;                                                   //离地开关
00018a  2000              MOVS     r0,#0
00018c  7708              STRB     r0,[r1,#0x1c]
;;;199    	reportFrame.collosion_button = bsp_CollisionScan() ; 			                  //碰撞开关
00018e  f7fffffe          BL       bsp_CollisionScan
000192  4631              MOV      r1,r6
000194  7748              STRB     r0,[r1,#0x1d]
;;;200    	reportFrame.infrared_front_status = 0; 	                                          //前向红外状态 
000196  2000              MOVS     r0,#0
000198  83c8              STRH     r0,[r1,#0x1e]
;;;201    	reportFrame.infrared_edge_status = 0;	                                          //沿边红外状态
00019a  f8810020          STRB     r0,[r1,#0x20]
;;;202    	reportFrame.infrared_adc_value1 =  BEBufToUint16((uint8_t*)&adc1);                //红外ADC值1	 
00019e  a80d              ADD      r0,sp,#0x34
0001a0  f7fffffe          BL       BEBufToUint16
0001a4  4631              MOV      r1,r6
0001a6  f8a10021          STRH     r0,[r1,#0x21]
;;;203    	reportFrame.infrared_adc_value2 =  BEBufToUint16((uint8_t*)&adc2);                //红外ADC值2	 
0001aa  a80c              ADD      r0,sp,#0x30
0001ac  f7fffffe          BL       BEBufToUint16
0001b0  4631              MOV      r1,r6
0001b2  f8a10023          STRH     r0,[r1,#0x23]
;;;204    	reportFrame.infrared_adc_value3 =  BEBufToUint16((uint8_t*)&adc3);                //红外ADC值3	 
0001b6  a80b              ADD      r0,sp,#0x2c
0001b8  f7fffffe          BL       BEBufToUint16
0001bc  4631              MOV      r1,r6
0001be  f8a10025          STRH     r0,[r1,#0x25]
;;;205    	reportFrame.infrared_adc_value4 =  BEBufToUint16((uint8_t*)&adc4);                //红外ADC值4	 
0001c2  a80a              ADD      r0,sp,#0x28
0001c4  f7fffffe          BL       BEBufToUint16
0001c8  4631              MOV      r1,r6
0001ca  f8a10027          STRH     r0,[r1,#0x27]
;;;206    	reportFrame.infrared_adc_value5 =  BEBufToUint16((uint8_t*)&adc5);                //红外ADC值5	 
0001ce  a809              ADD      r0,sp,#0x24
0001d0  f7fffffe          BL       BEBufToUint16
0001d4  4631              MOV      r1,r6
0001d6  f8a10029          STRH     r0,[r1,#0x29]
;;;207    	reportFrame.infrared_adc_value6 =  BEBufToUint16((uint8_t*)&adc6);                //红外ADC值6	 
0001da  a808              ADD      r0,sp,#0x20
0001dc  f7fffffe          BL       BEBufToUint16
0001e0  4631              MOV      r1,r6
0001e2  f8a1002b          STRH     r0,[r1,#0x2b]
;;;208    	reportFrame.infrared_adc_value7 =  BEBufToUint16((uint8_t*)&adc7);                //红外ADC值7	 
0001e6  a807              ADD      r0,sp,#0x1c
0001e8  f7fffffe          BL       BEBufToUint16
0001ec  4631              MOV      r1,r6
0001ee  f8a1002d          STRH     r0,[r1,#0x2d]
;;;209    	reportFrame.infrared_adc_value8 =  BEBufToUint16((uint8_t*)&adc8);                //红外ADC值8	 
0001f2  a806              ADD      r0,sp,#0x18
0001f4  f7fffffe          BL       BEBufToUint16
0001f8  4631              MOV      r1,r6
0001fa  f8a1002f          STRH     r0,[r1,#0x2f]
;;;210    	reportFrame.infrared_adc_value9 =  BEBufToUint16((uint8_t*)&adc9);                //红外ADC值9	 
0001fe  a805              ADD      r0,sp,#0x14
000200  f7fffffe          BL       BEBufToUint16
000204  4631              MOV      r1,r6
000206  f8a10031          STRH     r0,[r1,#0x31]
;;;211    	reportFrame.infrared_adc_value10 = BEBufToUint16((uint8_t*)&adc10);               //红外ADC值10
00020a  a804              ADD      r0,sp,#0x10
00020c  f7fffffe          BL       BEBufToUint16
000210  4631              MOV      r1,r6
000212  f8a10033          STRH     r0,[r1,#0x33]
;;;212    	reportFrame.infrared_cliff_status = 0 ;                                           //跳崖红外状态
000216  2000              MOVS     r0,#0
000218  f8810035          STRB     r0,[r1,#0x35]
;;;213    	reportFrame.infrared_cliff_adc_value1 = 0 ;                                       //跳崖ADC值1
00021c  86c8              STRH     r0,[r1,#0x36]
;;;214    	reportFrame.infrared_cliff_adc_value2 = 0 ;                                       //跳崖ADC值2
00021e  8708              STRH     r0,[r1,#0x38]
;;;215    	reportFrame.infrared_cliff_adc_value3 = 0 ;                                       //跳崖ADC值3
000220  8748              STRH     r0,[r1,#0x3a]
;;;216    	reportFrame.battery_voltage = 0;                                                  //电池电压
000222  f881003c          STRB     r0,[r1,#0x3c]
;;;217    	reportFrame.charging_status = 0;                                                  //充电状态
000226  f881003d          STRB     r0,[r1,#0x3d]
;;;218    	reportFrame.error_code = 0;         	                                          //异常状态
00022a  f881003e          STRB     r0,[r1,#0x3e]
;;;219    	reportFrame.machine_status = 0;                                                   //机器状态
00022e  f881003f          STRB     r0,[r1,#0x3f]
;;;220    	reportFrame.timestamp = BEBufToUint32((uint8_t*)&timestamp);                      //时间戳
000232  a803              ADD      r0,sp,#0xc
000234  f7fffffe          BL       BEBufToUint32
000238  4631              MOV      r1,r6
00023a  6408              STR      r0,[r1,#0x40]  ; reportFrame
;;;221    	reportFrame.reserved1 = 0;  	                                                  //保留位1
00023c  2000              MOVS     r0,#0
00023e  6448              STR      r0,[r1,#0x44]  ; reportFrame
;;;222    	reportFrame.reserved2 = 0;				                                          //保留位2
000240  6488              STR      r0,[r1,#0x48]  ; reportFrame
;;;223    	reportFrame.reserved3 = 0;         	                                              //保留位3
000242  64c8              STR      r0,[r1,#0x4c]  ; reportFrame
;;;224    	reportFrame.checksum_msb = 0;                                                     //校验
000244  f8810050          STRB     r0,[r1,#0x50]
;;;225    	reportFrame.checksum_lsb = 0;                                                     //校验
000248  f8810051          STRB     r0,[r1,#0x51]
;;;226    	reportFrame.end_of_falg = 0x55;                                                   //帧结尾恒定为0x55
00024c  2055              MOVS     r0,#0x55
00024e  f8810052          STRB     r0,[r1,#0x52]
;;;227    	
;;;228    	/*计算校验*/
;;;229    	chk = bsp_CalcChk(src+3,len-6);
000252  1fa8              SUBS     r0,r5,#6
000254  b2c1              UXTB     r1,r0
000256  1cf0              ADDS     r0,r6,#3
000258  f7fffffe          BL       bsp_CalcChk
00025c  4604              MOV      r4,r0
;;;230    	reportFrame.checksum_msb = chk >> 8;
00025e  1220              ASRS     r0,r4,#8
000260  4631              MOV      r1,r6
000262  f8810050          STRB     r0,[r1,#0x50]
;;;231    	reportFrame.checksum_lsb = chk & 0x00FF;
000266  f8814051          STRB     r4,[r1,#0x51]
;;;232    }
00026a  b011              ADD      sp,sp,#0x44
00026c  e8bd83f0          POP      {r4-r9,pc}
;;;233    
                          ENDP

                  |L3.624|
                          DCD      reportFrame
                  |L3.628|
                          DCD      0x42c80000

                          AREA ||i.bsp_SendReportFrame||, CODE, READONLY, ALIGN=2

                  bsp_SendReportFrame PROC
;;;131    */
;;;132    void bsp_SendReportFrame(void)
000000  b570              PUSH     {r4-r6,lr}
;;;133    {
;;;134    	
;;;135    	uint32_t len = sizeof(reportFrame);/*帧大小*/
000002  2553              MOVS     r5,#0x53
;;;136    	uint8_t* src = (uint8_t*)&reportFrame;
000004  4e08              LDR      r6,|L4.40|
;;;137    	uint32_t i = 0 ;
000006  2400              MOVS     r4,#0
;;;138    	
;;;139    	/*填充数据*/
;;;140    	bsp_FillReportFrame();
000008  f7fffffe          BL       bsp_FillReportFrame
;;;141    	
;;;142    	/*填充帧*/
;;;143    	for(i=0;i<len;i++)
00000c  bf00              NOP      
00000e  e003              B        |L4.24|
                  |L4.16|
;;;144    	{
;;;145    		sendBuf[i] = src[i];
000010  5d30              LDRB     r0,[r6,r4]
000012  4906              LDR      r1,|L4.44|
000014  5508              STRB     r0,[r1,r4]
000016  1c64              ADDS     r4,r4,#1              ;143
                  |L4.24|
000018  42ac              CMP      r4,r5                 ;143
00001a  d3f9              BCC      |L4.16|
;;;146    	}
;;;147    	
;;;148    	comSendBuf(COM4,sendBuf,len);
00001c  b2aa              UXTH     r2,r5
00001e  4903              LDR      r1,|L4.44|
000020  2003              MOVS     r0,#3
000022  f7fffffe          BL       comSendBuf
;;;149    	
;;;150    }
000026  bd70              POP      {r4-r6,pc}
;;;151    
                          ENDP

                  |L4.40|
                          DCD      reportFrame
                  |L4.44|
                          DCD      sendBuf

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  sendBuf
                          %        256
                  analysisBuf
                          %        512
                  reportFrame
                          %        83

                          AREA ||.data||, DATA, ALIGN=1

                  routeAnalysis
                          DCDU     0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_communication.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_bsp_communication_c_0173e41d____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___19_bsp_communication_c_0173e41d____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_bsp_communication_c_0173e41d____REVSH|
#line 128
|__asm___19_bsp_communication_c_0173e41d____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
