; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_dc_motor.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_dc_motor.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_dc_motor.crf ..\..\User\app\src\bsp_DC_Motor.c]
                          THUMB

                          AREA ||i.bspInitPWM||, CODE, READONLY, ALIGN=2

                  bspInitPWM PROC
;;;43     */
;;;44     static void bspInitPWM(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;45     {
;;;46     	GPIO_PinRemapConfig(GPIO_FullRemap_TIM1, ENABLE);           //Timer1重映射     
000002  2101              MOVS     r1,#1
000004  4817              LDR      r0,|L1.100|
000006  f7fffffe          BL       GPIO_PinRemapConfig
;;;47     	bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_9,  TIM1, 1,0, MAXPWM);     //当频率为0，占空比为100%时，GPIO输出1
00000a  f2427010          MOV      r0,#0x2710
00000e  2100              MOVS     r1,#0
000010  2301              MOVS     r3,#1
000012  4a15              LDR      r2,|L1.104|
000014  e9cd1000          STRD     r1,r0,[sp,#0]
000018  1551              ASRS     r1,r2,#21
00001a  4814              LDR      r0,|L1.108|
00001c  f7fffffe          BL       bsp_SetTIMOutPWM
;;;48     	bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_11, TIM1, 2,0, MAXPWM);     //当频率为0，占空比为100%时，GPIO输出1
000020  f2427010          MOV      r0,#0x2710
000024  2100              MOVS     r1,#0
000026  2302              MOVS     r3,#2
000028  4a0f              LDR      r2,|L1.104|
00002a  e9cd1000          STRD     r1,r0,[sp,#0]
00002e  14d1              ASRS     r1,r2,#19
000030  480e              LDR      r0,|L1.108|
000032  f7fffffe          BL       bsp_SetTIMOutPWM
;;;49     	bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_13, TIM1, 3,0, MAXPWM);     //当频率为0，占空比为100%时，GPIO输出1
000036  f2427010          MOV      r0,#0x2710
00003a  2100              MOVS     r1,#0
00003c  2303              MOVS     r3,#3
00003e  4a0a              LDR      r2,|L1.104|
000040  e9cd1000          STRD     r1,r0,[sp,#0]
000044  1451              ASRS     r1,r2,#17
000046  4809              LDR      r0,|L1.108|
000048  f7fffffe          BL       bsp_SetTIMOutPWM
;;;50     	bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_14, TIM1, 4,0, MAXPWM);     //当频率为0，占空比为100%时，GPIO输出1
00004c  f2427010          MOV      r0,#0x2710
000050  2100              MOVS     r1,#0
000052  2304              MOVS     r3,#4
000054  4a04              LDR      r2,|L1.104|
000056  e9cd1000          STRD     r1,r0,[sp,#0]
00005a  0319              LSLS     r1,r3,#12
00005c  4803              LDR      r0,|L1.108|
00005e  f7fffffe          BL       bsp_SetTIMOutPWM
;;;51     }
000062  bd1c              POP      {r2-r4,pc}
;;;52     
                          ENDP

                  |L1.100|
                          DCD      0x001600c0
                  |L1.104|
                          DCD      0x40012c00
                  |L1.108|
                          DCD      0x40011800

                          AREA ||i.bsp_InitDC_Motor||, CODE, READONLY, ALIGN=1

                  bsp_InitDC_Motor PROC
;;;29     */
;;;30     void bsp_InitDC_Motor(void)
000000  b510              PUSH     {r4,lr}
;;;31     {
;;;32     	bspInitPWM();
000002  f7fffffe          BL       bspInitPWM
;;;33     }
000006  bd10              POP      {r4,pc}
;;;34     
                          ENDP


                          AREA ||i.bsp_MotorBrake||, CODE, READONLY, ALIGN=2

                  bsp_MotorBrake PROC
;;;60     */
;;;61     void bsp_MotorBrake(MotorSN sn)
000000  b51c              PUSH     {r2-r4,lr}
;;;62     {
000002  4604              MOV      r4,r0
;;;63     	switch(sn)
000004  b114              CBZ      r4,|L3.12|
000006  2c01              CMP      r4,#1
000008  d134              BNE      |L3.116|
00000a  e019              B        |L3.64|
                  |L3.12|
;;;64     	{
;;;65     		case MotorLeft:
;;;66     		{
;;;67     			motor[MotorLeft].isRunning = false ;
00000c  2000              MOVS     r0,#0
00000e  491a              LDR      r1,|L3.120|
000010  7008              STRB     r0,[r1,#0]
;;;68     			bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_13, TIM1, 3,0,MAXPWM); 
000012  f2427010          MOV      r0,#0x2710
000016  2100              MOVS     r1,#0
000018  2303              MOVS     r3,#3
00001a  4a18              LDR      r2,|L3.124|
00001c  e9cd1000          STRD     r1,r0,[sp,#0]
000020  1451              ASRS     r1,r2,#17
000022  4817              LDR      r0,|L3.128|
000024  f7fffffe          BL       bsp_SetTIMOutPWM
;;;69     			bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_14, TIM1, 4,0,MAXPWM);
000028  f2427010          MOV      r0,#0x2710
00002c  2100              MOVS     r1,#0
00002e  2304              MOVS     r3,#4
000030  4a12              LDR      r2,|L3.124|
000032  e9cd1000          STRD     r1,r0,[sp,#0]
000036  0319              LSLS     r1,r3,#12
000038  4811              LDR      r0,|L3.128|
00003a  f7fffffe          BL       bsp_SetTIMOutPWM
;;;70     		}break;
00003e  e019              B        |L3.116|
                  |L3.64|
;;;71     		
;;;72     		case MotorRight:
;;;73     		{
;;;74     			motor[MotorRight].isRunning = false ;
000040  2000              MOVS     r0,#0
000042  490d              LDR      r1,|L3.120|
000044  7208              STRB     r0,[r1,#8]
;;;75     			bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_9,  TIM1, 1,0,MAXPWM);
000046  f2427010          MOV      r0,#0x2710
00004a  2100              MOVS     r1,#0
00004c  2301              MOVS     r3,#1
00004e  4a0b              LDR      r2,|L3.124|
000050  e9cd1000          STRD     r1,r0,[sp,#0]
000054  1551              ASRS     r1,r2,#21
000056  480a              LDR      r0,|L3.128|
000058  f7fffffe          BL       bsp_SetTIMOutPWM
;;;76     			bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_11, TIM1, 2,0,MAXPWM);
00005c  f2427010          MOV      r0,#0x2710
000060  2100              MOVS     r1,#0
000062  2302              MOVS     r3,#2
000064  4a05              LDR      r2,|L3.124|
000066  e9cd1000          STRD     r1,r0,[sp,#0]
00006a  14d1              ASRS     r1,r2,#19
00006c  4804              LDR      r0,|L3.128|
00006e  f7fffffe          BL       bsp_SetTIMOutPWM
;;;77     		}break;
000072  bf00              NOP      
                  |L3.116|
000074  bf00              NOP                            ;70
;;;78     	}
;;;79     	
;;;80     }
000076  bd1c              POP      {r2-r4,pc}
;;;81     
                          ENDP

                  |L3.120|
                          DCD      motor
                  |L3.124|
                          DCD      0x40012c00
                  |L3.128|
                          DCD      0x40011800

                          AREA ||i.bsp_MotorCoast||, CODE, READONLY, ALIGN=2

                  bsp_MotorCoast PROC
;;;89     */
;;;90     void bsp_MotorCoast(MotorSN sn)
000000  b51c              PUSH     {r2-r4,lr}
;;;91     {
000002  4604              MOV      r4,r0
;;;92     	switch(sn)
000004  b114              CBZ      r4,|L4.12|
000006  2c01              CMP      r4,#1
000008  d12a              BNE      |L4.96|
00000a  e014              B        |L4.54|
                  |L4.12|
;;;93     	{
;;;94     		case MotorLeft:
;;;95     		{
;;;96     			motor[MotorLeft].isRunning = false ;
00000c  2000              MOVS     r0,#0
00000e  4915              LDR      r1,|L4.100|
000010  7008              STRB     r0,[r1,#0]
;;;97     			bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_13, TIM1, 3,0,0); 
000012  9000              STR      r0,[sp,#0]
000014  2303              MOVS     r3,#3
000016  4a14              LDR      r2,|L4.104|
000018  1451              ASRS     r1,r2,#17
00001a  9001              STR      r0,[sp,#4]
00001c  4813              LDR      r0,|L4.108|
00001e  f7fffffe          BL       bsp_SetTIMOutPWM
;;;98     			bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_14, TIM1, 4,0,0);
000022  2000              MOVS     r0,#0
000024  9000              STR      r0,[sp,#0]
000026  2304              MOVS     r3,#4
000028  4a0f              LDR      r2,|L4.104|
00002a  0319              LSLS     r1,r3,#12
00002c  9001              STR      r0,[sp,#4]
00002e  480f              LDR      r0,|L4.108|
000030  f7fffffe          BL       bsp_SetTIMOutPWM
;;;99     		}break;
000034  e014              B        |L4.96|
                  |L4.54|
;;;100    		
;;;101    		case MotorRight:
;;;102    		{
;;;103    			motor[MotorRight].isRunning = false ;
000036  2000              MOVS     r0,#0
000038  490a              LDR      r1,|L4.100|
00003a  7208              STRB     r0,[r1,#8]
;;;104    			bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_9,  TIM1, 1,0,0);
00003c  9000              STR      r0,[sp,#0]
00003e  2301              MOVS     r3,#1
000040  4a09              LDR      r2,|L4.104|
000042  1551              ASRS     r1,r2,#21
000044  9001              STR      r0,[sp,#4]
000046  4809              LDR      r0,|L4.108|
000048  f7fffffe          BL       bsp_SetTIMOutPWM
;;;105    			bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_11, TIM1, 2,0,0);
00004c  2000              MOVS     r0,#0
00004e  9000              STR      r0,[sp,#0]
000050  2302              MOVS     r3,#2
000052  4a05              LDR      r2,|L4.104|
000054  14d1              ASRS     r1,r2,#19
000056  9001              STR      r0,[sp,#4]
000058  4804              LDR      r0,|L4.108|
00005a  f7fffffe          BL       bsp_SetTIMOutPWM
;;;106    		}break;
00005e  bf00              NOP      
                  |L4.96|
000060  bf00              NOP                            ;99
;;;107    	}
;;;108    	
;;;109    }
000062  bd1c              POP      {r2-r4,pc}
;;;110    
                          ENDP

                  |L4.100|
                          DCD      motor
                  |L4.104|
                          DCD      0x40012c00
                  |L4.108|
                          DCD      0x40011800

                          AREA ||i.bsp_SetMotorPWM||, CODE, READONLY, ALIGN=2

                  bsp_SetMotorPWM PROC
;;;118    */
;;;119    void bsp_SetMotorPWM(MotorSN sn, MotorDir dir, uint16_t pwm)
000000  b57c              PUSH     {r2-r6,lr}
;;;120    {	
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
000006  4614              MOV      r4,r2
;;;121    	//如果给出的PWM已经大于最大值，则直接退出函数
;;;122    	if(pwm > MAXPWM)
000008  f2427010          MOV      r0,#0x2710
00000c  4284              CMP      r4,r0
00000e  dd03              BLE      |L5.24|
;;;123    	{
;;;124    		WARNING("PWM值超过了MAXPWM\r\n");
000010  a031              ADR      r0,|L5.216|
000012  f7fffffe          BL       __2printf
                  |L5.22|
;;;125    		return ;
;;;126    	}
;;;127    	
;;;128    	switch(sn)
;;;129    	{
;;;130    		case MotorLeft:
;;;131    		{
;;;132    			motor[MotorLeft].isRunning = true ;
;;;133    			if(dir == Forward)
;;;134    			{
;;;135    				bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_13, TIM1, 3,0, 0); 
;;;136    				bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_14, TIM1, 4,DC_PWM_T, pwm);
;;;137    			}
;;;138    			else
;;;139    			{
;;;140    				bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_14, TIM1, 4,0, 0);
;;;141    				bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_13, TIM1, 3, DC_PWM_T,pwm); 
;;;142    			}
;;;143    		}break;
;;;144    		
;;;145    		case MotorRight:
;;;146    		{
;;;147    			motor[MotorRight].isRunning = true ;	
;;;148    			if(dir == Forward)
;;;149    			{
;;;150    				bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_9,  TIM1, 1,0, 0);
;;;151    				bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_11, TIM1, 2,DC_PWM_T, pwm);
;;;152    			}
;;;153    			else
;;;154    			{
;;;155    				bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_11, TIM1, 2,0, 0);
;;;156    				bsp_SetTIMOutPWM(GPIOE, GPIO_Pin_9,  TIM1, 1,DC_PWM_T, pwm);
;;;157    			}
;;;158    		}break;
;;;159    	}
;;;160    }
000016  bd7c              POP      {r2-r6,pc}
                  |L5.24|
000018  b116              CBZ      r6,|L5.32|
00001a  2e01              CMP      r6,#1                 ;128
00001c  d158              BNE      |L5.208|
00001e  e02b              B        |L5.120|
                  |L5.32|
000020  2001              MOVS     r0,#1                 ;132
000022  4932              LDR      r1,|L5.236|
000024  7008              STRB     r0,[r1,#0]            ;132
000026  b99d              CBNZ     r5,|L5.80|
000028  2000              MOVS     r0,#0                 ;135
00002a  9000              STR      r0,[sp,#0]            ;135
00002c  2303              MOVS     r3,#3                 ;135
00002e  4a30              LDR      r2,|L5.240|
000030  1451              ASRS     r1,r2,#17             ;135
000032  9001              STR      r0,[sp,#4]            ;135
000034  482f              LDR      r0,|L5.244|
000036  f7fffffe          BL       bsp_SetTIMOutPWM
00003a  f2475030          MOV      r0,#0x7530            ;136
00003e  2304              MOVS     r3,#4                 ;136
000040  4a2b              LDR      r2,|L5.240|
000042  0319              LSLS     r1,r3,#12             ;136
000044  e9cd0400          STRD     r0,r4,[sp,#0]         ;136
000048  482a              LDR      r0,|L5.244|
00004a  f7fffffe          BL       bsp_SetTIMOutPWM
00004e  e012              B        |L5.118|
                  |L5.80|
000050  2000              MOVS     r0,#0                 ;140
000052  9000              STR      r0,[sp,#0]            ;140
000054  2304              MOVS     r3,#4                 ;140
000056  4a26              LDR      r2,|L5.240|
000058  0319              LSLS     r1,r3,#12             ;140
00005a  9001              STR      r0,[sp,#4]            ;140
00005c  4825              LDR      r0,|L5.244|
00005e  f7fffffe          BL       bsp_SetTIMOutPWM
000062  f2475030          MOV      r0,#0x7530            ;141
000066  2303              MOVS     r3,#3                 ;141
000068  4a21              LDR      r2,|L5.240|
00006a  1451              ASRS     r1,r2,#17             ;141
00006c  e9cd0400          STRD     r0,r4,[sp,#0]         ;141
000070  4820              LDR      r0,|L5.244|
000072  f7fffffe          BL       bsp_SetTIMOutPWM
                  |L5.118|
000076  e02b              B        |L5.208|
                  |L5.120|
000078  2001              MOVS     r0,#1                 ;147
00007a  491c              LDR      r1,|L5.236|
00007c  7208              STRB     r0,[r1,#8]            ;147
00007e  b99d              CBNZ     r5,|L5.168|
000080  2000              MOVS     r0,#0                 ;150
000082  9000              STR      r0,[sp,#0]            ;150
000084  2301              MOVS     r3,#1                 ;150
000086  4a1a              LDR      r2,|L5.240|
000088  1551              ASRS     r1,r2,#21             ;150
00008a  9001              STR      r0,[sp,#4]            ;150
00008c  4819              LDR      r0,|L5.244|
00008e  f7fffffe          BL       bsp_SetTIMOutPWM
000092  f2475030          MOV      r0,#0x7530            ;151
000096  2302              MOVS     r3,#2                 ;151
000098  4a15              LDR      r2,|L5.240|
00009a  14d1              ASRS     r1,r2,#19             ;151
00009c  e9cd0400          STRD     r0,r4,[sp,#0]         ;151
0000a0  4814              LDR      r0,|L5.244|
0000a2  f7fffffe          BL       bsp_SetTIMOutPWM
0000a6  e012              B        |L5.206|
                  |L5.168|
0000a8  2000              MOVS     r0,#0                 ;155
0000aa  9000              STR      r0,[sp,#0]            ;155
0000ac  2302              MOVS     r3,#2                 ;155
0000ae  4a10              LDR      r2,|L5.240|
0000b0  14d1              ASRS     r1,r2,#19             ;155
0000b2  9001              STR      r0,[sp,#4]            ;155
0000b4  480f              LDR      r0,|L5.244|
0000b6  f7fffffe          BL       bsp_SetTIMOutPWM
0000ba  f2475030          MOV      r0,#0x7530            ;156
0000be  2301              MOVS     r3,#1                 ;156
0000c0  4a0b              LDR      r2,|L5.240|
0000c2  1551              ASRS     r1,r2,#21             ;156
0000c4  e9cd0400          STRD     r0,r4,[sp,#0]         ;156
0000c8  480a              LDR      r0,|L5.244|
0000ca  f7fffffe          BL       bsp_SetTIMOutPWM
                  |L5.206|
0000ce  bf00              NOP                            ;158
                  |L5.208|
0000d0  bf00              NOP                            ;143
0000d2  bf00              NOP      
0000d4  e79f              B        |L5.22|
;;;161    
                          ENDP

0000d6  0000              DCW      0x0000
                  |L5.216|
0000d8  50574dd6          DCB      "PWM",214,181,179,172,185,253,193,203,"MAXPWM\r\n",0
0000dc  b5b3acb9
0000e0  fdc1cb4d
0000e4  41585057
0000e8  4d0d0a00
                  |L5.236|
                          DCD      motor
                  |L5.240|
                          DCD      0x40012c00
                  |L5.244|
                          DCD      0x40011800

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  motor
                          %        16

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_DC_Motor.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_DC_Motor_c_47674ad1____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_bsp_DC_Motor_c_47674ad1____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_DC_Motor_c_47674ad1____REVSH|
#line 128
|__asm___14_bsp_DC_Motor_c_47674ad1____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
