; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_remote.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_remote.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_remote.crf ..\..\User\app\src\bsp_Remote.c]
                          THUMB

                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM3_IRQHandler PROC
;;;513    
;;;514    void TIM3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;515    {
;;;516    	CapCH ch = CapCH1;
000002  2400              MOVS     r4,#0
;;;517    	
;;;518    	
;;;519    	/************************  CH1  *********************************/
;;;520    	ch = CapCH1;
000004  bf00              NOP      
;;;521    	if((chargingPile.capState[ch]&0X80) == 0)
000006  48c0              LDR      r0,|L1.776|
000008  5d00              LDRB     r0,[r0,r4]
00000a  f0000080          AND      r0,r0,#0x80
00000e  2800              CMP      r0,#0
000010  d156              BNE      |L1.192|
;;;522    	{
;;;523    		if (TIM_GetITStatus(TIM3, TIM_IT_Update) != RESET) 
000012  2101              MOVS     r1,#1
000014  48bd              LDR      r0,|L1.780|
000016  f7fffffe          BL       TIM_GetITStatus
00001a  b1e0              CBZ      r0,|L1.86|
;;;524            {	    
;;;525                if(chargingPile.capState[ch]&0X40)
00001c  48ba              LDR      r0,|L1.776|
00001e  5d00              LDRB     r0,[r0,r4]
000020  f0000040          AND      r0,r0,#0x40
000024  b1b8              CBZ      r0,|L1.86|
;;;526                {
;;;527                    if((chargingPile.capState[ch]&0X3F)==0X3F)
000026  48b8              LDR      r0,|L1.776|
000028  5d00              LDRB     r0,[r0,r4]
00002a  f000003f          AND      r0,r0,#0x3f
00002e  283f              CMP      r0,#0x3f
000030  d10c              BNE      |L1.76|
;;;528                    {
;;;529                        chargingPile.capState[ch]|=0X80;
000032  48b5              LDR      r0,|L1.776|
000034  5d00              LDRB     r0,[r0,r4]
000036  f0400080          ORR      r0,r0,#0x80
00003a  49b3              LDR      r1,|L1.776|
00003c  5508              STRB     r0,[r1,r4]
;;;530                        chargingPile.capValue[ch]=0XFFFF;
00003e  f64f71ff          MOV      r1,#0xffff
000042  48b1              LDR      r0,|L1.776|
000044  1d00              ADDS     r0,r0,#4
000046  f8201014          STRH     r1,[r0,r4,LSL #1]
00004a  e004              B        |L1.86|
                  |L1.76|
;;;531                    }else chargingPile.capState[ch]++;
00004c  48ae              LDR      r0,|L1.776|
00004e  5d00              LDRB     r0,[r0,r4]
000050  1c40              ADDS     r0,r0,#1
000052  49ad              LDR      r1,|L1.776|
000054  5508              STRB     r0,[r1,r4]
                  |L1.86|
;;;532                }	 
;;;533            }
;;;534            if (TIM_GetITStatus(TIM3, TIM_IT_CC1) != RESET)
000056  2102              MOVS     r1,#2
000058  48ac              LDR      r0,|L1.780|
00005a  f7fffffe          BL       TIM_GetITStatus
00005e  b378              CBZ      r0,|L1.192|
;;;535            {	
;;;536                if(chargingPile.capState[ch]&0X40)			
000060  48a9              LDR      r0,|L1.776|
000062  5d00              LDRB     r0,[r0,r4]
000064  f0000040          AND      r0,r0,#0x40
000068  b188              CBZ      r0,|L1.142|
;;;537                {	  			
;;;538                    chargingPile.capState[ch]|=0X80;
00006a  48a7              LDR      r0,|L1.776|
00006c  5d00              LDRB     r0,[r0,r4]
00006e  f0400080          ORR      r0,r0,#0x80
000072  49a5              LDR      r1,|L1.776|
000074  5508              STRB     r0,[r1,r4]
;;;539                    chargingPile.capValue[ch]=TIM_GetCapture1(TIM3);
000076  48a5              LDR      r0,|L1.780|
000078  f7fffffe          BL       TIM_GetCapture1
00007c  49a2              LDR      r1,|L1.776|
00007e  1d09              ADDS     r1,r1,#4
000080  f8210014          STRH     r0,[r1,r4,LSL #1]
;;;540                    TIM_OC1PolarityConfig(TIM3,TIM_ICPolarity_Falling);
000084  2102              MOVS     r1,#2
000086  48a1              LDR      r0,|L1.780|
000088  f7fffffe          BL       TIM_OC1PolarityConfig
00008c  e018              B        |L1.192|
                  |L1.142|
;;;541                }else 
;;;542                {
;;;543                    chargingPile.capState[ch]=0;	
00008e  2000              MOVS     r0,#0
000090  499d              LDR      r1,|L1.776|
000092  5508              STRB     r0,[r1,r4]
;;;544                    chargingPile.capValue[ch]=0;
000094  2100              MOVS     r1,#0
000096  489c              LDR      r0,|L1.776|
000098  1d00              ADDS     r0,r0,#4
00009a  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;545    				chargingPile.capStart[ch]=TIM_GetCounter(TIM3);
00009e  489b              LDR      r0,|L1.780|
0000a0  f7fffffe          BL       TIM_GetCounter
0000a4  4998              LDR      r1,|L1.776|
0000a6  310c              ADDS     r1,r1,#0xc
0000a8  f8210014          STRH     r0,[r1,r4,LSL #1]
;;;546                    chargingPile.capState[ch]|=0X40;
0000ac  4896              LDR      r0,|L1.776|
0000ae  5d00              LDRB     r0,[r0,r4]
0000b0  f0400040          ORR      r0,r0,#0x40
0000b4  390c              SUBS     r1,r1,#0xc
0000b6  5508              STRB     r0,[r1,r4]
;;;547                    TIM_OC1PolarityConfig(TIM3,TIM_ICPolarity_Rising);
0000b8  2100              MOVS     r1,#0
0000ba  4894              LDR      r0,|L1.780|
0000bc  f7fffffe          BL       TIM_OC1PolarityConfig
                  |L1.192|
;;;548                }		    
;;;549            }			 
;;;550    	}
;;;551    	
;;;552    	
;;;553    	/************************  CH2  *********************************/
;;;554    	ch = CapCH2;
0000c0  2401              MOVS     r4,#1
;;;555    	if((chargingPile.capState[ch]&0X80) == 0)
0000c2  4891              LDR      r0,|L1.776|
0000c4  5d00              LDRB     r0,[r0,r4]
0000c6  f0000080          AND      r0,r0,#0x80
0000ca  2800              CMP      r0,#0
0000cc  d158              BNE      |L1.384|
;;;556    	{
;;;557    		if (TIM_GetITStatus(TIM3, TIM_IT_Update) != RESET) 
0000ce  2101              MOVS     r1,#1
0000d0  488e              LDR      r0,|L1.780|
0000d2  f7fffffe          BL       TIM_GetITStatus
0000d6  b1e0              CBZ      r0,|L1.274|
;;;558            {	    
;;;559                if(chargingPile.capState[ch]&0X40)
0000d8  488b              LDR      r0,|L1.776|
0000da  5d00              LDRB     r0,[r0,r4]
0000dc  f0000040          AND      r0,r0,#0x40
0000e0  b1b8              CBZ      r0,|L1.274|
;;;560                {
;;;561                    if((chargingPile.capState[ch]&0X3F)==0X3F)
0000e2  4889              LDR      r0,|L1.776|
0000e4  5d00              LDRB     r0,[r0,r4]
0000e6  f000003f          AND      r0,r0,#0x3f
0000ea  283f              CMP      r0,#0x3f
0000ec  d10c              BNE      |L1.264|
;;;562                    {
;;;563                        chargingPile.capState[ch]|=0X80;
0000ee  4886              LDR      r0,|L1.776|
0000f0  5d00              LDRB     r0,[r0,r4]
0000f2  f0400080          ORR      r0,r0,#0x80
0000f6  4984              LDR      r1,|L1.776|
0000f8  5508              STRB     r0,[r1,r4]
;;;564                        chargingPile.capValue[ch]=0XFFFF;
0000fa  f64f71ff          MOV      r1,#0xffff
0000fe  4882              LDR      r0,|L1.776|
000100  1d00              ADDS     r0,r0,#4
000102  f8201014          STRH     r1,[r0,r4,LSL #1]
000106  e004              B        |L1.274|
                  |L1.264|
;;;565                    }else chargingPile.capState[ch]++;
000108  487f              LDR      r0,|L1.776|
00010a  5d00              LDRB     r0,[r0,r4]
00010c  1c40              ADDS     r0,r0,#1
00010e  497e              LDR      r1,|L1.776|
000110  5508              STRB     r0,[r1,r4]
                  |L1.274|
;;;566                }	 
;;;567            }
;;;568            if (TIM_GetITStatus(TIM3, TIM_IT_CC2) != RESET)
000112  2104              MOVS     r1,#4
000114  487d              LDR      r0,|L1.780|
000116  f7fffffe          BL       TIM_GetITStatus
00011a  b388              CBZ      r0,|L1.384|
;;;569            {	
;;;570                if(chargingPile.capState[ch]&0X40)			
00011c  487a              LDR      r0,|L1.776|
00011e  5d00              LDRB     r0,[r0,r4]
000120  f0000040          AND      r0,r0,#0x40
000124  b190              CBZ      r0,|L1.332|
;;;571                {	  			
;;;572                    chargingPile.capState[ch]|=0X80;
000126  4878              LDR      r0,|L1.776|
000128  5d00              LDRB     r0,[r0,r4]
00012a  f0400080          ORR      r0,r0,#0x80
00012e  4976              LDR      r1,|L1.776|
000130  5508              STRB     r0,[r1,r4]
;;;573                    chargingPile.capValue[ch]=TIM_GetCapture2(TIM3);
000132  4876              LDR      r0,|L1.780|
000134  f7fffffe          BL       TIM_GetCapture2
000138  4601              MOV      r1,r0
00013a  4873              LDR      r0,|L1.776|
00013c  1d00              ADDS     r0,r0,#4
00013e  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;574                    TIM_OC2PolarityConfig(TIM3,TIM_ICPolarity_Falling);
000142  2102              MOVS     r1,#2
000144  4871              LDR      r0,|L1.780|
000146  f7fffffe          BL       TIM_OC2PolarityConfig
00014a  e019              B        |L1.384|
                  |L1.332|
;;;575                }else 
;;;576                {
;;;577                    chargingPile.capState[ch]=0;	
00014c  2000              MOVS     r0,#0
00014e  496e              LDR      r1,|L1.776|
000150  5508              STRB     r0,[r1,r4]
;;;578                    chargingPile.capValue[ch]=0;
000152  2100              MOVS     r1,#0
000154  486c              LDR      r0,|L1.776|
000156  1d00              ADDS     r0,r0,#4
000158  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;579    				chargingPile.capStart[ch]=TIM_GetCounter(TIM3);
00015c  486b              LDR      r0,|L1.780|
00015e  f7fffffe          BL       TIM_GetCounter
000162  4601              MOV      r1,r0
000164  4868              LDR      r0,|L1.776|
000166  300c              ADDS     r0,r0,#0xc
000168  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;580                    chargingPile.capState[ch]|=0X40;
00016c  380c              SUBS     r0,r0,#0xc
00016e  5d00              LDRB     r0,[r0,r4]
000170  f0400040          ORR      r0,r0,#0x40
000174  4964              LDR      r1,|L1.776|
000176  5508              STRB     r0,[r1,r4]
;;;581                    TIM_OC2PolarityConfig(TIM3,TIM_ICPolarity_Rising);
000178  2100              MOVS     r1,#0
00017a  4864              LDR      r0,|L1.780|
00017c  f7fffffe          BL       TIM_OC2PolarityConfig
                  |L1.384|
;;;582                }		    
;;;583            }			 
;;;584    	}
;;;585    	
;;;586    	
;;;587    	/************************  CH3  *********************************/
;;;588    	ch = CapCH3;
000180  2402              MOVS     r4,#2
;;;589    	if((chargingPile.capState[ch]&0X80) == 0)
000182  4861              LDR      r0,|L1.776|
000184  5d00              LDRB     r0,[r0,r4]
000186  f0000080          AND      r0,r0,#0x80
00018a  2800              CMP      r0,#0
00018c  d157              BNE      |L1.574|
;;;590    	{
;;;591    		if (TIM_GetITStatus(TIM3, TIM_IT_Update) != RESET) 
00018e  2101              MOVS     r1,#1
000190  485e              LDR      r0,|L1.780|
000192  f7fffffe          BL       TIM_GetITStatus
000196  b1e0              CBZ      r0,|L1.466|
;;;592            {	    
;;;593                if(chargingPile.capState[ch]&0X40)
000198  485b              LDR      r0,|L1.776|
00019a  5d00              LDRB     r0,[r0,r4]
00019c  f0000040          AND      r0,r0,#0x40
0001a0  b1b8              CBZ      r0,|L1.466|
;;;594                {
;;;595                    if((chargingPile.capState[ch]&0X3F)==0X3F)
0001a2  4859              LDR      r0,|L1.776|
0001a4  5d00              LDRB     r0,[r0,r4]
0001a6  f000003f          AND      r0,r0,#0x3f
0001aa  283f              CMP      r0,#0x3f
0001ac  d10c              BNE      |L1.456|
;;;596                    {
;;;597                        chargingPile.capState[ch]|=0X80;
0001ae  4856              LDR      r0,|L1.776|
0001b0  5d00              LDRB     r0,[r0,r4]
0001b2  f0400080          ORR      r0,r0,#0x80
0001b6  4954              LDR      r1,|L1.776|
0001b8  5508              STRB     r0,[r1,r4]
;;;598                        chargingPile.capValue[ch]=0XFFFF;
0001ba  f64f71ff          MOV      r1,#0xffff
0001be  4852              LDR      r0,|L1.776|
0001c0  1d00              ADDS     r0,r0,#4
0001c2  f8201014          STRH     r1,[r0,r4,LSL #1]
0001c6  e004              B        |L1.466|
                  |L1.456|
;;;599                    }else chargingPile.capState[ch]++;
0001c8  484f              LDR      r0,|L1.776|
0001ca  5d00              LDRB     r0,[r0,r4]
0001cc  1c40              ADDS     r0,r0,#1
0001ce  494e              LDR      r1,|L1.776|
0001d0  5508              STRB     r0,[r1,r4]
                  |L1.466|
;;;600                }	 
;;;601            }
;;;602            if (TIM_GetITStatus(TIM3, TIM_IT_CC3) != RESET)
0001d2  2108              MOVS     r1,#8
0001d4  484d              LDR      r0,|L1.780|
0001d6  f7fffffe          BL       TIM_GetITStatus
0001da  b380              CBZ      r0,|L1.574|
;;;603            {	
;;;604                if(chargingPile.capState[ch]&0X40)			
0001dc  484a              LDR      r0,|L1.776|
0001de  5d00              LDRB     r0,[r0,r4]
0001e0  f0000040          AND      r0,r0,#0x40
0001e4  b188              CBZ      r0,|L1.522|
;;;605                {	  			
;;;606                    chargingPile.capState[ch]|=0X80;
0001e6  4848              LDR      r0,|L1.776|
0001e8  5d00              LDRB     r0,[r0,r4]
0001ea  f0400080          ORR      r0,r0,#0x80
0001ee  4946              LDR      r1,|L1.776|
0001f0  5508              STRB     r0,[r1,r4]
;;;607                    chargingPile.capValue[ch]=TIM_GetCapture3(TIM3);
0001f2  4846              LDR      r0,|L1.780|
0001f4  f7fffffe          BL       TIM_GetCapture3
0001f8  4943              LDR      r1,|L1.776|
0001fa  1d09              ADDS     r1,r1,#4
0001fc  f8210014          STRH     r0,[r1,r4,LSL #1]
;;;608                    TIM_OC3PolarityConfig(TIM3,TIM_ICPolarity_Falling);
000200  2102              MOVS     r1,#2
000202  4842              LDR      r0,|L1.780|
000204  f7fffffe          BL       TIM_OC3PolarityConfig
000208  e019              B        |L1.574|
                  |L1.522|
;;;609                }else 
;;;610                {
;;;611                    chargingPile.capState[ch]=0;	
00020a  2000              MOVS     r0,#0
00020c  493e              LDR      r1,|L1.776|
00020e  5508              STRB     r0,[r1,r4]
;;;612                    chargingPile.capValue[ch]=0;
000210  2100              MOVS     r1,#0
000212  483d              LDR      r0,|L1.776|
000214  1d00              ADDS     r0,r0,#4
000216  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;613    				chargingPile.capStart[ch]=TIM_GetCounter(TIM3);
00021a  483c              LDR      r0,|L1.780|
00021c  f7fffffe          BL       TIM_GetCounter
000220  4601              MOV      r1,r0
000222  4839              LDR      r0,|L1.776|
000224  300c              ADDS     r0,r0,#0xc
000226  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;614                    chargingPile.capState[ch]|=0X40;
00022a  380c              SUBS     r0,r0,#0xc
00022c  5d00              LDRB     r0,[r0,r4]
00022e  f0400040          ORR      r0,r0,#0x40
000232  4935              LDR      r1,|L1.776|
000234  5508              STRB     r0,[r1,r4]
;;;615                    TIM_OC3PolarityConfig(TIM3,TIM_ICPolarity_Rising);
000236  2100              MOVS     r1,#0
000238  4834              LDR      r0,|L1.780|
00023a  f7fffffe          BL       TIM_OC3PolarityConfig
                  |L1.574|
;;;616                }		    
;;;617            }			 
;;;618    	}
;;;619    	
;;;620    	
;;;621    	/************************  CH4  *********************************/
;;;622    	ch = CapCH4;
00023e  2403              MOVS     r4,#3
;;;623    	if((chargingPile.capState[ch]&0X80) == 0)
000240  4831              LDR      r0,|L1.776|
000242  5d00              LDRB     r0,[r0,r4]
000244  f0000080          AND      r0,r0,#0x80
000248  2800              CMP      r0,#0
00024a  d157              BNE      |L1.764|
;;;624    	{
;;;625    		if (TIM_GetITStatus(TIM3, TIM_IT_Update) != RESET) 
00024c  2101              MOVS     r1,#1
00024e  482f              LDR      r0,|L1.780|
000250  f7fffffe          BL       TIM_GetITStatus
000254  b1e0              CBZ      r0,|L1.656|
;;;626            {	    
;;;627                if(chargingPile.capState[ch]&0X40)
000256  482c              LDR      r0,|L1.776|
000258  5d00              LDRB     r0,[r0,r4]
00025a  f0000040          AND      r0,r0,#0x40
00025e  b1b8              CBZ      r0,|L1.656|
;;;628                {
;;;629                    if((chargingPile.capState[ch]&0X3F)==0X3F)
000260  4829              LDR      r0,|L1.776|
000262  5d00              LDRB     r0,[r0,r4]
000264  f000003f          AND      r0,r0,#0x3f
000268  283f              CMP      r0,#0x3f
00026a  d10c              BNE      |L1.646|
;;;630                    {
;;;631                        chargingPile.capState[ch]|=0X80;
00026c  4826              LDR      r0,|L1.776|
00026e  5d00              LDRB     r0,[r0,r4]
000270  f0400080          ORR      r0,r0,#0x80
000274  4924              LDR      r1,|L1.776|
000276  5508              STRB     r0,[r1,r4]
;;;632                        chargingPile.capValue[ch]=0XFFFF;
000278  f64f71ff          MOV      r1,#0xffff
00027c  4822              LDR      r0,|L1.776|
00027e  1d00              ADDS     r0,r0,#4
000280  f8201014          STRH     r1,[r0,r4,LSL #1]
000284  e004              B        |L1.656|
                  |L1.646|
;;;633                    }else chargingPile.capState[ch]++;
000286  4820              LDR      r0,|L1.776|
000288  5d00              LDRB     r0,[r0,r4]
00028a  1c40              ADDS     r0,r0,#1
00028c  491e              LDR      r1,|L1.776|
00028e  5508              STRB     r0,[r1,r4]
                  |L1.656|
;;;634                }	 
;;;635            }
;;;636            if (TIM_GetITStatus(TIM3, TIM_IT_CC4) != RESET)
000290  2110              MOVS     r1,#0x10
000292  481e              LDR      r0,|L1.780|
000294  f7fffffe          BL       TIM_GetITStatus
000298  b380              CBZ      r0,|L1.764|
;;;637            {	
;;;638                if(chargingPile.capState[ch]&0X40)			
00029a  481b              LDR      r0,|L1.776|
00029c  5d00              LDRB     r0,[r0,r4]
00029e  f0000040          AND      r0,r0,#0x40
0002a2  b190              CBZ      r0,|L1.714|
;;;639                {	  			
;;;640                    chargingPile.capState[ch]|=0X80;
0002a4  4818              LDR      r0,|L1.776|
0002a6  5d00              LDRB     r0,[r0,r4]
0002a8  f0400080          ORR      r0,r0,#0x80
0002ac  4916              LDR      r1,|L1.776|
0002ae  5508              STRB     r0,[r1,r4]
;;;641                    chargingPile.capValue[ch]=TIM_GetCapture4(TIM3);
0002b0  4816              LDR      r0,|L1.780|
0002b2  f7fffffe          BL       TIM_GetCapture4
0002b6  4601              MOV      r1,r0
0002b8  4813              LDR      r0,|L1.776|
0002ba  1d00              ADDS     r0,r0,#4
0002bc  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;642                    TIM_OC4PolarityConfig(TIM3,TIM_ICPolarity_Falling);
0002c0  2102              MOVS     r1,#2
0002c2  4812              LDR      r0,|L1.780|
0002c4  f7fffffe          BL       TIM_OC4PolarityConfig
0002c8  e018              B        |L1.764|
                  |L1.714|
;;;643                }else 
;;;644                {
;;;645                    chargingPile.capState[ch]=0;	
0002ca  2000              MOVS     r0,#0
0002cc  490e              LDR      r1,|L1.776|
0002ce  5508              STRB     r0,[r1,r4]
;;;646                    chargingPile.capValue[ch]=0;
0002d0  2100              MOVS     r1,#0
0002d2  480d              LDR      r0,|L1.776|
0002d4  1d00              ADDS     r0,r0,#4
0002d6  f8201014          STRH     r1,[r0,r4,LSL #1]
;;;647    				chargingPile.capStart[ch]=TIM_GetCounter(TIM3);
0002da  480c              LDR      r0,|L1.780|
0002dc  f7fffffe          BL       TIM_GetCounter
0002e0  4909              LDR      r1,|L1.776|
0002e2  310c              ADDS     r1,r1,#0xc
0002e4  f8210014          STRH     r0,[r1,r4,LSL #1]
;;;648                    chargingPile.capState[ch]|=0X40;
0002e8  4807              LDR      r0,|L1.776|
0002ea  5d00              LDRB     r0,[r0,r4]
0002ec  f0400040          ORR      r0,r0,#0x40
0002f0  390c              SUBS     r1,r1,#0xc
0002f2  5508              STRB     r0,[r1,r4]
;;;649                    TIM_OC4PolarityConfig(TIM3,TIM_ICPolarity_Rising);
0002f4  2100              MOVS     r1,#0
0002f6  4805              LDR      r0,|L1.780|
0002f8  f7fffffe          BL       TIM_OC4PolarityConfig
                  |L1.764|
;;;650                }		    
;;;651            }			 
;;;652    	}
;;;653    	
;;;654        TIM_ClearITPendingBit(TIM3, TIM_IT_CC1|TIM_IT_CC2|TIM_IT_CC3|TIM_IT_CC4|TIM_IT_Update); //清除中断标志位
0002fc  211f              MOVS     r1,#0x1f
0002fe  4803              LDR      r0,|L1.780|
000300  f7fffffe          BL       TIM_ClearITPendingBit
;;;655        
;;;656    }
000304  bd10              POP      {r4,pc}
;;;657    
                          ENDP

000306  0000              DCW      0x0000
                  |L1.776|
                          DCD      chargingPile
                  |L1.780|
                          DCD      0x40000400

                          AREA ||i.bsp_ClearRemotePulseState||, CODE, READONLY, ALIGN=2

                  bsp_ClearRemotePulseState PROC
;;;275    */
;;;276    void bsp_ClearRemotePulseState(CapCH capCH , PulseWidth pulseWidth)
000000  b121              CBZ      r1,|L2.12|
;;;277    {
;;;278    	switch(pulseWidth)
000002  2901              CMP      r1,#1
000004  d008              BEQ      |L2.24|
000006  2902              CMP      r1,#2
000008  d112              BNE      |L2.48|
00000a  e00b              B        |L2.36|
                  |L2.12|
;;;279    	{
;;;280    		case Pulse500US:
;;;281    		{
;;;282    			remote[capCH].is500us = false ;
00000c  2200              MOVS     r2,#0
00000e  4b09              LDR      r3,|L2.52|
000010  eb031300          ADD      r3,r3,r0,LSL #4
000014  701a              STRB     r2,[r3,#0]
;;;283    		}break;
000016  e00b              B        |L2.48|
                  |L2.24|
;;;284    		case Pulse1000US:
;;;285    		{
;;;286    			remote[capCH].is1000us = false ;
000018  2200              MOVS     r2,#0
00001a  4b06              LDR      r3,|L2.52|
00001c  eb031300          ADD      r3,r3,r0,LSL #4
000020  705a              STRB     r2,[r3,#1]
;;;287    		}break;
000022  e005              B        |L2.48|
                  |L2.36|
;;;288    		case Pulse1500US:
;;;289    		{
;;;290    			remote[capCH].is1500us = false ;
000024  2200              MOVS     r2,#0
000026  4b03              LDR      r3,|L2.52|
000028  eb031300          ADD      r3,r3,r0,LSL #4
00002c  709a              STRB     r2,[r3,#2]
;;;291    		}break;
00002e  bf00              NOP      
                  |L2.48|
000030  bf00              NOP                            ;283
;;;292    	}
;;;293    
;;;294    }
000032  4770              BX       lr
;;;295    
                          ENDP

                  |L2.52|
                          DCD      remote

                          AREA ||i.bsp_ClearRemoteTimerCnt||, CODE, READONLY, ALIGN=2

                  bsp_ClearRemoteTimerCnt PROC
;;;247    */
;;;248    void bsp_ClearRemoteTimerCnt(CapCH capCH , PulseWidth pulseWidth)
000000  b510              PUSH     {r4,lr}
;;;249    {
;;;250    	remoteStateTimer[capCH][pulseWidth] = 0 ;
000002  2200              MOVS     r2,#0
000004  eb000340          ADD      r3,r0,r0,LSL #1
000008  4c02              LDR      r4,|L3.20|
00000a  eb040383          ADD      r3,r4,r3,LSL #2
00000e  f8432021          STR      r2,[r3,r1,LSL #2]
;;;251    }
000012  bd10              POP      {r4,pc}
;;;252    
                          ENDP

                  |L3.20|
                          DCD      remoteStateTimer

                          AREA ||i.bsp_GetCapCnt||, CODE, READONLY, ALIGN=2

                  bsp_GetCapCnt PROC
;;;369    */
;;;370    uint32_t bsp_GetCapCnt(CapCH capCH)
000000  b570              PUSH     {r4-r6,lr}
;;;371    {
000002  4606              MOV      r6,r0
;;;372    	uint32_t temp = 0; 
000004  2500              MOVS     r5,#0
;;;373    	CapCH ch = capCH;
000006  4634              MOV      r4,r6
;;;374    	
;;;375    	if(chargingPile.capState[ch]&0X80)//成功捕获到了一次上升沿
000008  4847              LDR      r0,|L4.296|
00000a  5d00              LDRB     r0,[r0,r4]
00000c  f0000080          AND      r0,r0,#0x80
000010  2800              CMP      r0,#0
000012  d07d              BEQ      |L4.272|
;;;376    	{
;;;377    		temp=chargingPile.capState[ch]&0X3F;
000014  4844              LDR      r0,|L4.296|
000016  5d00              LDRB     r0,[r0,r4]
000018  f000053f          AND      r5,r0,#0x3f
;;;378    		temp*=65536;//溢出时间总和
00001c  042d              LSLS     r5,r5,#16
;;;379    		temp+=chargingPile.capValue[ch];//得到总的时间
00001e  4842              LDR      r0,|L4.296|
000020  1d00              ADDS     r0,r0,#4
000022  f8300014          LDRH     r0,[r0,r4,LSL #1]
000026  4405              ADD      r5,r5,r0
;;;380    		temp-=chargingPile.capStart[ch];//得到总的时间
000028  483f              LDR      r0,|L4.296|
00002a  300c              ADDS     r0,r0,#0xc
00002c  f8300014          LDRH     r0,[r0,r4,LSL #1]
000030  1a2d              SUBS     r5,r5,r0
;;;381    		
;;;382    		
;;;383    		//printf("LOW:%d us\r\n",temp);   //打印总的时间
;;;384    
;;;385    		if(temp >= RangeSub(500) && temp <=  RangeAdd(500))
000032  f5b57fc8          CMP      r5,#0x190
000036  d320              BCC      |L4.122|
000038  f5b57f16          CMP      r5,#0x258
00003c  d81d              BHI      |L4.122|
;;;386    		{
;;;387    			remote[ch].remoteStatistics[1] = 0 ;
00003e  2100              MOVS     r1,#0
000040  483a              LDR      r0,|L4.300|
000042  eb001004          ADD      r0,r0,r4,LSL #4
000046  6081              STR      r1,[r0,#8]
;;;388    			remote[ch].remoteStatistics[2] = 0 ;
000048  4838              LDR      r0,|L4.300|
00004a  eb001004          ADD      r0,r0,r4,LSL #4
00004e  60c1              STR      r1,[r0,#0xc]
;;;389    			
;;;390    			if(++remote[ch].remoteStatistics[0] >= 3)
000050  4836              LDR      r0,|L4.300|
000052  eb001004          ADD      r0,r0,r4,LSL #4
000056  6840              LDR      r0,[r0,#4]
000058  1c40              ADDS     r0,r0,#1
00005a  4934              LDR      r1,|L4.300|
00005c  eb011104          ADD      r1,r1,r4,LSL #4
000060  6048              STR      r0,[r1,#4]
000062  2803              CMP      r0,#3
000064  d353              BCC      |L4.270|
;;;391    			{
;;;392    				bsp_ClearRemoteTimerCnt(ch,Pulse500US);//清除计数
000066  2100              MOVS     r1,#0
000068  4620              MOV      r0,r4
00006a  f7fffffe          BL       bsp_ClearRemoteTimerCnt
;;;393    				remote[ch].is500us = true;
00006e  2001              MOVS     r0,#1
000070  492e              LDR      r1,|L4.300|
000072  eb011104          ADD      r1,r1,r4,LSL #4
000076  7008              STRB     r0,[r1,#0]
000078  e049              B        |L4.270|
                  |L4.122|
;;;394    			}
;;;395    		}
;;;396    		else if(temp >= RangeSub(1000) && temp <=  RangeAdd(1000))
00007a  f5b57f61          CMP      r5,#0x384
00007e  d322              BCC      |L4.198|
000080  f240404c          MOV      r0,#0x44c
000084  4285              CMP      r5,r0
000086  d81e              BHI      |L4.198|
;;;397    		{
;;;398    			remote[ch].remoteStatistics[0] = 0 ;
000088  2000              MOVS     r0,#0
00008a  4928              LDR      r1,|L4.300|
00008c  eb011104          ADD      r1,r1,r4,LSL #4
000090  6048              STR      r0,[r1,#4]
;;;399    			remote[ch].remoteStatistics[2] = 0 ;
000092  2100              MOVS     r1,#0
000094  4825              LDR      r0,|L4.300|
000096  eb001004          ADD      r0,r0,r4,LSL #4
00009a  60c1              STR      r1,[r0,#0xc]
;;;400    			
;;;401    			if(++remote[ch].remoteStatistics[1] >= 3)
00009c  4823              LDR      r0,|L4.300|
00009e  eb001004          ADD      r0,r0,r4,LSL #4
0000a2  6880              LDR      r0,[r0,#8]
0000a4  1c40              ADDS     r0,r0,#1
0000a6  4921              LDR      r1,|L4.300|
0000a8  eb011104          ADD      r1,r1,r4,LSL #4
0000ac  6088              STR      r0,[r1,#8]
0000ae  2803              CMP      r0,#3
0000b0  d32d              BCC      |L4.270|
;;;402    			{
;;;403    				bsp_ClearRemoteTimerCnt(ch,Pulse1000US);//清除计数
0000b2  2101              MOVS     r1,#1
0000b4  4620              MOV      r0,r4
0000b6  f7fffffe          BL       bsp_ClearRemoteTimerCnt
;;;404    				remote[ch].is1000us = true;
0000ba  2001              MOVS     r0,#1
0000bc  491b              LDR      r1,|L4.300|
0000be  eb011104          ADD      r1,r1,r4,LSL #4
0000c2  7048              STRB     r0,[r1,#1]
0000c4  e023              B        |L4.270|
                  |L4.198|
;;;405    			}
;;;406    		}
;;;407    		else if(temp >= RangeSub(1500) && temp <=  RangeAdd(1500))
0000c6  f5b56faf          CMP      r5,#0x578
0000ca  d320              BCC      |L4.270|
0000cc  f5b56fc8          CMP      r5,#0x640
0000d0  d81d              BHI      |L4.270|
;;;408    		{
;;;409    			remote[ch].remoteStatistics[0] = 0 ;
0000d2  2000              MOVS     r0,#0
0000d4  4915              LDR      r1,|L4.300|
0000d6  eb011104          ADD      r1,r1,r4,LSL #4
0000da  6048              STR      r0,[r1,#4]
;;;410    			remote[ch].remoteStatistics[1] = 0 ;
0000dc  2100              MOVS     r1,#0
0000de  4813              LDR      r0,|L4.300|
0000e0  eb001004          ADD      r0,r0,r4,LSL #4
0000e4  6081              STR      r1,[r0,#8]
;;;411    			
;;;412    			if(++remote[ch].remoteStatistics[2] >= 3)
0000e6  4811              LDR      r0,|L4.300|
0000e8  eb001004          ADD      r0,r0,r4,LSL #4
0000ec  68c0              LDR      r0,[r0,#0xc]
0000ee  1c40              ADDS     r0,r0,#1
0000f0  490e              LDR      r1,|L4.300|
0000f2  eb011104          ADD      r1,r1,r4,LSL #4
0000f6  60c8              STR      r0,[r1,#0xc]
0000f8  2803              CMP      r0,#3
0000fa  d308              BCC      |L4.270|
;;;413    			{
;;;414    			    bsp_ClearRemoteTimerCnt(ch,Pulse1500US);//清除计数
0000fc  2102              MOVS     r1,#2
0000fe  4620              MOV      r0,r4
000100  f7fffffe          BL       bsp_ClearRemoteTimerCnt
;;;415    				remote[ch].is1500us = true;
000104  2001              MOVS     r0,#1
000106  4909              LDR      r1,|L4.300|
000108  eb011104          ADD      r1,r1,r4,LSL #4
00010c  7088              STRB     r0,[r1,#2]
                  |L4.270|
;;;416    			}
;;;417    			
;;;418    		}
;;;419    		
;;;420    		chargingPile.capState[ch]=0;
00010e  e000              B        |L4.274|
                  |L4.272|
000110  e007              B        |L4.290|
                  |L4.274|
000112  2000              MOVS     r0,#0
000114  4904              LDR      r1,|L4.296|
000116  5508              STRB     r0,[r1,r4]
;;;421    		chargingPile.capValue[ch]=0;
000118  2100              MOVS     r1,#0
00011a  4803              LDR      r0,|L4.296|
00011c  1d00              ADDS     r0,r0,#4
00011e  f8201014          STRH     r1,[r0,r4,LSL #1]
                  |L4.290|
;;;422    	}
;;;423    	
;;;424    	return temp;
000122  4628              MOV      r0,r5
;;;425    }
000124  bd70              POP      {r4-r6,pc}
;;;426    
                          ENDP

000126  0000              DCW      0x0000
                  |L4.296|
                          DCD      chargingPile
                  |L4.300|
                          DCD      remote

                          AREA ||i.bsp_GetChargeFeedback||, CODE, READONLY, ALIGN=2

                  bsp_GetChargeFeedback PROC
;;;683    */
;;;684    bool bsp_GetChargeFeedback(void)
000000  b510              PUSH     {r4,lr}
;;;685    {
;;;686    	if(GPIO_ReadInputDataBit(GPIOF,GPIO_Pin_7))
000002  2180              MOVS     r1,#0x80
000004  4803              LDR      r0,|L5.20|
000006  f7fffffe          BL       GPIO_ReadInputDataBit
00000a  b108              CBZ      r0,|L5.16|
;;;687    	{
;;;688    		return true ;
00000c  2001              MOVS     r0,#1
                  |L5.14|
;;;689    	}
;;;690    	else
;;;691    	{
;;;692    		return false ;
;;;693    	}
;;;694    }
00000e  bd10              POP      {r4,pc}
                  |L5.16|
000010  2000              MOVS     r0,#0                 ;692
000012  e7fc              B        |L5.14|
;;;695    
                          ENDP

                  |L5.20|
                          DCD      0x40011c00

                          AREA ||i.bsp_InitChargingPile||, CODE, READONLY, ALIGN=1

                  bsp_InitChargingPile PROC
;;;41     
;;;42     void bsp_InitChargingPile(void)
000000  b510              PUSH     {r4,lr}
;;;43     {
;;;44         bsp_InitTIM3Cap(0xFFFF,72-1); //1MHz采样率
000002  2147              MOVS     r1,#0x47
000004  f64f70ff          MOV      r0,#0xffff
000008  f7fffffe          BL       bsp_InitTIM3Cap
;;;45     	
;;;46     	bsp_InitIO();
00000c  f7fffffe          BL       bsp_InitIO
;;;47     	
;;;48     }
000010  bd10              POP      {r4,pc}
;;;49     
                          ENDP


                          AREA ||i.bsp_InitIO||, CODE, READONLY, ALIGN=2

                  bsp_InitIO PROC
;;;658    
;;;659    static void bsp_InitIO(void)
000000  b508              PUSH     {r3,lr}
;;;660    {
;;;661    	GPIO_InitTypeDef GPIO_InitStructure;
;;;662    
;;;663    	/* 打开GPIO时钟 */
;;;664    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOF, ENABLE);
000002  2101              MOVS     r1,#1
000004  2080              MOVS     r0,#0x80
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;665    
;;;666    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00000a  2003              MOVS     r0,#3
00000c  f88d0002          STRB     r0,[sp,#2]
;;;667    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;	
000010  2004              MOVS     r0,#4
000012  f88d0003          STRB     r0,[sp,#3]
;;;668    	
;;;669    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7;
000016  2080              MOVS     r0,#0x80
000018  f8ad0000          STRH     r0,[sp,#0]
;;;670    	GPIO_Init(GPIOF, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4802              LDR      r0,|L7.40|
000020  f7fffffe          BL       GPIO_Init
;;;671     
;;;672    }
000024  bd08              POP      {r3,pc}
;;;673    
                          ENDP

000026  0000              DCW      0x0000
                  |L7.40|
                          DCD      0x40011c00

                          AREA ||i.bsp_InitTIM3Cap||, CODE, READONLY, ALIGN=2

                  bsp_InitTIM3Cap PROC
;;;455    */
;;;456    static void bsp_InitTIM3Cap(u16 arr,u16 psc)
000000  b530              PUSH     {r4,r5,lr}
;;;457    {	 
000002  b089              SUB      sp,sp,#0x24
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;458        GPIO_InitTypeDef   GPIO_InitStructure;
;;;459        NVIC_InitTypeDef   NVIC_InitStructure;
;;;460        TIM_ICInitTypeDef  TIM_ICInitStructure;  
;;;461        TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;462        
;;;463        RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);
000008  2101              MOVS     r1,#1
00000a  2010              MOVS     r0,#0x10
00000c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;464        RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3,  ENABLE);
000010  2101              MOVS     r1,#1
000012  2002              MOVS     r0,#2
000014  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;465        RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC|RCC_APB2Periph_AFIO, ENABLE);
000018  2101              MOVS     r1,#1
00001a  2011              MOVS     r0,#0x11
00001c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;466        GPIO_PinRemapConfig(GPIO_FullRemap_TIM3, ENABLE); 
000020  2101              MOVS     r1,#1
000022  482f              LDR      r0,|L8.224|
000024  f7fffffe          BL       GPIO_PinRemapConfig
;;;467        
;;;468        GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_6|GPIO_Pin_7|GPIO_Pin_8|GPIO_Pin_9;
000028  f44f7070          MOV      r0,#0x3c0
00002c  f8ad0020          STRH     r0,[sp,#0x20]
;;;469        GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_IPU;
000030  2048              MOVS     r0,#0x48
000032  f88d0023          STRB     r0,[sp,#0x23]
;;;470        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000036  2003              MOVS     r0,#3
000038  f88d0022          STRB     r0,[sp,#0x22]
;;;471        GPIO_Init(GPIOC, &GPIO_InitStructure);
00003c  a908              ADD      r1,sp,#0x20
00003e  4829              LDR      r0,|L8.228|
000040  f7fffffe          BL       GPIO_Init
;;;472        
;;;473        TIM_TimeBaseStructure.TIM_Period 		= arr; 				    //设定计数器自动重装值 最大10ms溢出  
000044  f8ad5008          STRH     r5,[sp,#8]
;;;474        TIM_TimeBaseStructure.TIM_Prescaler     = psc; 				    //预分频器,1M的计数频率,1us加1.	   	
000048  f8ad4004          STRH     r4,[sp,#4]
;;;475        TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1; 		//设置时钟分割:TDTS = Tck_tim
00004c  2000              MOVS     r0,#0
00004e  f8ad000a          STRH     r0,[sp,#0xa]
;;;476        TIM_TimeBaseStructure.TIM_CounterMode   = TIM_CounterMode_Up;  	//TIM向上计数模式
000052  f8ad0006          STRH     r0,[sp,#6]
;;;477        TIM_TimeBaseInit(TIM3, &TIM_TimeBaseStructure);  
000056  a901              ADD      r1,sp,#4
000058  4823              LDR      r0,|L8.232|
00005a  f7fffffe          BL       TIM_TimeBaseInit
;;;478        
;;;479        
;;;480        TIM_ICInitStructure.TIM_ICPolarity  = TIM_ICPolarity_Falling;
00005e  2002              MOVS     r0,#2
000060  f8ad0012          STRH     r0,[sp,#0x12]
;;;481        TIM_ICInitStructure.TIM_ICSelection = TIM_ICSelection_DirectTI;
000064  2001              MOVS     r0,#1
000066  f8ad0014          STRH     r0,[sp,#0x14]
;;;482        TIM_ICInitStructure.TIM_ICPrescaler = TIM_ICPSC_DIV1;	 	
00006a  2000              MOVS     r0,#0
00006c  f8ad0016          STRH     r0,[sp,#0x16]
;;;483        TIM_ICInitStructure.TIM_ICFilter    = 0x03;					
000070  2003              MOVS     r0,#3
000072  f8ad0018          STRH     r0,[sp,#0x18]
;;;484        
;;;485        TIM_ICInitStructure.TIM_Channel 	= TIM_Channel_1;  		
000076  2000              MOVS     r0,#0
000078  f8ad0010          STRH     r0,[sp,#0x10]
;;;486        TIM_ICInit(TIM3, &TIM_ICInitStructure);
00007c  a904              ADD      r1,sp,#0x10
00007e  481a              LDR      r0,|L8.232|
000080  f7fffffe          BL       TIM_ICInit
;;;487        
;;;488        TIM_ICInitStructure.TIM_Channel 	= TIM_Channel_2;  		
000084  2004              MOVS     r0,#4
000086  f8ad0010          STRH     r0,[sp,#0x10]
;;;489        TIM_ICInit(TIM3, &TIM_ICInitStructure);
00008a  a904              ADD      r1,sp,#0x10
00008c  4816              LDR      r0,|L8.232|
00008e  f7fffffe          BL       TIM_ICInit
;;;490        
;;;491        TIM_ICInitStructure.TIM_Channel 	= TIM_Channel_3;  		
000092  2008              MOVS     r0,#8
000094  f8ad0010          STRH     r0,[sp,#0x10]
;;;492        TIM_ICInit(TIM3, &TIM_ICInitStructure);
000098  a904              ADD      r1,sp,#0x10
00009a  4813              LDR      r0,|L8.232|
00009c  f7fffffe          BL       TIM_ICInit
;;;493        
;;;494        TIM_ICInitStructure.TIM_Channel 	= TIM_Channel_4;  		
0000a0  200c              MOVS     r0,#0xc
0000a2  f8ad0010          STRH     r0,[sp,#0x10]
;;;495        TIM_ICInit(TIM3, &TIM_ICInitStructure);
0000a6  a904              ADD      r1,sp,#0x10
0000a8  480f              LDR      r0,|L8.232|
0000aa  f7fffffe          BL       TIM_ICInit
;;;496        
;;;497        
;;;498        NVIC_InitStructure.NVIC_IRQChannel 			  = TIM3_IRQn;  
0000ae  201d              MOVS     r0,#0x1d
0000b0  f88d001c          STRB     r0,[sp,#0x1c]
;;;499        NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;  	//先占优先级0级
0000b4  2000              MOVS     r0,#0
0000b6  f88d001d          STRB     r0,[sp,#0x1d]
;;;500        NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;  		//从优先级3级
0000ba  f88d001e          STRB     r0,[sp,#0x1e]
;;;501        NVIC_InitStructure.NVIC_IRQChannelCmd 		  = ENABLE; 	//IRQ通道被使能
0000be  2001              MOVS     r0,#1
0000c0  f88d001f          STRB     r0,[sp,#0x1f]
;;;502        NVIC_Init(&NVIC_InitStructure);   	
0000c4  a807              ADD      r0,sp,#0x1c
0000c6  f7fffffe          BL       NVIC_Init
;;;503        
;;;504        TIM_Cmd(TIM3,ENABLE ); 	
0000ca  2101              MOVS     r1,#1
0000cc  4806              LDR      r0,|L8.232|
0000ce  f7fffffe          BL       TIM_Cmd
;;;505        
;;;506        
;;;507        TIM_ITConfig(TIM3,TIM_IT_Update|TIM_IT_CC1|TIM_IT_CC2|TIM_IT_CC3|TIM_IT_CC4, ENABLE);
0000d2  2201              MOVS     r2,#1
0000d4  211f              MOVS     r1,#0x1f
0000d6  4804              LDR      r0,|L8.232|
0000d8  f7fffffe          BL       TIM_ITConfig
;;;508    }
0000dc  b009              ADD      sp,sp,#0x24
0000de  bd30              POP      {r4,r5,pc}
;;;509    
                          ENDP

                  |L8.224|
                          DCD      0x001a0c00
                  |L8.228|
                          DCD      0x40011000
                  |L8.232|
                          DCD      0x40000400

                          AREA ||i.bsp_PrintRemoteState||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  bsp_PrintRemoteState PROC
;;;435    */
;;;436    void bsp_PrintRemoteState(void)
000000  b510              PUSH     {r4,lr}
;;;437    {
;;;438    	printf("*******CH(1000,1500,500)******\r\n");
000002  a013              ADR      r0,|L9.80|
000004  f7fffffe          BL       __2printf
;;;439    	printf("CH1:%d %d %d\r\n",remote[CapCH1].is1000us,remote[CapCH1].is1500us,remote[CapCH1].is500us);
000008  481a              LDR      r0,|L9.116|
00000a  7803              LDRB     r3,[r0,#0]  ; remote
00000c  7882              LDRB     r2,[r0,#2]  ; remote
00000e  7841              LDRB     r1,[r0,#1]  ; remote
000010  a019              ADR      r0,|L9.120|
000012  f7fffffe          BL       __2printf
;;;440    	printf("CH2:%d %d %d\r\n",remote[CapCH2].is1000us,remote[CapCH2].is1500us,remote[CapCH2].is500us);
000016  4817              LDR      r0,|L9.116|
000018  7c03              LDRB     r3,[r0,#0x10]  ; remote
00001a  7c82              LDRB     r2,[r0,#0x12]
00001c  7c41              LDRB     r1,[r0,#0x11]
00001e  a01a              ADR      r0,|L9.136|
000020  f7fffffe          BL       __2printf
;;;441    	printf("CH3:%d %d %d\r\n",remote[CapCH3].is1000us,remote[CapCH3].is1500us,remote[CapCH3].is500us);
000024  4813              LDR      r0,|L9.116|
000026  f8903020          LDRB     r3,[r0,#0x20]  ; remote
00002a  f8902022          LDRB     r2,[r0,#0x22]
00002e  f8901021          LDRB     r1,[r0,#0x21]
000032  a019              ADR      r0,|L9.152|
000034  f7fffffe          BL       __2printf
;;;442    	printf("CH4:%d %d %d\r\n",remote[CapCH4].is1000us,remote[CapCH4].is1500us,remote[CapCH4].is500us);
000038  480e              LDR      r0,|L9.116|
00003a  f8903030          LDRB     r3,[r0,#0x30]  ; remote
00003e  f8902032          LDRB     r2,[r0,#0x32]
000042  f8901031          LDRB     r1,[r0,#0x31]
000046  a018              ADR      r0,|L9.168|
000048  f7fffffe          BL       __2printf
;;;443    }
00004c  bd10              POP      {r4,pc}
;;;444    
                          ENDP

00004e  0000              DCW      0x0000
                  |L9.80|
000050  2a2a2a2a          DCB      "*******CH(1000,1500,500)******\r\n",0
000054  2a2a2a43
000058  48283130
00005c  30302c31
000060  3530302c
000064  35303029
000068  2a2a2a2a
00006c  2a2a0d0a
000070  00      
000071  00                DCB      0
000072  00                DCB      0
000073  00                DCB      0
                  |L9.116|
                          DCD      remote
                  |L9.120|
000078  4348313a          DCB      "CH1:%d %d %d\r\n",0
00007c  25642025
000080  64202564
000084  0d0a00  
000087  00                DCB      0
                  |L9.136|
000088  4348323a          DCB      "CH2:%d %d %d\r\n",0
00008c  25642025
000090  64202564
000094  0d0a00  
000097  00                DCB      0
                  |L9.152|
000098  4348333a          DCB      "CH3:%d %d %d\r\n",0
00009c  25642025
0000a0  64202564
0000a4  0d0a00  
0000a7  00                DCB      0
                  |L9.168|
0000a8  4348343a          DCB      "CH4:%d %d %d\r\n",0
0000ac  25642025
0000b0  64202564
0000b4  0d0a00  
0000b7  00                DCB      0

                          AREA ||i.bsp_PulseTimerPer1MS||, CODE, READONLY, ALIGN=2

                  bsp_PulseTimerPer1MS PROC
;;;325    
;;;326    void bsp_PulseTimerPer1MS(void)
000000  b530              PUSH     {r4,r5,lr}
;;;327    {
;;;328    	CapCH ch = CapCH1 ;
000002  2400              MOVS     r4,#0
;;;329    	PulseWidth pulse = Pulse500US ;
000004  2500              MOVS     r5,#0
;;;330    	
;;;331    	for(ch=CapCH1;ch<=CapCH4;ch++)
000006  bf00              NOP      
000008  e03d              B        |L10.134|
                  |L10.10|
;;;332    	{
;;;333    		for(pulse=Pulse500US;pulse<=Pulse1500US;pulse++)
00000a  2500              MOVS     r5,#0
00000c  e037              B        |L10.126|
                  |L10.14|
;;;334    		{
;;;335    			if(remoteStateTimer[ch][pulse] <= CYCLE)
00000e  eb040044          ADD      r0,r4,r4,LSL #1
000012  491e              LDR      r1,|L10.140|
000014  eb010080          ADD      r0,r1,r0,LSL #2
000018  f8500025          LDR      r0,[r0,r5,LSL #2]
00001c  2850              CMP      r0,#0x50
00001e  d804              BHI      |L10.42|
;;;336    			{
;;;337    				bsp_RemoteTimerCntAdd(ch,pulse); /*如果计数值为0，则每MS加1，直到一个循环周期*/
000020  4629              MOV      r1,r5
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       bsp_RemoteTimerCntAdd
000028  e027              B        |L10.122|
                  |L10.42|
;;;338    			}
;;;339    			else
;;;340    			{
;;;341    				if(pulse == Pulse500US && remote[ch].is500us==true)
00002a  b95d              CBNZ     r5,|L10.68|
00002c  4818              LDR      r0,|L10.144|
00002e  eb001004          ADD      r0,r0,r4,LSL #4
000032  7800              LDRB     r0,[r0,#0]
000034  2801              CMP      r0,#1
000036  d105              BNE      |L10.68|
;;;342    				{
;;;343    					remote[ch].is500us = false;
000038  2000              MOVS     r0,#0
00003a  4915              LDR      r1,|L10.144|
00003c  eb011104          ADD      r1,r1,r4,LSL #4
000040  7008              STRB     r0,[r1,#0]
000042  e01a              B        |L10.122|
                  |L10.68|
;;;344    				}
;;;345    				else if(pulse == Pulse1000US && remote[ch].is1000us==true)
000044  2d01              CMP      r5,#1
000046  d10b              BNE      |L10.96|
000048  4811              LDR      r0,|L10.144|
00004a  eb001004          ADD      r0,r0,r4,LSL #4
00004e  7840              LDRB     r0,[r0,#1]
000050  2801              CMP      r0,#1
000052  d105              BNE      |L10.96|
;;;346    				{
;;;347    					remote[ch].is1000us = false;
000054  2000              MOVS     r0,#0
000056  490e              LDR      r1,|L10.144|
000058  eb011104          ADD      r1,r1,r4,LSL #4
00005c  7048              STRB     r0,[r1,#1]
00005e  e00c              B        |L10.122|
                  |L10.96|
;;;348    				}
;;;349    				else if(pulse == Pulse1500US && remote[ch].is1500us==true)
000060  2d02              CMP      r5,#2
000062  d10a              BNE      |L10.122|
000064  480a              LDR      r0,|L10.144|
000066  eb001004          ADD      r0,r0,r4,LSL #4
00006a  7880              LDRB     r0,[r0,#2]
00006c  2801              CMP      r0,#1
00006e  d104              BNE      |L10.122|
;;;350    				{
;;;351    					remote[ch].is1500us = false;
000070  2000              MOVS     r0,#0
000072  4907              LDR      r1,|L10.144|
000074  eb011104          ADD      r1,r1,r4,LSL #4
000078  7088              STRB     r0,[r1,#2]
                  |L10.122|
00007a  1c68              ADDS     r0,r5,#1              ;333
00007c  b2c5              UXTB     r5,r0                 ;333
                  |L10.126|
00007e  2d02              CMP      r5,#2                 ;333
000080  ddc5              BLE      |L10.14|
000082  1c60              ADDS     r0,r4,#1              ;331
000084  b2c4              UXTB     r4,r0                 ;331
                  |L10.134|
000086  2c03              CMP      r4,#3                 ;331
000088  ddbf              BLE      |L10.10|
;;;352    				}
;;;353    			}
;;;354    		}
;;;355    	}
;;;356    	
;;;357    }
00008a  bd30              POP      {r4,r5,pc}
;;;358    
                          ENDP

                  |L10.140|
                          DCD      remoteStateTimer
                  |L10.144|
                          DCD      remote

                          AREA ||i.bsp_RemoteTimerCntAdd||, CODE, READONLY, ALIGN=2

                  bsp_RemoteTimerCntAdd PROC
;;;261    */
;;;262    void bsp_RemoteTimerCntAdd(CapCH capCH , PulseWidth pulseWidth)
000000  b510              PUSH     {r4,lr}
;;;263    {
;;;264    	++remoteStateTimer[capCH][pulseWidth];
000002  eb000240          ADD      r2,r0,r0,LSL #1
000006  4b07              LDR      r3,|L11.36|
000008  eb030282          ADD      r2,r3,r2,LSL #2
00000c  f8522021          LDR      r2,[r2,r1,LSL #2]
000010  1c52              ADDS     r2,r2,#1
000012  eb000340          ADD      r3,r0,r0,LSL #1
000016  4c03              LDR      r4,|L11.36|
000018  eb040383          ADD      r3,r4,r3,LSL #2
00001c  f8432021          STR      r2,[r3,r1,LSL #2]
;;;265    }
000020  bd10              POP      {r4,pc}
;;;266    
                          ENDP

000022  0000              DCW      0x0000
                  |L11.36|
                          DCD      remoteStateTimer

                          AREA ||i.bsp_SearchChargingPileAct||, CODE, READONLY, ALIGN=2

                  bsp_SearchChargingPileAct PROC
;;;63     
;;;64     void bsp_SearchChargingPileAct(void)
000000  b510              PUSH     {r4,lr}
;;;65     {
;;;66     	if(!searchCharging.isRunning)
000002  48b7              LDR      r0,|L12.736|
000004  7800              LDRB     r0,[r0,#0]  ; searchCharging
000006  b900              CBNZ     r0,|L12.10|
                  |L12.8|
;;;67     	{
;;;68     		return ;
;;;69     	}
;;;70     	
;;;71     	/*充电*/
;;;72     	if(bsp_GetChargeFeedback() == true)
;;;73     	{
;;;74     		DEBUG("is charging...\r\n");
;;;75     		bsp_SetMotorSpeed(MotorLeft,0);
;;;76     		bsp_SetMotorSpeed(MotorRight,0);
;;;77     		bsp_StopSearchChargingPile();
;;;78     		return ;
;;;79     	}
;;;80     	
;;;81     	switch(searchCharging.action)
;;;82     	{
;;;83     		case 0: //第一步，直走
;;;84     		{
;;;85     			bsp_SetMotorSpeed(MotorLeft,5);
;;;86     			bsp_SetMotorSpeed(MotorRight,5);
;;;87     			
;;;88     			searchCharging.action++;
;;;89     		}break;
;;;90     		
;;;91     		case 1: //直到1号能够检测到三种脉宽
;;;92     		{
;;;93     			if(remote[CapCH1].is500us && remote[CapCH1].is1000us && remote[CapCH1].is1500us)
;;;94     			{
;;;95     				DEBUG("1 detect 3 pulse\r\n");
;;;96     				bsp_SetMotorSpeed(MotorLeft,0);
;;;97     				bsp_SetMotorSpeed(MotorRight,0);
;;;98     
;;;99     				searchCharging.isRight = true ; //从右边切入
;;;100    				searchCharging.action++;
;;;101    			}
;;;102    			if(remote[CapCH2].is500us && remote[CapCH2].is1000us && remote[CapCH2].is1500us)
;;;103    			{
;;;104    				DEBUG("2 detect 3 pulse\r\n");
;;;105    				bsp_SetMotorSpeed(MotorLeft,0);
;;;106    				bsp_SetMotorSpeed(MotorRight,0);
;;;107    				
;;;108    				searchCharging.isRight = false ; //从左边切入
;;;109    				searchCharging.action++;
;;;110    			}
;;;111    			else if((remote[CapCH4].is500us && remote[CapCH4].is1000us)  || (remote[CapCH3].is500us && remote[CapCH3].is1000us))
;;;112    			{
;;;113    				searchCharging.action = 5 ;
;;;114    			}
;;;115    		}break;
;;;116    		
;;;117    
;;;118    		case 2: //左走右不走
;;;119    		{
;;;120    			if(searchCharging.isRight) //右边切入
;;;121    			{
;;;122    				bsp_SetMotorSpeed(MotorLeft,5);
;;;123    				searchCharging.action++;
;;;124    			}
;;;125    			else //左边切入
;;;126    			{
;;;127    				bsp_SetMotorSpeed(MotorRight,5);
;;;128    				searchCharging.action++;
;;;129    			}
;;;130    			
;;;131    		}break;
;;;132    		
;;;133    		
;;;134    		case 3: //4号同时收到
;;;135    		{
;;;136    			if(searchCharging.isRight) //右边切入
;;;137    			{
;;;138    				if(remote[CapCH4].is500us && remote[CapCH4].is1000us && (remote[CapCH3].is500us || remote[CapCH3].is1000us))
;;;139    				{
;;;140    					DEBUG("4 detect 3 pulse\r\n");
;;;141    					bsp_SetMotorSpeed(MotorLeft,0);
;;;142    					bsp_SetMotorSpeed(MotorRight,0);
;;;143    					searchCharging.action++;
;;;144    				}
;;;145    			}
;;;146    			else //左边切入
;;;147    			{
;;;148    				if(remote[CapCH3].is500us && remote[CapCH3].is1000us && (remote[CapCH4].is500us || remote[CapCH4].is1000us))
;;;149    				{
;;;150    					DEBUG("3 detect 3 pulse\r\n");
;;;151    					bsp_SetMotorSpeed(MotorLeft,0);
;;;152    					bsp_SetMotorSpeed(MotorRight,0);
;;;153    					searchCharging.action++;
;;;154    				}
;;;155    			}
;;;156    		}break;
;;;157    		
;;;158    		case 4: //右转
;;;159    		{
;;;160    			if(searchCharging.isRight) //右边切入
;;;161    			{
;;;162    				bsp_SetMotorSpeed(MotorLeft,6);
;;;163    				bsp_SetMotorSpeed(MotorRight,5);
;;;164    				searchCharging.action++;	
;;;165    			}
;;;166    			else
;;;167    			{
;;;168    				bsp_SetMotorSpeed(MotorLeft,5);
;;;169    				bsp_SetMotorSpeed(MotorRight,6);
;;;170    				searchCharging.action++;	
;;;171    			}				
;;;172    		}break;
;;;173    		
;;;174    		
;;;175    		case 5: //前面一个都收不到了
;;;176    		{
;;;177    			Collision collision = bsp_CollisionScan();
;;;178    			if(collision != CollisionNone)
;;;179    			{
;;;180    				bsp_SetMotorSpeed(MotorLeft,-5);
;;;181    				bsp_SetMotorSpeed(MotorRight,-5);
;;;182    				
;;;183    				searchCharging.isNeedBack = true;
;;;184    				searchCharging.delay = xTaskGetTickCount();
;;;185    			}
;;;186    			else if(remote[CapCH3].is500us && remote[CapCH4].is1000us) //同时有直走
;;;187    			{
;;;188    				DEBUG("both\r\n");
;;;189    				bsp_SetMotorSpeed(MotorLeft,5);
;;;190    				bsp_SetMotorSpeed(MotorRight,5);
;;;191    			}
;;;192    			else if(remote[CapCH1].is500us || remote[CapCH1].is1000us)
;;;193    			{
;;;194    				DEBUG("adjust\r\n");
;;;195    				bsp_SetMotorSpeed(MotorLeft,6);
;;;196    				bsp_SetMotorSpeed(MotorRight,4);
;;;197    			}
;;;198    			else if(!remote[CapCH4].is1000us) //4收不到1000
;;;199    			{
;;;200    				DEBUG("4 miss 1000\r\n");
;;;201    				bsp_SetMotorSpeed(MotorLeft,4);
;;;202    				bsp_SetMotorSpeed(MotorRight,5);
;;;203    			}
;;;204    			else if(!remote[CapCH3].is500us) //3收不到500
;;;205    			{
;;;206    				DEBUG("3 miss 500\r\n");
;;;207    				bsp_SetMotorSpeed(MotorLeft,5);
;;;208    				bsp_SetMotorSpeed(MotorRight,4);
;;;209    			}
;;;210    			
;;;211    			
;;;212    			searchCharging.action++;
;;;213    		}break;
;;;214    		
;;;215    		case 6:
;;;216    		{
;;;217    			if(searchCharging.isNeedBack)
;;;218    			{
;;;219    				if(xTaskGetTickCount() - searchCharging.delay >= 5000)
;;;220    				{
;;;221    					searchCharging.isNeedBack = false;
;;;222    				}
;;;223    			}
;;;224    			else
;;;225    			{
;;;226    				searchCharging.action = 5;
;;;227    			}
;;;228    		}break;
;;;229    		
;;;230    		
;;;231    		
;;;232    	}
;;;233    }
000008  bd10              POP      {r4,pc}
                  |L12.10|
00000a  f7fffffe          BL       bsp_GetChargeFeedback
00000e  b168              CBZ      r0,|L12.44|
000010  a0b4              ADR      r0,|L12.740|
000012  f7fffffe          BL       __2printf
000016  2100              MOVS     r1,#0                 ;75
000018  4608              MOV      r0,r1                 ;75
00001a  f7fffffe          BL       bsp_SetMotorSpeed
00001e  2100              MOVS     r1,#0                 ;76
000020  2001              MOVS     r0,#1                 ;76
000022  f7fffffe          BL       bsp_SetMotorSpeed
000026  f7fffffe          BL       bsp_StopSearchChargingPile
00002a  e7ed              B        |L12.8|
                  |L12.44|
00002c  48ac              LDR      r0,|L12.736|
00002e  6840              LDR      r0,[r0,#4]            ;81  ; searchCharging
000030  2807              CMP      r0,#7                 ;81
000032  d212              BCS      |L12.90|
000034  e8dff000          TBB      [pc,r0]               ;81
000038  04125d74          DCB      0x04,0x12,0x5d,0x74
00003c  bbdaf100          DCB      0xbb,0xda,0xf1,0x00
000040  2105              MOVS     r1,#5                 ;85
000042  2000              MOVS     r0,#0                 ;85
000044  f7fffffe          BL       bsp_SetMotorSpeed
000048  2105              MOVS     r1,#5                 ;86
00004a  2001              MOVS     r0,#1                 ;86
00004c  f7fffffe          BL       bsp_SetMotorSpeed
000050  48a3              LDR      r0,|L12.736|
000052  6840              LDR      r0,[r0,#4]            ;88  ; searchCharging
000054  1c40              ADDS     r0,r0,#1              ;88
000056  49a2              LDR      r1,|L12.736|
000058  6048              STR      r0,[r1,#4]            ;88  ; searchCharging
                  |L12.90|
00005a  e13e              B        |L12.730|
00005c  48a6              LDR      r0,|L12.760|
00005e  7800              LDRB     r0,[r0,#0]            ;93  ; remote
000060  b1b8              CBZ      r0,|L12.146|
000062  48a5              LDR      r0,|L12.760|
000064  7840              LDRB     r0,[r0,#1]            ;93  ; remote
000066  b1a0              CBZ      r0,|L12.146|
000068  48a3              LDR      r0,|L12.760|
00006a  7880              LDRB     r0,[r0,#2]            ;93  ; remote
00006c  b188              CBZ      r0,|L12.146|
00006e  a0a3              ADR      r0,|L12.764|
000070  f7fffffe          BL       __2printf
000074  2100              MOVS     r1,#0                 ;96
000076  4608              MOV      r0,r1                 ;96
000078  f7fffffe          BL       bsp_SetMotorSpeed
00007c  2100              MOVS     r1,#0                 ;97
00007e  2001              MOVS     r0,#1                 ;97
000080  f7fffffe          BL       bsp_SetMotorSpeed
000084  2001              MOVS     r0,#1                 ;99
000086  4996              LDR      r1,|L12.736|
000088  7448              STRB     r0,[r1,#0x11]         ;99
00008a  4608              MOV      r0,r1                 ;100
00008c  6840              LDR      r0,[r0,#4]            ;100  ; searchCharging
00008e  1c40              ADDS     r0,r0,#1              ;100
000090  6048              STR      r0,[r1,#4]            ;100  ; searchCharging
                  |L12.146|
000092  4899              LDR      r0,|L12.760|
000094  7c00              LDRB     r0,[r0,#0x10]         ;102  ; remote
000096  b1c0              CBZ      r0,|L12.202|
000098  4897              LDR      r0,|L12.760|
00009a  7c40              LDRB     r0,[r0,#0x11]         ;102
00009c  b1a8              CBZ      r0,|L12.202|
00009e  4896              LDR      r0,|L12.760|
0000a0  7c80              LDRB     r0,[r0,#0x12]         ;102
0000a2  b190              CBZ      r0,|L12.202|
0000a4  a09a              ADR      r0,|L12.784|
0000a6  f7fffffe          BL       __2printf
0000aa  2100              MOVS     r1,#0                 ;105
0000ac  4608              MOV      r0,r1                 ;105
0000ae  f7fffffe          BL       bsp_SetMotorSpeed
0000b2  2100              MOVS     r1,#0                 ;106
0000b4  2001              MOVS     r0,#1                 ;106
0000b6  f7fffffe          BL       bsp_SetMotorSpeed
0000ba  2000              MOVS     r0,#0                 ;108
0000bc  4988              LDR      r1,|L12.736|
0000be  7448              STRB     r0,[r1,#0x11]         ;108
0000c0  4608              MOV      r0,r1                 ;109
0000c2  6840              LDR      r0,[r0,#4]            ;109  ; searchCharging
0000c4  1c40              ADDS     r0,r0,#1              ;109
0000c6  6048              STR      r0,[r1,#4]            ;109  ; searchCharging
0000c8  e012              B        |L12.240|
                  |L12.202|
0000ca  488b              LDR      r0,|L12.760|
0000cc  f8900030          LDRB     r0,[r0,#0x30]         ;111  ; remote
0000d0  b118              CBZ      r0,|L12.218|
0000d2  4889              LDR      r0,|L12.760|
0000d4  f8900031          LDRB     r0,[r0,#0x31]         ;111
0000d8  b938              CBNZ     r0,|L12.234|
                  |L12.218|
0000da  4887              LDR      r0,|L12.760|
0000dc  f8900020          LDRB     r0,[r0,#0x20]         ;111  ; remote
0000e0  b130              CBZ      r0,|L12.240|
0000e2  4885              LDR      r0,|L12.760|
0000e4  f8900021          LDRB     r0,[r0,#0x21]         ;111
0000e8  b110              CBZ      r0,|L12.240|
                  |L12.234|
0000ea  2005              MOVS     r0,#5                 ;113
0000ec  497c              LDR      r1,|L12.736|
0000ee  6048              STR      r0,[r1,#4]            ;113  ; searchCharging
                  |L12.240|
0000f0  e0f3              B        |L12.730|
0000f2  487b              LDR      r0,|L12.736|
0000f4  7c40              LDRB     r0,[r0,#0x11]         ;120  ; searchCharging
0000f6  b148              CBZ      r0,|L12.268|
0000f8  2105              MOVS     r1,#5                 ;122
0000fa  2000              MOVS     r0,#0                 ;122
0000fc  f7fffffe          BL       bsp_SetMotorSpeed
000100  4877              LDR      r0,|L12.736|
000102  6840              LDR      r0,[r0,#4]            ;123  ; searchCharging
000104  1c40              ADDS     r0,r0,#1              ;123
000106  4976              LDR      r1,|L12.736|
000108  6048              STR      r0,[r1,#4]            ;123  ; searchCharging
00010a  e008              B        |L12.286|
                  |L12.268|
00010c  2105              MOVS     r1,#5                 ;127
00010e  2001              MOVS     r0,#1                 ;127
000110  f7fffffe          BL       bsp_SetMotorSpeed
000114  4872              LDR      r0,|L12.736|
000116  6840              LDR      r0,[r0,#4]            ;128  ; searchCharging
000118  1c40              ADDS     r0,r0,#1              ;128
00011a  4971              LDR      r1,|L12.736|
00011c  6048              STR      r0,[r1,#4]            ;128  ; searchCharging
                  |L12.286|
00011e  e0dc              B        |L12.730|
000120  486f              LDR      r0,|L12.736|
000122  7c40              LDRB     r0,[r0,#0x11]         ;136  ; searchCharging
000124  b310              CBZ      r0,|L12.364|
000126  4874              LDR      r0,|L12.760|
000128  f8900030          LDRB     r0,[r0,#0x30]         ;138  ; remote
00012c  2800              CMP      r0,#0                 ;138
00012e  d03d              BEQ      |L12.428|
000130  4871              LDR      r0,|L12.760|
000132  f8900031          LDRB     r0,[r0,#0x31]         ;138
000136  2800              CMP      r0,#0                 ;138
000138  d038              BEQ      |L12.428|
00013a  486f              LDR      r0,|L12.760|
00013c  f8900020          LDRB     r0,[r0,#0x20]         ;138  ; remote
000140  b918              CBNZ     r0,|L12.330|
000142  486d              LDR      r0,|L12.760|
000144  f8900021          LDRB     r0,[r0,#0x21]         ;138
000148  b380              CBZ      r0,|L12.428|
                  |L12.330|
00014a  a076              ADR      r0,|L12.804|
00014c  f7fffffe          BL       __2printf
000150  2100              MOVS     r1,#0                 ;141
000152  4608              MOV      r0,r1                 ;141
000154  f7fffffe          BL       bsp_SetMotorSpeed
000158  2100              MOVS     r1,#0                 ;142
00015a  2001              MOVS     r0,#1                 ;142
00015c  f7fffffe          BL       bsp_SetMotorSpeed
000160  485f              LDR      r0,|L12.736|
000162  6840              LDR      r0,[r0,#4]            ;143  ; searchCharging
000164  1c40              ADDS     r0,r0,#1              ;143
000166  495e              LDR      r1,|L12.736|
000168  6048              STR      r0,[r1,#4]            ;143  ; searchCharging
00016a  e01f              B        |L12.428|
                  |L12.364|
00016c  4862              LDR      r0,|L12.760|
00016e  f8900020          LDRB     r0,[r0,#0x20]         ;148  ; remote
000172  b1d8              CBZ      r0,|L12.428|
000174  4860              LDR      r0,|L12.760|
000176  f8900021          LDRB     r0,[r0,#0x21]         ;148
00017a  b1b8              CBZ      r0,|L12.428|
00017c  485e              LDR      r0,|L12.760|
00017e  f8900030          LDRB     r0,[r0,#0x30]         ;148  ; remote
000182  b918              CBNZ     r0,|L12.396|
000184  485c              LDR      r0,|L12.760|
000186  f8900031          LDRB     r0,[r0,#0x31]         ;148
00018a  b178              CBZ      r0,|L12.428|
                  |L12.396|
00018c  a06a              ADR      r0,|L12.824|
00018e  f7fffffe          BL       __2printf
000192  2100              MOVS     r1,#0                 ;151
000194  4608              MOV      r0,r1                 ;151
000196  f7fffffe          BL       bsp_SetMotorSpeed
00019a  2100              MOVS     r1,#0                 ;152
00019c  2001              MOVS     r0,#1                 ;152
00019e  f7fffffe          BL       bsp_SetMotorSpeed
0001a2  484f              LDR      r0,|L12.736|
0001a4  6840              LDR      r0,[r0,#4]            ;153  ; searchCharging
0001a6  1c40              ADDS     r0,r0,#1              ;153
0001a8  494d              LDR      r1,|L12.736|
0001aa  6048              STR      r0,[r1,#4]            ;153  ; searchCharging
                  |L12.428|
0001ac  e095              B        |L12.730|
0001ae  484c              LDR      r0,|L12.736|
0001b0  7c40              LDRB     r0,[r0,#0x11]         ;160  ; searchCharging
0001b2  b168              CBZ      r0,|L12.464|
0001b4  2106              MOVS     r1,#6                 ;162
0001b6  2000              MOVS     r0,#0                 ;162
0001b8  f7fffffe          BL       bsp_SetMotorSpeed
0001bc  2105              MOVS     r1,#5                 ;163
0001be  2001              MOVS     r0,#1                 ;163
0001c0  f7fffffe          BL       bsp_SetMotorSpeed
0001c4  4846              LDR      r0,|L12.736|
0001c6  6840              LDR      r0,[r0,#4]            ;164  ; searchCharging
0001c8  1c40              ADDS     r0,r0,#1              ;164
0001ca  4945              LDR      r1,|L12.736|
0001cc  6048              STR      r0,[r1,#4]            ;164  ; searchCharging
0001ce  e00c              B        |L12.490|
                  |L12.464|
0001d0  2105              MOVS     r1,#5                 ;168
0001d2  2000              MOVS     r0,#0                 ;168
0001d4  f7fffffe          BL       bsp_SetMotorSpeed
0001d8  2106              MOVS     r1,#6                 ;169
0001da  2001              MOVS     r0,#1                 ;169
0001dc  f7fffffe          BL       bsp_SetMotorSpeed
0001e0  483f              LDR      r0,|L12.736|
0001e2  6840              LDR      r0,[r0,#4]            ;170  ; searchCharging
0001e4  1c40              ADDS     r0,r0,#1              ;170
0001e6  493e              LDR      r1,|L12.736|
0001e8  6048              STR      r0,[r1,#4]            ;170  ; searchCharging
                  |L12.490|
0001ea  e076              B        |L12.730|
0001ec  f7fffffe          BL       bsp_CollisionScan
0001f0  4604              MOV      r4,r0                 ;177
0001f2  2c03              CMP      r4,#3                 ;178
0001f4  d012              BEQ      |L12.540|
0001f6  f06f0104          MVN      r1,#4                 ;180
0001fa  2000              MOVS     r0,#0                 ;180
0001fc  f7fffffe          BL       bsp_SetMotorSpeed
000200  f06f0104          MVN      r1,#4                 ;181
000204  2001              MOVS     r0,#1                 ;181
000206  f7fffffe          BL       bsp_SetMotorSpeed
00020a  2001              MOVS     r0,#1                 ;183
00020c  4934              LDR      r1,|L12.736|
00020e  7408              STRB     r0,[r1,#0x10]         ;183
000210  f7fffffe          BL       xTaskGetTickCount
000214  4932              LDR      r1,|L12.736|
000216  6088              STR      r0,[r1,#8]            ;184  ; searchCharging
000218  e045              B        |L12.678|
00021a  e04a              B        |L12.690|
                  |L12.540|
00021c  4836              LDR      r0,|L12.760|
00021e  f8900020          LDRB     r0,[r0,#0x20]         ;186  ; remote
000222  b178              CBZ      r0,|L12.580|
000224  4834              LDR      r0,|L12.760|
000226  f8900031          LDRB     r0,[r0,#0x31]         ;186
00022a  b158              CBZ      r0,|L12.580|
00022c  a047              ADR      r0,|L12.844|
00022e  f7fffffe          BL       __2printf
000232  2105              MOVS     r1,#5                 ;189
000234  2000              MOVS     r0,#0                 ;189
000236  f7fffffe          BL       bsp_SetMotorSpeed
00023a  2105              MOVS     r1,#5                 ;190
00023c  2001              MOVS     r0,#1                 ;190
00023e  f7fffffe          BL       bsp_SetMotorSpeed
000242  e030              B        |L12.678|
                  |L12.580|
000244  482c              LDR      r0,|L12.760|
000246  7800              LDRB     r0,[r0,#0]            ;192  ; remote
000248  b910              CBNZ     r0,|L12.592|
00024a  482b              LDR      r0,|L12.760|
00024c  7840              LDRB     r0,[r0,#1]            ;192  ; remote
00024e  b158              CBZ      r0,|L12.616|
                  |L12.592|
000250  a040              ADR      r0,|L12.852|
000252  f7fffffe          BL       __2printf
000256  2106              MOVS     r1,#6                 ;195
000258  2000              MOVS     r0,#0                 ;195
00025a  f7fffffe          BL       bsp_SetMotorSpeed
00025e  2104              MOVS     r1,#4                 ;196
000260  2001              MOVS     r0,#1                 ;196
000262  f7fffffe          BL       bsp_SetMotorSpeed
000266  e01e              B        |L12.678|
                  |L12.616|
000268  4823              LDR      r0,|L12.760|
00026a  f8900031          LDRB     r0,[r0,#0x31]         ;198
00026e  b958              CBNZ     r0,|L12.648|
000270  a03b              ADR      r0,|L12.864|
000272  f7fffffe          BL       __2printf
000276  2104              MOVS     r1,#4                 ;201
000278  2000              MOVS     r0,#0                 ;201
00027a  f7fffffe          BL       bsp_SetMotorSpeed
00027e  2105              MOVS     r1,#5                 ;202
000280  2001              MOVS     r0,#1                 ;202
000282  f7fffffe          BL       bsp_SetMotorSpeed
000286  e00e              B        |L12.678|
                  |L12.648|
000288  481b              LDR      r0,|L12.760|
00028a  f8900020          LDRB     r0,[r0,#0x20]         ;204  ; remote
00028e  b950              CBNZ     r0,|L12.678|
000290  a037              ADR      r0,|L12.880|
000292  f7fffffe          BL       __2printf
000296  2105              MOVS     r1,#5                 ;207
000298  2000              MOVS     r0,#0                 ;207
00029a  f7fffffe          BL       bsp_SetMotorSpeed
00029e  2104              MOVS     r1,#4                 ;208
0002a0  2001              MOVS     r0,#1                 ;208
0002a2  f7fffffe          BL       bsp_SetMotorSpeed
                  |L12.678|
0002a6  480e              LDR      r0,|L12.736|
0002a8  6840              LDR      r0,[r0,#4]            ;212  ; searchCharging
0002aa  1c40              ADDS     r0,r0,#1              ;212
0002ac  490c              LDR      r1,|L12.736|
0002ae  6048              STR      r0,[r1,#4]            ;212  ; searchCharging
0002b0  e013              B        |L12.730|
                  |L12.690|
0002b2  480b              LDR      r0,|L12.736|
0002b4  7c00              LDRB     r0,[r0,#0x10]         ;217  ; searchCharging
0002b6  b160              CBZ      r0,|L12.722|
0002b8  f7fffffe          BL       xTaskGetTickCount
0002bc  4908              LDR      r1,|L12.736|
0002be  6889              LDR      r1,[r1,#8]            ;219  ; searchCharging
0002c0  1a40              SUBS     r0,r0,r1              ;219
0002c2  f2413188          MOV      r1,#0x1388            ;219
0002c6  4288              CMP      r0,r1                 ;219
0002c8  d306              BCC      |L12.728|
0002ca  2000              MOVS     r0,#0                 ;221
0002cc  4904              LDR      r1,|L12.736|
0002ce  7408              STRB     r0,[r1,#0x10]         ;221
0002d0  e002              B        |L12.728|
                  |L12.722|
0002d2  2005              MOVS     r0,#5                 ;226
0002d4  4902              LDR      r1,|L12.736|
0002d6  6048              STR      r0,[r1,#4]            ;226  ; searchCharging
                  |L12.728|
0002d8  bf00              NOP                            ;228
                  |L12.730|
0002da  bf00              NOP                            ;89
0002dc  bf00              NOP      
0002de  e693              B        |L12.8|
;;;234    
                          ENDP

                  |L12.736|
                          DCD      searchCharging
                  |L12.740|
0002e4  69732063          DCB      "is charging...\r\n",0
0002e8  68617267
0002ec  696e672e
0002f0  2e2e0d0a
0002f4  00      
0002f5  00                DCB      0
0002f6  00                DCB      0
0002f7  00                DCB      0
                  |L12.760|
                          DCD      remote
                  |L12.764|
0002fc  31206465          DCB      "1 detect 3 pulse\r\n",0
000300  74656374
000304  20332070
000308  756c7365
00030c  0d0a00  
00030f  00                DCB      0
                  |L12.784|
000310  32206465          DCB      "2 detect 3 pulse\r\n",0
000314  74656374
000318  20332070
00031c  756c7365
000320  0d0a00  
000323  00                DCB      0
                  |L12.804|
000324  34206465          DCB      "4 detect 3 pulse\r\n",0
000328  74656374
00032c  20332070
000330  756c7365
000334  0d0a00  
000337  00                DCB      0
                  |L12.824|
000338  33206465          DCB      "3 detect 3 pulse\r\n",0
00033c  74656374
000340  20332070
000344  756c7365
000348  0d0a00  
00034b  00                DCB      0
                  |L12.844|
00034c  626f7468          DCB      "both\r\n",0
000350  0d0a00  
000353  00                DCB      0
                  |L12.852|
000354  61646a75          DCB      "adjust\r\n",0
000358  73740d0a
00035c  00      
00035d  00                DCB      0
00035e  00                DCB      0
00035f  00                DCB      0
                  |L12.864|
000360  34206d69          DCB      "4 miss 1000\r\n",0
000364  73732031
000368  3030300d
00036c  0a00    
00036e  00                DCB      0
00036f  00                DCB      0
                  |L12.880|
000370  33206d69          DCB      "3 miss 500\r\n",0
000374  73732035
000378  30300d0a
00037c  00      
00037d  00                DCB      0
00037e  00                DCB      0
00037f  00                DCB      0

                          AREA ||i.bsp_SetRemotePulseState||, CODE, READONLY, ALIGN=2

                  bsp_SetRemotePulseState PROC
;;;303    */
;;;304    void bsp_SetRemotePulseState(CapCH capCH , PulseWidth pulseWidth)
000000  b121              CBZ      r1,|L13.12|
;;;305    {
;;;306    	switch(pulseWidth)
000002  2901              CMP      r1,#1
000004  d008              BEQ      |L13.24|
000006  2902              CMP      r1,#2
000008  d112              BNE      |L13.48|
00000a  e00b              B        |L13.36|
                  |L13.12|
;;;307    	{
;;;308    		case Pulse500US:
;;;309    		{
;;;310    			remote[capCH].is500us = true ;
00000c  2201              MOVS     r2,#1
00000e  4b09              LDR      r3,|L13.52|
000010  eb031300          ADD      r3,r3,r0,LSL #4
000014  701a              STRB     r2,[r3,#0]
;;;311    		}break;
000016  e00b              B        |L13.48|
                  |L13.24|
;;;312    		case Pulse1000US:
;;;313    		{
;;;314    			remote[capCH].is1000us = true ;
000018  2201              MOVS     r2,#1
00001a  4b06              LDR      r3,|L13.52|
00001c  eb031300          ADD      r3,r3,r0,LSL #4
000020  705a              STRB     r2,[r3,#1]
;;;315    		}break;
000022  e005              B        |L13.48|
                  |L13.36|
;;;316    		case Pulse1500US:
;;;317    		{
;;;318    			remote[capCH].is1500us = true ;
000024  2201              MOVS     r2,#1
000026  4b03              LDR      r3,|L13.52|
000028  eb031300          ADD      r3,r3,r0,LSL #4
00002c  709a              STRB     r2,[r3,#2]
;;;319    		}break;
00002e  bf00              NOP      
                  |L13.48|
000030  bf00              NOP                            ;311
;;;320    	}
;;;321    
;;;322    }
000032  4770              BX       lr
;;;323    
                          ENDP

                  |L13.52|
                          DCD      remote

                          AREA ||i.bsp_StartSearchChargingPile||, CODE, READONLY, ALIGN=2

                  bsp_StartSearchChargingPile PROC
;;;51     
;;;52     void bsp_StartSearchChargingPile(void)
000000  2000              MOVS     r0,#0
;;;53     {
;;;54     	searchCharging.action = 0 ;
000002  4902              LDR      r1,|L14.12|
000004  6048              STR      r0,[r1,#4]  ; searchCharging
;;;55     	searchCharging.isRunning = 1 ;
000006  2001              MOVS     r0,#1
000008  7008              STRB     r0,[r1,#0]
;;;56     }
00000a  4770              BX       lr
;;;57     
                          ENDP

                  |L14.12|
                          DCD      searchCharging

                          AREA ||i.bsp_StopSearchChargingPile||, CODE, READONLY, ALIGN=2

                  bsp_StopSearchChargingPile PROC
;;;57     
;;;58     void bsp_StopSearchChargingPile(void)
000000  2000              MOVS     r0,#0
;;;59     {
;;;60     	searchCharging.isRunning = 0 ;
000002  4902              LDR      r1,|L15.12|
000004  7008              STRB     r0,[r1,#0]
;;;61     	searchCharging.action = 0 ;
000006  6048              STR      r0,[r1,#4]  ; searchCharging
;;;62     }
000008  4770              BX       lr
;;;63     
                          ENDP

00000a  0000              DCW      0x0000
                  |L15.12|
                          DCD      searchCharging

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  remote
                          %        64
                  remoteStateTimer
                          %        48
                  chargingPile
                          %        20
                  searchCharging
                          %        20

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_Remote.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_Remote_c_98191fac____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_bsp_Remote_c_98191fac____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_Remote_c_98191fac____REVSH|
#line 128
|__asm___12_bsp_Remote_c_98191fac____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
