; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_powerswitch.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_powerswitch.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_powerswitch.crf ..\..\User\app\src\bsp_PowerSwitch.c]
                          THUMB

                          AREA ||i.bsp_InitSW||, CODE, READONLY, ALIGN=2

                  bsp_InitSW PROC
;;;21     */
;;;22     void bsp_InitSW(void)
000000  b508              PUSH     {r3,lr}
;;;23     {
;;;24     
;;;25     	GPIO_InitTypeDef GPIO_InitStructure;
;;;26     
;;;27     	/* 打开GPIO时钟 */
;;;28     	RCC_APB2PeriphClockCmd(RCC_ALL_SW, ENABLE);
000002  2101              MOVS     r1,#1
000004  20c0              MOVS     r0,#0xc0
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;29     
;;;30     	/*
;;;31     		初始状态先关闭
;;;32     	*/
;;;33     	bsp_SwOff(SW_5V_EN_CTRL);
00000a  2000              MOVS     r0,#0
00000c  f7fffffe          BL       bsp_SwOff
;;;34     	bsp_SwOff(SW_IR_POWER);
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       bsp_SwOff
;;;35     
;;;36     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;37     	
;;;38     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;	/* 推挽输出模式 */
00001c  2010              MOVS     r0,#0x10
00001e  f88d0003          STRB     r0,[sp,#3]
;;;39     	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_5V_EN_CTR;
000022  02c0              LSLS     r0,r0,#11
000024  f8ad0000          STRH     r0,[sp,#0]
;;;40     	GPIO_Init(GPIO_PORT_5V_EN_CTR, &GPIO_InitStructure);
000028  4669              MOV      r1,sp
00002a  480a              LDR      r0,|L1.84|
00002c  f7fffffe          BL       GPIO_Init
;;;41     	
;;;42     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_OD;	/* 开漏输出模式 */
000030  2014              MOVS     r0,#0x14
000032  f88d0003          STRB     r0,[sp,#3]
;;;43     	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_IR_POWER;
000036  2001              MOVS     r0,#1
000038  f8ad0000          STRH     r0,[sp,#0]
;;;44     	GPIO_Init(GPIO_PORT_IR_POWER, &GPIO_InitStructure);
00003c  4669              MOV      r1,sp
00003e  4806              LDR      r0,|L1.88|
000040  f7fffffe          BL       GPIO_Init
;;;45     
;;;46     	//上电就锁住外设电源
;;;47     	bsp_SwOff(SW_5V_EN_CTRL);
000044  2000              MOVS     r0,#0
000046  f7fffffe          BL       bsp_SwOff
;;;48     	bsp_SwOff(SW_IR_POWER);
00004a  2001              MOVS     r0,#1
00004c  f7fffffe          BL       bsp_SwOff
;;;49     }
000050  bd08              POP      {r3,pc}
;;;50     
                          ENDP

000052  0000              DCW      0x0000
                  |L1.84|
                          DCD      0x40011800
                  |L1.88|
                          DCD      0x40011c00

                          AREA ||i.bsp_SwOff||, CODE, READONLY, ALIGN=2

                  bsp_SwOff PROC
;;;87     */
;;;88     void bsp_SwOff(SW_ID sw)
000000  b510              PUSH     {r4,lr}
;;;89     {
000002  4604              MOV      r4,r0
;;;90     	switch(sw)
000004  b114              CBZ      r4,|L2.12|
000006  2c01              CMP      r4,#1
000008  d10b              BNE      |L2.34|
00000a  e005              B        |L2.24|
                  |L2.12|
;;;91     	{
;;;92     		case SW_5V_EN_CTRL:
;;;93     		{
;;;94     			GPIO_ResetBits(GPIO_PORT_5V_EN_CTR,GPIO_PIN_5V_EN_CTR);
00000c  f44f4100          MOV      r1,#0x8000
000010  4805              LDR      r0,|L2.40|
000012  f7fffffe          BL       GPIO_ResetBits
;;;95     		}break;
000016  e005              B        |L2.36|
                  |L2.24|
;;;96     		
;;;97     		case SW_IR_POWER:
;;;98     		{
;;;99     			GPIO_SetBits(GPIO_PORT_IR_POWER,GPIO_PIN_IR_POWER);
000018  2101              MOVS     r1,#1
00001a  4804              LDR      r0,|L2.44|
00001c  f7fffffe          BL       GPIO_SetBits
;;;100    		}break;
000020  e000              B        |L2.36|
                  |L2.34|
;;;101    		
;;;102    		default: break;
000022  bf00              NOP      
                  |L2.36|
000024  bf00              NOP                            ;95
;;;103    	}
;;;104    
;;;105    }
000026  bd10              POP      {r4,pc}
;;;106    
                          ENDP

                  |L2.40|
                          DCD      0x40011800
                  |L2.44|
                          DCD      0x40011c00

                          AREA ||i.bsp_SwOn||, CODE, READONLY, ALIGN=2

                  bsp_SwOn PROC
;;;60     */
;;;61     void bsp_SwOn(SW_ID sw)
000000  b510              PUSH     {r4,lr}
;;;62     {
000002  4604              MOV      r4,r0
;;;63     	switch(sw)
000004  b114              CBZ      r4,|L3.12|
000006  2c01              CMP      r4,#1
000008  d10b              BNE      |L3.34|
00000a  e005              B        |L3.24|
                  |L3.12|
;;;64     	{
;;;65     		case SW_5V_EN_CTRL:
;;;66     		{
;;;67     			GPIO_SetBits(GPIO_PORT_5V_EN_CTR,GPIO_PIN_5V_EN_CTR);
00000c  f44f4100          MOV      r1,#0x8000
000010  4805              LDR      r0,|L3.40|
000012  f7fffffe          BL       GPIO_SetBits
;;;68     		}break;
000016  e005              B        |L3.36|
                  |L3.24|
;;;69     		
;;;70     		case SW_IR_POWER:
;;;71     		{
;;;72     			GPIO_ResetBits(GPIO_PORT_IR_POWER,GPIO_PIN_IR_POWER);
000018  2101              MOVS     r1,#1
00001a  4804              LDR      r0,|L3.44|
00001c  f7fffffe          BL       GPIO_ResetBits
;;;73     		}break;
000020  e000              B        |L3.36|
                  |L3.34|
;;;74     		
;;;75     		default: break;
000022  bf00              NOP      
                  |L3.36|
000024  bf00              NOP                            ;68
;;;76     	}
;;;77     
;;;78     }
000026  bd10              POP      {r4,pc}
;;;79     
                          ENDP

                  |L3.40|
                          DCD      0x40011800
                  |L3.44|
                          DCD      0x40011c00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_PowerSwitch.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_bsp_PowerSwitch_c_f9616ba8____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___17_bsp_PowerSwitch_c_f9616ba8____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_bsp_PowerSwitch_c_f9616ba8____REVSH|
#line 128
|__asm___17_bsp_PowerSwitch_c_f9616ba8____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
