; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_uart_fifo.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_uart_fifo.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_uart_fifo.crf ..\..\User\bsp\src\bsp_uart_fifo.c]
                          THUMB

                          AREA ||i.ComToUart||, CODE, READONLY, ALIGN=2

                  ComToUart PROC
;;;95     */
;;;96     UART_T *ComToUart(COM_PORT_E _ucPort)
000000  4601              MOV      r1,r0
;;;97     {
;;;98     	if (_ucPort == COM1)
000002  b909              CBNZ     r1,|L1.8|
;;;99     	{
;;;100    		#if UART1_FIFO_EN == 1
;;;101    			return &g_tUart1;
;;;102    		#else
;;;103    			return 0;
000004  2000              MOVS     r0,#0
                  |L1.6|
;;;104    		#endif
;;;105    	}
;;;106    	else if (_ucPort == COM2)
;;;107    	{
;;;108    		#if UART2_FIFO_EN == 1
;;;109    			return &g_tUart2;
;;;110    		#else
;;;111    			return 0;
;;;112    		#endif
;;;113    	}
;;;114    	else if (_ucPort == COM3)
;;;115    	{
;;;116    		#if UART3_FIFO_EN == 1
;;;117    			return &g_tUart3;
;;;118    		#else
;;;119    			return 0;
;;;120    		#endif
;;;121    	}
;;;122    	else if (_ucPort == COM4)
;;;123    	{
;;;124    		#if UART4_FIFO_EN == 1
;;;125    			return &g_tUart4;
;;;126    		#else
;;;127    			return 0;
;;;128    		#endif
;;;129    	}
;;;130    	else if (_ucPort == COM5)
;;;131    	{
;;;132    		#if UART5_FIFO_EN == 1
;;;133    			return &g_tUart5;
;;;134    		#else
;;;135    			return 0;
;;;136    		#endif
;;;137    	}
;;;138    	else
;;;139    	{
;;;140    		/* 不做任何处理 */
;;;141    		return 0;
;;;142    	}
;;;143    }
000006  4770              BX       lr
                  |L1.8|
000008  2901              CMP      r1,#1                 ;106
00000a  d101              BNE      |L1.16|
00000c  4807              LDR      r0,|L1.44|
00000e  e7fa              B        |L1.6|
                  |L1.16|
000010  2902              CMP      r1,#2                 ;114
000012  d101              BNE      |L1.24|
000014  2000              MOVS     r0,#0                 ;119
000016  e7f6              B        |L1.6|
                  |L1.24|
000018  2903              CMP      r1,#3                 ;122
00001a  d101              BNE      |L1.32|
00001c  2000              MOVS     r0,#0                 ;127
00001e  e7f2              B        |L1.6|
                  |L1.32|
000020  2904              CMP      r1,#4                 ;130
000022  d101              BNE      |L1.40|
000024  2000              MOVS     r0,#0                 ;135
000026  e7ee              B        |L1.6|
                  |L1.40|
000028  2000              MOVS     r0,#0                 ;141
00002a  e7ec              B        |L1.6|
;;;144    
                          ENDP

                  |L1.44|
                          DCD      g_tUart2

                          AREA ||i.ConfigUartNVIC||, CODE, READONLY, ALIGN=1

                  ConfigUartNVIC PROC
;;;776    */
;;;777    static void ConfigUartNVIC(void)
000000  b508              PUSH     {r3,lr}
;;;778    {
;;;779    	NVIC_InitTypeDef NVIC_InitStructure;
;;;780    
;;;781    	/* Configure the NVIC Preemption Priority Bits */
;;;782    	/*	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_0);  --- 在 bsp.c 中 bsp_Init() 中配置中断优先级组 */
;;;783    
;;;784    #if UART1_FIFO_EN == 1
;;;785    	/* 使能串口1中断 */
;;;786    	NVIC_InitStructure.NVIC_IRQChannel = USART1_IRQn;
;;;787    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
;;;788    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
;;;789    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;790    	NVIC_Init(&NVIC_InitStructure);
;;;791    #endif
;;;792    
;;;793    #if UART2_FIFO_EN == 1
;;;794    	/* 使能串口2中断 */
;;;795    	NVIC_InitStructure.NVIC_IRQChannel = USART2_IRQn;
000002  2026              MOVS     r0,#0x26
000004  f88d0000          STRB     r0,[sp,#0]
;;;796    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
000008  2001              MOVS     r0,#1
00000a  f88d0001          STRB     r0,[sp,#1]
;;;797    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
00000e  2000              MOVS     r0,#0
000010  f88d0002          STRB     r0,[sp,#2]
;;;798    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000014  2001              MOVS     r0,#1
000016  f88d0003          STRB     r0,[sp,#3]
;;;799    	NVIC_Init(&NVIC_InitStructure);
00001a  4668              MOV      r0,sp
00001c  f7fffffe          BL       NVIC_Init
;;;800    #endif
;;;801    
;;;802    #if UART3_FIFO_EN == 1
;;;803    	/* 使能串口3中断t */
;;;804    	NVIC_InitStructure.NVIC_IRQChannel = USART3_IRQn;
;;;805    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
;;;806    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
;;;807    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;808    	NVIC_Init(&NVIC_InitStructure);
;;;809    #endif
;;;810    
;;;811    #if UART4_FIFO_EN == 1
;;;812    	/* 使能串口4中断t */
;;;813    	NVIC_InitStructure.NVIC_IRQChannel = UART4_IRQn;
;;;814    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
;;;815    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
;;;816    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;817    	NVIC_Init(&NVIC_InitStructure);
;;;818    #endif
;;;819    
;;;820    #if UART5_FIFO_EN == 1
;;;821    	/* 使能串口5中断t */
;;;822    	NVIC_InitStructure.NVIC_IRQChannel = UART5_IRQn;
;;;823    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
;;;824    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
;;;825    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;826    	NVIC_Init(&NVIC_InitStructure);
;;;827    #endif
;;;828    
;;;829    #if UART6_FIFO_EN == 1
;;;830    	/* 使能串口6中断t */
;;;831    	NVIC_InitStructure.NVIC_IRQChannel = USART6_IRQn;
;;;832    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
;;;833    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
;;;834    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;835    	NVIC_Init(&NVIC_InitStructure);
;;;836    #endif
;;;837    }
000020  bd08              POP      {r3,pc}
;;;838    
                          ENDP


                          AREA ||i.InitHardUart||, CODE, READONLY, ALIGN=2

                  InitHardUart PROC
;;;536    */
;;;537    static void InitHardUart(void)
000000  b500              PUSH     {lr}
;;;538    {
000002  b085              SUB      sp,sp,#0x14
;;;539    	GPIO_InitTypeDef GPIO_InitStructure;
;;;540    	USART_InitTypeDef USART_InitStructure;
;;;541    
;;;542    #if UART1_FIFO_EN == 1		/* 串口1 TX = PA9   RX = PA10 或 TX = PB6   RX = PB7*/
;;;543    
;;;544    	/* 第1步：打开GPIO和USART部件的时钟 */
;;;545    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_AFIO, ENABLE);
;;;546    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1, ENABLE);
;;;547    
;;;548    	/* 第2步：将USART Tx的GPIO配置为推挽复用模式 */
;;;549    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
;;;550    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
;;;551    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;552    	GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;553    
;;;554    	/* 第3步：将USART Rx的GPIO配置为浮空输入模式
;;;555    		由于CPU复位后，GPIO缺省都是浮空输入模式，因此下面这个步骤不是必须的
;;;556    		但是，我还是建议加上便于阅读，并且防止其它地方修改了这个口线的设置参数
;;;557    	*/
;;;558    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;
;;;559    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
;;;560    	GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;561    	
;;;562    	/* 第4步： 配置串口硬件参数 */
;;;563    	USART_InitStructure.USART_BaudRate = UART1_BAUD;	/* 波特率 */
;;;564    	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
;;;565    	USART_InitStructure.USART_StopBits = USART_StopBits_1;
;;;566    	USART_InitStructure.USART_Parity = USART_Parity_No ;
;;;567    	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
;;;568    	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
;;;569    	USART_Init(USART1, &USART_InitStructure);
;;;570    
;;;571    	USART_ITConfig(USART1, USART_IT_RXNE, ENABLE);	/* 使能接收中断 */
;;;572    	/*
;;;573    		USART_ITConfig(USART1, USART_IT_TXE, ENABLE);
;;;574    		注意: 不要在此处打开发送中断
;;;575    		发送中断使能在SendUart()函数打开
;;;576    	*/
;;;577    	USART_Cmd(USART1, ENABLE);		/* 使能串口 */
;;;578    
;;;579    	/* CPU的小缺陷：串口配置好，如果直接Send，则第1个字节发送不出去
;;;580    		如下语句解决第1个字节无法正确发送出去的问题 */
;;;581    	USART_ClearFlag(USART1, USART_FLAG_TC);     /* 清发送完成标志，Transmission Complete flag */
;;;582    #endif
;;;583    
;;;584    #if UART2_FIFO_EN == 1		/* 串口2 TX = PA2， RX = PA3  */
;;;585    	/* 第1步：打开GPIO和USART部件的时钟 */
;;;586    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_AFIO, ENABLE);
000004  2101              MOVS     r1,#1
000006  2005              MOVS     r0,#5
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;587    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_USART2, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  0448              LSLS     r0,r1,#17
000010  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;588    
;;;589    	/* 第2步：将USART Tx的GPIO配置为推挽复用模式 */
;;;590    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;
000014  2004              MOVS     r0,#4
000016  f8ad0010          STRH     r0,[sp,#0x10]
;;;591    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
00001a  2018              MOVS     r0,#0x18
00001c  f88d0013          STRB     r0,[sp,#0x13]
;;;592    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000020  2003              MOVS     r0,#3
000022  f88d0012          STRB     r0,[sp,#0x12]
;;;593    	GPIO_Init(GPIOA, &GPIO_InitStructure);
000026  a904              ADD      r1,sp,#0x10
000028  4819              LDR      r0,|L3.144|
00002a  f7fffffe          BL       GPIO_Init
;;;594    
;;;595    	/* 第3步：将USART Rx的GPIO配置为浮空输入模式
;;;596    		由于CPU复位后，GPIO缺省都是浮空输入模式，因此下面这个步骤不是必须的
;;;597    		但是，我还是建议加上便于阅读，并且防止其它地方修改了这个口线的设置参数
;;;598    	*/
;;;599    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3;
00002e  2008              MOVS     r0,#8
000030  f8ad0010          STRH     r0,[sp,#0x10]
;;;600    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
000034  2004              MOVS     r0,#4
000036  f88d0013          STRB     r0,[sp,#0x13]
;;;601    	GPIO_Init(GPIOA, &GPIO_InitStructure);
00003a  a904              ADD      r1,sp,#0x10
00003c  4814              LDR      r0,|L3.144|
00003e  f7fffffe          BL       GPIO_Init
;;;602    	/*  第3步已经做了，因此这步可以不做
;;;603    		GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;604    	*/
;;;605    	GPIO_Init(GPIOA, &GPIO_InitStructure);
000042  a904              ADD      r1,sp,#0x10
000044  4812              LDR      r0,|L3.144|
000046  f7fffffe          BL       GPIO_Init
;;;606    
;;;607    	/* 第4步： 配置串口硬件参数 */
;;;608    	USART_InitStructure.USART_BaudRate = UART2_BAUD;	/* 波特率 */
00004a  f44f30e1          MOV      r0,#0x1c200
00004e  9000              STR      r0,[sp,#0]
;;;609    	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
000050  2000              MOVS     r0,#0
000052  f8ad0004          STRH     r0,[sp,#4]
;;;610    	USART_InitStructure.USART_StopBits = USART_StopBits_1;
000056  f8ad0006          STRH     r0,[sp,#6]
;;;611    	USART_InitStructure.USART_Parity = USART_Parity_No ;
00005a  f8ad0008          STRH     r0,[sp,#8]
;;;612    	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
00005e  f8ad000c          STRH     r0,[sp,#0xc]
;;;613    	USART_InitStructure.USART_Mode = USART_Mode_Tx | USART_Mode_Rx;		/* 仅选择接收模式 */
000062  200c              MOVS     r0,#0xc
000064  f8ad000a          STRH     r0,[sp,#0xa]
;;;614    	USART_Init(USART2, &USART_InitStructure);
000068  4669              MOV      r1,sp
00006a  480a              LDR      r0,|L3.148|
00006c  f7fffffe          BL       USART_Init
;;;615    
;;;616    	USART_ITConfig(USART2, USART_IT_RXNE, ENABLE);	/* 使能接收中断 */
000070  2201              MOVS     r2,#1
000072  f2405125          MOV      r1,#0x525
000076  4807              LDR      r0,|L3.148|
000078  f7fffffe          BL       USART_ITConfig
;;;617    	/*
;;;618    		USART_ITConfig(USART1, USART_IT_TXE, ENABLE);
;;;619    		注意: 不要在此处打开发送中断
;;;620    		发送中断使能在SendUart()函数打开
;;;621    	*/
;;;622    	USART_Cmd(USART2, ENABLE);		/* 使能串口 */
00007c  2101              MOVS     r1,#1
00007e  4805              LDR      r0,|L3.148|
000080  f7fffffe          BL       USART_Cmd
;;;623    
;;;624    	/* CPU的小缺陷：串口配置好，如果直接Send，则第1个字节发送不出去
;;;625    		如下语句解决第1个字节无法正确发送出去的问题 */
;;;626    	USART_ClearFlag(USART2, USART_FLAG_TC);     /* 清发送完成标志，Transmission Complete flag */
000084  2140              MOVS     r1,#0x40
000086  4803              LDR      r0,|L3.148|
000088  f7fffffe          BL       USART_ClearFlag
;;;627    #endif
;;;628    
;;;629    #if UART3_FIFO_EN == 1			/* 串口3 TX = PB10   RX = PB11 */
;;;630    
;;;631    	/* 配置 PB2为推挽输出，用于切换 RS485芯片的收发状态 */
;;;632    	{
;;;633    		RCC_APB2PeriphClockCmd(RCC_RS485_TXEN, ENABLE);
;;;634    
;;;635    		GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
;;;636    		GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;637    		GPIO_InitStructure.GPIO_Pin = PIN_RS485_TXEN;
;;;638    		GPIO_Init(PORT_RS485_TXEN, &GPIO_InitStructure);
;;;639    	}
;;;640    
;;;641    	/* 第1步： 开启GPIO和UART时钟 */
;;;642    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB | RCC_APB2Periph_AFIO, ENABLE);
;;;643    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_USART3, ENABLE);
;;;644    
;;;645    	/* 第2步：将USART Tx的GPIO配置为推挽复用模式 */
;;;646    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;
;;;647    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
;;;648    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;649    	GPIO_Init(GPIOB, &GPIO_InitStructure);
;;;650    
;;;651    	/* 第3步：将USART Rx的GPIO配置为浮空输入模式
;;;652    		由于CPU复位后，GPIO缺省都是浮空输入模式，因此下面这个步骤不是必须的
;;;653    		但是，我还是建议加上便于阅读，并且防止其它地方修改了这个口线的设置参数
;;;654    	*/
;;;655    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;
;;;656    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
;;;657    	GPIO_Init(GPIOB, &GPIO_InitStructure);
;;;658    	/*  第3步已经做了，因此这步可以不做
;;;659    		GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;660    	*/
;;;661    	GPIO_Init(GPIOB, &GPIO_InitStructure);
;;;662    
;;;663    	/* 第4步： 配置串口硬件参数 */
;;;664    	USART_InitStructure.USART_BaudRate = UART3_BAUD;	/* 波特率 */
;;;665    	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
;;;666    	USART_InitStructure.USART_StopBits = USART_StopBits_1;
;;;667    	USART_InitStructure.USART_Parity = USART_Parity_No ;
;;;668    	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
;;;669    	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
;;;670    	USART_Init(USART3, &USART_InitStructure);
;;;671    
;;;672    	USART_ITConfig(USART3, USART_IT_RXNE, ENABLE);	/* 使能接收中断 */
;;;673    	/*
;;;674    		USART_ITConfig(USART1, USART_IT_TXE, ENABLE);
;;;675    		注意: 不要在此处打开发送中断
;;;676    		发送中断使能在SendUart()函数打开
;;;677    	*/
;;;678    	USART_Cmd(USART3, ENABLE);		/* 使能串口 */
;;;679    
;;;680    	/* CPU的小缺陷：串口配置好，如果直接Send，则第1个字节发送不出去
;;;681    		如下语句解决第1个字节无法正确发送出去的问题 */
;;;682    	USART_ClearFlag(USART3, USART_FLAG_TC);     /* 清发送完成标志，Transmission Complete flag */
;;;683    #endif
;;;684    
;;;685    #if UART4_FIFO_EN == 1			/* 串口4 TX = PC10   RX = PC11 */
;;;686    	/* 第1步： 开启GPIO和UART时钟 */
;;;687    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC | RCC_APB2Periph_AFIO, ENABLE);
;;;688    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_UART4, ENABLE);
;;;689    
;;;690    	/* 第2步：将USART Tx的GPIO配置为推挽复用模式 */
;;;691    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;
;;;692    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
;;;693    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;694    	GPIO_Init(GPIOC, &GPIO_InitStructure);
;;;695    
;;;696    	/* 第3步：将USART Rx的GPIO配置为浮空输入模式
;;;697    		由于CPU复位后，GPIO缺省都是浮空输入模式，因此下面这个步骤不是必须的
;;;698    		但是，我还是建议加上便于阅读，并且防止其它地方修改了这个口线的设置参数
;;;699    	*/
;;;700    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;
;;;701    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
;;;702    	GPIO_Init(GPIOC, &GPIO_InitStructure);
;;;703    
;;;704    	/* 第4步： 配置串口硬件参数 */
;;;705    	USART_InitStructure.USART_BaudRate = UART4_BAUD;	/* 波特率 */
;;;706    	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
;;;707    	USART_InitStructure.USART_StopBits = USART_StopBits_1;
;;;708    	USART_InitStructure.USART_Parity = USART_Parity_No ;
;;;709    	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
;;;710    	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
;;;711    	USART_Init(UART4, &USART_InitStructure);
;;;712    
;;;713    	USART_ITConfig(UART4, USART_IT_RXNE, ENABLE);	/* 使能接收中断 */
;;;714    	/*
;;;715    		USART_ITConfig(USART1, USART_IT_TXE, ENABLE);
;;;716    		注意: 不要在此处打开发送中断
;;;717    		发送中断使能在SendUart()函数打开
;;;718    	*/
;;;719    	USART_Cmd(UART4, ENABLE);		/* 使能串口 */
;;;720    
;;;721    	/* CPU的小缺陷：串口配置好，如果直接Send，则第1个字节发送不出去
;;;722    		如下语句解决第1个字节无法正确发送出去的问题 */
;;;723    	USART_ClearFlag(UART4, USART_FLAG_TC);     /* 清发送完成标志，Transmission Complete flag */
;;;724    #endif
;;;725    
;;;726    #if UART5_FIFO_EN == 1			/* 串口5 TX = PC12   RX = PD2 */
;;;727    	/* 第1步： 开启GPIO和UART时钟 */
;;;728    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC | RCC_APB2Periph_GPIOD | RCC_APB2Periph_AFIO, ENABLE);
;;;729    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_UART5, ENABLE);
;;;730    
;;;731    	/* 第2步：将USART Tx的GPIO配置为推挽复用模式 */
;;;732    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12;
;;;733    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
;;;734    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;735    	GPIO_Init(GPIOC, &GPIO_InitStructure);
;;;736    
;;;737    	/* 第3步：将USART Rx的GPIO配置为浮空输入模式
;;;738    		由于CPU复位后，GPIO缺省都是浮空输入模式，因此下面这个步骤不是必须的
;;;739    		但是，我还是建议加上便于阅读，并且防止其它地方修改了这个口线的设置参数
;;;740    	*/
;;;741    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;
;;;742    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
;;;743    	GPIO_Init(GPIOD, &GPIO_InitStructure);
;;;744    
;;;745    
;;;746    	/* 第4步： 配置串口硬件参数 */
;;;747    	USART_InitStructure.USART_BaudRate = UART5_BAUD;	/* 波特率 */
;;;748    	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
;;;749    	USART_InitStructure.USART_StopBits = USART_StopBits_1;
;;;750    	USART_InitStructure.USART_Parity = USART_Parity_No ;
;;;751    	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
;;;752    	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
;;;753    	USART_Init(UART5, &USART_InitStructure);
;;;754    
;;;755    	USART_ITConfig(UART5, USART_IT_RXNE, ENABLE);	/* 使能接收中断 */
;;;756    	/*
;;;757    		USART_ITConfig(USART1, USART_IT_TXE, ENABLE);
;;;758    		注意: 不要在此处打开发送中断
;;;759    		发送中断使能在SendUart()函数打开
;;;760    	*/
;;;761    	USART_Cmd(UART5, ENABLE);		/* 使能串口 */
;;;762    
;;;763    	/* CPU的小缺陷：串口配置好，如果直接Send，则第1个字节发送不出去
;;;764    		如下语句解决第1个字节无法正确发送出去的问题 */
;;;765    	USART_ClearFlag(UART5, USART_FLAG_TC);     /* 清发送完成标志，Transmission Complete flag */
;;;766    #endif
;;;767    }
00008c  b005              ADD      sp,sp,#0x14
00008e  bd00              POP      {pc}
;;;768    
                          ENDP

                  |L3.144|
                          DCD      0x40010800
                  |L3.148|
                          DCD      0x40004400

                          AREA ||i.RS485_InitTXE||, CODE, READONLY, ALIGN=2

                  RS485_InitTXE PROC
;;;309    */
;;;310    void RS485_InitTXE(void)
000000  b508              PUSH     {r3,lr}
;;;311    {
;;;312    	GPIO_InitTypeDef GPIO_InitStructure;
;;;313    
;;;314    	RCC_APB2PeriphClockCmd(RCC_RS485_TXEN, ENABLE);	/* 打开GPIO时钟 */
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;315    
;;;316    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00000a  2003              MOVS     r0,#3
00000c  f88d0002          STRB     r0,[sp,#2]
;;;317    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;	/* 推挽输出模式 */
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;318    	GPIO_InitStructure.GPIO_Pin = PIN_RS485_TXEN;
000016  2004              MOVS     r0,#4
000018  f8ad0000          STRH     r0,[sp,#0]
;;;319    	GPIO_Init(PORT_RS485_TXEN, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4802              LDR      r0,|L4.40|
000020  f7fffffe          BL       GPIO_Init
;;;320    }
000024  bd08              POP      {r3,pc}
;;;321    
                          ENDP

000026  0000              DCW      0x0000
                  |L4.40|
                          DCD      0x40010c00

                          AREA ||i.RS485_ReciveNew||, CODE, READONLY, ALIGN=1

                  RS485_ReciveNew PROC
;;;409    //extern void MODBUS_ReciveNew(uint8_t _byte);
;;;410    void RS485_ReciveNew(uint8_t _byte)
000000  4770              BX       lr
;;;411    {
;;;412    //	MODBUS_ReciveNew(_byte);
;;;413    }
;;;414    
                          ENDP


                          AREA ||i.RS485_SendBefor||, CODE, READONLY, ALIGN=2

                  RS485_SendBefor PROC
;;;352    */
;;;353    void RS485_SendBefor(void)
000000  2004              MOVS     r0,#4
;;;354    {
;;;355    	RS485_TX_EN();	/* 切换RS485收发芯片为发送模式 */
000002  4901              LDR      r1,|L6.8|
000004  6008              STR      r0,[r1,#0]
;;;356    }
000006  4770              BX       lr
;;;357    
                          ENDP

                  |L6.8|
                          DCD      0x40010c10

                          AREA ||i.RS485_SendBuf||, CODE, READONLY, ALIGN=1

                  RS485_SendBuf PROC
;;;380    */
;;;381    void RS485_SendBuf(uint8_t *_ucaBuf, uint16_t _usLen)
000000  b570              PUSH     {r4-r6,lr}
;;;382    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;383    	comSendBuf(COM3, _ucaBuf, _usLen);
000006  462a              MOV      r2,r5
000008  4621              MOV      r1,r4
00000a  2002              MOVS     r0,#2
00000c  f7fffffe          BL       comSendBuf
;;;384    }
000010  bd70              POP      {r4-r6,pc}
;;;385    
                          ENDP


                          AREA ||i.RS485_SendOver||, CODE, READONLY, ALIGN=2

                  RS485_SendOver PROC
;;;366    */
;;;367    void RS485_SendOver(void)
000000  2004              MOVS     r0,#4
;;;368    {
;;;369    	RS485_RX_EN();	/* 切换RS485收发芯片为接收模式 */
000002  4901              LDR      r1,|L8.8|
000004  6008              STR      r0,[r1,#0]
;;;370    }
000006  4770              BX       lr
;;;371    
                          ENDP

                  |L8.8|
                          DCD      0x40010c14

                          AREA ||i.RS485_SendStr||, CODE, READONLY, ALIGN=1

                  RS485_SendStr PROC
;;;395    */
;;;396    void RS485_SendStr(char *_pBuf)
000000  b570              PUSH     {r4-r6,lr}
;;;397    {
000002  4604              MOV      r4,r0
;;;398    	RS485_SendBuf((uint8_t *)_pBuf, strlen(_pBuf));
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       strlen
00000a  b285              UXTH     r5,r0
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       RS485_SendBuf
;;;399    }
000014  bd70              POP      {r4-r6,pc}
;;;400    
                          ENDP


                          AREA ||i.USART2_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART2_IRQHandler PROC
;;;1057   #if UART2_FIFO_EN == 1
;;;1058   void USART2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;1059   {
;;;1060   	UartIRQ(&g_tUart2);
000002  4802              LDR      r0,|L10.12|
000004  f7fffffe          BL       UartIRQ
;;;1061   }
000008  bd10              POP      {r4,pc}
;;;1062   #endif
                          ENDP

00000a  0000              DCW      0x0000
                  |L10.12|
                          DCD      g_tUart2

                          AREA ||i.UartGetChar||, CODE, READONLY, ALIGN=1

                  UartGetChar PROC
;;;918    */
;;;919    static uint8_t UartGetChar(UART_T *_pUart, uint8_t *_pByte)
000000  b570              PUSH     {r4-r6,lr}
;;;920    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;921    	uint16_t usCount;
;;;922    
;;;923    	/* usRxWrite 变量在中断函数中被改写，主程序读取该变量时，必须进行临界区保护 */
;;;924    	DISABLE_INT();
000006  2001              MOVS     r0,#1
000008  f7fffffe          BL       __set_PRIMASK
;;;925    	usCount = _pUart->usRxCount;
00000c  8b66              LDRH     r6,[r4,#0x1a]
;;;926    	ENABLE_INT();
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       __set_PRIMASK
;;;927    
;;;928    	/* 如果读和写索引相同，则返回0 */
;;;929    	//if (_pUart->usRxRead == usRxWrite)
;;;930    	if (usCount == 0)	/* 已经没有数据 */
000014  b90e              CBNZ     r6,|L11.26|
;;;931    	{
;;;932    		return 0;
000016  2000              MOVS     r0,#0
                  |L11.24|
;;;933    	}
;;;934    	else
;;;935    	{
;;;936    		*_pByte = _pUart->pRxBuf[_pUart->usRxRead];		/* 从串口接收FIFO取1个数据 */
;;;937    
;;;938    		/* 改写FIFO读索引 */
;;;939    		DISABLE_INT();
;;;940    		if (++_pUart->usRxRead >= _pUart->usRxBufSize)
;;;941    		{
;;;942    			_pUart->usRxRead = 0;
;;;943    		}
;;;944    		_pUart->usRxCount--;
;;;945    		ENABLE_INT();
;;;946    		return 1;
;;;947    	}
;;;948    }
000018  bd70              POP      {r4-r6,pc}
                  |L11.26|
00001a  8b21              LDRH     r1,[r4,#0x18]         ;936
00001c  68a0              LDR      r0,[r4,#8]            ;936
00001e  5c40              LDRB     r0,[r0,r1]            ;936
000020  7028              STRB     r0,[r5,#0]            ;936
000022  2001              MOVS     r0,#1                 ;939
000024  f7fffffe          BL       __set_PRIMASK
000028  8b20              LDRH     r0,[r4,#0x18]         ;940
00002a  1c40              ADDS     r0,r0,#1              ;940
00002c  b280              UXTH     r0,r0                 ;940
00002e  8320              STRH     r0,[r4,#0x18]         ;940
000030  89e1              LDRH     r1,[r4,#0xe]          ;940
000032  4288              CMP      r0,r1                 ;940
000034  db01              BLT      |L11.58|
000036  2000              MOVS     r0,#0                 ;942
000038  8320              STRH     r0,[r4,#0x18]         ;942
                  |L11.58|
00003a  8b60              LDRH     r0,[r4,#0x1a]         ;944
00003c  1e40              SUBS     r0,r0,#1              ;944
00003e  8360              STRH     r0,[r4,#0x1a]         ;944
000040  2000              MOVS     r0,#0                 ;945
000042  f7fffffe          BL       __set_PRIMASK
000046  2001              MOVS     r0,#1                 ;946
000048  e7e6              B        |L11.24|
;;;949    
                          ENDP


                          AREA ||i.UartIRQ||, CODE, READONLY, ALIGN=1

                  UartIRQ PROC
;;;957    */
;;;958    static void UartIRQ(UART_T *_pUart)
000000  b570              PUSH     {r4-r6,lr}
;;;959    {
000002  4604              MOV      r4,r0
;;;960    	/* 处理接收中断  */
;;;961    	if (USART_GetITStatus(_pUart->uart, USART_IT_RXNE) != RESET)
000004  f2405125          MOV      r1,#0x525
000008  6820              LDR      r0,[r4,#0]
00000a  f7fffffe          BL       USART_GetITStatus
00000e  b1e0              CBZ      r0,|L12.74|
;;;962    	{
;;;963    		/* 从串口接收数据寄存器读取数据存放到接收FIFO */
;;;964    		uint8_t ch;
;;;965    
;;;966    		ch = USART_ReceiveData(_pUart->uart);
000010  6820              LDR      r0,[r4,#0]
000012  f7fffffe          BL       USART_ReceiveData
000016  b2c5              UXTB     r5,r0
;;;967    		_pUart->pRxBuf[_pUart->usRxWrite] = ch;
000018  8ae1              LDRH     r1,[r4,#0x16]
00001a  68a0              LDR      r0,[r4,#8]
00001c  5445              STRB     r5,[r0,r1]
;;;968    		if (++_pUart->usRxWrite >= _pUart->usRxBufSize)
00001e  8ae0              LDRH     r0,[r4,#0x16]
000020  1c40              ADDS     r0,r0,#1
000022  b280              UXTH     r0,r0
000024  82e0              STRH     r0,[r4,#0x16]
000026  89e1              LDRH     r1,[r4,#0xe]
000028  4288              CMP      r0,r1
00002a  db01              BLT      |L12.48|
;;;969    		{
;;;970    			_pUart->usRxWrite = 0;
00002c  2000              MOVS     r0,#0
00002e  82e0              STRH     r0,[r4,#0x16]
                  |L12.48|
;;;971    		}
;;;972    		if (_pUart->usRxCount < _pUart->usRxBufSize)
000030  8b60              LDRH     r0,[r4,#0x1a]
000032  89e1              LDRH     r1,[r4,#0xe]
000034  4288              CMP      r0,r1
000036  da02              BGE      |L12.62|
;;;973    		{
;;;974    			_pUart->usRxCount++;
000038  8b60              LDRH     r0,[r4,#0x1a]
00003a  1c40              ADDS     r0,r0,#1
00003c  8360              STRH     r0,[r4,#0x1a]
                  |L12.62|
;;;975    		}
;;;976    
;;;977    		/* 回调函数,通知应用程序收到新数据,一般是发送1个消息或者设置一个标记 */
;;;978    		//if (_pUart->usRxWrite == _pUart->usRxRead)
;;;979    		//if (_pUart->usRxCount == 1)
;;;980    		{
;;;981    			if (_pUart->ReciveNew)
00003e  6a60              LDR      r0,[r4,#0x24]
000040  b110              CBZ      r0,|L12.72|
;;;982    			{
;;;983    				_pUart->ReciveNew(ch);
000042  4628              MOV      r0,r5
000044  6a61              LDR      r1,[r4,#0x24]
000046  4788              BLX      r1
                  |L12.72|
;;;984    			}
;;;985    		}
;;;986    	}
000048  bf00              NOP      
                  |L12.74|
;;;987    
;;;988    	/* 处理发送缓冲区空中断 */
;;;989    	if (USART_GetITStatus(_pUart->uart, USART_IT_TXE) != RESET)
00004a  f2407127          MOV      r1,#0x727
00004e  6820              LDR      r0,[r4,#0]
000050  f7fffffe          BL       USART_GetITStatus
000054  b308              CBZ      r0,|L12.154|
;;;990    	{
;;;991    		//if (_pUart->usTxRead == _pUart->usTxWrite)
;;;992    		if (_pUart->usTxCount == 0)
000056  8aa0              LDRH     r0,[r4,#0x14]
000058  b960              CBNZ     r0,|L12.116|
;;;993    		{
;;;994    			/* 发送缓冲区的数据已取完时， 禁止发送缓冲区空中断 （注意：此时最后1个数据还未真正发送完毕）*/
;;;995    			USART_ITConfig(_pUart->uart, USART_IT_TXE, DISABLE);
00005a  2200              MOVS     r2,#0
00005c  f2407127          MOV      r1,#0x727
000060  6820              LDR      r0,[r4,#0]
000062  f7fffffe          BL       USART_ITConfig
;;;996    
;;;997    			/* 使能数据发送完毕中断 */
;;;998    			USART_ITConfig(_pUart->uart, USART_IT_TC, ENABLE);
000066  2201              MOVS     r2,#1
000068  f2406126          MOV      r1,#0x626
00006c  6820              LDR      r0,[r4,#0]
00006e  f7fffffe          BL       USART_ITConfig
000072  e037              B        |L12.228|
                  |L12.116|
;;;999    		}
;;;1000   		else
;;;1001   		{
;;;1002   			/* 从发送FIFO取1个字节写入串口发送数据寄存器 */
;;;1003   			USART_SendData(_pUart->uart, _pUart->pTxBuf[_pUart->usTxRead]);
000074  8a63              LDRH     r3,[r4,#0x12]
000076  6862              LDR      r2,[r4,#4]
000078  5cd1              LDRB     r1,[r2,r3]
00007a  6820              LDR      r0,[r4,#0]
00007c  f7fffffe          BL       USART_SendData
;;;1004   			if (++_pUart->usTxRead >= _pUart->usTxBufSize)
000080  8a60              LDRH     r0,[r4,#0x12]
000082  1c40              ADDS     r0,r0,#1
000084  b280              UXTH     r0,r0
000086  8260              STRH     r0,[r4,#0x12]
000088  89a1              LDRH     r1,[r4,#0xc]
00008a  4288              CMP      r0,r1
00008c  db01              BLT      |L12.146|
;;;1005   			{
;;;1006   				_pUart->usTxRead = 0;
00008e  2000              MOVS     r0,#0
000090  8260              STRH     r0,[r4,#0x12]
                  |L12.146|
;;;1007   			}
;;;1008   			_pUart->usTxCount--;
000092  8aa0              LDRH     r0,[r4,#0x14]
000094  1e40              SUBS     r0,r0,#1
000096  82a0              STRH     r0,[r4,#0x14]
000098  e024              B        |L12.228|
                  |L12.154|
;;;1009   		}
;;;1010   
;;;1011   	}
;;;1012   	/* 数据bit位全部发送完毕的中断 */
;;;1013   	else if (USART_GetITStatus(_pUart->uart, USART_IT_TC) != RESET)
00009a  f2406126          MOV      r1,#0x626
00009e  6820              LDR      r0,[r4,#0]
0000a0  f7fffffe          BL       USART_GetITStatus
0000a4  b1f0              CBZ      r0,|L12.228|
;;;1014   	{
;;;1015   		//if (_pUart->usTxRead == _pUart->usTxWrite)
;;;1016   		if (_pUart->usTxCount == 0)
0000a6  8aa0              LDRH     r0,[r4,#0x14]
0000a8  b950              CBNZ     r0,|L12.192|
;;;1017   		{
;;;1018   			/* 如果发送FIFO的数据全部发送完毕，禁止数据发送完毕中断 */
;;;1019   			USART_ITConfig(_pUart->uart, USART_IT_TC, DISABLE);
0000aa  2200              MOVS     r2,#0
0000ac  f2406126          MOV      r1,#0x626
0000b0  6820              LDR      r0,[r4,#0]
0000b2  f7fffffe          BL       USART_ITConfig
;;;1020   
;;;1021   			/* 回调函数, 一般用来处理RS485通信，将RS485芯片设置为接收模式，避免抢占总线 */
;;;1022   			if (_pUart->SendOver)
0000b6  6a20              LDR      r0,[r4,#0x20]
0000b8  b1a0              CBZ      r0,|L12.228|
;;;1023   			{
;;;1024   				_pUart->SendOver();
0000ba  6a20              LDR      r0,[r4,#0x20]
0000bc  4780              BLX      r0
0000be  e011              B        |L12.228|
                  |L12.192|
;;;1025   			}
;;;1026   		}
;;;1027   		else
;;;1028   		{
;;;1029   			/* 正常情况下，不会进入此分支 */
;;;1030   
;;;1031   			/* 如果发送FIFO的数据还未完毕，则从发送FIFO取1个数据写入发送数据寄存器 */
;;;1032   			USART_SendData(_pUart->uart, _pUart->pTxBuf[_pUart->usTxRead]);
0000c0  8a63              LDRH     r3,[r4,#0x12]
0000c2  6862              LDR      r2,[r4,#4]
0000c4  5cd1              LDRB     r1,[r2,r3]
0000c6  6820              LDR      r0,[r4,#0]
0000c8  f7fffffe          BL       USART_SendData
;;;1033   			if (++_pUart->usTxRead >= _pUart->usTxBufSize)
0000cc  8a60              LDRH     r0,[r4,#0x12]
0000ce  1c40              ADDS     r0,r0,#1
0000d0  b280              UXTH     r0,r0
0000d2  8260              STRH     r0,[r4,#0x12]
0000d4  89a1              LDRH     r1,[r4,#0xc]
0000d6  4288              CMP      r0,r1
0000d8  db01              BLT      |L12.222|
;;;1034   			{
;;;1035   				_pUart->usTxRead = 0;
0000da  2000              MOVS     r0,#0
0000dc  8260              STRH     r0,[r4,#0x12]
                  |L12.222|
;;;1036   			}
;;;1037   			_pUart->usTxCount--;
0000de  8aa0              LDRH     r0,[r4,#0x14]
0000e0  1e40              SUBS     r0,r0,#1
0000e2  82a0              STRH     r0,[r4,#0x14]
                  |L12.228|
;;;1038   		}
;;;1039   	}
;;;1040   }
0000e4  bd70              POP      {r4-r6,pc}
;;;1041   
                          ENDP


                          AREA ||i.UartSend||, CODE, READONLY, ALIGN=1

                  UartSend PROC
;;;846    */
;;;847    static void UartSend(UART_T *_pUart, uint8_t *_ucaBuf, uint16_t _usLen)
000000  b5f8              PUSH     {r3-r7,lr}
;;;848    {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
000006  4617              MOV      r7,r2
;;;849    	uint16_t i;
;;;850    
;;;851    	for (i = 0; i < _usLen; i++)
000008  2500              MOVS     r5,#0
00000a  e029              B        |L13.96|
                  |L13.12|
;;;852    	{
;;;853    		/* 如果发送缓冲区已经满了，则等待缓冲区空 */
;;;854    	#if 0
;;;855    		/*
;;;856    			在调试GPRS例程时，下面的代码出现死机，while 死循环
;;;857    			原因： 发送第1个字节时 _pUart->usTxWrite = 1；_pUart->usTxRead = 0;
;;;858    			将导致while(1) 无法退出
;;;859    		*/
;;;860    		while (1)
;;;861    		{
;;;862    			uint16_t usRead;
;;;863    
;;;864    			DISABLE_INT();
;;;865    			usRead = _pUart->usTxRead;
;;;866    			ENABLE_INT();
;;;867    
;;;868    			if (++usRead >= _pUart->usTxBufSize)
;;;869    			{
;;;870    				usRead = 0;
;;;871    			}
;;;872    
;;;873    			if (usRead != _pUart->usTxWrite)
;;;874    			{
;;;875    				break;
;;;876    			}
;;;877    		}
;;;878    	#else
;;;879    		/* 当 _pUart->usTxBufSize == 1 时, 下面的函数会死掉(待完善) */
;;;880    		while (1)
00000c  e00e              B        |L13.44|
                  |L13.14|
;;;881    		{
;;;882    			__IO uint16_t usCount;
;;;883    
;;;884    			DISABLE_INT();
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       __set_PRIMASK
;;;885    			usCount = _pUart->usTxCount;
000014  8aa0              LDRH     r0,[r4,#0x14]
000016  9000              STR      r0,[sp,#0]
;;;886    			ENABLE_INT();
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       __set_PRIMASK
;;;887    
;;;888    			if (usCount < _pUart->usTxBufSize)
00001e  89a0              LDRH     r0,[r4,#0xc]
000020  f8bd1000          LDRH     r1,[sp,#0]
000024  4288              CMP      r0,r1
000026  dd00              BLE      |L13.42|
;;;889    			{
;;;890    				break;
000028  e001              B        |L13.46|
                  |L13.42|
;;;891    			}
;;;892    		}
00002a  bf00              NOP      
                  |L13.44|
00002c  e7ef              B        |L13.14|
                  |L13.46|
00002e  bf00              NOP                            ;890
;;;893    	#endif
;;;894    
;;;895    		/* 将新数据填入发送缓冲区 */
;;;896    		_pUart->pTxBuf[_pUart->usTxWrite] = _ucaBuf[i];
000030  5d70              LDRB     r0,[r6,r5]
000032  8a22              LDRH     r2,[r4,#0x10]
000034  6861              LDR      r1,[r4,#4]
000036  5488              STRB     r0,[r1,r2]
;;;897    
;;;898    		DISABLE_INT();
000038  2001              MOVS     r0,#1
00003a  f7fffffe          BL       __set_PRIMASK
;;;899    		if (++_pUart->usTxWrite >= _pUart->usTxBufSize)
00003e  8a20              LDRH     r0,[r4,#0x10]
000040  1c40              ADDS     r0,r0,#1
000042  b280              UXTH     r0,r0
000044  8220              STRH     r0,[r4,#0x10]
000046  89a1              LDRH     r1,[r4,#0xc]
000048  4288              CMP      r0,r1
00004a  db01              BLT      |L13.80|
;;;900    		{
;;;901    			_pUart->usTxWrite = 0;
00004c  2000              MOVS     r0,#0
00004e  8220              STRH     r0,[r4,#0x10]
                  |L13.80|
;;;902    		}
;;;903    		_pUart->usTxCount++;
000050  8aa0              LDRH     r0,[r4,#0x14]
000052  1c40              ADDS     r0,r0,#1
000054  82a0              STRH     r0,[r4,#0x14]
;;;904    		ENABLE_INT();
000056  2000              MOVS     r0,#0
000058  f7fffffe          BL       __set_PRIMASK
00005c  1c68              ADDS     r0,r5,#1              ;851
00005e  b285              UXTH     r5,r0                 ;851
                  |L13.96|
000060  42bd              CMP      r5,r7                 ;851
000062  dbd3              BLT      |L13.12|
;;;905    	}
;;;906    
;;;907    	USART_ITConfig(_pUart->uart, USART_IT_TXE, ENABLE);
000064  2201              MOVS     r2,#1
000066  f2407127          MOV      r1,#0x727
00006a  6820              LDR      r0,[r4,#0]
00006c  f7fffffe          BL       USART_ITConfig
;;;908    }
000070  bdf8              POP      {r3-r7,pc}
;;;909    
                          ENDP


                          AREA ||i.UartVarInit||, CODE, READONLY, ALIGN=2

                  UartVarInit PROC
;;;422    */
;;;423    static void UartVarInit(void)
000000  480a              LDR      r0,|L14.44|
;;;424    {
;;;425    #if UART1_FIFO_EN == 1
;;;426    	g_tUart1.uart = USART1;						/* STM32 串口设备 */
;;;427    	g_tUart1.pTxBuf = g_TxBuf1;					/* 发送缓冲区指针 */
;;;428    	g_tUart1.pRxBuf = g_RxBuf1;					/* 接收缓冲区指针 */
;;;429    	g_tUart1.usTxBufSize = UART1_TX_BUF_SIZE;	/* 发送缓冲区大小 */
;;;430    	g_tUart1.usRxBufSize = UART1_RX_BUF_SIZE;	/* 接收缓冲区大小 */
;;;431    	g_tUart1.usTxWrite = 0;						/* 发送FIFO写索引 */
;;;432    	g_tUart1.usTxRead = 0;						/* 发送FIFO读索引 */
;;;433    	g_tUart1.usRxWrite = 0;						/* 接收FIFO写索引 */
;;;434    	g_tUart1.usRxRead = 0;						/* 接收FIFO读索引 */
;;;435    	g_tUart1.usRxCount = 0;						/* 接收到的新数据个数 */
;;;436    	g_tUart1.usTxCount = 0;						/* 待发送的数据个数 */
;;;437    	g_tUart1.SendBefor = 0;						/* 发送数据前的回调函数 */
;;;438    	g_tUart1.SendOver = 0;						/* 发送完毕后的回调函数 */
;;;439    	g_tUart1.ReciveNew = 0;						/* 接收到新数据后的回调函数 */
;;;440    #endif
;;;441    
;;;442    #if UART2_FIFO_EN == 1
;;;443    	g_tUart2.uart = USART2;						/* STM32 串口设备 */
000002  490b              LDR      r1,|L14.48|
000004  6008              STR      r0,[r1,#0]  ; g_tUart2
;;;444    	g_tUart2.pTxBuf = g_TxBuf2;					/* 发送缓冲区指针 */
000006  480b              LDR      r0,|L14.52|
000008  6048              STR      r0,[r1,#4]  ; g_tUart2
;;;445    	g_tUart2.pRxBuf = g_RxBuf2;					/* 接收缓冲区指针 */
00000a  480b              LDR      r0,|L14.56|
00000c  6088              STR      r0,[r1,#8]  ; g_tUart2
;;;446    	g_tUart2.usTxBufSize = UART2_TX_BUF_SIZE;	/* 发送缓冲区大小 */
00000e  f44f6080          MOV      r0,#0x400
000012  8188              STRH     r0,[r1,#0xc]
;;;447    	g_tUart2.usRxBufSize = UART2_RX_BUF_SIZE;	/* 接收缓冲区大小 */
000014  81c8              STRH     r0,[r1,#0xe]
;;;448    	g_tUart2.usTxWrite = 0;						/* 发送FIFO写索引 */
000016  2000              MOVS     r0,#0
000018  8208              STRH     r0,[r1,#0x10]
;;;449    	g_tUart2.usTxRead = 0;						/* 发送FIFO读索引 */
00001a  8248              STRH     r0,[r1,#0x12]
;;;450    	g_tUart2.usRxWrite = 0;						/* 接收FIFO写索引 */
00001c  82c8              STRH     r0,[r1,#0x16]
;;;451    	g_tUart2.usRxRead = 0;						/* 接收FIFO读索引 */
00001e  8308              STRH     r0,[r1,#0x18]
;;;452    	g_tUart2.usRxCount = 0;						/* 接收到的新数据个数 */
000020  8348              STRH     r0,[r1,#0x1a]
;;;453    	g_tUart2.usTxCount = 0;						/* 待发送的数据个数 */
000022  8288              STRH     r0,[r1,#0x14]
;;;454    	g_tUart2.SendBefor = 0;						/* 发送数据前的回调函数 */
000024  61c8              STR      r0,[r1,#0x1c]  ; g_tUart2
;;;455    	g_tUart2.SendOver = 0;						/* 发送完毕后的回调函数 */
000026  6208              STR      r0,[r1,#0x20]  ; g_tUart2
;;;456    	g_tUart2.ReciveNew = 0;						/* 接收到新数据后的回调函数 */
000028  6248              STR      r0,[r1,#0x24]  ; g_tUart2
;;;457    #endif
;;;458    
;;;459    #if UART3_FIFO_EN == 1
;;;460    	g_tUart3.uart = USART3;						/* STM32 串口设备 */
;;;461    	g_tUart3.pTxBuf = g_TxBuf3;					/* 发送缓冲区指针 */
;;;462    	g_tUart3.pRxBuf = g_RxBuf3;					/* 接收缓冲区指针 */
;;;463    	g_tUart3.usTxBufSize = UART3_TX_BUF_SIZE;	/* 发送缓冲区大小 */
;;;464    	g_tUart3.usRxBufSize = UART3_RX_BUF_SIZE;	/* 接收缓冲区大小 */
;;;465    	g_tUart3.usTxWrite = 0;						/* 发送FIFO写索引 */
;;;466    	g_tUart3.usTxRead = 0;						/* 发送FIFO读索引 */
;;;467    	g_tUart3.usRxWrite = 0;						/* 接收FIFO写索引 */
;;;468    	g_tUart3.usRxRead = 0;						/* 接收FIFO读索引 */
;;;469    	g_tUart3.usRxCount = 0;						/* 接收到的新数据个数 */
;;;470    	g_tUart3.usTxCount = 0;						/* 待发送的数据个数 */
;;;471    	g_tUart3.SendBefor = RS485_SendBefor;		/* 发送数据前的回调函数 */
;;;472    	g_tUart3.SendOver = RS485_SendOver;			/* 发送完毕后的回调函数 */
;;;473    	g_tUart3.ReciveNew = RS485_ReciveNew;		/* 接收到新数据后的回调函数 */
;;;474    #endif
;;;475    
;;;476    #if UART4_FIFO_EN == 1
;;;477    	g_tUart4.uart = UART4;						/* STM32 串口设备 */
;;;478    	g_tUart4.pTxBuf = g_TxBuf4;					/* 发送缓冲区指针 */
;;;479    	g_tUart4.pRxBuf = g_RxBuf4;					/* 接收缓冲区指针 */
;;;480    	g_tUart4.usTxBufSize = UART4_TX_BUF_SIZE;	/* 发送缓冲区大小 */
;;;481    	g_tUart4.usRxBufSize = UART4_RX_BUF_SIZE;	/* 接收缓冲区大小 */
;;;482    	g_tUart4.usTxWrite = 0;						/* 发送FIFO写索引 */
;;;483    	g_tUart4.usTxRead = 0;						/* 发送FIFO读索引 */
;;;484    	g_tUart4.usRxWrite = 0;						/* 接收FIFO写索引 */
;;;485    	g_tUart4.usRxRead = 0;						/* 接收FIFO读索引 */
;;;486    	g_tUart4.usRxCount = 0;						/* 接收到的新数据个数 */
;;;487    	g_tUart4.usTxCount = 0;						/* 待发送的数据个数 */
;;;488    	g_tUart4.SendBefor = 0;						/* 发送数据前的回调函数 */
;;;489    	g_tUart4.SendOver = 0;						/* 发送完毕后的回调函数 */
;;;490    	g_tUart4.ReciveNew = 0;						/* 接收到新数据后的回调函数 */
;;;491    #endif
;;;492    
;;;493    #if UART5_FIFO_EN == 1
;;;494    	g_tUart5.uart = UART5;						/* STM32 串口设备 */
;;;495    	g_tUart5.pTxBuf = g_TxBuf5;					/* 发送缓冲区指针 */
;;;496    	g_tUart5.pRxBuf = g_RxBuf5;					/* 接收缓冲区指针 */
;;;497    	g_tUart5.usTxBufSize = UART5_TX_BUF_SIZE;	/* 发送缓冲区大小 */
;;;498    	g_tUart5.usRxBufSize = UART5_RX_BUF_SIZE;	/* 接收缓冲区大小 */
;;;499    	g_tUart5.usTxWrite = 0;						/* 发送FIFO写索引 */
;;;500    	g_tUart5.usTxRead = 0;						/* 发送FIFO读索引 */
;;;501    	g_tUart5.usRxWrite = 0;						/* 接收FIFO写索引 */
;;;502    	g_tUart5.usRxRead = 0;						/* 接收FIFO读索引 */
;;;503    	g_tUart5.usRxCount = 0;						/* 接收到的新数据个数 */
;;;504    	g_tUart5.usTxCount = 0;						/* 待发送的数据个数 */
;;;505    	g_tUart5.SendBefor = 0;						/* 发送数据前的回调函数 */
;;;506    	g_tUart5.SendOver = 0;						/* 发送完毕后的回调函数 */
;;;507    	g_tUart5.ReciveNew = 0;						/* 接收到新数据后的回调函数 */
;;;508    #endif
;;;509    
;;;510    
;;;511    #if UART6_FIFO_EN == 1
;;;512    	g_tUart6.uart = USART6;						/* STM32 串口设备 */
;;;513    	g_tUart6.pTxBuf = g_TxBuf6;					/* 发送缓冲区指针 */
;;;514    	g_tUart6.pRxBuf = g_RxBuf6;					/* 接收缓冲区指针 */
;;;515    	g_tUart6.usTxBufSize = UART6_TX_BUF_SIZE;	/* 发送缓冲区大小 */
;;;516    	g_tUart6.usRxBufSize = UART6_RX_BUF_SIZE;	/* 接收缓冲区大小 */
;;;517    	g_tUart6.usTxWrite = 0;						/* 发送FIFO写索引 */
;;;518    	g_tUart6.usTxRead = 0;						/* 发送FIFO读索引 */
;;;519    	g_tUart6.usRxWrite = 0;						/* 接收FIFO写索引 */
;;;520    	g_tUart6.usRxRead = 0;						/* 接收FIFO读索引 */
;;;521    	g_tUart6.usRxCount = 0;						/* 接收到的新数据个数 */
;;;522    	g_tUart6.usTxCount = 0;						/* 待发送的数据个数 */
;;;523    	g_tUart6.SendBefor = 0;						/* 发送数据前的回调函数 */
;;;524    	g_tUart6.SendOver = 0;						/* 发送完毕后的回调函数 */
;;;525    	g_tUart6.ReciveNew = 0;						/* 接收到新数据后的回调函数 */
;;;526    #endif
;;;527    }
00002a  4770              BX       lr
;;;528    
                          ENDP

                  |L14.44|
                          DCD      0x40004400
                  |L14.48|
                          DCD      g_tUart2
                  |L14.52|
                          DCD      g_TxBuf2
                  |L14.56|
                          DCD      g_RxBuf2

                          AREA ||i.__set_PRIMASK||, CODE, READONLY, ALIGN=1

                  __set_PRIMASK PROC
;;;179     */
;;;180    __STATIC_INLINE void __set_PRIMASK(uint32_t priMask)
000000  f3808810          MSR      PRIMASK,r0
;;;181    {
;;;182      register uint32_t __regPriMask         __ASM("primask");
;;;183      __regPriMask = (priMask);
;;;184    }
000004  4770              BX       lr
;;;185    
                          ENDP


                          AREA ||i.bsp_InitUart||, CODE, READONLY, ALIGN=1

                  bsp_InitUart PROC
;;;74     */
;;;75     void bsp_InitUart(void)
000000  b510              PUSH     {r4,lr}
;;;76     {
;;;77     	UartVarInit();		/* 必须先初始化全局变量,再配置硬件 */
000002  f7fffffe          BL       UartVarInit
;;;78     
;;;79     	InitHardUart();		/* 配置串口的硬件参数(波特率等) */
000006  f7fffffe          BL       InitHardUart
;;;80     
;;;81     	#if 0
;;;82     	RS485_InitTXE();	/* 配置RS485芯片的发送使能硬件，配置为推挽输出 */
;;;83     	#endif
;;;84     	
;;;85     	ConfigUartNVIC();	/* 配置串口中断 */
00000a  f7fffffe          BL       ConfigUartNVIC
;;;86     }
00000e  bd10              POP      {r4,pc}
;;;87     
                          ENDP


                          AREA ||i.bsp_Set485Baud||, CODE, READONLY, ALIGN=2

                  bsp_Set485Baud PROC
;;;329    */
;;;330    void bsp_Set485Baud(uint32_t _baud)
000000  b51f              PUSH     {r0-r4,lr}
;;;331    {
000002  4604              MOV      r4,r0
;;;332    	USART_InitTypeDef USART_InitStructure;
;;;333    
;;;334    	/* 第2步： 配置串口硬件参数 */
;;;335    	USART_InitStructure.USART_BaudRate = _baud;	/* 波特率 */
000004  9400              STR      r4,[sp,#0]
;;;336    	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
000006  2000              MOVS     r0,#0
000008  f8ad0004          STRH     r0,[sp,#4]
;;;337    	USART_InitStructure.USART_StopBits = USART_StopBits_1;
00000c  f8ad0006          STRH     r0,[sp,#6]
;;;338    	USART_InitStructure.USART_Parity = USART_Parity_No ;
000010  f8ad0008          STRH     r0,[sp,#8]
;;;339    	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
000014  f8ad000c          STRH     r0,[sp,#0xc]
;;;340    	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000018  200c              MOVS     r0,#0xc
00001a  f8ad000a          STRH     r0,[sp,#0xa]
;;;341    	USART_Init(USART3, &USART_InitStructure);
00001e  4669              MOV      r1,sp
000020  4801              LDR      r0,|L17.40|
000022  f7fffffe          BL       USART_Init
;;;342    }
000026  bd1f              POP      {r0-r4,pc}
;;;343    
                          ENDP

                  |L17.40|
                          DCD      0x40004800

                          AREA ||i.bsp_SetUart1Baud||, CODE, READONLY, ALIGN=2

                  bsp_SetUart1Baud PROC
;;;262    */
;;;263    void bsp_SetUart1Baud(uint32_t _baud)
000000  b51f              PUSH     {r0-r4,lr}
;;;264    {
000002  4604              MOV      r4,r0
;;;265    	USART_InitTypeDef USART_InitStructure;
;;;266    
;;;267    	/* 第2步： 配置串口硬件参数 */
;;;268    	USART_InitStructure.USART_BaudRate = _baud;	/* 波特率 */
000004  9400              STR      r4,[sp,#0]
;;;269    	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
000006  2000              MOVS     r0,#0
000008  f8ad0004          STRH     r0,[sp,#4]
;;;270    	USART_InitStructure.USART_StopBits = USART_StopBits_1;
00000c  f8ad0006          STRH     r0,[sp,#6]
;;;271    	USART_InitStructure.USART_Parity = USART_Parity_No ;
000010  f8ad0008          STRH     r0,[sp,#8]
;;;272    	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
000014  f8ad000c          STRH     r0,[sp,#0xc]
;;;273    	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000018  200c              MOVS     r0,#0xc
00001a  f8ad000a          STRH     r0,[sp,#0xa]
;;;274    	USART_Init(USART2, &USART_InitStructure);
00001e  4669              MOV      r1,sp
000020  4801              LDR      r0,|L18.40|
000022  f7fffffe          BL       USART_Init
;;;275    }
000026  bd1f              POP      {r0-r4,pc}
;;;276    
                          ENDP

                  |L18.40|
                          DCD      0x40004400

                          AREA ||i.bsp_SetUart2Baud||, CODE, READONLY, ALIGN=2

                  bsp_SetUart2Baud PROC
;;;284    */
;;;285    void bsp_SetUart2Baud(uint32_t _baud)
000000  b51f              PUSH     {r0-r4,lr}
;;;286    {
000002  4604              MOV      r4,r0
;;;287    	USART_InitTypeDef USART_InitStructure;
;;;288    
;;;289    	/* 第2步： 配置串口硬件参数 */
;;;290    	USART_InitStructure.USART_BaudRate = _baud;	/* 波特率 */
000004  9400              STR      r4,[sp,#0]
;;;291    	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
000006  2000              MOVS     r0,#0
000008  f8ad0004          STRH     r0,[sp,#4]
;;;292    	USART_InitStructure.USART_StopBits = USART_StopBits_1;
00000c  f8ad0006          STRH     r0,[sp,#6]
;;;293    	USART_InitStructure.USART_Parity = USART_Parity_No ;
000010  f8ad0008          STRH     r0,[sp,#8]
;;;294    	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
000014  f8ad000c          STRH     r0,[sp,#0xc]
;;;295    	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000018  200c              MOVS     r0,#0xc
00001a  f8ad000a          STRH     r0,[sp,#0xa]
;;;296    	USART_Init(USART2, &USART_InitStructure);
00001e  4669              MOV      r1,sp
000020  4801              LDR      r0,|L19.40|
000022  f7fffffe          BL       USART_Init
;;;297    }
000026  bd1f              POP      {r0-r4,pc}
;;;298    
                          ENDP

                  |L19.40|
                          DCD      0x40004400

                          AREA ||i.comClearRxFifo||, CODE, READONLY, ALIGN=1

                  comClearRxFifo PROC
;;;239    */
;;;240    void comClearRxFifo(COM_PORT_E _ucPort)
000000  b500              PUSH     {lr}
;;;241    {
000002  4603              MOV      r3,r0
;;;242    	UART_T *pUart;
;;;243    
;;;244    	pUart = ComToUart(_ucPort);
000004  4618              MOV      r0,r3
000006  f7fffffe          BL       ComToUart
00000a  4602              MOV      r2,r0
;;;245    	if (pUart == 0)
00000c  b902              CBNZ     r2,|L20.16|
                  |L20.14|
;;;246    	{
;;;247    		return;
;;;248    	}
;;;249    
;;;250    	pUart->usRxWrite = 0;
;;;251    	pUart->usRxRead = 0;
;;;252    	pUart->usRxCount = 0;
;;;253    }
00000e  bd00              POP      {pc}
                  |L20.16|
000010  2000              MOVS     r0,#0                 ;250
000012  82d0              STRH     r0,[r2,#0x16]         ;250
000014  8310              STRH     r0,[r2,#0x18]         ;251
000016  8350              STRH     r0,[r2,#0x1a]         ;252
000018  bf00              NOP      
00001a  e7f8              B        |L20.14|
;;;254    
                          ENDP


                          AREA ||i.comClearTxFifo||, CODE, READONLY, ALIGN=1

                  comClearTxFifo PROC
;;;216    */
;;;217    void comClearTxFifo(COM_PORT_E _ucPort)
000000  b500              PUSH     {lr}
;;;218    {
000002  4603              MOV      r3,r0
;;;219    	UART_T *pUart;
;;;220    
;;;221    	pUart = ComToUart(_ucPort);
000004  4618              MOV      r0,r3
000006  f7fffffe          BL       ComToUart
00000a  4602              MOV      r2,r0
;;;222    	if (pUart == 0)
00000c  b902              CBNZ     r2,|L21.16|
                  |L21.14|
;;;223    	{
;;;224    		return;
;;;225    	}
;;;226    
;;;227    	pUart->usTxWrite = 0;
;;;228    	pUart->usTxRead = 0;
;;;229    	pUart->usTxCount = 0;
;;;230    }
00000e  bd00              POP      {pc}
                  |L21.16|
000010  2000              MOVS     r0,#0                 ;227
000012  8210              STRH     r0,[r2,#0x10]         ;227
000014  8250              STRH     r0,[r2,#0x12]         ;228
000016  8290              STRH     r0,[r2,#0x14]         ;229
000018  bf00              NOP      
00001a  e7f8              B        |L21.14|
;;;231    
                          ENDP


                          AREA ||i.comGetChar||, CODE, READONLY, ALIGN=1

                  comGetChar PROC
;;;195    */
;;;196    uint8_t comGetChar(COM_PORT_E _ucPort, uint8_t *_pByte)
000000  b570              PUSH     {r4-r6,lr}
;;;197    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;198    	UART_T *pUart;
;;;199    
;;;200    	pUart = ComToUart(_ucPort);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       ComToUart
00000c  4604              MOV      r4,r0
;;;201    	if (pUart == 0)
00000e  b90c              CBNZ     r4,|L22.20|
;;;202    	{
;;;203    		return 0;
000010  2000              MOVS     r0,#0
                  |L22.18|
;;;204    	}
;;;205    
;;;206    	return UartGetChar(pUart, _pByte);
;;;207    }
000012  bd70              POP      {r4-r6,pc}
                  |L22.20|
000014  4631              MOV      r1,r6                 ;206
000016  4620              MOV      r0,r4                 ;206
000018  f7fffffe          BL       UartGetChar
00001c  e7f9              B        |L22.18|
;;;208    
                          ENDP


                          AREA ||i.comSendBuf||, CODE, READONLY, ALIGN=1

                  comSendBuf PROC
;;;154    */
;;;155    void comSendBuf(COM_PORT_E _ucPort, uint8_t *_ucaBuf, uint16_t _usLen)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;156    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;157    	UART_T *pUart;
;;;158    
;;;159    	pUart = ComToUart(_ucPort);
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       ComToUart
000010  4604              MOV      r4,r0
;;;160    	if (pUart == 0)
000012  b90c              CBNZ     r4,|L23.24|
                  |L23.20|
;;;161    	{
;;;162    		return;
;;;163    	}
;;;164    
;;;165    	if (pUart->SendBefor != 0)
;;;166    	{
;;;167    		pUart->SendBefor();		/* 如果是RS485通信，可以在这个函数中将RS485设置为发送模式 */
;;;168    	}
;;;169    
;;;170    	UartSend(pUart, _ucaBuf, _usLen);
;;;171    }
000014  e8bd81f0          POP      {r4-r8,pc}
                  |L23.24|
000018  69e0              LDR      r0,[r4,#0x1c]         ;165
00001a  b108              CBZ      r0,|L23.32|
00001c  69e0              LDR      r0,[r4,#0x1c]         ;167
00001e  4780              BLX      r0                    ;167
                  |L23.32|
000020  463a              MOV      r2,r7                 ;170
000022  4631              MOV      r1,r6                 ;170
000024  4620              MOV      r0,r4                 ;170
000026  f7fffffe          BL       UartSend
00002a  bf00              NOP      
00002c  e7f2              B        |L23.20|
;;;172    
                          ENDP


                          AREA ||i.comSendChar||, CODE, READONLY, ALIGN=1

                  comSendChar PROC
;;;181    */
;;;182    void comSendChar(COM_PORT_E _ucPort, uint8_t _ucByte)
000000  b513              PUSH     {r0,r1,r4,lr}
;;;183    {
000002  4604              MOV      r4,r0
;;;184    	comSendBuf(_ucPort, &_ucByte, 1);
000004  2201              MOVS     r2,#1
000006  a901              ADD      r1,sp,#4
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       comSendBuf
;;;185    }
00000e  bd1c              POP      {r2-r4,pc}
;;;186    
                          ENDP


                          AREA ||i.fgetc||, CODE, READONLY, ALIGN=1

                  fgetc PROC
;;;1125   */
;;;1126   int fgetc(FILE *f)
000000  b538              PUSH     {r3-r5,lr}
;;;1127   {
000002  4604              MOV      r4,r0
;;;1128   
;;;1129   #if 1	/* 从串口接收FIFO中取1个数据, 只有取到数据才返回 */
;;;1130   	uint8_t ucData;
;;;1131   
;;;1132   	while(comGetChar(COM1, &ucData) == 0);
000004  bf00              NOP      
                  |L25.6|
000006  4669              MOV      r1,sp
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       comGetChar
00000e  2800              CMP      r0,#0
000010  d0f9              BEQ      |L25.6|
;;;1133   
;;;1134   	return ucData;
000012  f89d0000          LDRB     r0,[sp,#0]
;;;1135   #else
;;;1136   	/* 等待串口1输入数据 */
;;;1137   	while (USART_GetFlagStatus(USART1, USART_FLAG_RXNE) == RESET);
;;;1138   
;;;1139   	return (int)USART_ReceiveData(USART1);
;;;1140   #endif
;;;1141   }
000016  bd38              POP      {r3-r5,pc}
;;;1142   
                          ENDP


                          AREA ||i.fputc||, CODE, READONLY, ALIGN=1

                  fputc PROC
;;;1099   */
;;;1100   int fputc(int ch, FILE *f)
000000  b570              PUSH     {r4-r6,lr}
;;;1101   {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;1102   #if 1	/* 将需要printf的字符通过串口中断FIFO发送出去，printf函数会立即返回 */
;;;1103   	comSendChar(COM2, ch);
000006  b2e1              UXTB     r1,r4
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       comSendChar
;;;1104   
;;;1105   	return ch;
00000e  4620              MOV      r0,r4
;;;1106   #else	/* 采用阻塞方式发送每个字符,等待数据发送完毕 */
;;;1107   	/* 写一个字节到USART1 */
;;;1108   	USART_SendData(USART1, (uint8_t) ch);
;;;1109   
;;;1110   	/* 等待发送结束 */
;;;1111   	while (USART_GetFlagStatus(USART1, USART_FLAG_TC) == RESET)
;;;1112   	{}
;;;1113   
;;;1114   	return ch;
;;;1115   #endif
;;;1116   }
000010  bd70              POP      {r4-r6,pc}
;;;1117   
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_tUart2
                          %        40
                  g_TxBuf2
                          %        1024
                  g_RxBuf2
                          %        1024

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\bsp_uart_fifo.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_bsp_uart_fifo_c_b28b0d00____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_bsp_uart_fifo_c_b28b0d00____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_bsp_uart_fifo_c_b28b0d00____REVSH|
#line 128
|__asm___15_bsp_uart_fifo_c_b28b0d00____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
