; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_param.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_param.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_param.crf ..\..\User\app\src\bsp_param.c]
                          THUMB

                          AREA ||i.bsp_LoadParam||, CODE, READONLY, ALIGN=2

                  bsp_LoadParam PROC
;;;37     */
;;;38     void bsp_LoadParam(void)
000000  b510              PUSH     {r4,lr}
;;;39     {
;;;40     	bsp_FlashReadPage(PARAM_SAVE_PAGE,(uint16_t*)&param,sizeof(param)/2);
000002  2207              MOVS     r2,#7
000004  490d              LDR      r1,|L1.60|
000006  20ff              MOVS     r0,#0xff
000008  f7fffffe          BL       bsp_FlashReadPage
;;;41     	
;;;42     	/* 填充缺省参数 */
;;;43     	if (param.ParamVer != PARAM_VER)
00000c  480b              LDR      r0,|L1.60|
00000e  6800              LDR      r0,[r0,#0]  ; param
000010  f5b07f81          CMP      r0,#0x102
000014  d010              BEQ      |L1.56|
;;;44     	{
;;;45     		param.ParamVer = PARAM_VER;
000016  f44f7081          MOV      r0,#0x102
00001a  4908              LDR      r1,|L1.60|
00001c  6008              STR      r0,[r1,#0]  ; param
;;;46     
;;;47     		param.data1 = 101;
00001e  2065              MOVS     r0,#0x65
000020  7108              STRB     r0,[r1,#4]
;;;48     		param.data2 = 305;
000022  f2401031          MOV      r0,#0x131
000026  f8c10006          STR      r0,[r1,#6]  ; param
;;;49     		param.data3 = 409;
00002a  f2401099          MOV      r0,#0x199
00002e  8148              STRH     r0,[r1,#0xa]
;;;50     		param.data4 = 200;
000030  20c8              MOVS     r0,#0xc8
000032  7308              STRB     r0,[r1,#0xc]
;;;51     
;;;52     		bsp_SaveParam();							/* 将新参数写入Flash */
000034  f7fffffe          BL       bsp_SaveParam
                  |L1.56|
;;;53     	}
;;;54     }
000038  bd10              POP      {r4,pc}
;;;55     
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      param

                          AREA ||i.bsp_ParamUpdateTest||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  bsp_ParamUpdateTest PROC
;;;77     */
;;;78     void bsp_ParamUpdateTest(void)
000000  b510              PUSH     {r4,lr}
;;;79     {
;;;80     	memset(&param,0,sizeof(param));
000002  210e              MOVS     r1,#0xe
000004  4811              LDR      r0,|L2.76|
000006  f7fffffe          BL       __aeabi_memclr
;;;81     	
;;;82     	
;;;83     	DEBUG("sizeof(param):%d\r\n",sizeof(param));
00000a  210e              MOVS     r1,#0xe
00000c  a010              ADR      r0,|L2.80|
00000e  f7fffffe          BL       __2printf
;;;84     	
;;;85     	bsp_LoadParam();
000012  f7fffffe          BL       bsp_LoadParam
;;;86     	DEBUG("param.ParamVer:%03X\r\n",param.ParamVer);
000016  480d              LDR      r0,|L2.76|
000018  6801              LDR      r1,[r0,#0]  ; param
00001a  a012              ADR      r0,|L2.100|
00001c  f7fffffe          BL       __2printf
;;;87     	DEBUG("param.data1:%d\r\n",param.data1);
000020  480a              LDR      r0,|L2.76|
000022  7901              LDRB     r1,[r0,#4]  ; param
000024  a015              ADR      r0,|L2.124|
000026  f7fffffe          BL       __2printf
;;;88     	DEBUG("param.data2:%d\r\n",param.data2);
00002a  4808              LDR      r0,|L2.76|
00002c  f8d01006          LDR      r1,[r0,#6]  ; param
000030  a017              ADR      r0,|L2.144|
000032  f7fffffe          BL       __2printf
;;;89     	DEBUG("param.data3:%d\r\n",param.data3);
000036  4805              LDR      r0,|L2.76|
000038  8941              LDRH     r1,[r0,#0xa]  ; param
00003a  a01a              ADR      r0,|L2.164|
00003c  f7fffffe          BL       __2printf
;;;90     	DEBUG("param.data4:%d\r\n",param.data4);
000040  4802              LDR      r0,|L2.76|
000042  7b01              LDRB     r1,[r0,#0xc]  ; param
000044  a01c              ADR      r0,|L2.184|
000046  f7fffffe          BL       __2printf
;;;91     
;;;92     	
;;;93     }
00004a  bd10              POP      {r4,pc}
;;;94     
                          ENDP

                  |L2.76|
                          DCD      param
                  |L2.80|
000050  73697a65          DCB      "sizeof(param):%d\r\n",0
000054  6f662870
000058  6172616d
00005c  293a2564
000060  0d0a00  
000063  00                DCB      0
                  |L2.100|
000064  70617261          DCB      "param.ParamVer:%03X\r\n",0
000068  6d2e5061
00006c  72616d56
000070  65723a25
000074  3033580d
000078  0a00    
00007a  00                DCB      0
00007b  00                DCB      0
                  |L2.124|
00007c  70617261          DCB      "param.data1:%d\r\n",0
000080  6d2e6461
000084  7461313a
000088  25640d0a
00008c  00      
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0
                  |L2.144|
000090  70617261          DCB      "param.data2:%d\r\n",0
000094  6d2e6461
000098  7461323a
00009c  25640d0a
0000a0  00      
0000a1  00                DCB      0
0000a2  00                DCB      0
0000a3  00                DCB      0
                  |L2.164|
0000a4  70617261          DCB      "param.data3:%d\r\n",0
0000a8  6d2e6461
0000ac  7461333a
0000b0  25640d0a
0000b4  00      
0000b5  00                DCB      0
0000b6  00                DCB      0
0000b7  00                DCB      0
                  |L2.184|
0000b8  70617261          DCB      "param.data4:%d\r\n",0
0000bc  6d2e6461
0000c0  7461343a
0000c4  25640d0a
0000c8  00      
0000c9  00                DCB      0
0000ca  00                DCB      0
0000cb  00                DCB      0

                          AREA ||i.bsp_SaveParam||, CODE, READONLY, ALIGN=2

                  bsp_SaveParam PROC
;;;63     */
;;;64     void bsp_SaveParam(void)
000000  b510              PUSH     {r4,lr}
;;;65     {
;;;66     	bsp_FlashWritePage(PARAM_SAVE_PAGE,(uint16_t*)&param,sizeof(param)/2);
000002  2207              MOVS     r2,#7
000004  4902              LDR      r1,|L3.16|
000006  20ff              MOVS     r0,#0xff
000008  f7fffffe          BL       bsp_FlashWritePage
;;;67     }
00000c  bd10              POP      {r4,pc}
;;;68     
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      param

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  param
                          %        14

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_param.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_param_c_a8e2192c____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_bsp_param_c_a8e2192c____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_param_c_a8e2192c____REVSH|
#line 128
|__asm___11_bsp_param_c_a8e2192c____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
