; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_param.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_param.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_param.crf ..\..\User\app\src\bsp_param.c]
                          THUMB

                          AREA ||i.bsp_LoadParam||, CODE, READONLY, ALIGN=2

                  bsp_LoadParam PROC
;;;26     */
;;;27     void bsp_LoadParam(void)
000000  b500              PUSH     {lr}
;;;28     {
;;;29     #ifdef PARAM_SAVE_TO_FLASH
;;;30     	/* 读取CPU Flash中的参数 */
;;;31     	bsp_ReadCpuFlash(PARAM_ADDR, (uint8_t *)&g_tParam, sizeof(PARAM_T));
;;;32     #endif
;;;33     
;;;34     #ifdef PARAM_SAVE_TO_EEPROM
;;;35     	/* 读取EEPROM中的参数 */
;;;36     	ee_ReadBytes((uint8_t *)&g_tParam, PARAM_ADDR, sizeof(PARAM_T));
;;;37     #endif
;;;38     
;;;39     	/* 填充缺省参数 */
;;;40     	if (param.ParamVer != PARAM_VER)
000002  4806              LDR      r0,|L1.28|
000004  6800              LDR      r0,[r0,#0]  ; param
000006  f5b07f82          CMP      r0,#0x104
00000a  d005              BEQ      |L1.24|
;;;41     	{
;;;42     		param.ParamVer = PARAM_VER;
00000c  f44f7082          MOV      r0,#0x104
000010  4902              LDR      r1,|L1.28|
000012  6008              STR      r0,[r1,#0]  ; param
;;;43     
;;;44     
;;;45     		bsp_SaveParam();							/* 将新参数写入Flash */
000014  f7fffffe          BL       bsp_SaveParam
                  |L1.24|
;;;46     	}
;;;47     }
000018  bd00              POP      {pc}
;;;48     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      param

                          AREA ||i.bsp_SaveParam||, CODE, READONLY, ALIGN=1

                  bsp_SaveParam PROC
;;;56     */
;;;57     void bsp_SaveParam(void)
000000  4770              BX       lr
;;;58     {
;;;59     #ifdef PARAM_SAVE_TO_FLASH
;;;60     	/* 将全局的参数变量保存到 CPU Flash */
;;;61     	bsp_WriteCpuFlash(PARAM_ADDR, (unsigned char *)&g_tParam, sizeof(PARAM_T));
;;;62     #endif
;;;63     
;;;64     #ifdef PARAM_SAVE_TO_EEPROM
;;;65     	/* 将全局的参数变量保存到EEPROM */
;;;66     	ee_WriteBytes((uint8_t *)&g_tParam, PARAM_ADDR, sizeof(PARAM_T));
;;;67     #endif
;;;68     }
;;;69     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  param
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_param.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_param_c_a8e2192c____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_bsp_param_c_a8e2192c____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_param_c_a8e2192c____REVSH|
#line 128
|__asm___11_bsp_param_c_a8e2192c____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
