; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_iwdg.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_iwdg.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -I.\RTE\_Flash -IE:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IE:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_iwdg.crf ..\..\User\app\src\bsp_IWDG.c]
                          THUMB

                          AREA ||i.bsp_IWDG_Config||, CODE, READONLY, ALIGN=1

                  bsp_IWDG_Config PROC
;;;17     //时间计算(大概):Tout=((4*2^prer)*rlr)/40 (ms).
;;;18     static void bsp_IWDG_Config(uint8_t prer,uint16_t rlr) 
000000  b570              PUSH     {r4-r6,lr}
;;;19     {	
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;20      	IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);  //使能对寄存器IWDG_PR和IWDG_RLR的写操作
000006  f2455055          MOV      r0,#0x5555
00000a  f7fffffe          BL       IWDG_WriteAccessCmd
;;;21     	
;;;22     	IWDG_SetPrescaler(prer);  //设置IWDG预分频值:设置IWDG预分频值为64
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       IWDG_SetPrescaler
;;;23     	
;;;24     	IWDG_SetReload(rlr);  //设置IWDG重装载值
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       IWDG_SetReload
;;;25     	
;;;26     	IWDG_ReloadCounter();  //按照IWDG重装载寄存器的值重装载IWDG计数器
00001a  f7fffffe          BL       IWDG_ReloadCounter
;;;27     	
;;;28     	IWDG_Enable();  //使能IWDG
00001e  f7fffffe          BL       IWDG_Enable
;;;29     }
000022  bd70              POP      {r4-r6,pc}
;;;30     //喂独立看门狗
                          ENDP


                          AREA ||i.bsp_IWDG_Feed||, CODE, READONLY, ALIGN=1

                  bsp_IWDG_Feed PROC
;;;30     //喂独立看门狗
;;;31     void bsp_IWDG_Feed(void)
000000  b510              PUSH     {r4,lr}
;;;32     {   
;;;33      	IWDG_ReloadCounter();//reload										   
000002  f7fffffe          BL       IWDG_ReloadCounter
;;;34     }
000006  bd10              POP      {r4,pc}
;;;35     
                          ENDP


                          AREA ||i.bsp_InitIWDG||, CODE, READONLY, ALIGN=1

                  bsp_InitIWDG PROC
;;;6      
;;;7      void bsp_InitIWDG(void)
000000  b510              PUSH     {r4,lr}
;;;8      {
;;;9      	/*与分频数为64,重载值为625,溢出时间为1S*/
;;;10     	bsp_IWDG_Config(4,625); 
000002  f2402171          MOV      r1,#0x271
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       bsp_IWDG_Config
;;;11     }
00000c  bd10              POP      {r4,pc}
;;;12     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_IWDG.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_bsp_IWDG_c_be6e8c66____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_bsp_IWDG_c_be6e8c66____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_bsp_IWDG_c_be6e8c66____REVSH|
#line 128
|__asm___10_bsp_IWDG_c_be6e8c66____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
