; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_dustbox.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_dustbox.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_dustbox.crf ..\..\User\app\src\bsp_DustBox.c]
                          THUMB

                          AREA ||i.bsp_DustBoxGetState||, CODE, READONLY, ALIGN=2

                  bsp_DustBoxGetState PROC
;;;43     */
;;;44     DustBoxState bsp_DustBoxGetState(void)
000000  b510              PUSH     {r4,lr}
;;;45     {
;;;46     	DustBoxState ret ;
;;;47     	
;;;48     	if(GPIO_ReadInputDataBit(GPIO_PORT_DUST_BOX,GPIO_PIN_DUST_BOX))
000002  f44f4180          MOV      r1,#0x4000
000006  4804              LDR      r0,|L1.24|
000008  f7fffffe          BL       GPIO_ReadInputDataBit
00000c  b108              CBZ      r0,|L1.18|
;;;49     	{
;;;50     		ret = DustBoxInside;
00000e  2400              MOVS     r4,#0
000010  e000              B        |L1.20|
                  |L1.18|
;;;51     	}
;;;52     	else
;;;53     	{
;;;54     		ret = DustBoxOutside;
000012  2401              MOVS     r4,#1
                  |L1.20|
;;;55     	}
;;;56     	
;;;57     	return ret ;
000014  4620              MOV      r0,r4
;;;58     }
000016  bd10              POP      {r4,pc}
;;;59     
                          ENDP

                  |L1.24|
                          DCD      0x40012000

                          AREA ||i.bsp_InitDustBox||, CODE, READONLY, ALIGN=2

                  bsp_InitDustBox PROC
;;;20     */
;;;21     void bsp_InitDustBox(void)
000000  b508              PUSH     {r3,lr}
;;;22     {
;;;23     	GPIO_InitTypeDef GPIO_InitStructure;
;;;24     
;;;25     	/* 打开GPIO时钟 */
;;;26     	RCC_APB2PeriphClockCmd(RCC_ALL_DUST_BOX, ENABLE);
000002  2101              MOVS     r1,#1
000004  0208              LSLS     r0,r1,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;27     
;;;28     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00000a  2003              MOVS     r0,#3
00000c  f88d0002          STRB     r0,[sp,#2]
;;;29     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU; /* 上拉输入 */
000010  2048              MOVS     r0,#0x48
000012  f88d0003          STRB     r0,[sp,#3]
;;;30     	
;;;31     	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_DUST_BOX;
000016  f44f4080          MOV      r0,#0x4000
00001a  f8ad0000          STRH     r0,[sp,#0]
;;;32     	GPIO_Init(GPIO_PORT_DUST_BOX, &GPIO_InitStructure);
00001e  4669              MOV      r1,sp
000020  4801              LDR      r0,|L2.40|
000022  f7fffffe          BL       GPIO_Init
;;;33     }
000026  bd08              POP      {r3,pc}
;;;34     
                          ENDP

                  |L2.40|
                          DCD      0x40012000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_DustBox.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_bsp_DustBox_c_9baed4ca____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_bsp_DustBox_c_9baed4ca____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_bsp_DustBox_c_9baed4ca____REVSH|
#line 128
|__asm___13_bsp_DustBox_c_9baed4ca____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
