; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_position.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_position.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -I.\RTE\_Flash -IE:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IE:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=525 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_position.crf ..\..\User\app\src\bsp_Position.c]
                          THUMB

                          AREA ||i.bsp_GetCurrentPosX||, CODE, READONLY, ALIGN=2

                  bsp_GetCurrentPosX PROC
;;;48     */
;;;49     int32_t bsp_GetCurrentPosX(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;50     {
;;;51     	return position.currentX * 1000;
000004  4806              LDR      r0,|L1.32|
000006  6906              LDR      r6,[r0,#0x10]  ; position
000008  6941              LDR      r1,[r0,#0x14]  ; position
00000a  2200              MOVS     r2,#0
00000c  4b05              LDR      r3,|L1.36|
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       __aeabi_dmul
000014  4604              MOV      r4,r0
000016  f7fffffe          BL       __aeabi_d2iz
;;;52     }
00001a  e8bd81f0          POP      {r4-r8,pc}
;;;53     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      position
                  |L1.36|
                          DCD      0x408f4000

                          AREA ||i.bsp_GetCurrentPosY||, CODE, READONLY, ALIGN=2

                  bsp_GetCurrentPosY PROC
;;;63     */
;;;64     int32_t bsp_GetCurrentPosY(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;65     {
;;;66     	return position.currentY * 1000;
000004  4806              LDR      r0,|L2.32|
000006  6986              LDR      r6,[r0,#0x18]  ; position
000008  69c1              LDR      r1,[r0,#0x1c]  ; position
00000a  2200              MOVS     r2,#0
00000c  4b05              LDR      r3,|L2.36|
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       __aeabi_dmul
000014  4604              MOV      r4,r0
000016  f7fffffe          BL       __aeabi_d2iz
;;;67     }
00001a  e8bd81f0          POP      {r4-r8,pc}
;;;68     
                          ENDP

00001e  0000              DCW      0x0000
                  |L2.32|
                          DCD      position
                  |L2.36|
                          DCD      0x408f4000

                          AREA ||i.bsp_PositionUpdate||, CODE, READONLY, ALIGN=2

                  bsp_PositionUpdate PROC
;;;77     */
;;;78     void bsp_PositionUpdate(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;79     {
000004  b089              SUB      sp,sp,#0x24
;;;80     	if(!position.isRunning)
000006  4888              LDR      r0,|L3.552|
000008  f8900049          LDRB     r0,[r0,#0x49]  ; position
00000c  b910              CBNZ     r0,|L3.20|
                  |L3.14|
;;;81     	{
;;;82     		return ;
;;;83     	}
;;;84     	
;;;85     	switch(position.action)
;;;86     	{
;;;87     		case 0:
;;;88     		{
;;;89     			position.currentTimestamp = xTaskGetTickCount();
;;;90     			position.action++;
;;;91     		};/*此处故意不加break，为了上上面那条语句只运行1次*/
;;;92     		
;;;93     		case 1:
;;;94     		{
;;;95     			/*保存上一次信息*/
;;;96     			position.lastTimestamp = position.currentTimestamp;
;;;97     			position.lastSpeed = position.currentSpeed;
;;;98     			position.lastOrientation = position.currentOrientation;
;;;99     			position.lastX = position.currentX;
;;;100    			position.lastY = position.currentY;
;;;101    			
;;;102    			/*更新当前信息*/
;;;103    			position.currentTimestamp = xTaskGetTickCount();
;;;104    			position.currentSpeed = (bsp_MotorGetSpeed(MotorLeft) + bsp_MotorGetSpeed(MotorRight)) * 0.5F * 0.001F; /*单位：MM/S*/
;;;105    			position.currentOrientation = Deg2Rad(bsp_AngleReadRaw()*0.01F); /*单位：弧度*/
;;;106    			
;;;107    			position.currentX = position.lastX + (position.currentSpeed*cos(position.currentOrientation)+position.lastSpeed*cos(position.lastOrientation))*(position.currentTimestamp-position.lastTimestamp)*0.0005F;
;;;108    			position.currentY = position.lastY + (position.currentSpeed*sin(position.currentOrientation)+position.lastSpeed*sin(position.lastOrientation))*(position.currentTimestamp-position.lastTimestamp)*0.0005F;
;;;109    
;;;110    			position.delay = xTaskGetTickCount(); /*确保周期性*/
;;;111    			position.action++;
;;;112    		}break;
;;;113    		
;;;114    		case 2:
;;;115    		{
;;;116    			if(xTaskGetTickCount() - position.delay >= UPDATE_POS_T)
;;;117    			{
;;;118    				bsp_SendReportFrame();/*上报协议帧*/
;;;119    				
;;;120    				position.action = 1 ;
;;;121    			}
;;;122    		}break;
;;;123    	}
;;;124    	
;;;125     
;;;126    }
00000e  b009              ADD      sp,sp,#0x24
000010  e8bd8ff0          POP      {r4-r11,pc}
                  |L3.20|
000014  4884              LDR      r0,|L3.552|
000016  f8900048          LDRB     r0,[r0,#0x48]         ;85  ; position
00001a  b120              CBZ      r0,|L3.38|
00001c  2801              CMP      r0,#1                 ;85
00001e  d00d              BEQ      |L3.60|
000020  2802              CMP      r0,#2                 ;85
000022  d17d              BNE      |L3.288|
000024  e0ee              B        |L3.516|
                  |L3.38|
000026  f7fffffe          BL       xTaskGetTickCount
00002a  497f              LDR      r1,|L3.552|
00002c  6348              STR      r0,[r1,#0x34]         ;89  ; position
00002e  4608              MOV      r0,r1                 ;90
000030  f8900048          LDRB     r0,[r0,#0x48]         ;90  ; position
000034  1c40              ADDS     r0,r0,#1              ;90
000036  f8810048          STRB     r0,[r1,#0x48]         ;90
00003a  bf00              NOP                            ;93
                  |L3.60|
00003c  487a              LDR      r0,|L3.552|
00003e  6b40              LDR      r0,[r0,#0x34]         ;96  ; position
000040  4979              LDR      r1,|L3.552|
000042  6308              STR      r0,[r1,#0x30]         ;96  ; position
000044  6a88              LDR      r0,[r1,#0x28]         ;97  ; position
000046  6ac9              LDR      r1,[r1,#0x2c]         ;97  ; position
000048  4a77              LDR      r2,|L3.552|
00004a  6210              STR      r0,[r2,#0x20]         ;97  ; position
00004c  6251              STR      r1,[r2,#0x24]         ;97  ; position
00004e  4610              MOV      r0,r2                 ;98
000050  6c01              LDR      r1,[r0,#0x40]         ;98  ; position
000052  6c40              LDR      r0,[r0,#0x44]         ;98  ; position
000054  6391              STR      r1,[r2,#0x38]         ;98  ; position
000056  63d0              STR      r0,[r2,#0x3c]         ;98  ; position
000058  4610              MOV      r0,r2                 ;99
00005a  6901              LDR      r1,[r0,#0x10]         ;99  ; position
00005c  6940              LDR      r0,[r0,#0x14]         ;99  ; position
00005e  6011              STR      r1,[r2,#0]            ;99  ; position
000060  6050              STR      r0,[r2,#4]            ;99  ; position
000062  4611              MOV      r1,r2                 ;100
000064  6988              LDR      r0,[r1,#0x18]         ;100  ; position
000066  69c9              LDR      r1,[r1,#0x1c]         ;100  ; position
000068  6090              STR      r0,[r2,#8]            ;100  ; position
00006a  60d1              STR      r1,[r2,#0xc]          ;100  ; position
00006c  f7fffffe          BL       xTaskGetTickCount
000070  496d              LDR      r1,|L3.552|
000072  6348              STR      r0,[r1,#0x34]         ;103  ; position
000074  2000              MOVS     r0,#0                 ;104
000076  f7fffffe          BL       bsp_MotorGetSpeed
00007a  4680              MOV      r8,r0                 ;104
00007c  2001              MOVS     r0,#1                 ;104
00007e  f7fffffe          BL       bsp_MotorGetSpeed
000082  eb080700          ADD      r7,r8,r0              ;104
000086  4638              MOV      r0,r7                 ;104
000088  f7fffffe          BL       __aeabi_i2f
00008c  4606              MOV      r6,r0                 ;104
00008e  f04f517c          MOV      r1,#0x3f000000        ;104
000092  f7fffffe          BL       __aeabi_fmul
000096  4605              MOV      r5,r0                 ;104
000098  4964              LDR      r1,|L3.556|
00009a  f7fffffe          BL       __aeabi_fmul
00009e  4604              MOV      r4,r0                 ;104
0000a0  f7fffffe          BL       __aeabi_f2d
0000a4  4a60              LDR      r2,|L3.552|
0000a6  6290              STR      r0,[r2,#0x28]         ;104  ; position
0000a8  62d1              STR      r1,[r2,#0x2c]         ;104  ; position
0000aa  f7fffffe          BL       bsp_AngleReadRaw
0000ae  4680              MOV      r8,r0                 ;105
0000b0  f7fffffe          BL       __aeabi_i2f
0000b4  4607              MOV      r7,r0                 ;105
0000b6  495e              LDR      r1,|L3.560|
0000b8  f7fffffe          BL       __aeabi_fmul
0000bc  4606              MOV      r6,r0                 ;105
0000be  495d              LDR      r1,|L3.564|
0000c0  f7fffffe          BL       __aeabi_fmul
0000c4  4605              MOV      r5,r0                 ;105
0000c6  495c              LDR      r1,|L3.568|
0000c8  f7fffffe          BL       __aeabi_fdiv
0000cc  4604              MOV      r4,r0                 ;105
0000ce  f7fffffe          BL       __aeabi_f2d
0000d2  4a55              LDR      r2,|L3.552|
0000d4  6410              STR      r0,[r2,#0x40]         ;105  ; position
0000d6  6451              STR      r1,[r2,#0x44]         ;105  ; position
0000d8  4611              MOV      r1,r2                 ;107
0000da  6b49              LDR      r1,[r1,#0x34]         ;107  ; position
0000dc  6b12              LDR      r2,[r2,#0x30]         ;107  ; position
0000de  1a88              SUBS     r0,r1,r2              ;107
0000e0  f7fffffe          BL       __aeabi_ui2d
0000e4  4680              MOV      r8,r0                 ;107
0000e6  4689              MOV      r9,r1                 ;107
0000e8  484f              LDR      r0,|L3.552|
0000ea  6b82              LDR      r2,[r0,#0x38]         ;107  ; position
0000ec  6bc1              LDR      r1,[r0,#0x3c]         ;107  ; position
0000ee  4610              MOV      r0,r2                 ;107
0000f0  f7fffffe          BL       ||cos||
0000f4  4604              MOV      r4,r0                 ;107
0000f6  484c              LDR      r0,|L3.552|
0000f8  6a06              LDR      r6,[r0,#0x20]         ;107  ; position
0000fa  6a43              LDR      r3,[r0,#0x24]         ;107  ; position
0000fc  4632              MOV      r2,r6                 ;107
0000fe  4620              MOV      r0,r4                 ;107
000100  f7fffffe          BL       __aeabi_dmul
000104  e9cd0102          STRD     r0,r1,[sp,#8]         ;107
000108  4847              LDR      r0,|L3.552|
00010a  6c02              LDR      r2,[r0,#0x40]         ;107  ; position
00010c  6c41              LDR      r1,[r0,#0x44]         ;107  ; position
00010e  4610              MOV      r0,r2                 ;107
000110  f7fffffe          BL       ||cos||
000114  4604              MOV      r4,r0                 ;107
000116  460d              MOV      r5,r1                 ;107
000118  4943              LDR      r1,|L3.552|
00011a  6a8e              LDR      r6,[r1,#0x28]         ;107  ; position
00011c  6acb              LDR      r3,[r1,#0x2c]         ;107  ; position
00011e  e000              B        |L3.290|
                  |L3.288|
000120  e07e              B        |L3.544|
                  |L3.290|
000122  4632              MOV      r2,r6                 ;107
000124  4629              MOV      r1,r5                 ;107
000126  f7fffffe          BL       __aeabi_dmul
00012a  e9cd0100          STRD     r0,r1,[sp,#0]         ;107
00012e  e9dd2302          LDRD     r2,r3,[sp,#8]         ;107
000132  f7fffffe          BL       __aeabi_dadd
000136  4642              MOV      r2,r8                 ;107
000138  464b              MOV      r3,r9                 ;107
00013a  e9cd0104          STRD     r0,r1,[sp,#0x10]      ;107
00013e  f7fffffe          BL       __aeabi_dmul
000142  4682              MOV      r10,r0                ;107
000144  f04f4260          MOV      r2,#0xe0000000        ;107
000148  4b3c              LDR      r3,|L3.572|
00014a  f7fffffe          BL       __aeabi_dmul
00014e  e9cd0106          STRD     r0,r1,[sp,#0x18]      ;107
000152  4935              LDR      r1,|L3.552|
000154  680c              LDR      r4,[r1,#0]            ;107  ; position
000156  684b              LDR      r3,[r1,#4]            ;107  ; position
000158  4622              MOV      r2,r4                 ;107
00015a  9907              LDR      r1,[sp,#0x1c]         ;107
00015c  f7fffffe          BL       __aeabi_dadd
000160  4a31              LDR      r2,|L3.552|
000162  6110              STR      r0,[r2,#0x10]         ;107  ; position
000164  6151              STR      r1,[r2,#0x14]         ;107  ; position
000166  4611              MOV      r1,r2                 ;108
000168  6b49              LDR      r1,[r1,#0x34]         ;108  ; position
00016a  6b12              LDR      r2,[r2,#0x30]         ;108  ; position
00016c  1a88              SUBS     r0,r1,r2              ;108
00016e  f7fffffe          BL       __aeabi_ui2d
000172  4680              MOV      r8,r0                 ;108
000174  4689              MOV      r9,r1                 ;108
000176  492c              LDR      r1,|L3.552|
000178  6b8a              LDR      r2,[r1,#0x38]         ;108  ; position
00017a  6bc9              LDR      r1,[r1,#0x3c]         ;108  ; position
00017c  4610              MOV      r0,r2                 ;108
00017e  f7fffffe          BL       ||sin||
000182  4604              MOV      r4,r0                 ;108
000184  4828              LDR      r0,|L3.552|
000186  6a06              LDR      r6,[r0,#0x20]         ;108  ; position
000188  6a43              LDR      r3,[r0,#0x24]         ;108  ; position
00018a  4632              MOV      r2,r6                 ;108
00018c  4620              MOV      r0,r4                 ;108
00018e  f7fffffe          BL       __aeabi_dmul
000192  e9cd0102          STRD     r0,r1,[sp,#8]         ;108
000196  4824              LDR      r0,|L3.552|
000198  6c02              LDR      r2,[r0,#0x40]         ;108  ; position
00019a  6c41              LDR      r1,[r0,#0x44]         ;108  ; position
00019c  4610              MOV      r0,r2                 ;108
00019e  f7fffffe          BL       ||sin||
0001a2  4604              MOV      r4,r0                 ;108
0001a4  4820              LDR      r0,|L3.552|
0001a6  6a86              LDR      r6,[r0,#0x28]         ;108  ; position
0001a8  6ac3              LDR      r3,[r0,#0x2c]         ;108  ; position
0001aa  4632              MOV      r2,r6                 ;108
0001ac  4620              MOV      r0,r4                 ;108
0001ae  f7fffffe          BL       __aeabi_dmul
0001b2  e9cd0100          STRD     r0,r1,[sp,#0]         ;108
0001b6  e9dd2302          LDRD     r2,r3,[sp,#8]         ;108
0001ba  f7fffffe          BL       __aeabi_dadd
0001be  4682              MOV      r10,r0                ;108
0001c0  4642              MOV      r2,r8                 ;108
0001c2  464b              MOV      r3,r9                 ;108
0001c4  f7fffffe          BL       __aeabi_dmul
0001c8  f04f4260          MOV      r2,#0xe0000000        ;108
0001cc  4b1b              LDR      r3,|L3.572|
0001ce  e9cd0104          STRD     r0,r1,[sp,#0x10]      ;108
0001d2  f7fffffe          BL       __aeabi_dmul
0001d6  e9cd0106          STRD     r0,r1,[sp,#0x18]      ;108
0001da  4913              LDR      r1,|L3.552|
0001dc  688c              LDR      r4,[r1,#8]            ;108  ; position
0001de  68cb              LDR      r3,[r1,#0xc]          ;108  ; position
0001e0  4622              MOV      r2,r4                 ;108
0001e2  9907              LDR      r1,[sp,#0x1c]         ;108
0001e4  f7fffffe          BL       __aeabi_dadd
0001e8  4a0f              LDR      r2,|L3.552|
0001ea  6190              STR      r0,[r2,#0x18]         ;108  ; position
0001ec  61d1              STR      r1,[r2,#0x1c]         ;108  ; position
0001ee  f7fffffe          BL       xTaskGetTickCount
0001f2  490d              LDR      r1,|L3.552|
0001f4  64c8              STR      r0,[r1,#0x4c]         ;110  ; position
0001f6  4608              MOV      r0,r1                 ;111
0001f8  f8900048          LDRB     r0,[r0,#0x48]         ;111  ; position
0001fc  1c40              ADDS     r0,r0,#1              ;111
0001fe  f8810048          STRB     r0,[r1,#0x48]         ;111
000202  e00d              B        |L3.544|
                  |L3.516|
000204  f7fffffe          BL       xTaskGetTickCount
000208  4907              LDR      r1,|L3.552|
00020a  6cc9              LDR      r1,[r1,#0x4c]         ;116  ; position
00020c  1a40              SUBS     r0,r0,r1              ;116
00020e  2814              CMP      r0,#0x14              ;116
000210  d305              BCC      |L3.542|
000212  f7fffffe          BL       bsp_SendReportFrame
000216  2001              MOVS     r0,#1                 ;120
000218  4903              LDR      r1,|L3.552|
00021a  f8810048          STRB     r0,[r1,#0x48]         ;120
                  |L3.542|
00021e  bf00              NOP                            ;122
                  |L3.544|
000220  bf00              NOP                            ;112
000222  bf00              NOP      
000224  e6f3              B        |L3.14|
;;;127    
                          ENDP

000226  0000              DCW      0x0000
                  |L3.552|
                          DCD      position
                  |L3.556|
                          DCD      0x3a83126f
                  |L3.560|
                          DCD      0x4048f5c3
                  |L3.564|
                          DCD      0x3c23d70a
                  |L3.568|
                          DCD      0x43340000
                  |L3.572|
                          DCD      0x3f40624d

                          AREA ||i.bsp_StartUpdatePos||, CODE, READONLY, ALIGN=2

                  bsp_StartUpdatePos PROC
;;;16     */
;;;17     void bsp_StartUpdatePos(void)
000000  2000              MOVS     r0,#0
;;;18     {
;;;19     	position.action = 0 ;
000002  4904              LDR      r1,|L4.20|
000004  f8810048          STRB     r0,[r1,#0x48]
;;;20     	position.delay = 0 ;
000008  64c8              STR      r0,[r1,#0x4c]  ; position
;;;21     	position.isRunning = true;
00000a  2001              MOVS     r0,#1
00000c  f8810049          STRB     r0,[r1,#0x49]
;;;22     }
000010  4770              BX       lr
;;;23     
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      position

                          AREA ||i.bsp_StopUpdatePos||, CODE, READONLY, ALIGN=2

                  bsp_StopUpdatePos PROC
;;;32     */
;;;33     void bsp_StopUpdatePos(void)
000000  2000              MOVS     r0,#0
;;;34     {
;;;35     	position.isRunning = false;
000002  4903              LDR      r1,|L5.16|
000004  f8810049          STRB     r0,[r1,#0x49]
;;;36     	position.action = 0 ;
000008  f8810048          STRB     r0,[r1,#0x48]
;;;37     	position.delay = 0 ;
00000c  64c8              STR      r0,[r1,#0x4c]  ; position
;;;38     }
00000e  4770              BX       lr
;;;39     
                          ENDP

                  |L5.16|
                          DCD      position

                          AREA ||.bss||, DATA, NOINIT, ALIGN=3

                  position
                          %        80

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_Position.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_Position_c_13da62fc____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_bsp_Position_c_13da62fc____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_Position_c_13da62fc____REVSH|
#line 128
|__asm___14_bsp_Position_c_13da62fc____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
