; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_param.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_param.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_param.crf ..\..\User\app\src\bsp_param.c]
                          THUMB

                          AREA ||i.bsp_LoadParam||, CODE, READONLY, ALIGN=2

                  bsp_LoadParam PROC
;;;31     */
;;;32     void bsp_LoadParam(void)
000000  b510              PUSH     {r4,lr}
;;;33     {
;;;34     	bsp_FlashReadPage(PARAM_SAVE_PAGE,(uint16_t*)&param,sizeof(param));
000002  2204              MOVS     r2,#4
000004  4907              LDR      r1,|L1.36|
000006  20ff              MOVS     r0,#0xff
000008  f7fffffe          BL       bsp_FlashReadPage
;;;35     	
;;;36     	/* 填充缺省参数 */
;;;37     	if (param.ParamVer != PARAM_VER)
00000c  4805              LDR      r0,|L1.36|
00000e  6800              LDR      r0,[r0,#0]  ; param
000010  f5b07f82          CMP      r0,#0x104
000014  d005              BEQ      |L1.34|
;;;38     	{
;;;39     		param.ParamVer = PARAM_VER;
000016  f44f7082          MOV      r0,#0x104
00001a  4902              LDR      r1,|L1.36|
00001c  6008              STR      r0,[r1,#0]  ; param
;;;40     
;;;41     
;;;42     		bsp_SaveParam();							/* 将新参数写入Flash */
00001e  f7fffffe          BL       bsp_SaveParam
                  |L1.34|
;;;43     	}
;;;44     }
000022  bd10              POP      {r4,pc}
;;;45     
                          ENDP

                  |L1.36|
                          DCD      param

                          AREA ||i.bsp_SaveParam||, CODE, READONLY, ALIGN=2

                  bsp_SaveParam PROC
;;;53     */
;;;54     void bsp_SaveParam(void)
000000  b510              PUSH     {r4,lr}
;;;55     {
;;;56     	bsp_FlashWritePage(PARAM_SAVE_PAGE,(uint16_t*)&param,sizeof(param));
000002  2204              MOVS     r2,#4
000004  4902              LDR      r1,|L2.16|
000006  20ff              MOVS     r0,#0xff
000008  f7fffffe          BL       bsp_FlashWritePage
;;;57     }
00000c  bd10              POP      {r4,pc}
;;;58     
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      param

                          AREA ||.data||, DATA, ALIGN=1

                  param
                          DCDU     0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_param.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_param_c_a8e2192c____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_bsp_param_c_a8e2192c____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_param_c_a8e2192c____REVSH|
#line 128
|__asm___11_bsp_param_c_a8e2192c____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
