; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_speaker.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_speaker.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_speaker.crf ..\..\User\app\src\bsp_speaker.c]
                          THUMB

                          AREA ||i.bsp_InitSpeaker||, CODE, READONLY, ALIGN=2

                  bsp_InitSpeaker PROC
;;;24     */
;;;25     void bsp_InitSpeaker(void)
000000  b508              PUSH     {r3,lr}
;;;26     {
;;;27     	GPIO_InitTypeDef GPIO_InitStructure;
;;;28     
;;;29     	/* 打开GPIO时钟 */
;;;30     	RCC_APB2PeriphClockCmd(RCC_ALL_SPEAKER, ENABLE);
000002  2101              MOVS     r1,#1
000004  2020              MOVS     r0,#0x20
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;31     
;;;32     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00000a  2003              MOVS     r0,#3
00000c  f88d0002          STRB     r0,[sp,#2]
;;;33     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;34     	
;;;35     	/*DI引脚*/
;;;36     	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_SPEAKER_DI;
000016  2002              MOVS     r0,#2
000018  f8ad0000          STRH     r0,[sp,#0]
;;;37     	GPIO_Init(GPIO_PORT_SPEAKER_DI, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  480a              LDR      r0,|L1.72|
000020  f7fffffe          BL       GPIO_Init
;;;38     
;;;39     	/*RST引脚*/
;;;40     	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_SPEAKER_RST;
000024  2004              MOVS     r0,#4
000026  f8ad0000          STRH     r0,[sp,#0]
;;;41     	GPIO_Init(GPIO_PORT_SPEAKER_RST, &GPIO_InitStructure);
00002a  4669              MOV      r1,sp
00002c  4806              LDR      r0,|L1.72|
00002e  f7fffffe          BL       GPIO_Init
;;;42     	
;;;43     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPD; 
000032  2028              MOVS     r0,#0x28
000034  f88d0003          STRB     r0,[sp,#3]
;;;44     	/*BUSY引脚*/
;;;45     	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_SPEAKER_BUSY;
000038  2001              MOVS     r0,#1
00003a  f8ad0000          STRH     r0,[sp,#0]
;;;46     	GPIO_Init(GPIO_PORT_SPEAKER_BUSY, &GPIO_InitStructure);
00003e  4669              MOV      r1,sp
000040  4801              LDR      r0,|L1.72|
000042  f7fffffe          BL       GPIO_Init
;;;47     }
000046  bd08              POP      {r3,pc}
;;;48     
                          ENDP

                  |L1.72|
                          DCD      0x40011400

                          AREA ||i.bsp_SpeakerIsBusy||, CODE, READONLY, ALIGN=2

                  bsp_SpeakerIsBusy PROC
;;;84     */
;;;85     bool bsp_SpeakerIsBusy(void)
000000  b510              PUSH     {r4,lr}
;;;86     {
;;;87     	bool ret = 0 ;
000002  2400              MOVS     r4,#0
;;;88     	
;;;89     	if(GPIO_ReadInputDataBit(GPIO_PORT_SPEAKER_BUSY,GPIO_PIN_SPEAKER_BUSY))
000004  2101              MOVS     r1,#1
000006  4804              LDR      r0,|L2.24|
000008  f7fffffe          BL       GPIO_ReadInputDataBit
00000c  b108              CBZ      r0,|L2.18|
;;;90     	{
;;;91     		ret = true;
00000e  2401              MOVS     r4,#1
000010  e000              B        |L2.20|
                  |L2.18|
;;;92     	}
;;;93     	else
;;;94     	{
;;;95     		ret = false;
000012  2400              MOVS     r4,#0
                  |L2.20|
;;;96     	}
;;;97     	
;;;98     	return ret;
000014  4620              MOV      r0,r4
;;;99     }
000016  bd10              POP      {r4,pc}
;;;100    
                          ENDP

                  |L2.24|
                          DCD      0x40011400

                          AREA ||i.bsp_SperkerPlay||, CODE, READONLY, ALIGN=2

                  bsp_SperkerPlay PROC
;;;56     */
;;;57     void bsp_SperkerPlay(SongSN sn)
000000  b570              PUSH     {r4-r6,lr}
;;;58     {
000002  4604              MOV      r4,r0
;;;59     	uint16_t i = 0 ;
000004  2500              MOVS     r5,#0
;;;60     	
;;;61     	/*复位*/
;;;62     	GPIO_SetBits(GPIO_PORT_SPEAKER_RST,GPIO_PIN_SPEAKER_RST);
000006  2104              MOVS     r1,#4
000008  4810              LDR      r0,|L3.76|
00000a  f7fffffe          BL       GPIO_SetBits
;;;63     	bsp_DelayUS(100);
00000e  2064              MOVS     r0,#0x64
000010  f7fffffe          BL       bsp_DelayUS
;;;64     	GPIO_ResetBits(GPIO_PORT_SPEAKER_RST,GPIO_PIN_SPEAKER_RST);
000014  2104              MOVS     r1,#4
000016  480d              LDR      r0,|L3.76|
000018  f7fffffe          BL       GPIO_ResetBits
;;;65     	bsp_DelayUS(100);
00001c  2064              MOVS     r0,#0x64
00001e  f7fffffe          BL       bsp_DelayUS
;;;66     	
;;;67     	/*根据曲目信息，发送曲目*/
;;;68     	for(i=0;i<sn;i++)
000022  bf00              NOP      
000024  e00f              B        |L3.70|
                  |L3.38|
;;;69     	{
;;;70     		GPIO_SetBits(GPIO_PORT_SPEAKER_DI,GPIO_PIN_SPEAKER_DI);
000026  2102              MOVS     r1,#2
000028  4808              LDR      r0,|L3.76|
00002a  f7fffffe          BL       GPIO_SetBits
;;;71     		bsp_DelayUS(100);
00002e  2064              MOVS     r0,#0x64
000030  f7fffffe          BL       bsp_DelayUS
;;;72     		GPIO_ResetBits(GPIO_PORT_SPEAKER_DI,GPIO_PIN_SPEAKER_DI);
000034  2102              MOVS     r1,#2
000036  4805              LDR      r0,|L3.76|
000038  f7fffffe          BL       GPIO_ResetBits
;;;73     		bsp_DelayUS(100);
00003c  2064              MOVS     r0,#0x64
00003e  f7fffffe          BL       bsp_DelayUS
000042  1c68              ADDS     r0,r5,#1              ;68
000044  b285              UXTH     r5,r0                 ;68
                  |L3.70|
000046  42a5              CMP      r5,r4                 ;68
000048  dbed              BLT      |L3.38|
;;;74     	}
;;;75     }
00004a  bd70              POP      {r4-r6,pc}
;;;76     
                          ENDP

                  |L3.76|
                          DCD      0x40011400

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_speaker.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_bsp_speaker_c_ccdb5e4d____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_bsp_speaker_c_ccdb5e4d____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_bsp_speaker_c_ccdb5e4d____REVSH|
#line 128
|__asm___13_bsp_speaker_c_ccdb5e4d____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
