; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_edgewise.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_edgewise.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_edgewise.crf ..\..\User\app\src\bsp_Edgewise.c]
                          THUMB

                          AREA ||i.bsp_EdgewiseAct||, CODE, READONLY, ALIGN=2

                  bsp_EdgewiseAct PROC
;;;22     
;;;23     void bsp_EdgewiseAct(void)
000000  4802              LDR      r0,|L1.12|
;;;24     {
;;;25     	Collision collision;
;;;26     	
;;;27     
;;;28     	switch(edgewise.action)
000002  7840              LDRB     r0,[r0,#1]  ; edgewise
000004  b900              CBNZ     r0,|L1.8|
;;;29     	{
;;;30     		case 0:/*判断是否进入沿边模式*/
000006  bf00              NOP      
                  |L1.8|
;;;31     		{
;;;32     
;;;33     		}
;;;34     
;;;35     	}	
;;;36     }
000008  4770              BX       lr
;;;37     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      edgewise

                          AREA ||.data||, DATA, ALIGN=2

                  edgewise
                          %        8

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_Edgewise.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_Edgewise_c_5c3acc48____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_bsp_Edgewise_c_5c3acc48____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_Edgewise_c_5c3acc48____REVSH|
#line 128
|__asm___14_bsp_Edgewise_c_5c3acc48____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
