; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_edgewise.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_edgewise.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_edgewise.crf ..\..\User\app\src\bsp_Edgewise.c]
                          THUMB

                          AREA ||i.bsp_EdgewiseAct||, CODE, READONLY, ALIGN=2

                  bsp_EdgewiseAct PROC
;;;23     
;;;24     void bsp_EdgewiseAct(void)
000000  b510              PUSH     {r4,lr}
;;;25     {
;;;26     	Collision collision;
;;;27     	
;;;28     
;;;29     	switch(edgewise.action)
000002  4848              LDR      r0,|L1.292|
000004  7840              LDRB     r0,[r0,#1]  ; edgewise
000006  2802              CMP      r0,#2
000008  d042              BEQ      |L1.144|
00000a  dc03              BGT      |L1.20|
00000c  b138              CBZ      r0,|L1.30|
00000e  2801              CMP      r0,#1
                  |L1.16|
000010  d12a              BNE      |L1.104|
000012  e02a              B        |L1.106|
                  |L1.20|
000014  2803              CMP      r0,#3
000016  d04e              BEQ      |L1.182|
000018  280a              CMP      r0,#0xa
00001a  d1f9              BNE      |L1.16|
00001c  e05e              B        |L1.220|
                  |L1.30|
;;;30     	{
;;;31     		case 0:/*判断是否进入沿边模式*/
;;;32     		{
;;;33     			collision = bsp_CollisionScan();
00001e  f7fffffe          BL       bsp_CollisionScan
000022  4604              MOV      r4,r0
;;;34     			
;;;35     			/*撞到了，优先判断，后退同时转向*/
;;;36     			if(collision == CollisionLeft)
000024  b94c              CBNZ     r4,|L1.58|
;;;37     			{
;;;38     				bsp_MotorBrake(MotorLeft);
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       bsp_MotorBrake
;;;39     				bsp_MotorBrake(MotorRight);
00002c  2001              MOVS     r0,#1
00002e  f7fffffe          BL       bsp_MotorBrake
;;;40     				edgewise.action = 2 ;
000032  2002              MOVS     r0,#2
000034  493b              LDR      r1,|L1.292|
000036  7048              STRB     r0,[r1,#1]
000038  e016              B        |L1.104|
                  |L1.58|
;;;41     			}
;;;42     			/*撞到了，优先判断，后退同时转向*/
;;;43     			else if(collision == CollisionRight)
00003a  2c01              CMP      r4,#1
00003c  d109              BNE      |L1.82|
;;;44     			{
;;;45     				bsp_MotorBrake(MotorLeft);
00003e  2000              MOVS     r0,#0
000040  f7fffffe          BL       bsp_MotorBrake
;;;46     				bsp_MotorBrake(MotorRight);
000044  2001              MOVS     r0,#1
000046  f7fffffe          BL       bsp_MotorBrake
;;;47     				edgewise.action = 3 ;
00004a  2003              MOVS     r0,#3
00004c  4935              LDR      r1,|L1.292|
00004e  7048              STRB     r0,[r1,#1]
000050  e00a              B        |L1.104|
                  |L1.82|
;;;48     			}
;;;49     			/*撞到了，优先判断，后退同时转向*/
;;;50     			else if(collision == CollisionAll)
000052  2c02              CMP      r4,#2
000054  d108              BNE      |L1.104|
;;;51     			{
;;;52     				bsp_MotorBrake(MotorLeft);
000056  2000              MOVS     r0,#0
000058  f7fffffe          BL       bsp_MotorBrake
;;;53     				bsp_MotorBrake(MotorRight);
00005c  2001              MOVS     r0,#1
00005e  f7fffffe          BL       bsp_MotorBrake
;;;54     				edgewise.action = 1 ;
000062  2001              MOVS     r0,#1
000064  492f              LDR      r1,|L1.292|
000066  7048              STRB     r0,[r1,#1]
                  |L1.104|
;;;55     			}
;;;56     			
;;;57     			
;;;58     		};break;
000068  e05a              B        |L1.288|
                  |L1.106|
;;;59     		
;;;60     		
;;;61     		
;;;62     		
;;;63     		case 1://后退
;;;64     		{
;;;65     			bsp_SetMotorPWM(MotorLeft,Backward, SLOW_SPEED);
00006a  f2417270          MOV      r2,#0x1770
00006e  2101              MOVS     r1,#1
000070  2000              MOVS     r0,#0
000072  f7fffffe          BL       bsp_SetMotorPWM
;;;66     			bsp_SetMotorPWM(MotorRight,Backward,SLOW_SPEED);
000076  f2417270          MOV      r2,#0x1770
00007a  2101              MOVS     r1,#1
00007c  4608              MOV      r0,r1
00007e  f7fffffe          BL       bsp_SetMotorPWM
;;;67     			edgewise.delay = xTaskGetTickCount();
000082  f7fffffe          BL       xTaskGetTickCount
000086  4927              LDR      r1,|L1.292|
000088  6048              STR      r0,[r1,#4]  ; edgewise
;;;68     			edgewise.action = 10 ;
00008a  200a              MOVS     r0,#0xa
00008c  7048              STRB     r0,[r1,#1]
;;;69     		}break;
00008e  e047              B        |L1.288|
                  |L1.144|
;;;70     		
;;;71     		
;;;72     		case 2://左撞
;;;73     		{
;;;74     			bsp_SetMotorPWM(MotorLeft,Backward, SLOW_SPEED-500);
000090  f241527c          MOV      r2,#0x157c
000094  2101              MOVS     r1,#1
000096  2000              MOVS     r0,#0
000098  f7fffffe          BL       bsp_SetMotorPWM
;;;75     			bsp_SetMotorPWM(MotorRight,Backward,SLOW_SPEED+500);
00009c  f6411264          MOV      r2,#0x1964
0000a0  2101              MOVS     r1,#1
0000a2  4608              MOV      r0,r1
0000a4  f7fffffe          BL       bsp_SetMotorPWM
;;;76     			edgewise.delay = xTaskGetTickCount();
0000a8  f7fffffe          BL       xTaskGetTickCount
0000ac  491d              LDR      r1,|L1.292|
0000ae  6048              STR      r0,[r1,#4]  ; edgewise
;;;77     			edgewise.action = 10 ;
0000b0  200a              MOVS     r0,#0xa
0000b2  7048              STRB     r0,[r1,#1]
;;;78     		}break;
0000b4  e034              B        |L1.288|
                  |L1.182|
;;;79     		
;;;80     		
;;;81     		case 3://右撞
;;;82     		{
;;;83     			bsp_SetMotorPWM(MotorLeft,Backward, SLOW_SPEED+500);
0000b6  f6411264          MOV      r2,#0x1964
0000ba  2101              MOVS     r1,#1
0000bc  2000              MOVS     r0,#0
0000be  f7fffffe          BL       bsp_SetMotorPWM
;;;84     			bsp_SetMotorPWM(MotorRight,Backward,SLOW_SPEED-500);
0000c2  f241527c          MOV      r2,#0x157c
0000c6  2101              MOVS     r1,#1
0000c8  4608              MOV      r0,r1
0000ca  f7fffffe          BL       bsp_SetMotorPWM
;;;85     			edgewise.delay = xTaskGetTickCount();
0000ce  f7fffffe          BL       xTaskGetTickCount
0000d2  4914              LDR      r1,|L1.292|
0000d4  6048              STR      r0,[r1,#4]  ; edgewise
;;;86     			edgewise.action = 10 ;
0000d6  200a              MOVS     r0,#0xa
0000d8  7048              STRB     r0,[r1,#1]
;;;87     		}break;
0000da  e021              B        |L1.288|
                  |L1.220|
;;;88     		
;;;89     		case 10:
;;;90     		{
;;;91     			if(xTaskGetTickCount() - edgewise.delay >= 1000)
0000dc  f7fffffe          BL       xTaskGetTickCount
0000e0  4910              LDR      r1,|L1.292|
0000e2  6849              LDR      r1,[r1,#4]  ; edgewise
0000e4  1a40              SUBS     r0,r0,r1
0000e6  f5b07f7a          CMP      r0,#0x3e8
0000ea  d318              BCC      |L1.286|
;;;92     			{
;;;93     				bsp_MotorBrake(MotorLeft);
0000ec  2000              MOVS     r0,#0
0000ee  f7fffffe          BL       bsp_MotorBrake
;;;94     				bsp_MotorBrake(MotorRight);
0000f2  2001              MOVS     r0,#1
0000f4  f7fffffe          BL       bsp_MotorBrake
;;;95     				
;;;96     				
;;;97     				bsp_InitMotorPid(MotorLeft);
0000f8  2000              MOVS     r0,#0
0000fa  f7fffffe          BL       bsp_InitMotorPid
;;;98     				bsp_InitMotorPid(MotorRight);
0000fe  2001              MOVS     r0,#1
000100  f7fffffe          BL       bsp_InitMotorPid
;;;99     				
;;;100    				bsp_SetMotorTargetSpeed(MotorLeft,250);
000104  4908              LDR      r1,|L1.296|
000106  2000              MOVS     r0,#0
000108  f7fffffe          BL       bsp_SetMotorTargetSpeed
;;;101    				bsp_SetMotorTargetSpeed(MotorRight,250);
00010c  4906              LDR      r1,|L1.296|
00010e  2001              MOVS     r0,#1
000110  f7fffffe          BL       bsp_SetMotorTargetSpeed
;;;102    				
;;;103    				flgdec = 0 ;
000114  2000              MOVS     r0,#0
000116  4905              LDR      r1,|L1.300|
000118  7008              STRB     r0,[r1,#0]
;;;104    				edgewise.action = 0 ;
00011a  4902              LDR      r1,|L1.292|
00011c  7048              STRB     r0,[r1,#1]
                  |L1.286|
;;;105    			}
;;;106    		}break;
00011e  bf00              NOP      
                  |L1.288|
000120  bf00              NOP                            ;58
;;;107    		
;;;108    		
;;;109    
;;;110    	}	
;;;111    }
000122  bd10              POP      {r4,pc}
;;;112    
                          ENDP

                  |L1.292|
                          DCD      edgewise
                  |L1.296|
                          DCD      0x437a0000
                  |L1.300|
                          DCD      flgdec

                          AREA ||.data||, DATA, ALIGN=2

                  edgewise
                          %        8

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_Edgewise.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_Edgewise_c_5c3acc48____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_bsp_Edgewise_c_5c3acc48____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_Edgewise_c_5c3acc48____REVSH|
#line 128
|__asm___14_bsp_Edgewise_c_5c3acc48____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
