; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_position.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_position.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_position.crf ..\..\User\app\src\bsp_Position.c]
                          THUMB

                          AREA ||i.bsp_PositionUpdate||, CODE, READONLY, ALIGN=2

                  bsp_PositionUpdate PROC
;;;34     
;;;35     void bsp_PositionUpdate(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;36     {
000004  b08d              SUB      sp,sp,#0x34
;;;37     	if(!position.isRunning)
000006  487f              LDR      r0,|L1.516|
000008  f8900039          LDRB     r0,[r0,#0x39]  ; position
00000c  b910              CBNZ     r0,|L1.20|
                  |L1.14|
;;;38     	{
;;;39     		return ;
;;;40     	}
;;;41     	
;;;42     	switch(position.action)
;;;43     	{
;;;44     		case 0:
;;;45     		{
;;;46     			position.currentTimestamp = xTaskGetTickCount();
;;;47     			position.action++;
;;;48     		}break;
;;;49     		
;;;50     		case 1:
;;;51     		{
;;;52     			/*保存上一次信息*/
;;;53     			position.lastSpeed = position.currentSpeed;
;;;54     			position.lastTimestamp = position.currentTimestamp;
;;;55     			position.lastOrientation = position.currentOrientation;
;;;56     			position.lastX = position.currentX;
;;;57     			position.lastY = position.currentY;
;;;58     			
;;;59     			/*更新当前信息*/
;;;60     			position.currentTimestamp = xTaskGetTickCount();
;;;61     			position.currentSpeed = (bsp_MotorGetSpeed(MotorLeft) + bsp_MotorGetSpeed(MotorRight)) * 0.5F * 0.001; /*单位：MM/S*/
;;;62     			position.currentOrientation = Deg2Rad(bsp_AngleReadRaw()*0.01F); /*单位：弧度*/
;;;63     			
;;;64     			position.currentX = position.lastX + (position.currentSpeed*cos(position.currentOrientation)+position.lastSpeed*cos(position.lastOrientation))*(position.currentTimestamp-position.lastTimestamp)*0.0005F;
;;;65     			position.currentY = position.lastY + (position.currentSpeed*sin(position.currentOrientation)+position.lastSpeed*sin(position.lastOrientation))*(position.currentTimestamp-position.lastTimestamp)*0.0005F;
;;;66     
;;;67     		}break;
;;;68     	}
;;;69     	
;;;70      
;;;71     }
00000e  b00d              ADD      sp,sp,#0x34
000010  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.20|
000014  487b              LDR      r0,|L1.516|
000016  f8900038          LDRB     r0,[r0,#0x38]         ;42  ; position
00001a  b110              CBZ      r0,|L1.34|
00001c  2801              CMP      r0,#1                 ;42
00001e  d10a              BNE      |L1.54|
000020  e00a              B        |L1.56|
                  |L1.34|
000022  f7fffffe          BL       xTaskGetTickCount
000026  4977              LDR      r1,|L1.516|
000028  6248              STR      r0,[r1,#0x24]         ;46  ; position
00002a  4608              MOV      r0,r1                 ;47
00002c  f8900038          LDRB     r0,[r0,#0x38]         ;47  ; position
000030  1c40              ADDS     r0,r0,#1              ;47
000032  f8810038          STRB     r0,[r1,#0x38]         ;47
                  |L1.54|
000036  e0e1              B        |L1.508|
                  |L1.56|
000038  4872              LDR      r0,|L1.516|
00003a  6981              LDR      r1,[r0,#0x18]         ;53  ; position
00003c  69c0              LDR      r0,[r0,#0x1c]         ;53  ; position
00003e  4a71              LDR      r2,|L1.516|
000040  6111              STR      r1,[r2,#0x10]         ;53  ; position
000042  6150              STR      r0,[r2,#0x14]         ;53  ; position
000044  4610              MOV      r0,r2                 ;54
000046  6a40              LDR      r0,[r0,#0x24]         ;54  ; position
000048  4611              MOV      r1,r2                 ;54
00004a  6208              STR      r0,[r1,#0x20]         ;54  ; position
00004c  4608              MOV      r0,r1                 ;55
00004e  6b01              LDR      r1,[r0,#0x30]         ;55  ; position
000050  6b40              LDR      r0,[r0,#0x34]         ;55  ; position
000052  6291              STR      r1,[r2,#0x28]         ;55  ; position
000054  62d0              STR      r0,[r2,#0x2c]         ;55  ; position
000056  4610              MOV      r0,r2                 ;56
000058  6880              LDR      r0,[r0,#8]            ;56  ; position
00005a  4611              MOV      r1,r2                 ;56
00005c  6008              STR      r0,[r1,#0]            ;56  ; position
00005e  4608              MOV      r0,r1                 ;57
000060  68c0              LDR      r0,[r0,#0xc]          ;57  ; position
000062  6048              STR      r0,[r1,#4]            ;57  ; position
000064  f7fffffe          BL       xTaskGetTickCount
000068  4966              LDR      r1,|L1.516|
00006a  6248              STR      r0,[r1,#0x24]         ;60  ; position
00006c  2000              MOVS     r0,#0                 ;61
00006e  f7fffffe          BL       bsp_MotorGetSpeed
000072  4681              MOV      r9,r0                 ;61
000074  2001              MOVS     r0,#1                 ;61
000076  f7fffffe          BL       bsp_MotorGetSpeed
00007a  eb090800          ADD      r8,r9,r0              ;61
00007e  4640              MOV      r0,r8                 ;61
000080  f7fffffe          BL       __aeabi_i2f
000084  4605              MOV      r5,r0                 ;61
000086  f04f517c          MOV      r1,#0x3f000000        ;61
00008a  f7fffffe          BL       __aeabi_fmul
00008e  4604              MOV      r4,r0                 ;61
000090  f7fffffe          BL       __aeabi_f2d
000094  4606              MOV      r6,r0                 ;61
000096  4a5c              LDR      r2,|L1.520|
000098  4b5c              LDR      r3,|L1.524|
00009a  f7fffffe          BL       __aeabi_dmul
00009e  4a59              LDR      r2,|L1.516|
0000a0  6190              STR      r0,[r2,#0x18]         ;61  ; position
0000a2  61d1              STR      r1,[r2,#0x1c]         ;61  ; position
0000a4  f7fffffe          BL       bsp_AngleReadRaw
0000a8  4680              MOV      r8,r0                 ;62
0000aa  f7fffffe          BL       __aeabi_i2f
0000ae  4607              MOV      r7,r0                 ;62
0000b0  4957              LDR      r1,|L1.528|
0000b2  f7fffffe          BL       __aeabi_fmul
0000b6  4606              MOV      r6,r0                 ;62
0000b8  4956              LDR      r1,|L1.532|
0000ba  f7fffffe          BL       __aeabi_fmul
0000be  4605              MOV      r5,r0                 ;62
0000c0  4955              LDR      r1,|L1.536|
0000c2  f7fffffe          BL       __aeabi_fdiv
0000c6  4604              MOV      r4,r0                 ;62
0000c8  f7fffffe          BL       __aeabi_f2d
0000cc  4a4d              LDR      r2,|L1.516|
0000ce  6310              STR      r0,[r2,#0x30]         ;62  ; position
0000d0  6351              STR      r1,[r2,#0x34]         ;62  ; position
0000d2  4611              MOV      r1,r2                 ;64
0000d4  6a49              LDR      r1,[r1,#0x24]         ;64  ; position
0000d6  6a12              LDR      r2,[r2,#0x20]         ;64  ; position
0000d8  1a88              SUBS     r0,r1,r2              ;64
0000da  f7fffffe          BL       __aeabi_ui2d
0000de  e9cd0102          STRD     r0,r1,[sp,#8]         ;64
0000e2  4848              LDR      r0,|L1.516|
0000e4  6a82              LDR      r2,[r0,#0x28]         ;64  ; position
0000e6  6ac1              LDR      r1,[r0,#0x2c]         ;64  ; position
0000e8  4610              MOV      r0,r2                 ;64
0000ea  f7fffffe          BL       ||cos||
0000ee  4604              MOV      r4,r0                 ;64
0000f0  4844              LDR      r0,|L1.516|
0000f2  6906              LDR      r6,[r0,#0x10]         ;64  ; position
0000f4  6943              LDR      r3,[r0,#0x14]         ;64  ; position
0000f6  4632              MOV      r2,r6                 ;64
0000f8  4620              MOV      r0,r4                 ;64
0000fa  f7fffffe          BL       __aeabi_dmul
0000fe  4682              MOV      r10,r0                ;64
000100  468b              MOV      r11,r1                ;64
000102  4940              LDR      r1,|L1.516|
000104  6b0a              LDR      r2,[r1,#0x30]         ;64  ; position
000106  6b49              LDR      r1,[r1,#0x34]         ;64  ; position
000108  4610              MOV      r0,r2                 ;64
00010a  f7fffffe          BL       ||cos||
00010e  4604              MOV      r4,r0                 ;64
000110  483c              LDR      r0,|L1.516|
000112  6986              LDR      r6,[r0,#0x18]         ;64  ; position
000114  69c3              LDR      r3,[r0,#0x1c]         ;64  ; position
000116  4632              MOV      r2,r6                 ;64
000118  4620              MOV      r0,r4                 ;64
00011a  f7fffffe          BL       __aeabi_dmul
00011e  4652              MOV      r2,r10                ;64
000120  465b              MOV      r3,r11                ;64
000122  e9cd0100          STRD     r0,r1,[sp,#0]         ;64
000126  f7fffffe          BL       __aeabi_dadd
00012a  4680              MOV      r8,r0                 ;64
00012c  e9dd2302          LDRD     r2,r3,[sp,#8]         ;64
000130  f7fffffe          BL       __aeabi_dmul
000134  f04f4260          MOV      r2,#0xe0000000        ;64
000138  4b38              LDR      r3,|L1.540|
00013a  e9cd0104          STRD     r0,r1,[sp,#0x10]      ;64
00013e  f7fffffe          BL       __aeabi_dmul
000142  e9cd0108          STRD     r0,r1,[sp,#0x20]      ;64
000146  492f              LDR      r1,|L1.516|
000148  6808              LDR      r0,[r1,#0]            ;64  ; position
00014a  f7fffffe          BL       __aeabi_i2d
00014e  e9cd0106          STRD     r0,r1,[sp,#0x18]      ;64
000152  e9dd2308          LDRD     r2,r3,[sp,#0x20]      ;64
000156  f7fffffe          BL       __aeabi_dadd
00015a  e9cd010a          STRD     r0,r1,[sp,#0x28]      ;64
00015e  f7fffffe          BL       __aeabi_d2iz
000162  4928              LDR      r1,|L1.516|
000164  6088              STR      r0,[r1,#8]            ;64  ; position
000166  6a49              LDR      r1,[r1,#0x24]         ;65  ; position
000168  4a26              LDR      r2,|L1.516|
00016a  6a12              LDR      r2,[r2,#0x20]         ;65  ; position
00016c  1a88              SUBS     r0,r1,r2              ;65
00016e  f7fffffe          BL       __aeabi_ui2d
000172  4680              MOV      r8,r0                 ;65
000174  4689              MOV      r9,r1                 ;65
000176  4823              LDR      r0,|L1.516|
000178  6a82              LDR      r2,[r0,#0x28]         ;65  ; position
00017a  6ac1              LDR      r1,[r0,#0x2c]         ;65  ; position
00017c  4610              MOV      r0,r2                 ;65
00017e  f7fffffe          BL       ||sin||
000182  4604              MOV      r4,r0                 ;65
000184  481f              LDR      r0,|L1.516|
000186  6906              LDR      r6,[r0,#0x10]         ;65  ; position
000188  6943              LDR      r3,[r0,#0x14]         ;65  ; position
00018a  4632              MOV      r2,r6                 ;65
00018c  4620              MOV      r0,r4                 ;65
00018e  f7fffffe          BL       __aeabi_dmul
000192  e9cd0102          STRD     r0,r1,[sp,#8]         ;65
000196  481b              LDR      r0,|L1.516|
000198  6b02              LDR      r2,[r0,#0x30]         ;65  ; position
00019a  6b41              LDR      r1,[r0,#0x34]         ;65  ; position
00019c  4610              MOV      r0,r2                 ;65
00019e  f7fffffe          BL       ||sin||
0001a2  4604              MOV      r4,r0                 ;65
0001a4  4817              LDR      r0,|L1.516|
0001a6  6986              LDR      r6,[r0,#0x18]         ;65  ; position
0001a8  69c3              LDR      r3,[r0,#0x1c]         ;65  ; position
0001aa  4632              MOV      r2,r6                 ;65
0001ac  4620              MOV      r0,r4                 ;65
0001ae  f7fffffe          BL       __aeabi_dmul
0001b2  e9cd0100          STRD     r0,r1,[sp,#0]         ;65
0001b6  e9dd2302          LDRD     r2,r3,[sp,#8]         ;65
0001ba  f7fffffe          BL       __aeabi_dadd
0001be  4642              MOV      r2,r8                 ;65
0001c0  464b              MOV      r3,r9                 ;65
0001c2  e9cd0104          STRD     r0,r1,[sp,#0x10]      ;65
0001c6  f7fffffe          BL       __aeabi_dmul
0001ca  4682              MOV      r10,r0                ;65
0001cc  f04f4260          MOV      r2,#0xe0000000        ;65
0001d0  4b12              LDR      r3,|L1.540|
0001d2  f7fffffe          BL       __aeabi_dmul
0001d6  e9cd0108          STRD     r0,r1,[sp,#0x20]      ;65
0001da  490a              LDR      r1,|L1.516|
0001dc  6848              LDR      r0,[r1,#4]            ;65  ; position
0001de  f7fffffe          BL       __aeabi_i2d
0001e2  e9cd0106          STRD     r0,r1,[sp,#0x18]      ;65
0001e6  e9dd2308          LDRD     r2,r3,[sp,#0x20]      ;65
0001ea  f7fffffe          BL       __aeabi_dadd
0001ee  e9cd010a          STRD     r0,r1,[sp,#0x28]      ;65
0001f2  f7fffffe          BL       __aeabi_d2iz
0001f6  4903              LDR      r1,|L1.516|
0001f8  60c8              STR      r0,[r1,#0xc]          ;65  ; position
0001fa  bf00              NOP                            ;67
                  |L1.508|
0001fc  bf00              NOP                            ;48
0001fe  bf00              NOP      
000200  e705              B        |L1.14|
;;;72     
                          ENDP

000202  0000              DCW      0x0000
                  |L1.516|
                          DCD      position
                  |L1.520|
                          DCD      0xd2f1a9fc
                  |L1.524|
                          DCD      0x3f50624d
                  |L1.528|
                          DCD      0x4048f5c3
                  |L1.532|
                          DCD      0x3c23d70a
                  |L1.536|
                          DCD      0x43340000
                  |L1.540|
                          DCD      0x3f40624d

                          AREA ||.bss||, DATA, NOINIT, ALIGN=3

                  position
                          %        64

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_Position.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_Position_c_32f354cf____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_bsp_Position_c_32f354cf____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_Position_c_32f354cf____REVSH|
#line 128
|__asm___14_bsp_Position_c_32f354cf____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
