; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_pulsemark.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_pulsemark.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_pulsemark.crf ..\..\User\app\src\bsp_PulseMark.c]
                          THUMB

                          AREA ||i.bsp_InitPinPulse||, CODE, READONLY, ALIGN=2

                  bsp_InitPinPulse PROC
;;;17     */
;;;18     void bsp_InitPinPulse(void)
000000  b508              PUSH     {r3,lr}
;;;19     {
;;;20     	GPIO_InitTypeDef GPIO_InitStructure;
;;;21     
;;;22     	RCC_APB2PeriphClockCmd(RCC_ALL_PULSE, ENABLE );	 
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;23                           
;;;24     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00000a  2003              MOVS     r0,#3
00000c  f88d0002          STRB     r0,[sp,#2]
;;;25     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;26     	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_PULSE;
000016  2001              MOVS     r0,#1
000018  f8ad0000          STRH     r0,[sp,#0]
;;;27     	GPIO_Init(GPIO_PORT_PULSE, &GPIO_InitStructure);	
00001c  4669              MOV      r1,sp
00001e  4802              LDR      r0,|L1.40|
000020  f7fffffe          BL       GPIO_Init
;;;28     }
000024  bd08              POP      {r3,pc}
;;;29     
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      0x40010c00

                          AREA ||i.bsp_SendPulse||, CODE, READONLY, ALIGN=2

                  bsp_SendPulse PROC
;;;38     */
;;;39     void bsp_SendPulse(void)
000000  b510              PUSH     {r4,lr}
;;;40     {
;;;41     	GPIO_SetBits(GPIO_PORT_PULSE,GPIO_PIN_PULSE);
000002  2101              MOVS     r1,#1
000004  4805              LDR      r0,|L2.28|
000006  f7fffffe          BL       GPIO_SetBits
;;;42     	bsp_DelayUS(10);
00000a  200a              MOVS     r0,#0xa
00000c  f7fffffe          BL       bsp_DelayUS
;;;43     	GPIO_ResetBits(GPIO_PORT_PULSE,GPIO_PIN_PULSE);
000010  2101              MOVS     r1,#1
000012  4802              LDR      r0,|L2.28|
000014  f7fffffe          BL       GPIO_ResetBits
;;;44     }
000018  bd10              POP      {r4,pc}
;;;45     
                          ENDP

00001a  0000              DCW      0x0000
                  |L2.28|
                          DCD      0x40010c00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_PulseMark.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_bsp_PulseMark_c_cb380940____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_bsp_PulseMark_c_cb380940____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_bsp_PulseMark_c_cb380940____REVSH|
#line 128
|__asm___15_bsp_PulseMark_c_cb380940____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
