; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.AppObjCreate||, CODE, READONLY, ALIGN=2

                  AppObjCreate PROC
;;;238    */
;;;239    static void AppObjCreate (void)
000000  b510              PUSH     {r4,lr}
;;;240    {
;;;241    	/* 创建互斥信号量 */
;;;242        xMutex = xSemaphoreCreateMutex();
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       xQueueCreateMutex
000008  4901              LDR      r1,|L1.16|
00000a  6008              STR      r0,[r1,#0]  ; xMutex
;;;243    	
;;;244    	if(xMutex == NULL)
;;;245        {
;;;246            /* 没有创建成功，用户可以在这里加入创建失败的处理机制 */
;;;247        }
;;;248    }
00000c  bd10              POP      {r4,pc}
;;;249    
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      xMutex

                          AREA ||i.AppTaskCreate||, CODE, READONLY, ALIGN=2

                  AppTaskCreate PROC
;;;197    */
;;;198    static void AppTaskCreate (void)
000000  b51f              PUSH     {r0-r4,lr}
;;;199    {
;;;200        xTaskCreate( vTaskTaskUserIF,   	/* 任务函数  */
000002  2000              MOVS     r0,#0
000004  4a1b              LDR      r2,|L2.116|
000006  2301              MOVS     r3,#1
000008  e9cd2001          STRD     r2,r0,[sp,#4]
00000c  9300              STR      r3,[sp,#0]
00000e  9003              STR      r0,[sp,#0xc]
000010  4603              MOV      r3,r0
000012  f44f7200          MOV      r2,#0x200
000016  a118              ADR      r1,|L2.120|
000018  481a              LDR      r0,|L2.132|
00001a  f7fffffe          BL       xTaskGenericCreate
;;;201                     "vTaskUserIF",     	/* 任务名    */
;;;202                     512,               	/* 任务栈大小，单位word，也就是4字节 */
;;;203                     NULL,              	/* 任务参数  */
;;;204                     1,                 	/* 任务优先级*/
;;;205                     &xHandleTaskUserIF );  /* 任务句柄  */
;;;206    	
;;;207    	
;;;208    	xTaskCreate( vTaskLED,    		/* 任务函数  */
00001e  2000              MOVS     r0,#0
000020  4a19              LDR      r2,|L2.136|
000022  2302              MOVS     r3,#2
000024  e9cd2001          STRD     r2,r0,[sp,#4]
000028  9300              STR      r3,[sp,#0]
00002a  9003              STR      r0,[sp,#0xc]
00002c  4603              MOV      r3,r0
00002e  f44f7200          MOV      r2,#0x200
000032  a116              ADR      r1,|L2.140|
000034  4818              LDR      r0,|L2.152|
000036  f7fffffe          BL       xTaskGenericCreate
;;;209                     "vTaskLED",  		/* 任务名    */
;;;210                     512,         		/* stack大小，单位word，也就是4字节 */
;;;211                     NULL,        		/* 任务参数  */
;;;212                     2,           		/* 任务优先级*/
;;;213                     &xHandleTaskLED ); /* 任务句柄  */
;;;214    	
;;;215    	xTaskCreate( vTaskMsgPro,     		/* 任务函数  */
00003a  2000              MOVS     r0,#0
00003c  4a17              LDR      r2,|L2.156|
00003e  2303              MOVS     r3,#3
000040  e9cd2001          STRD     r2,r0,[sp,#4]
000044  9300              STR      r3,[sp,#0]
000046  9003              STR      r0,[sp,#0xc]
000048  4603              MOV      r3,r0
00004a  f44f7200          MOV      r2,#0x200
00004e  a114              ADR      r1,|L2.160|
000050  4816              LDR      r0,|L2.172|
000052  f7fffffe          BL       xTaskGenericCreate
;;;216                     "vTaskMsgPro",   		/* 任务名    */
;;;217                     512,             		/* 任务栈大小，单位word，也就是4字节 */
;;;218                     NULL,           		/* 任务参数  */
;;;219                     3,               		/* 任务优先级*/
;;;220                     &xHandleTaskMsgPro );  /* 任务句柄  */
;;;221    	
;;;222    	
;;;223    	xTaskCreate( vTaskStart,     		/* 任务函数  */
000056  2000              MOVS     r0,#0
000058  4a15              LDR      r2,|L2.176|
00005a  2304              MOVS     r3,#4
00005c  e9cd2001          STRD     r2,r0,[sp,#4]
000060  9300              STR      r3,[sp,#0]
000062  9003              STR      r0,[sp,#0xc]
000064  4603              MOV      r3,r0
000066  f44f7200          MOV      r2,#0x200
00006a  a112              ADR      r1,|L2.180|
00006c  4814              LDR      r0,|L2.192|
00006e  f7fffffe          BL       xTaskGenericCreate
;;;224                     "vTaskStart",   		/* 任务名    */
;;;225                     512,            		/* 任务栈大小，单位word，也就是4字节 */
;;;226                     NULL,           		/* 任务参数  */
;;;227                     4,              		/* 任务优先级*/
;;;228                     &xHandleTaskStart );   /* 任务句柄  */
;;;229    }
000072  bd1f              POP      {r0-r4,pc}
;;;230    
                          ENDP

                  |L2.116|
                          DCD      xHandleTaskUserIF
                  |L2.120|
000078  76546173          DCB      "vTaskUserIF",0
00007c  6b557365
000080  72494600
                  |L2.132|
                          DCD      vTaskTaskUserIF
                  |L2.136|
                          DCD      xHandleTaskLED
                  |L2.140|
00008c  76546173          DCB      "vTaskLED",0
000090  6b4c4544
000094  00      
000095  00                DCB      0
000096  00                DCB      0
000097  00                DCB      0
                  |L2.152|
                          DCD      vTaskLED
                  |L2.156|
                          DCD      xHandleTaskMsgPro
                  |L2.160|
0000a0  76546173          DCB      "vTaskMsgPro",0
0000a4  6b4d7367
0000a8  50726f00
                  |L2.172|
                          DCD      vTaskMsgPro
                  |L2.176|
                          DCD      xHandleTaskStart
                  |L2.180|
0000b4  76546173          DCB      "vTaskStart",0
0000b8  6b537461
0000bc  727400  
0000bf  00                DCB      0
                  |L2.192|
                          DCD      vTaskStart

                          AREA ||i.App_Printf||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  App_Printf PROC
;;;258    */
;;;259    void  App_Printf(char *format, ...)
000000  b40f              PUSH     {r0-r3}
;;;260    {
000002  b500              PUSH     {lr}
000004  b0b5              SUB      sp,sp,#0xd4
;;;261        char  buf_str[200 + 1];
;;;262        va_list   v_args;
;;;263    
;;;264    
;;;265        va_start(v_args, format);
000006  a837              ADD      r0,sp,#0xdc
000008  9001              STR      r0,[sp,#4]
;;;266       (void)vsnprintf((char       *)&buf_str[0],
00000a  21c9              MOVS     r1,#0xc9
00000c  a802              ADD      r0,sp,#8
00000e  9b01              LDR      r3,[sp,#4]
000010  9a36              LDR      r2,[sp,#0xd8]
000012  f7fffffe          BL       __c89vsnprintf
;;;267                       (size_t      ) sizeof(buf_str),
;;;268                       (char const *) format,
;;;269                                      v_args);
;;;270        va_end(v_args);
000016  2000              MOVS     r0,#0
000018  9001              STR      r0,[sp,#4]
;;;271    
;;;272    	/* 互斥信号量 */
;;;273    	xSemaphoreTake(xMutex, portMAX_DELAY);
00001a  2300              MOVS     r3,#0
00001c  1e42              SUBS     r2,r0,#1
00001e  4619              MOV      r1,r3
000020  4808              LDR      r0,|L3.68|
000022  6800              LDR      r0,[r0,#0]  ; xMutex
000024  f7fffffe          BL       xQueueGenericReceive
;;;274    
;;;275        printf("%s", buf_str);
000028  a902              ADD      r1,sp,#8
00002a  a007              ADR      r0,|L3.72|
00002c  f7fffffe          BL       __2printf
;;;276    
;;;277       	xSemaphoreGive(xMutex);
000030  2300              MOVS     r3,#0
000032  461a              MOV      r2,r3
000034  4619              MOV      r1,r3
000036  4803              LDR      r0,|L3.68|
000038  6800              LDR      r0,[r0,#0]  ; xMutex
00003a  f7fffffe          BL       xQueueGenericSend
;;;278    }
00003e  b035              ADD      sp,sp,#0xd4
000040  f85dfb14          LDR      pc,[sp],#0x14
;;;279    
                          ENDP

                  |L3.68|
                          DCD      xMutex
                  |L3.72|
000048  257300            DCB      "%s",0
00004b  00                DCB      0

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;36     */
;;;37     int main(void)
000000  2001              MOVS     r0,#1
000002  f3808810          MSR      PRIMASK,r0
000006  bf00              NOP      
;;;38     {
;;;39     	/* 
;;;40     	  在启动调度前，为了防止初始化STM32外设时有中断服务程序执行，这里禁止全局中断(除了NMI和HardFault)。
;;;41     	  这样做的好处是：
;;;42     	  1. 防止执行的中断服务程序中有FreeRTOS的API函数。
;;;43     	  2. 保证系统正常启动，不受别的中断影响。
;;;44     	  3. 关于是否关闭全局中断，大家根据自己的实际情况设置即可。
;;;45     	  在移植文件port.c中的函数prvStartFirstTask中会重新开启全局中断。通过指令cpsie i开启，__set_PRIMASK(1)
;;;46     	  和cpsie i是等效的。
;;;47          */
;;;48     	__set_PRIMASK(1);  
;;;49     	
;;;50     	/* 硬件初始化 */
;;;51     	bsp_Init(); 
000008  f7fffffe          BL       bsp_Init
;;;52     	
;;;53     	/* 1. 初始化一个定时器中断，精度高于滴答定时器中断，这样才可以获得准确的系统信息 仅供调试目的，实际项
;;;54     		  目中不要使用，因为这个功能比较影响系统实时性。
;;;55     	   2. 为了正确获取FreeRTOS的调试信息，可以考虑将上面的关闭中断指令__set_PRIMASK(1); 注释掉。 
;;;56     	*/
;;;57     	vSetupSysInfoTest();
00000c  f7fffffe          BL       vSetupSysInfoTest
;;;58     	
;;;59     	/* 创建任务 */
;;;60     	AppTaskCreate();
000010  f7fffffe          BL       AppTaskCreate
;;;61     
;;;62     	/* 创建任务通信机制 */
;;;63     	AppObjCreate();
000014  f7fffffe          BL       AppObjCreate
;;;64     	
;;;65         /* 启动调度，开始执行任务 */
;;;66         vTaskStartScheduler();
000018  f7fffffe          BL       vTaskStartScheduler
;;;67     
;;;68     	/* 
;;;69     	  如果系统正常启动是不会运行到这里的，运行到这里极有可能是用于定时器任务或者空闲任务的
;;;70     	  heap空间不足造成创建失败，此要加大FreeRTOSConfig.h文件中定义的heap大小：
;;;71     	  #define configTOTAL_HEAP_SIZE	      ( ( size_t ) ( 17 * 1024 ) )
;;;72     	*/
;;;73     	while(1);
00001c  bf00              NOP      
                  |L4.30|
00001e  e7fe              B        |L4.30|
;;;74     }
;;;75     
                          ENDP


                          AREA ||i.vTaskLED||, CODE, READONLY, ALIGN=1

                  vTaskLED PROC
;;;140    */
;;;141    static void vTaskLED(void *pvParameters)
000000  e004              B        |L5.12|
                  |L5.2|
;;;142    {
;;;143    
;;;144        while(1)
;;;145        {
;;;146    		bsp_IWDG_Feed(); /* 喂狗 */
000002  f7fffffe          BL       bsp_IWDG_Feed
;;;147    		vTaskDelay(20);
000006  2014              MOVS     r0,#0x14
000008  f7fffffe          BL       vTaskDelay
                  |L5.12|
00000c  e7f9              B        |L5.2|
;;;148        }
;;;149    }
;;;150    
                          ENDP


                          AREA ||i.vTaskMsgPro||, CODE, READONLY, ALIGN=1

                  vTaskMsgPro PROC
;;;159    */
;;;160    static void vTaskMsgPro(void *pvParameters)
000000  f7fffffe          BL       bsp_StartRunStable
;;;161    {
;;;162    	bsp_StartRunStable();
;;;163        while(1)
000004  e004              B        |L6.16|
                  |L6.6|
;;;164        {
;;;165    		bsp_RunStableAct(); /* 平滑启动状态机 */
000006  f7fffffe          BL       bsp_RunStableAct
;;;166    		vTaskDelay(1);
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       vTaskDelay
                  |L6.16|
000010  e7f9              B        |L6.6|
;;;167        }
;;;168    }
;;;169    
                          ENDP


                          AREA ||i.vTaskStart||, CODE, READONLY, ALIGN=1

                  vTaskStart PROC
;;;178    */
;;;179    static void vTaskStart(void *pvParameters)
000000  f7fffffe          BL       bsp_DetectStart
;;;180    {
;;;181    	bsp_DetectStart(); /*开启红外对管轮询扫描*/
;;;182        while(1)
000004  e006              B        |L7.20|
                  |L7.6|
;;;183        {
;;;184    		bsp_DetectAct();  /*红外对管轮询扫描*/
000006  f7fffffe          BL       bsp_DetectAct
;;;185    		bsp_DetectDeal(); /*红外对管扫描结果处理*/
00000a  f7fffffe          BL       bsp_DetectDeal
;;;186            vTaskDelay(1);
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       vTaskDelay
                  |L7.20|
000014  e7f7              B        |L7.6|
;;;187        }
;;;188    }
;;;189    				
                          ENDP


                          AREA ||i.vTaskTaskUserIF||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_fp_dec
                  vTaskTaskUserIF PROC
;;;84     */
;;;85     static void vTaskTaskUserIF(void *pvParameters)
000000  e017              B        |L8.50|
                  |L8.2|
;;;86     {
;;;87     #if 0 /* 左前  右前 */
;;;88     	bsp_SetMotorPWM(MotorLeft,Forward,6000);
;;;89     	bsp_SetMotorPWM(MotorRight,Forward,6000);
;;;90     #endif
;;;91     
;;;92     #if 0 /* 左后  右后 */
;;;93     	bsp_SetMotorPWM(MotorLeft,Backward,6000);
;;;94     	bsp_SetMotorPWM(MotorRight,Backward,6000);
;;;95     #endif
;;;96     	
;;;97     #if 0 /* 左前  右后 */
;;;98     	bsp_SetMotorPWM(MotorLeft,Forward,6000);
;;;99     	bsp_SetMotorPWM(MotorRight,Backward,6000);
;;;100    #endif	
;;;101    	
;;;102    #if 0 /* 左后  右前 */
;;;103    	bsp_SetMotorPWM(MotorLeft,Backward,6000);
;;;104    	bsp_SetMotorPWM(MotorRight,Forward,6000);
;;;105    #endif	
;;;106    	
;;;107    #if 0 /* 给定初始角度和转动角度，得到目的角度 */
;;;108    	printf("des angle:%.2F\r\n",bsp_AngleAdd(-100,120));
;;;109    #endif	
;;;110    
;;;111        while(1)
;;;112        {
;;;113    		#if 0
;;;114    		DEBUG("左轮速度:%.2F\r\n",bsp_EncoderGetSpeed(EncoderLeft));
;;;115    		DEBUG("右轮速度:%.2F\r\n",bsp_EncoderGetSpeed(EncoderRight));
;;;116    		#endif
;;;117    		
;;;118    		
;;;119    		#if 1
;;;120    		DEBUG("角度：%.2F\r\n",bsp_AngleRead());
000002  f7fffffe          BL       bsp_AngleRead
000006  4606              MOV      r6,r0
000008  f7fffffe          BL       __aeabi_f2d
00000c  4604              MOV      r4,r0
00000e  4622              MOV      r2,r4
000010  460b              MOV      r3,r1
000012  a008              ADR      r0,|L8.52|
000014  f7fffffe          BL       __2printf
;;;121    		#endif
;;;122    		
;;;123    		bsp_LedToggle(1);
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       bsp_LedToggle
;;;124    		bsp_LedToggle(2);
00001e  2002              MOVS     r0,#2
000020  f7fffffe          BL       bsp_LedToggle
;;;125    		bsp_LedToggle(3);
000024  2003              MOVS     r0,#3
000026  f7fffffe          BL       bsp_LedToggle
;;;126    		
;;;127    		vTaskDelay(500);
00002a  f44f70fa          MOV      r0,#0x1f4
00002e  f7fffffe          BL       vTaskDelay
                  |L8.50|
000032  e7e6              B        |L8.2|
;;;128    		
;;;129    	}
;;;130    }
;;;131    
                          ENDP

                  |L8.52|
000034  bdc7b6c8          DCB      189,199,182,200,163,186,"%.2F\r\n",0
000038  a3ba252e
00003c  32460d0a
000040  00      
000041  00                DCB      0
000042  00                DCB      0
000043  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  xHandleTaskUserIF
                          DCD      0x00000000
                  xHandleTaskLED
                          DCD      0x00000000
                  xHandleTaskMsgPro
                          DCD      0x00000000
                  xHandleTaskStart
                          DCD      0x00000000
                  xMutex
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
