; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.AppObjCreate||, CODE, READONLY, ALIGN=2

                  AppObjCreate PROC
;;;250    */
;;;251    static void AppObjCreate (void)
000000  b510              PUSH     {r4,lr}
;;;252    {
;;;253    	/* 创建互斥信号量 */
;;;254        xMutex = xSemaphoreCreateMutex();
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       xQueueCreateMutex
000008  4901              LDR      r1,|L1.16|
00000a  6008              STR      r0,[r1,#0]  ; xMutex
;;;255    	
;;;256    	if(xMutex == NULL)
;;;257        {
;;;258            /* 没有创建成功，用户可以在这里加入创建失败的处理机制 */
;;;259        }
;;;260    }
00000c  bd10              POP      {r4,pc}
;;;261    
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      xMutex

                          AREA ||i.AppTaskCreate||, CODE, READONLY, ALIGN=2

                  AppTaskCreate PROC
;;;219    */
;;;220    static void AppTaskCreate (void)
000000  b51f              PUSH     {r0-r4,lr}
;;;221    {
;;;222    	xTaskCreate( vTaskDecision,     		    /* 任务函数  */
000002  2000              MOVS     r0,#0
000004  4a14              LDR      r2,|L2.88|
000006  2301              MOVS     r3,#1
000008  e9cd2001          STRD     r2,r0,[sp,#4]
00000c  9300              STR      r3,[sp,#0]
00000e  9003              STR      r0,[sp,#0xc]
000010  4603              MOV      r3,r0
000012  f44f6280          MOV      r2,#0x400
000016  a111              ADR      r1,|L2.92|
000018  4814              LDR      r0,|L2.108|
00001a  f7fffffe          BL       xTaskGenericCreate
;;;223                     "vTaskDecision",   		    /* 任务名    */
;;;224                     1024,            		        /* 任务栈大小，单位word，也就是4字节 */
;;;225                     NULL,           		        /* 任务参数  */
;;;226                     1,              		        /* 任务优先级*/
;;;227                     &xHandleTaskDecision );        /* 任务句柄  */
;;;228    	xTaskCreate( vTaskControl,     		        /* 任务函数  */
00001e  2000              MOVS     r0,#0
000020  4a13              LDR      r2,|L2.112|
000022  2302              MOVS     r3,#2
000024  e9cd2001          STRD     r2,r0,[sp,#4]
000028  9300              STR      r3,[sp,#0]
00002a  9003              STR      r0,[sp,#0xc]
00002c  4603              MOV      r3,r0
00002e  f44f6280          MOV      r2,#0x400
000032  a110              ADR      r1,|L2.116|
000034  4813              LDR      r0,|L2.132|
000036  f7fffffe          BL       xTaskGenericCreate
;;;229                     "vTaskControl",   		        /* 任务名    */
;;;230                     1024,            		        /* 任务栈大小，单位word，也就是4字节 */
;;;231                     NULL,           		        /* 任务参数  */
;;;232                     2,              		        /* 任务优先级*/
;;;233                     &xHandleTaskControl );         /* 任务句柄  */	
;;;234    	xTaskCreate( vTaskPerception,     		    /* 任务函数  */
00003a  2000              MOVS     r0,#0
00003c  4a12              LDR      r2,|L2.136|
00003e  2303              MOVS     r3,#3
000040  e9cd2001          STRD     r2,r0,[sp,#4]
000044  9300              STR      r3,[sp,#0]
000046  9003              STR      r0,[sp,#0xc]
000048  4603              MOV      r3,r0
00004a  f44f6280          MOV      r2,#0x400
00004e  a10f              ADR      r1,|L2.140|
000050  4812              LDR      r0,|L2.156|
000052  f7fffffe          BL       xTaskGenericCreate
;;;235                     "vTaskPerception",   		    /* 任务名    */
;;;236                     1024,            		        /* 任务栈大小，单位word，也就是4字节 */
;;;237                     NULL,           		        /* 任务参数  */
;;;238                     3,              		        /* 任务优先级*/
;;;239                     &xHandleTaskPerception );      /* 任务句柄  */	
;;;240    			 
;;;241    }
000056  bd1f              POP      {r0-r4,pc}
;;;242    
                          ENDP

                  |L2.88|
                          DCD      xHandleTaskDecision
                  |L2.92|
00005c  76546173          DCB      "vTaskDecision",0
000060  6b446563
000064  6973696f
000068  6e00    
00006a  00                DCB      0
00006b  00                DCB      0
                  |L2.108|
                          DCD      vTaskDecision
                  |L2.112|
                          DCD      xHandleTaskControl
                  |L2.116|
000074  76546173          DCB      "vTaskControl",0
000078  6b436f6e
00007c  74726f6c
000080  00      
000081  00                DCB      0
000082  00                DCB      0
000083  00                DCB      0
                  |L2.132|
                          DCD      vTaskControl
                  |L2.136|
                          DCD      xHandleTaskPerception
                  |L2.140|
00008c  76546173          DCB      "vTaskPerception",0
000090  6b506572
000094  63657074
000098  696f6e00
                  |L2.156|
                          DCD      vTaskPerception

                          AREA ||i.App_Printf||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  App_Printf PROC
;;;270    */
;;;271    void  App_Printf(char *format, ...)
000000  b40f              PUSH     {r0-r3}
;;;272    {
000002  b500              PUSH     {lr}
000004  b0b5              SUB      sp,sp,#0xd4
;;;273        char  buf_str[200 + 1];
;;;274        va_list   v_args;
;;;275    
;;;276    
;;;277        va_start(v_args, format);
000006  a837              ADD      r0,sp,#0xdc
000008  9001              STR      r0,[sp,#4]
;;;278       (void)vsnprintf((char       *)&buf_str[0],
00000a  21c9              MOVS     r1,#0xc9
00000c  a802              ADD      r0,sp,#8
00000e  9b01              LDR      r3,[sp,#4]
000010  9a36              LDR      r2,[sp,#0xd8]
000012  f7fffffe          BL       __c89vsnprintf
;;;279                       (size_t      ) sizeof(buf_str),
;;;280                       (char const *) format,
;;;281                                      v_args);
;;;282        va_end(v_args);
000016  2000              MOVS     r0,#0
000018  9001              STR      r0,[sp,#4]
;;;283    
;;;284    	/* 互斥信号量 */
;;;285    	xSemaphoreTake(xMutex, portMAX_DELAY);
00001a  2300              MOVS     r3,#0
00001c  1e42              SUBS     r2,r0,#1
00001e  4619              MOV      r1,r3
000020  4808              LDR      r0,|L3.68|
000022  6800              LDR      r0,[r0,#0]  ; xMutex
000024  f7fffffe          BL       xQueueGenericReceive
;;;286    
;;;287        printf("%s", buf_str);
000028  a902              ADD      r1,sp,#8
00002a  a007              ADR      r0,|L3.72|
00002c  f7fffffe          BL       __2printf
;;;288    
;;;289       	xSemaphoreGive(xMutex);
000030  2300              MOVS     r3,#0
000032  461a              MOV      r2,r3
000034  4619              MOV      r1,r3
000036  4803              LDR      r0,|L3.68|
000038  6800              LDR      r0,[r0,#0]  ; xMutex
00003a  f7fffffe          BL       xQueueGenericSend
;;;290    }
00003e  b035              ADD      sp,sp,#0xd4
000040  f85dfb14          LDR      pc,[sp],#0x14
;;;291    
                          ENDP

                  |L3.68|
                          DCD      xMutex
                  |L3.72|
000048  257300            DCB      "%s",0
00004b  00                DCB      0

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;38     */
;;;39     int main(void)
000000  2001              MOVS     r0,#1
000002  f3808810          MSR      PRIMASK,r0
000006  bf00              NOP      
;;;40     {
;;;41     	/* 
;;;42     	  在启动调度前，为了防止初始化STM32外设时有中断服务程序执行，这里禁止全局中断(除了NMI和HardFault)。
;;;43     	  这样做的好处是：
;;;44     	  1. 防止执行的中断服务程序中有FreeRTOS的API函数。
;;;45     	  2. 保证系统正常启动，不受别的中断影响。
;;;46     	  3. 关于是否关闭全局中断，大家根据自己的实际情况设置即可。
;;;47     	  在移植文件port.c中的函数prvStartFirstTask中会重新开启全局中断。通过指令cpsie i开启，__set_PRIMASK(1)
;;;48     	  和cpsie i是等效的。
;;;49          */
;;;50     	__set_PRIMASK(1);  
;;;51     	
;;;52     	/* 硬件初始化 */
;;;53     	bsp_Init(); 
000008  f7fffffe          BL       bsp_Init
;;;54     	
;;;55     	/* 1. 初始化一个定时器中断，精度高于滴答定时器中断，这样才可以获得准确的系统信息 仅供调试目的，实际项
;;;56     		  目中不要使用，因为这个功能比较影响系统实时性。
;;;57     	   2. 为了正确获取FreeRTOS的调试信息，可以考虑将上面的关闭中断指令__set_PRIMASK(1); 注释掉。 
;;;58     	*/
;;;59     	vSetupSysInfoTest();
00000c  f7fffffe          BL       vSetupSysInfoTest
;;;60     	
;;;61     	/* 创建任务 */
;;;62     	AppTaskCreate();
000010  f7fffffe          BL       AppTaskCreate
;;;63     
;;;64     	/* 创建任务通信机制 */
;;;65     	AppObjCreate();
000014  f7fffffe          BL       AppObjCreate
;;;66     	
;;;67         /* 启动调度，开始执行任务 */
;;;68         vTaskStartScheduler();
000018  f7fffffe          BL       vTaskStartScheduler
;;;69     
;;;70     	/* 
;;;71     	  如果系统正常启动是不会运行到这里的，运行到这里极有可能是用于定时器任务或者空闲任务的
;;;72     	  heap空间不足造成创建失败，此要加大FreeRTOSConfig.h文件中定义的heap大小：
;;;73     	  #define configTOTAL_HEAP_SIZE	      ( ( size_t ) ( 17 * 1024 ) )
;;;74     	*/
;;;75     	while(1);
00001c  bf00              NOP      
                  |L4.30|
00001e  e7fe              B        |L4.30|
;;;76     }
;;;77     
                          ENDP


                          AREA ||i.vTaskControl||, CODE, READONLY, ALIGN=1

                  vTaskControl PROC
;;;147    */
;;;148    static void vTaskControl(void *pvParameters)       //控制 根据决策控制电机
000000  e008              B        |L5.20|
                  |L5.2|
;;;149    {
;;;150    	while(1)
;;;151        {
;;;152    #if 0
;;;153    		bsp_SendReportFrame();
;;;154    		bsp_PrintRemoteState();
;;;155    #endif
;;;156    		bsp_IWDG_Feed(); /* 喂狗 */
000002  f7fffffe          BL       bsp_IWDG_Feed
;;;157    		
;;;158    		bsp_PidSched(); /*10MS调用一次，这里面进行PWM计算，占空比设置，速度（脉冲为单位；MM为单位）计算*/
000006  f7fffffe          BL       bsp_PidSched
;;;159    #if 0		
;;;160    		DEBUG("L %d MM/S\r\n",bsp_MotorGetSpeed(MotorLeft));
;;;161    		DEBUG("R %d MM/S\r\n",bsp_MotorGetSpeed(MotorRight));
;;;162    #endif		
;;;163    		bsp_ComAnalysis();
00000a  f7fffffe          BL       bsp_ComAnalysis
;;;164    		vTaskDelay(10);
00000e  200a              MOVS     r0,#0xa
000010  f7fffffe          BL       vTaskDelay
                  |L5.20|
000014  e7f5              B        |L5.2|
;;;165        }
;;;166    	
;;;167    }
;;;168    
                          ENDP


                          AREA ||i.vTaskDecision||, CODE, READONLY, ALIGN=1

                  vTaskDecision PROC
;;;88     */
;;;89     static void vTaskDecision(void *pvParameters)      //决策 整机软件控制流程
000000  f7fffffe          BL       bsp_AngleRst
;;;90     {
;;;91     	uint8_t ucKeyCode;	
;;;92     	bsp_AngleRst();
;;;93     	
;;;94     	while(1)
000004  e017              B        |L6.54|
                  |L6.6|
;;;95     	{
;;;96     		/* 处理按键事件 */
;;;97     		ucKeyCode = bsp_GetKey();
000006  f7fffffe          BL       bsp_GetKey
00000a  4604              MOV      r4,r0
;;;98     		if (ucKeyCode > 0)
00000c  2c00              CMP      r4,#0
00000e  dd0f              BLE      |L6.48|
;;;99     		{
;;;100    			/* 有键按下 */
;;;101    			switch (ucKeyCode)
000010  2c0a              CMP      r4,#0xa
000012  d20c              BCS      |L6.46|
000014  e8dff004          TBB      [pc,r4]
000018  0b050b08          DCB      0x0b,0x05,0x0b,0x08
00001c  060b0907          DCB      0x06,0x0b,0x09,0x07
000020  0b0a              DCB      0x0b,0x0a
;;;102    			{
;;;103    				case KEY_1_DOWN:/*按键1按下*/
;;;104    				{
;;;105    					
;;;106    				}break;
000022  e004              B        |L6.46|
;;;107    				
;;;108    				case KEY_2_DOWN:/*按键2按下*/
;;;109    				{
;;;110    					
;;;111    				}break;
000024  e003              B        |L6.46|
;;;112    				
;;;113    				case KEY_3_DOWN:/*按键3按下*/	
;;;114    				{
;;;115    					
;;;116    				}break;
000026  e002              B        |L6.46|
;;;117    
;;;118    				case KEY_1_LONG:/*按键1长按*/	
;;;119    				{
;;;120    					
;;;121    				}break;
000028  e001              B        |L6.46|
;;;122    				
;;;123    				case KEY_2_LONG:/*按键2长按*/	
;;;124    				{
;;;125    					
;;;126    				}break;
00002a  e000              B        |L6.46|
;;;127    				
;;;128    				case KEY_3_LONG:/*按键3长按*/	
;;;129    				{
;;;130    					
;;;131    				}break;
00002c  bf00              NOP      
                  |L6.46|
00002e  bf00              NOP                            ;106
                  |L6.48|
;;;132    			}
;;;133    		}
;;;134    
;;;135    		vTaskDelay(50);	
000030  2032              MOVS     r0,#0x32
000032  f7fffffe          BL       vTaskDelay
                  |L6.54|
000036  e7e6              B        |L6.6|
;;;136    	}
;;;137    }
;;;138    
                          ENDP


                          AREA ||i.vTaskPerception||, CODE, READONLY, ALIGN=1

                  vTaskPerception PROC
;;;178    */
;;;179    static void vTaskPerception(void *pvParameters)   //
000000  f7fffffe          BL       bsp_DetectStart
;;;180    {
;;;181    	/*开启红外对管轮询扫描*/
;;;182    	bsp_DetectStart(); 
;;;183    	/*开启寻找充电桩*/
;;;184    #if 0
;;;185    	bsp_StartSearchChargingPile();
;;;186    #endif
;;;187    	bsp_StartUpdatePos();
000004  f7fffffe          BL       bsp_StartUpdatePos
;;;188    	
;;;189    	while(1)
000008  e00c              B        |L7.36|
                  |L7.10|
;;;190        {
;;;191            bsp_DetectAct();  /*红外对管轮询扫描*/
00000a  f7fffffe          BL       bsp_DetectAct
;;;192    		bsp_DetectDeal(); /*红外对管扫描结果处理*/
00000e  f7fffffe          BL       bsp_DetectDeal
;;;193    
;;;194    		/*四个红外接收管*/
;;;195    #if 0 
;;;196    		bsp_GetCapCnt(CapCH1);
;;;197    		bsp_GetCapCnt(CapCH2);
;;;198    		bsp_GetCapCnt(CapCH3);
;;;199    		bsp_GetCapCnt(CapCH4);
;;;200    #endif
;;;201    		/*寻找充电桩*/
;;;202    		bsp_SearchChargingPileAct();
000012  f7fffffe          BL       bsp_SearchChargingPileAct
;;;203    		/*更新坐标*/
;;;204    		bsp_PositionUpdate();
000016  f7fffffe          BL       bsp_PositionUpdate
;;;205    		bsp_KeyScan();
00001a  f7fffffe          BL       bsp_KeyScan
;;;206            vTaskDelay(1);	
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       vTaskDelay
                  |L7.36|
000024  e7f1              B        |L7.10|
;;;207    	}		
;;;208    
;;;209    }
;;;210    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  xHandleTaskDecision
                          DCD      0x00000000
                  xHandleTaskControl
                          DCD      0x00000000
                  xHandleTaskPerception
                          DCD      0x00000000
                  xMutex
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
