; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.AppObjCreate||, CODE, READONLY, ALIGN=2

                  AppObjCreate PROC
;;;320    */
;;;321    static void AppObjCreate (void)
000000  b510              PUSH     {r4,lr}
;;;322    {
;;;323    	/* 创建互斥信号量 */
;;;324        xMutex = xSemaphoreCreateMutex();
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       xQueueCreateMutex
000008  4901              LDR      r1,|L1.16|
00000a  6008              STR      r0,[r1,#0]  ; xMutex
;;;325    	
;;;326    	if(xMutex == NULL)
;;;327        {
;;;328            /* 没有创建成功，用户可以在这里加入创建失败的处理机制 */
;;;329        }
;;;330    }
00000c  bd10              POP      {r4,pc}
;;;331    
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      xMutex

                          AREA ||i.AppTaskCreate||, CODE, READONLY, ALIGN=2

                  AppTaskCreate PROC
;;;279    */
;;;280    static void AppTaskCreate (void)
000000  b51f              PUSH     {r0-r4,lr}
;;;281    {
;;;282        xTaskCreate( vTaskTaskUserIF,   	/* 任务函数  */
000002  2000              MOVS     r0,#0
000004  4a1b              LDR      r2,|L2.116|
000006  2301              MOVS     r3,#1
000008  e9cd2001          STRD     r2,r0,[sp,#4]
00000c  9300              STR      r3,[sp,#0]
00000e  9003              STR      r0,[sp,#0xc]
000010  4603              MOV      r3,r0
000012  f44f6280          MOV      r2,#0x400
000016  a118              ADR      r1,|L2.120|
000018  481a              LDR      r0,|L2.132|
00001a  f7fffffe          BL       xTaskGenericCreate
;;;283                     "vTaskUserIF",     	/* 任务名    */
;;;284                     1024,               	/* 任务栈大小，单位word，也就是4字节 */
;;;285                     NULL,              	/* 任务参数  */
;;;286                     1,                 	/* 任务优先级*/
;;;287                     &xHandleTaskUserIF );  /* 任务句柄  */
;;;288    	
;;;289    	
;;;290    	xTaskCreate( vTaskLED,    		/* 任务函数  */
00001e  2000              MOVS     r0,#0
000020  4a19              LDR      r2,|L2.136|
000022  2302              MOVS     r3,#2
000024  e9cd2001          STRD     r2,r0,[sp,#4]
000028  9300              STR      r3,[sp,#0]
00002a  9003              STR      r0,[sp,#0xc]
00002c  4603              MOV      r3,r0
00002e  f44f6280          MOV      r2,#0x400
000032  a116              ADR      r1,|L2.140|
000034  4818              LDR      r0,|L2.152|
000036  f7fffffe          BL       xTaskGenericCreate
;;;291                     "vTaskLED",  		/* 任务名    */
;;;292                     1024,         		/* stack大小，单位word，也就是4字节 */
;;;293                     NULL,        		/* 任务参数  */
;;;294                     2,           		/* 任务优先级*/
;;;295                     &xHandleTaskLED ); /* 任务句柄  */
;;;296    	
;;;297    	xTaskCreate( vTaskMsgPro,     		/* 任务函数  */
00003a  2000              MOVS     r0,#0
00003c  4a17              LDR      r2,|L2.156|
00003e  2303              MOVS     r3,#3
000040  e9cd2001          STRD     r2,r0,[sp,#4]
000044  9300              STR      r3,[sp,#0]
000046  9003              STR      r0,[sp,#0xc]
000048  4603              MOV      r3,r0
00004a  f44f6280          MOV      r2,#0x400
00004e  a114              ADR      r1,|L2.160|
000050  4816              LDR      r0,|L2.172|
000052  f7fffffe          BL       xTaskGenericCreate
;;;298                     "vTaskMsgPro",   		/* 任务名    */
;;;299                     1024,             		/* 任务栈大小，单位word，也就是4字节 */
;;;300                     NULL,           		/* 任务参数  */
;;;301                     3,               		/* 任务优先级*/
;;;302                     &xHandleTaskMsgPro );  /* 任务句柄  */
;;;303    	
;;;304    	
;;;305    	xTaskCreate( vTaskStart,     		/* 任务函数  */
000056  2000              MOVS     r0,#0
000058  4a15              LDR      r2,|L2.176|
00005a  2304              MOVS     r3,#4
00005c  e9cd2001          STRD     r2,r0,[sp,#4]
000060  9300              STR      r3,[sp,#0]
000062  9003              STR      r0,[sp,#0xc]
000064  4603              MOV      r3,r0
000066  f44f6280          MOV      r2,#0x400
00006a  a112              ADR      r1,|L2.180|
00006c  4814              LDR      r0,|L2.192|
00006e  f7fffffe          BL       xTaskGenericCreate
;;;306                     "vTaskStart",   		/* 任务名    */
;;;307                     1024,            		/* 任务栈大小，单位word，也就是4字节 */
;;;308                     NULL,           		/* 任务参数  */
;;;309                     4,              		/* 任务优先级*/
;;;310                     &xHandleTaskStart );   /* 任务句柄  */
;;;311    }
000072  bd1f              POP      {r0-r4,pc}
;;;312    
                          ENDP

                  |L2.116|
                          DCD      xHandleTaskUserIF
                  |L2.120|
000078  76546173          DCB      "vTaskUserIF",0
00007c  6b557365
000080  72494600
                  |L2.132|
                          DCD      vTaskTaskUserIF
                  |L2.136|
                          DCD      xHandleTaskLED
                  |L2.140|
00008c  76546173          DCB      "vTaskLED",0
000090  6b4c4544
000094  00      
000095  00                DCB      0
000096  00                DCB      0
000097  00                DCB      0
                  |L2.152|
                          DCD      vTaskLED
                  |L2.156|
                          DCD      xHandleTaskMsgPro
                  |L2.160|
0000a0  76546173          DCB      "vTaskMsgPro",0
0000a4  6b4d7367
0000a8  50726f00
                  |L2.172|
                          DCD      vTaskMsgPro
                  |L2.176|
                          DCD      xHandleTaskStart
                  |L2.180|
0000b4  76546173          DCB      "vTaskStart",0
0000b8  6b537461
0000bc  727400  
0000bf  00                DCB      0
                  |L2.192|
                          DCD      vTaskStart

                          AREA ||i.App_Printf||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  App_Printf PROC
;;;340    */
;;;341    void  App_Printf(char *format, ...)
000000  b40f              PUSH     {r0-r3}
;;;342    {
000002  b500              PUSH     {lr}
000004  b0b5              SUB      sp,sp,#0xd4
;;;343        char  buf_str[200 + 1];
;;;344        va_list   v_args;
;;;345    
;;;346    
;;;347        va_start(v_args, format);
000006  a837              ADD      r0,sp,#0xdc
000008  9001              STR      r0,[sp,#4]
;;;348       (void)vsnprintf((char       *)&buf_str[0],
00000a  21c9              MOVS     r1,#0xc9
00000c  a802              ADD      r0,sp,#8
00000e  9b01              LDR      r3,[sp,#4]
000010  9a36              LDR      r2,[sp,#0xd8]
000012  f7fffffe          BL       __c89vsnprintf
;;;349                       (size_t      ) sizeof(buf_str),
;;;350                       (char const *) format,
;;;351                                      v_args);
;;;352        va_end(v_args);
000016  2000              MOVS     r0,#0
000018  9001              STR      r0,[sp,#4]
;;;353    
;;;354    	/* 互斥信号量 */
;;;355    	xSemaphoreTake(xMutex, portMAX_DELAY);
00001a  2300              MOVS     r3,#0
00001c  1e42              SUBS     r2,r0,#1
00001e  4619              MOV      r1,r3
000020  4808              LDR      r0,|L3.68|
000022  6800              LDR      r0,[r0,#0]  ; xMutex
000024  f7fffffe          BL       xQueueGenericReceive
;;;356    
;;;357        printf("%s", buf_str);
000028  a902              ADD      r1,sp,#8
00002a  a007              ADR      r0,|L3.72|
00002c  f7fffffe          BL       __2printf
;;;358    
;;;359       	xSemaphoreGive(xMutex);
000030  2300              MOVS     r3,#0
000032  461a              MOV      r2,r3
000034  4619              MOV      r1,r3
000036  4803              LDR      r0,|L3.68|
000038  6800              LDR      r0,[r0,#0]  ; xMutex
00003a  f7fffffe          BL       xQueueGenericSend
;;;360    }
00003e  b035              ADD      sp,sp,#0xd4
000040  f85dfb14          LDR      pc,[sp],#0x14
;;;361    
                          ENDP

                  |L3.68|
                          DCD      xMutex
                  |L3.72|
000048  257300            DCB      "%s",0
00004b  00                DCB      0

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;37     */
;;;38     int main(void)
000000  2001              MOVS     r0,#1
000002  f3808810          MSR      PRIMASK,r0
000006  bf00              NOP      
;;;39     {
;;;40     	/* 
;;;41     	  在启动调度前，为了防止初始化STM32外设时有中断服务程序执行，这里禁止全局中断(除了NMI和HardFault)。
;;;42     	  这样做的好处是：
;;;43     	  1. 防止执行的中断服务程序中有FreeRTOS的API函数。
;;;44     	  2. 保证系统正常启动，不受别的中断影响。
;;;45     	  3. 关于是否关闭全局中断，大家根据自己的实际情况设置即可。
;;;46     	  在移植文件port.c中的函数prvStartFirstTask中会重新开启全局中断。通过指令cpsie i开启，__set_PRIMASK(1)
;;;47     	  和cpsie i是等效的。
;;;48          */
;;;49     	__set_PRIMASK(1);  
;;;50     	
;;;51     	/* 硬件初始化 */
;;;52     	bsp_Init(); 
000008  f7fffffe          BL       bsp_Init
;;;53     	
;;;54     	/* 1. 初始化一个定时器中断，精度高于滴答定时器中断，这样才可以获得准确的系统信息 仅供调试目的，实际项
;;;55     		  目中不要使用，因为这个功能比较影响系统实时性。
;;;56     	   2. 为了正确获取FreeRTOS的调试信息，可以考虑将上面的关闭中断指令__set_PRIMASK(1); 注释掉。 
;;;57     	*/
;;;58     	vSetupSysInfoTest();
00000c  f7fffffe          BL       vSetupSysInfoTest
;;;59     	
;;;60     	/* 创建任务 */
;;;61     	AppTaskCreate();
000010  f7fffffe          BL       AppTaskCreate
;;;62     
;;;63     	/* 创建任务通信机制 */
;;;64     	AppObjCreate();
000014  f7fffffe          BL       AppObjCreate
;;;65     	
;;;66         /* 启动调度，开始执行任务 */
;;;67         vTaskStartScheduler();
000018  f7fffffe          BL       vTaskStartScheduler
;;;68     
;;;69     	/* 
;;;70     	  如果系统正常启动是不会运行到这里的，运行到这里极有可能是用于定时器任务或者空闲任务的
;;;71     	  heap空间不足造成创建失败，此要加大FreeRTOSConfig.h文件中定义的heap大小：
;;;72     	  #define configTOTAL_HEAP_SIZE	      ( ( size_t ) ( 17 * 1024 ) )
;;;73     	*/
;;;74     	while(1);
00001c  bf00              NOP      
                  |L4.30|
00001e  e7fe              B        |L4.30|
;;;75     }
;;;76     
                          ENDP


                          AREA ||i.vTaskLED||, CODE, READONLY, ALIGN=1

                  vTaskLED PROC
;;;154    */
;;;155    static void vTaskLED(void *pvParameters)
000000  e00a              B        |L5.24|
                  |L5.2|
;;;156    {
;;;157    	//static uint32_t index = 0 ;
;;;158        while(1)
;;;159        {
;;;160    		
;;;161    #if 1
;;;162    		Collision collision = bsp_CollisionScan();
000002  f7fffffe          BL       bsp_CollisionScan
000006  4604              MOV      r4,r0
;;;163    		
;;;164    		if(collision == CollisionLeft)
000008  b114              CBZ      r4,|L5.16|
;;;165    		{
;;;166    			//DEBUG("%06dLeft\r\n",index++);
;;;167    			
;;;168    //			bsp_SetMotorSpeed(MotorLeft,-5);
;;;169    //			bsp_SetMotorSpeed(MotorRight,-12);
;;;170    //			vTaskDelay(500);
;;;171    //			bsp_SetMotorSpeed(MotorLeft,5);
;;;172    //			bsp_SetMotorSpeed(MotorRight,5);
;;;173    		}
;;;174    		else if(collision == CollisionRight)
00000a  2c01              CMP      r4,#1
00000c  d000              BEQ      |L5.16|
;;;175    		{
;;;176    			//DEBUG("%06dRight\r\n",index++);
;;;177    			
;;;178    //			bsp_SetMotorSpeed(MotorLeft,-12);
;;;179    //			bsp_SetMotorSpeed(MotorRight,-5);
;;;180    //			vTaskDelay(500);
;;;181    //			bsp_SetMotorSpeed(MotorLeft,5);
;;;182    //			bsp_SetMotorSpeed(MotorRight,5);
;;;183    		}
;;;184    		else if(collision == CollisionAll)
00000e  bf00              NOP      
                  |L5.16|
;;;185    		{
;;;186    			//DEBUG("%06dBoth\r\n",index++);
;;;187    			
;;;188    //			bsp_SetMotorSpeed(MotorLeft,-12);
;;;189    //			bsp_SetMotorSpeed(MotorRight,-12);
;;;190    //			vTaskDelay(500);
;;;191    //			bsp_SetMotorSpeed(MotorLeft,5);
;;;192    //			bsp_SetMotorSpeed(MotorRight,5);
;;;193    		}
;;;194    #endif
;;;195    		
;;;196    		//bsp_ScopeSend();
;;;197    		
;;;198    		vTaskDelay(50);
000010  2032              MOVS     r0,#0x32
000012  f7fffffe          BL       vTaskDelay
;;;199        }
000016  bf00              NOP      
                  |L5.24|
000018  e7f3              B        |L5.2|
;;;200    }
;;;201    
                          ENDP


                          AREA ||i.vTaskMsgPro||, CODE, READONLY, ALIGN=1

                  vTaskMsgPro PROC
;;;210    */
;;;211    static void vTaskMsgPro(void *pvParameters)
000000  e008              B        |L6.20|
                  |L6.2|
;;;212    {
;;;213        while(1)
;;;214        {
;;;215    		//bsp_SendReportFrame();
;;;216    		//bsp_PrintRemoteState();
;;;217    		
;;;218    		bsp_IWDG_Feed(); /* 喂狗 */
000002  f7fffffe          BL       bsp_IWDG_Feed
;;;219    		
;;;220    		bsp_PidSched(); /*10MS调用一次，这里面进行PWM计算，占空比设置，速度（脉冲为单位；MM为单位）计算*/
000006  f7fffffe          BL       bsp_PidSched
;;;221    		
;;;222    //		DEBUG("L %d MM/S\r\n",bsp_MotorGetSpeed(MotorLeft));
;;;223    //		DEBUG("R %d MM/S\r\n",bsp_MotorGetSpeed(MotorRight));
;;;224    		
;;;225    		bsp_ComAnalysis();
00000a  f7fffffe          BL       bsp_ComAnalysis
;;;226    		vTaskDelay(10);
00000e  200a              MOVS     r0,#0xa
000010  f7fffffe          BL       vTaskDelay
                  |L6.20|
000014  e7f5              B        |L6.2|
;;;227        }
;;;228    }
;;;229    
                          ENDP


                          AREA ||i.vTaskStart||, CODE, READONLY, ALIGN=1

                  vTaskStart PROC
;;;238    */
;;;239    static void vTaskStart(void *pvParameters)
000000  f7fffffe          BL       bsp_DetectStart
;;;240    {
;;;241    	/*开启红外对管轮询扫描*/
;;;242    	bsp_DetectStart(); 
;;;243    //	/*开启寻找充电桩*/
;;;244    //	bsp_StartSearchChargingPile();
;;;245    	bsp_StartUpdatePos();
000004  f7fffffe          BL       bsp_StartUpdatePos
;;;246    	
;;;247        while(1)
000008  e00a              B        |L7.32|
                  |L7.10|
;;;248        {
;;;249    		bsp_DetectAct();  /*红外对管轮询扫描*/
00000a  f7fffffe          BL       bsp_DetectAct
;;;250    		bsp_DetectDeal(); /*红外对管扫描结果处理*/
00000e  f7fffffe          BL       bsp_DetectDeal
;;;251    //		bsp_EdgewiseAct();/*沿边*/
;;;252    //		
;;;253    //		/*四个红外接收管*/
;;;254    //		bsp_GetCapCnt(CapCH1);
;;;255    //		bsp_GetCapCnt(CapCH2);
;;;256    //		bsp_GetCapCnt(CapCH3);
;;;257    //		bsp_GetCapCnt(CapCH4);
;;;258    //		
;;;259    //		/*寻找充电桩*/
;;;260    //		bsp_SearchChargingPileAct();
;;;261    		/*更新坐标*/
;;;262    		bsp_PositionUpdate();
000012  f7fffffe          BL       bsp_PositionUpdate
;;;263    		
;;;264            vTaskDelay(1);
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       vTaskDelay
;;;265    		
;;;266    		bsp_KeyScan();
00001c  f7fffffe          BL       bsp_KeyScan
                  |L7.32|
000020  e7f3              B        |L7.10|
;;;267    		  
;;;268    		
;;;269        }
;;;270    }
;;;271    				
                          ENDP


                          AREA ||i.vTaskTaskUserIF||, CODE, READONLY, ALIGN=1

                  vTaskTaskUserIF PROC
;;;85     */
;;;86     static void vTaskTaskUserIF(void *pvParameters)
000000  f7fffffe          BL       bsp_AngleRst
;;;87     {
;;;88     	uint8_t ucKeyCode;	
;;;89     	bsp_AngleRst();
;;;90     
;;;91     #if 0
;;;92     		bsp_SetMotorSpeed(MotorLeft,5);
;;;93     		bsp_SetMotorSpeed(MotorRight,5);
;;;94     #endif	
;;;95     	
;;;96     #if 0	
;;;97     	bsp_SetMotorSpeed(MotorLeft,bsp_MotorSpeedMM2Pulse(-104));
;;;98     	bsp_SetMotorSpeed(MotorRight,bsp_MotorSpeedMM2Pulse(-104));
;;;99     #endif
;;;100    	
;;;101        while(1)
000004  e017              B        |L8.54|
                  |L8.6|
;;;102        {
;;;103    		/* 处理按键事件 */
;;;104    		ucKeyCode = bsp_GetKey();
000006  f7fffffe          BL       bsp_GetKey
00000a  4604              MOV      r4,r0
;;;105    		if (ucKeyCode > 0)
00000c  2c00              CMP      r4,#0
00000e  dd0f              BLE      |L8.48|
;;;106    		{
;;;107    			/* 有键按下 */
;;;108    			switch (ucKeyCode)
000010  2c0a              CMP      r4,#0xa
000012  d20c              BCS      |L8.46|
000014  e8dff004          TBB      [pc,r4]
000018  0b050b08          DCB      0x0b,0x05,0x0b,0x08
00001c  060b0907          DCB      0x06,0x0b,0x09,0x07
000020  0b0a              DCB      0x0b,0x0a
;;;109    			{
;;;110    				case KEY_1_DOWN:/*按键1按下*/
;;;111    				{
;;;112    					
;;;113    				}break;
000022  e004              B        |L8.46|
;;;114    				
;;;115    				case KEY_2_DOWN:/*按键2按下*/
;;;116    				{
;;;117    					
;;;118    				}break;
000024  e003              B        |L8.46|
;;;119    				
;;;120    				case KEY_3_DOWN:/*按键3按下*/	
;;;121    				{
;;;122    					
;;;123    				}break;
000026  e002              B        |L8.46|
;;;124    
;;;125    				case KEY_1_LONG:/*按键1长按*/	
;;;126    				{
;;;127    					
;;;128    				}break;
000028  e001              B        |L8.46|
;;;129    				
;;;130    				case KEY_2_LONG:/*按键2长按*/	
;;;131    				{
;;;132    					
;;;133    				}break;
00002a  e000              B        |L8.46|
;;;134    				
;;;135    				case KEY_3_LONG:/*按键3长按*/	
;;;136    				{
;;;137    					
;;;138    				}break;
00002c  bf00              NOP      
                  |L8.46|
00002e  bf00              NOP                            ;113
                  |L8.48|
;;;139    			}
;;;140    		}
;;;141    		vTaskDelay(20);
000030  2014              MOVS     r0,#0x14
000032  f7fffffe          BL       vTaskDelay
                  |L8.54|
000036  e7e6              B        |L8.6|
;;;142    		
;;;143    	}
;;;144    }
;;;145    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  xHandleTaskUserIF
                          DCD      0x00000000
                  xHandleTaskLED
                          DCD      0x00000000
                  xHandleTaskMsgPro
                          DCD      0x00000000
                  xHandleTaskStart
                          DCD      0x00000000
                  xMutex
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
