; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.AppObjCreate||, CODE, READONLY, ALIGN=2

                  AppObjCreate PROC
;;;304    */
;;;305    static void AppObjCreate (void)
000000  b510              PUSH     {r4,lr}
;;;306    {
;;;307    	/* 创建互斥信号量 */
;;;308        xMutex = xSemaphoreCreateMutex();
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       xQueueCreateMutex
000008  4901              LDR      r1,|L1.16|
00000a  6008              STR      r0,[r1,#0]  ; xMutex
;;;309    	
;;;310    	if(xMutex == NULL)
;;;311        {
;;;312            /* 没有创建成功，用户可以在这里加入创建失败的处理机制 */
;;;313        }
;;;314    }
00000c  bd10              POP      {r4,pc}
;;;315    
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      xMutex

                          AREA ||i.AppTaskCreate||, CODE, READONLY, ALIGN=2

                  AppTaskCreate PROC
;;;263    */
;;;264    static void AppTaskCreate (void)
000000  b51f              PUSH     {r0-r4,lr}
;;;265    {
;;;266        xTaskCreate( vTaskTaskUserIF,   	/* 任务函数  */
000002  2000              MOVS     r0,#0
000004  4a1b              LDR      r2,|L2.116|
000006  2301              MOVS     r3,#1
000008  e9cd2001          STRD     r2,r0,[sp,#4]
00000c  9300              STR      r3,[sp,#0]
00000e  9003              STR      r0,[sp,#0xc]
000010  4603              MOV      r3,r0
000012  f44f6280          MOV      r2,#0x400
000016  a118              ADR      r1,|L2.120|
000018  481a              LDR      r0,|L2.132|
00001a  f7fffffe          BL       xTaskGenericCreate
;;;267                     "vTaskUserIF",     	/* 任务名    */
;;;268                     1024,               	/* 任务栈大小，单位word，也就是4字节 */
;;;269                     NULL,              	/* 任务参数  */
;;;270                     1,                 	/* 任务优先级*/
;;;271                     &xHandleTaskUserIF );  /* 任务句柄  */
;;;272    	
;;;273    	
;;;274    	xTaskCreate( vTaskLED,    		/* 任务函数  */
00001e  2000              MOVS     r0,#0
000020  4a19              LDR      r2,|L2.136|
000022  2302              MOVS     r3,#2
000024  e9cd2001          STRD     r2,r0,[sp,#4]
000028  9300              STR      r3,[sp,#0]
00002a  9003              STR      r0,[sp,#0xc]
00002c  4603              MOV      r3,r0
00002e  f44f6280          MOV      r2,#0x400
000032  a116              ADR      r1,|L2.140|
000034  4818              LDR      r0,|L2.152|
000036  f7fffffe          BL       xTaskGenericCreate
;;;275                     "vTaskLED",  		/* 任务名    */
;;;276                     1024,         		/* stack大小，单位word，也就是4字节 */
;;;277                     NULL,        		/* 任务参数  */
;;;278                     2,           		/* 任务优先级*/
;;;279                     &xHandleTaskLED ); /* 任务句柄  */
;;;280    	
;;;281    	xTaskCreate( vTaskMsgPro,     		/* 任务函数  */
00003a  2000              MOVS     r0,#0
00003c  4a17              LDR      r2,|L2.156|
00003e  2303              MOVS     r3,#3
000040  e9cd2001          STRD     r2,r0,[sp,#4]
000044  9300              STR      r3,[sp,#0]
000046  9003              STR      r0,[sp,#0xc]
000048  4603              MOV      r3,r0
00004a  f44f6280          MOV      r2,#0x400
00004e  a114              ADR      r1,|L2.160|
000050  4816              LDR      r0,|L2.172|
000052  f7fffffe          BL       xTaskGenericCreate
;;;282                     "vTaskMsgPro",   		/* 任务名    */
;;;283                     1024,             		/* 任务栈大小，单位word，也就是4字节 */
;;;284                     NULL,           		/* 任务参数  */
;;;285                     3,               		/* 任务优先级*/
;;;286                     &xHandleTaskMsgPro );  /* 任务句柄  */
;;;287    	
;;;288    	
;;;289    	xTaskCreate( vTaskStart,     		/* 任务函数  */
000056  2000              MOVS     r0,#0
000058  4a15              LDR      r2,|L2.176|
00005a  2304              MOVS     r3,#4
00005c  e9cd2001          STRD     r2,r0,[sp,#4]
000060  9300              STR      r3,[sp,#0]
000062  9003              STR      r0,[sp,#0xc]
000064  4603              MOV      r3,r0
000066  f44f6280          MOV      r2,#0x400
00006a  a112              ADR      r1,|L2.180|
00006c  4814              LDR      r0,|L2.192|
00006e  f7fffffe          BL       xTaskGenericCreate
;;;290                     "vTaskStart",   		/* 任务名    */
;;;291                     1024,            		/* 任务栈大小，单位word，也就是4字节 */
;;;292                     NULL,           		/* 任务参数  */
;;;293                     4,              		/* 任务优先级*/
;;;294                     &xHandleTaskStart );   /* 任务句柄  */
;;;295    }
000072  bd1f              POP      {r0-r4,pc}
;;;296    
                          ENDP

                  |L2.116|
                          DCD      xHandleTaskUserIF
                  |L2.120|
000078  76546173          DCB      "vTaskUserIF",0
00007c  6b557365
000080  72494600
                  |L2.132|
                          DCD      vTaskTaskUserIF
                  |L2.136|
                          DCD      xHandleTaskLED
                  |L2.140|
00008c  76546173          DCB      "vTaskLED",0
000090  6b4c4544
000094  00      
000095  00                DCB      0
000096  00                DCB      0
000097  00                DCB      0
                  |L2.152|
                          DCD      vTaskLED
                  |L2.156|
                          DCD      xHandleTaskMsgPro
                  |L2.160|
0000a0  76546173          DCB      "vTaskMsgPro",0
0000a4  6b4d7367
0000a8  50726f00
                  |L2.172|
                          DCD      vTaskMsgPro
                  |L2.176|
                          DCD      xHandleTaskStart
                  |L2.180|
0000b4  76546173          DCB      "vTaskStart",0
0000b8  6b537461
0000bc  727400  
0000bf  00                DCB      0
                  |L2.192|
                          DCD      vTaskStart

                          AREA ||i.App_Printf||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  App_Printf PROC
;;;324    */
;;;325    void  App_Printf(char *format, ...)
000000  b40f              PUSH     {r0-r3}
;;;326    {
000002  b500              PUSH     {lr}
000004  b0b5              SUB      sp,sp,#0xd4
;;;327        char  buf_str[200 + 1];
;;;328        va_list   v_args;
;;;329    
;;;330    
;;;331        va_start(v_args, format);
000006  a837              ADD      r0,sp,#0xdc
000008  9001              STR      r0,[sp,#4]
;;;332       (void)vsnprintf((char       *)&buf_str[0],
00000a  21c9              MOVS     r1,#0xc9
00000c  a802              ADD      r0,sp,#8
00000e  9b01              LDR      r3,[sp,#4]
000010  9a36              LDR      r2,[sp,#0xd8]
000012  f7fffffe          BL       __c89vsnprintf
;;;333                       (size_t      ) sizeof(buf_str),
;;;334                       (char const *) format,
;;;335                                      v_args);
;;;336        va_end(v_args);
000016  2000              MOVS     r0,#0
000018  9001              STR      r0,[sp,#4]
;;;337    
;;;338    	/* 互斥信号量 */
;;;339    	xSemaphoreTake(xMutex, portMAX_DELAY);
00001a  2300              MOVS     r3,#0
00001c  1e42              SUBS     r2,r0,#1
00001e  4619              MOV      r1,r3
000020  4808              LDR      r0,|L3.68|
000022  6800              LDR      r0,[r0,#0]  ; xMutex
000024  f7fffffe          BL       xQueueGenericReceive
;;;340    
;;;341        printf("%s", buf_str);
000028  a902              ADD      r1,sp,#8
00002a  a007              ADR      r0,|L3.72|
00002c  f7fffffe          BL       __2printf
;;;342    
;;;343       	xSemaphoreGive(xMutex);
000030  2300              MOVS     r3,#0
000032  461a              MOV      r2,r3
000034  4619              MOV      r1,r3
000036  4803              LDR      r0,|L3.68|
000038  6800              LDR      r0,[r0,#0]  ; xMutex
00003a  f7fffffe          BL       xQueueGenericSend
;;;344    }
00003e  b035              ADD      sp,sp,#0xd4
000040  f85dfb14          LDR      pc,[sp],#0x14
;;;345    
                          ENDP

                  |L3.68|
                          DCD      xMutex
                  |L3.72|
000048  257300            DCB      "%s",0
00004b  00                DCB      0

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;37     */
;;;38     int main(void)
000000  2001              MOVS     r0,#1
000002  f3808810          MSR      PRIMASK,r0
000006  bf00              NOP      
;;;39     {
;;;40     	/* 
;;;41     	  在启动调度前，为了防止初始化STM32外设时有中断服务程序执行，这里禁止全局中断(除了NMI和HardFault)。
;;;42     	  这样做的好处是：
;;;43     	  1. 防止执行的中断服务程序中有FreeRTOS的API函数。
;;;44     	  2. 保证系统正常启动，不受别的中断影响。
;;;45     	  3. 关于是否关闭全局中断，大家根据自己的实际情况设置即可。
;;;46     	  在移植文件port.c中的函数prvStartFirstTask中会重新开启全局中断。通过指令cpsie i开启，__set_PRIMASK(1)
;;;47     	  和cpsie i是等效的。
;;;48          */
;;;49     	__set_PRIMASK(1);  
;;;50     	
;;;51     	/* 硬件初始化 */
;;;52     	bsp_Init(); 
000008  f7fffffe          BL       bsp_Init
;;;53     	
;;;54     	/* 1. 初始化一个定时器中断，精度高于滴答定时器中断，这样才可以获得准确的系统信息 仅供调试目的，实际项
;;;55     		  目中不要使用，因为这个功能比较影响系统实时性。
;;;56     	   2. 为了正确获取FreeRTOS的调试信息，可以考虑将上面的关闭中断指令__set_PRIMASK(1); 注释掉。 
;;;57     	*/
;;;58     	vSetupSysInfoTest();
00000c  f7fffffe          BL       vSetupSysInfoTest
;;;59     	
;;;60     	/* 创建任务 */
;;;61     	AppTaskCreate();
000010  f7fffffe          BL       AppTaskCreate
;;;62     
;;;63     	/* 创建任务通信机制 */
;;;64     	AppObjCreate();
000014  f7fffffe          BL       AppObjCreate
;;;65     	
;;;66         /* 启动调度，开始执行任务 */
;;;67         vTaskStartScheduler();
000018  f7fffffe          BL       vTaskStartScheduler
;;;68     
;;;69     	/* 
;;;70     	  如果系统正常启动是不会运行到这里的，运行到这里极有可能是用于定时器任务或者空闲任务的
;;;71     	  heap空间不足造成创建失败，此要加大FreeRTOSConfig.h文件中定义的heap大小：
;;;72     	  #define configTOTAL_HEAP_SIZE	      ( ( size_t ) ( 17 * 1024 ) )
;;;73     	*/
;;;74     	while(1);
00001c  bf00              NOP      
                  |L4.30|
00001e  e7fe              B        |L4.30|
;;;75     }
;;;76     
                          ENDP


                          AREA ||i.vTaskLED||, CODE, READONLY, ALIGN=1

                  vTaskLED PROC
;;;135    */
;;;136    static void vTaskLED(void *pvParameters)
000000  e003              B        |L5.10|
                  |L5.2|
;;;137    {
;;;138    	//static uint32_t index = 0 ;
;;;139        while(1)
;;;140        {
;;;141    		
;;;142    #if 0
;;;143    		Collision collision = bsp_CollisionScan();
;;;144    		
;;;145    		if(collision == CollisionLeft)
;;;146    		{
;;;147    			//DEBUG("%06dLeft\r\n",index++);
;;;148    			
;;;149    			bsp_SetMotorSpeed(MotorLeft,-5);
;;;150    			bsp_SetMotorSpeed(MotorRight,-12);
;;;151    			vTaskDelay(500);
;;;152    			bsp_SetMotorSpeed(MotorLeft,5);
;;;153    			bsp_SetMotorSpeed(MotorRight,5);
;;;154    		}
;;;155    		else if(collision == CollisionRight)
;;;156    		{
;;;157    			//DEBUG("%06dRight\r\n",index++);
;;;158    			
;;;159    			bsp_SetMotorSpeed(MotorLeft,-12);
;;;160    			bsp_SetMotorSpeed(MotorRight,-5);
;;;161    			vTaskDelay(500);
;;;162    			bsp_SetMotorSpeed(MotorLeft,5);
;;;163    			bsp_SetMotorSpeed(MotorRight,5);
;;;164    		}
;;;165    		else if(collision == CollisionAll)
;;;166    		{
;;;167    			//DEBUG("%06dBoth\r\n",index++);
;;;168    			
;;;169    			bsp_SetMotorSpeed(MotorLeft,-12);
;;;170    			bsp_SetMotorSpeed(MotorRight,-12);
;;;171    			vTaskDelay(500);
;;;172    			bsp_SetMotorSpeed(MotorLeft,5);
;;;173    			bsp_SetMotorSpeed(MotorRight,5);
;;;174    		}
;;;175    #endif
;;;176    		
;;;177    		//bsp_ScopeSend();
;;;178    
;;;179    
;;;180    		vTaskDelay(500);
000002  f44f70fa          MOV      r0,#0x1f4
000006  f7fffffe          BL       vTaskDelay
                  |L5.10|
00000a  e7fa              B        |L5.2|
;;;181        }
;;;182    }
;;;183    
                          ENDP


                          AREA ||i.vTaskMsgPro||, CODE, READONLY, ALIGN=1

                  vTaskMsgPro PROC
;;;192    */
;;;193    static void vTaskMsgPro(void *pvParameters)
000000  e006              B        |L6.16|
                  |L6.2|
;;;194    {
;;;195        while(1)
;;;196        {
;;;197    		//bsp_SendReportFrame();
;;;198    		//bsp_PrintRemoteState();
;;;199    		
;;;200    		bsp_IWDG_Feed(); /* 喂狗 */
000002  f7fffffe          BL       bsp_IWDG_Feed
;;;201    		
;;;202    		bsp_PidSched(); /*10MS调用一次*/
000006  f7fffffe          BL       bsp_PidSched
;;;203    		
;;;204    //		DEBUG("L %d MM/S\r\n",bsp_MotorGetSpeed(MotorLeft));
;;;205    //		DEBUG("R %d MM/S\r\n",bsp_MotorGetSpeed(MotorRight));
;;;206    		
;;;207    		vTaskDelay(10);
00000a  200a              MOVS     r0,#0xa
00000c  f7fffffe          BL       vTaskDelay
                  |L6.16|
000010  e7f7              B        |L6.2|
;;;208        }
;;;209    }
;;;210    
                          ENDP


                          AREA ||i.vTaskStart||, CODE, READONLY, ALIGN=1

                  vTaskStart PROC
;;;219    */
;;;220    static void vTaskStart(void *pvParameters)
000000  e004              B        |L7.12|
                  |L7.2|
;;;221    {
;;;222    	/*开启红外对管轮询扫描*/
;;;223    //	bsp_DetectStart(); 
;;;224    //	/*开启寻找充电桩*/
;;;225    //	bsp_StartSearchChargingPile();
;;;226    //	bsp_StartUpdatePos();
;;;227    	
;;;228        while(1)
;;;229        {
;;;230    //		bsp_DetectAct();  /*红外对管轮询扫描*/
;;;231    //		bsp_DetectDeal(); /*红外对管扫描结果处理*/
;;;232    //		bsp_EdgewiseAct();/*沿边*/
;;;233    //		
;;;234    //		/*四个红外接收管*/
;;;235    //		bsp_GetCapCnt(CapCH1);
;;;236    //		bsp_GetCapCnt(CapCH2);
;;;237    //		bsp_GetCapCnt(CapCH3);
;;;238    //		bsp_GetCapCnt(CapCH4);
;;;239    //		
;;;240    //		/*寻找充电桩*/
;;;241    //		bsp_SearchChargingPileAct();
;;;242    		/*更新坐标*/
;;;243    //		bsp_PositionUpdate();
;;;244    		
;;;245    		
;;;246    		bsp_KeyScan();
000002  f7fffffe          BL       bsp_KeyScan
;;;247    		
;;;248            vTaskDelay(1);
000006  2001              MOVS     r0,#1
000008  f7fffffe          BL       vTaskDelay
                  |L7.12|
00000c  e7f9              B        |L7.2|
;;;249    		
;;;250    		
;;;251    		  
;;;252    		
;;;253        }
;;;254    }
;;;255    				
                          ENDP


                          AREA ||i.vTaskTaskUserIF||, CODE, READONLY, ALIGN=2

                  vTaskTaskUserIF PROC
;;;85     */
;;;86     static void vTaskTaskUserIF(void *pvParameters)
000000  2001              MOVS     r0,#1
;;;87     {
;;;88     	uint8_t ucKeyCode;		
;;;89     
;;;90     	bsp_LedOn(1);
000002  f7fffffe          BL       bsp_LedOn
;;;91     	bsp_LedOn(2);
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       bsp_LedOn
;;;92     	bsp_LedOn(3);
00000c  2003              MOVS     r0,#3
00000e  f7fffffe          BL       bsp_LedOn
;;;93     	
;;;94         while(1)
000012  e024              B        |L8.94|
                  |L8.20|
;;;95         {
;;;96     
;;;97     		ucKeyCode = bsp_GetKey();
000014  f7fffffe          BL       bsp_GetKey
000018  4604              MOV      r4,r0
;;;98     		if (ucKeyCode > 0)
00001a  2c00              CMP      r4,#0
00001c  dd1c              BLE      |L8.88|
;;;99     		{
;;;100    			/* 有键按下 */
;;;101    			switch (ucKeyCode)
00001e  2c01              CMP      r4,#1
000020  d004              BEQ      |L8.44|
000022  2c04              CMP      r4,#4
000024  d009              BEQ      |L8.58|
000026  2c07              CMP      r4,#7
000028  d115              BNE      |L8.86|
00002a  e00d              B        |L8.72|
                  |L8.44|
;;;102    			{
;;;103    				case KEY_1_DOWN:		
;;;104    					bsp_LedToggle(1);	
00002c  2001              MOVS     r0,#1
00002e  f7fffffe          BL       bsp_LedToggle
;;;105    					DEBUG("key1\r\n");
000032  a00b              ADR      r0,|L8.96|
000034  f7fffffe          BL       __2printf
;;;106    					break;
000038  e00d              B        |L8.86|
                  |L8.58|
;;;107    
;;;108    				case KEY_2_DOWN:		
;;;109    					bsp_LedToggle(2);
00003a  2002              MOVS     r0,#2
00003c  f7fffffe          BL       bsp_LedToggle
;;;110    					DEBUG("key2\r\n");				
000040  a009              ADR      r0,|L8.104|
000042  f7fffffe          BL       __2printf
;;;111    					break;				
000046  e006              B        |L8.86|
                  |L8.72|
;;;112    
;;;113    				case KEY_3_DOWN:		
;;;114    					bsp_LedToggle(3);	
000048  2003              MOVS     r0,#3
00004a  f7fffffe          BL       bsp_LedToggle
;;;115    					DEBUG("key3\r\n");
00004e  a008              ADR      r0,|L8.112|
000050  f7fffffe          BL       __2printf
;;;116    					break;
000054  bf00              NOP      
                  |L8.86|
000056  bf00              NOP                            ;106
                  |L8.88|
;;;117    
;;;118    			}
;;;119    		}
;;;120    		
;;;121    
;;;122    		vTaskDelay(10);
000058  200a              MOVS     r0,#0xa
00005a  f7fffffe          BL       vTaskDelay
                  |L8.94|
00005e  e7d9              B        |L8.20|
;;;123    		
;;;124    	}
;;;125    }
;;;126    
                          ENDP

                  |L8.96|
000060  6b657931          DCB      "key1\r\n",0
000064  0d0a00  
000067  00                DCB      0
                  |L8.104|
000068  6b657932          DCB      "key2\r\n",0
00006c  0d0a00  
00006f  00                DCB      0
                  |L8.112|
000070  6b657933          DCB      "key3\r\n",0
000074  0d0a00  
000077  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  xHandleTaskUserIF
                          DCD      0x00000000
                  xHandleTaskLED
                          DCD      0x00000000
                  xHandleTaskMsgPro
                          DCD      0x00000000
                  xHandleTaskStart
                          DCD      0x00000000
                  xMutex
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
