; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.AppObjCreate||, CODE, READONLY, ALIGN=2

                  AppObjCreate PROC
;;;279    */
;;;280    static void AppObjCreate (void)
000000  b510              PUSH     {r4,lr}
;;;281    {
;;;282    	/* 创建互斥信号量 */
;;;283        xMutex = xSemaphoreCreateMutex();
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       xQueueCreateMutex
000008  4901              LDR      r1,|L1.16|
00000a  6008              STR      r0,[r1,#0]  ; xMutex
;;;284    	
;;;285    	if(xMutex == NULL)
;;;286        {
;;;287            /* 没有创建成功，用户可以在这里加入创建失败的处理机制 */
;;;288        }
;;;289    }
00000c  bd10              POP      {r4,pc}
;;;290    
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      xMutex

                          AREA ||i.AppTaskCreate||, CODE, READONLY, ALIGN=2

                  AppTaskCreate PROC
;;;238    */
;;;239    static void AppTaskCreate (void)
000000  b51f              PUSH     {r0-r4,lr}
;;;240    {
;;;241        xTaskCreate( vTaskTaskUserIF,   	/* 任务函数  */
000002  2000              MOVS     r0,#0
000004  4a1b              LDR      r2,|L2.116|
000006  2301              MOVS     r3,#1
000008  e9cd2001          STRD     r2,r0,[sp,#4]
00000c  9300              STR      r3,[sp,#0]
00000e  9003              STR      r0,[sp,#0xc]
000010  4603              MOV      r3,r0
000012  f44f6280          MOV      r2,#0x400
000016  a118              ADR      r1,|L2.120|
000018  481a              LDR      r0,|L2.132|
00001a  f7fffffe          BL       xTaskGenericCreate
;;;242                     "vTaskUserIF",     	/* 任务名    */
;;;243                     1024,               	/* 任务栈大小，单位word，也就是4字节 */
;;;244                     NULL,              	/* 任务参数  */
;;;245                     1,                 	/* 任务优先级*/
;;;246                     &xHandleTaskUserIF );  /* 任务句柄  */
;;;247    	
;;;248    	
;;;249    	xTaskCreate( vTaskLED,    		/* 任务函数  */
00001e  2000              MOVS     r0,#0
000020  4a19              LDR      r2,|L2.136|
000022  2302              MOVS     r3,#2
000024  e9cd2001          STRD     r2,r0,[sp,#4]
000028  9300              STR      r3,[sp,#0]
00002a  9003              STR      r0,[sp,#0xc]
00002c  4603              MOV      r3,r0
00002e  f44f6280          MOV      r2,#0x400
000032  a116              ADR      r1,|L2.140|
000034  4818              LDR      r0,|L2.152|
000036  f7fffffe          BL       xTaskGenericCreate
;;;250                     "vTaskLED",  		/* 任务名    */
;;;251                     1024,         		/* stack大小，单位word，也就是4字节 */
;;;252                     NULL,        		/* 任务参数  */
;;;253                     2,           		/* 任务优先级*/
;;;254                     &xHandleTaskLED ); /* 任务句柄  */
;;;255    	
;;;256    	xTaskCreate( vTaskMsgPro,     		/* 任务函数  */
00003a  2000              MOVS     r0,#0
00003c  4a17              LDR      r2,|L2.156|
00003e  2303              MOVS     r3,#3
000040  e9cd2001          STRD     r2,r0,[sp,#4]
000044  9300              STR      r3,[sp,#0]
000046  9003              STR      r0,[sp,#0xc]
000048  4603              MOV      r3,r0
00004a  f44f6280          MOV      r2,#0x400
00004e  a114              ADR      r1,|L2.160|
000050  4816              LDR      r0,|L2.172|
000052  f7fffffe          BL       xTaskGenericCreate
;;;257                     "vTaskMsgPro",   		/* 任务名    */
;;;258                     1024,             		/* 任务栈大小，单位word，也就是4字节 */
;;;259                     NULL,           		/* 任务参数  */
;;;260                     3,               		/* 任务优先级*/
;;;261                     &xHandleTaskMsgPro );  /* 任务句柄  */
;;;262    	
;;;263    	
;;;264    	xTaskCreate( vTaskStart,     		/* 任务函数  */
000056  2000              MOVS     r0,#0
000058  4a15              LDR      r2,|L2.176|
00005a  2304              MOVS     r3,#4
00005c  e9cd2001          STRD     r2,r0,[sp,#4]
000060  9300              STR      r3,[sp,#0]
000062  9003              STR      r0,[sp,#0xc]
000064  4603              MOV      r3,r0
000066  f44f6280          MOV      r2,#0x400
00006a  a112              ADR      r1,|L2.180|
00006c  4814              LDR      r0,|L2.192|
00006e  f7fffffe          BL       xTaskGenericCreate
;;;265                     "vTaskStart",   		/* 任务名    */
;;;266                     1024,            		/* 任务栈大小，单位word，也就是4字节 */
;;;267                     NULL,           		/* 任务参数  */
;;;268                     4,              		/* 任务优先级*/
;;;269                     &xHandleTaskStart );   /* 任务句柄  */
;;;270    }
000072  bd1f              POP      {r0-r4,pc}
;;;271    
                          ENDP

                  |L2.116|
                          DCD      xHandleTaskUserIF
                  |L2.120|
000078  76546173          DCB      "vTaskUserIF",0
00007c  6b557365
000080  72494600
                  |L2.132|
                          DCD      vTaskTaskUserIF
                  |L2.136|
                          DCD      xHandleTaskLED
                  |L2.140|
00008c  76546173          DCB      "vTaskLED",0
000090  6b4c4544
000094  00      
000095  00                DCB      0
000096  00                DCB      0
000097  00                DCB      0
                  |L2.152|
                          DCD      vTaskLED
                  |L2.156|
                          DCD      xHandleTaskMsgPro
                  |L2.160|
0000a0  76546173          DCB      "vTaskMsgPro",0
0000a4  6b4d7367
0000a8  50726f00
                  |L2.172|
                          DCD      vTaskMsgPro
                  |L2.176|
                          DCD      xHandleTaskStart
                  |L2.180|
0000b4  76546173          DCB      "vTaskStart",0
0000b8  6b537461
0000bc  727400  
0000bf  00                DCB      0
                  |L2.192|
                          DCD      vTaskStart

                          AREA ||i.App_Printf||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  App_Printf PROC
;;;299    */
;;;300    void  App_Printf(char *format, ...)
000000  b40f              PUSH     {r0-r3}
;;;301    {
000002  b500              PUSH     {lr}
000004  b0b5              SUB      sp,sp,#0xd4
;;;302        char  buf_str[200 + 1];
;;;303        va_list   v_args;
;;;304    
;;;305    
;;;306        va_start(v_args, format);
000006  a837              ADD      r0,sp,#0xdc
000008  9001              STR      r0,[sp,#4]
;;;307       (void)vsnprintf((char       *)&buf_str[0],
00000a  21c9              MOVS     r1,#0xc9
00000c  a802              ADD      r0,sp,#8
00000e  9b01              LDR      r3,[sp,#4]
000010  9a36              LDR      r2,[sp,#0xd8]
000012  f7fffffe          BL       __c89vsnprintf
;;;308                       (size_t      ) sizeof(buf_str),
;;;309                       (char const *) format,
;;;310                                      v_args);
;;;311        va_end(v_args);
000016  2000              MOVS     r0,#0
000018  9001              STR      r0,[sp,#4]
;;;312    
;;;313    	/* 互斥信号量 */
;;;314    	xSemaphoreTake(xMutex, portMAX_DELAY);
00001a  2300              MOVS     r3,#0
00001c  1e42              SUBS     r2,r0,#1
00001e  4619              MOV      r1,r3
000020  4808              LDR      r0,|L3.68|
000022  6800              LDR      r0,[r0,#0]  ; xMutex
000024  f7fffffe          BL       xQueueGenericReceive
;;;315    
;;;316        printf("%s", buf_str);
000028  a902              ADD      r1,sp,#8
00002a  a007              ADR      r0,|L3.72|
00002c  f7fffffe          BL       __2printf
;;;317    
;;;318       	xSemaphoreGive(xMutex);
000030  2300              MOVS     r3,#0
000032  461a              MOV      r2,r3
000034  4619              MOV      r1,r3
000036  4803              LDR      r0,|L3.68|
000038  6800              LDR      r0,[r0,#0]  ; xMutex
00003a  f7fffffe          BL       xQueueGenericSend
;;;319    }
00003e  b035              ADD      sp,sp,#0xd4
000040  f85dfb14          LDR      pc,[sp],#0x14
;;;320    
                          ENDP

                  |L3.68|
                          DCD      xMutex
                  |L3.72|
000048  257300            DCB      "%s",0
00004b  00                DCB      0

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;37     */
;;;38     int main(void)
000000  2001              MOVS     r0,#1
000002  f3808810          MSR      PRIMASK,r0
000006  bf00              NOP      
;;;39     {
;;;40     	/* 
;;;41     	  在启动调度前，为了防止初始化STM32外设时有中断服务程序执行，这里禁止全局中断(除了NMI和HardFault)。
;;;42     	  这样做的好处是：
;;;43     	  1. 防止执行的中断服务程序中有FreeRTOS的API函数。
;;;44     	  2. 保证系统正常启动，不受别的中断影响。
;;;45     	  3. 关于是否关闭全局中断，大家根据自己的实际情况设置即可。
;;;46     	  在移植文件port.c中的函数prvStartFirstTask中会重新开启全局中断。通过指令cpsie i开启，__set_PRIMASK(1)
;;;47     	  和cpsie i是等效的。
;;;48          */
;;;49     	__set_PRIMASK(1);  
;;;50     	
;;;51     	/* 硬件初始化 */
;;;52     	bsp_Init(); 
000008  f7fffffe          BL       bsp_Init
;;;53     	
;;;54     	/* 1. 初始化一个定时器中断，精度高于滴答定时器中断，这样才可以获得准确的系统信息 仅供调试目的，实际项
;;;55     		  目中不要使用，因为这个功能比较影响系统实时性。
;;;56     	   2. 为了正确获取FreeRTOS的调试信息，可以考虑将上面的关闭中断指令__set_PRIMASK(1); 注释掉。 
;;;57     	*/
;;;58     	vSetupSysInfoTest();
00000c  f7fffffe          BL       vSetupSysInfoTest
;;;59     	
;;;60     	/* 创建任务 */
;;;61     	AppTaskCreate();
000010  f7fffffe          BL       AppTaskCreate
;;;62     
;;;63     	/* 创建任务通信机制 */
;;;64     	AppObjCreate();
000014  f7fffffe          BL       AppObjCreate
;;;65     	
;;;66         /* 启动调度，开始执行任务 */
;;;67         vTaskStartScheduler();
000018  f7fffffe          BL       vTaskStartScheduler
;;;68     
;;;69     	/* 
;;;70     	  如果系统正常启动是不会运行到这里的，运行到这里极有可能是用于定时器任务或者空闲任务的
;;;71     	  heap空间不足造成创建失败，此要加大FreeRTOSConfig.h文件中定义的heap大小：
;;;72     	  #define configTOTAL_HEAP_SIZE	      ( ( size_t ) ( 17 * 1024 ) )
;;;73     	*/
;;;74     	while(1);
00001c  bf00              NOP      
                  |L4.30|
00001e  e7fe              B        |L4.30|
;;;75     }
;;;76     
                          ENDP


                          AREA ||i.vTaskLED||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  vTaskLED PROC
;;;115    */
;;;116    static void vTaskLED(void *pvParameters)
000000  e069              B        |L5.214|
                  |L5.2|
;;;117    {
;;;118    	static uint32_t index = 0 ;
;;;119        while(1)
;;;120        {
;;;121    		
;;;122    #if 1
;;;123    		Collision collision = bsp_CollisionScan();
000002  f7fffffe          BL       bsp_CollisionScan
000006  4604              MOV      r4,r0
;;;124    		
;;;125    		if(collision == CollisionLeft)
000008  b9fc              CBNZ     r4,|L5.74|
;;;126    		{
;;;127    			DEBUG("%06dLeft\r\n",index++);
00000a  4833              LDR      r0,|L5.216|
00000c  6801              LDR      r1,[r0,#0]  ; index
00000e  6800              LDR      r0,[r0,#0]  ; index
000010  1c40              ADDS     r0,r0,#1
000012  4b31              LDR      r3,|L5.216|
000014  6018              STR      r0,[r3,#0]  ; index
000016  a031              ADR      r0,|L5.220|
000018  f7fffffe          BL       __2printf
;;;128    			
;;;129    			bsp_SetMotorSpeed(MotorLeft,-5);
00001c  f06f0104          MVN      r1,#4
000020  2000              MOVS     r0,#0
000022  f7fffffe          BL       bsp_SetMotorSpeed
;;;130    			bsp_SetMotorSpeed(MotorRight,-12);
000026  f06f010b          MVN      r1,#0xb
00002a  2001              MOVS     r0,#1
00002c  f7fffffe          BL       bsp_SetMotorSpeed
;;;131    			vTaskDelay(500);
000030  f44f70fa          MOV      r0,#0x1f4
000034  f7fffffe          BL       vTaskDelay
;;;132    			bsp_SetMotorSpeed(MotorLeft,5);
000038  2105              MOVS     r1,#5
00003a  2000              MOVS     r0,#0
00003c  f7fffffe          BL       bsp_SetMotorSpeed
;;;133    			bsp_SetMotorSpeed(MotorRight,5);
000040  2105              MOVS     r1,#5
000042  2001              MOVS     r0,#1
000044  f7fffffe          BL       bsp_SetMotorSpeed
000048  e041              B        |L5.206|
                  |L5.74|
;;;134    		}
;;;135    		else if(collision == CollisionRight)
00004a  2c01              CMP      r4,#1
00004c  d11e              BNE      |L5.140|
;;;136    		{
;;;137    			DEBUG("%06dRight\r\n",index++);
00004e  4822              LDR      r0,|L5.216|
000050  6801              LDR      r1,[r0,#0]  ; index
000052  6800              LDR      r0,[r0,#0]  ; index
000054  1c40              ADDS     r0,r0,#1
000056  4b20              LDR      r3,|L5.216|
000058  6018              STR      r0,[r3,#0]  ; index
00005a  a023              ADR      r0,|L5.232|
00005c  f7fffffe          BL       __2printf
;;;138    			
;;;139    			bsp_SetMotorSpeed(MotorLeft,-12);
000060  f06f010b          MVN      r1,#0xb
000064  2000              MOVS     r0,#0
000066  f7fffffe          BL       bsp_SetMotorSpeed
;;;140    			bsp_SetMotorSpeed(MotorRight,-5);
00006a  1fa1              SUBS     r1,r4,#6
00006c  2001              MOVS     r0,#1
00006e  f7fffffe          BL       bsp_SetMotorSpeed
;;;141    			vTaskDelay(500);
000072  f44f70fa          MOV      r0,#0x1f4
000076  f7fffffe          BL       vTaskDelay
;;;142    			bsp_SetMotorSpeed(MotorLeft,5);
00007a  2105              MOVS     r1,#5
00007c  2000              MOVS     r0,#0
00007e  f7fffffe          BL       bsp_SetMotorSpeed
;;;143    			bsp_SetMotorSpeed(MotorRight,5);
000082  2105              MOVS     r1,#5
000084  2001              MOVS     r0,#1
000086  f7fffffe          BL       bsp_SetMotorSpeed
00008a  e020              B        |L5.206|
                  |L5.140|
;;;144    		}
;;;145    		else if(collision == CollisionAll)
00008c  2c02              CMP      r4,#2
00008e  d11e              BNE      |L5.206|
;;;146    		{
;;;147    			DEBUG("%06dBoth\r\n",index++);
000090  4811              LDR      r0,|L5.216|
000092  6801              LDR      r1,[r0,#0]  ; index
000094  6800              LDR      r0,[r0,#0]  ; index
000096  1c40              ADDS     r0,r0,#1
000098  4b0f              LDR      r3,|L5.216|
00009a  6018              STR      r0,[r3,#0]  ; index
00009c  a015              ADR      r0,|L5.244|
00009e  f7fffffe          BL       __2printf
;;;148    			
;;;149    			bsp_SetMotorSpeed(MotorLeft,-12);
0000a2  f06f010b          MVN      r1,#0xb
0000a6  2000              MOVS     r0,#0
0000a8  f7fffffe          BL       bsp_SetMotorSpeed
;;;150    			bsp_SetMotorSpeed(MotorRight,-12);
0000ac  f06f010b          MVN      r1,#0xb
0000b0  2001              MOVS     r0,#1
0000b2  f7fffffe          BL       bsp_SetMotorSpeed
;;;151    			vTaskDelay(500);
0000b6  f44f70fa          MOV      r0,#0x1f4
0000ba  f7fffffe          BL       vTaskDelay
;;;152    			bsp_SetMotorSpeed(MotorLeft,5);
0000be  2105              MOVS     r1,#5
0000c0  2000              MOVS     r0,#0
0000c2  f7fffffe          BL       bsp_SetMotorSpeed
;;;153    			bsp_SetMotorSpeed(MotorRight,5);
0000c6  2105              MOVS     r1,#5
0000c8  2001              MOVS     r0,#1
0000ca  f7fffffe          BL       bsp_SetMotorSpeed
                  |L5.206|
;;;154    		}
;;;155    #endif
;;;156    		
;;;157    		//bsp_ScopeSend();
;;;158    		
;;;159    		vTaskDelay(50);
0000ce  2032              MOVS     r0,#0x32
0000d0  f7fffffe          BL       vTaskDelay
;;;160        }
0000d4  bf00              NOP      
                  |L5.214|
0000d6  e794              B        |L5.2|
;;;161    }
;;;162    
                          ENDP

                  |L5.216|
                          DCD      index
                  |L5.220|
0000dc  25303664          DCB      "%06dLeft\r\n",0
0000e0  4c656674
0000e4  0d0a00  
0000e7  00                DCB      0
                  |L5.232|
0000e8  25303664          DCB      "%06dRight\r\n",0
0000ec  52696768
0000f0  740d0a00
                  |L5.244|
0000f4  25303664          DCB      "%06dBoth\r\n",0
0000f8  426f7468
0000fc  0d0a00  
0000ff  00                DCB      0

                          AREA ||i.vTaskMsgPro||, CODE, READONLY, ALIGN=1

                  vTaskMsgPro PROC
;;;171    */
;;;172    static void vTaskMsgPro(void *pvParameters)
000000  e006              B        |L6.16|
                  |L6.2|
;;;173    {
;;;174        while(1)
;;;175        {
;;;176    		//bsp_SendReportFrame();
;;;177    		//bsp_PrintRemoteState();
;;;178    		
;;;179    		bsp_IWDG_Feed(); /* 喂狗 */
000002  f7fffffe          BL       bsp_IWDG_Feed
;;;180    		
;;;181    		bsp_PidSched(); /*10MS调用一次*/
000006  f7fffffe          BL       bsp_PidSched
;;;182    		
;;;183    //		DEBUG("L %d MM/S\r\n",bsp_MotorGetSpeed(MotorLeft));
;;;184    //		DEBUG("R %d MM/S\r\n",bsp_MotorGetSpeed(MotorRight));
;;;185    		
;;;186    		vTaskDelay(10);
00000a  200a              MOVS     r0,#0xa
00000c  f7fffffe          BL       vTaskDelay
                  |L6.16|
000010  e7f7              B        |L6.2|
;;;187        }
;;;188    }
;;;189    
                          ENDP


                          AREA ||i.vTaskStart||, CODE, READONLY, ALIGN=1

                  vTaskStart PROC
;;;198    */
;;;199    static void vTaskStart(void *pvParameters)
000000  f7fffffe          BL       bsp_DetectStart
;;;200    {
;;;201    	/*开启红外对管轮询扫描*/
;;;202    	bsp_DetectStart(); 
;;;203    //	/*开启寻找充电桩*/
;;;204    //	bsp_StartSearchChargingPile();
;;;205    	bsp_StartUpdatePos();
000004  f7fffffe          BL       bsp_StartUpdatePos
;;;206    	
;;;207        while(1)
000008  e008              B        |L7.28|
                  |L7.10|
;;;208        {
;;;209    		bsp_DetectAct();  /*红外对管轮询扫描*/
00000a  f7fffffe          BL       bsp_DetectAct
;;;210    		bsp_DetectDeal(); /*红外对管扫描结果处理*/
00000e  f7fffffe          BL       bsp_DetectDeal
;;;211    //		bsp_EdgewiseAct();/*沿边*/
;;;212    //		
;;;213    //		/*四个红外接收管*/
;;;214    //		bsp_GetCapCnt(CapCH1);
;;;215    //		bsp_GetCapCnt(CapCH2);
;;;216    //		bsp_GetCapCnt(CapCH3);
;;;217    //		bsp_GetCapCnt(CapCH4);
;;;218    //		
;;;219    //		/*寻找充电桩*/
;;;220    //		bsp_SearchChargingPileAct();
;;;221    		/*更新坐标*/
;;;222    		bsp_PositionUpdate();
000012  f7fffffe          BL       bsp_PositionUpdate
;;;223            vTaskDelay(1);
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       vTaskDelay
                  |L7.28|
00001c  e7f5              B        |L7.10|
;;;224    		
;;;225    		
;;;226    		  
;;;227    		
;;;228        }
;;;229    }
;;;230    				
                          ENDP


                          AREA ||i.vTaskTaskUserIF||, CODE, READONLY, ALIGN=1

                  vTaskTaskUserIF PROC
;;;85     */
;;;86     static void vTaskTaskUserIF(void *pvParameters)
000000  f7fffffe          BL       bsp_AngleRst
;;;87     {
;;;88     	bsp_AngleRst();
;;;89     
;;;90     #if 1
;;;91     		bsp_SetMotorSpeed(MotorLeft,6);
000004  2106              MOVS     r1,#6
000006  2000              MOVS     r0,#0
000008  f7fffffe          BL       bsp_SetMotorSpeed
;;;92     		bsp_SetMotorSpeed(MotorRight,6);
00000c  2106              MOVS     r1,#6
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       bsp_SetMotorSpeed
;;;93     #endif	
;;;94     
;;;95         while(1)
000014  e00c              B        |L8.48|
                  |L8.22|
;;;96         {
;;;97     
;;;98     		bsp_LedToggle(1);
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       bsp_LedToggle
;;;99     		bsp_LedToggle(2);
00001c  2002              MOVS     r0,#2
00001e  f7fffffe          BL       bsp_LedToggle
;;;100    		bsp_LedToggle(3);
000022  2003              MOVS     r0,#3
000024  f7fffffe          BL       bsp_LedToggle
;;;101    		
;;;102    		vTaskDelay(500);
000028  f44f70fa          MOV      r0,#0x1f4
00002c  f7fffffe          BL       vTaskDelay
                  |L8.48|
000030  e7f1              B        |L8.22|
;;;103    		
;;;104    	}
;;;105    }
;;;106    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  xHandleTaskUserIF
                          DCD      0x00000000
                  xHandleTaskLED
                          DCD      0x00000000
                  xHandleTaskMsgPro
                          DCD      0x00000000
                  xHandleTaskStart
                          DCD      0x00000000
                  xMutex
                          DCD      0x00000000
                  index
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
