; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.AppObjCreate||, CODE, READONLY, ALIGN=2

                  AppObjCreate PROC
;;;323    */
;;;324    static void AppObjCreate (void)
000000  b510              PUSH     {r4,lr}
;;;325    {
;;;326    	/* 创建互斥信号量 */
;;;327        xMutex = xSemaphoreCreateMutex();
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       xQueueCreateMutex
000008  4901              LDR      r1,|L1.16|
00000a  6008              STR      r0,[r1,#0]  ; xMutex
;;;328    	
;;;329    	if(xMutex == NULL)
;;;330        {
;;;331            /* 没有创建成功，用户可以在这里加入创建失败的处理机制 */
;;;332        }
;;;333    }
00000c  bd10              POP      {r4,pc}
;;;334    
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      xMutex

                          AREA ||i.AppTaskCreate||, CODE, READONLY, ALIGN=2

                  AppTaskCreate PROC
;;;282    */
;;;283    static void AppTaskCreate (void)
000000  b51f              PUSH     {r0-r4,lr}
;;;284    {
;;;285        xTaskCreate( vTaskTaskUserIF,   	/* 任务函数  */
000002  2000              MOVS     r0,#0
000004  4a1b              LDR      r2,|L2.116|
000006  2301              MOVS     r3,#1
000008  e9cd2001          STRD     r2,r0,[sp,#4]
00000c  9300              STR      r3,[sp,#0]
00000e  9003              STR      r0,[sp,#0xc]
000010  4603              MOV      r3,r0
000012  f44f6280          MOV      r2,#0x400
000016  a118              ADR      r1,|L2.120|
000018  481a              LDR      r0,|L2.132|
00001a  f7fffffe          BL       xTaskGenericCreate
;;;286                     "vTaskUserIF",     	/* 任务名    */
;;;287                     1024,               	/* 任务栈大小，单位word，也就是4字节 */
;;;288                     NULL,              	/* 任务参数  */
;;;289                     1,                 	/* 任务优先级*/
;;;290                     &xHandleTaskUserIF );  /* 任务句柄  */
;;;291    	
;;;292    	
;;;293    	xTaskCreate( vTaskLED,    		/* 任务函数  */
00001e  2000              MOVS     r0,#0
000020  4a19              LDR      r2,|L2.136|
000022  2302              MOVS     r3,#2
000024  e9cd2001          STRD     r2,r0,[sp,#4]
000028  9300              STR      r3,[sp,#0]
00002a  9003              STR      r0,[sp,#0xc]
00002c  4603              MOV      r3,r0
00002e  f44f6280          MOV      r2,#0x400
000032  a116              ADR      r1,|L2.140|
000034  4818              LDR      r0,|L2.152|
000036  f7fffffe          BL       xTaskGenericCreate
;;;294                     "vTaskLED",  		/* 任务名    */
;;;295                     1024,         		/* stack大小，单位word，也就是4字节 */
;;;296                     NULL,        		/* 任务参数  */
;;;297                     2,           		/* 任务优先级*/
;;;298                     &xHandleTaskLED ); /* 任务句柄  */
;;;299    	
;;;300    	xTaskCreate( vTaskMsgPro,     		/* 任务函数  */
00003a  2000              MOVS     r0,#0
00003c  4a17              LDR      r2,|L2.156|
00003e  2303              MOVS     r3,#3
000040  e9cd2001          STRD     r2,r0,[sp,#4]
000044  9300              STR      r3,[sp,#0]
000046  9003              STR      r0,[sp,#0xc]
000048  4603              MOV      r3,r0
00004a  f44f6280          MOV      r2,#0x400
00004e  a114              ADR      r1,|L2.160|
000050  4816              LDR      r0,|L2.172|
000052  f7fffffe          BL       xTaskGenericCreate
;;;301                     "vTaskMsgPro",   		/* 任务名    */
;;;302                     1024,             		/* 任务栈大小，单位word，也就是4字节 */
;;;303                     NULL,           		/* 任务参数  */
;;;304                     3,               		/* 任务优先级*/
;;;305                     &xHandleTaskMsgPro );  /* 任务句柄  */
;;;306    	
;;;307    	
;;;308    	xTaskCreate( vTaskStart,     		/* 任务函数  */
000056  2000              MOVS     r0,#0
000058  4a15              LDR      r2,|L2.176|
00005a  2304              MOVS     r3,#4
00005c  e9cd2001          STRD     r2,r0,[sp,#4]
000060  9300              STR      r3,[sp,#0]
000062  9003              STR      r0,[sp,#0xc]
000064  4603              MOV      r3,r0
000066  f44f6280          MOV      r2,#0x400
00006a  a112              ADR      r1,|L2.180|
00006c  4814              LDR      r0,|L2.192|
00006e  f7fffffe          BL       xTaskGenericCreate
;;;309                     "vTaskStart",   		/* 任务名    */
;;;310                     1024,            		/* 任务栈大小，单位word，也就是4字节 */
;;;311                     NULL,           		/* 任务参数  */
;;;312                     4,              		/* 任务优先级*/
;;;313                     &xHandleTaskStart );   /* 任务句柄  */
;;;314    }
000072  bd1f              POP      {r0-r4,pc}
;;;315    
                          ENDP

                  |L2.116|
                          DCD      xHandleTaskUserIF
                  |L2.120|
000078  76546173          DCB      "vTaskUserIF",0
00007c  6b557365
000080  72494600
                  |L2.132|
                          DCD      vTaskTaskUserIF
                  |L2.136|
                          DCD      xHandleTaskLED
                  |L2.140|
00008c  76546173          DCB      "vTaskLED",0
000090  6b4c4544
000094  00      
000095  00                DCB      0
000096  00                DCB      0
000097  00                DCB      0
                  |L2.152|
                          DCD      vTaskLED
                  |L2.156|
                          DCD      xHandleTaskMsgPro
                  |L2.160|
0000a0  76546173          DCB      "vTaskMsgPro",0
0000a4  6b4d7367
0000a8  50726f00
                  |L2.172|
                          DCD      vTaskMsgPro
                  |L2.176|
                          DCD      xHandleTaskStart
                  |L2.180|
0000b4  76546173          DCB      "vTaskStart",0
0000b8  6b537461
0000bc  727400  
0000bf  00                DCB      0
                  |L2.192|
                          DCD      vTaskStart

                          AREA ||i.App_Printf||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  App_Printf PROC
;;;343    */
;;;344    void  App_Printf(char *format, ...)
000000  b40f              PUSH     {r0-r3}
;;;345    {
000002  b500              PUSH     {lr}
000004  b0b5              SUB      sp,sp,#0xd4
;;;346        char  buf_str[200 + 1];
;;;347        va_list   v_args;
;;;348    
;;;349    
;;;350        va_start(v_args, format);
000006  a837              ADD      r0,sp,#0xdc
000008  9001              STR      r0,[sp,#4]
;;;351       (void)vsnprintf((char       *)&buf_str[0],
00000a  21c9              MOVS     r1,#0xc9
00000c  a802              ADD      r0,sp,#8
00000e  9b01              LDR      r3,[sp,#4]
000010  9a36              LDR      r2,[sp,#0xd8]
000012  f7fffffe          BL       __c89vsnprintf
;;;352                       (size_t      ) sizeof(buf_str),
;;;353                       (char const *) format,
;;;354                                      v_args);
;;;355        va_end(v_args);
000016  2000              MOVS     r0,#0
000018  9001              STR      r0,[sp,#4]
;;;356    
;;;357    	/* 互斥信号量 */
;;;358    	xSemaphoreTake(xMutex, portMAX_DELAY);
00001a  2300              MOVS     r3,#0
00001c  1e42              SUBS     r2,r0,#1
00001e  4619              MOV      r1,r3
000020  4808              LDR      r0,|L3.68|
000022  6800              LDR      r0,[r0,#0]  ; xMutex
000024  f7fffffe          BL       xQueueGenericReceive
;;;359    
;;;360        printf("%s", buf_str);
000028  a902              ADD      r1,sp,#8
00002a  a007              ADR      r0,|L3.72|
00002c  f7fffffe          BL       __2printf
;;;361    
;;;362       	xSemaphoreGive(xMutex);
000030  2300              MOVS     r3,#0
000032  461a              MOV      r2,r3
000034  4619              MOV      r1,r3
000036  4803              LDR      r0,|L3.68|
000038  6800              LDR      r0,[r0,#0]  ; xMutex
00003a  f7fffffe          BL       xQueueGenericSend
;;;363    }
00003e  b035              ADD      sp,sp,#0xd4
000040  f85dfb14          LDR      pc,[sp],#0x14
;;;364    
                          ENDP

                  |L3.68|
                          DCD      xMutex
                  |L3.72|
000048  257300            DCB      "%s",0
00004b  00                DCB      0

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;37     */
;;;38     int main(void)
000000  2001              MOVS     r0,#1
000002  f3808810          MSR      PRIMASK,r0
000006  bf00              NOP      
;;;39     {
;;;40     	/* 
;;;41     	  在启动调度前，为了防止初始化STM32外设时有中断服务程序执行，这里禁止全局中断(除了NMI和HardFault)。
;;;42     	  这样做的好处是：
;;;43     	  1. 防止执行的中断服务程序中有FreeRTOS的API函数。
;;;44     	  2. 保证系统正常启动，不受别的中断影响。
;;;45     	  3. 关于是否关闭全局中断，大家根据自己的实际情况设置即可。
;;;46     	  在移植文件port.c中的函数prvStartFirstTask中会重新开启全局中断。通过指令cpsie i开启，__set_PRIMASK(1)
;;;47     	  和cpsie i是等效的。
;;;48          */
;;;49     	__set_PRIMASK(1);  
;;;50     	
;;;51     	/* 硬件初始化 */
;;;52     	bsp_Init(); 
000008  f7fffffe          BL       bsp_Init
;;;53     	
;;;54     	/* 1. 初始化一个定时器中断，精度高于滴答定时器中断，这样才可以获得准确的系统信息 仅供调试目的，实际项
;;;55     		  目中不要使用，因为这个功能比较影响系统实时性。
;;;56     	   2. 为了正确获取FreeRTOS的调试信息，可以考虑将上面的关闭中断指令__set_PRIMASK(1); 注释掉。 
;;;57     	*/
;;;58     	vSetupSysInfoTest();
00000c  f7fffffe          BL       vSetupSysInfoTest
;;;59     	
;;;60     	/* 创建任务 */
;;;61     	AppTaskCreate();
000010  f7fffffe          BL       AppTaskCreate
;;;62     
;;;63     	/* 创建任务通信机制 */
;;;64     	AppObjCreate();
000014  f7fffffe          BL       AppObjCreate
;;;65     	
;;;66         /* 启动调度，开始执行任务 */
;;;67         vTaskStartScheduler();
000018  f7fffffe          BL       vTaskStartScheduler
;;;68     
;;;69     	/* 
;;;70     	  如果系统正常启动是不会运行到这里的，运行到这里极有可能是用于定时器任务或者空闲任务的
;;;71     	  heap空间不足造成创建失败，此要加大FreeRTOSConfig.h文件中定义的heap大小：
;;;72     	  #define configTOTAL_HEAP_SIZE	      ( ( size_t ) ( 17 * 1024 ) )
;;;73     	*/
;;;74     	while(1);
00001c  bf00              NOP      
                  |L4.30|
00001e  e7fe              B        |L4.30|
;;;75     }
;;;76     
                          ENDP


                          AREA ||i.vTaskLED||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  vTaskLED PROC
;;;154    */
;;;155    static void vTaskLED(void *pvParameters)
000000  e028              B        |L5.84|
                  |L5.2|
;;;156    {
;;;157    	static uint32_t index = 0 ;
;;;158        while(1)
;;;159        {
;;;160    		
;;;161    #if 1
;;;162    		Collision collision = bsp_CollisionScan();
000002  f7fffffe          BL       bsp_CollisionScan
000006  4604              MOV      r4,r0
;;;163    		
;;;164    		if(collision == CollisionLeft)
000008  b94c              CBNZ     r4,|L5.30|
;;;165    		{
;;;166    			DEBUG("%06dLeft\r\n",index++);
00000a  4813              LDR      r0,|L5.88|
00000c  6801              LDR      r1,[r0,#0]  ; index
00000e  6800              LDR      r0,[r0,#0]  ; index
000010  1c40              ADDS     r0,r0,#1
000012  4b11              LDR      r3,|L5.88|
000014  6018              STR      r0,[r3,#0]  ; index
000016  a011              ADR      r0,|L5.92|
000018  f7fffffe          BL       __2printf
00001c  e016              B        |L5.76|
                  |L5.30|
;;;167    			
;;;168    //			bsp_SetMotorSpeed(MotorLeft,-5);
;;;169    //			bsp_SetMotorSpeed(MotorRight,-12);
;;;170    //			vTaskDelay(500);
;;;171    //			bsp_SetMotorSpeed(MotorLeft,5);
;;;172    //			bsp_SetMotorSpeed(MotorRight,5);
;;;173    		}
;;;174    		else if(collision == CollisionRight)
00001e  2c01              CMP      r4,#1
000020  d109              BNE      |L5.54|
;;;175    		{
;;;176    			DEBUG("%06dRight\r\n",index++);
000022  480d              LDR      r0,|L5.88|
000024  6801              LDR      r1,[r0,#0]  ; index
000026  6800              LDR      r0,[r0,#0]  ; index
000028  1c40              ADDS     r0,r0,#1
00002a  4b0b              LDR      r3,|L5.88|
00002c  6018              STR      r0,[r3,#0]  ; index
00002e  a00e              ADR      r0,|L5.104|
000030  f7fffffe          BL       __2printf
000034  e00a              B        |L5.76|
                  |L5.54|
;;;177    			
;;;178    //			bsp_SetMotorSpeed(MotorLeft,-12);
;;;179    //			bsp_SetMotorSpeed(MotorRight,-5);
;;;180    //			vTaskDelay(500);
;;;181    //			bsp_SetMotorSpeed(MotorLeft,5);
;;;182    //			bsp_SetMotorSpeed(MotorRight,5);
;;;183    		}
;;;184    		else if(collision == CollisionAll)
000036  2c02              CMP      r4,#2
000038  d108              BNE      |L5.76|
;;;185    		{
;;;186    			DEBUG("%06dBoth\r\n",index++);
00003a  4807              LDR      r0,|L5.88|
00003c  6801              LDR      r1,[r0,#0]  ; index
00003e  6800              LDR      r0,[r0,#0]  ; index
000040  1c40              ADDS     r0,r0,#1
000042  4b05              LDR      r3,|L5.88|
000044  6018              STR      r0,[r3,#0]  ; index
000046  a00b              ADR      r0,|L5.116|
000048  f7fffffe          BL       __2printf
                  |L5.76|
;;;187    			
;;;188    //			bsp_SetMotorSpeed(MotorLeft,-12);
;;;189    //			bsp_SetMotorSpeed(MotorRight,-12);
;;;190    //			vTaskDelay(500);
;;;191    //			bsp_SetMotorSpeed(MotorLeft,5);
;;;192    //			bsp_SetMotorSpeed(MotorRight,5);
;;;193    		}
;;;194    #endif
;;;195    		
;;;196    		//bsp_ScopeSend();
;;;197    		
;;;198    		vTaskDelay(50);
00004c  2032              MOVS     r0,#0x32
00004e  f7fffffe          BL       vTaskDelay
;;;199    		
;;;200    		
;;;201    		//DEBUG("angle:%.2F\r\n",bsp_AngleRead());
;;;202        }
000052  bf00              NOP      
                  |L5.84|
000054  e7d5              B        |L5.2|
;;;203    }
;;;204    
                          ENDP

000056  0000              DCW      0x0000
                  |L5.88|
                          DCD      index
                  |L5.92|
00005c  25303664          DCB      "%06dLeft\r\n",0
000060  4c656674
000064  0d0a00  
000067  00                DCB      0
                  |L5.104|
000068  25303664          DCB      "%06dRight\r\n",0
00006c  52696768
000070  740d0a00
                  |L5.116|
000074  25303664          DCB      "%06dBoth\r\n",0
000078  426f7468
00007c  0d0a00  
00007f  00                DCB      0

                          AREA ||i.vTaskMsgPro||, CODE, READONLY, ALIGN=1

                  vTaskMsgPro PROC
;;;213    */
;;;214    static void vTaskMsgPro(void *pvParameters)
000000  e008              B        |L6.20|
                  |L6.2|
;;;215    {
;;;216        while(1)
;;;217        {
;;;218    		//bsp_SendReportFrame();
;;;219    		//bsp_PrintRemoteState();
;;;220    		
;;;221    		bsp_IWDG_Feed(); /* 喂狗 */
000002  f7fffffe          BL       bsp_IWDG_Feed
;;;222    		
;;;223    		bsp_PidSched(); /*10MS调用一次，这里面进行PWM计算，占空比设置，速度（脉冲为单位；MM为单位）计算*/
000006  f7fffffe          BL       bsp_PidSched
;;;224    		
;;;225    //		DEBUG("L %d MM/S\r\n",bsp_MotorGetSpeed(MotorLeft));
;;;226    //		DEBUG("R %d MM/S\r\n",bsp_MotorGetSpeed(MotorRight));
;;;227    		
;;;228    		bsp_ComAnalysis();
00000a  f7fffffe          BL       bsp_ComAnalysis
;;;229    		vTaskDelay(10);
00000e  200a              MOVS     r0,#0xa
000010  f7fffffe          BL       vTaskDelay
                  |L6.20|
000014  e7f5              B        |L6.2|
;;;230        }
;;;231    }
;;;232    
                          ENDP


                          AREA ||i.vTaskStart||, CODE, READONLY, ALIGN=1

                  vTaskStart PROC
;;;241    */
;;;242    static void vTaskStart(void *pvParameters)
000000  f7fffffe          BL       bsp_DetectStart
;;;243    {
;;;244    	/*开启红外对管轮询扫描*/
;;;245    	bsp_DetectStart(); 
;;;246    //	/*开启寻找充电桩*/
;;;247    //	bsp_StartSearchChargingPile();
;;;248    	bsp_StartUpdatePos();
000004  f7fffffe          BL       bsp_StartUpdatePos
;;;249    	
;;;250        while(1)
000008  e008              B        |L7.28|
                  |L7.10|
;;;251        {
;;;252    		bsp_DetectAct();  /*红外对管轮询扫描*/
00000a  f7fffffe          BL       bsp_DetectAct
;;;253    		bsp_DetectDeal(); /*红外对管扫描结果处理*/
00000e  f7fffffe          BL       bsp_DetectDeal
;;;254    //		bsp_EdgewiseAct();/*沿边*/
;;;255    //		
;;;256    //		/*四个红外接收管*/
;;;257    //		bsp_GetCapCnt(CapCH1);
;;;258    //		bsp_GetCapCnt(CapCH2);
;;;259    //		bsp_GetCapCnt(CapCH3);
;;;260    //		bsp_GetCapCnt(CapCH4);
;;;261    //		
;;;262    //		/*寻找充电桩*/
;;;263    //		bsp_SearchChargingPileAct();
;;;264    		/*更新坐标*/
;;;265    		bsp_PositionUpdate();
000012  f7fffffe          BL       bsp_PositionUpdate
;;;266    		
;;;267            vTaskDelay(1);
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       vTaskDelay
                  |L7.28|
00001c  e7f5              B        |L7.10|
;;;268    		
;;;269    //		bsp_KeyScan();
;;;270    		  
;;;271    		
;;;272        }
;;;273    }
;;;274    				
                          ENDP


                          AREA ||i.vTaskTaskUserIF||, CODE, READONLY, ALIGN=1

                  vTaskTaskUserIF PROC
;;;85     */
;;;86     static void vTaskTaskUserIF(void *pvParameters)
000000  f7fffffe          BL       bsp_AngleRst
;;;87     {
;;;88     	uint8_t ucKeyCode;	
;;;89     	bsp_AngleRst();
;;;90     
;;;91     #if 0
;;;92     		bsp_SetMotorSpeed(MotorLeft,5);
;;;93     		bsp_SetMotorSpeed(MotorRight,5);
;;;94     #endif	
;;;95     	
;;;96     #if 0	
;;;97     	bsp_SetMotorSpeed(MotorLeft,bsp_MotorSpeedMM2Pulse(-104));
;;;98     	bsp_SetMotorSpeed(MotorRight,bsp_MotorSpeedMM2Pulse(-104));
;;;99     #endif
;;;100    	
;;;101        while(1)
000004  e002              B        |L8.12|
                  |L8.6|
;;;102        {
;;;103    //		/* 处理按键事件 */
;;;104    //		ucKeyCode = bsp_GetKey();
;;;105    //		if (ucKeyCode > 0)
;;;106    //		{
;;;107    //			/* 有键按下 */
;;;108    //			switch (ucKeyCode)
;;;109    //			{
;;;110    //				case KEY_1_DOWN:/*按键1按下*/
;;;111    //				{
;;;112    //					
;;;113    //				}break;
;;;114    //				
;;;115    //				case KEY_2_DOWN:/*按键2按下*/
;;;116    //				{
;;;117    //					
;;;118    //				}break;
;;;119    //				
;;;120    //				case KEY_3_DOWN:/*按键3按下*/	
;;;121    //				{
;;;122    //					
;;;123    //				}break;
;;;124    
;;;125    //				case KEY_1_LONG:/*按键1长按*/	
;;;126    //				{
;;;127    //					
;;;128    //				}break;
;;;129    //				
;;;130    //				case KEY_2_LONG:/*按键2长按*/	
;;;131    //				{
;;;132    //					
;;;133    //				}break;
;;;134    //				
;;;135    //				case KEY_3_LONG:/*按键3长按*/	
;;;136    //				{
;;;137    //					
;;;138    //				}break;
;;;139    //			}
;;;140    //		}
;;;141    		vTaskDelay(20);
000006  2014              MOVS     r0,#0x14
000008  f7fffffe          BL       vTaskDelay
                  |L8.12|
00000c  e7fb              B        |L8.6|
;;;142    		
;;;143    	}
;;;144    }
;;;145    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  xHandleTaskUserIF
                          DCD      0x00000000
                  xHandleTaskLED
                          DCD      0x00000000
                  xHandleTaskMsgPro
                          DCD      0x00000000
                  xHandleTaskStart
                          DCD      0x00000000
                  xMutex
                          DCD      0x00000000
                  index
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
