; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\sysinfotest.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\sysinfotest.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\User\app\inc -IF:\LuckyXRQ\CleanCar\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\sysinfotest.crf ..\..\User\SysInfoTest.c]
                          THUMB

                          AREA ||i.TIM6_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM6_IRQHandler PROC
;;;56     */
;;;57     void TIM6_IRQHandler( void )
000000  b510              PUSH     {r4,lr}
;;;58     {
;;;59     	static uint32_t tick = 0 ;
;;;60     	
;;;61     	if(TIM_GetITStatus(TIM6, TIM_IT_Update) != RESET)
000002  2101              MOVS     r1,#1
000004  4814              LDR      r0,|L1.88|
000006  f7fffffe          BL       TIM_GetITStatus
00000a  b320              CBZ      r0,|L1.86|
;;;62     	{
;;;63     		++tick; //50US加1
00000c  4813              LDR      r0,|L1.92|
00000e  6800              LDR      r0,[r0,#0]  ; tick
000010  1c40              ADDS     r0,r0,#1
000012  4912              LDR      r1,|L1.92|
000014  6008              STR      r0,[r1,#0]  ; tick
;;;64     		
;;;65     		if(tick % 20 == 0)          /*1MS */
000016  4608              MOV      r0,r1
000018  6800              LDR      r0,[r0,#0]  ; tick
00001a  2114              MOVS     r1,#0x14
00001c  fbb0f2f1          UDIV     r2,r0,r1
000020  fb010012          MLS      r0,r1,r2,r0
000024  b908              CBNZ     r0,|L1.42|
;;;66     		{
;;;67     			bsp_PulseTimerPer1MS();
000026  f7fffffe          BL       bsp_PulseTimerPer1MS
                  |L1.42|
;;;68     		}
;;;69     		
;;;70     		if(tick % 20*10 == 0)       /*10MS */
00002a  480c              LDR      r0,|L1.92|
00002c  6800              LDR      r0,[r0,#0]  ; tick
00002e  2114              MOVS     r1,#0x14
000030  fbb0f2f1          UDIV     r2,r0,r1
000034  fb010012          MLS      r0,r1,r2,r0
000038  eb000080          ADD      r0,r0,r0,LSL #2
00003c  0040              LSLS     r0,r0,#1
00003e  b908              CBNZ     r0,|L1.68|
;;;71     		{
;;;72     			bsp_PidSched(); /*10MS调用一次*/
000040  f7fffffe          BL       bsp_PidSched
                  |L1.68|
;;;73     		}
;;;74     		
;;;75     		
;;;76     		ulHighFrequencyTimerTicks++;
000044  4806              LDR      r0,|L1.96|
000046  6800              LDR      r0,[r0,#0]  ; ulHighFrequencyTimerTicks
000048  1c40              ADDS     r0,r0,#1
00004a  4905              LDR      r1,|L1.96|
00004c  6008              STR      r0,[r1,#0]  ; ulHighFrequencyTimerTicks
;;;77     		TIM_ClearITPendingBit(TIM6, TIM_IT_Update);
00004e  2101              MOVS     r1,#1
000050  4801              LDR      r0,|L1.88|
000052  f7fffffe          BL       TIM_ClearITPendingBit
                  |L1.86|
;;;78     	}
;;;79     }
000056  bd10              POP      {r4,pc}
;;;80     
                          ENDP

                  |L1.88|
                          DCD      0x40001000
                  |L1.92|
                          DCD      tick
                  |L1.96|
                          DCD      ulHighFrequencyTimerTicks

                          AREA ||i.vSetupSysInfoTest||, CODE, READONLY, ALIGN=2

                  vSetupSysInfoTest PROC
;;;43     */
;;;44     void vSetupSysInfoTest(void)
000000  b510              PUSH     {r4,lr}
;;;45     {
;;;46     	bsp_SetTIMforInt(TIM6, timerINTERRUPT_FREQUENCY, timerHIGHEST_PRIORITY, 0);
000002  2300              MOVS     r3,#0
000004  2201              MOVS     r2,#1
000006  f6446120          MOV      r1,#0x4e20
00000a  4802              LDR      r0,|L2.20|
00000c  f7fffffe          BL       bsp_SetTIMforInt
;;;47     }
000010  bd10              POP      {r4,pc}
;;;48     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      0x40001000

                          AREA ||.data||, DATA, ALIGN=2

                  ulHighFrequencyTimerTicks
                          DCD      0x00000000
                  tick
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\SysInfoTest.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_SysInfoTest_c_3596bcd4____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_SysInfoTest_c_3596bcd4____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_SysInfoTest_c_3596bcd4____REVSH|
#line 128
|__asm___13_SysInfoTest_c_3596bcd4____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
