
T0540 000:048 SEGGER J-Link V6.46j Log File (0001ms, 0039ms total)
T0540 000:048 DLL Compiled: Jul 12 2019 17:41:30 (0001ms, 0039ms total)
T0540 000:048 Logging started @ 2020-04-22 11:43 (0001ms, 0039ms total)
T0540 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T0540 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0063ms total)
T0540 000:049 WEBSRV Webserver running on local port 19080 (0024ms, 0063ms total)
T0540 000:049   returns O.K. (0024ms, 0063ms total)
T0540 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T0540 000:073 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\NO_RTOS\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0065ms total)
T0540 000:073 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0065ms total)
T0540 000:073   returns 0x00 (0002ms, 0065ms total)
T0540 000:075 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0066ms total)
T0540 000:076 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0066ms total)
T0540 000:076 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0066ms total)
T0540 000:076 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0066ms total)
T0540 000:076 JLINK_GetFirmwareString(...) (0000ms, 0066ms total)
T0540 000:076 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0066ms total)
T0540 000:076 JLINK_GetCompileDateTime() (0000ms, 0066ms total)
T0540 000:076 JLINK_GetFirmwareString(...) (0000ms, 0066ms total)
T0540 000:076 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0066ms total)
T0540 000:077 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0070ms total)
T0540 000:081 JLINK_SetSpeed(20000) (0001ms, 0071ms total)
T0540 000:082 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0245ms, 0316ms total)
T0540 000:327 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0316ms total)
T0540 000:327 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0316ms total)
T0540 000:327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0316ms total)
T0540 000:327 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0317ms total)
T0540 000:328 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0318ms total)
T0540 000:329 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T0540 000:330 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0320ms total)
T0540 000:331 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T0540 000:332 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T0540 000:333 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T0540 000:334 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0324ms total)
T0540 000:335 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T0540 000:336 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0326ms total)
T0540 000:337 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T0540 000:338 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0328ms total)
T0540 000:339 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0329ms total)
T0540 000:340 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0330ms total)
T0540 000:341 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0330ms total)
T0540 000:341 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0403ms total)
T0540 000:414 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0403ms total)
T0540 000:414 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0403ms total)
T0540 000:414 JLINK_Halt()  returns 0x00 (0000ms, 0403ms total)
T0540 000:414 JLINK_IsHalted()  returns TRUE (0000ms, 0403ms total)
T0540 000:414 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0404ms total)
T0540 000:415 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0405ms total)
T0540 000:416 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0406ms total)
T0540 000:417 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0407ms total)
T0540 000:418 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0407ms total)
T0540 000:418 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0407ms total)
T0540 000:418 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0407ms total)
T0540 000:418 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0407ms total)
T0540 000:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0408ms total)
T0540 000:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0409ms total)
T0540 000:420 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0410ms total)
T0540 000:421 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0411ms total)
T0540 000:422 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0411ms total)
T0540 000:422 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0411ms total)
T0540 000:487 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0411ms total)
T0540 000:487 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0484ms total)
T0540 000:560 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0484ms total)
T0540 000:560 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0484ms total)
T0540 000:636 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0485ms total)
T0540 000:937 JLINK_ReadMem (0x00000000, 0x0176 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- Read from C cache (374 bytes @ 0x08000000) - Data: B0 A1 00 20 45 01 00 08 AD 0C 00 08 EB 08 00 08 ...  returns 0x00 (0005ms, 0490ms total)
T0540 001:237 JLINK_ReadMem (0x00200074, 0x0176 Bytes, ...) -- CPU_ReadMem(374 bytes @ 0x08200074) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0013ms, 0503ms total)
T2964 001:257 JLINK_SetBPEx(Addr = 0x080023CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0503ms total)
T2964 001:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0514ms total)
T2964 001:369 JLINK_IsHalted()  returns TRUE (0003ms, 0517ms total)
T2964 001:372 JLINK_Halt()  returns 0x00 (0000ms, 0514ms total)
T2964 001:372 JLINK_IsHalted()  returns TRUE (0000ms, 0514ms total)
T2964 001:372 JLINK_IsHalted()  returns TRUE (0000ms, 0514ms total)
T2964 001:372 JLINK_IsHalted()  returns TRUE (0000ms, 0514ms total)
T2964 001:372 JLINK_ReadReg(R15 (PC))  returns 0x080023CC (0000ms, 0514ms total)
T2964 001:372 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0514ms total)
T2964 001:372 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0514ms total)
T2964 001:372 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0515ms total)
T2964 001:373 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0516ms total)
T2964 001:374 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0517ms total)
T2964 001:375 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0518ms total)
T2964 001:376 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(R0)  returns 0x080023CD (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(R1)  returns 0x2000A1B0 (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(R3)  returns 0x0800163D (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(R4)  returns 0x0800240C (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(R5)  returns 0x0800240C (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(R13 (SP))  returns 0x2000A1B0 (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(R14)  returns 0x080006A1 (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(R15 (PC))  returns 0x080023CC (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(MSP)  returns 0x2000A1B0 (0000ms, 0519ms total)
T2964 001:377 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0520ms total)
T2964 001:378 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0520ms total)
T0540 001:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 65 01 00  returns 1 (0001ms, 0521ms total)
T0540 001:388 JLINK_ReadMem (0x080023D6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080023C0) -- Updating C cache (64 bytes @ 0x080023C0) -- Read from C cache (2 bytes @ 0x080023D6) - Data: 03 A0  returns 0x00 (0001ms, 0522ms total)
T0540 001:389 JLINK_ReadMem (0x080023D8, 0x0028 Bytes, ...) -- Read from C cache (40 bytes @ 0x080023D8) - Data: FF F7 18 F9 01 20 FF F7 85 FD F6 E7 D6 B4 D0 D0 ...  returns 0x00 (0000ms, 0522ms total)
T0540 001:389 JLINK_ReadMem (0x08002400, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002400) -- Updating C cache (64 bytes @ 0x08002400) -- Read from C cache (20 bytes @ 0x08002400) - Data: 4C 00 00 20 64 A1 00 00 3C 16 00 08 00 00 00 00 ...  returns 0x00 (0001ms, 0523ms total)
T2964 001:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0527ms total)
T2964 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 002:802 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 002:903 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 003:004 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 003:105 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 003:206 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 003:307 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 003:408 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 003:508 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 003:609 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 003:709 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 003:810 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 003:911 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 004:012 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 004:113 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 004:214 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 004:314 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 004:415 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 004:516 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 004:616 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 004:716 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 004:816 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 004:916 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 005:016 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 005:116 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 005:216 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 005:317 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 005:418 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 005:518 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 005:618 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 005:718 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 005:818 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 005:918 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 006:018 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 006:118 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 006:218 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 006:318 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 006:419 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 006:520 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 006:620 JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
T2964 006:722 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 006:822 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 006:922 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 007:022 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 007:122 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 007:222 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 007:323 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 007:423 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 007:523 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 007:623 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 007:724 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 007:825 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 007:926 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 008:027 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 008:127 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 008:227 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 008:327 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 008:427 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 008:527 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 008:627 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 008:727 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 008:827 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 008:927 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 009:027 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 009:127 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 009:227 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 009:327 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 009:427 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 009:527 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 009:627 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 009:727 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 009:827 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 009:927 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 010:027 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 010:127 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 010:227 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 010:327 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 010:427 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 010:527 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 010:627 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 010:727 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 010:827 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 010:927 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 011:027 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 011:127 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 011:227 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 011:327 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 011:427 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 011:528 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 011:629 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 011:729 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 011:829 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 011:929 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 012:029 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 012:129 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 012:229 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 012:330 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 012:430 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 012:531 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 012:632 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 012:733 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 012:834 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 012:935 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 013:035 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 013:135 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 013:235 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 013:335 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 013:435 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 013:535 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 013:635 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 013:735 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 013:836 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 013:937 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 014:037 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 014:137 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 014:237 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 014:337 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 014:437 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 014:537 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 014:637 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 014:737 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 014:837 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 014:938 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 015:039 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 015:139 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 015:239 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 015:339 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 015:439 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 015:539 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 015:639 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 015:739 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 015:839 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 015:939 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 016:039 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 016:139 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 016:240 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 016:341 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 016:442 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 016:543 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 016:644 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 016:745 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 016:846 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 016:947 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 017:048 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 017:149 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 017:250 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 017:351 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 017:452 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 017:553 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 017:654 JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
T2964 017:756 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 017:857 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 017:958 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 018:059 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 018:160 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 018:261 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 018:362 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 018:463 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 018:564 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 018:665 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 018:766 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 018:867 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 018:968 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 019:069 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 019:170 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 019:271 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 019:372 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 019:473 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 019:574 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 019:675 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 019:776 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 019:876 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 019:976 JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
T2964 020:078 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 020:178 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 020:278 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 020:378 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 020:478 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 020:579 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 020:680 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 020:781 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 020:882 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 020:983 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 021:084 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 021:185 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 021:286 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 021:387 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 021:488 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 021:588 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 021:688 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 021:788 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 021:888 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 021:988 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 022:088 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 022:188 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 022:288 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 022:388 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 022:488 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 022:588 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 022:688 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 022:788 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 022:888 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 022:988 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 023:088 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 023:188 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 023:288 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 023:388 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 023:488 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 023:588 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 023:689 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 023:790 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 023:890 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 023:991 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 024:092 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 024:193 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 024:294 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 024:394 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 024:494 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 024:595 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 024:696 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 024:797 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 024:897 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 024:997 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 025:097 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 025:197 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 025:297 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 025:397 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 025:497 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 025:597 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 025:697 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 025:797 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 025:897 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 025:997 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 026:097 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 026:197 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 026:297 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 026:397 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 026:497 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 026:597 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 026:697 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 026:797 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 026:897 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 026:997 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 027:097 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 027:197 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 027:297 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 027:397 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 027:497 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 027:597 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 027:697 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 027:797 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 027:898 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 027:999 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 028:099 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 028:199 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 028:299 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 028:399 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 028:499 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 028:599 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 028:699 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 028:800 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 028:901 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 029:001 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 029:101 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 029:201 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 029:301 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 029:401 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 029:501 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 029:602 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 029:703 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 029:804 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 029:905 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 030:006 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 030:107 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 030:207 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 030:307 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 030:407 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 030:507 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 030:607 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 030:707 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 030:807 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 030:908 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 031:009 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 031:109 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 031:209 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 031:309 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 031:409 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 031:509 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 031:609 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 031:709 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 031:809 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 031:909 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 032:009 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 032:109 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 032:209 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 032:310 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 032:411 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 032:512 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 032:614 JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
T2964 032:716 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 032:817 JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
T2964 032:919 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 033:020 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 033:121 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 033:222 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 033:322 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 033:423 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 033:523 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 033:623 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 033:723 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 033:823 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 033:923 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 034:024 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 034:125 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 034:226 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 034:327 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 034:428 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 034:529 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 034:629 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 034:730 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 034:831 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 034:932 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 035:033 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 035:134 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 035:235 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 035:336 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 035:437 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 035:538 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 035:639 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 035:740 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 035:841 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 035:942 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 036:043 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 036:144 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 036:245 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 036:346 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 036:447 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 036:548 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 036:649 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 036:750 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 036:850 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 036:950 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 037:050 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 037:150 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 037:250 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 037:350 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 037:450 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 037:550 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 037:650 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 037:750 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 037:850 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 037:951 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 038:052 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 038:152 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 038:253 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 038:354 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 038:455 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 038:556 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 038:657 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2964 038:758 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2964 038:858 JLINK_Halt()  returns 0x00 (0002ms, 0529ms total)
T2964 038:860 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T2964 038:860 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T2964 038:860 JLINK_IsHalted()  returns TRUE (0000ms, 0529ms total)
T2964 038:860 JLINK_ReadReg(R15 (PC))  returns 0x08001F1A (0000ms, 0529ms total)
T2964 038:860 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0529ms total)
T2964 038:860 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0530ms total)
T2964 038:861 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0531ms total)
T2964 038:862 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 0533ms total)
T2964 038:864 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0534ms total)
T2964 038:865 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(R5)  returns 0x0800240C (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(R13 (SP))  returns 0x2000A1A8 (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(R14)  returns 0x08001F15 (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(R15 (PC))  returns 0x08001F1A (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(MSP)  returns 0x2000A1A8 (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0535ms total)
T2964 038:866 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0535ms total)
T0540 038:867 JLINK_ReadMem (0x2000A1AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A180) -- Updating C cache (64 bytes @ 0x2000A180) -- Read from C cache (4 bytes @ 0x2000A1AC) - Data: E3 23 00 08  returns 0x00 (0001ms, 0536ms total)
T0540 038:868 JLINK_ReadMem (0x2000A1A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A1A8) - Data: 0C 24 00 08  returns 0x00 (0000ms, 0536ms total)
T0540 038:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 75 81 9F  returns 1 (0002ms, 0538ms total)
T0540 038:872 JLINK_ReadMem (0x08001F1A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001F00) -- Updating C cache (64 bytes @ 0x08001F00) -- Read from C cache (2 bytes @ 0x08001F1A) - Data: 00 D1  returns 0x00 (0001ms, 0539ms total)
T0540 038:873 JLINK_ReadMem (0x08001F1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001F40) -- Updating C cache (64 bytes @ 0x08001F40) -- Read from C cache (60 bytes @ 0x08001F1C) - Data: 00 E0 F7 E7 00 BF 00 BF E5 E7 00 00 00 00 00 20 ...  returns 0x00 (0001ms, 0540ms total)
T0540 038:933 JLINK_ReadMem (0x08001F14, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F14) - Data: 05 48 00 78 01 28 00 D1 00 E0 F7 E7 00 BF 00 BF ...  returns 0x00 (0000ms, 0540ms total)
T0540 039:511 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0574ms total)
T0540 039:511  (0034ms, 0574ms total)
T0540 039:511 Closed (0034ms, 0574ms total)
