
T26F4 000:047 SEGGER J-Link V6.46j Log File (0000ms, 0036ms total)
T26F4 000:047 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0036ms total)
T26F4 000:047 Logging started @ 2020-04-22 11:53 (0000ms, 0036ms total)
T26F4 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T26F4 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0059ms total)
T26F4 000:047 WEBSRV Webserver running on local port 19080 (0023ms, 0059ms total)
T26F4 000:047   returns O.K. (0023ms, 0059ms total)
T26F4 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T26F4 000:070 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\NO_RTOS\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0001ms, 0060ms total)
T26F4 000:070 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0001ms, 0060ms total)
T26F4 000:070   returns 0x00 (0002ms, 0061ms total)
T26F4 000:072 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0062ms total)
T26F4 000:073 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0062ms total)
T26F4 000:073 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T26F4 000:073 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0062ms total)
T26F4 000:073 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T26F4 000:073 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0062ms total)
T26F4 000:073 JLINK_GetCompileDateTime() (0000ms, 0062ms total)
T26F4 000:073 JLINK_GetFirmwareString(...) (0000ms, 0062ms total)
T26F4 000:073 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0062ms total)
T26F4 000:073 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0067ms total)
T26F4 000:078 JLINK_SetSpeed(20000) (0001ms, 0068ms total)
T26F4 000:079 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0249ms, 0317ms total)
T26F4 000:328 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0317ms total)
T26F4 000:328 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0317ms total)
T26F4 000:328 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0317ms total)
T26F4 000:328 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0318ms total)
T26F4 000:329 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0320ms total)
T26F4 000:331 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T26F4 000:332 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T26F4 000:333 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T26F4 000:334 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0324ms total)
T26F4 000:335 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T26F4 000:336 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0326ms total)
T26F4 000:337 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T26F4 000:338 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0328ms total)
T26F4 000:339 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0329ms total)
T26F4 000:340 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0330ms total)
T26F4 000:341 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0331ms total)
T26F4 000:342 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0332ms total)
T26F4 000:343 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0332ms total)
T26F4 000:343 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0405ms total)
T26F4 000:416 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0405ms total)
T26F4 000:416 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0405ms total)
T26F4 000:416 JLINK_Halt()  returns 0x00 (0000ms, 0405ms total)
T26F4 000:416 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T26F4 000:416 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0406ms total)
T26F4 000:417 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0407ms total)
T26F4 000:418 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0408ms total)
T26F4 000:419 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0409ms total)
T26F4 000:420 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0409ms total)
T26F4 000:420 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0409ms total)
T26F4 000:420 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0409ms total)
T26F4 000:420 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0409ms total)
T26F4 000:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0411ms total)
T26F4 000:422 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0412ms total)
T26F4 000:423 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0413ms total)
T26F4 000:424 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0414ms total)
T26F4 000:425 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0414ms total)
T26F4 000:425 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0414ms total)
T26F4 000:490 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0414ms total)
T26F4 000:490 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0494ms total)
T26F4 000:570 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0494ms total)
T26F4 000:570 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0494ms total)
T26F4 000:646 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0496ms total)
T26F4 001:240 JLINK_ReadMem (0x00200074, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(34 bytes @ 0x08200074) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 0502ms total)
T33A8 001:253 JLINK_SetBPEx(Addr = 0x080029E0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0502ms total)
T33A8 001:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0514ms total)
T33A8 001:365 JLINK_IsHalted()  returns TRUE (0003ms, 0517ms total)
T33A8 001:368 JLINK_Halt()  returns 0x00 (0000ms, 0514ms total)
T33A8 001:368 JLINK_IsHalted()  returns TRUE (0000ms, 0514ms total)
T33A8 001:368 JLINK_IsHalted()  returns TRUE (0000ms, 0514ms total)
T33A8 001:368 JLINK_IsHalted()  returns TRUE (0000ms, 0514ms total)
T33A8 001:368 JLINK_ReadReg(R15 (PC))  returns 0x080029E0 (0000ms, 0514ms total)
T33A8 001:368 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0514ms total)
T33A8 001:368 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0514ms total)
T33A8 001:368 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0515ms total)
T33A8 001:369 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0516ms total)
T33A8 001:370 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0517ms total)
T33A8 001:371 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0518ms total)
T33A8 001:372 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(R0)  returns 0x080029E1 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(R1)  returns 0x2000A230 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(R3)  returns 0x080016A1 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(R4)  returns 0x08002A38 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(R5)  returns 0x08002A38 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(R13 (SP))  returns 0x2000A230 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(R14)  returns 0x080006C5 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(R15 (PC))  returns 0x080029E0 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(MSP)  returns 0x2000A230 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0519ms total)
T33A8 001:373 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0519ms total)
T26F4 001:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 8E 01 00  returns 1 (0001ms, 0520ms total)
T33A8 001:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0523ms total)
T33A8 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 002:643 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 002:744 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 002:844 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 002:945 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 003:147 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 003:248 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 003:348 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 003:449 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 003:550 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 003:651 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 003:751 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 003:852 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 003:953 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 004:054 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 004:155 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 004:256 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 004:356 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 004:457 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 004:558 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 004:659 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 004:759 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 004:859 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 004:960 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 005:061 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 005:161 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 005:261 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 005:362 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 005:463 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 005:563 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 005:664 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 005:765 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 005:866 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 005:967 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 006:067 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 006:168 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 006:269 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 006:369 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 006:470 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 006:571 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 006:672 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 006:773 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 006:873 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 006:974 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 007:075 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 007:176 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 007:277 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 007:378 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 007:479 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 007:580 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 007:681 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 007:782 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 007:883 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 007:984 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 008:085 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 008:185 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 008:286 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 008:387 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 008:488 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 008:589 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 008:690 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 008:791 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 008:891 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 008:992 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 009:093 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 009:194 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 009:295 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 009:396 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 009:497 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 009:598 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 009:699 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 009:800 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 009:901 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 010:002 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 010:103 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 010:204 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 010:306 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 010:407 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 010:508 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 010:609 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 010:710 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 010:811 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 010:911 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 011:011 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 011:111 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 011:212 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 011:313 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 011:414 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 011:515 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 011:615 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 011:715 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 011:816 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 011:917 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 012:018 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 012:119 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 012:220 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 012:321 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 012:422 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 012:523 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 012:624 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 012:724 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 012:825 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 012:925 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 013:026 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 013:127 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 013:228 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 013:328 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 013:429 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 013:529 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 013:629 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 013:729 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 013:829 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 013:929 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 014:029 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 014:129 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 014:229 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 014:329 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 014:429 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 014:530 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 014:630 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 014:731 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 014:832 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 014:933 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 015:034 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 015:135 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 015:236 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 015:337 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 015:438 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 015:539 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 015:640 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 015:740 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 015:841 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 015:941 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 016:042 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 016:143 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 016:244 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 016:345 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 016:446 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 016:547 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 016:648 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 016:749 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 016:850 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 016:951 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 017:051 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 017:151 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 017:252 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 017:353 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 017:453 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 017:555 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 017:656 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 017:757 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 017:858 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 017:959 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 018:060 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 018:160 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 018:261 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 018:362 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 018:463 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 018:563 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 018:664 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 018:764 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 018:865 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 018:966 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 019:067 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 019:167 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 019:268 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 019:369 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 019:469 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 019:569 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 019:670 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 019:771 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 019:871 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 019:972 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 020:073 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 020:173 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 020:273 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 020:374 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 020:475 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 020:575 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 020:676 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 020:777 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 020:877 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 020:977 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 021:078 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 021:179 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 021:279 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 021:380 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 021:481 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 021:581 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 021:681 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 021:782 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 021:883 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 021:983 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 022:083 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 022:184 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 022:285 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 022:385 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 022:486 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 022:587 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 022:687 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 022:787 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 022:888 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 022:989 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 023:089 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 023:190 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 023:291 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 023:391 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 023:491 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 023:592 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 023:693 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 023:793 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 023:894 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 023:995 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 024:095 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 024:195 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 024:296 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 024:397 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 024:497 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 024:598 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 024:699 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 024:799 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 024:899 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 025:000 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 025:101 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 025:201 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 025:301 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 025:402 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 025:503 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 025:604 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 025:705 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 025:806 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 025:907 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 026:008 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 026:109 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 026:210 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 026:311 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 026:412 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 026:513 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 026:613 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 026:714 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 026:815 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 026:915 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 027:015 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 027:116 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 027:217 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 027:317 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 027:418 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 027:519 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 027:619 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 027:720 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 027:821 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 027:922 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 028:022 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 028:123 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 028:224 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 028:324 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 028:424 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 028:525 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 028:626 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 028:726 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 028:827 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 028:928 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 029:028 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 029:128 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 029:229 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 029:330 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 029:430 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 029:531 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 029:632 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 029:732 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 029:832 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 029:933 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 030:034 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 030:134 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 030:235 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 030:336 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 030:436 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 030:536 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 030:637 JLINK_IsHalted()  returns FALSE (0003ms, 0526ms total)
T33A8 030:740 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 030:841 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 030:942 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 031:043 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 031:144 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 031:245 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 031:346 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 031:446 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 031:547 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 031:648 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 031:749 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 031:850 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 031:951 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 032:052 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 032:153 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 032:254 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 032:355 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 032:456 JLINK_IsHalted()  returns FALSE (0002ms, 0525ms total)
T33A8 032:558 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 032:659 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 032:760 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 032:861 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 032:962 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 033:063 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 033:164 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 033:265 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 033:365 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 033:466 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 033:566 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 033:667 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 033:767 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 033:868 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 033:969 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 034:070 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 034:171 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 034:271 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 034:372 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 034:472 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 034:573 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 034:674 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 034:775 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 034:875 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 034:975 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 035:076 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 035:176 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 035:277 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 035:377 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 035:478 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 035:579 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 035:679 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 035:780 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 035:880 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 035:981 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 036:081 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 036:182 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 036:283 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 036:383 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 036:484 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 036:584 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 036:685 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 036:785 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 036:886 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 036:987 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 037:087 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 037:188 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 037:289 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 037:389 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 037:489 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 037:590 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 037:691 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 037:791 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 037:892 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 037:993 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 038:093 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 038:193 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 038:294 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 038:395 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 038:495 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 038:595 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 038:696 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 038:797 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 038:897 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 038:998 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 039:099 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 039:199 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 039:299 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 039:400 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 039:501 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 039:601 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 039:702 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 039:803 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 039:903 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 040:003 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 040:104 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 040:205 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 040:305 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 040:406 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 040:507 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 040:607 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 040:707 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 040:808 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 040:909 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 041:009 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 041:109 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 041:210 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 041:311 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 041:411 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 041:512 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 041:613 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 041:713 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 041:813 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 041:914 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 042:015 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 042:115 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 042:216 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 042:317 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 042:417 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 042:517 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 042:618 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 042:719 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 042:819 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 042:920 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 043:021 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 043:121 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 043:221 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 043:322 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 043:423 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 043:523 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 043:624 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 043:725 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 043:825 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 043:926 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 044:026 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 044:127 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 044:227 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 044:327 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 044:428 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 044:529 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 044:629 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 044:730 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 044:832 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 044:933 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 045:034 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 045:135 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 045:237 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 045:338 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 045:439 JLINK_IsHalted()  returns FALSE (0002ms, 0525ms total)
T33A8 045:541 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 045:642 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 045:743 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 045:844 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 045:944 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 046:046 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 046:147 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 046:248 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 046:348 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 046:449 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 046:550 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 046:651 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 046:752 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 046:852 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 046:952 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 047:053 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 047:154 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 047:254 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 047:355 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 047:456 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 047:557 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 047:658 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 047:759 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 047:860 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 047:961 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 048:062 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 048:163 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 048:264 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 048:365 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 048:466 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 048:566 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 048:667 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 048:767 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 048:868 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 048:968 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 049:069 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 049:170 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 049:270 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 049:371 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 049:471 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 049:572 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 049:672 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 049:773 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 049:874 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 049:974 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 050:075 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 050:175 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 050:276 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 050:376 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 050:477 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 050:578 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 050:678 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 050:779 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 050:879 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 050:980 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 051:080 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 051:181 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 051:281 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 051:382 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 051:483 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 051:583 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 051:684 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 051:784 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 051:885 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 051:985 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 052:086 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 052:187 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 052:287 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 052:388 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 052:488 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 052:589 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 052:689 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 052:790 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 052:891 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 052:991 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 053:092 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 053:192 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 053:293 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 053:393 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 053:494 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 053:595 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 053:695 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 053:796 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 053:897 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 053:997 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 054:097 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 054:198 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 054:299 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 054:399 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 054:499 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 054:600 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 054:701 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 054:801 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 054:902 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 055:003 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 055:103 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 055:203 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 055:304 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 055:405 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 055:505 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 055:606 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 055:707 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 055:807 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 055:907 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 056:008 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 056:109 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 056:209 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 056:310 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 056:411 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 056:511 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 056:611 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 056:712 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 056:813 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 056:913 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 057:013 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 057:114 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 057:215 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 057:315 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 057:416 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 057:517 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 057:617 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 057:717 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 057:818 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 057:919 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 058:019 JLINK_IsHalted()  returns FALSE (0002ms, 0525ms total)
T33A8 058:121 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 058:222 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 058:323 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 058:424 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 058:525 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 058:626 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 058:727 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 058:828 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 058:929 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 059:029 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 059:130 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 059:231 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 059:331 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 059:432 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 059:532 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 059:633 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 059:733 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 059:834 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 059:936 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 060:037 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 060:138 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 060:239 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 060:340 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 060:441 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 060:542 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 060:643 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 060:744 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 060:845 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 060:946 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 061:047 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 061:148 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 061:249 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 061:350 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 061:451 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 061:552 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 061:653 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 061:753 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 061:854 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 061:954 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 062:055 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 062:156 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 062:257 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 062:357 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 062:458 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 062:559 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 062:659 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 062:760 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 062:861 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 062:962 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 063:062 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 063:163 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 063:264 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 063:364 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 063:464 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 063:565 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 063:666 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 063:766 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 063:867 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 063:968 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 064:068 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 064:168 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 064:269 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 064:370 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 064:470 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 064:571 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 064:672 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 064:773 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 064:874 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 064:975 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 065:076 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 065:177 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 065:278 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 065:379 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 065:480 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 065:581 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 065:682 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 065:782 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 065:883 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 065:983 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 066:084 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 066:184 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 066:285 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 066:386 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 066:487 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 066:587 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 066:687 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 066:788 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 066:888 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 066:989 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 067:090 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 067:191 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 067:291 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 067:391 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 067:492 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 067:592 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 067:693 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 067:794 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 067:895 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 067:995 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 068:095 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 068:196 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 068:296 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 068:397 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 068:497 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 068:598 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 068:699 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 068:799 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 068:900 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 069:000 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 069:101 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 069:201 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 069:302 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 069:403 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 069:503 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 069:604 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 069:705 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 069:805 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 069:905 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 070:006 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 070:107 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 070:207 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 070:308 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 070:409 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 070:510 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 070:611 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 070:712 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 070:813 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 070:914 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 071:015 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 071:116 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 071:217 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 071:318 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 071:419 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 071:519 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 071:620 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 071:721 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 071:822 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 071:923 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 072:024 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 072:125 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 072:226 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 072:327 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 072:428 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 072:529 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 072:630 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 072:731 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 072:831 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 072:931 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 073:032 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 073:133 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 073:233 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 073:334 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 073:435 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 073:535 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 073:635 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 073:736 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 073:837 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 073:937 JLINK_IsHalted()  returns FALSE (0002ms, 0525ms total)
T33A8 074:039 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 074:140 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 074:241 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 074:342 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 074:443 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 074:544 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 074:645 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 074:746 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 074:847 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 074:947 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 075:048 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T33A8 075:149 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 075:249 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T33A8 075:349 JLINK_Halt()  returns 0x00 (0003ms, 0526ms total)
T33A8 075:352 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T33A8 075:352 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T33A8 075:352 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T33A8 075:352 JLINK_ReadReg(R15 (PC))  returns 0x08002218 (0000ms, 0526ms total)
T33A8 075:352 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0526ms total)
T33A8 075:352 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0527ms total)
T33A8 075:353 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0528ms total)
T33A8 075:354 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0529ms total)
T33A8 075:355 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0530ms total)
T33A8 075:356 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(R5)  returns 0x08002A38 (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(R6)  returns 0x4023B595 (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(R12)  returns 0x08001C30 (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(R13 (SP))  returns 0x2000A228 (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(R14)  returns 0x0800221D (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(R15 (PC))  returns 0x08002218 (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(MSP)  returns 0x2000A228 (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0531ms total)
T33A8 075:357 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0531ms total)
T26F4 075:357 JLINK_ReadMem (0x2000A22C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A200) -- Updating C cache (64 bytes @ 0x2000A200) -- Read from C cache (4 bytes @ 0x2000A22C) - Data: 07 2A 00 08  returns 0x00 (0002ms, 0533ms total)
T26F4 075:359 JLINK_ReadMem (0x2000A228, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A228) - Data: 00 00 00 A0  returns 0x00 (0000ms, 0533ms total)
T26F4 075:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 BF 59 3C  returns 1 (0001ms, 0534ms total)
T26F4 076:018 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 0564ms total)
T26F4 076:018  (0030ms, 0564ms total)
T26F4 076:018 Closed (0030ms, 0564ms total)
