
T35D8 000:047 SEGGER J-Link V6.46j Log File (0000ms, 0036ms total)
T35D8 000:047 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 0036ms total)
T35D8 000:047 Logging started @ 2020-04-22 13:07 (0000ms, 0036ms total)
T35D8 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T35D8 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0060ms total)
T35D8 000:047 WEBSRV Webserver running on local port 19080 (0024ms, 0060ms total)
T35D8 000:047   returns O.K. (0024ms, 0060ms total)
T35D8 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T35D8 000:071 JLINK_ExecCommand("ProjectFile = "F:\LuckyXRQ\CleanCar\NO_RTOS\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). Ref file found at: D:\soft\MDK5\ARM\Segger\JLinkDevices.ref (0002ms, 0062ms total)
T35D8 000:071 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 0062ms total)
T35D8 000:071   returns 0x00 (0002ms, 0062ms total)
T35D8 000:073 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0063ms total)
T35D8 000:074 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0063ms total)
T35D8 000:074 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T35D8 000:074 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0063ms total)
T35D8 000:074 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T35D8 000:074 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0063ms total)
T35D8 000:074 JLINK_GetCompileDateTime() (0000ms, 0063ms total)
T35D8 000:074 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T35D8 000:074 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T35D8 000:075 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0067ms total)
T35D8 000:079 JLINK_SetSpeed(20000) (0001ms, 0068ms total)
T35D8 000:080 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0245ms, 0313ms total)
T35D8 000:325 JLINK_GetDLLVersion()  returns 64610 (0000ms, 0313ms total)
T35D8 000:325 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0313ms total)
T35D8 000:325 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0313ms total)
T35D8 000:325 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0315ms total)
T35D8 000:327 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0316ms total)
T35D8 000:328 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0317ms total)
T35D8 000:329 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0318ms total)
T35D8 000:330 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T35D8 000:331 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0320ms total)
T35D8 000:332 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T35D8 000:333 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T35D8 000:334 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T35D8 000:335 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0324ms total)
T35D8 000:336 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T35D8 000:337 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0326ms total)
T35D8 000:338 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T35D8 000:339 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0328ms total)
T35D8 000:340 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0328ms total)
T35D8 000:340 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0401ms total)
T35D8 000:413 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0401ms total)
T35D8 000:413 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0401ms total)
T35D8 000:413 JLINK_Halt()  returns 0x00 (0000ms, 0401ms total)
T35D8 000:413 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T35D8 000:413 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0402ms total)
T35D8 000:414 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0403ms total)
T35D8 000:415 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0404ms total)
T35D8 000:416 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0405ms total)
T35D8 000:417 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0405ms total)
T35D8 000:417 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0405ms total)
T35D8 000:417 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0405ms total)
T35D8 000:417 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0405ms total)
T35D8 000:417 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0406ms total)
T35D8 000:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 0408ms total)
T35D8 000:420 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0409ms total)
T35D8 000:421 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0410ms total)
T35D8 000:422 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0410ms total)
T35D8 000:422 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0410ms total)
T35D8 000:488 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0410ms total)
T35D8 000:488 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0485ms total)
T35D8 000:563 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0485ms total)
T35D8 000:563 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0485ms total)
T35D8 000:563 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0487ms total)
T35D8 001:300 JLINK_ReadMem (0x00200074, 0x0022 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(34 bytes @ 0x08200074) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0492ms total)
T03C0 001:314 JLINK_SetBPEx(Addr = 0x080048BC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0492ms total)
T03C0 001:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0503ms total)
T03C0 001:425 JLINK_IsHalted()  returns TRUE (0003ms, 0506ms total)
T03C0 001:428 JLINK_Halt()  returns 0x00 (0000ms, 0503ms total)
T03C0 001:428 JLINK_IsHalted()  returns TRUE (0000ms, 0503ms total)
T03C0 001:428 JLINK_IsHalted()  returns TRUE (0000ms, 0503ms total)
T03C0 001:428 JLINK_IsHalted()  returns TRUE (0000ms, 0503ms total)
T03C0 001:428 JLINK_ReadReg(R15 (PC))  returns 0x080048BC (0000ms, 0503ms total)
T03C0 001:428 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0503ms total)
T03C0 001:428 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0503ms total)
T03C0 001:428 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0504ms total)
T03C0 001:429 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0505ms total)
T03C0 001:430 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0506ms total)
T03C0 001:431 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0507ms total)
T03C0 001:432 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(R0)  returns 0x080048BD (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(R1)  returns 0x2000A458 (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(R3)  returns 0x08002C91 (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(R4)  returns 0x080049F8 (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(R5)  returns 0x080049F8 (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(R13 (SP))  returns 0x2000A458 (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(R14)  returns 0x0800097D (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(R15 (PC))  returns 0x080048BC (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(MSP)  returns 0x2000A458 (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0508ms total)
T03C0 001:433 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0508ms total)
T35D8 001:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 95 01 00  returns 1 (0001ms, 0509ms total)
T03C0 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0513ms total)
T03C0 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T03C0 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 002:784 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 002:885 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 002:986 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 003:087 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 003:188 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 003:289 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 003:390 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 003:491 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T03C0 003:591 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 003:692 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 003:793 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 003:894 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 003:995 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T03C0 004:095 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 004:196 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 004:297 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 004:398 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 004:499 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T03C0 004:599 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 004:700 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 004:801 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 004:902 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 005:003 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 005:104 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 005:205 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 005:306 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 005:407 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 005:508 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 005:609 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 005:710 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 005:811 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 005:912 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 006:013 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 006:114 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 006:215 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 006:316 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 006:417 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 006:518 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 006:619 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 006:720 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 006:821 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 006:922 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 007:023 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 007:124 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 007:225 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 007:326 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 007:427 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 007:528 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 007:629 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 007:730 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 007:831 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 007:932 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 008:033 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 008:134 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 008:235 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 008:336 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 008:437 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 008:538 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 008:639 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 008:740 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 008:841 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 008:942 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 009:043 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 009:144 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 009:245 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 009:346 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 009:447 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 009:548 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 009:649 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 009:750 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 009:851 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 009:952 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 010:053 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 010:154 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 010:255 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 010:356 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 010:457 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 010:558 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 010:659 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T03C0 010:759 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 010:860 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 010:961 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 011:062 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 011:163 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 011:264 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 011:365 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 011:466 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T03C0 011:567 JLINK_Halt()  returns 0x00 (0003ms, 0516ms total)
T03C0 011:570 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T03C0 011:570 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T03C0 011:570 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T03C0 011:570 JLINK_ReadReg(R15 (PC))  returns 0x08003890 (0000ms, 0516ms total)
T03C0 011:570 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0516ms total)
T03C0 011:570 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0517ms total)
T03C0 011:571 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0518ms total)
T03C0 011:572 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0519ms total)
T03C0 011:573 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0520ms total)
T03C0 011:574 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(R1)  returns 0x20000010 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(R5)  returns 0x080049F8 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(R13 (SP))  returns 0x2000A450 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(R14)  returns 0x08003895 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(R15 (PC))  returns 0x08003890 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(MSP)  returns 0x2000A450 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0521ms total)
T03C0 011:575 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0521ms total)
T35D8 011:575 JLINK_ReadMem (0x2000A454, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000A440) -- Updating C cache (64 bytes @ 0x2000A440) -- Read from C cache (4 bytes @ 0x2000A454) - Data: CD 48 00 08  returns 0x00 (0002ms, 0523ms total)
T35D8 011:577 JLINK_ReadMem (0x2000A450, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000A450) - Data: F8 49 00 08  returns 0x00 (0000ms, 0523ms total)
T35D8 011:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 EE 07 2A  returns 1 (0001ms, 0524ms total)
T35D8 011:599 JLINK_ReadMem (0x08003894, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003880) -- Updating C cache (128 bytes @ 0x08003880) -- Read from C cache (60 bytes @ 0x08003894) - Data: 05 48 00 78 01 28 00 D1 00 E0 F7 E7 00 BF 00 BF ...  returns 0x00 (0001ms, 0525ms total)
T35D8 012:227 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 0557ms total)
T35D8 012:227  (0032ms, 0557ms total)
T35D8 012:227 Closed (0032ms, 0557ms total)
