; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I..\..\..\User\angle\gan_rui_Angle -I..\..\User\angle\yuan_zi_Angle -I..\..\User\dx8\inc -IF:\LuckyXRQ\CleanCar\NO_RTOS\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp.crf ..\..\User\bsp\bsp.c]
                          THUMB

                          AREA ||i.bsp_Idle||, CODE, READONLY, ALIGN=1

                  bsp_Idle PROC
;;;138    extern void SaveScreenToBmp(uint16_t _index);
;;;139    void bsp_Idle(void)
000000  4770              BX       lr
;;;140    {
;;;141    	/* --- 喂狗 */
;;;142    
;;;143    	/* --- 让CPU进入休眠，由Systick定时中断唤醒或者其他中断唤醒 */
;;;144    
;;;145    	/* 例如 emWin 图形库，可以插入图形库需要的轮询函数 */
;;;146    	//GUI_Exec();
;;;147    
;;;148    	/* 例如 uIP 协议，可以插入uip轮询函数 */
;;;149    
;;;150    
;;;151    }
;;;152    
                          ENDP


                          AREA ||i.bsp_Init||, CODE, READONLY, ALIGN=1

                  bsp_Init PROC
;;;29     */
;;;30     void bsp_Init(void)
000000  b510              PUSH     {r4,lr}
;;;31     {
;;;32     	/*
;;;33     		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
;;;34     		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。
;;;35     
;;;36     		系统时钟缺省配置为72MHz，如果需要更改，可以修改 system_stm32f103.c 文件
;;;37     	*/
;;;38     	
;;;39     	/* 保证睡眠模式下调试器继续可以连接使用 */
;;;40     	DBGMCU_Config(DBGMCU_SLEEP, ENABLE);
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       DBGMCU_Config
;;;41     	
;;;42     	/* 优先级分组设置为4 */
;;;43     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
00000a  f44f7040          MOV      r0,#0x300
00000e  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;44     	
;;;45     	/* 初始化陀螺仪，只是复位引脚初始化，里面没有用到串口打印。在串口初始化前面复位有助于陀螺仪第一帧数据不出错 */
;;;46     	bsp_InitAngle();         
000012  f7fffffe          BL       bsp_InitAngle
;;;47     	
;;;48     	bsp_InitLed();		/* 配置LED的GPIO端口 */
000016  f7fffffe          BL       bsp_InitLed
;;;49     	bsp_InitKey();		/* 初始化按键 */	
00001a  f7fffffe          BL       bsp_InitKey
;;;50     	bsp_InitTimer();	/* 初始化系统滴答定时器 (此函数会开中断) */
00001e  f7fffffe          BL       bsp_InitTimer
;;;51     	bsp_InitUart();		/* 初始化串口驱动 */
000022  f7fffffe          BL       bsp_InitUart
;;;52     	
;;;53     	/* 开机打开其他外设电源使能引脚 */
;;;54     	bsp_InitSW();		     
000026  f7fffffe          BL       bsp_InitSW
;;;55     	bsp_SwOn(SW_5V_EN_CTRL);
00002a  2000              MOVS     r0,#0
00002c  f7fffffe          BL       bsp_SwOn
;;;56     	bsp_DelayMS(1000);
000030  f44f707a          MOV      r0,#0x3e8
000034  f7fffffe          BL       bsp_DelayMS
;;;57     	bsp_SwOn(SW_3V3_EN_CTRL);
000038  2001              MOVS     r0,#1
00003a  f7fffffe          BL       bsp_SwOn
;;;58     	bsp_SwOn(SW_IR_POWER);
00003e  2002              MOVS     r0,#2
000040  f7fffffe          BL       bsp_SwOn
;;;59     	bsp_SwOn(SW_MOTOR_POWER);
000044  2003              MOVS     r0,#3
000046  f7fffffe          BL       bsp_SwOn
;;;60     	bsp_SwOn(SW_VSLAM_POWER);
00004a  2004              MOVS     r0,#4
00004c  f7fffffe          BL       bsp_SwOn
;;;61     	bsp_SwOn(SW_WIFI_POWER);
000050  2005              MOVS     r0,#5
000052  f7fffffe          BL       bsp_SwOn
;;;62     	
;;;63     	/*初始化碰撞检测，触动开关*/
;;;64     	bsp_InitCollision();     
000056  f7fffffe          BL       bsp_InitCollision
;;;65     	
;;;66     	/*初始化轮机*/
;;;67     	bsp_InitEncoder();
00005a  f7fffffe          BL       bsp_InitEncoder
;;;68     	bsp_InitMotor();
00005e  f7fffffe          BL       bsp_InitMotor
;;;69     	bsp_InitPid(MotorLeft);
000062  2000              MOVS     r0,#0
000064  f7fffffe          BL       bsp_InitPid
;;;70     	bsp_InitPid(MotorRight);
000068  2001              MOVS     r0,#1
00006a  f7fffffe          BL       bsp_InitPid
;;;71     	
;;;72     	/*初始化扬声器*/
;;;73     	bsp_InitSpeaker();	
00006e  f7fffffe          BL       bsp_InitSpeaker
;;;74     	bsp_SperkerPlay(Song1);	
000072  2004              MOVS     r0,#4
000074  f7fffffe          BL       bsp_SperkerPlay
;;;75     	
;;;76     	/*刚开始不开启红外接收*/
;;;77     	bsp_IRD_StopWork();
000078  f7fffffe          BL       bsp_IRD_StopWork
;;;78     	
;;;79     	/*加密认证*/
;;;80     #if 0
;;;81     	bsp_InitDX8_();
;;;82     	DEBUG("[1-2]->1 %s\r\n",&DX8_Version()[39]);
;;;83     	if(bsp_Authentication() == 0)
;;;84     	{
;;;85     		DEBUG("[1-2]->2 %s\r\n",&DX8_Version()[39]);
;;;86     	}
;;;87     	else
;;;88     	{
;;;89     		while(1)
;;;90     		{
;;;91     			WARNING("%10d WARNING\r\n",bsp_GetRunTime());
;;;92     			bsp_DelayMS(100);
;;;93     		}
;;;94     	}
;;;95     #endif
;;;96     }
00007c  bd10              POP      {r4,pc}
;;;97     
                          ENDP


                          AREA ||i.bsp_RunPer10ms||, CODE, READONLY, ALIGN=1

                  bsp_RunPer10ms PROC
;;;106    */
;;;107    void bsp_RunPer10ms(void)
000000  b510              PUSH     {r4,lr}
;;;108    {
;;;109    	bsp_KeyScan();		/* 每10ms扫描按键一次 */
000002  f7fffffe          BL       bsp_KeyScan
;;;110    	
;;;111    	bsp_PidSched();     /*10MS调用一次，这里面进行PWM计算，占空比设置，速度（脉冲为单位；MM为单位）计算*/
000006  f7fffffe          BL       bsp_PidSched
;;;112    }
00000a  bd10              POP      {r4,pc}
;;;113    
                          ENDP


                          AREA ||i.bsp_RunPer1ms||, CODE, READONLY, ALIGN=1

                  bsp_RunPer1ms PROC
;;;123    extern void GT811_Timer1ms(void);
;;;124    void bsp_RunPer1ms(void)
000000  4770              BX       lr
;;;125    {
;;;126    	;
;;;127    }
;;;128    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\bsp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_bsp_c_bsp_Init____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REVSH|
#line 128
|__asm___5_bsp_c_bsp_Init____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
