; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_ledapp.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_ledapp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I..\..\..\User\angle\gan_rui_Angle -I..\..\User\angle\yuan_zi_Angle -I..\..\User\dx8\inc -IF:\LuckyXRQ\CleanCar\NO_RTOS\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_ledapp.crf ..\..\User\app\src\bsp_LedApp.c]
                          THUMB

                          AREA ||i.bsp_CloseAllLed||, CODE, READONLY, ALIGN=1

                  bsp_CloseAllLed PROC
;;;21     */
;;;22     void bsp_CloseAllLed(void)
000000  b510              PUSH     {r4,lr}
;;;23     {
;;;24     	bsp_LedOff(LED_LOGO_CLEAN);
000002  2004              MOVS     r0,#4
000004  f7fffffe          BL       bsp_LedOff
;;;25     	bsp_LedOff(LED_LOGO_POWER);
000008  2005              MOVS     r0,#5
00000a  f7fffffe          BL       bsp_LedOff
;;;26     	bsp_LedOff(LED_LOGO_CHARGE);
00000e  2006              MOVS     r0,#6
000010  f7fffffe          BL       bsp_LedOff
;;;27     	bsp_LedOff(LED_COLOR_YELLOW);
000014  2002              MOVS     r0,#2
000016  f7fffffe          BL       bsp_LedOff
;;;28     	bsp_LedOff(LED_COLOR_GREEN);
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       bsp_LedOff
;;;29     	bsp_LedOff(LED_COLOR_RED);
000020  2003              MOVS     r0,#3
000022  f7fffffe          BL       bsp_LedOff
;;;30     }
000026  bd10              POP      {r4,pc}
;;;31     
                          ENDP


                          AREA ||i.bsp_LedAppProc||, CODE, READONLY, ALIGN=2

                  bsp_LedAppProc PROC
;;;67     */
;;;68     void bsp_LedAppProc(void)
000000  b510              PUSH     {r4,lr}
;;;69     {
;;;70     //	if(!ledAppProc.isRunning)
;;;71     //		return;
;;;72     	
;;;73     	
;;;74     	if(ledAppProc.ledAppState == LED_DEFAULT_STATE)       /*默认状态,不处理*/
000002  4831              LDR      r0,|L2.200|
000004  7a40              LDRB     r0,[r0,#9]  ; ledAppProc
000006  2800              CMP      r0,#0
000008  d05c              BEQ      |L2.196|
;;;75     	{
;;;76     		
;;;77     	}
;;;78     	else if(ledAppProc.ledAppState == THREE_WHITE_TOOGLE) /*三颗白色灯闪烁*/
00000a  482f              LDR      r0,|L2.200|
00000c  7a40              LDRB     r0,[r0,#9]  ; ledAppProc
00000e  2801              CMP      r0,#1
000010  d115              BNE      |L2.62|
;;;79     	{
;;;80     		if(bsp_GetRunTime() - ledAppProc.delay >= 360)
000012  f7fffffe          BL       bsp_GetRunTime
000016  492c              LDR      r1,|L2.200|
000018  6849              LDR      r1,[r1,#4]  ; ledAppProc
00001a  1a40              SUBS     r0,r0,r1
00001c  f5b07fb4          CMP      r0,#0x168
000020  d350              BCC      |L2.196|
;;;81     		{
;;;82     			bsp_LedToggle(LED_LOGO_CLEAN);
000022  2004              MOVS     r0,#4
000024  f7fffffe          BL       bsp_LedToggle
;;;83     			bsp_LedToggle(LED_LOGO_POWER);
000028  2005              MOVS     r0,#5
00002a  f7fffffe          BL       bsp_LedToggle
;;;84     			bsp_LedToggle(LED_LOGO_CHARGE);
00002e  2006              MOVS     r0,#6
000030  f7fffffe          BL       bsp_LedToggle
;;;85     			
;;;86     			ledAppProc.delay = bsp_GetRunTime();
000034  f7fffffe          BL       bsp_GetRunTime
000038  4923              LDR      r1,|L2.200|
00003a  6048              STR      r0,[r1,#4]  ; ledAppProc
00003c  e042              B        |L2.196|
                  |L2.62|
;;;87     		}
;;;88     	}
;;;89     	else if(ledAppProc.ledAppState == THREE_WHITE_ON) /*亮3颗白色LED*/
00003e  4822              LDR      r0,|L2.200|
000040  7a40              LDRB     r0,[r0,#9]  ; ledAppProc
000042  2802              CMP      r0,#2
000044  d112              BNE      |L2.108|
;;;90     	{
;;;91     		bsp_LedOn(LED_LOGO_CLEAN);
000046  2004              MOVS     r0,#4
000048  f7fffffe          BL       bsp_LedOn
;;;92     		bsp_LedOn(LED_LOGO_POWER);
00004c  2005              MOVS     r0,#5
00004e  f7fffffe          BL       bsp_LedOn
;;;93     		bsp_LedOn(LED_LOGO_CHARGE);
000052  2006              MOVS     r0,#6
000054  f7fffffe          BL       bsp_LedOn
;;;94     		bsp_LedOff(LED_COLOR_YELLOW);
000058  2002              MOVS     r0,#2
00005a  f7fffffe          BL       bsp_LedOff
;;;95     		bsp_LedOff(LED_COLOR_GREEN);
00005e  2001              MOVS     r0,#1
000060  f7fffffe          BL       bsp_LedOff
;;;96     		bsp_LedOff(LED_COLOR_RED);
000064  2003              MOVS     r0,#3
000066  f7fffffe          BL       bsp_LedOff
00006a  e02b              B        |L2.196|
                  |L2.108|
;;;97     	}
;;;98     	else if(ledAppProc.ledAppState == AT_CHARGING) /*充电中*/
00006c  4816              LDR      r0,|L2.200|
00006e  7a40              LDRB     r0,[r0,#9]  ; ledAppProc
000070  2803              CMP      r0,#3
000072  d112              BNE      |L2.154|
;;;99     	{
;;;100    		bsp_LedOn(LED_LOGO_CLEAN);
000074  2004              MOVS     r0,#4
000076  f7fffffe          BL       bsp_LedOn
;;;101    		bsp_LedOn(LED_LOGO_POWER);
00007a  2005              MOVS     r0,#5
00007c  f7fffffe          BL       bsp_LedOn
;;;102    		bsp_LedOff(LED_LOGO_CHARGE);
000080  2006              MOVS     r0,#6
000082  f7fffffe          BL       bsp_LedOff
;;;103    		bsp_LedOn(LED_COLOR_YELLOW);
000086  2002              MOVS     r0,#2
000088  f7fffffe          BL       bsp_LedOn
;;;104    		bsp_LedOff(LED_COLOR_GREEN);
00008c  2001              MOVS     r0,#1
00008e  f7fffffe          BL       bsp_LedOff
;;;105    		bsp_LedOff(LED_COLOR_RED);
000092  2003              MOVS     r0,#3
000094  f7fffffe          BL       bsp_LedOff
000098  e014              B        |L2.196|
                  |L2.154|
;;;106    	}
;;;107    	else if(ledAppProc.ledAppState == AT_CHARGE_DONE) /*充电中*/
00009a  480b              LDR      r0,|L2.200|
00009c  7a40              LDRB     r0,[r0,#9]  ; ledAppProc
00009e  2804              CMP      r0,#4
0000a0  d110              BNE      |L2.196|
;;;108    	{
;;;109    		bsp_LedOn(LED_LOGO_CLEAN);
0000a2  f7fffffe          BL       bsp_LedOn
;;;110    		bsp_LedOn(LED_LOGO_POWER);
0000a6  2005              MOVS     r0,#5
0000a8  f7fffffe          BL       bsp_LedOn
;;;111    		bsp_LedOff(LED_LOGO_CHARGE);
0000ac  2006              MOVS     r0,#6
0000ae  f7fffffe          BL       bsp_LedOff
;;;112    		bsp_LedOff(LED_COLOR_YELLOW);
0000b2  2002              MOVS     r0,#2
0000b4  f7fffffe          BL       bsp_LedOff
;;;113    		bsp_LedOn(LED_COLOR_GREEN);
0000b8  2001              MOVS     r0,#1
0000ba  f7fffffe          BL       bsp_LedOn
;;;114    		bsp_LedOff(LED_COLOR_RED);
0000be  2003              MOVS     r0,#3
0000c0  f7fffffe          BL       bsp_LedOff
                  |L2.196|
;;;115    	}
;;;116    }
0000c4  bd10              POP      {r4,pc}
;;;117    
                          ENDP

0000c6  0000              DCW      0x0000
                  |L2.200|
                          DCD      ledAppProc

                          AREA ||i.bsp_OpenThreeWhileLed||, CODE, READONLY, ALIGN=1

                  bsp_OpenThreeWhileLed PROC
;;;39     */
;;;40     void bsp_OpenThreeWhileLed(void)
000000  b510              PUSH     {r4,lr}
;;;41     {
;;;42     	bsp_LedOn(LED_LOGO_CLEAN);
000002  2004              MOVS     r0,#4
000004  f7fffffe          BL       bsp_LedOn
;;;43     	bsp_LedOn(LED_LOGO_POWER);
000008  2005              MOVS     r0,#5
00000a  f7fffffe          BL       bsp_LedOn
;;;44     	bsp_LedOn(LED_LOGO_CHARGE);
00000e  2006              MOVS     r0,#6
000010  f7fffffe          BL       bsp_LedOn
;;;45     	bsp_LedOff(LED_COLOR_YELLOW);
000014  2002              MOVS     r0,#2
000016  f7fffffe          BL       bsp_LedOff
;;;46     	bsp_LedOff(LED_COLOR_GREEN);
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       bsp_LedOff
;;;47     	bsp_LedOff(LED_COLOR_RED);
000020  2003              MOVS     r0,#3
000022  f7fffffe          BL       bsp_LedOff
;;;48     }
000026  bd10              POP      {r4,pc}
;;;49     
                          ENDP


                          AREA ||i.bsp_SetLedState||, CODE, READONLY, ALIGN=2

                  bsp_SetLedState PROC
;;;49     
;;;50     void bsp_SetLedState(LedAppState ledAppState)
000000  b510              PUSH     {r4,lr}
;;;51     {
000002  4604              MOV      r4,r0
;;;52     	if(ledAppState != ledAppProc.ledAppState)
000004  4805              LDR      r0,|L4.28|
000006  7a40              LDRB     r0,[r0,#9]  ; ledAppProc
000008  42a0              CMP      r0,r4
00000a  d005              BEQ      |L4.24|
;;;53     	{
;;;54     		ledAppProc.delay = bsp_GetRunTime() ;
00000c  f7fffffe          BL       bsp_GetRunTime
000010  4902              LDR      r1,|L4.28|
000012  6048              STR      r0,[r1,#4]  ; ledAppProc
;;;55     		
;;;56     		ledAppProc.ledAppState = ledAppState;
000014  4608              MOV      r0,r1
000016  7244              STRB     r4,[r0,#9]
                  |L4.24|
;;;57     	}
;;;58     }
000018  bd10              POP      {r4,pc}
;;;59     
                          ENDP

00001a  0000              DCW      0x0000
                  |L4.28|
                          DCD      ledAppProc

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ledAppProc
                          %        12

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_LedApp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_LedApp_c_6167bd9f____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_bsp_LedApp_c_6167bd9f____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_LedApp_c_6167bd9f____REVSH|
#line 128
|__asm___12_bsp_LedApp_c_6167bd9f____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
