; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_uart_fifo.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_uart_fifo.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I..\..\..\User\angle\gan_rui_Angle -I..\..\User\angle\yuan_zi_Angle -IF:\LuckyXRQ\CleanCar\NO_RTOS\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_uart_fifo.crf ..\..\User\bsp\src\bsp_uart_fifo.c]
                          THUMB

                          AREA ||i.ComToUart||, CODE, READONLY, ALIGN=2

                  ComToUart PROC
;;;89     */
;;;90     UART_T *ComToUart(COM_PORT_E _ucPort)
000000  4601              MOV      r1,r0
;;;91     {
;;;92     	if (_ucPort == COM1)
000002  b909              CBNZ     r1,|L1.8|
;;;93     	{
;;;94     		#if UART1_FIFO_EN == 1
;;;95     			return &g_tUart1;
;;;96     		#else
;;;97     			return 0;
000004  2000              MOVS     r0,#0
                  |L1.6|
;;;98     		#endif
;;;99     	}
;;;100    	else if (_ucPort == COM2)
;;;101    	{
;;;102    		#if UART2_FIFO_EN == 1
;;;103    			return &g_tUart2;
;;;104    		#else
;;;105    			return;
;;;106    		#endif
;;;107    	}
;;;108    	else if (_ucPort == COM3)
;;;109    	{
;;;110    		#if UART3_FIFO_EN == 1
;;;111    			return &g_tUart3;
;;;112    		#else
;;;113    			return 0;
;;;114    		#endif
;;;115    	}
;;;116    	else if (_ucPort == COM4)
;;;117    	{
;;;118    		#if UART4_FIFO_EN == 1
;;;119    			return &g_tUart4;
;;;120    		#else
;;;121    			return 0;
;;;122    		#endif
;;;123    	}
;;;124    	else if (_ucPort == COM5)
;;;125    	{
;;;126    		#if UART5_FIFO_EN == 1
;;;127    			return &g_tUart5;
;;;128    		#else
;;;129    			return 0;
;;;130    		#endif
;;;131    	}
;;;132    	else
;;;133    	{
;;;134    		/* 不做任何处理 */
;;;135    		return 0;
;;;136    	}
;;;137    }
000006  4770              BX       lr
                  |L1.8|
000008  2901              CMP      r1,#1                 ;100
00000a  d101              BNE      |L1.16|
00000c  4807              LDR      r0,|L1.44|
00000e  e7fa              B        |L1.6|
                  |L1.16|
000010  2902              CMP      r1,#2                 ;108
000012  d101              BNE      |L1.24|
000014  4806              LDR      r0,|L1.48|
000016  e7f6              B        |L1.6|
                  |L1.24|
000018  2903              CMP      r1,#3                 ;116
00001a  d101              BNE      |L1.32|
00001c  4805              LDR      r0,|L1.52|
00001e  e7f2              B        |L1.6|
                  |L1.32|
000020  2904              CMP      r1,#4                 ;124
000022  d101              BNE      |L1.40|
000024  4804              LDR      r0,|L1.56|
000026  e7ee              B        |L1.6|
                  |L1.40|
000028  2000              MOVS     r0,#0                 ;135
00002a  e7ec              B        |L1.6|
;;;138    
                          ENDP

                  |L1.44|
                          DCD      g_tUart2
                  |L1.48|
                          DCD      g_tUart3
                  |L1.52|
                          DCD      g_tUart4
                  |L1.56|
                          DCD      g_tUart5

                          AREA ||i.ConfigUartNVIC||, CODE, READONLY, ALIGN=1

                  ConfigUartNVIC PROC
;;;770    */
;;;771    static void ConfigUartNVIC(void)
000000  b508              PUSH     {r3,lr}
;;;772    {
;;;773    	NVIC_InitTypeDef NVIC_InitStructure;
;;;774    
;;;775    	/* Configure the NVIC Preemption Priority Bits */
;;;776    	/*	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_0);  --- 在 bsp.c 中 bsp_Init() 中配置中断优先级组 */
;;;777    
;;;778    #if UART1_FIFO_EN == 1
;;;779    	/* 使能串口1中断 */
;;;780    	NVIC_InitStructure.NVIC_IRQChannel = USART1_IRQn;
;;;781    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
;;;782    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;783    	NVIC_Init(&NVIC_InitStructure);
;;;784    #endif
;;;785    
;;;786    #if UART2_FIFO_EN == 1
;;;787    	/* 使能串口2中断 */
;;;788    	NVIC_InitStructure.NVIC_IRQChannel = USART2_IRQn;
000002  2026              MOVS     r0,#0x26
000004  f88d0000          STRB     r0,[sp,#0]
;;;789    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;
000008  2001              MOVS     r0,#1
00000a  f88d0002          STRB     r0,[sp,#2]
;;;790    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00000e  f88d0003          STRB     r0,[sp,#3]
;;;791    	NVIC_Init(&NVIC_InitStructure);
000012  4668              MOV      r0,sp
000014  f7fffffe          BL       NVIC_Init
;;;792    #endif
;;;793    
;;;794    #if UART3_FIFO_EN == 1
;;;795    	/* 使能串口3中断t */
;;;796    	NVIC_InitStructure.NVIC_IRQChannel = USART3_IRQn;
000018  2027              MOVS     r0,#0x27
00001a  f88d0000          STRB     r0,[sp,#0]
;;;797    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 2;
00001e  2002              MOVS     r0,#2
000020  f88d0002          STRB     r0,[sp,#2]
;;;798    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000024  2001              MOVS     r0,#1
000026  f88d0003          STRB     r0,[sp,#3]
;;;799    	NVIC_Init(&NVIC_InitStructure);
00002a  4668              MOV      r0,sp
00002c  f7fffffe          BL       NVIC_Init
;;;800    #endif
;;;801    
;;;802    #if UART4_FIFO_EN == 1
;;;803    	/* 使能串口4中断t */
;;;804    	NVIC_InitStructure.NVIC_IRQChannel = UART4_IRQn;
000030  2034              MOVS     r0,#0x34
000032  f88d0000          STRB     r0,[sp,#0]
;;;805    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
000036  2003              MOVS     r0,#3
000038  f88d0002          STRB     r0,[sp,#2]
;;;806    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00003c  2001              MOVS     r0,#1
00003e  f88d0003          STRB     r0,[sp,#3]
;;;807    	NVIC_Init(&NVIC_InitStructure);
000042  4668              MOV      r0,sp
000044  f7fffffe          BL       NVIC_Init
;;;808    #endif
;;;809    
;;;810    #if UART5_FIFO_EN == 1
;;;811    	/* 使能串口5中断t */
;;;812    	NVIC_InitStructure.NVIC_IRQChannel = UART5_IRQn;
000048  2035              MOVS     r0,#0x35
00004a  f88d0000          STRB     r0,[sp,#0]
;;;813    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 4;
00004e  2004              MOVS     r0,#4
000050  f88d0002          STRB     r0,[sp,#2]
;;;814    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000054  2001              MOVS     r0,#1
000056  f88d0003          STRB     r0,[sp,#3]
;;;815    	NVIC_Init(&NVIC_InitStructure);
00005a  4668              MOV      r0,sp
00005c  f7fffffe          BL       NVIC_Init
;;;816    #endif
;;;817    
;;;818    #if UART6_FIFO_EN == 1
;;;819    	/* 使能串口6中断t */
;;;820    	NVIC_InitStructure.NVIC_IRQChannel = USART6_IRQn;
;;;821    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 5;
;;;822    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;823    	NVIC_Init(&NVIC_InitStructure);
;;;824    #endif
;;;825    }
000060  bd08              POP      {r3,pc}
;;;826    
                          ENDP


                          AREA ||i.InitHardUart||, CODE, READONLY, ALIGN=2

                  InitHardUart PROC
;;;530    */
;;;531    static void InitHardUart(void)
000000  b500              PUSH     {lr}
;;;532    {
000002  b085              SUB      sp,sp,#0x14
;;;533    	GPIO_InitTypeDef GPIO_InitStructure;
;;;534    	USART_InitTypeDef USART_InitStructure;
;;;535    
;;;536    #if UART1_FIFO_EN == 1		/* 串口1 TX = PA9   RX = PA10 或 TX = PB6   RX = PB7*/
;;;537    
;;;538    	/* 第1步：打开GPIO和USART部件的时钟 */
;;;539    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_AFIO, ENABLE);
;;;540    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1, ENABLE);
;;;541    
;;;542    	/* 第2步：将USART Tx的GPIO配置为推挽复用模式 */
;;;543    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
;;;544    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
;;;545    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;546    	GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;547    
;;;548    	/* 第3步：将USART Rx的GPIO配置为浮空输入模式
;;;549    		由于CPU复位后，GPIO缺省都是浮空输入模式，因此下面这个步骤不是必须的
;;;550    		但是，我还是建议加上便于阅读，并且防止其它地方修改了这个口线的设置参数
;;;551    	*/
;;;552    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;
;;;553    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
;;;554    	GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;555    	
;;;556    	/* 第4步： 配置串口硬件参数 */
;;;557    	USART_InitStructure.USART_BaudRate = UART1_BAUD;	/* 波特率 */
;;;558    	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
;;;559    	USART_InitStructure.USART_StopBits = USART_StopBits_1;
;;;560    	USART_InitStructure.USART_Parity = USART_Parity_No ;
;;;561    	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
;;;562    	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
;;;563    	USART_Init(USART1, &USART_InitStructure);
;;;564    
;;;565    	USART_ITConfig(USART1, USART_IT_RXNE, ENABLE);	/* 使能接收中断 */
;;;566    	/*
;;;567    		USART_ITConfig(USART1, USART_IT_TXE, ENABLE);
;;;568    		注意: 不要在此处打开发送中断
;;;569    		发送中断使能在SendUart()函数打开
;;;570    	*/
;;;571    	USART_Cmd(USART1, ENABLE);		/* 使能串口 */
;;;572    
;;;573    	/* CPU的小缺陷：串口配置好，如果直接Send，则第1个字节发送不出去
;;;574    		如下语句解决第1个字节无法正确发送出去的问题 */
;;;575    	USART_ClearFlag(USART1, USART_FLAG_TC);     /* 清发送完成标志，Transmission Complete flag */
;;;576    #endif
;;;577    
;;;578    #if UART2_FIFO_EN == 1		/* 串口2 TX = PA2， RX = PA3  */
;;;579    	/* 第1步：打开GPIO和USART部件的时钟 */
;;;580    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_AFIO, ENABLE);
000004  2101              MOVS     r1,#1
000006  2005              MOVS     r0,#5
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;581    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_USART2, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  0448              LSLS     r0,r1,#17
000010  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;582    
;;;583    	/* 第2步：将USART Tx的GPIO配置为推挽复用模式 */
;;;584    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;
000014  2004              MOVS     r0,#4
000016  f8ad0010          STRH     r0,[sp,#0x10]
;;;585    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
00001a  2018              MOVS     r0,#0x18
00001c  f88d0013          STRB     r0,[sp,#0x13]
;;;586    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000020  2003              MOVS     r0,#3
000022  f88d0012          STRB     r0,[sp,#0x12]
;;;587    	GPIO_Init(GPIOA, &GPIO_InitStructure);
000026  a904              ADD      r1,sp,#0x10
000028  4886              LDR      r0,|L3.580|
00002a  f7fffffe          BL       GPIO_Init
;;;588    
;;;589    	/* 第3步：将USART Rx的GPIO配置为浮空输入模式
;;;590    		由于CPU复位后，GPIO缺省都是浮空输入模式，因此下面这个步骤不是必须的
;;;591    		但是，我还是建议加上便于阅读，并且防止其它地方修改了这个口线的设置参数
;;;592    	*/
;;;593    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3;
00002e  2008              MOVS     r0,#8
000030  f8ad0010          STRH     r0,[sp,#0x10]
;;;594    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
000034  2004              MOVS     r0,#4
000036  f88d0013          STRB     r0,[sp,#0x13]
;;;595    	GPIO_Init(GPIOA, &GPIO_InitStructure);
00003a  a904              ADD      r1,sp,#0x10
00003c  4881              LDR      r0,|L3.580|
00003e  f7fffffe          BL       GPIO_Init
;;;596    	/*  第3步已经做了，因此这步可以不做
;;;597    		GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;598    	*/
;;;599    	GPIO_Init(GPIOA, &GPIO_InitStructure);
000042  a904              ADD      r1,sp,#0x10
000044  487f              LDR      r0,|L3.580|
000046  f7fffffe          BL       GPIO_Init
;;;600    
;;;601    	/* 第4步： 配置串口硬件参数 */
;;;602    	USART_InitStructure.USART_BaudRate = UART2_BAUD;	/* 波特率 */
00004a  f44f30e1          MOV      r0,#0x1c200
00004e  9000              STR      r0,[sp,#0]
;;;603    	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
000050  2000              MOVS     r0,#0
000052  f8ad0004          STRH     r0,[sp,#4]
;;;604    	USART_InitStructure.USART_StopBits = USART_StopBits_1;
000056  f8ad0006          STRH     r0,[sp,#6]
;;;605    	USART_InitStructure.USART_Parity = USART_Parity_No ;
00005a  f8ad0008          STRH     r0,[sp,#8]
;;;606    	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
00005e  f8ad000c          STRH     r0,[sp,#0xc]
;;;607    	USART_InitStructure.USART_Mode = USART_Mode_Tx | USART_Mode_Rx;		/* 仅选择接收模式 */
000062  200c              MOVS     r0,#0xc
000064  f8ad000a          STRH     r0,[sp,#0xa]
;;;608    	USART_Init(USART2, &USART_InitStructure);
000068  4669              MOV      r1,sp
00006a  4877              LDR      r0,|L3.584|
00006c  f7fffffe          BL       USART_Init
;;;609    
;;;610    	USART_ITConfig(USART2, USART_IT_RXNE, ENABLE);	/* 使能接收中断 */
000070  2201              MOVS     r2,#1
000072  f2405125          MOV      r1,#0x525
000076  4874              LDR      r0,|L3.584|
000078  f7fffffe          BL       USART_ITConfig
;;;611    	/*
;;;612    		USART_ITConfig(USART1, USART_IT_TXE, ENABLE);
;;;613    		注意: 不要在此处打开发送中断
;;;614    		发送中断使能在SendUart()函数打开
;;;615    	*/
;;;616    	USART_Cmd(USART2, ENABLE);		/* 使能串口 */
00007c  2101              MOVS     r1,#1
00007e  4872              LDR      r0,|L3.584|
000080  f7fffffe          BL       USART_Cmd
;;;617    
;;;618    	/* CPU的小缺陷：串口配置好，如果直接Send，则第1个字节发送不出去
;;;619    		如下语句解决第1个字节无法正确发送出去的问题 */
;;;620    	USART_ClearFlag(USART2, USART_FLAG_TC);     /* 清发送完成标志，Transmission Complete flag */
000084  2140              MOVS     r1,#0x40
000086  4870              LDR      r0,|L3.584|
000088  f7fffffe          BL       USART_ClearFlag
;;;621    #endif
;;;622    
;;;623    #if UART3_FIFO_EN == 1			/* 串口3 TX = PB10   RX = PB11 */
;;;624    
;;;625    	/* 配置 PB2为推挽输出，用于切换 RS485芯片的收发状态 */
;;;626    	{
;;;627    		RCC_APB2PeriphClockCmd(RCC_RS485_TXEN, ENABLE);
00008c  2101              MOVS     r1,#1
00008e  2008              MOVS     r0,#8
000090  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;628    
;;;629    		GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000094  2010              MOVS     r0,#0x10
000096  f88d0013          STRB     r0,[sp,#0x13]
;;;630    		GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00009a  2003              MOVS     r0,#3
00009c  f88d0012          STRB     r0,[sp,#0x12]
;;;631    		GPIO_InitStructure.GPIO_Pin = PIN_RS485_TXEN;
0000a0  2004              MOVS     r0,#4
0000a2  f8ad0010          STRH     r0,[sp,#0x10]
;;;632    		GPIO_Init(PORT_RS485_TXEN, &GPIO_InitStructure);
0000a6  a904              ADD      r1,sp,#0x10
0000a8  4868              LDR      r0,|L3.588|
0000aa  f7fffffe          BL       GPIO_Init
;;;633    	}
;;;634    
;;;635    	/* 第1步： 开启GPIO和UART时钟 */
;;;636    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB | RCC_APB2Periph_AFIO, ENABLE);
0000ae  2101              MOVS     r1,#1
0000b0  2009              MOVS     r0,#9
0000b2  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;637    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_USART3, ENABLE);
0000b6  2101              MOVS     r1,#1
0000b8  0488              LSLS     r0,r1,#18
0000ba  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;638    
;;;639    	/* 第2步：将USART Tx的GPIO配置为推挽复用模式 */
;;;640    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;
0000be  f44f6080          MOV      r0,#0x400
0000c2  f8ad0010          STRH     r0,[sp,#0x10]
;;;641    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
0000c6  2018              MOVS     r0,#0x18
0000c8  f88d0013          STRB     r0,[sp,#0x13]
;;;642    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0000cc  2003              MOVS     r0,#3
0000ce  f88d0012          STRB     r0,[sp,#0x12]
;;;643    	GPIO_Init(GPIOB, &GPIO_InitStructure);
0000d2  a904              ADD      r1,sp,#0x10
0000d4  485d              LDR      r0,|L3.588|
0000d6  f7fffffe          BL       GPIO_Init
;;;644    
;;;645    	/* 第3步：将USART Rx的GPIO配置为浮空输入模式
;;;646    		由于CPU复位后，GPIO缺省都是浮空输入模式，因此下面这个步骤不是必须的
;;;647    		但是，我还是建议加上便于阅读，并且防止其它地方修改了这个口线的设置参数
;;;648    	*/
;;;649    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;
0000da  f44f6000          MOV      r0,#0x800
0000de  f8ad0010          STRH     r0,[sp,#0x10]
;;;650    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
0000e2  2004              MOVS     r0,#4
0000e4  f88d0013          STRB     r0,[sp,#0x13]
;;;651    	GPIO_Init(GPIOB, &GPIO_InitStructure);
0000e8  a904              ADD      r1,sp,#0x10
0000ea  4858              LDR      r0,|L3.588|
0000ec  f7fffffe          BL       GPIO_Init
;;;652    	/*  第3步已经做了，因此这步可以不做
;;;653    		GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
;;;654    	*/
;;;655    	GPIO_Init(GPIOB, &GPIO_InitStructure);
0000f0  a904              ADD      r1,sp,#0x10
0000f2  4856              LDR      r0,|L3.588|
0000f4  f7fffffe          BL       GPIO_Init
;;;656    
;;;657    	/* 第4步： 配置串口硬件参数 */
;;;658    	USART_InitStructure.USART_BaudRate = UART3_BAUD;	/* 波特率 */
0000f8  f44f30e1          MOV      r0,#0x1c200
0000fc  9000              STR      r0,[sp,#0]
;;;659    	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
0000fe  2000              MOVS     r0,#0
000100  f8ad0004          STRH     r0,[sp,#4]
;;;660    	USART_InitStructure.USART_StopBits = USART_StopBits_1;
000104  f8ad0006          STRH     r0,[sp,#6]
;;;661    	USART_InitStructure.USART_Parity = USART_Parity_No ;
000108  f8ad0008          STRH     r0,[sp,#8]
;;;662    	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
00010c  f8ad000c          STRH     r0,[sp,#0xc]
;;;663    	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000110  200c              MOVS     r0,#0xc
000112  f8ad000a          STRH     r0,[sp,#0xa]
;;;664    	USART_Init(USART3, &USART_InitStructure);
000116  4669              MOV      r1,sp
000118  484d              LDR      r0,|L3.592|
00011a  f7fffffe          BL       USART_Init
;;;665    
;;;666    	USART_ITConfig(USART3, USART_IT_RXNE, ENABLE);	/* 使能接收中断 */
00011e  2201              MOVS     r2,#1
000120  f2405125          MOV      r1,#0x525
000124  484a              LDR      r0,|L3.592|
000126  f7fffffe          BL       USART_ITConfig
;;;667    	/*
;;;668    		USART_ITConfig(USART1, USART_IT_TXE, ENABLE);
;;;669    		注意: 不要在此处打开发送中断
;;;670    		发送中断使能在SendUart()函数打开
;;;671    	*/
;;;672    	USART_Cmd(USART3, ENABLE);		/* 使能串口 */
00012a  2101              MOVS     r1,#1
00012c  4848              LDR      r0,|L3.592|
00012e  f7fffffe          BL       USART_Cmd
;;;673    
;;;674    	/* CPU的小缺陷：串口配置好，如果直接Send，则第1个字节发送不出去
;;;675    		如下语句解决第1个字节无法正确发送出去的问题 */
;;;676    	USART_ClearFlag(USART3, USART_FLAG_TC);     /* 清发送完成标志，Transmission Complete flag */
000132  2140              MOVS     r1,#0x40
000134  4846              LDR      r0,|L3.592|
000136  f7fffffe          BL       USART_ClearFlag
;;;677    #endif
;;;678    
;;;679    #if UART4_FIFO_EN == 1			/* 串口4 TX = PC10   RX = PC11 */
;;;680    	/* 第1步： 开启GPIO和UART时钟 */
;;;681    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC | RCC_APB2Periph_AFIO, ENABLE);
00013a  2101              MOVS     r1,#1
00013c  2011              MOVS     r0,#0x11
00013e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;682    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_UART4, ENABLE);
000142  2101              MOVS     r1,#1
000144  04c8              LSLS     r0,r1,#19
000146  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;683    
;;;684    	/* 第2步：将USART Tx的GPIO配置为推挽复用模式 */
;;;685    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;
00014a  f44f6080          MOV      r0,#0x400
00014e  f8ad0010          STRH     r0,[sp,#0x10]
;;;686    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
000152  2018              MOVS     r0,#0x18
000154  f88d0013          STRB     r0,[sp,#0x13]
;;;687    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000158  2003              MOVS     r0,#3
00015a  f88d0012          STRB     r0,[sp,#0x12]
;;;688    	GPIO_Init(GPIOC, &GPIO_InitStructure);
00015e  a904              ADD      r1,sp,#0x10
000160  483c              LDR      r0,|L3.596|
000162  f7fffffe          BL       GPIO_Init
;;;689    
;;;690    	/* 第3步：将USART Rx的GPIO配置为浮空输入模式
;;;691    		由于CPU复位后，GPIO缺省都是浮空输入模式，因此下面这个步骤不是必须的
;;;692    		但是，我还是建议加上便于阅读，并且防止其它地方修改了这个口线的设置参数
;;;693    	*/
;;;694    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;
000166  f44f6000          MOV      r0,#0x800
00016a  f8ad0010          STRH     r0,[sp,#0x10]
;;;695    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
00016e  2004              MOVS     r0,#4
000170  f88d0013          STRB     r0,[sp,#0x13]
;;;696    	GPIO_Init(GPIOC, &GPIO_InitStructure);
000174  a904              ADD      r1,sp,#0x10
000176  4837              LDR      r0,|L3.596|
000178  f7fffffe          BL       GPIO_Init
;;;697    
;;;698    	/* 第4步： 配置串口硬件参数 */
;;;699    	USART_InitStructure.USART_BaudRate = UART4_BAUD;	/* 波特率 */
00017c  f44f30e1          MOV      r0,#0x1c200
000180  9000              STR      r0,[sp,#0]
;;;700    	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
000182  2000              MOVS     r0,#0
000184  f8ad0004          STRH     r0,[sp,#4]
;;;701    	USART_InitStructure.USART_StopBits = USART_StopBits_1;
000188  f8ad0006          STRH     r0,[sp,#6]
;;;702    	USART_InitStructure.USART_Parity = USART_Parity_No ;
00018c  f8ad0008          STRH     r0,[sp,#8]
;;;703    	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
000190  f8ad000c          STRH     r0,[sp,#0xc]
;;;704    	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000194  200c              MOVS     r0,#0xc
000196  f8ad000a          STRH     r0,[sp,#0xa]
;;;705    	USART_Init(UART4, &USART_InitStructure);
00019a  4669              MOV      r1,sp
00019c  482e              LDR      r0,|L3.600|
00019e  f7fffffe          BL       USART_Init
;;;706    
;;;707    	USART_ITConfig(UART4, USART_IT_RXNE, ENABLE);	/* 使能接收中断 */
0001a2  2201              MOVS     r2,#1
0001a4  f2405125          MOV      r1,#0x525
0001a8  482b              LDR      r0,|L3.600|
0001aa  f7fffffe          BL       USART_ITConfig
;;;708    	/*
;;;709    		USART_ITConfig(USART1, USART_IT_TXE, ENABLE);
;;;710    		注意: 不要在此处打开发送中断
;;;711    		发送中断使能在SendUart()函数打开
;;;712    	*/
;;;713    	USART_Cmd(UART4, ENABLE);		/* 使能串口 */
0001ae  2101              MOVS     r1,#1
0001b0  4829              LDR      r0,|L3.600|
0001b2  f7fffffe          BL       USART_Cmd
;;;714    
;;;715    	/* CPU的小缺陷：串口配置好，如果直接Send，则第1个字节发送不出去
;;;716    		如下语句解决第1个字节无法正确发送出去的问题 */
;;;717    	USART_ClearFlag(UART4, USART_FLAG_TC);     /* 清发送完成标志，Transmission Complete flag */
0001b6  2140              MOVS     r1,#0x40
0001b8  4827              LDR      r0,|L3.600|
0001ba  f7fffffe          BL       USART_ClearFlag
;;;718    #endif
;;;719    
;;;720    #if UART5_FIFO_EN == 1			/* 串口5 TX = PC12   RX = PD2 */
;;;721    	/* 第1步： 开启GPIO和UART时钟 */
;;;722    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC | RCC_APB2Periph_GPIOD | RCC_APB2Periph_AFIO, ENABLE);
0001be  2101              MOVS     r1,#1
0001c0  2031              MOVS     r0,#0x31
0001c2  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;723    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_UART5, ENABLE);
0001c6  2101              MOVS     r1,#1
0001c8  0508              LSLS     r0,r1,#20
0001ca  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;724    
;;;725    	/* 第2步：将USART Tx的GPIO配置为推挽复用模式 */
;;;726    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12;
0001ce  f44f5080          MOV      r0,#0x1000
0001d2  f8ad0010          STRH     r0,[sp,#0x10]
;;;727    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
0001d6  2018              MOVS     r0,#0x18
0001d8  f88d0013          STRB     r0,[sp,#0x13]
;;;728    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0001dc  2003              MOVS     r0,#3
0001de  f88d0012          STRB     r0,[sp,#0x12]
;;;729    	GPIO_Init(GPIOC, &GPIO_InitStructure);
0001e2  a904              ADD      r1,sp,#0x10
0001e4  481b              LDR      r0,|L3.596|
0001e6  f7fffffe          BL       GPIO_Init
;;;730    
;;;731    	/* 第3步：将USART Rx的GPIO配置为浮空输入模式
;;;732    		由于CPU复位后，GPIO缺省都是浮空输入模式，因此下面这个步骤不是必须的
;;;733    		但是，我还是建议加上便于阅读，并且防止其它地方修改了这个口线的设置参数
;;;734    	*/
;;;735    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;
0001ea  2004              MOVS     r0,#4
0001ec  f8ad0010          STRH     r0,[sp,#0x10]
;;;736    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
0001f0  f88d0013          STRB     r0,[sp,#0x13]
;;;737    	GPIO_Init(GPIOD, &GPIO_InitStructure);
0001f4  a904              ADD      r1,sp,#0x10
0001f6  4819              LDR      r0,|L3.604|
0001f8  f7fffffe          BL       GPIO_Init
;;;738    
;;;739    
;;;740    	/* 第4步： 配置串口硬件参数 */
;;;741    	USART_InitStructure.USART_BaudRate = UART5_BAUD;	/* 波特率 */
0001fc  f44f30e1          MOV      r0,#0x1c200
000200  9000              STR      r0,[sp,#0]
;;;742    	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
000202  2000              MOVS     r0,#0
000204  f8ad0004          STRH     r0,[sp,#4]
;;;743    	USART_InitStructure.USART_StopBits = USART_StopBits_1;
000208  f8ad0006          STRH     r0,[sp,#6]
;;;744    	USART_InitStructure.USART_Parity = USART_Parity_No ;
00020c  f8ad0008          STRH     r0,[sp,#8]
;;;745    	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
000210  f8ad000c          STRH     r0,[sp,#0xc]
;;;746    	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000214  200c              MOVS     r0,#0xc
000216  f8ad000a          STRH     r0,[sp,#0xa]
;;;747    	USART_Init(UART5, &USART_InitStructure);
00021a  4669              MOV      r1,sp
00021c  4810              LDR      r0,|L3.608|
00021e  f7fffffe          BL       USART_Init
;;;748    
;;;749    	USART_ITConfig(UART5, USART_IT_RXNE, ENABLE);	/* 使能接收中断 */
000222  2201              MOVS     r2,#1
000224  f2405125          MOV      r1,#0x525
000228  480d              LDR      r0,|L3.608|
00022a  f7fffffe          BL       USART_ITConfig
;;;750    	/*
;;;751    		USART_ITConfig(USART1, USART_IT_TXE, ENABLE);
;;;752    		注意: 不要在此处打开发送中断
;;;753    		发送中断使能在SendUart()函数打开
;;;754    	*/
;;;755    	USART_Cmd(UART5, ENABLE);		/* 使能串口 */
00022e  2101              MOVS     r1,#1
000230  480b              LDR      r0,|L3.608|
000232  f7fffffe          BL       USART_Cmd
;;;756    
;;;757    	/* CPU的小缺陷：串口配置好，如果直接Send，则第1个字节发送不出去
;;;758    		如下语句解决第1个字节无法正确发送出去的问题 */
;;;759    	USART_ClearFlag(UART5, USART_FLAG_TC);     /* 清发送完成标志，Transmission Complete flag */
000236  2140              MOVS     r1,#0x40
000238  4809              LDR      r0,|L3.608|
00023a  f7fffffe          BL       USART_ClearFlag
;;;760    #endif
;;;761    }
00023e  b005              ADD      sp,sp,#0x14
000240  bd00              POP      {pc}
;;;762    
                          ENDP

000242  0000              DCW      0x0000
                  |L3.580|
                          DCD      0x40010800
                  |L3.584|
                          DCD      0x40004400
                  |L3.588|
                          DCD      0x40010c00
                  |L3.592|
                          DCD      0x40004800
                  |L3.596|
                          DCD      0x40011000
                  |L3.600|
                          DCD      0x40004c00
                  |L3.604|
                          DCD      0x40011400
                  |L3.608|
                          DCD      0x40005000

                          AREA ||i.RS485_InitTXE||, CODE, READONLY, ALIGN=2

                  RS485_InitTXE PROC
;;;303    */
;;;304    void RS485_InitTXE(void)
000000  b508              PUSH     {r3,lr}
;;;305    {
;;;306    	GPIO_InitTypeDef GPIO_InitStructure;
;;;307    
;;;308    	RCC_APB2PeriphClockCmd(RCC_RS485_TXEN, ENABLE);	/* 打开GPIO时钟 */
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;309    
;;;310    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00000a  2003              MOVS     r0,#3
00000c  f88d0002          STRB     r0,[sp,#2]
;;;311    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;	/* 推挽输出模式 */
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;312    	GPIO_InitStructure.GPIO_Pin = PIN_RS485_TXEN;
000016  2004              MOVS     r0,#4
000018  f8ad0000          STRH     r0,[sp,#0]
;;;313    	GPIO_Init(PORT_RS485_TXEN, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4802              LDR      r0,|L4.40|
000020  f7fffffe          BL       GPIO_Init
;;;314    }
000024  bd08              POP      {r3,pc}
;;;315    
                          ENDP

000026  0000              DCW      0x0000
                  |L4.40|
                          DCD      0x40010c00

                          AREA ||i.RS485_ReciveNew||, CODE, READONLY, ALIGN=1

                  RS485_ReciveNew PROC
;;;403    extern void MODBUS_ReciveNew(uint8_t _byte);
;;;404    void RS485_ReciveNew(uint8_t _byte)
000000  4770              BX       lr
;;;405    {
;;;406    	//MODBUS_ReciveNew(_byte);
;;;407    }
;;;408    
                          ENDP


                          AREA ||i.RS485_SendBefor||, CODE, READONLY, ALIGN=2

                  RS485_SendBefor PROC
;;;346    */
;;;347    void RS485_SendBefor(void)
000000  2004              MOVS     r0,#4
;;;348    {
;;;349    	RS485_TX_EN();	/* 切换RS485收发芯片为发送模式 */
000002  4901              LDR      r1,|L6.8|
000004  6008              STR      r0,[r1,#0]
;;;350    }
000006  4770              BX       lr
;;;351    
                          ENDP

                  |L6.8|
                          DCD      0x40010c10

                          AREA ||i.RS485_SendBuf||, CODE, READONLY, ALIGN=1

                  RS485_SendBuf PROC
;;;374    */
;;;375    void RS485_SendBuf(uint8_t *_ucaBuf, uint16_t _usLen)
000000  b570              PUSH     {r4-r6,lr}
;;;376    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;377    	comSendBuf(COM3, _ucaBuf, _usLen);
000006  462a              MOV      r2,r5
000008  4621              MOV      r1,r4
00000a  2002              MOVS     r0,#2
00000c  f7fffffe          BL       comSendBuf
;;;378    }
000010  bd70              POP      {r4-r6,pc}
;;;379    
                          ENDP


                          AREA ||i.RS485_SendOver||, CODE, READONLY, ALIGN=2

                  RS485_SendOver PROC
;;;360    */
;;;361    void RS485_SendOver(void)
000000  2004              MOVS     r0,#4
;;;362    {
;;;363    	RS485_RX_EN();	/* 切换RS485收发芯片为接收模式 */
000002  4901              LDR      r1,|L8.8|
000004  6008              STR      r0,[r1,#0]
;;;364    }
000006  4770              BX       lr
;;;365    
                          ENDP

                  |L8.8|
                          DCD      0x40010c14

                          AREA ||i.RS485_SendStr||, CODE, READONLY, ALIGN=1

                  RS485_SendStr PROC
;;;389    */
;;;390    void RS485_SendStr(char *_pBuf)
000000  b570              PUSH     {r4-r6,lr}
;;;391    {
000002  4604              MOV      r4,r0
;;;392    	RS485_SendBuf((uint8_t *)_pBuf, strlen(_pBuf));
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       strlen
00000a  b285              UXTH     r5,r0
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       RS485_SendBuf
;;;393    }
000014  bd70              POP      {r4-r6,pc}
;;;394    
                          ENDP


                          AREA ||i.UART4_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART4_IRQHandler PROC
;;;1059   #if UART4_FIFO_EN == 1
;;;1060   void UART4_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;1061   {
;;;1062   	UartIRQ(&g_tUart4);
000002  4802              LDR      r0,|L10.12|
000004  f7fffffe          BL       UartIRQ
;;;1063   }
000008  bd10              POP      {r4,pc}
;;;1064   #endif
                          ENDP

00000a  0000              DCW      0x0000
                  |L10.12|
                          DCD      g_tUart4

                          AREA ||i.UART5_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART5_IRQHandler PROC
;;;1066   #if UART5_FIFO_EN == 1
;;;1067   void UART5_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;1068   {
;;;1069   	UartIRQ(&g_tUart5);
000002  4802              LDR      r0,|L11.12|
000004  f7fffffe          BL       UartIRQ
;;;1070   }
000008  bd10              POP      {r4,pc}
;;;1071   #endif
                          ENDP

00000a  0000              DCW      0x0000
                  |L11.12|
                          DCD      g_tUart5

                          AREA ||i.USART2_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART2_IRQHandler PROC
;;;1045   #if UART2_FIFO_EN == 1
;;;1046   void USART2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;1047   {
;;;1048   	UartIRQ(&g_tUart2);
000002  4802              LDR      r0,|L12.12|
000004  f7fffffe          BL       UartIRQ
;;;1049   }
000008  bd10              POP      {r4,pc}
;;;1050   #endif
                          ENDP

00000a  0000              DCW      0x0000
                  |L12.12|
                          DCD      g_tUart2

                          AREA ||i.USART3_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART3_IRQHandler PROC
;;;1052   #if UART3_FIFO_EN == 1
;;;1053   void USART3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;1054   {
;;;1055   	UartIRQ(&g_tUart3);
000002  4802              LDR      r0,|L13.12|
000004  f7fffffe          BL       UartIRQ
;;;1056   }
000008  bd10              POP      {r4,pc}
;;;1057   #endif
                          ENDP

00000a  0000              DCW      0x0000
                  |L13.12|
                          DCD      g_tUart3

                          AREA ||i.UartGetChar||, CODE, READONLY, ALIGN=1

                  UartGetChar PROC
;;;906    */
;;;907    static uint8_t UartGetChar(UART_T *_pUart, uint8_t *_pByte)
000000  b570              PUSH     {r4-r6,lr}
;;;908    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;909    	uint16_t usCount;
;;;910    
;;;911    	/* usRxWrite 变量在中断函数中被改写，主程序读取该变量时，必须进行临界区保护 */
;;;912    	DISABLE_INT();
000006  2001              MOVS     r0,#1
000008  f7fffffe          BL       __set_PRIMASK
;;;913    	usCount = _pUart->usRxCount;
00000c  8b66              LDRH     r6,[r4,#0x1a]
;;;914    	ENABLE_INT();
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       __set_PRIMASK
;;;915    
;;;916    	/* 如果读和写索引相同，则返回0 */
;;;917    	//if (_pUart->usRxRead == usRxWrite)
;;;918    	if (usCount == 0)	/* 已经没有数据 */
000014  b90e              CBNZ     r6,|L14.26|
;;;919    	{
;;;920    		return 0;
000016  2000              MOVS     r0,#0
                  |L14.24|
;;;921    	}
;;;922    	else
;;;923    	{
;;;924    		*_pByte = _pUart->pRxBuf[_pUart->usRxRead];		/* 从串口接收FIFO取1个数据 */
;;;925    
;;;926    		/* 改写FIFO读索引 */
;;;927    		DISABLE_INT();
;;;928    		if (++_pUart->usRxRead >= _pUart->usRxBufSize)
;;;929    		{
;;;930    			_pUart->usRxRead = 0;
;;;931    		}
;;;932    		_pUart->usRxCount--;
;;;933    		ENABLE_INT();
;;;934    		return 1;
;;;935    	}
;;;936    }
000018  bd70              POP      {r4-r6,pc}
                  |L14.26|
00001a  8b21              LDRH     r1,[r4,#0x18]         ;924
00001c  68a0              LDR      r0,[r4,#8]            ;924
00001e  5c40              LDRB     r0,[r0,r1]            ;924
000020  7028              STRB     r0,[r5,#0]            ;924
000022  2001              MOVS     r0,#1                 ;927
000024  f7fffffe          BL       __set_PRIMASK
000028  8b20              LDRH     r0,[r4,#0x18]         ;928
00002a  1c40              ADDS     r0,r0,#1              ;928
00002c  b280              UXTH     r0,r0                 ;928
00002e  8320              STRH     r0,[r4,#0x18]         ;928
000030  89e1              LDRH     r1,[r4,#0xe]          ;928
000032  4288              CMP      r0,r1                 ;928
000034  db01              BLT      |L14.58|
000036  2000              MOVS     r0,#0                 ;930
000038  8320              STRH     r0,[r4,#0x18]         ;930
                  |L14.58|
00003a  8b60              LDRH     r0,[r4,#0x1a]         ;932
00003c  1e40              SUBS     r0,r0,#1              ;932
00003e  8360              STRH     r0,[r4,#0x1a]         ;932
000040  2000              MOVS     r0,#0                 ;933
000042  f7fffffe          BL       __set_PRIMASK
000046  2001              MOVS     r0,#1                 ;934
000048  e7e6              B        |L14.24|
;;;937    
                          ENDP


                          AREA ||i.UartIRQ||, CODE, READONLY, ALIGN=1

                  UartIRQ PROC
;;;945    */
;;;946    static void UartIRQ(UART_T *_pUart)
000000  b570              PUSH     {r4-r6,lr}
;;;947    {
000002  4604              MOV      r4,r0
;;;948    	/* 处理接收中断  */
;;;949    	if (USART_GetITStatus(_pUart->uart, USART_IT_RXNE) != RESET)
000004  f2405125          MOV      r1,#0x525
000008  6820              LDR      r0,[r4,#0]
00000a  f7fffffe          BL       USART_GetITStatus
00000e  b1e0              CBZ      r0,|L15.74|
;;;950    	{
;;;951    		/* 从串口接收数据寄存器读取数据存放到接收FIFO */
;;;952    		uint8_t ch;
;;;953    
;;;954    		ch = USART_ReceiveData(_pUart->uart);
000010  6820              LDR      r0,[r4,#0]
000012  f7fffffe          BL       USART_ReceiveData
000016  b2c5              UXTB     r5,r0
;;;955    		_pUart->pRxBuf[_pUart->usRxWrite] = ch;
000018  8ae1              LDRH     r1,[r4,#0x16]
00001a  68a0              LDR      r0,[r4,#8]
00001c  5445              STRB     r5,[r0,r1]
;;;956    		if (++_pUart->usRxWrite >= _pUart->usRxBufSize)
00001e  8ae0              LDRH     r0,[r4,#0x16]
000020  1c40              ADDS     r0,r0,#1
000022  b280              UXTH     r0,r0
000024  82e0              STRH     r0,[r4,#0x16]
000026  89e1              LDRH     r1,[r4,#0xe]
000028  4288              CMP      r0,r1
00002a  db01              BLT      |L15.48|
;;;957    		{
;;;958    			_pUart->usRxWrite = 0;
00002c  2000              MOVS     r0,#0
00002e  82e0              STRH     r0,[r4,#0x16]
                  |L15.48|
;;;959    		}
;;;960    		if (_pUart->usRxCount < _pUart->usRxBufSize)
000030  8b60              LDRH     r0,[r4,#0x1a]
000032  89e1              LDRH     r1,[r4,#0xe]
000034  4288              CMP      r0,r1
000036  da02              BGE      |L15.62|
;;;961    		{
;;;962    			_pUart->usRxCount++;
000038  8b60              LDRH     r0,[r4,#0x1a]
00003a  1c40              ADDS     r0,r0,#1
00003c  8360              STRH     r0,[r4,#0x1a]
                  |L15.62|
;;;963    		}
;;;964    
;;;965    		/* 回调函数,通知应用程序收到新数据,一般是发送1个消息或者设置一个标记 */
;;;966    		//if (_pUart->usRxWrite == _pUart->usRxRead)
;;;967    		//if (_pUart->usRxCount == 1)
;;;968    		{
;;;969    			if (_pUart->ReciveNew)
00003e  6a60              LDR      r0,[r4,#0x24]
000040  b110              CBZ      r0,|L15.72|
;;;970    			{
;;;971    				_pUart->ReciveNew(ch);
000042  4628              MOV      r0,r5
000044  6a61              LDR      r1,[r4,#0x24]
000046  4788              BLX      r1
                  |L15.72|
;;;972    			}
;;;973    		}
;;;974    	}
000048  bf00              NOP      
                  |L15.74|
;;;975    
;;;976    	/* 处理发送缓冲区空中断 */
;;;977    	if (USART_GetITStatus(_pUart->uart, USART_IT_TXE) != RESET)
00004a  f2407127          MOV      r1,#0x727
00004e  6820              LDR      r0,[r4,#0]
000050  f7fffffe          BL       USART_GetITStatus
000054  b308              CBZ      r0,|L15.154|
;;;978    	{
;;;979    		//if (_pUart->usTxRead == _pUart->usTxWrite)
;;;980    		if (_pUart->usTxCount == 0)
000056  8aa0              LDRH     r0,[r4,#0x14]
000058  b960              CBNZ     r0,|L15.116|
;;;981    		{
;;;982    			/* 发送缓冲区的数据已取完时， 禁止发送缓冲区空中断 （注意：此时最后1个数据还未真正发送完毕）*/
;;;983    			USART_ITConfig(_pUart->uart, USART_IT_TXE, DISABLE);
00005a  2200              MOVS     r2,#0
00005c  f2407127          MOV      r1,#0x727
000060  6820              LDR      r0,[r4,#0]
000062  f7fffffe          BL       USART_ITConfig
;;;984    
;;;985    			/* 使能数据发送完毕中断 */
;;;986    			USART_ITConfig(_pUart->uart, USART_IT_TC, ENABLE);
000066  2201              MOVS     r2,#1
000068  f2406126          MOV      r1,#0x626
00006c  6820              LDR      r0,[r4,#0]
00006e  f7fffffe          BL       USART_ITConfig
000072  e037              B        |L15.228|
                  |L15.116|
;;;987    		}
;;;988    		else
;;;989    		{
;;;990    			/* 从发送FIFO取1个字节写入串口发送数据寄存器 */
;;;991    			USART_SendData(_pUart->uart, _pUart->pTxBuf[_pUart->usTxRead]);
000074  8a63              LDRH     r3,[r4,#0x12]
000076  6862              LDR      r2,[r4,#4]
000078  5cd1              LDRB     r1,[r2,r3]
00007a  6820              LDR      r0,[r4,#0]
00007c  f7fffffe          BL       USART_SendData
;;;992    			if (++_pUart->usTxRead >= _pUart->usTxBufSize)
000080  8a60              LDRH     r0,[r4,#0x12]
000082  1c40              ADDS     r0,r0,#1
000084  b280              UXTH     r0,r0
000086  8260              STRH     r0,[r4,#0x12]
000088  89a1              LDRH     r1,[r4,#0xc]
00008a  4288              CMP      r0,r1
00008c  db01              BLT      |L15.146|
;;;993    			{
;;;994    				_pUart->usTxRead = 0;
00008e  2000              MOVS     r0,#0
000090  8260              STRH     r0,[r4,#0x12]
                  |L15.146|
;;;995    			}
;;;996    			_pUart->usTxCount--;
000092  8aa0              LDRH     r0,[r4,#0x14]
000094  1e40              SUBS     r0,r0,#1
000096  82a0              STRH     r0,[r4,#0x14]
000098  e024              B        |L15.228|
                  |L15.154|
;;;997    		}
;;;998    
;;;999    	}
;;;1000   	/* 数据bit位全部发送完毕的中断 */
;;;1001   	else if (USART_GetITStatus(_pUart->uart, USART_IT_TC) != RESET)
00009a  f2406126          MOV      r1,#0x626
00009e  6820              LDR      r0,[r4,#0]
0000a0  f7fffffe          BL       USART_GetITStatus
0000a4  b1f0              CBZ      r0,|L15.228|
;;;1002   	{
;;;1003   		//if (_pUart->usTxRead == _pUart->usTxWrite)
;;;1004   		if (_pUart->usTxCount == 0)
0000a6  8aa0              LDRH     r0,[r4,#0x14]
0000a8  b950              CBNZ     r0,|L15.192|
;;;1005   		{
;;;1006   			/* 如果发送FIFO的数据全部发送完毕，禁止数据发送完毕中断 */
;;;1007   			USART_ITConfig(_pUart->uart, USART_IT_TC, DISABLE);
0000aa  2200              MOVS     r2,#0
0000ac  f2406126          MOV      r1,#0x626
0000b0  6820              LDR      r0,[r4,#0]
0000b2  f7fffffe          BL       USART_ITConfig
;;;1008   
;;;1009   			/* 回调函数, 一般用来处理RS485通信，将RS485芯片设置为接收模式，避免抢占总线 */
;;;1010   			if (_pUart->SendOver)
0000b6  6a20              LDR      r0,[r4,#0x20]
0000b8  b1a0              CBZ      r0,|L15.228|
;;;1011   			{
;;;1012   				_pUart->SendOver();
0000ba  6a20              LDR      r0,[r4,#0x20]
0000bc  4780              BLX      r0
0000be  e011              B        |L15.228|
                  |L15.192|
;;;1013   			}
;;;1014   		}
;;;1015   		else
;;;1016   		{
;;;1017   			/* 正常情况下，不会进入此分支 */
;;;1018   
;;;1019   			/* 如果发送FIFO的数据还未完毕，则从发送FIFO取1个数据写入发送数据寄存器 */
;;;1020   			USART_SendData(_pUart->uart, _pUart->pTxBuf[_pUart->usTxRead]);
0000c0  8a63              LDRH     r3,[r4,#0x12]
0000c2  6862              LDR      r2,[r4,#4]
0000c4  5cd1              LDRB     r1,[r2,r3]
0000c6  6820              LDR      r0,[r4,#0]
0000c8  f7fffffe          BL       USART_SendData
;;;1021   			if (++_pUart->usTxRead >= _pUart->usTxBufSize)
0000cc  8a60              LDRH     r0,[r4,#0x12]
0000ce  1c40              ADDS     r0,r0,#1
0000d0  b280              UXTH     r0,r0
0000d2  8260              STRH     r0,[r4,#0x12]
0000d4  89a1              LDRH     r1,[r4,#0xc]
0000d6  4288              CMP      r0,r1
0000d8  db01              BLT      |L15.222|
;;;1022   			{
;;;1023   				_pUart->usTxRead = 0;
0000da  2000              MOVS     r0,#0
0000dc  8260              STRH     r0,[r4,#0x12]
                  |L15.222|
;;;1024   			}
;;;1025   			_pUart->usTxCount--;
0000de  8aa0              LDRH     r0,[r4,#0x14]
0000e0  1e40              SUBS     r0,r0,#1
0000e2  82a0              STRH     r0,[r4,#0x14]
                  |L15.228|
;;;1026   		}
;;;1027   	}
;;;1028   }
0000e4  bd70              POP      {r4-r6,pc}
;;;1029   
                          ENDP


                          AREA ||i.UartSend||, CODE, READONLY, ALIGN=1

                  UartSend PROC
;;;834    */
;;;835    static void UartSend(UART_T *_pUart, uint8_t *_ucaBuf, uint16_t _usLen)
000000  b5f8              PUSH     {r3-r7,lr}
;;;836    {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
000006  4617              MOV      r7,r2
;;;837    	uint16_t i;
;;;838    
;;;839    	for (i = 0; i < _usLen; i++)
000008  2500              MOVS     r5,#0
00000a  e029              B        |L16.96|
                  |L16.12|
;;;840    	{
;;;841    		/* 如果发送缓冲区已经满了，则等待缓冲区空 */
;;;842    	#if 0
;;;843    		/*
;;;844    			在调试GPRS例程时，下面的代码出现死机，while 死循环
;;;845    			原因： 发送第1个字节时 _pUart->usTxWrite = 1；_pUart->usTxRead = 0;
;;;846    			将导致while(1) 无法退出
;;;847    		*/
;;;848    		while (1)
;;;849    		{
;;;850    			uint16_t usRead;
;;;851    
;;;852    			DISABLE_INT();
;;;853    			usRead = _pUart->usTxRead;
;;;854    			ENABLE_INT();
;;;855    
;;;856    			if (++usRead >= _pUart->usTxBufSize)
;;;857    			{
;;;858    				usRead = 0;
;;;859    			}
;;;860    
;;;861    			if (usRead != _pUart->usTxWrite)
;;;862    			{
;;;863    				break;
;;;864    			}
;;;865    		}
;;;866    	#else
;;;867    		/* 当 _pUart->usTxBufSize == 1 时, 下面的函数会死掉(待完善) */
;;;868    		while (1)
00000c  e00e              B        |L16.44|
                  |L16.14|
;;;869    		{
;;;870    			__IO uint16_t usCount;
;;;871    
;;;872    			DISABLE_INT();
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       __set_PRIMASK
;;;873    			usCount = _pUart->usTxCount;
000014  8aa0              LDRH     r0,[r4,#0x14]
000016  9000              STR      r0,[sp,#0]
;;;874    			ENABLE_INT();
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       __set_PRIMASK
;;;875    
;;;876    			if (usCount < _pUart->usTxBufSize)
00001e  89a0              LDRH     r0,[r4,#0xc]
000020  f8bd1000          LDRH     r1,[sp,#0]
000024  4288              CMP      r0,r1
000026  dd00              BLE      |L16.42|
;;;877    			{
;;;878    				break;
000028  e001              B        |L16.46|
                  |L16.42|
;;;879    			}
;;;880    		}
00002a  bf00              NOP      
                  |L16.44|
00002c  e7ef              B        |L16.14|
                  |L16.46|
00002e  bf00              NOP                            ;878
;;;881    	#endif
;;;882    
;;;883    		/* 将新数据填入发送缓冲区 */
;;;884    		_pUart->pTxBuf[_pUart->usTxWrite] = _ucaBuf[i];
000030  5d70              LDRB     r0,[r6,r5]
000032  8a22              LDRH     r2,[r4,#0x10]
000034  6861              LDR      r1,[r4,#4]
000036  5488              STRB     r0,[r1,r2]
;;;885    
;;;886    		DISABLE_INT();
000038  2001              MOVS     r0,#1
00003a  f7fffffe          BL       __set_PRIMASK
;;;887    		if (++_pUart->usTxWrite >= _pUart->usTxBufSize)
00003e  8a20              LDRH     r0,[r4,#0x10]
000040  1c40              ADDS     r0,r0,#1
000042  b280              UXTH     r0,r0
000044  8220              STRH     r0,[r4,#0x10]
000046  89a1              LDRH     r1,[r4,#0xc]
000048  4288              CMP      r0,r1
00004a  db01              BLT      |L16.80|
;;;888    		{
;;;889    			_pUart->usTxWrite = 0;
00004c  2000              MOVS     r0,#0
00004e  8220              STRH     r0,[r4,#0x10]
                  |L16.80|
;;;890    		}
;;;891    		_pUart->usTxCount++;
000050  8aa0              LDRH     r0,[r4,#0x14]
000052  1c40              ADDS     r0,r0,#1
000054  82a0              STRH     r0,[r4,#0x14]
;;;892    		ENABLE_INT();
000056  2000              MOVS     r0,#0
000058  f7fffffe          BL       __set_PRIMASK
00005c  1c68              ADDS     r0,r5,#1              ;839
00005e  b285              UXTH     r5,r0                 ;839
                  |L16.96|
000060  42bd              CMP      r5,r7                 ;839
000062  dbd3              BLT      |L16.12|
;;;893    	}
;;;894    
;;;895    	USART_ITConfig(_pUart->uart, USART_IT_TXE, ENABLE);
000064  2201              MOVS     r2,#1
000066  f2407127          MOV      r1,#0x727
00006a  6820              LDR      r0,[r4,#0]
00006c  f7fffffe          BL       USART_ITConfig
;;;896    }
000070  bdf8              POP      {r3-r7,pc}
;;;897    
                          ENDP


                          AREA ||i.UartVarInit||, CODE, READONLY, ALIGN=2

                  UartVarInit PROC
;;;416    */
;;;417    static void UartVarInit(void)
000000  482b              LDR      r0,|L17.176|
;;;418    {
;;;419    #if UART1_FIFO_EN == 1
;;;420    	g_tUart1.uart = USART1;						/* STM32 串口设备 */
;;;421    	g_tUart1.pTxBuf = g_TxBuf1;					/* 发送缓冲区指针 */
;;;422    	g_tUart1.pRxBuf = g_RxBuf1;					/* 接收缓冲区指针 */
;;;423    	g_tUart1.usTxBufSize = UART1_TX_BUF_SIZE;	/* 发送缓冲区大小 */
;;;424    	g_tUart1.usRxBufSize = UART1_RX_BUF_SIZE;	/* 接收缓冲区大小 */
;;;425    	g_tUart1.usTxWrite = 0;						/* 发送FIFO写索引 */
;;;426    	g_tUart1.usTxRead = 0;						/* 发送FIFO读索引 */
;;;427    	g_tUart1.usRxWrite = 0;						/* 接收FIFO写索引 */
;;;428    	g_tUart1.usRxRead = 0;						/* 接收FIFO读索引 */
;;;429    	g_tUart1.usRxCount = 0;						/* 接收到的新数据个数 */
;;;430    	g_tUart1.usTxCount = 0;						/* 待发送的数据个数 */
;;;431    	g_tUart1.SendBefor = 0;						/* 发送数据前的回调函数 */
;;;432    	g_tUart1.SendOver = 0;						/* 发送完毕后的回调函数 */
;;;433    	g_tUart1.ReciveNew = 0;						/* 接收到新数据后的回调函数 */
;;;434    #endif
;;;435    
;;;436    #if UART2_FIFO_EN == 1
;;;437    	g_tUart2.uart = USART2;						/* STM32 串口设备 */
000002  492c              LDR      r1,|L17.180|
000004  6008              STR      r0,[r1,#0]  ; g_tUart2
;;;438    	g_tUart2.pTxBuf = g_TxBuf2;					/* 发送缓冲区指针 */
000006  482c              LDR      r0,|L17.184|
000008  6048              STR      r0,[r1,#4]  ; g_tUart2
;;;439    	g_tUart2.pRxBuf = g_RxBuf2;					/* 接收缓冲区指针 */
00000a  482c              LDR      r0,|L17.188|
00000c  6088              STR      r0,[r1,#8]  ; g_tUart2
;;;440    	g_tUart2.usTxBufSize = UART2_TX_BUF_SIZE;	/* 发送缓冲区大小 */
00000e  f44f6080          MOV      r0,#0x400
000012  8188              STRH     r0,[r1,#0xc]
;;;441    	g_tUart2.usRxBufSize = UART2_RX_BUF_SIZE;	/* 接收缓冲区大小 */
000014  81c8              STRH     r0,[r1,#0xe]
;;;442    	g_tUart2.usTxWrite = 0;						/* 发送FIFO写索引 */
000016  2000              MOVS     r0,#0
000018  8208              STRH     r0,[r1,#0x10]
;;;443    	g_tUart2.usTxRead = 0;						/* 发送FIFO读索引 */
00001a  8248              STRH     r0,[r1,#0x12]
;;;444    	g_tUart2.usRxWrite = 0;						/* 接收FIFO写索引 */
00001c  82c8              STRH     r0,[r1,#0x16]
;;;445    	g_tUart2.usRxRead = 0;						/* 接收FIFO读索引 */
00001e  8308              STRH     r0,[r1,#0x18]
;;;446    	g_tUart2.usRxCount = 0;						/* 接收到的新数据个数 */
000020  8348              STRH     r0,[r1,#0x1a]
;;;447    	g_tUart2.usTxCount = 0;						/* 待发送的数据个数 */
000022  8288              STRH     r0,[r1,#0x14]
;;;448    	g_tUart2.SendBefor = 0;						/* 发送数据前的回调函数 */
000024  61c8              STR      r0,[r1,#0x1c]  ; g_tUart2
;;;449    	g_tUart2.SendOver = 0;						/* 发送完毕后的回调函数 */
000026  6208              STR      r0,[r1,#0x20]  ; g_tUart2
;;;450    	g_tUart2.ReciveNew = 0;						/* 接收到新数据后的回调函数 */
000028  6248              STR      r0,[r1,#0x24]  ; g_tUart2
;;;451    #endif
;;;452    
;;;453    #if UART3_FIFO_EN == 1
;;;454    	g_tUart3.uart = USART3;						/* STM32 串口设备 */
00002a  4825              LDR      r0,|L17.192|
00002c  4925              LDR      r1,|L17.196|
00002e  6008              STR      r0,[r1,#0]  ; g_tUart3
;;;455    	g_tUart3.pTxBuf = g_TxBuf3;					/* 发送缓冲区指针 */
000030  4825              LDR      r0,|L17.200|
000032  6048              STR      r0,[r1,#4]  ; g_tUart3
;;;456    	g_tUart3.pRxBuf = g_RxBuf3;					/* 接收缓冲区指针 */
000034  4825              LDR      r0,|L17.204|
000036  6088              STR      r0,[r1,#8]  ; g_tUart3
;;;457    	g_tUart3.usTxBufSize = UART3_TX_BUF_SIZE;	/* 发送缓冲区大小 */
000038  f44f6080          MOV      r0,#0x400
00003c  8188              STRH     r0,[r1,#0xc]
;;;458    	g_tUart3.usRxBufSize = UART3_RX_BUF_SIZE;	/* 接收缓冲区大小 */
00003e  81c8              STRH     r0,[r1,#0xe]
;;;459    	g_tUart3.usTxWrite = 0;						/* 发送FIFO写索引 */
000040  2000              MOVS     r0,#0
000042  8208              STRH     r0,[r1,#0x10]
;;;460    	g_tUart3.usTxRead = 0;						/* 发送FIFO读索引 */
000044  8248              STRH     r0,[r1,#0x12]
;;;461    	g_tUart3.usRxWrite = 0;						/* 接收FIFO写索引 */
000046  82c8              STRH     r0,[r1,#0x16]
;;;462    	g_tUart3.usRxRead = 0;						/* 接收FIFO读索引 */
000048  8308              STRH     r0,[r1,#0x18]
;;;463    	g_tUart3.usRxCount = 0;						/* 接收到的新数据个数 */
00004a  8348              STRH     r0,[r1,#0x1a]
;;;464    	g_tUart3.usTxCount = 0;						/* 待发送的数据个数 */
00004c  8288              STRH     r0,[r1,#0x14]
;;;465    	g_tUart3.SendBefor = RS485_SendBefor;		/* 发送数据前的回调函数 */
00004e  4820              LDR      r0,|L17.208|
000050  61c8              STR      r0,[r1,#0x1c]  ; g_tUart3
;;;466    	g_tUart3.SendOver = RS485_SendOver;			/* 发送完毕后的回调函数 */
000052  4820              LDR      r0,|L17.212|
000054  6208              STR      r0,[r1,#0x20]  ; g_tUart3
;;;467    	g_tUart3.ReciveNew = RS485_ReciveNew;		/* 接收到新数据后的回调函数 */
000056  4820              LDR      r0,|L17.216|
000058  6248              STR      r0,[r1,#0x24]  ; g_tUart3
;;;468    #endif
;;;469    
;;;470    #if UART4_FIFO_EN == 1
;;;471    	g_tUart4.uart = UART4;						/* STM32 串口设备 */
00005a  4820              LDR      r0,|L17.220|
00005c  4920              LDR      r1,|L17.224|
00005e  6008              STR      r0,[r1,#0]  ; g_tUart4
;;;472    	g_tUart4.pTxBuf = g_TxBuf4;					/* 发送缓冲区指针 */
000060  4820              LDR      r0,|L17.228|
000062  6048              STR      r0,[r1,#4]  ; g_tUart4
;;;473    	g_tUart4.pRxBuf = g_RxBuf4;					/* 接收缓冲区指针 */
000064  4820              LDR      r0,|L17.232|
000066  6088              STR      r0,[r1,#8]  ; g_tUart4
;;;474    	g_tUart4.usTxBufSize = UART4_TX_BUF_SIZE;	/* 发送缓冲区大小 */
000068  f44f6080          MOV      r0,#0x400
00006c  8188              STRH     r0,[r1,#0xc]
;;;475    	g_tUart4.usRxBufSize = UART4_RX_BUF_SIZE;	/* 接收缓冲区大小 */
00006e  81c8              STRH     r0,[r1,#0xe]
;;;476    	g_tUart4.usTxWrite = 0;						/* 发送FIFO写索引 */
000070  2000              MOVS     r0,#0
000072  8208              STRH     r0,[r1,#0x10]
;;;477    	g_tUart4.usTxRead = 0;						/* 发送FIFO读索引 */
000074  8248              STRH     r0,[r1,#0x12]
;;;478    	g_tUart4.usRxWrite = 0;						/* 接收FIFO写索引 */
000076  82c8              STRH     r0,[r1,#0x16]
;;;479    	g_tUart4.usRxRead = 0;						/* 接收FIFO读索引 */
000078  8308              STRH     r0,[r1,#0x18]
;;;480    	g_tUart4.usRxCount = 0;						/* 接收到的新数据个数 */
00007a  8348              STRH     r0,[r1,#0x1a]
;;;481    	g_tUart4.usTxCount = 0;						/* 待发送的数据个数 */
00007c  8288              STRH     r0,[r1,#0x14]
;;;482    	g_tUart4.SendBefor = 0;						/* 发送数据前的回调函数 */
00007e  61c8              STR      r0,[r1,#0x1c]  ; g_tUart4
;;;483    	g_tUart4.SendOver = 0;						/* 发送完毕后的回调函数 */
000080  6208              STR      r0,[r1,#0x20]  ; g_tUart4
;;;484    	g_tUart4.ReciveNew = 0;						/* 接收到新数据后的回调函数 */
000082  6248              STR      r0,[r1,#0x24]  ; g_tUart4
;;;485    #endif
;;;486    
;;;487    #if UART5_FIFO_EN == 1
;;;488    	g_tUart5.uart = UART5;						/* STM32 串口设备 */
000084  4819              LDR      r0,|L17.236|
000086  491a              LDR      r1,|L17.240|
000088  6008              STR      r0,[r1,#0]  ; g_tUart5
;;;489    	g_tUart5.pTxBuf = g_TxBuf5;					/* 发送缓冲区指针 */
00008a  481a              LDR      r0,|L17.244|
00008c  6048              STR      r0,[r1,#4]  ; g_tUart5
;;;490    	g_tUart5.pRxBuf = g_RxBuf5;					/* 接收缓冲区指针 */
00008e  481a              LDR      r0,|L17.248|
000090  6088              STR      r0,[r1,#8]  ; g_tUart5
;;;491    	g_tUart5.usTxBufSize = UART5_TX_BUF_SIZE;	/* 发送缓冲区大小 */
000092  f44f6080          MOV      r0,#0x400
000096  8188              STRH     r0,[r1,#0xc]
;;;492    	g_tUart5.usRxBufSize = UART5_RX_BUF_SIZE;	/* 接收缓冲区大小 */
000098  81c8              STRH     r0,[r1,#0xe]
;;;493    	g_tUart5.usTxWrite = 0;						/* 发送FIFO写索引 */
00009a  2000              MOVS     r0,#0
00009c  8208              STRH     r0,[r1,#0x10]
;;;494    	g_tUart5.usTxRead = 0;						/* 发送FIFO读索引 */
00009e  8248              STRH     r0,[r1,#0x12]
;;;495    	g_tUart5.usRxWrite = 0;						/* 接收FIFO写索引 */
0000a0  82c8              STRH     r0,[r1,#0x16]
;;;496    	g_tUart5.usRxRead = 0;						/* 接收FIFO读索引 */
0000a2  8308              STRH     r0,[r1,#0x18]
;;;497    	g_tUart5.usRxCount = 0;						/* 接收到的新数据个数 */
0000a4  8348              STRH     r0,[r1,#0x1a]
;;;498    	g_tUart5.usTxCount = 0;						/* 待发送的数据个数 */
0000a6  8288              STRH     r0,[r1,#0x14]
;;;499    	g_tUart5.SendBefor = 0;						/* 发送数据前的回调函数 */
0000a8  61c8              STR      r0,[r1,#0x1c]  ; g_tUart5
;;;500    	g_tUart5.SendOver = 0;						/* 发送完毕后的回调函数 */
0000aa  6208              STR      r0,[r1,#0x20]  ; g_tUart5
;;;501    	g_tUart5.ReciveNew = 0;						/* 接收到新数据后的回调函数 */
0000ac  6248              STR      r0,[r1,#0x24]  ; g_tUart5
;;;502    #endif
;;;503    
;;;504    
;;;505    #if UART6_FIFO_EN == 1
;;;506    	g_tUart6.uart = USART6;						/* STM32 串口设备 */
;;;507    	g_tUart6.pTxBuf = g_TxBuf6;					/* 发送缓冲区指针 */
;;;508    	g_tUart6.pRxBuf = g_RxBuf6;					/* 接收缓冲区指针 */
;;;509    	g_tUart6.usTxBufSize = UART6_TX_BUF_SIZE;	/* 发送缓冲区大小 */
;;;510    	g_tUart6.usRxBufSize = UART6_RX_BUF_SIZE;	/* 接收缓冲区大小 */
;;;511    	g_tUart6.usTxWrite = 0;						/* 发送FIFO写索引 */
;;;512    	g_tUart6.usTxRead = 0;						/* 发送FIFO读索引 */
;;;513    	g_tUart6.usRxWrite = 0;						/* 接收FIFO写索引 */
;;;514    	g_tUart6.usRxRead = 0;						/* 接收FIFO读索引 */
;;;515    	g_tUart6.usRxCount = 0;						/* 接收到的新数据个数 */
;;;516    	g_tUart6.usTxCount = 0;						/* 待发送的数据个数 */
;;;517    	g_tUart6.SendBefor = 0;						/* 发送数据前的回调函数 */
;;;518    	g_tUart6.SendOver = 0;						/* 发送完毕后的回调函数 */
;;;519    	g_tUart6.ReciveNew = 0;						/* 接收到新数据后的回调函数 */
;;;520    #endif
;;;521    }
0000ae  4770              BX       lr
;;;522    
                          ENDP

                  |L17.176|
                          DCD      0x40004400
                  |L17.180|
                          DCD      g_tUart2
                  |L17.184|
                          DCD      g_TxBuf2
                  |L17.188|
                          DCD      g_RxBuf2
                  |L17.192|
                          DCD      0x40004800
                  |L17.196|
                          DCD      g_tUart3
                  |L17.200|
                          DCD      g_TxBuf3
                  |L17.204|
                          DCD      g_RxBuf3
                  |L17.208|
                          DCD      RS485_SendBefor
                  |L17.212|
                          DCD      RS485_SendOver
                  |L17.216|
                          DCD      RS485_ReciveNew
                  |L17.220|
                          DCD      0x40004c00
                  |L17.224|
                          DCD      g_tUart4
                  |L17.228|
                          DCD      g_TxBuf4
                  |L17.232|
                          DCD      g_RxBuf4
                  |L17.236|
                          DCD      0x40005000
                  |L17.240|
                          DCD      g_tUart5
                  |L17.244|
                          DCD      g_TxBuf5
                  |L17.248|
                          DCD      g_RxBuf5

                          AREA ||i.__set_PRIMASK||, CODE, READONLY, ALIGN=1

                  __set_PRIMASK PROC
;;;179     */
;;;180    __STATIC_INLINE void __set_PRIMASK(uint32_t priMask)
000000  f3808810          MSR      PRIMASK,r0
;;;181    {
;;;182      register uint32_t __regPriMask         __ASM("primask");
;;;183      __regPriMask = (priMask);
;;;184    }
000004  4770              BX       lr
;;;185    
                          ENDP


                          AREA ||i.bsp_InitUart||, CODE, READONLY, ALIGN=1

                  bsp_InitUart PROC
;;;70     */
;;;71     void bsp_InitUart(void)
000000  b510              PUSH     {r4,lr}
;;;72     {
;;;73     	UartVarInit();		/* 必须先初始化全局变量,再配置硬件 */
000002  f7fffffe          BL       UartVarInit
;;;74     
;;;75     	InitHardUart();		/* 配置串口的硬件参数(波特率等) */
000006  f7fffffe          BL       InitHardUart
;;;76     
;;;77     	//RS485_InitTXE();	/* 配置RS485芯片的发送使能硬件，配置为推挽输出 */
;;;78     
;;;79     	ConfigUartNVIC();	/* 配置串口中断 */
00000a  f7fffffe          BL       ConfigUartNVIC
;;;80     }
00000e  bd10              POP      {r4,pc}
;;;81     
                          ENDP


                          AREA ||i.bsp_Set485Baud||, CODE, READONLY, ALIGN=2

                  bsp_Set485Baud PROC
;;;323    */
;;;324    void bsp_Set485Baud(uint32_t _baud)
000000  b51f              PUSH     {r0-r4,lr}
;;;325    {
000002  4604              MOV      r4,r0
;;;326    	USART_InitTypeDef USART_InitStructure;
;;;327    
;;;328    	/* 第2步： 配置串口硬件参数 */
;;;329    	USART_InitStructure.USART_BaudRate = _baud;	/* 波特率 */
000004  9400              STR      r4,[sp,#0]
;;;330    	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
000006  2000              MOVS     r0,#0
000008  f8ad0004          STRH     r0,[sp,#4]
;;;331    	USART_InitStructure.USART_StopBits = USART_StopBits_1;
00000c  f8ad0006          STRH     r0,[sp,#6]
;;;332    	USART_InitStructure.USART_Parity = USART_Parity_No ;
000010  f8ad0008          STRH     r0,[sp,#8]
;;;333    	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
000014  f8ad000c          STRH     r0,[sp,#0xc]
;;;334    	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000018  200c              MOVS     r0,#0xc
00001a  f8ad000a          STRH     r0,[sp,#0xa]
;;;335    	USART_Init(USART3, &USART_InitStructure);
00001e  4669              MOV      r1,sp
000020  4801              LDR      r0,|L20.40|
000022  f7fffffe          BL       USART_Init
;;;336    }
000026  bd1f              POP      {r0-r4,pc}
;;;337    
                          ENDP

                  |L20.40|
                          DCD      0x40004800

                          AREA ||i.bsp_SetUart1Baud||, CODE, READONLY, ALIGN=2

                  bsp_SetUart1Baud PROC
;;;256    */
;;;257    void bsp_SetUart1Baud(uint32_t _baud)
000000  b51f              PUSH     {r0-r4,lr}
;;;258    {
000002  4604              MOV      r4,r0
;;;259    	USART_InitTypeDef USART_InitStructure;
;;;260    
;;;261    	/* 第2步： 配置串口硬件参数 */
;;;262    	USART_InitStructure.USART_BaudRate = _baud;	/* 波特率 */
000004  9400              STR      r4,[sp,#0]
;;;263    	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
000006  2000              MOVS     r0,#0
000008  f8ad0004          STRH     r0,[sp,#4]
;;;264    	USART_InitStructure.USART_StopBits = USART_StopBits_1;
00000c  f8ad0006          STRH     r0,[sp,#6]
;;;265    	USART_InitStructure.USART_Parity = USART_Parity_No ;
000010  f8ad0008          STRH     r0,[sp,#8]
;;;266    	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
000014  f8ad000c          STRH     r0,[sp,#0xc]
;;;267    	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000018  200c              MOVS     r0,#0xc
00001a  f8ad000a          STRH     r0,[sp,#0xa]
;;;268    	USART_Init(USART2, &USART_InitStructure);
00001e  4669              MOV      r1,sp
000020  4801              LDR      r0,|L21.40|
000022  f7fffffe          BL       USART_Init
;;;269    }
000026  bd1f              POP      {r0-r4,pc}
;;;270    
                          ENDP

                  |L21.40|
                          DCD      0x40004400

                          AREA ||i.bsp_SetUart2Baud||, CODE, READONLY, ALIGN=2

                  bsp_SetUart2Baud PROC
;;;278    */
;;;279    void bsp_SetUart2Baud(uint32_t _baud)
000000  b51f              PUSH     {r0-r4,lr}
;;;280    {
000002  4604              MOV      r4,r0
;;;281    	USART_InitTypeDef USART_InitStructure;
;;;282    
;;;283    	/* 第2步： 配置串口硬件参数 */
;;;284    	USART_InitStructure.USART_BaudRate = _baud;	/* 波特率 */
000004  9400              STR      r4,[sp,#0]
;;;285    	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
000006  2000              MOVS     r0,#0
000008  f8ad0004          STRH     r0,[sp,#4]
;;;286    	USART_InitStructure.USART_StopBits = USART_StopBits_1;
00000c  f8ad0006          STRH     r0,[sp,#6]
;;;287    	USART_InitStructure.USART_Parity = USART_Parity_No ;
000010  f8ad0008          STRH     r0,[sp,#8]
;;;288    	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
000014  f8ad000c          STRH     r0,[sp,#0xc]
;;;289    	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000018  200c              MOVS     r0,#0xc
00001a  f8ad000a          STRH     r0,[sp,#0xa]
;;;290    	USART_Init(USART2, &USART_InitStructure);
00001e  4669              MOV      r1,sp
000020  4801              LDR      r0,|L22.40|
000022  f7fffffe          BL       USART_Init
;;;291    }
000026  bd1f              POP      {r0-r4,pc}
;;;292    
                          ENDP

                  |L22.40|
                          DCD      0x40004400

                          AREA ||i.comClearRxFifo||, CODE, READONLY, ALIGN=1

                  comClearRxFifo PROC
;;;233    */
;;;234    void comClearRxFifo(COM_PORT_E _ucPort)
000000  b500              PUSH     {lr}
;;;235    {
000002  4603              MOV      r3,r0
;;;236    	UART_T *pUart;
;;;237    
;;;238    	pUart = ComToUart(_ucPort);
000004  4618              MOV      r0,r3
000006  f7fffffe          BL       ComToUart
00000a  4602              MOV      r2,r0
;;;239    	if (pUart == 0)
00000c  b902              CBNZ     r2,|L23.16|
                  |L23.14|
;;;240    	{
;;;241    		return;
;;;242    	}
;;;243    
;;;244    	pUart->usRxWrite = 0;
;;;245    	pUart->usRxRead = 0;
;;;246    	pUart->usRxCount = 0;
;;;247    }
00000e  bd00              POP      {pc}
                  |L23.16|
000010  2000              MOVS     r0,#0                 ;244
000012  82d0              STRH     r0,[r2,#0x16]         ;244
000014  8310              STRH     r0,[r2,#0x18]         ;245
000016  8350              STRH     r0,[r2,#0x1a]         ;246
000018  bf00              NOP      
00001a  e7f8              B        |L23.14|
;;;248    
                          ENDP


                          AREA ||i.comClearTxFifo||, CODE, READONLY, ALIGN=1

                  comClearTxFifo PROC
;;;210    */
;;;211    void comClearTxFifo(COM_PORT_E _ucPort)
000000  b500              PUSH     {lr}
;;;212    {
000002  4603              MOV      r3,r0
;;;213    	UART_T *pUart;
;;;214    
;;;215    	pUart = ComToUart(_ucPort);
000004  4618              MOV      r0,r3
000006  f7fffffe          BL       ComToUart
00000a  4602              MOV      r2,r0
;;;216    	if (pUart == 0)
00000c  b902              CBNZ     r2,|L24.16|
                  |L24.14|
;;;217    	{
;;;218    		return;
;;;219    	}
;;;220    
;;;221    	pUart->usTxWrite = 0;
;;;222    	pUart->usTxRead = 0;
;;;223    	pUart->usTxCount = 0;
;;;224    }
00000e  bd00              POP      {pc}
                  |L24.16|
000010  2000              MOVS     r0,#0                 ;221
000012  8210              STRH     r0,[r2,#0x10]         ;221
000014  8250              STRH     r0,[r2,#0x12]         ;222
000016  8290              STRH     r0,[r2,#0x14]         ;223
000018  bf00              NOP      
00001a  e7f8              B        |L24.14|
;;;225    
                          ENDP


                          AREA ||i.comGetChar||, CODE, READONLY, ALIGN=1

                  comGetChar PROC
;;;189    */
;;;190    uint8_t comGetChar(COM_PORT_E _ucPort, uint8_t *_pByte)
000000  b570              PUSH     {r4-r6,lr}
;;;191    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;192    	UART_T *pUart;
;;;193    
;;;194    	pUart = ComToUart(_ucPort);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       ComToUart
00000c  4604              MOV      r4,r0
;;;195    	if (pUart == 0)
00000e  b90c              CBNZ     r4,|L25.20|
;;;196    	{
;;;197    		return 0;
000010  2000              MOVS     r0,#0
                  |L25.18|
;;;198    	}
;;;199    
;;;200    	return UartGetChar(pUart, _pByte);
;;;201    }
000012  bd70              POP      {r4-r6,pc}
                  |L25.20|
000014  4631              MOV      r1,r6                 ;200
000016  4620              MOV      r0,r4                 ;200
000018  f7fffffe          BL       UartGetChar
00001c  e7f9              B        |L25.18|
;;;202    
                          ENDP


                          AREA ||i.comSendBuf||, CODE, READONLY, ALIGN=1

                  comSendBuf PROC
;;;148    */
;;;149    void comSendBuf(COM_PORT_E _ucPort, uint8_t *_ucaBuf, uint16_t _usLen)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;150    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;151    	UART_T *pUart;
;;;152    
;;;153    	pUart = ComToUart(_ucPort);
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       ComToUart
000010  4604              MOV      r4,r0
;;;154    	if (pUart == 0)
000012  b90c              CBNZ     r4,|L26.24|
                  |L26.20|
;;;155    	{
;;;156    		return;
;;;157    	}
;;;158    
;;;159    	if (pUart->SendBefor != 0)
;;;160    	{
;;;161    		pUart->SendBefor();		/* 如果是RS485通信，可以在这个函数中将RS485设置为发送模式 */
;;;162    	}
;;;163    
;;;164    	UartSend(pUart, _ucaBuf, _usLen);
;;;165    }
000014  e8bd81f0          POP      {r4-r8,pc}
                  |L26.24|
000018  69e0              LDR      r0,[r4,#0x1c]         ;159
00001a  b108              CBZ      r0,|L26.32|
00001c  69e0              LDR      r0,[r4,#0x1c]         ;161
00001e  4780              BLX      r0                    ;161
                  |L26.32|
000020  463a              MOV      r2,r7                 ;164
000022  4631              MOV      r1,r6                 ;164
000024  4620              MOV      r0,r4                 ;164
000026  f7fffffe          BL       UartSend
00002a  bf00              NOP      
00002c  e7f2              B        |L26.20|
;;;166    
                          ENDP


                          AREA ||i.comSendChar||, CODE, READONLY, ALIGN=1

                  comSendChar PROC
;;;175    */
;;;176    void comSendChar(COM_PORT_E _ucPort, uint8_t _ucByte)
000000  b513              PUSH     {r0,r1,r4,lr}
;;;177    {
000002  4604              MOV      r4,r0
;;;178    	comSendBuf(_ucPort, &_ucByte, 1);
000004  2201              MOVS     r2,#1
000006  a901              ADD      r1,sp,#4
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       comSendBuf
;;;179    }
00000e  bd1c              POP      {r2-r4,pc}
;;;180    
                          ENDP


                          AREA ||i.fgetc||, CODE, READONLY, ALIGN=1

                  fgetc PROC
;;;1113   */
;;;1114   int fgetc(FILE *f)
000000  b538              PUSH     {r3-r5,lr}
;;;1115   {
000002  4604              MOV      r4,r0
;;;1116   
;;;1117   #if 1	/* 从串口接收FIFO中取1个数据, 只有取到数据才返回 */
;;;1118   	uint8_t ucData;
;;;1119   
;;;1120   	while(comGetChar(COM1, &ucData) == 0);
000004  bf00              NOP      
                  |L28.6|
000006  4669              MOV      r1,sp
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       comGetChar
00000e  2800              CMP      r0,#0
000010  d0f9              BEQ      |L28.6|
;;;1121   
;;;1122   	return ucData;
000012  f89d0000          LDRB     r0,[sp,#0]
;;;1123   #else
;;;1124   	/* 等待串口1输入数据 */
;;;1125   	while (USART_GetFlagStatus(USART1, USART_FLAG_RXNE) == RESET);
;;;1126   
;;;1127   	return (int)USART_ReceiveData(USART1);
;;;1128   #endif
;;;1129   }
000016  bd38              POP      {r3-r5,pc}
;;;1130   
                          ENDP


                          AREA ||i.fputc||, CODE, READONLY, ALIGN=1

                  fputc PROC
;;;1087   */
;;;1088   int fputc(int ch, FILE *f)
000000  b570              PUSH     {r4-r6,lr}
;;;1089   {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;1090   #if 1	/* 将需要printf的字符通过串口中断FIFO发送出去，printf函数会立即返回 */
;;;1091   	comSendChar(COM1, ch);
000006  b2e1              UXTB     r1,r4
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       comSendChar
;;;1092   
;;;1093   	return ch;
00000e  4620              MOV      r0,r4
;;;1094   #else	/* 采用阻塞方式发送每个字符,等待数据发送完毕 */
;;;1095   	/* 写一个字节到USART1 */
;;;1096   	USART_SendData(USART1, (uint8_t) ch);
;;;1097   
;;;1098   	/* 等待发送结束 */
;;;1099   	while (USART_GetFlagStatus(USART1, USART_FLAG_TC) == RESET)
;;;1100   	{}
;;;1101   
;;;1102   	return ch;
;;;1103   #endif
;;;1104   }
000010  bd70              POP      {r4-r6,pc}
;;;1105   
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_tUart2
                          %        40
                  g_TxBuf2
                          %        1024
                  g_RxBuf2
                          %        1024
                  g_tUart3
                          %        40
                  g_TxBuf3
                          %        1024
                  g_RxBuf3
                          %        1024
                  g_tUart4
                          %        40
                  g_TxBuf4
                          %        1024
                  g_RxBuf4
                          %        1024
                  g_tUart5
                          %        40
                  g_TxBuf5
                          %        1024
                  g_RxBuf5
                          %        1024

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\bsp_uart_fifo.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_bsp_uart_fifo_c_b28b0d00____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_bsp_uart_fifo_c_b28b0d00____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_bsp_uart_fifo_c_b28b0d00____REVSH|
#line 128
|__asm___15_bsp_uart_fifo_c_b28b0d00____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
