; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_position.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_position.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I..\..\..\User\angle\gan_rui_Angle -I..\..\User\angle\yuan_zi_Angle -I..\..\User\dx8\inc -IF:\LuckyXRQ\CleanCar\NO_RTOS\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_position.crf ..\..\User\app\src\bsp_Position.c]
                          THUMB

                          AREA ||i.bsp_GetCurrentOrientation||, CODE, READONLY, ALIGN=2

                  bsp_GetCurrentOrientation PROC
;;;95     */
;;;96     double  bsp_GetCurrentOrientation(void)
000000  4901              LDR      r1,|L1.8|
;;;97     {
;;;98     	return position.currentOrientation;/*单位：弧度*/
000002  6c08              LDR      r0,[r1,#0x40]  ; position
000004  6c49              LDR      r1,[r1,#0x44]  ; position
;;;99     }
000006  4770              BX       lr
;;;100    
                          ENDP

                  |L1.8|
                          DCD      position

                          AREA ||i.bsp_GetCurrentPosX||, CODE, READONLY, ALIGN=2

                  bsp_GetCurrentPosX PROC
;;;67     */
;;;68     int32_t bsp_GetCurrentPosX(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;69     {
;;;70     	return position.currentX * 1000;
000004  4806              LDR      r0,|L2.32|
000006  6906              LDR      r6,[r0,#0x10]  ; position
000008  6941              LDR      r1,[r0,#0x14]  ; position
00000a  2200              MOVS     r2,#0
00000c  4b05              LDR      r3,|L2.36|
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       __aeabi_dmul
000014  4604              MOV      r4,r0
000016  f7fffffe          BL       __aeabi_d2iz
;;;71     }
00001a  e8bd81f0          POP      {r4-r8,pc}
;;;72     
                          ENDP

00001e  0000              DCW      0x0000
                  |L2.32|
                          DCD      position
                  |L2.36|
                          DCD      0x408f4000

                          AREA ||i.bsp_GetCurrentPosY||, CODE, READONLY, ALIGN=2

                  bsp_GetCurrentPosY PROC
;;;82     */
;;;83     int32_t bsp_GetCurrentPosY(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;84     {
;;;85     	return position.currentY * 1000;
000004  4806              LDR      r0,|L3.32|
000006  6986              LDR      r6,[r0,#0x18]  ; position
000008  69c1              LDR      r1,[r0,#0x1c]  ; position
00000a  2200              MOVS     r2,#0
00000c  4b05              LDR      r3,|L3.36|
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       __aeabi_dmul
000014  4604              MOV      r4,r0
000016  f7fffffe          BL       __aeabi_d2iz
;;;86     }
00001a  e8bd81f0          POP      {r4-r8,pc}
;;;87     
                          ENDP

00001e  0000              DCW      0x0000
                  |L3.32|
                          DCD      position
                  |L3.36|
                          DCD      0x408f4000

                          AREA ||i.bsp_PositionUpdate||, CODE, READONLY, ALIGN=2

                  bsp_PositionUpdate PROC
;;;109    */
;;;110    void bsp_PositionUpdate(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;111    {
000004  b089              SUB      sp,sp,#0x24
;;;112    	if(!position.isRunning)
000006  4887              LDR      r0,|L4.548|
000008  f8900049          LDRB     r0,[r0,#0x49]  ; position
00000c  b910              CBNZ     r0,|L4.20|
                  |L4.14|
;;;113    	{
;;;114    		return ;
;;;115    	}
;;;116    	
;;;117    	switch(position.action)
;;;118    	{
;;;119    		case 0:
;;;120    		{
;;;121    			position.currentTimestamp = bsp_GetRunTime();
;;;122    			position.action++;
;;;123    		};/*此处故意不加break，为了上上面那条语句只运行1次*/
;;;124    		
;;;125    		case 1:
;;;126    		{
;;;127    			/*保存上一次信息*/
;;;128    			position.lastTimestamp = position.currentTimestamp;
;;;129    			position.lastSpeed = position.currentSpeed;
;;;130    			position.lastOrientation = position.currentOrientation;
;;;131    			position.lastX = position.currentX;
;;;132    			position.lastY = position.currentY;
;;;133    			
;;;134    			/*更新当前信息*/
;;;135    			position.currentTimestamp = bsp_GetRunTime();
;;;136    			position.currentSpeed = (bsp_MotorGetSpeed(MotorLeft) + bsp_MotorGetSpeed(MotorRight)) * 0.5F * 0.001F; /*单位：MM/S*/
;;;137    			position.currentOrientation = Deg2Rad(bsp_AngleReadRaw()*0.01F); /*单位：弧度*/
;;;138    			
;;;139    			position.currentX = position.lastX + (position.currentSpeed*cos(position.currentOrientation)+position.lastSpeed*cos(position.lastOrientation))*(position.currentTimestamp-position.lastTimestamp)*0.0005F;
;;;140    			position.currentY = position.lastY + (position.currentSpeed*sin(position.currentOrientation)+position.lastSpeed*sin(position.lastOrientation))*(position.currentTimestamp-position.lastTimestamp)*0.0005F;
;;;141    
;;;142    			position.delay = bsp_GetRunTime(); /*确保周期性*/
;;;143    			position.action++;
;;;144    		}break;
;;;145    		
;;;146    		case 2:
;;;147    		{
;;;148    			if(bsp_GetRunTime() - position.delay >= UPDATE_POS_T)
;;;149    			{
;;;150    				//bsp_SendReportFrame();/*上报协议帧*/
;;;151    				
;;;152    				position.action = 1 ;
;;;153    			}
;;;154    		}break;
;;;155    	}
;;;156    	
;;;157     
;;;158    }
00000e  b009              ADD      sp,sp,#0x24
000010  e8bd8ff0          POP      {r4-r11,pc}
                  |L4.20|
000014  4883              LDR      r0,|L4.548|
000016  f8900048          LDRB     r0,[r0,#0x48]         ;117  ; position
00001a  b120              CBZ      r0,|L4.38|
00001c  2801              CMP      r0,#1                 ;117
00001e  d00d              BEQ      |L4.60|
000020  2802              CMP      r0,#2                 ;117
000022  d17d              BNE      |L4.288|
000024  e0ee              B        |L4.516|
                  |L4.38|
000026  f7fffffe          BL       bsp_GetRunTime
00002a  497e              LDR      r1,|L4.548|
00002c  6348              STR      r0,[r1,#0x34]         ;121  ; position
00002e  4608              MOV      r0,r1                 ;122
000030  f8900048          LDRB     r0,[r0,#0x48]         ;122  ; position
000034  1c40              ADDS     r0,r0,#1              ;122
000036  f8810048          STRB     r0,[r1,#0x48]         ;122
00003a  bf00              NOP                            ;125
                  |L4.60|
00003c  4879              LDR      r0,|L4.548|
00003e  6b40              LDR      r0,[r0,#0x34]         ;128  ; position
000040  4978              LDR      r1,|L4.548|
000042  6308              STR      r0,[r1,#0x30]         ;128  ; position
000044  6a88              LDR      r0,[r1,#0x28]         ;129  ; position
000046  6ac9              LDR      r1,[r1,#0x2c]         ;129  ; position
000048  4a76              LDR      r2,|L4.548|
00004a  6210              STR      r0,[r2,#0x20]         ;129  ; position
00004c  6251              STR      r1,[r2,#0x24]         ;129  ; position
00004e  4610              MOV      r0,r2                 ;130
000050  6c01              LDR      r1,[r0,#0x40]         ;130  ; position
000052  6c40              LDR      r0,[r0,#0x44]         ;130  ; position
000054  6391              STR      r1,[r2,#0x38]         ;130  ; position
000056  63d0              STR      r0,[r2,#0x3c]         ;130  ; position
000058  4610              MOV      r0,r2                 ;131
00005a  6901              LDR      r1,[r0,#0x10]         ;131  ; position
00005c  6940              LDR      r0,[r0,#0x14]         ;131  ; position
00005e  6011              STR      r1,[r2,#0]            ;131  ; position
000060  6050              STR      r0,[r2,#4]            ;131  ; position
000062  4611              MOV      r1,r2                 ;132
000064  6988              LDR      r0,[r1,#0x18]         ;132  ; position
000066  69c9              LDR      r1,[r1,#0x1c]         ;132  ; position
000068  6090              STR      r0,[r2,#8]            ;132  ; position
00006a  60d1              STR      r1,[r2,#0xc]          ;132  ; position
00006c  f7fffffe          BL       bsp_GetRunTime
000070  496c              LDR      r1,|L4.548|
000072  6348              STR      r0,[r1,#0x34]         ;135  ; position
000074  2000              MOVS     r0,#0                 ;136
000076  f7fffffe          BL       bsp_MotorGetSpeed
00007a  4680              MOV      r8,r0                 ;136
00007c  2001              MOVS     r0,#1                 ;136
00007e  f7fffffe          BL       bsp_MotorGetSpeed
000082  eb080700          ADD      r7,r8,r0              ;136
000086  4638              MOV      r0,r7                 ;136
000088  f7fffffe          BL       __aeabi_i2f
00008c  4606              MOV      r6,r0                 ;136
00008e  f04f517c          MOV      r1,#0x3f000000        ;136
000092  f7fffffe          BL       __aeabi_fmul
000096  4605              MOV      r5,r0                 ;136
000098  4963              LDR      r1,|L4.552|
00009a  f7fffffe          BL       __aeabi_fmul
00009e  4604              MOV      r4,r0                 ;136
0000a0  f7fffffe          BL       __aeabi_f2d
0000a4  4a5f              LDR      r2,|L4.548|
0000a6  6290              STR      r0,[r2,#0x28]         ;136  ; position
0000a8  62d1              STR      r1,[r2,#0x2c]         ;136  ; position
0000aa  f7fffffe          BL       bsp_AngleReadRaw
0000ae  4680              MOV      r8,r0                 ;137
0000b0  f7fffffe          BL       __aeabi_i2f
0000b4  4607              MOV      r7,r0                 ;137
0000b6  495d              LDR      r1,|L4.556|
0000b8  f7fffffe          BL       __aeabi_fmul
0000bc  4606              MOV      r6,r0                 ;137
0000be  495c              LDR      r1,|L4.560|
0000c0  f7fffffe          BL       __aeabi_fmul
0000c4  4605              MOV      r5,r0                 ;137
0000c6  495b              LDR      r1,|L4.564|
0000c8  f7fffffe          BL       __aeabi_fdiv
0000cc  4604              MOV      r4,r0                 ;137
0000ce  f7fffffe          BL       __aeabi_f2d
0000d2  4a54              LDR      r2,|L4.548|
0000d4  6410              STR      r0,[r2,#0x40]         ;137  ; position
0000d6  6451              STR      r1,[r2,#0x44]         ;137  ; position
0000d8  4611              MOV      r1,r2                 ;139
0000da  6b49              LDR      r1,[r1,#0x34]         ;139  ; position
0000dc  6b12              LDR      r2,[r2,#0x30]         ;139  ; position
0000de  1a88              SUBS     r0,r1,r2              ;139
0000e0  f7fffffe          BL       __aeabi_ui2d
0000e4  4680              MOV      r8,r0                 ;139
0000e6  4689              MOV      r9,r1                 ;139
0000e8  484e              LDR      r0,|L4.548|
0000ea  6b82              LDR      r2,[r0,#0x38]         ;139  ; position
0000ec  6bc1              LDR      r1,[r0,#0x3c]         ;139  ; position
0000ee  4610              MOV      r0,r2                 ;139
0000f0  f7fffffe          BL       ||cos||
0000f4  4604              MOV      r4,r0                 ;139
0000f6  484b              LDR      r0,|L4.548|
0000f8  6a06              LDR      r6,[r0,#0x20]         ;139  ; position
0000fa  6a43              LDR      r3,[r0,#0x24]         ;139  ; position
0000fc  4632              MOV      r2,r6                 ;139
0000fe  4620              MOV      r0,r4                 ;139
000100  f7fffffe          BL       __aeabi_dmul
000104  e9cd0102          STRD     r0,r1,[sp,#8]         ;139
000108  4846              LDR      r0,|L4.548|
00010a  6c02              LDR      r2,[r0,#0x40]         ;139  ; position
00010c  6c41              LDR      r1,[r0,#0x44]         ;139  ; position
00010e  4610              MOV      r0,r2                 ;139
000110  f7fffffe          BL       ||cos||
000114  4604              MOV      r4,r0                 ;139
000116  460d              MOV      r5,r1                 ;139
000118  4942              LDR      r1,|L4.548|
00011a  6a8e              LDR      r6,[r1,#0x28]         ;139  ; position
00011c  6acb              LDR      r3,[r1,#0x2c]         ;139  ; position
00011e  e000              B        |L4.290|
                  |L4.288|
000120  e07c              B        |L4.540|
                  |L4.290|
000122  4632              MOV      r2,r6                 ;139
000124  4629              MOV      r1,r5                 ;139
000126  f7fffffe          BL       __aeabi_dmul
00012a  e9cd0100          STRD     r0,r1,[sp,#0]         ;139
00012e  e9dd2302          LDRD     r2,r3,[sp,#8]         ;139
000132  f7fffffe          BL       __aeabi_dadd
000136  4642              MOV      r2,r8                 ;139
000138  464b              MOV      r3,r9                 ;139
00013a  e9cd0104          STRD     r0,r1,[sp,#0x10]      ;139
00013e  f7fffffe          BL       __aeabi_dmul
000142  4682              MOV      r10,r0                ;139
000144  f04f4260          MOV      r2,#0xe0000000        ;139
000148  4b3b              LDR      r3,|L4.568|
00014a  f7fffffe          BL       __aeabi_dmul
00014e  e9cd0106          STRD     r0,r1,[sp,#0x18]      ;139
000152  4934              LDR      r1,|L4.548|
000154  680c              LDR      r4,[r1,#0]            ;139  ; position
000156  684b              LDR      r3,[r1,#4]            ;139  ; position
000158  4622              MOV      r2,r4                 ;139
00015a  9907              LDR      r1,[sp,#0x1c]         ;139
00015c  f7fffffe          BL       __aeabi_dadd
000160  4a30              LDR      r2,|L4.548|
000162  6110              STR      r0,[r2,#0x10]         ;139  ; position
000164  6151              STR      r1,[r2,#0x14]         ;139  ; position
000166  4611              MOV      r1,r2                 ;140
000168  6b49              LDR      r1,[r1,#0x34]         ;140  ; position
00016a  6b12              LDR      r2,[r2,#0x30]         ;140  ; position
00016c  1a88              SUBS     r0,r1,r2              ;140
00016e  f7fffffe          BL       __aeabi_ui2d
000172  4680              MOV      r8,r0                 ;140
000174  4689              MOV      r9,r1                 ;140
000176  492b              LDR      r1,|L4.548|
000178  6b8a              LDR      r2,[r1,#0x38]         ;140  ; position
00017a  6bc9              LDR      r1,[r1,#0x3c]         ;140  ; position
00017c  4610              MOV      r0,r2                 ;140
00017e  f7fffffe          BL       ||sin||
000182  4604              MOV      r4,r0                 ;140
000184  4827              LDR      r0,|L4.548|
000186  6a06              LDR      r6,[r0,#0x20]         ;140  ; position
000188  6a43              LDR      r3,[r0,#0x24]         ;140  ; position
00018a  4632              MOV      r2,r6                 ;140
00018c  4620              MOV      r0,r4                 ;140
00018e  f7fffffe          BL       __aeabi_dmul
000192  e9cd0102          STRD     r0,r1,[sp,#8]         ;140
000196  4823              LDR      r0,|L4.548|
000198  6c02              LDR      r2,[r0,#0x40]         ;140  ; position
00019a  6c41              LDR      r1,[r0,#0x44]         ;140  ; position
00019c  4610              MOV      r0,r2                 ;140
00019e  f7fffffe          BL       ||sin||
0001a2  4604              MOV      r4,r0                 ;140
0001a4  481f              LDR      r0,|L4.548|
0001a6  6a86              LDR      r6,[r0,#0x28]         ;140  ; position
0001a8  6ac3              LDR      r3,[r0,#0x2c]         ;140  ; position
0001aa  4632              MOV      r2,r6                 ;140
0001ac  4620              MOV      r0,r4                 ;140
0001ae  f7fffffe          BL       __aeabi_dmul
0001b2  e9cd0100          STRD     r0,r1,[sp,#0]         ;140
0001b6  e9dd2302          LDRD     r2,r3,[sp,#8]         ;140
0001ba  f7fffffe          BL       __aeabi_dadd
0001be  4682              MOV      r10,r0                ;140
0001c0  4642              MOV      r2,r8                 ;140
0001c2  464b              MOV      r3,r9                 ;140
0001c4  f7fffffe          BL       __aeabi_dmul
0001c8  f04f4260          MOV      r2,#0xe0000000        ;140
0001cc  4b1a              LDR      r3,|L4.568|
0001ce  e9cd0104          STRD     r0,r1,[sp,#0x10]      ;140
0001d2  f7fffffe          BL       __aeabi_dmul
0001d6  e9cd0106          STRD     r0,r1,[sp,#0x18]      ;140
0001da  4912              LDR      r1,|L4.548|
0001dc  688c              LDR      r4,[r1,#8]            ;140  ; position
0001de  68cb              LDR      r3,[r1,#0xc]          ;140  ; position
0001e0  4622              MOV      r2,r4                 ;140
0001e2  9907              LDR      r1,[sp,#0x1c]         ;140
0001e4  f7fffffe          BL       __aeabi_dadd
0001e8  4a0e              LDR      r2,|L4.548|
0001ea  6190              STR      r0,[r2,#0x18]         ;140  ; position
0001ec  61d1              STR      r1,[r2,#0x1c]         ;140  ; position
0001ee  f7fffffe          BL       bsp_GetRunTime
0001f2  490c              LDR      r1,|L4.548|
0001f4  64c8              STR      r0,[r1,#0x4c]         ;142  ; position
0001f6  4608              MOV      r0,r1                 ;143
0001f8  f8900048          LDRB     r0,[r0,#0x48]         ;143  ; position
0001fc  1c40              ADDS     r0,r0,#1              ;143
0001fe  f8810048          STRB     r0,[r1,#0x48]         ;143
000202  e00b              B        |L4.540|
                  |L4.516|
000204  f7fffffe          BL       bsp_GetRunTime
000208  4906              LDR      r1,|L4.548|
00020a  6cc9              LDR      r1,[r1,#0x4c]         ;148  ; position
00020c  1a40              SUBS     r0,r0,r1              ;148
00020e  2814              CMP      r0,#0x14              ;148
000210  d303              BCC      |L4.538|
000212  2001              MOVS     r0,#1                 ;152
000214  4903              LDR      r1,|L4.548|
000216  f8810048          STRB     r0,[r1,#0x48]         ;152
                  |L4.538|
00021a  bf00              NOP                            ;154
                  |L4.540|
00021c  bf00              NOP                            ;144
00021e  bf00              NOP      
000220  e6f5              B        |L4.14|
;;;159    
                          ENDP

000222  0000              DCW      0x0000
                  |L4.548|
                          DCD      position
                  |L4.552|
                          DCD      0x3a83126f
                  |L4.556|
                          DCD      0x4048f5c3
                  |L4.560|
                          DCD      0x3c23d70a
                  |L4.564|
                          DCD      0x43340000
                  |L4.568|
                          DCD      0x3f40624d

                          AREA ||i.bsp_ResetPosArgument||, CODE, READONLY, ALIGN=2

                  bsp_ResetPosArgument PROC
;;;25     
;;;26     void bsp_ResetPosArgument(void)
000000  2100              MOVS     r1,#0
;;;27     {
;;;28     	
;;;29     	/*上一时刻位置信息*/
;;;30     	position.lastX = 0;
000002  4a07              LDR      r2,|L5.32|
000004  6011              STR      r1,[r2,#0]  ; position
000006  6051              STR      r1,[r2,#4]  ; position
;;;31     	position.lastY = 0;
000008  6091              STR      r1,[r2,#8]  ; position
00000a  60d1              STR      r1,[r2,#0xc]  ; position
;;;32     	/*当前时刻位置信息*/
;;;33     	position.currentX = 0;
00000c  6111              STR      r1,[r2,#0x10]  ; position
00000e  6151              STR      r1,[r2,#0x14]  ; position
;;;34     	position.currentY = 0;
000010  2000              MOVS     r0,#0
000012  6190              STR      r0,[r2,#0x18]  ; position
000014  61d0              STR      r0,[r2,#0x1c]  ; position
;;;35     	/*上一时刻和当前速度*/
;;;36     	position.lastSpeed = 0;
000016  6211              STR      r1,[r2,#0x20]  ; position
000018  6251              STR      r1,[r2,#0x24]  ; position
;;;37     	position.currentSpeed = 0;
00001a  6291              STR      r1,[r2,#0x28]  ; position
00001c  62d1              STR      r1,[r2,#0x2c]  ; position
;;;38     //	/*上一时刻和当前时刻角度*/
;;;39     //	position.lastOrientation = 0;
;;;40     //	position.currentOrientation = 0;
;;;41     	
;;;42     }
00001e  4770              BX       lr
;;;43     
                          ENDP

                  |L5.32|
                          DCD      position

                          AREA ||i.bsp_StartUpdatePos||, CODE, READONLY, ALIGN=2

                  bsp_StartUpdatePos PROC
;;;16     */
;;;17     void bsp_StartUpdatePos(void)
000000  2000              MOVS     r0,#0
;;;18     {
;;;19     	
;;;20     	
;;;21     	position.action = 0 ;
000002  4904              LDR      r1,|L6.20|
000004  f8810048          STRB     r0,[r1,#0x48]
;;;22     	position.delay = 0 ;
000008  64c8              STR      r0,[r1,#0x4c]  ; position
;;;23     	position.isRunning = true;
00000a  2001              MOVS     r0,#1
00000c  f8810049          STRB     r0,[r1,#0x49]
;;;24     }
000010  4770              BX       lr
;;;25     
                          ENDP

000012  0000              DCW      0x0000
                  |L6.20|
                          DCD      position

                          AREA ||i.bsp_StopUpdatePos||, CODE, READONLY, ALIGN=2

                  bsp_StopUpdatePos PROC
;;;51     */
;;;52     void bsp_StopUpdatePos(void)
000000  2000              MOVS     r0,#0
;;;53     {
;;;54     	position.isRunning = false;
000002  4903              LDR      r1,|L7.16|
000004  f8810049          STRB     r0,[r1,#0x49]
;;;55     	position.action = 0 ;
000008  f8810048          STRB     r0,[r1,#0x48]
;;;56     	position.delay = 0 ;
00000c  64c8              STR      r0,[r1,#0x4c]  ; position
;;;57     }
00000e  4770              BX       lr
;;;58     
                          ENDP

                  |L7.16|
                          DCD      position

                          AREA ||.bss||, DATA, NOINIT, ALIGN=3

                  position
                          %        80

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\bsp_Position.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_Position_c_13da62fc____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_bsp_Position_c_13da62fc____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_Position_c_13da62fc____REVSH|
#line 128
|__asm___14_bsp_Position_c_13da62fc____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
