; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I..\..\..\User\angle\gan_rui_Angle -I..\..\User\angle\yuan_zi_Angle -IF:\LuckyXRQ\CleanCar\NO_RTOS\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main.crf ..\..\User\app\src\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;11     */
;;;12     int main(void)
000000  f7fffffe          BL       bsp_Init
;;;13     {
;;;14     	/*
;;;15     		ST固件库中的启动文件已经执行了 SystemInit() 函数，该函数在 system_stm32f4xx.c 文件，主要功能是
;;;16     	配置CPU系统的时钟，内部Flash访问时序，配置FSMC用于外部SRAM
;;;17     	*/
;;;18     	bsp_Init();		/* 硬件初始化 */
;;;19     	
;;;20     	/* 主程序大循环 */
;;;21     	while (1)
000004  e007              B        |L1.22|
                  |L1.6|
;;;22     	{
;;;23     		bsp_Idle();		/* CPU空闲时执行的函数，在 bsp.c */
000006  f7fffffe          BL       bsp_Idle
;;;24     	
;;;25     		
;;;26     		DEBUG("执行\r\n");
00000a  a003              ADR      r0,|L1.24|
00000c  f7fffffe          BL       __2printf
;;;27     		bsp_DelayMS(1);
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       bsp_DelayMS
                  |L1.22|
000016  e7f6              B        |L1.6|
;;;28     	}
;;;29     }
;;;30     
                          ENDP

                  |L1.24|
000018  d6b4d0d0          DCB      214,180,208,208,"\r\n",0
00001c  0d0a00  
00001f  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
