; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I..\..\..\User\angle\gan_rui_Angle -I..\..\User\angle\yuan_zi_Angle -IF:\LuckyXRQ\CleanCar\NO_RTOS\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main.crf ..\..\User\app\src\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_fp_dec
                  main PROC
;;;11     */
;;;12     int main(void)
000000  f7fffffe          BL       bsp_Init
;;;13     {
;;;14     	/*
;;;15     		ST固件库中的启动文件已经执行了 SystemInit() 函数，该函数在 system_stm32f4xx.c 文件，主要功能是
;;;16     	配置CPU系统的时钟，内部Flash访问时序，配置FSMC用于外部SRAM
;;;17     	*/
;;;18     	bsp_Init();		/* 硬件初始化 */
;;;19     	
;;;20     	/* 主程序大循环 */
;;;21     	while (1)
000004  e00f              B        |L1.38|
                  |L1.6|
;;;22     	{
;;;23     		bsp_Idle();		/* CPU空闲时执行的函数，在 bsp.c */
000006  f7fffffe          BL       bsp_Idle
;;;24     	
;;;25     		
;;;26     		DEBUG("陀螺仪：%.2F\r\n",bsp_AngleRead());
00000a  f7fffffe          BL       bsp_AngleRead
00000e  4606              MOV      r6,r0
000010  f7fffffe          BL       __aeabi_f2d
000014  4604              MOV      r4,r0
000016  4622              MOV      r2,r4
000018  460b              MOV      r3,r1
00001a  a003              ADR      r0,|L1.40|
00001c  f7fffffe          BL       __2printf
;;;27     		bsp_DelayMS(1);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       bsp_DelayMS
                  |L1.38|
000026  e7ee              B        |L1.6|
;;;28     	}
;;;29     }
;;;30     
                          ENDP

                  |L1.40|
000028  cdd3c2dd          DCB      205,211,194,221,210,199,163,186,"%.2F\r\n",0
00002c  d2c7a3ba
000030  252e3246
000034  0d0a00  
000037  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
