; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I..\..\..\User\angle\gan_rui_Angle -I..\..\User\angle\yuan_zi_Angle -I..\..\User\dx8\inc -IF:\LuckyXRQ\CleanCar\NO_RTOS\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main.crf ..\..\User\app\src\main.c]
                          THUMB

                          AREA ||i.bsp_KeyProc||, CODE, READONLY, ALIGN=2

                  bsp_KeyProc PROC
;;;63     */
;;;64     static void bsp_KeyProc(void)
000000  b510              PUSH     {r4,lr}
;;;65     {
;;;66     	uint8_t ucKeyCode;	
;;;67     	
;;;68     	ucKeyCode = bsp_GetKey();
000002  f7fffffe          BL       bsp_GetKey
000006  4604              MOV      r4,r0
;;;69     	if (ucKeyCode > 0)
000008  2c00              CMP      r4,#0
00000a  dd30              BLE      |L1.110|
;;;70     	{
;;;71     		/* 有键按下 */
;;;72     		switch (ucKeyCode)
00000c  2c07              CMP      r4,#7
00000e  d010              BEQ      |L1.50|
000010  dc08              BGT      |L1.36|
000012  2c01              CMP      r4,#1
000014  d015              BEQ      |L1.66|
000016  2c03              CMP      r4,#3
000018  d01f              BEQ      |L1.90|
00001a  2c04              CMP      r4,#4
00001c  d00d              BEQ      |L1.58|
00001e  2c06              CMP      r4,#6
000020  d124              BNE      |L1.108|
000022  e016              B        |L1.82|
                  |L1.36|
000024  2c09              CMP      r4,#9
000026  d010              BEQ      |L1.74|
000028  2c19              CMP      r4,#0x19
00002a  d01a              BEQ      |L1.98|
00002c  2c1c              CMP      r4,#0x1c
00002e  d11d              BNE      |L1.108|
000030  e018              B        |L1.100|
                  |L1.50|
;;;73     		{
;;;74     			case KEY_DOWN_POWER:
;;;75     			{
;;;76     				DEBUG("电源按键按下\r\n");
000032  a00f              ADR      r0,|L1.112|
000034  f7fffffe          BL       __2printf
;;;77     
;;;78     			}break;
000038  e018              B        |L1.108|
                  |L1.58|
;;;79     				
;;;80     			case KEY_DOWN_CHARGE:
;;;81     			{
;;;82     				DEBUG("充电按键按下\r\n");
00003a  a011              ADR      r0,|L1.128|
00003c  f7fffffe          BL       __2printf
;;;83     
;;;84     			}break;
000040  e014              B        |L1.108|
                  |L1.66|
;;;85     				
;;;86     			case KEY_DOWN_CLEAN:	
;;;87     			{
;;;88     				DEBUG("清扫按键按下\r\n");
000042  a013              ADR      r0,|L1.144|
000044  f7fffffe          BL       __2printf
;;;89     
;;;90     			}break;
000048  e010              B        |L1.108|
                  |L1.74|
;;;91     
;;;92     			case KEY_LONG_POWER:
;;;93     			{
;;;94     				DEBUG("电源按键长按\r\n");
00004a  a015              ADR      r0,|L1.160|
00004c  f7fffffe          BL       __2printf
;;;95     				
;;;96     				
;;;97     			}break;
000050  e00c              B        |L1.108|
                  |L1.82|
;;;98     			
;;;99     			case KEY_LONG_CHARGE:
;;;100    			{
;;;101    				DEBUG("充电按键长按\r\n");
000052  a017              ADR      r0,|L1.176|
000054  f7fffffe          BL       __2printf
;;;102    				
;;;103    				
;;;104    			}break;
000058  e008              B        |L1.108|
                  |L1.90|
;;;105    			
;;;106    			case KEY_LONG_CLEAN:
;;;107    			{
;;;108    				DEBUG("清扫按键长按\r\n");
00005a  a019              ADR      r0,|L1.192|
00005c  f7fffffe          BL       __2printf
;;;109    				
;;;110    				
;;;111    			}break;
000060  e004              B        |L1.108|
                  |L1.98|
;;;112    			
;;;113    			case KEY_9_DOWN:
;;;114    			{
;;;115    				
;;;116    				
;;;117    			}break;
000062  e003              B        |L1.108|
                  |L1.100|
;;;118    			
;;;119    			
;;;120    			case KEY_10_DOWN:
;;;121    			{
;;;122    				DEBUG("重新配网：同时按充电和清扫\r\n");
000064  a01a              ADR      r0,|L1.208|
000066  f7fffffe          BL       __2printf
;;;123    
;;;124    			}break;
00006a  bf00              NOP      
                  |L1.108|
00006c  bf00              NOP                            ;78
                  |L1.110|
;;;125    		}   
;;;126    	}
;;;127    }
00006e  bd10              POP      {r4,pc}
;;;128    
                          ENDP

                  |L1.112|
000070  b5e7d4b4          DCB      181,231,212,180,176,180,188,252,176,180,207,194,"\r\n",0
000074  b0b4bcfc
000078  b0b4cfc2
00007c  0d0a00  
00007f  00                DCB      0
                  |L1.128|
000080  b3e4b5e7          DCB      179,228,181,231,176,180,188,252,176,180,207,194,"\r\n",0
000084  b0b4bcfc
000088  b0b4cfc2
00008c  0d0a00  
00008f  00                DCB      0
                  |L1.144|
000090  c7e5c9a8          DCB      199,229,201,168,176,180,188,252,176,180,207,194,"\r\n",0
000094  b0b4bcfc
000098  b0b4cfc2
00009c  0d0a00  
00009f  00                DCB      0
                  |L1.160|
0000a0  b5e7d4b4          DCB      181,231,212,180,176,180,188,252,179,164,176,180,"\r\n",0
0000a4  b0b4bcfc
0000a8  b3a4b0b4
0000ac  0d0a00  
0000af  00                DCB      0
                  |L1.176|
0000b0  b3e4b5e7          DCB      179,228,181,231,176,180,188,252,179,164,176,180,"\r\n",0
0000b4  b0b4bcfc
0000b8  b3a4b0b4
0000bc  0d0a00  
0000bf  00                DCB      0
                  |L1.192|
0000c0  c7e5c9a8          DCB      199,229,201,168,176,180,188,252,179,164,176,180,"\r\n",0
0000c4  b0b4bcfc
0000c8  b3a4b0b4
0000cc  0d0a00  
0000cf  00                DCB      0
                  |L1.208|
0000d0  d6d8d0c2          DCB      214,216,208,194,197,228,205,248,163,186,205,172,202,177,176
0000d4  c5e4cdf8
0000d8  a3bacdac
0000dc  cab1b0  
0000df  b4b3e4b5          DCB      180,179,228,181,231,186,205,199,229,201,168,"\r\n",0
0000e3  e7bacdc7
0000e7  e5c9a80d
0000eb  0a00    
0000ed  00                DCB      0
0000ee  00                DCB      0
0000ef  00                DCB      0

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;13     */
;;;14     int main(void)
000000  2400              MOVS     r4,#0
;;;15     {
;;;16     	uint32_t tick = 0 ;
;;;17     	/*
;;;18     		ST固件库中的启动文件已经执行了 SystemInit() 函数，该函数在 system_stm32f4xx.c 文件，主要功能是
;;;19     	配置CPU系统的时钟，内部Flash访问时序，配置FSMC用于外部SRAM
;;;20     	*/
;;;21     	bsp_Init();		/* 硬件初始化 */
000002  f7fffffe          BL       bsp_Init
;;;22     	
;;;23     	
;;;24     	
;;;25     //	bsp_SetMotorSpeed(MotorLeft,bsp_MotorSpeedMM2Pulse(100));
;;;26     //	bsp_SetMotorSpeed(MotorRight,bsp_MotorSpeedMM2Pulse(100));
;;;27     
;;;28     	bsp_IRD_StartWork();
000006  f7fffffe          BL       bsp_IRD_StartWork
;;;29     	
;;;30     	bsp_SetLedState(THREE_WHITE_TOOGLE);
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       bsp_SetLedState
;;;31     	
;;;32     	
;;;33     	/* 主程序大循环 */
;;;34     	while (1)
000010  e00b              B        |L2.42|
                  |L2.18|
;;;35     	{
;;;36     	
;;;37     		bsp_PositionUpdate();
000012  f7fffffe          BL       bsp_PositionUpdate
;;;38     		bsp_LedAppProc();
000016  f7fffffe          BL       bsp_LedAppProc
;;;39     		bsp_KeyProc();
00001a  f7fffffe          BL       bsp_KeyProc
;;;40     		bsp_SearchChargePile();
00001e  f7fffffe          BL       bsp_SearchChargePile
;;;41     		
;;;42     		
;;;43     		if(tick % 1000 == 0)
;;;44     		{
;;;45     			//bsp_PrintIR_Rev();
;;;46     		}
;;;47     		
;;;48     		/*下面内容不修改*/
;;;49     		++tick;
000022  1c64              ADDS     r4,r4,#1
;;;50     		bsp_DelayMS(1);
000024  2001              MOVS     r0,#1
000026  f7fffffe          BL       bsp_DelayMS
                  |L2.42|
00002a  e7f2              B        |L2.18|
;;;51     	}
;;;52     }
;;;53     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
