; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I..\..\..\User\angle\gan_rui_Angle -I..\..\User\angle\yuan_zi_Angle -I..\..\User\dx8\inc -IF:\LuckyXRQ\CleanCar\NO_RTOS\Project\MDK-ARM(uV4)\RTE -ID:\soft\MDK5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\soft\MDK5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main.crf ..\..\User\app\src\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;11     */
;;;12     int main(void)
000000  2400              MOVS     r4,#0
;;;13     {
;;;14     	uint32_t tick = 0 ;
;;;15     	/*
;;;16     		ST固件库中的启动文件已经执行了 SystemInit() 函数，该函数在 system_stm32f4xx.c 文件，主要功能是
;;;17     	配置CPU系统的时钟，内部Flash访问时序，配置FSMC用于外部SRAM
;;;18     	*/
;;;19     	bsp_Init();		/* 硬件初始化 */
000002  f7fffffe          BL       bsp_Init
;;;20     	
;;;21     	
;;;22     	
;;;23     //	bsp_SetMotorSpeed(MotorLeft,bsp_MotorSpeedMM2Pulse(20));
;;;24     //	bsp_SetMotorSpeed(MotorRight,bsp_MotorSpeedMM2Pulse(20));
;;;25     
;;;26     //	bsp_IRD_StartWork();
;;;27     	
;;;28     	bsp_LedOn(LED_LOGO_CLEAN);
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       bsp_LedOn
;;;29     	bsp_LedOn(LED_LOGO_POWER);
00000c  2005              MOVS     r0,#5
00000e  f7fffffe          BL       bsp_LedOn
;;;30     	bsp_LedOn(LED_LOGO_CHARGE);
000012  2006              MOVS     r0,#6
000014  f7fffffe          BL       bsp_LedOn
;;;31     	bsp_LedOff(LED_COLOR_YELLOW);
000018  2002              MOVS     r0,#2
00001a  f7fffffe          BL       bsp_LedOff
;;;32     	bsp_LedOff(LED_COLOR_GREEN);
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       bsp_LedOff
;;;33     	bsp_LedOff(LED_COLOR_RED);
000024  2003              MOVS     r0,#3
000026  f7fffffe          BL       bsp_LedOff
;;;34     	
;;;35     	
;;;36     	/* 主程序大循环 */
;;;37     	while (1)
00002a  e014              B        |L1.86|
                  |L1.44|
;;;38     	{
;;;39     	
;;;40     		if(tick % 500 == 0)
00002c  f44f70fa          MOV      r0,#0x1f4
000030  fbb4f1f0          UDIV     r1,r4,r0
000034  fb004011          MLS      r0,r0,r1,r4
000038  b908              CBNZ     r0,|L1.62|
;;;41     		{
;;;42     			bsp_PrintIR_Rev();
00003a  f7fffffe          BL       bsp_PrintIR_Rev
                  |L1.62|
;;;43     		}
;;;44     		
;;;45     		if(tick % 10 == 0)
00003e  200a              MOVS     r0,#0xa
000040  fbb4f1f0          UDIV     r1,r4,r0
000044  fb004011          MLS      r0,r0,r1,r4
000048  b908              CBNZ     r0,|L1.78|
;;;46     		{
;;;47     			bsp_PositionUpdate();
00004a  f7fffffe          BL       bsp_PositionUpdate
                  |L1.78|
;;;48     		}
;;;49     		
;;;50     		/*下面内容不修改*/
;;;51     		++tick;
00004e  1c64              ADDS     r4,r4,#1
;;;52     		bsp_DelayMS(1);
000050  2001              MOVS     r0,#1
000052  f7fffffe          BL       bsp_DelayMS
                  |L1.86|
000056  e7e9              B        |L1.44|
;;;53     	}
;;;54     }
;;;55     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
